<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Centurion</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- version info please do not remove -->
  <meta name="author" content="AMX_GBS Centurion Pack 1.0">
  <style type="text/css">
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
    #MessageViewBody,
    #MessageWebViewDiv {
      min-width:100vw;
      margin:0 !important;
      zoom:1 !important;
    }
    span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
    }
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    @media screen yahoo {
      * { overflow: visible !important; }
      .y-overflow-hidden { overflow: hidden !important; }
      .hb-mobile-only{ display:none !important }
    }
    /* START MEDIA QUERIES */
    @media only screen and (max-width: 619px) {
      u ~ div {
        min-width: 95vw;
      }
	 .im-horz-pair-padding {
        padding: 10px !important;
      }	
		
      .wrapper {
        margin: 0 auto;
        width: 100% !important;
        max-width:800px !important;
      }
      .logo-hide {
        height: 0 !important;
        display: none !important;
      }
      .ph-text {
        width: 100% !important;
        display: block !important;
        font-size: 12px !important;
        line-height: 16px !important;
        text-align: center !important;
      }
      .section-divider-inner {
        width: 55% !important;
      }
      .gmailfix {
        display: none;
        display: none !important;
      }
      .full-width {
        width: 100%!important;
      }
      .full-height {
        height: 100%!important;
      }
      .show-desktop {
        display: none!important;
        font-size: 0!important;
        max-height: 0!important;
        line-height: 0!important;
        mso-hide:all!important;
      }
      .show-mobile {
        display: block !important;
      }
      .no-padding-mobile {
        padding: 0px !important;
      }
      .text-centre-mobile {
        text-align: center!important;
      }
      .small-padding-mobile {
        padding-bottom: 10px!important;
      }
      .cell-display-mobile {
        display: block!important;
        width: 84%!important;
		padding:30px 8% !important;
      }
       .cta-display-mobile {
        display: block!important;
        width: 230px!important;
        margin:0 auto!important;;
        text-align:center!important;
      }
      .row-display-mobile {
        display: table-row!important;
      }
      .mobile-display-block {
        display: block!important;
      }
      .mobile-spacer-s {
        font-size: 20px!important;
        line-height: 20px!important;
      }
       .cta-to-230{
        width: 230px !important;
      }
      .bp-tagline {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-card {
        width: 65px !important;
        height: 40px !important;
      }
      .bp-text {
        font-size: 14px!important;
        line-height: 18px!important;
      }
      .bp-lang {
        padding-bottom: 14px !important;
      }
      .bp-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-logo-left {
        width: 60px !important;
      }
      .bp-logo-right {
        width: 230px !important;
      }
      .bu-bp-logo-right {
        width: 110px !important;
      }
      .bu-img-tagline {
        width: 93px !important;
      }
      .bp-logo-padding-width {
        width: 20px !important;
      }
      .bp-logo-padding-height {
        height: 10px !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }
      .bp-logo,
      .bp-logo img {
        width: 45px !important;
        height: 45px !important;
      }
      .bp-acct-padding-width {
        width: 10px !important;
      }
      .bp-login-button {
        display: block;
        padding: 10px 10px 12px !important;
        width: 66px !important;
      }
      .bp-cent-acctno {
        display: block !important;
      }
      .bp-nav-padding-width {
        width: 10px !important;
      }
      .bp-nav-padding-height {
        height: 10px !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }
      .bp-nav-link {
        width: 72px !important;
      }
      /* Mobile global paddings & margins */
    
      .spacer-m-mobile {
        height: 40px!important;
        line-height: 40px!important;
        font-size: 40px!important;
      }
      /* Hero banners */

      .hb-full-width {
        width:100%!important;
        max-width:620px !important;
        text-align:center !important;
      }
      .hb-imgBox {
        width: 100% !important;
        display: block !important;
      }
      .hb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hbnb-imgBox {
        width: 100% !important;
      }
      .hbnb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hb-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-hero-container,
      .hb-reset {
        height: auto !important;
      }
      .hb-reset-text {
        padding: 40px !important;
      }
      .hb-full {
        display: block !important;
        width: auto !important;
      }
      .hb-hero-container {
        vertical-align: top !important;
      }
      .hb-hero-content {
        padding: 0px 0px 0px !important;
      }
      .hb-hero-button {
        width: 228px !important;
      }
      .hb-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-mobile-hidden,
      .hb-overlay {
        padding: 0 !important;
      }
      .hb-overlay,
      .hb-overlay > table {
        background: 0 0 !important;
        height: auto !important;
      }
      .hb-overlay-reset {
        background: 0 0 !important;
        height: auto !important;
        background-color: #000000 !important;
        background: #000000 !important;
      }
      .hb-headline {
        font-size: 20px !important;
        line-height: 28px;
      }
      .hb-mobile-only {
        display: block !important;
        max-height: none !important;
        line-height: auto !important;
		  padding-top: 30px !important
      }
      .hb-mobile-hidden {
        width: 0 !important;
        display: none !important;
      }
      /* Image modules */
   
      .cim08-mobile-padding {
        padding: 20px 40px!important;
      }
      .three-col-img {
        width: 100%!important;
        height: auto;
      }
      .cim10-img {
        width: 80px!important;
      }
      .cim10-img img {
        width: 40px!important;
        height: auto!important;
      }
      .cim10-mobile-gutter {
        width: 20px!important;
      }
      .im-mobile-center,
      .im-mobile-center table {
        text-align: center !important;
      }
      .im-mobile-center table {
        margin: 0 auto !important;
      }
      .im-hide {
        height: 0 !important;


        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .im-207-to-230 {
        padding-bottom: 25px !important;
      }
      .im-207-to-230,
      .im-207-to-230 img {
        height: 230px !important;
        width: 230px !important;
      }
      .im-block-centre,
      .im-text-centre {
        text-align: center !important;
      }
      .im-block-centre {
        margin: 0 auto !important;
        padding: 0px !important;
      }
      .im-block-centre img {
        display: inline-block !important;
          padding: 20px 0 0 !important;
      }
      .im-hide,
      .im-pair-column {
        display: block !important;
        width: 100% !important;
        margin: 0 auto !important;
      }
      .im-horz-pair-padding {
        padding: 15px 6% !important;
      }
       .im01a-padding {
        padding: 40px 40px 0 40px !important;
      }
      .im-small-padding {
        padding: 30px 0 0 !important;
      }
      .im-block,
      .im-gutter {
        width: 100% !important;
      }
      .im-small-text {
        padding: 0 !important;
      }
      .im-gutter {
        height: 40px !important;
        display: block !important;
      }
      .im-block,
      .im-block-auto {
        height: auto !important;
        display: block !important;
      }
      .im-block-auto {
        width: auto !important;
      }
      .im-logo-set,
      .im-logo-set img {
        width: 110px !important;
        height: 110px !important;
      }
      .im-logo-set {
        display: block;
        float: left;
        padding-left: 0 !important;
        margin-bottom: 10px;
      }
      .im-logo-set.im-logo-clear {
        padding-right: 20px !important;
        clear: left;
      }
      /* Text modules */
      .tm-block,
      .tm-heading {
        clear: left !important;
        display: block !important;
      }
      .h1 {
        font-size: 24px !important;
        line-height: 32px !important;
        text-align: left !important;
      }
      .tm-heading {
        width: 100% !important;
      }
      .tm-block {
        margin: 0 auto 40px;
      }
      .tm-gap-filler {
        width: 20px !important;
      }
      .tm-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .tm-vert-step {
        width: 100%;
        display: block;
        clear: left !important;
        margin-bottom: 8px !important;
        text-align: center !important;
      }
      .tm-vert-step img {
        margin: 0 auto;
      }
      .tm-step-block {
        display: block !important;
        width: 100% !important;
      }
      .tm-centre {
        text-align: center !important;
      }
      .tm-vert-spacer {
        height: 16px !important;
      }
      .tm-info-padding {
        padding: 30px 0 !important;
      }
      .tm-nowrap {
        white-space: nowrap !important;
      }
      .tm-table-padding-left {
        padding: 15px 5px 15px 40px !important;
      }
      .tm-table-padding-right {
        vertical-align: top;
        padding: 15px 40px 15px 5px !important;
      }
      .tm-nav {
        padding: 0 !important;
      }
      .tm-nav-link-container {
        width: 100% !important;
      }
      .tm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;
      }
      .tm-border {
        border-top: 1px solid #fff !important;
      }
      .ctm13-padding-mobile {
        line-height: 30px!important;
        padding: 25px 0!important;
      }
      .tm-full-width {
        width:100%!important;
        max-width:620px !important;
        text-align:center !important;
      }
      .gutter-headline {
        padding: 0 40px!important;
      }
      .gutter-xl {
        font-size: 1px!important;
        line-height: 1px!important;
        width: 40px!important;
      }
      /* Footer modules */
      .fm-nav {
        padding: 0 !important;
      }
      .fm-nav-link-container {
        width: 100% !important;
       
      }
      .fm-nav-link {
        width: 100% !important;
        display: inline-block !important;
        padding: 15px 0 !important;
        text-align:center !important;
      }
      .fm-border {
        border-top: 1px solid #63666a !important;
      }
      .fm-cross-icon {
        display: inline-block !important;
        padding: 0 0 24px !important;
        width: 50% !important;
		text-align:center !important;
      }
      .fm-cross-container {
        padding: 33px 0 8px !important;
      }
      .fm-cross-link {
        padding: 0 6px !important;
        display: inline-block;
      }
    }
    /* END MEDIA QUERIES */
    .row-display-mobile {
      display: none;
      mso-hide:all;
    }
    .show-mobile {
      display: none;
      mso-hide: all;
    }
  </style>
  <!-- SAMSUNG -->
  <style>
   @media screen and (max-width: 480px) {
    #MessageViewBody, #MessageWebViewDiv {
        min-width:100vw;
        margin:0 !important;
        zoom:1 !important;
      }
    }
  </style>
  <!-- SAMSUNG -->
  
  <style>
  	@media only screen and (max-width: 619px) {
		.hideMbl{display:none !important;}
		.showMbl{display:inline-block !important;}
		.Cft{width:auto !important;max-width:100% !important;height:auto !important;}
		
		.Oblea{padding:30px 0px !important;background:#996F0D !important;}	
		.Oblea > TABLE{width:290px !important;}
		.RespBtn{width:90% !important;}
		
		.HBTopImg IMG{max-width:90% !important;}
        .PadBotMbl{padding-bottom: 20px !important;}
        .padding-btm-30 {
            padding-bottom: 15px !important;
          }
        
        /*BUTTON BORDER RADIUS*/
        .ButtonRadius{padding-top:0px !important;}
        /*.ButtonRadius A{width:70% !important;height: auto !important;line-height: normal !important;padding: 7px 0;border-radius:6px !important;-moz-border-radius:6px;-webkit-border-radius:6px;-o-border-radius:6px;}*/
        
        .ButtonRadius A.borderRad-04{width:100px !important;border-radius:4px !important;-moz-border-radius:4px;-webkit-border-radius:4px;-o-border-radius:4px;}	        /**/
        .Font-22{font-size:32px !important;line-height: 34px !important;}
       .show-mobile-.Separator{width:auto !important;display: block !important;height: 10px !important;}
       .ImgWidth{width: 100% !important;display: block !important;}
	   .tm-centre {
        text-align: center !important;      }
		 .TableBlock, .TableBlock TD{width:100% !important;}
        
		
		.lineMargin{margin: 0 auto !important}
		
		.Col-03 TABLE {
		 display: inline-block !important;}
		.Col-03 .im-block {	padding: 0 0 20px !important; }
		.Ptop20{padding: 10px 20px 30px !important}
		.full-img { width: 100% !important}
		.padTop20{padding-top: 20px !important}
		
		.gris{color: #626268 !important;}
		  .gris-line{border-bottom:1px solid #626268 !important}
		  .gris-line-top{border-top:1px solid #626268 !important}
		.noPadR{padding-right: 0px !important}

		.h-mbl {padding: 80px 0px !important}
		.BorderMblBot{padding: 20px 15px 30px !important;border-top:1px solid #000000;}
	 .widthLine{ width: 100% !important;}
		.PadditonTop-Bottom{
      padding: 35px 0px 35px !important;
    }
    .padTop10{
      padding-top: 10px !important;
    }
    .padTop40{
      padding-top: 40px !important;
    }
    .tableW60{
      padding: 0px 5% 0px 5%!important;
      margin: 0 auto!important;
      width: 90% !important;
    }
    .padding-btm-40{
      padding-bottom: 40px !important;
    }
    .paddTop30{
      padding-top: 10px !important;
    }
    .padTop30{
      padding-top: 30px !important;
    }
    .LogosIMG{
      width: 90% !important;
    }
    .paddTop0{
      padding-top: 0px !important;
    }
    .paddTop5{
      padding-top: 5px !important;
    }

    .paddTop15{
      padding-top: 15px !important;
    }
    .paddTop08{
      padding-top: 8px !important;
    }

    .paddTop20{
      padding-top: 15px !important;
    }
   
    .LogosIMG1{
      width: 90% !important;
    }
   .Separator2 {
     line-height: 0px !important;
     font-size: 0px !important;
     height: 10px !important;
     padding:0px !important;
     margin: 0px !important;
     width: 100% !important;
     background: #ffffff !important;
     display: block !important;
     
    }
	}
  
  
  </style>
  
  
  
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>


<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0 auto !important; padding: 0;" bgcolor="#666666">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" bgcolor="#666666" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <!--[if mso | IE]>
        <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="wrapper" style="margin: 0px auto; width: 800px; background-color:#ffffff;">
          
		  
		  
		  <!-- Preheader and Brand Panel Start Here -->





          <!-- START: PH01 Preheader Text -->
          <!--[if mso | IE]>
          <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin: 0px auto; max-width: 800px; background-color:#666666;" >
            <!--[if mso | IE]>
            <table role="presentation" bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#666666;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#666666">
              <tbody>
               <tr>
                <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px; padding-top: 8px" align="center" valign="top">
                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="left">
                  <tbody>
                   <tr>
                    <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                    <th align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px" width="180" class="ph-text"> PUBLICIDAD </th>
                    <th align="right" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px" width="420" class="ph-text">
                     &iquest;Tiene problemas para ver este mail? <a href="@/viewonline_link/@" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Haga click aqu&iacute;</a>
      
                     <!-- Tracking pixel: please do not remove -->
                     <!--<style> @media print{ #_two50 { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=p&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=f&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } </style> <div id="_two50"></div> <img id="_two50_img" src="http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?bu=INTERNATIONAL&c=%%LIST_NAME%%" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />-->
                    </th>
                    <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <![endif]-->
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <!-- END: PH01 Preheader Text -->
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  

          <!-- START: BP01 Master - Centurion -->
           <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin: 0px auto; max-width: 800px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:#000000;" align="right" valign="top">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    
                    <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width:620px;">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-bottom:1px solid #63666a; border-collapse: collapse;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr><td height="20" style="font-size:20px; line-height:20px;" class="bp-logo-padding-height">&nbsp;</td></tr>
                                    <tr>
                                      <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                                      <td width="403" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" valign="middle">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="left">
                                                    <div class="bp-text" style="color: #ffffff; cursor: auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;"> Hola, @/nombre/@ </div>
                                                  </td>
                                                </tr>
                                                
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="177" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" class="bp-logo-right">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                               
                                                <tr>
                                                       <td class="ButtonRadius" width="auto" align="right" valign="middle" style="margin:0px;padding:0px;font-size:0px;line-height:0px;background:#000000;" bgcolor="#000000">
                                                        <div align="right">
                                                            <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" style="v-text-anchor:middle;width:95px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;border:1px solid #FFFFFF;" arcsize="4%" strokecolor="#FFFFFF" fillcolor="#000000" strokeweight="1pt">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                                                                <a class="borderRad-04" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" target="_blank"
                                                                style="width:auto;height:auto;display:inline-block;padding: 10px;white-space: nowrap;
                                                                       background-color:#000000;border-radius:4px;color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #FFFFFF;">
                                                                    <strong style="color:#FFFFFF;text-decoration:none;border:none;outline:0;font-weight: normal;">Mi&nbsp;Cuenta</strong> </a>
                                                              <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>    
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                                    </tr>
                                    <tr><td height="20" style="font-size:20px; line-height:20px;" class="bp-logo-padding-height">&nbsp;</td></tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width:620px;">
                      <tbody>
                        <tr>
                          <td width="100%" height="auto" align="center" valign="middle">
                            <img width="310" height="auto" src="100925_TRAVEL-Mexico-Sept25-CENT_01.png" style="vertical-align: top; max-width:310px; width:100%; font-size:18px; font-family: 'Times New Roman', Times, serif; color:#ffffff;" alt="Centurion" >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
          <!-- END: BP01 -->
		  
		  
		  
		  
		  
          <!-- Preheader and Brand Panel End Here -->
		  
		  
		  
		 
		  
		  
		  
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                  <div class="wrapper" style="margin: 0px auto; width: 800px;">

                  <!-- Hero Banner and Content Modules Start Here -->
				  
				   <!--PLACE CONTENT MODULES HERE-->
				  
				  		<!-- START: Hero banner area CHB01-->
								<!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="margin: 0px auto; max-width: 800px;">
								  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0" class="wrapper">
									<tbody>
									  <tr>
										<td>
										  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#FFFFFF;">
										   
											<!-- Hero Banner Top Image -->
											<tr>
											  <td class="HBTopImg" width="100%" height="auto" align="center" valign="middle" style="background-color:#000000; background: linear-gradient(to bottom, #000000 60%,#ffffff 40%);">
												<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0">
												  <tr>
													<td align="center" valign="top" style="padding:0 10px;">
                            <span class="hideMbl"><img width="620" height="auto" src="100925_TRAVEL-Mexico-Sept25-CENT_02a.jpg" alt="Su pr&oacute;ximo destino: M&eacute;xico con Centurion." title="Su pr&oacute;ximo destino: M&eacute;xico con Centurion." style="vertical-align: top;max-width:620px;width:100%;font-size: 14px; line-height: 17px;" ></span>
                            <span class="showMbl" style="display: none;"><img width="620" height="auto" src="100925_TRAVEL-Mexico-Sept25-CENT_02mbl.jpg" alt="Su pr&oacute;ximo destino: M&eacute;xico con Centurion." title="Su pr&oacute;ximo destino: M&eacute;xico con Centurion." style="vertical-align: top;max-width:620px;width:100%;font-size: 14px; line-height: 17px;" ></span>
													   
													</td>
												  </tr>
												</table>
												 <!-- Hero Banner Top Image End -->
												
												</td>
											</tr>
											
											<tr>
											  <td class="CenterTxt" width="100%" align="center" valign="top" style="background: #FFFFFF;" bgcolor="#FFFFFF">
											  	<!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
												<tr>
												<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
												<![endif]-->
												<div style="margin: 0px auto; max-width: 620px;">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;max-width:100%;" align="center" width="620" border="0" >
													  <tr>
														<td align="center" valign="middle" class="cell-display-mobile" style="padding:60px 0px 50px 0px;background:#FFFFFF;">
														  <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
															<tbody>
														      <!-- Headline -->
                                                                                            <tr>
                                                                                          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0 0 0px;">
 																	 <h2 class="Font-22" style="padding:0; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif; font-size: 43px; line-height: 48px; " align="center">
                                 
                                    Su pr&oacute;ximo destino: <br>
<em style="color: #b17f51;">M&eacute;xico</em> con Centurion.
                                        
                                  
                                   </h2>
                                </td>
                              </tr>
                                                              
															  <!-- END: Headline -->
															  
                                                               <tr>
																<td align="center" valign="top" style="padding: 35px 0px 0px;">
																		  <h1 style="margin: 0; padding:0px; color: #000000; font-size: 18px;line-height:23px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;letter-spacing:0px;font-weight:normal;display:inline;">
                                   Viva lo mejor de M&eacute;xico al estilo Centurion.  <br class="hideMbl">
Disfrute de playas paradis&iacute;acas en la Riviera Maya o descubra la intrigante <br class="hideMbl"> capital aloj&aacute;ndose en los m&aacute;s impactantes hoteles de la ciudad con <br class="hideMbl">
los beneficios <strong>Fine Hotels + Resorts<span style="font-size: 8px;line-height: 8px;vertical-align: 7px">1</span></strong> y <strong>una noche gratuita.</strong> 

                                    </h1>
															  	</td>
															  </tr>
											
												        	</tbody>
												        </table>
													</td>
												  </tr>
												</table>
											  </div>
											  <!--[if mso | IE]>
											</td></tr></table>
											<![endif]-->
											</td><!--//.CenterTxt-->
										  </tr>
										  </table>
										</td>
									  </tr>
									</tbody>
								  </table>
								</div>
								<!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
							<!-- END: Hero banner CHB01 -->
					  

              				         
<!-- START: CTM03 Full Width Text -->
<div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
  <!--[if mso | IE]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:620px;">
 <tr>
 <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
 <![endif]-->
  <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background-color: #F3EDE6;" align="center" border="0" bgcolor="#F3EDE6">
   <tbody>
    <tr>
     <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px 0px 42px 0px;" align="center" valign="top" class="no-padding-mobile">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       <tbody>  
         
          <tr>	
            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 70px 0px 5px;">
         <img src="100925_TRAVEL-Mexico-Sept25-CENT_03.jpg" alt="Fine Hotels + Resorts&reg;" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 367px;margin-top:0px;font-size: 14px; line-height: 16px;" width="367" height="auto" class="LogosIMG">
             </td>
           </tr>
          <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 0px;background:#F3EDE6;" align="center" valign="top" bgcolor="#F3EDE6" class="">
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;" align="center">
        Comun&iacute;quese con su asesor de viaje y obtenga:
         </p>
      </td>
     </tr>
  
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if mso | IE]>
                 </td></tr></table>
                 <![endif]-->
 </div>
 <!-- END: CTM03 Full Width Text -->    	
					  
					  			  
					  




				  
						  
<!-- START: CIM02 Horizontal Pairs -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
   <tr>
    <td align="center">
     <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background-color: #F3EDE6;" align="center" border="0">
      <tbody>
       <tr>
        <th class="show-mobile- Separator" width="40" style="font-size: 0px; font-weight: normal; padding: 0px; width: 40px;" align="left"> </th>  
       
        <th width="245"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60 paddTop20" style="direction: ltr; font-weight: normal; padding: 0px;" align="center" valign="top">
		   
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <!-- Start: Step Block -->
           <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="48" style="font-weight: normal" align="left" valign="top">
                <img class="icon" src="100925_TRAVEL-Mexico-Sept25-CENT_04.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
               </th>
               <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;">
                    Early Check-in</strong> a las 12 hs, <br>
                    seg&uacute;n disponibilidad.
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
              </tr>
             </table>
            </td>
           </tr>

           <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
              <tr>
                <th class="tm-vert-step" width="48" style="font-weight: normal" align="left" valign="top">
                  <img class="icon" src="100925_TRAVEL-Mexico-Sept25-CENT_05.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
                 </th>
               <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;"> Upgrade de habitaci&oacute;n,</strong> <br> seg&uacute;n disponibilidad*.
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="25" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
              </tr>
             </table>
            </td>
           </tr>

           <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
              <tr>
                <th class="tm-vert-step paddTop5" width="48" style="font-weight: normal" align="left" valign="top">
                  <img class="icon" src="100925_TRAVEL-Mexico-Sept25-CENT_06.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
                 </th>
               
               <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;"> Desayuno diario</strong> <br> para dos personas.
                </div>
               </th>
              </tr>                      
             </table>
            </td>
           </tr>                  
           <!-- End: Step Block -->
          </table>
         </th>	
 
        <th class="show-mobile- Separator" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px;" align="left"> </th>  
       
       
        <th width="295"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60" style="direction: ltr; font-weight: normal; padding: 0px;" align="center" valign="middle">
        
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <!-- Start: Step Block -->
    <tr>
      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
        <tr>
         <th class="tm-vert-step paddTop15" width="48" style="font-weight: normal" align="left" valign="top">
          <img class="icon" src="100925_TRAVEL-Mexico-Sept25-CENT_07.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
         </th>
         <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
         <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
          <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
            <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;">
             Cr&eacute;dito </strong> para alimentos y bebidas <br> o spa por USD 100 para utilizar <br> durante la estadia**.
          </div>
         </th>
        </tr>
        <tr>
         <td colspan="3" height="14" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
        </tr>
       </table>
      </td>
     </tr>

     <tr>
      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
        <tr>
          <th class="tm-vert-step paddTop15" width="48" style="font-weight: normal" align="left" valign="top">
            <img class="icon" src="100925_TRAVEL-Mexico-Sept25-CENT_08.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
           </th>
         <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
         <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
          <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
            <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;">
             Wi Fi </strong> <br> sin cargo.
          </div>
         </th>
        </tr>
        <tr>
         <td colspan="3" height="22" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
        </tr>
       </table>
      </td>
     </tr>

     <tr>
      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
        <tr>
          <th class="tm-vert-step paddTop08" width="48" style="font-weight: normal" align="left" valign="top">
            <img class="icon" src="100925_TRAVEL-Mexico-Sept25-CENT_09.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
           </th>
         
         <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
         <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
          <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
            <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;"> Late Check-out </strong> garantizado <br> hasta las 16 hs.
          </div>
         </th>
        </tr>                      
       </table>
      </td>
     </tr>                  
     <!-- End: Step Block -->
         </table>
        </th>	

        <th class="show-mobile- Separator" width="25" style="font-size: 0px; font-weight: normal; padding: 0px; width: 25px;" align="right"> </th>      
        
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </table>
  <!--[if mso | IE]>
    </td></tr></table>
  <![endif]-->
 </div>
 <!-- END: CIM02 Horizontal Pairs -->	
                       
             
             
					    
			


               








             
					    
			
                
					               
<!-- START: CTM03 Full Width Text -->
<div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
  <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0" >
   <tbody>
    <tr>
     <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 37px 20px 0px;background:#F3EDE6;" align="center" valign="top" bgcolor="#F3EDE6" class="paddTop30">
       <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; letter-spacing:0px;" align="center">
       *El upgrade de habitaci&oacute;n no aplica a determinadas categor&iacute;as <span style="white-space: nowrap;">de habitaci&oacute;n.</span>
        </p>
     </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 72px;background:#F3EDE6;" align="center" valign="top" bgcolor="#F3EDE6" class="">
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; letter-spacing:0px;" align="center">
        **El uso del cr&eacute;dito var&iacute;a seg&uacute;n <span style="white-space: nowrap;"> la propiedad.</span>
         </p>
      </td>
     </tr>
   </tbody>
  </table>
  <!--[if mso | IE]>
     </td></tr></table>
     <![endif]-->
 </div>
 <!-- END: CTM03 Full Width Text -->                
     
					  



      
        <!-- START: SEPARATOR --> 
        <!--[if mso | IE]>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
							<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
							<![endif]-->
        <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
								align="center" border="0" bgcolor="#ffffff">
          <tbody>
           <tr>
            <td style="border-collapse: collapse; direction: ltr; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;height:80px;"
									  height="80" align="center" valign="top">&nbsp;</td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]>
							</td></tr></table>
							<![endif]--> 
        <!-- END: SEPARATOR --> 
                

 


           				         
<!-- START: CTM03 Full Width Text -->
<div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
  <!--[if mso | IE]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:620px;">
 <tr>
 <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
 <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background-color: #f8f7f6;" align="center" border="0" bgcolor="#f8f7f6">
   <tbody>
    <tr>
     <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px 0px 0px 0px;" align="center" valign="top" class="no-padding-mobile">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       <tbody>  
         
          <tr>	
            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 45px 0px 0px;" >
         <img src="100925_TRAVEL-Mexico-Sept25-CENT_10.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 39px;margin-top:0px;font-size: 14px; line-height: 16px;" width="39" height="auto">
             </td>
           </tr>
          <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 10px;background:#f8f7f6;" align="center" valign="top" bgcolor="#f8f7f6" >
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;text-transform: uppercase;" align="center">
        Oferta Especial
         </p>
      </td>
     </tr>
     <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 0px;background:#f8f7f6;" align="center" valign="top" bgcolor="#f8f7f6" class="">
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif;  font-size: 38px; line-height: 42px;" align="center">
        Tercera noche gratuita
         </p>
      </td>
     </tr>
     <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 20px 0px;background:#f8f7f6;" align="center" valign="top" bgcolor="#f8f7f6" class="">
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px;" align="center">
       abonando dos noches consecutivas en los siguientes hoteles:
         </p>
      </td>
     </tr>
     <tr>	
            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 45px 0px 0px;" >
              <span class="hideMbl"> <img src="100925_TRAVEL-Mexico-Sept25-CENT_11.jpg" alt="________" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;margin-top:0px;font-size: 14px; line-height: 16px;" width="100%" height="auto" class="LogosIMG"></span>
              <span class="showMbl" style="display: none;"> <img src="100925_TRAVEL-Mexico-Sept25-CENT_11mbl.jpg" alt="_____" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;margin-top:0px;font-size: 1px; line-height: 1px;" width="100%" height="auto"></span>
        
             </td>
           </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if mso | IE]>
                 </td></tr></table>
                 <![endif]-->
 </div>
 <!-- END: CTM03 Full Width Text -->    	
					  
					  			  
		



					  
 



					  
			
           
					  
					  
					  
	   	  
					                 
       
						  
<!-- START: CIM02 Horizontal Pairs -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
 <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
 <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
  <tr>
   <td align="center">
    <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px; background-color: #f7f6f4;" align="center" border="0">
     <tbody>
      <tr>
		  
       <th width="50%"  class="im-block"   dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="left" valign="middle">
	  <span class="hideMbl">
        <img src="100925_TRAVEL-Mexico-Sept25-CENT_12b.jpg" alt="Conrad Tulum Riviera Maya(2)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>

      <span class="showMbl" style="display: none;">
        <img src="100925_TRAVEL-Mexico-Sept25-CENT_12mbl.jpg" alt="Conrad Tulum Riviera Maya(2)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>  
		   
       </th>

		  <th class="show-mobile- Separator padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="left"> </th>  
		  
		  
       <th width="245"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60" style="direction: ltr; font-weight: normal; padding: 0px; background-color: #f7f6f4;" align="center" valign="middle">
		   
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
         <td  style="color: #2d2d2d; cursor: auto;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height:29px;border:none; text-align: center; padding: 0px 0px 10px;">
    Conrad Tulum <br>
Riviera Maya<span style="font-size:10px;line-height:12px;vertical-align: 8px">2</span>
         </td>
       </tr>

         <tr>
           <td align="center" style="border-collapse: collapse; color: #b4762b; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 10px">
            <hr style="border-collapse: collapse; color: #b4762b; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: 0; height: 1px; border: #b4762b; max-width: 260px; background-color: #b4762b; width: 260px" width="260" bgcolor="#b4762b" color="#b4762b" />
         </td>
        </tr>

         <tr>
          <td class="padding-btm-30" style="color: #000000; cursor: auto;padding:0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;border:none; text-align: center;">
          Santuario tranquilo a 20 minutos <br> de Tulum, rodeado de belleza <br> natural entre un bosque tropical <br> y una bah&iacute;a privada. 
          </td>
        </tr>


        <tr>
          <td class="padding-btm-30" style="color: #000000; cursor: auto;padding:30px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height:15px;border:none; text-align: center;">
          <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height:15px; font-weight: normal;">
           Oferta v&aacute;lida para reservas hasta el <br> 30/11/2025 para estadias que finalizan hasta <br> 08/06/2026, con estancia m&iacute;nima de 3 noches <br> consecutivas. Aplican fechas de veda: <br> del 21/12/2025 al 01/01/2026. 
          </strong>
          </td>
        </tr>
       
       
    
        </table>
       </th>	
       
       <th class="show-mobile- Separator  padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="left"> </th> 

      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </table>
 <!--[if mso | IE]>
   </td></tr></table>
 <![endif]-->
</div>
<!-- END: CIM02 Horizontal Pairs -->	
  

                

                      
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td class="Separator2" style="display: none;font-size: 0px;line-height: 0px;">
	&nbsp;
      </td>
    </tr>
  </table>
  <!-- END: SEPARATOR -->
                               
              
    
      
		          
 <!-- START: CIM03 Horizontal Pairs  Logo Top -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
    <tr>
      <td align="center">
        <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px; background-color: #f7f6f4;" align="center" border="0">
          <tbody>
            <tr>
              <th class="im-block" width="50%" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="center"
                valign="middle">
                <span class="hideMbl">
        <img src="100925_TRAVEL-Mexico-Sept25-CENT_13.jpg" alt="Hotel Alexander, Ciudad de M&eacute;xico(3)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>

      <span class="showMbl" style="display: none;">
        <img src="100925_TRAVEL-Mexico-Sept25-CENT_13mbl.jpg" alt="Hotel Alexander, Ciudad de M&eacute;xico(3)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>  
				 
                 
               
              
              </th>

              <th class="show-mobile- Separator padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="right"> </th>
				
              <th width="245"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60" style="direction: ltr; font-weight: normal; padding: 0px; background-color: #f7f6f4;" align="center" valign="middle">
		   
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
         <td  style="color: #2d2d2d; cursor: auto;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height:28px;border:none; text-align: center; padding: 0px 0px 10px;">
        Hotel Alexander,<br>
Ciudad de M&eacute;xico<span style="font-size:10px;line-height:12px;vertical-align: 8px">3</span>
         </td>
                   </tr>
                   <tr>
           <td align="center" style="border-collapse: collapse; color: #b4762b; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 10px">
            <hr style="border-collapse: collapse; color: #b4762b; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: 0; height: 1px; border: #b4762b; max-width: 260px; background-color: #b4762b; width: 260px" width="260" bgcolor="#b4762b" color="#b4762b" />
         </td>
                   </tr>
                    <tr>
          <td class="padding-btm-30" style="color: #000000; cursor: auto;padding:0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;border:none; text-align: center;">
          El Hotel Alexander se eleva por <br> sobre el Parque de la Luz en el <br> exclusivo barrio de Lomas Virreyes. 
          </td>
                   </tr>

                   <tr>
          <td class="padding-btm-30" style="color: #000000; cursor: auto;padding:30px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height:16px;border:none; text-align: center;">
          Oferta v&aacute;lida para reservas hasta el <br> 30/09/2025 para estadias que finalizan <br> hasta 30/11/2025, con estancia m&iacute;nima <br> de 3 noches consecutivas. Aplican fechas <br> de veda: del 23/10/2025 al 25/10/2025. 
          </td>
                   </tr>
                   
                </table>
               </th>	

               <th class="show-mobile- Separator padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="right"> </th>

            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!-- END: CIM03 Horizontal Pairs Logo Top -->


						  
                              
					  
                         
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td class="Separator2" style="display: none;font-size: 0px;line-height: 0px;">
	&nbsp;
      </td>
    </tr>
  </table>
  <!-- END: SEPARATOR -->
                
              
                                
   	      
						  
<!-- START: CIM02 Horizontal Pairs -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
   <tr>
    <td align="center">
     <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px; background-color: #f7f6f4;" align="center" border="0">
      <tbody>
       <tr>
       
        <th width="50%"  class="im-block"   dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="left" valign="middle">
  <span class="hideMbl">
        <img src="100925_TRAVEL-Mexico-Sept25-CENT_14a.jpg" alt="Maroma, Belmond Hotel,Riviera Maya(4)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>

      <span class="showMbl" style="display: none;">
        <img src="100925_TRAVEL-Mexico-Sept25-CENT_14mbl.jpg" alt="Maroma, Belmond Hotel,Riviera Maya(4)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>  
         
        </th>
 
       <th class="show-mobile- Separator padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="left"> </th>  
       
       
        <th width="245"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60" style="direction: ltr; font-weight: normal; padding: 0px; background-color: #f7f6f4;" align="center" valign="middle">
        
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f4;">
         <tr>
         <td  style="color: #2d2d2d; cursor: auto;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height:28px;border:none; text-align: center; padding: 0px 0px 10px;">
      Maroma, Belmond Hotel, <br>
Riviera Maya<span style="font-size:10px;line-height:12px;vertical-align: 8px">4</span>
         </td>
                   </tr>
                   <tr>
           <td align="center" style="border-collapse: collapse; color: #b4762b; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 10px">
            <hr style="border-collapse: collapse; color: #b4762b; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: 0; height: 1px; border: #b4762b; max-width: 260px; background-color: #b4762b; width: 260px" width="260" bgcolor="#b4762b" color="#b4762b" />
         </td>
                   </tr>
                    <tr>
          <td class="padding-btm-30" style="color: #000000; cursor: auto;padding:0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;border:none; text-align: center;">
        Se encuentra entre una frondosa <br> selva y una playa de arena blanca <br> que bordea el Mar Caribe.
          </td>
                   </tr>

                    <tr>
          <td class="padding-btm-30" style="color: #000000; cursor: auto;padding:30px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height:16px;border:none; text-align: center;">
      Oferta v&aacute;lida para reservas hasta el <br> 30/11/2025 para estadias que finalicen <br> hasta 03/12/2025 con estancia m&iacute;nima de <br> 3 noches consecutivas. Aplican fechas de <br> veda: del 19/11/2025 al 21/11/2025 y del <br> 26/11/2025 al 28/11/2025. 
          </td>
                   </tr>
                 
         </table>
        </th>	
        
        <th class="show-mobile- Separator  padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="left"> </th> 
 
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </table>
  <!--[if mso | IE]>
    </td></tr></table>
  <![endif]-->
 </div>
 <!-- END: CIM02 Horizontal Pairs -->	
            
         

 
 





                                
 <!-- START: CTM03 Full Width Text -->
 <div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
  <!--[if mso | IE]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:620px;">
 <tr>
 <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
 <![endif]-->
  <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background: #ffffff;" align="center" border="0" bgcolor="#ffffff">
   <tbody>
    <tr>
     <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px 0px 0px 0px;background:#ffffff;" align="center" valign="top" bgcolor="#ffffff" class="no-padding-mobile">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       <tbody>  
        
          <tr>	
            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
         <img src="100925_TRAVEL-Mexico-Sept25-CENT_15.jpg" alt="CENTURION" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 396px;margin-top:0px;" width="396" height="auto" class="LogosIMG1">
             </td>
           </tr>
        
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if mso | IE]>
                 </td></tr></table>
                 <![endif]-->
 </div>
 <!-- END: CTM03 Full Width Text -->    	
         
   
             
                      
    
                             
                      
                      
                         
                      <!-- START: TM06 Section Divider -->
							
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                <!--[if mso | IE]>
                <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                  <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:800px;" align="center" border="0" bgcolor="#000000">
      
              <tbody>
                <tr>
                <td style="padding-top: 30px; padding-bottom: 13px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  align="center" border="0">
                  <tbody>
                    <tr>
                    <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                      align="center" border="0" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                        <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                        </tr>
                      </tbody>
                      </table>
                    </td>
                    <td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;"> </td>
                    <td class="section-divider-inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap; width: 250px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; text-transform: uppercase;"  align="center" valign="top">
                      <div style="color: #FFFFFF; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; text-transform: none; padding-bottom:4px; text-transform: uppercase;">
                      <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; text-transform: uppercase;font-weight: normal;">Centurion Travel Services<span style="font-size: 9px; vertical-align: 5px;">&reg;</span></strong>
                      </div>
                    </td>
                    <td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;"> </td>
                    <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                      align="center" border="0" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                        <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                        </tr>
                      </tbody>
                      </table>
                    </td>
                    </tr>
                  </tbody>
                  </table>
                </td>
                </tr>
              </tbody>
          </table>
                    <!--[if mso | IE]>
                </td></tr></table></td></tr></table>
                <![endif]-->
                </div>
            <!-- END: TM06 Section Divider -->
            
            
							
							
							
				<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0" bgcolor="#000000">
					
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
							  <table class="fm-cross-sell" role="presentation" cellpadding="0" cellspacing="0" style="border-bottom-color: #444444; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
								bgcolor="#000000">
								<tr>
								  <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
								  <td class="fm-cross-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									  align="center" border="0" bgcolor="#000000">
									  <tbody>
										<tr>
							
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 135px;" width="135" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
							
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
															<a href="http://www.americanexpress.com.ar/centurion" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="100925_TRAVEL-Mexico-Sept25-CENT_16.jpg" alt="A&eacute;reos" title="A&eacute;reos" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="48">
															</a>
														  </td>
							
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
													  <a href="http://www.americanexpress.com.ar/centurion" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">A&eacute;reos</a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
										  
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 135px;" width="135" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
							
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
															<a href="http://www.americanexpress.com.ar/centurion" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="100925_TRAVEL-Mexico-Sept25-CENT_17.jpg" alt="Hoteles" title="Hoteles" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="48">
															</a>
														  </td>
							
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
													  <a href="http://www.americanexpress.com.ar/centurion" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">Hoteles</a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										  
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 135px;" width="135" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
															<a href="http://www.americanexpress.com.ar/centurion" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="100925_TRAVEL-Mexico-Sept25-CENT_18.jpg" alt="Cruceros" title="Cruceros" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="48">
															</a>
														  </td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
													  <a href="http://www.americanexpress.com.ar/centurion" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">Cruceros</a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
										  
										   <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 135px;" width="135" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
															<a href="http://www.americanexpress.com.ar/centurion" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="100925_TRAVEL-Mexico-Sept25-CENT_19.jpg" alt="Autos" title="Autos" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="48">
															</a>
														  </td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
													  <a href="http://www.americanexpress.com.ar/centurion" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">Autos</a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										</tr>
										
										<tr>
											<td colspan="4" align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										  class="tm-centre">
                      Para realizar su reserva, por favor, comun&iacute;quese con <br class="hideMbl"> <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">CENTURION TRAVEL SERVICES al <a href="tel:08108882368" style="color: #ffffff; text-decoration: none; white-space: nowrap">0-810-888-CENT (2368)</a>, <br class="hideMbl"> <span style="white-space: nowrap;"></span></strong> <span style="white-space: nowrap;"> todos los d&iacute;as, las 24 horas.
                        </span>
											</td>
										</tr>
										
										<tr>
											<td colspan="4" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 20px 30px;">
											  <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 3px; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
												class="hb-hero-button">
												<tr>
												  <td align="center" valign="middle" height="38" style="border-collapse: collapse; border-radius: 3px; color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													bgcolor="#FFFFFF">
													<a href="http://www.americanexpress.com.ar/centurion/" class="hb-hero-button" target="_blank" style="border: 1px solid #FFFFFF; border-radius: 3px; color: #FFFFFF; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 228px;">
													<strong style="color:#000000;font-weight:normal;">Conozca m&aacute;s beneficios</strong> </a>
												  </td>
												</tr>
											  </table>
											  <!--[if mso]>
												<table border="0" cellspacing="0" cellpadding="0" align="center" style="display: none; mso-hide: none!important;">
												  <tr>
													<td>
													  <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-radius:3px;">
														<tr>
														  <td align="center" valign="middle" width="228" height="38" style="background-color: #FFFFFF;color: #FFFFFF;border: 1px solid #FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:15px;border-radius:3px;">
															<a href="http://www.americanexpress.com.ar/centurion/" target="_blank" style="color: #000000;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; padding:8px 0px 8px 0px;line-height:22px; width:228px;font-weight:normal;text-transform:none;"><strong style="color:#000000;font-weight:normal;">Conozca m&aacute;s beneficios</strong></a>
														  </td>
														</tr>
													  </table>
													</td>
												  </tr>
												</table>
											  <![endif]-->
											</td>
										  </tr>
										
									  </tbody>
									</table>
								  </td>
								  <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
								</tr>
							  </table>
							</div>
							
							
							
							
							
									</table>
<!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>	
						<!-- END: CFM01 Cross Sell Icons -->
				  
				  
				  
				  
				
				  
				  
				  
				  
				  

                  <!-- START: CFM02 Footer Nav Bar -->
                  <div style="background: #000000; margin: 0px auto; max-width: 800px;border-top:1px solid #444444; border-bottom:1px solid #444444;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000; border-top:1px solid #63666a; border-bottom:1px solid #63666a;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
                    <tbody>
                     <tr>
                      <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0px 15px" align="center" valign="top">
                       <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="fm-nav-link-container">
                        <tbody>
                         <tr>
                          <th class="fm-nav-link" style="font-weight: normal; padding: 0 15px; width: 120px; text-align: right; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                           <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Privacidad</a>
                          </th>
        
                          <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 120px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                           <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Contacto</a>
                          </th>
        
                          <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 140px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                           <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Actualizar email</a>
                          </th>
        
                          <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 175px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                           <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Cancelar suscripci&oacute;n</a>
                          </th>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>
              <!-- END: CFM02 Footer Nav Bar -->
				  
			
			
			
			
			
			
			
			
			
			<!-- START: CTM14 -->
				<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0" bgcolor="#000000">
                      <tbody>
                        <tr>
                          <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;"
                            align="center" valign="top">
                            <table bgcolor="#000000" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background:#000000;" cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
								  <tr>
									<td align="left" valign="top" style="padding:23px 20px 0px;">
									  <img width="63" height="63" src="100925_TRAVEL-Mexico-Sept25-CENT_20.png" alt="American Express">
									</td>
								  </tr>
								</tbody>
							  </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>
				
			<!-- END: CTM14 -->
				
				
			
			
		 

              <!--START: CFM03 Terms and Conditions -->
                  <div style="margin: 0px auto; max-width: 800px; background-color:#000000;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0">
                      <tbody>
                        
                        
                        <tr>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0px 0px; word-break: break-word;text-align:justify; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"
                            class="terms" align="justify" valign="top">
                            <div style="color: #ffffff; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;text-transform:uppercase;">
                             
							             <p style="display: block; margin: 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                           1) <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">FINE HOTELS + RESORTS:</strong> V&Aacute;LIDO DESDE EL 01/01/2025 HASTA EL 31/12/2025 INCLUSIVE, PARA NUEVAS RESERVAS REALIZADAS POR SOCIOS TITULARES Y ADICIONALES DE THE CENTURION CARD EMITIDA POR AMERICAN EXPRESS ARGENTINA S.A. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN  <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fwww.americanexpress.com%2Far%2Fbeneficios%2Fcenturion%2Findex.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">WWW.AMERICANEXPRESS.COM.AR/CENTURION</strong></a> <br><br>

                          2)<strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"> OFERTA ESPECIAL CONRAD TULUM RIVIERA MAYA:</strong> V&Aacute;LIDO PARA RESERVAS FINE HOTELS + RESORTS REALIZADAS DESDE EL 25/9/2025 HASTA EL 30/11/2025 PARA ESTADIAS QUE FINALIZAN HASTA EL 08/06/2026. ABONANDO UN M&Iacute;NIMO DE DOS NOCHES CONSECUTIVAS LA TERCERA ES GRATUITA, ABONANDO TODA LA ESTADIA CON LA TARJETA THE CENTURION CARD EMITIDA Y ADMINISTRADA POR AMERICAN EXPRESS ARGENTINA S.A  APLICAN FECHAS DE VEDA: 21/12/2025, 22/12/2025, 23/12/2025, 24/12/2025, 25/12/2025, 26/12/2025, 27/12/2025, 28/12/2025, 29/12/2025, 30/12/2025, 31/12/2025, 01/01/2026. ALGUNAS CATEGOR&Iacute;AS DE HABITACI&Oacute;N NO APLICAN PARA EL BENEFICIO, PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE CON SU ASESOR DE VIAJES.<br><br>
 
                          3)<strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"> OFERTA ESPECIAL HOTEL ALEXANDER CIUDAD DE M&Eacute;XICO:</strong> V&Aacute;LIDO PARA RESERVAS FINE HOTELS + RESORTS REALIZADAS DESDE EL 25/9/2025 HASTA EL 30/09/2025 PARA ESTADIAS QUE FINALIZAN HASTA EL 30/11/2025. ABONANDO UN M&Iacute;NIMO DE DOS NOCHES CONSECUTIVAS LA TERCERA ES GRATUITA, ABONANDO TODA LA ESTADIA CON LA TARJETA THE CENTURION CARD EMITIDA Y ADMINISTRADA POR AMERICAN EXPRESS ARGENTINA S.A. APLICAN FECHAS DE VEDA: 23/10/2025, 24/10/2025, 25/10/2025. ALGUNAS CATEGOR&Iacute;AS DE HABITACI&Oacute;N NO APLICAN PARA EL BENEFICIO, PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE CON SU ASESOR DE VIAJES.<br><br>
                          
                          4) <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">OFERTA ESPECIAL MAROMA BELMOND HOTEL RIVIERA MAYA:</strong> V&Aacute;LIDO PARA RESERVAS FINE HOTELS + RESORTS REALIZADAS DESDE EL 25/9/2025 HASTA EL 30/11/2025 PARA ESTADIAS QUE FINALIZAN HASTA EL 03/12/2025. ABONANDO UN M&Iacute;NIMO DE DOS NOCHES CONSECUTIVAS LA TERCERA ES GRATUITA, ABONANDO TODA LA ESTADIA CON LA TARJETA THE CENTURION CARD EMITIDA Y ADMINISTRADA POR AMERICAN EXPRESS ARGENTINA S.A. APLICAN FECHAS DE VEDA: 19/11/2025, 20/11/2025, 21/11/2025, 26/11/2025, 27/11/2025, 28/11/2025. ALGUNAS CATEGOR&Iacute;AS DE HABITACI&Oacute;N NO APLICAN PARA EL BENEFICIO, PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE CON SU ASESOR DE VIAJES.<br><br>                   

							        	   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">CENTURION TRAVEL SERVICES</strong> ES UNA DIVISI&Oacute;N DE AMERICAN EXPRESS TRAVEL. AMERICAN EXPRESS ARGENTINA S.A., CUIT: 30-57481687-0, ARENALES 707, ENTREPISO, C.A.B.A LEGAJO N&deg; 6324.
								
							        	  <br><br>
					                Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.
			                   <br/><br/>                                             Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#ffffff;font-weight:normal;word-wrap: break-word;word-break: break-all; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">@/mailtarget/@</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">preferencias de correo electr&oacute;nico</strong></a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Servicio al Cliente</strong></a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">www.americanexpress.com.ar/privacidad</strong></a>.

                          <br/><br/>
                          &copy; 2025 American Express Company.	
							            </p>  
                            </div>
                          </td>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                        </tr>
                        <tr><td height="20" style="font-size: 20px;height:20px;line-height: 10px;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>
                  <!--END: CFM03 Terms and Conditions -->
                </div>

                </td>
              </tr>
            </table>
          </div>

        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
