          <!-- START: BP01 Master - Centurion -->
           <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin: 0px auto; max-width: 800px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:#000000;" align="right" valign="top">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    
                    <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width:620px;">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-bottom:1px solid #63666a; border-collapse: collapse;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr><td height="20" style="font-size:20px; line-height:20px;" class="bp-logo-padding-height">&nbsp;</td></tr>
                                    <tr>
                                      <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                                      <td width="403" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" valign="middle">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="left">
                                                    <div class="bp-text" style="color: #ffffff; cursor: auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;"> Hola, @/nombre/@ </div>
                                                  </td>
                                                </tr>
                                                
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="177" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" class="bp-logo-right">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                               
                                                <tr>
                                                       <td class="ButtonRadius" width="auto" align="right" valign="middle" style="margin:0px;padding:0px;font-size:0px;line-height:0px;background:#000000;" bgcolor="#000000">
                                                        <div align="right">
                                                            <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" style="v-text-anchor:middle;width:95px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;border:1px solid #FFFFFF;" arcsize="4%" strokecolor="#FFFFFF" fillcolor="#000000" strokeweight="1pt">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                                                                <a class="borderRad-04" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" target="_blank"
                                                                style="width:auto;height:auto;display:inline-block;padding: 10px;white-space: nowrap;
                                                                       background-color:#000000;border-radius:4px;color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #FFFFFF;">
                                                                    <strong style="color:#FFFFFF;text-decoration:none;border:none;outline:0;font-weight: normal;">Mi&nbsp;Cuenta</strong> </a>
                                                              <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>    
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                                    </tr>
                                    <tr><td height="20" style="font-size:20px; line-height:20px;" class="bp-logo-padding-height">&nbsp;</td></tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width:620px;">
                      <tbody>
                        <tr>
                          <td width="100%" height="auto" align="center" valign="middle">
                            <img width="310" height="auto" src="191125_TRAVEL-Miami-Nov25-CENT_01.png" style="vertical-align: top; max-width:310px; width:100%; font-size:18px; font-family: 'Times New Roman', Times, serif; color:#ffffff;" alt="Centurion&reg;" >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
          <!-- END: BP01 -->
