          <!--START: CFM03 Terms and Conditions -->
          <div style="margin: 0px auto; max-width: 800px; background-color: #000000">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
            <tbody>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px; word-break: break-word; text-align: justify; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" class="terms" align="justify" valign="top">
               <div style="color: #ffffff; cursor: auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; text-transform: uppercase">
                <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                 1) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms</strong></a> <br><br>
                 
                2) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/experiences-app/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">www.americanexpress.com.ar/experiencesapp</strong></a> <br><br>

                3) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://go.amex/legalesgeneralesarg" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">https://go.amex/legalesgeneralesarg</strong></a> <br><br>

                LAS IM&Aacute;GENES SON MERAMENTE ILUSTRATIVAS Y NO CONTRACTUALES.

                 <br /><br />
                 LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A. USTED PODR&Aacute; -EN CUALQUIER MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODR&Aacute; SOLICITAR INFORMACI&Oacute;N ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEY&Oacute; SU INFORMACI&Oacute;N. LEY 25.326 ART.27. - INC. 3. &ldquo;EL TITULAR PODR&Aacute; EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ART&Iacute;CULO&rdquo;. DECRETO 1558/01 - ART. 27. - 3ER. P&Aacute;RRAFO. &ldquo;EN TODA COMUNICACI&Oacute;N CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TEL&Eacute;FONO, CORREO ELECTR&Oacute;NICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBER&Aacute; INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS. A PEDIDO DEL INTERESADO, SE DEBER&Aacute; INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS QUE PROVEY&Oacute; LA INFORMACI&Oacute;N&rdquo;.

                 <br /><br />
                 INSTRUCCIONES PARA CANCELAR LA SUSCRIPCI&Oacute;N: ESTE CORREO ELECTR&Oacute;NICO PUBLICITARIO EST&Aacute; DESTINADO A RESIDENTES DE ARGENTINA Y FUE ENVIADO A <strong style="color: #ffffff; font-weight: normal; word-wrap: break-word; word-break: break-all">@/MAILTARGET/@</strong>. SI HA SIDO RECIBIDO EN UNA DIRECCI&Oacute;N DIFERENTE, SIGNIFICA QUE FUE REENVIADO. SI NO DESEA RECIBIR NUEVOS MENSAJES PUBLICITARIOS EN EL FUTURO, POR FAVOR RESPONDA ESTE E-MAIL CON LA PALABRA &ldquo;BORRAR&rdquo; EN EL ASUNTO (SUBJECT), O VISITE LAS <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; text-decoration: none"><strong>PREFERENCIAS DE CORREO ELECTR&Oacute;NICO </strong></a>EN EL SITIO WEB DE AMERICAN EXPRESS. SERVICIO AL CLIENTE: POR FAVOR NO RESPONDA (REPLY) ESTE E-MAIL Y DIRIJA TODAS SUS CONSULTAS A <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; text-decoration: none"><strong>SERVICIO AL CLIENTE.</strong></a> DECLARACI&Oacute;N SOBRE PRIVACIDAD: PARA SABER C&Oacute;MO OBTENEMOS, ASEGURAMOS Y UTILIZAMOS SU INFORMACI&Oacute;N PERSONAL CUMPLIENDO CON LA LEY 25.326, VISITE LA DECLARACI&Oacute;N SOBRE PRIVACIDAD DE AMERICAN EXPRESS INGRESANDO EN: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; text-decoration: none"><strong>WWW.AMERICANEXPRESS.COM.AR/PRIVACIDAD. </strong></a> <br /><br />
                &reg; 2025 AMERICAN EXPRESS ARGENTINA S.A.

                 <br />
                </p>
               </div>
              </td>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
             <tr><td height="20" style="font-size: 20px; height: 20px; line-height: 10px">&nbsp;</td></tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!--END: CFM03 Terms and Conditions -->
