   <!--START: CFM03 Terms and Conditions -->
   <div style="margin: 0px auto; max-width: 800px; background-color: #000000">
    <!--[if mso | IE]>
           <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
           <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
           <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
           <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
           <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
     <tbody>
      <tr>
       <td width="20" class="bp-acct-padding-width">&nbsp;</td>
       <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px; word-break: break-word" class="terms" align="left" valign="top">
        <div>
         <img class="Cft" src="0311-PP-Dining-Ultramarino-Nov25-CENT_15.jpg" width="620" height="268" border="0" alt="Beber con moderaci&oacute;n. Prohibida su venta a menores de 18 a&ntilde;os." style="font-size: 12px; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; color: #ffffff; max-width: 100%; height: 268px" />
        </div>
       </td>
       <td width="20" class="bp-acct-padding-width">&nbsp;</td>
      </tr>
      <tr>
       <td width="20" class="bp-acct-padding-width">&nbsp;</td>
       <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0px 0px; word-break: break-word; text-align: justify; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" class="terms" align="justify" valign="top">
        <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; text-transform: uppercase">
         <p style="display: block; margin: 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">

1) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA PARA LOS D&Iacute;AS 11/11/2025, 18/11/2025 Y 25/11/2025 PARA LOS SOCIOS TITULARES DE LA TARJETA THE CENTURION CARD&reg;, EMITIDA Y ADMINISTRADA POR AMERICAN EXPRESS ARGENTINA S.A. (&ldquo;LOS SOCIOS&rdquo; Y &ldquo;LA TARJETA&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A LOS SIGUIENTES BENEFICIOS: (I) UNA COPA DE VINO DE LA BODEGA SOTTANO DE CORTES&Iacute;A POR PERSONA; Y (II) DOS BOTELLAS DE VINO DE LA BODEGA SOTTANO DE OBSEQUIO PARA LLEVAR, ABONANDO CON LA TARJETA LA TOTALIDAD DE LA COMPRA EN EL RESTAURANTE ULTRAMARINOS (DIRECCI&Oacute;N: PASAJE ARRIBE&Ntilde;OS 1980, CABA). LOS SOCIOS PODR&Aacute;N ACCEDER A UN M&Aacute;XIMO DE 1 (UNA) EXPERIENCIA DE MANERA PRESENCIAL POR D&Iacute;A. PARA ACCEDER AL BENEFICIO EL SOCIO DEBER&Aacute; COMUNICARSE CON CENTURION CONCIERGE SERVICES AL <a href="tel:08108882368" target="_blank" style="color: #FFFFFF; text-decoration: none;border:none;outline:0;"><strong style="font-weight:bold;color: #FFFFFF; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">0-810-888-CENT (2368)</strong></a>, OPCI&Oacute;N 2, TODOS LOS D&Iacute;AS LAS 24 HORAS, Y SOLICITAR LOS BENEFICIOS AL RESTAURANTE AL MOMENTO DE ORDENAR. SUJETO A DISPONIBILIDAD DEL RESTAURANTE. BENEFICIO NO ACUMULABLE NI COMBINABLE CON OTRAS PROMOCIONES. NO INCLUYE ESTACIONAMIENTO. BEBA CON MODERACI&Oacute;N. PROHIBIDA SU VENTA A MENORES DE 18 A&Ntilde;OS. SUJETO A MODIFICACIONES Y CAMBIOS SIN PREVIO AVISO. SUJETO A POL&Iacute;TICAS DE CANCELACION DEL RESTAURANTE. BENEFICIO NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGOS Y/O AGREGADORES.  PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/ar/beneficios/centurion/centurion-reserved.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">HTTPS://WWW.AMERICANEXPRESS.COM/AR/BENEFICIOS/CENTURION/CENTURION-RESERVED.HTML</strong></a>.  AMERICAN EXPRESS ARGENTINA S.A., CUIT: 30-57481687-0, DOMICILIO: ARENALES 707 &ndash; PISO EP &ndash; 1061- CIUDAD AUT&Oacute;NOMA BUENOS AIRES. <br><br>
 
2) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/11/2025 HASTA EL 30/11/2025 INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LA TARJETA THE CENTURION CARD&reg;, EMITIDA Y ADMINISTRADA POR AMERICAN EXPRESS ARGENTINA S.A. (&ldquo;LOS SOCIOS&rdquo; Y &ldquo;LA TARJETA&rdquo;). LOS SOCIOS ACCEDER&Aacute;N AL SIGUIENTE BENEFICIO: 40% OFF SIN TOPE Y EN EL ACTO, EN LA TIENDA DE LA BODEGA SOTTANO,  ABONANDO LA TOTALIDAD DE LA COMPRA CON LA TARJETA. PARA ACCEDER AL BENEFICIO EL SOCIO DEBER&Aacute; REALIZAR SU PEDIDO, INDICANDO QUE ES SOCIO CENTURION, A TRAV&Eacute;S DEL EMAIL <a href="mailto:pedidos@bodegasottano.com" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">PEDIDOS@BODEGASOTTANO.COM</strong></a> O DEBER&Aacute; COMUNICARSE CON CENTURION CONCIERGE SERVICES AL <a href="tel:08108882368" target="_blank" style="color: #FFFFFF; text-decoration: none;border:none;outline:0;"><strong style="font-weight:bold;color: #FFFFFF; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">0-810-888-CENT (2368)</strong></a>, OPCI&Oacute;N 2, TODOS LOS D&Iacute;AS LAS 24 HORAS. LA BODEGA PROVEER&Aacute; UN CAT&Aacute;LOGO DEL CUAL SE PODR&Aacute; REALIZAR EL PEDIDO. BENEFICIO NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGOS Y/O AGREGADORES. BEBA CON MODERACI&Oacute;N. PROHIBIDA SU VENTA A MENORES DE 18 A&Ntilde;OS. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/ar/beneficios/centurion/centurion-reserved.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">HTTPS://WWW.AMERICANEXPRESS.COM/AR/BENEFICIOS/CENTURION/CENTURION-RESERVED.HTML</strong></a>.  AMERICAN EXPRESS ARGENTINA S.A., CUIT: 30-57481687-0, DOMICILIO: ARENALES 707 &ndash; PISO EP &ndash; 1061- CIUDAD AUT&Oacute;NOMA BUENOS AIRES.  <br><br>
 
3) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025 INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LA TARJETA THE CENTURION CARD&reg;, EMITIDA Y ADMINISTRADA POR AMERICAN EXPRESS ARGENTINA S.A. (&ldquo;LOS SOCIOS&rdquo; Y &ldquo;LA TARJETA&rdquo;). LOS SOCIOS ACCEDER&Aacute;N AL SIGUIENTE BENEFICIO: RESERVA PRIORITARIA EN LOS RESTAURANTES DEL PROGRAMA CENTURION RESERVED. PARA REALIZAR SU RESERVA, COMUN&Iacute;QUESE CON CENTURION CONCIERGE SERVICES AL <a href="tel:08108882368" target="_blank" style="color: #FFFFFF; text-decoration: none;border:none;outline:0;"><strong style="font-weight:bold;color: #FFFFFF; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">0-810-888-CENT (2368)</strong></a>, OPCI&Oacute;N 2, TODOS LOS D&Iacute;AS LAS 24 HORAS. SUJETO A DISPONIBILIDAD DE CADA RESTAURANTE. NO ACUMULABLE NI COMBINABLE CON OTRAS PROMOCIONES. NO INCLUYE ESTACIONAMIENTO. SUJETO A MODIFICACIONES Y CAMBIOS SIN PREVIO AVISO. BENEFICIO NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGOS Y/O AGREGADORES. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/ar/beneficios/centurion/centurion-reserved.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">HTTPS://WWW.AMERICANEXPRESS.COM/AR/BENEFICIOS/CENTURION/CENTURION-RESERVED.HTML</strong></a>.  AMERICAN EXPRESS ARGENTINA S.A., CUIT: 30-57481687-0, DOMICILIO: ARENALES 707 &ndash; PISO EP &ndash; 1061- CIUDAD AUT&Oacute;NOMA BUENOS AIRES.




             <br><br>
             
             4) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025, INCLUSIVE. SERVICIO SUJETO A T&Eacute;RMINOS Y CONDICIONES PARA EL USO DEL BUSCADOR DE BENEFICIOS, DISPONIBLES EN <a href="https://www.americanexpress.com/ar/empresa/terminos-y-condiciones.html?vanity=www.americanexpress.com.ar%2Fterminosycondiciones" target="_blank" style="color: #FFFFFF; text-decoration: none;border:none;outline:0;"><strong style="font-weight:bold;color: #FFFFFF; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/AR/TERMINOSYCONDICIONES.</strong></a> PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES aplicables CONSULTE EN <a href="https://www.americanexpress.com/ar/empresa/terminos-y-condiciones.html?vanity=www.americanexpress.com.ar%2Fterminosycondiciones" target="_blank" style="color: #FFFFFF; text-decoration: none;border:none;outline:0;"><strong style="font-weight:bold;color: #FFFFFF; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/AR/TERMINOSYCONDICIONES.</strong></a>
                      AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0.
                      <br><br>

                    5)  V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025 INCLUSIVE. SUJETO A T&Eacute;RMINOS Y CONDICIONES DEL PROGRAMA MEMBERSHIP REWARDS DISPONIBLES EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards" target="_blank" style="border:none;outline:0;text-decoration:none;color:#FFFFFF;"><strong style="border:none;outline:0;text-decoration:none;color:#FFFFFF;font-weight: bold;word-wrap: break-word;word-break: break-all;">WWW.AMERICANEXPRESS.COM.AR/MR,</strong></a> EN LA OPCI&Oacute;N &ldquo;SOBRE EL PROGRAMA&rdquo;. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards" target="_blank" style="border:none;outline:0;text-decoration:none;color:#FFFFFF;"><strong style="border:none;outline:0;text-decoration:none;color:#FFFFFF;font-weight: bold;word-wrap: break-word;word-break: break-all;">WWW.AMERICANEXPRESS.COM.AR/MR.</strong></a> AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0. <br><br>

                    6) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025, INCLUSIVE. AMEX APP ES UNA aplicaci&oacute;n DE AMERICAN EXPRESS ARGENTINA S.A. DISPONIBLE PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS EMITIDAS Y ADMINISTRADAS POR AMERICAN EXPRESS ARGENTINA S.A.. AMEX APP EST&Aacute; DISPONIBLE PARA SU DESCARGA EN DISPOSITIVOS ANDROID e IOS. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES aplicables CONSULTE EN <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/index.html" target="_blank" style="color: #FFFFFF; text-decoration: none;border:none;outline:0;"><strong style="font-weight:bold;color: #FFFFFF; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">WWW.AMERICANEXPRESS.COM/AR/AMEXAPP.</strong></a>  AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0.

             
             
               <br /><br />

              LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A. USTED PODR&Aacute; -EN CUALQUIER MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODR&Aacute; SOLICITAR INFORMACI&Oacute;N ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEY&Oacute; SU INFORMACI&Oacute;N. LEY 25.326 ART.27. - INC. 3. &ldquo;EL TITULAR PODR&Aacute; EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ART&Iacute;CULO&rdquo;. DECRETO 1558/01 - ART. 27. - 3ER. P&Aacute;RRAFO. &ldquo;EN TODA COMUNICACI&Oacute;N CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TEL&Eacute;FONO, CORREO ELECTR&Oacute;NICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBER&Aacute; INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS. A PEDIDO DEL INTERESADO, SE DEBER&Aacute; INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS QUE PROVEY&Oacute; LA INFORMACI&Oacute;N&rdquo;.

          <br /><br />

          Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color: #ffffff; font-weight: normal; word-wrap: break-word; word-break: break-all">@/mailtarget/@</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; text-decoration: none"><strong>preferencias de correo electr&oacute;nico</strong></a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; text-decoration: none"><strong>Servicio al Cliente</strong></a
          >. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; text-decoration: none"><strong>www.americanexpress.com.ar/privacidad</strong></a
          >.

          <br /><br />

          &copy; 2025 American Express Company.
         </p>
        </div>
       </td>
       <td width="20" class="bp-acct-padding-width">&nbsp;</td>
      </tr>
      <tr>
       <td height="20" style="font-size: 20px; height: 20px; line-height: 10px">&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <!--[if mso | IE]>
           </td></tr></table></td></tr></table>
           <![endif]-->
   </div>
   <!--END: CFM03 Terms and Conditions -->
