          <!--START: CFM03 Terms and Conditions -->
          <div style="margin: 0px auto; max-width: 800px; background-color: #000000">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
            <tbody>
             <tr>
       <td width="20" class="bp-acct-padding-width">&nbsp;</td>
       <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px; word-break: break-word" class="terms" align="left" valign="top">
        <div>
         <img class="Cft" src="211025_PP-Min-Agostini-Oct25-CENT_10.jpg" width="620" height="229" border="0" alt="Beber con moderaci&oacute;n. Prohibida su venta a menores de 18 a&ntilde;os." style="font-size: 12px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #ffffff; max-width: 100%; height: 229px" />
        </div>
       </td>
       <td width="20" class="bp-acct-padding-width">&nbsp;</td>
      </tr>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0px 0px; word-break: break-word; text-align: justify; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" class="terms" align="justify" valign="top">
               <div style="color: #ffffff; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 12px; line-height: 18px; text-transform: uppercase">
                   
                <p style="display: block; margin: 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                 1) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA PARA LOS D&Iacute;AS 28/10/2025 Y 29/10/2025 DE 19 A 22 HORAS, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LA TARJETA THE CENTURION CARD&reg;, DE METAL EN COLOR NEGRO, EMITIDA Y ADMINISTRADA POR AMERICAN EXPRESS ARGENTINA S.A. (&ldquo;LOS SOCIOS&rdquo; Y &ldquo;LA TARJETA&rdquo;). SUJETO A DISPONIBILIDAD DE 17 (DIECISIETE) CUPOS POR FECHA. LOS SOCIOS ACCEDER&Aacute;N AL SIGUIENTE BENEFICIO: EXPERIENCIA SIN COSTO, PARA EL SOCIO Y UN ACOMPA&Ntilde;ANTE, EN EL ATELIER DE LA DISE&Ntilde;ADORA MIN AGOSTINI (VENEZUELA 622, CABA.), QUE INCLUYE C&Oacute;CTEL Y CHARLA DE INDUMENTARIA DE MIN AGOSTINI. PARA ACCEDER AL BENEFICIO EL SOCIO DEBER&Aacute; REGISTRARSE EN LOS SIGUIENTES LINKS:<a href="https://www.lyyti.fi/REG/28102025MINAGOSTINI" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">HTTPS://WWW.LYYTI.FI/REG/28102025MINAGOSTINI</strong></a> (28/10) / <a href="https://www.lyyti.fi/REG/29102025MINAGOSTINI" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">HTTPS://WWW.LYYTI.FI/REG/29102025MINAGOSTINI</strong></a> (29/10) &Oacute; COMUNICARSE CON SU EJECUTIVO DE CUENTA AL 0810-888-CENT (2368), OPCI&Oacute;N 0, DE LUNES A VIERNES, DE 9 A 18 HORAS. LOS SOCIOS PODR&Aacute;N ACCEDER A UN M&Aacute;XIMO DE 1 (UN) CUPO POR CUENTA Y POR EXPERIENCIA (SOLO PODR&Aacute;N ASISTIR A UNA DE LAS FECHAS PROPUESTAS). LE INFORMAMOS QUE PARA INGRESAR AL EVENTO SE LE SOLICITAR&Aacute; QUE PRESENTE SU TARJETA THE CENTURION CARD&reg;. EN EL CASO DE QUE EL ACOMPA&Ntilde;ANTE SEA MENOR DE 18 A&Ntilde;OS, QUEDA EXPRESAMENTE BAJO LA RESPONSABILIDAD DEL TUTOR. SI EL SOCIO Y/O SU ACOMPA&Ntilde;ANTE TIENEN ALGUNA RESTRICCI&Oacute;N DE CAR&Aacute;CTER ALIMENTICIO DEBER&Aacute;N INFORMARLO AL MOMENTO DE REALIZAR LA RESERVA. NO INCLUYE ESTACIONAMIENTO. LA INVITACI&Oacute;N ES PERSONAL E INTRANSFERIBLE. BENEFICIO NO ACUMULABLE NI COMBINABLE CON OTRAS PROMOCIONES. SUJETO A MODIFICACIONES Y CAMBIOS SIN PREVIO AVISO. SUJETO A POL&Iacute;TICAS DE CANCELACI&Oacute;N. AL ACEPTAR ESTOS T&Eacute;RMINOS Y CONDICIONES Y/O AL ASISTIR AL EVENTO ACEPTA QUE DURANTE EL MISMO, LA EMPRESA (AMERICAN EXPRESS ARGENTINA S.A.) TOMAR&Aacute; IM&Aacute;GENES FOTOGR&Aacute;FICAS Y DE VIDEO PARA QUE LAS MISMAS SEAN DIFUNDIDAS POR LA EMPRESA EN CONTENIDOS DE PRENSA Y/O EN COMUNICACIONES INSTITUCIONALES, INCLUYENDO, SIN QUE IMPLIQUE LIMITACI&Oacute;N ALGUNA, EN PUBLICACIONES Y PAUTA EN REDES SOCIALES, CARTELER&Iacute;A, CORREOS ELECTR&Oacute;NICOS Y PUBLICACIONES EN GENERAL QUE LA EMPRESA DETERMINE SEG&Uacute;N SU EXCLUSIVO CRITERIO. EN VIRTUD DE ELLO, AL ACEPTAR ESTOS T&Eacute;RMINOS Y CONDICIONES Y/O ASISTIR AL EVENTO AUTORIZA A LA EMPRESA A HACER USO DE SU IMAGEN Y/O VOZ DE FORMA GRATUITA, POR EL PLAZO DE CINCO (5) A&Ntilde;OS CONTADOS A PARTIR DE LA FECHA DEL EVENTO. BEBA CON MODERACI&Oacute;N. PROHIBIDA SU VENTA A MENORES DE 18 A&Ntilde;OS. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES COMUNICARSE CON CENTURION CONCIERGE SERVICES AL <a href="tel:08108882368" target="_blank" style="border: none; outline: 0; text-decoration: none; color: #ffffff; word-wrap: break-word; word-break: break-all"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;text-decoration: none; border: none; outline: 0; font-weight: bold">0810-888-CENT (2368) </strong></a>, OPCI&Oacute;N 2, TODOS LOS D&Iacute;AS, LAS 24 HORAS. AMERICAN EXPRESS ARGENTINA S.A., CUIT: 30-57481687-0, DOMICILIO: ARENALES 707 &ndash; PISO EP &ndash; 1061- CIUDAD AUT&Oacute;NOMA BUENOS AIRES.


                <br><br>




                    2) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025, INCLUSIVE. SERVICIO SUJETO A T&Eacute;RMINOS Y CONDICIONES PARA EL USO DEL BUSCADOR DE BENEFICIOS, DISPONIBLES EN <a href="https://www.americanexpress.com/ar/empresa/terminos-y-condiciones.html?vanity=www.americanexpress.com.ar%2Fterminosycondiciones" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">WWW.AMERICANEXPRESS.COM/AR/TERMINOSYCONDICIONES</strong></a>. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/ar/empresa/terminos-y-condiciones.html?vanity=www.americanexpress.com.ar%2Fterminosycondiciones" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">WWW.AMERICANEXPRESS.COM/AR/TERMINOSYCONDICIONES</strong></a>. AMERICAN EXPRESS ARGENTINA S.A., CUIT 30-57481687-0, DOMICILIO: ARENALES 707, CABA. <br><br>

                    3) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025, INCLUSIVE. SUJETO A T&Eacute;RMINOS Y CONDICIONES DEL PROGRAMA MEMBERSHIP REWARDS DISPONIBLES EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">www.americanexpress.com/ar/MR</strong></a>, EN LA OPCI&Oacute;N &ldquo;SOBRE EL PROGRAMA&rdquo;. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">www.americanexpress.com/ar/MR</strong></a>. AMERICAN EXPRESS ARGENTINA S.A., CUIT 30-57481687-0, DOMICILIO: ARENALES 707, CABA.<br><br>

                    4) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025, INCLUSIVE. AMEX APP ES UNA aplicaci&oacute;n DE AMERICAN EXPRESS ARGENTINA S.A. DISPONIBLE PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS EMITIDAS Y ADMINISTRADAS POR AMERICAN EXPRESS ARGENTINA S.A. AMEX APP EST&Aacute; DISPONIBLE PARA SU DESCARGA EN DISPOSITIVOS ANDROID E IOS. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/index.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">WWW.AMERICANEXPRESS.COM/AR/AMEXAPP</strong></a>. AMERICAN EXPRESS ARGENTINA S.A., CUIT 30-57481687-0, DOMICILIO: ARENALES 707, CABA.

                 <br /><br />
                    
                    
                    
                    LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A. USTED PODR&Aacute; -EN CUALQUIER MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODR&Aacute; SOLICITAR INFORMACI&Oacute;N ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEY&Oacute; SU INFORMACI&Oacute;N. LEY 25.326 ART.27. - INC. 3. &ldquo;EL TITULAR PODR&Aacute; EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ART&Iacute;CULO&rdquo;. DECRETO 1558/01 - ART. 27. - 3ER. P&Aacute;RRAFO. &ldquo;EN TODA COMUNICACI&Oacute;N CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TEL&Eacute;FONO, CORREO ELECTR&Oacute;NICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBER&Aacute; INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS. A PEDIDO DEL INTERESADO, SE DEBER&Aacute; INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS QUE PROVEY&Oacute; LA INFORMACI&Oacute;N&rdquo;.

                 <br /><br />

                 Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color: #ffffff; font-weight: normal; word-wrap: break-word; word-break: break-all">@/mailtarget/@</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; text-decoration: none"><strong>preferencias de correo electr&oacute;nico</strong></a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; text-decoration: none"><strong>Servicio al Cliente</strong></a
                 >. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; text-decoration: none"><strong>www.americanexpress.com.ar/privacidad</strong></a
                 >.

                 <br /><br />

                 &copy; 2025 American Express Company.
                </p>
               </div>
              </td>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
             <tr>
              <td height="20" style="font-size: 20px; height: 20px; line-height: 10px">&nbsp;</td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!--END: CFM03 Terms and Conditions -->
