          <!-- START: CFM01 Cross Sell Icons -->

          <!-- Note: Based on CTM05 Section Divider -->

          <!-- START: TM06 Section Divider -->

          <div style="background: #000000; margin: 0px auto; max-width: 800px">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 800px; background: #000000" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td bgcolor="#000000" style="padding-top: 40px; padding-bottom: 0px; background: #000000">
               <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
                <tbody>
                 <tr>
                  <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#444444">
                    <tbody>
                     <tr>
                      <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px"> </td>
                  <td class="section-divider-inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap; width: 300px; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" align="center" valign="middle">
                   <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px; text-transform: uppercase; white-space: nowrap">
                    Obtenga m&aacute;s de AMERICAN&nbsp;EXPRESS<span style="font-size: 11px; vertical-align: 4px">&reg;</span>
                   </div>
                  </td>
                  <td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px"> </td>
                  <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#444444">
                    <tbody>
                     <tr>
                      <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!-- END: TM06 Section Divider -->


          

          <div style="background: #000000; margin: 0px auto; max-width: 800px">
           <!--[if mso | IE]>
                <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
           <div style="background: #000000; margin: 0px auto; max-width: 800px"></div>
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000"></table>
           <table class="fm-cross-sell" role="presentation" cellpadding="0" cellspacing="0" style="border-bottom-color: #444444; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: none" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">&nbsp;</td>
              <td class="fm-cross-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
               <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0" bgcolor="#000000">
                <tbody>
                 <tr>
                  <!-- Start: Cross Sell Icon -->
                  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px" width="180" align="center" valign="top">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word" align="center">
                       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                        <tbody>
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px">
                           <a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                            <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_07.jpg" alt="Beneficios(3)" title="Beneficios(3)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none" width="62" />
                           </a>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 5px 0 0; word-break: break-word; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" align="center">
                       <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 170px">
                        <a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" class="fm-cross-link" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none" target="_blank">Beneficios<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">3</span></a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </th>
                  <!-- End: Cross Sell Icon -->

                  <!-- Start: Cross Sell Icon -->
                  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px" width="180" align="center" valign="top">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word" align="center">
                       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                        <tbody>
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                           <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                            <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_08.jpg" alt="Membership Rewards(3)" title="Membership Rewards(3)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none" width="62" />
                           </a>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" align="center">
                       <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px">
                        <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" class="fm-cross-link" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none" target="_blank">
                         Membership Rewards<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">&reg;3</span>
                        </a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </th>
                  <!-- End: Cross Sell Icon -->

                  <!-- Start: Cross Sell Icon -->
                  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px" width="180" align="center" valign="top">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word" align="center">
                       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                        <tbody>
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                           <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                            <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_09.jpg" alt="App(3)" title="App(3)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none" width="62" />
                           </a>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" align="center">
                       <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px">
                        <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" class="fm-cross-link" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none" target="_blank">App<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">3</span></a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </th>
                  <!-- End: Cross Sell Icon -->
                 </tr>
                </tbody>
               </table>
              </td>
              <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </div>

          <!-- END: CFM01 Cross Sell Icons -->
