              <!--START: CFM03 Terms and Conditions -->
                  <div style="margin: 0px auto; max-width: 800px; background-color:#000000;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0">
                      <tbody>
                        
                        
                        <tr>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0px 0px; word-break: break-word;text-align:justify; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"
                            class="terms" align="justify" valign="top">
                            <div style="color: #ffffff; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;text-transform:uppercase;">
                             
							             <p style="display: block; margin: 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                           1) <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">FINE HOTELS + RESORTS:</strong> V&Aacute;LIDO DESDE EL 01/01/2025 HASTA EL 31/12/2025 INCLUSIVE, PARA NUEVAS RESERVAS REALIZADAS POR SOCIOS TITULARES Y ADICIONALES DE THE CENTURION CARD EMITIDA POR AMERICAN EXPRESS ARGENTINA S.A. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN  <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fwww.americanexpress.com%2Far%2Fbeneficios%2Fcenturion%2Findex.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">WWW.AMERICANEXPRESS.COM.AR/CENTURION</strong></a> <br><br>

                          2)<strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"> OFERTA ESPECIAL CONRAD TULUM RIVIERA MAYA:</strong> V&Aacute;LIDO PARA RESERVAS FINE HOTELS + RESORTS REALIZADAS DESDE EL 25/9/2025 HASTA EL 30/11/2025 PARA ESTADIAS QUE FINALIZAN HASTA EL 08/06/2026. ABONANDO UN M&Iacute;NIMO DE DOS NOCHES CONSECUTIVAS LA TERCERA ES GRATUITA, ABONANDO TODA LA ESTADIA CON LA TARJETA THE CENTURION CARD EMITIDA Y ADMINISTRADA POR AMERICAN EXPRESS ARGENTINA S.A  APLICAN FECHAS DE VEDA: 21/12/2025, 22/12/2025, 23/12/2025, 24/12/2025, 25/12/2025, 26/12/2025, 27/12/2025, 28/12/2025, 29/12/2025, 30/12/2025, 31/12/2025, 01/01/2026. ALGUNAS CATEGOR&Iacute;AS DE HABITACI&Oacute;N NO APLICAN PARA EL BENEFICIO, PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE CON SU ASESOR DE VIAJES.<br><br>
 
                          3)<strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"> OFERTA ESPECIAL HOTEL ALEXANDER CIUDAD DE M&Eacute;XICO:</strong> V&Aacute;LIDO PARA RESERVAS FINE HOTELS + RESORTS REALIZADAS DESDE EL 25/9/2025 HASTA EL 30/09/2025 PARA ESTADIAS QUE FINALIZAN HASTA EL 30/11/2025. ABONANDO UN M&Iacute;NIMO DE DOS NOCHES CONSECUTIVAS LA TERCERA ES GRATUITA, ABONANDO TODA LA ESTADIA CON LA TARJETA THE CENTURION CARD EMITIDA Y ADMINISTRADA POR AMERICAN EXPRESS ARGENTINA S.A. APLICAN FECHAS DE VEDA: 23/10/2025, 24/10/2025, 25/10/2025. ALGUNAS CATEGOR&Iacute;AS DE HABITACI&Oacute;N NO APLICAN PARA EL BENEFICIO, PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE CON SU ASESOR DE VIAJES.<br><br>
                          
                          4) <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">OFERTA ESPECIAL MAROMA BELMOND HOTEL RIVIERA MAYA:</strong> V&Aacute;LIDO PARA RESERVAS FINE HOTELS + RESORTS REALIZADAS DESDE EL 25/9/2025 HASTA EL 30/11/2025 PARA ESTADIAS QUE FINALIZAN HASTA EL 03/12/2025. ABONANDO UN M&Iacute;NIMO DE DOS NOCHES CONSECUTIVAS LA TERCERA ES GRATUITA, ABONANDO TODA LA ESTADIA CON LA TARJETA THE CENTURION CARD EMITIDA Y ADMINISTRADA POR AMERICAN EXPRESS ARGENTINA S.A. APLICAN FECHAS DE VEDA: 19/11/2025, 20/11/2025, 21/11/2025, 26/11/2025, 27/11/2025, 28/11/2025. ALGUNAS CATEGOR&Iacute;AS DE HABITACI&Oacute;N NO APLICAN PARA EL BENEFICIO, PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE CON SU ASESOR DE VIAJES.<br><br>                   

							        	   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">CENTURION TRAVEL SERVICES</strong> ES UNA DIVISI&Oacute;N DE AMERICAN EXPRESS TRAVEL. AMERICAN EXPRESS ARGENTINA S.A., CUIT: 30-57481687-0, ARENALES 707, ENTREPISO, C.A.B.A LEGAJO N&deg; 6324.
								
							        	  <br><br>
					                Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.
			                   <br/><br/>                                             Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#ffffff;font-weight:normal;word-wrap: break-word;word-break: break-all; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">@/mailtarget/@</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">preferencias de correo electr&oacute;nico</strong></a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Servicio al Cliente</strong></a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">www.americanexpress.com.ar/privacidad</strong></a>.

                          <br/><br/>
                          &copy; 2025 American Express Company.	
							            </p>  
                            </div>
                          </td>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                        </tr>
                        <tr><td height="20" style="font-size: 20px;height:20px;line-height: 10px;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>
                  <!--END: CFM03 Terms and Conditions -->
