                      <!-- START: TM06 Section Divider -->
							
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                <!--[if mso | IE]>
                <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                  <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:800px;" align="center" border="0" bgcolor="#000000">
      
              <tbody>
                <tr>
                <td style="padding-top: 30px; padding-bottom: 13px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  align="center" border="0">
                  <tbody>
                    <tr>
                    <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                      align="center" border="0" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                        <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                        </tr>
                      </tbody>
                      </table>
                    </td>
                    <td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;"> </td>
                    <td class="section-divider-inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap; width: 250px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; text-transform: uppercase;"  align="center" valign="top">
                      <div style="color: #FFFFFF; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; text-transform: none; padding-bottom:4px; text-transform: uppercase;">
                      <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; text-transform: uppercase;font-weight: normal;">Centurion Travel Services<span style="font-size: 9px; vertical-align: 5px;">&reg;</span></strong>
                      </div>
                    </td>
                    <td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;"> </td>
                    <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                      align="center" border="0" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                        <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                        </tr>
                      </tbody>
                      </table>
                    </td>
                    </tr>
                  </tbody>
                  </table>
                </td>
                </tr>
              </tbody>
          </table>
                    <!--[if mso | IE]>
                </td></tr></table></td></tr></table>
                <![endif]-->
                </div>
            <!-- END: TM06 Section Divider -->
            
            
							
							
							
				<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0" bgcolor="#000000">
					
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
							  <table class="fm-cross-sell" role="presentation" cellpadding="0" cellspacing="0" style="border-bottom-color: #444444; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
								bgcolor="#000000">
								<tr>
								  <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
								  <td class="fm-cross-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									  align="center" border="0" bgcolor="#000000">
									  <tbody>
										<tr>
							
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 135px;" width="135" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
							
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
															<a href="http://www.americanexpress.com.ar/centurion" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="191125_TRAVEL-Miami-Nov25-CENT_14.jpg" alt="A&eacute;reos" title="A&eacute;reos" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="48">
															</a>
														  </td>
							
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
													  <a href="http://www.americanexpress.com.ar/centurion" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">A&eacute;reos</a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
										  
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 135px;" width="135" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
							
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
															<a href="http://www.americanexpress.com.ar/centurion" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="191125_TRAVEL-Miami-Nov25-CENT_15.jpg" alt="Hoteles" title="Hoteles" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="48">
															</a>
														  </td>
							
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
													  <a href="http://www.americanexpress.com.ar/centurion" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">Hoteles</a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										  
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 135px;" width="135" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
															<a href="http://www.americanexpress.com.ar/centurion" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="191125_TRAVEL-Miami-Nov25-CENT_16.jpg" alt="Cruceros" title="Cruceros" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="48">
															</a>
														  </td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
													  <a href="http://www.americanexpress.com.ar/centurion" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">Cruceros</a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
										  
										   <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 135px;" width="135" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
															<a href="http://www.americanexpress.com.ar/centurion" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="191125_TRAVEL-Miami-Nov25-CENT_17.jpg" alt="Autos" title="Autos" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="48">
															</a>
														  </td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
													  <a href="http://www.americanexpress.com.ar/centurion" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">Autos</a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										</tr>
										
										<tr>
											<td colspan="4" align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										  class="tm-centre">
                      Para realizar su reserva, por favor, comun&iacute;quese con <br class="hideMbl"> <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;">CENTURION TRAVEL SERVICES al <a href="tel:08108882368" style="color: #ffffff; text-decoration: none; white-space: nowrap">0-810-888-CENT (2368)</a>, <br class="hideMbl"> <span style="white-space: nowrap;"></span></strong> <span style="white-space: nowrap;"> todos los d&iacute;as, las 24 h.
                        </span>
											</td>
										</tr>
										
										<tr>
											<td colspan="4" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 20px 30px;">
											  <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 3px; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
												class="hb-hero-button">
												<tr>
												  <td align="center" valign="middle" height="38" style="border-collapse: collapse; border-radius: 3px; color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													bgcolor="#FFFFFF">
													<a href="http://www.americanexpress.com.ar/centurion/" class="hb-hero-button" target="_blank" style="border: 1px solid #FFFFFF; border-radius: 3px; color: #FFFFFF; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 228px;">
													<strong style="color:#000000;font-weight:normal;">Conozca m&aacute;s beneficios</strong> </a>
												  </td>
												</tr>
											  </table>
											  <!--[if mso]>
												<table border="0" cellspacing="0" cellpadding="0" align="center" style="display: none; mso-hide: none!important;">
												  <tr>
													<td>
													  <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-radius:3px;">
														<tr>
														  <td align="center" valign="middle" width="228" height="38" style="background-color: #FFFFFF;color: #FFFFFF;border: 1px solid #FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:15px;border-radius:3px;">
															<a href="http://www.americanexpress.com.ar/centurion/" target="_blank" style="color: #000000;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; padding:8px 0px 8px 0px;line-height:22px; width:228px;font-weight:normal;text-transform:none;"><strong style="color:#000000;font-weight:normal;">Conozca m&aacute;s beneficios</strong></a>
														  </td>
														</tr>
													  </table>
													</td>
												  </tr>
												</table>
											  <![endif]-->
											</td>
										  </tr>
										
									  </tbody>
									</table>
								  </td>
								  <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
								</tr>
							  </table>
							</div>
							
							
							
							
							
									</table>
<!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>	
						<!-- END: CFM01 Cross Sell Icons -->
