              <!--START: CFM03 Terms and Conditions -->
                  <div style="margin: 0px auto; max-width: 800px; background-color:#000000;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0">
                      <tbody> 
						           <tr>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px; word-break: break-word;" class="terms" align="left" valign="top">
                            	<div>
									<img class="Cft" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_27.jpg" width="585" height="204" border="0" alt="BEBA CON MODERACI&Oacute;N. PROHIBIDA LA VENTA A MENORES DE 18 A&Ntilde;OS." style="font-size:12px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff;max-width: 100%;height:204px;">
								</div>
                          </td>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px; word-break: break-word;" class="terms" align="left" valign="top">
                            	<div>
									<img class="Cft" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_28.jpg" width="379" height="60" border="0" alt="1) C.F.T.:0,00%" style="font-size:12px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff;max-width: 100%;height:60px;">
								</div>
                          </td>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                        </tr>
					 
                        <tr>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px; word-break: break-word;text-align:justify;"
                            class="terms" align="justify" valign="top">
                            <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;text-transform:uppercase;">
                             
							  <p style="display: block; margin: 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                  1) <strong>ESTAD&Iacute;A VSG APART HOTEL &amp; SPA:</strong> paquete v&aacute;lido en la republica argentina, v&aacute;lido para compras desde 16/10/2025 al 28/11/2025, para alojarse desde el 17/10/2025 al 30/11/2025 inclusive, para estad&iacute;as en todos los d&iacute;as de la semana con un m&iacute;nimo de dos noches por estad&iacute;a, reservando mediante Centurion travel services y abonando con The Centurion Card emitida y administrada por American Express Argentina S.A, &uacute;nicamente para socios titulares y adicionales Centurion. Paquete no valido para el fin de semana largo del 21 al 24 de noviembre de 2025. MASAJES Y CLASE DE MAQUILLAJE CON RESERVA PREVIA, 1 MASAJE O CLASE POR HABITACI&Oacute;N/APART. SPA PRIVADO CON RESERVA PREVIA, UN TURNO POR ESTAD&Iacute;A Y POR HABITACI&Oacute;N/APART. LOS BENEFICIOS PUEDEN SUFRIR MODIFICACIONES Y ESTAN SUJETOS A DISPONIBILIDAD POR PARTE DEL HOTEL. BENEFICIOS NO APLICABLES PARA RESERVAS YA REALIZADAS. LOS IMPORTES FACTURADOS ESTAR&Aacute;N SUJETOS A CARGOS E IMPUESTOS VIGENTES AL MOMENTO DE REALIZAR LA COMPRA. LAS RESERVAS REALIZADAS DURANTE EL MES DE OCTUBRE DE 2025 PODR&Aacute;N ACCEDER A HASTA 06 CUOTAS SIN INTER&Eacute;S. LAS COMPRAS CON PLAN DE PAGOS ESTAN SUJETAS AL LIMITE DE CREDITO DISPONIBLE DE CADA TARJETA Y A TERMINOS Y CONDICIONES PARA EL USO DE LAS TARJETAS AMERICAN EXPRESS. T.N.A: 0,00%, T.E.A: 0,00%. C.F.T: 0,00%. Para m&aacute;s informaci&oacute;n y/o condiciones o limitaciones comunicarse con su asesor de viajes al <a href="tel:08108882368" style="color: #ffffff; text-decoration: none; white-space: nowrap">0810888-CENT (2368)</a> todos los d&iacute;as las 24 horas.
						 
								  <br><br>
								  
								  <strong>CENTURION TRAVEL SERVICES</strong> ES UNA DIVISI&Oacute;N DE AMERICAN EXPRESS TRAVEL. AMERICAN EXPRESS ARGENTINA S.A., CUIT: 30-57481687-0, ARENALES 707, ENTREPISO, C.A.B.A LEGAJO N&deg; 6324.  
								  
								  <br><br>
								  
								  
								  
								  
								
											Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.
											
											
													
											<br/><br/>
												
												Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#ffffff;font-weight:normal;word-wrap: break-word;word-break: break-all;">@/mailtarget/@</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong>preferencias de correo electr&oacute;nico</strong></a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong>Servicio al Cliente</strong></a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong>www.americanexpress.com.ar/privacidad</strong></a>.
												
										<br/><br/>
										
										&copy; 2025 American Express Company.	
							  </p>
                            
                            </div>
                          </td>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                        </tr>
                        <tr><td height="20" style="font-size: 20px;height:20px;line-height: 10px;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>
                  <!--END: CFM03 Terms and Conditions -->
