      	<!-- START: Hero banner area CHB01-->
								<!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="margin: 0px auto; max-width: 800px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0" class="wrapper">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#FFFFFF;">
                                             
                                              <!-- Hero Banner Top Image -->
                                              <tr>
                                                <td class="HBTopImg" width="100%" height="auto" align="center" valign="middle" style="background-color:#000000; background: linear-gradient(to bottom, #000000 60%,#ffffff 40%);">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding:0 10px;">
                              <span class="hideMbl">
                                <img width="620" height="auto" src="0311-PP-Dining-Ultramarino-Nov25-CENT_02a.jpg" alt="Centurion Reserved. Cada mes una nueva experiencia." title="Centurion Reserved. Cada mes una nueva experiencia." style="vertical-align: top;max-width:620px;width:100%;" >
                              </span>
                        
                              <span class="showMbl" style="display: none;">
                                <img src="0311-PP-Dining-Ultramarino-Nov25-CENT_02mbla.jpg" alt="Centurion Reserved. Cada mes una nueva experiencia." width="310" style="height:auto;display: block;color: #333333;" class="full-width">
                              </span> 
                           
                            
                                                      </td>
                                                    </tr>
                                                  </table>
                                                   <!-- Hero Banner Top Image End -->
                                                  
                                                  </td>
                                              </tr>
                                              
                                 <tr>
                                  <td class="CenterTxt" width="100%" align="center" valign="top" style="background: #FFFFFF;" bgcolor="#FFFFFF">
                                     <!--[if mso | IE]>
                                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;">
                                      <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                  <![endif]-->
                                      <div style="margin: 0px auto; max-width: 660px;">
                                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;max-width:100%;" align="center" width="660" border="0" >
                                        <tr>
                                          <td align="center" valign="middle" class="cell-display-mobile" style="padding:72px 0px 36px;background:#FFFFFF;">
                                             <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                 <tbody>
                                                                <!-- Headline -->
                                                               
                                      <tr>
                                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
                                          <h2 class="Font-22" style="padding:0; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif; font-size: 40px; line-height: 44px; letter-spacing:0px;" align="center">
                                              <em>Centurion Reserved.</em>
                                     </h2>
                                     </td>
                                     </tr>
                                     <tr>
                                     <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0 0px;">
                                       <h2 class="Font-22" style="padding:0; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif; font-size: 30px; line-height: 34px; letter-spacing:0px;" align="center">
                                        Cada mes una <br class="showMbl" style="display:none;"> <strong style="font-weight: normal; color: #b17f51;">nueva experiencia.</strong>
                                      
                                        </h2>
                                      </td>
                                    </tr>
                                                                
                                <!-- END: Headline -->
                                                                                                 <tr>
                                 <td align="center" valign="top" style="padding:16px 0px 0px;" class="paddTop30">
                                 <h1 style="margin: 0; padding:0px; color: #000000; font-size: 18px;line-height:23px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;letter-spacing:0px;font-weight:normal;display:inline;">
                                        Disfrute de sabores &uacute;nicos en los restaurantes m&aacute;s <br class="hideMbl"> destacados de <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;white-space: nowrap;">Buenos Aires.</span>
                                        </h1>
                                        </td>
                                        </tr>
                                          <tr>
                                        <td align="center" valign="top" style="padding:16px 0px 30px;" class="paddTopMbl">
                                          <h1 style="margin: 0; padding:0px; color: #000000; font-size: 18px;line-height:23px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;letter-spacing:0px;font-weight:normal;display:inline;">
                                          
                                        En noviembre viva la experiencia <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Ultramarinos,</strong> la creaci&oacute;n <br class="hideMbl"> del chef Maximiliano Rossi recomendada por la Gu&iacute;a Michelin 2025,<br class="hideMbl"> donde la cocina del mar argentino cobra vida con t&eacute;cnica, fuego <br class="hideMbl"> y sensibilidad. Cada plato es una invitaci&oacute;n a recorrer nuestras costas <br class="hideMbl"> a trav&eacute;s de los sentidos, acompa&ntilde;ado por vinos de la <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;white-space: nowrap;">Bodega Sottano.</strong> 
                                        
                                        
                                      </h1>
                                    </td>
                                  </tr>
                                 
                                    <tr>
                                      <td class="morePad" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 0px" align="center" valign="middle">
                                       <img src="0311-PP-Dining-Ultramarino-Nov25-CENT_03.jpg" alt="Ultramarinos" title="Ultramarinos" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width:162px" width="162" class="ImgWidth1" />
                                      </td>
                                     </tr>
                                     
                                                              </tbody>
                                                          </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]>
                                              </td></tr></table>
                                              <![endif]-->
                                              </td><!--//.CenterTxt-->
                                            </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                  </td></tr></table>
                                  <![endif]-->
                              <!-- END: Hero banner CHB01 -->
