      	<!-- START: Hero banner area CHB01-->
								<!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="margin: 0px auto; max-width: 800px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0" class="wrapper">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#FFFFFF;">
                                             
                                              <!-- Hero Banner Top Image -->
                                              <tr>
                                                <td class="HBTopImg" width="100%" height="auto" align="center" valign="middle" style="background-color:#000000; background: linear-gradient(to bottom, #000000 60%,#ffffff 40%);">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding:0 10px;">
                              <span class="hideMbl">
                                <img width="620" height="auto" src="1410-PP-Cata-Piedra-Pasillo-OCT25_02.jpg" alt="Sabores &uacute;nicos para paladares exigentes." title="Sabores &uacute;nicos para paladares exigentes." style="vertical-align: top;max-width:620px;width:100%;" >
                              </span>
                        
                              <span class="showMbl" style="display: none;">
                                <img src="1410-PP-Cata-Piedra-Pasillo-OCT25_02mbl.jpg" alt="Sabores &uacute;nicos para paladares exigentes." width="310" style="height:auto;display: block;color: #333333;" class="full-width">
                              </span> 
                           
                            
                                                      </td>
                                                    </tr>
                                                  </table>
                                                   <!-- Hero Banner Top Image End -->
                                                  
                                                  </td>
                                              </tr>
                                              
                                 <tr>
                                  <td class="CenterTxt" width="100%" align="center" valign="top" style="background: #FFFFFF;" bgcolor="#FFFFFF">
                                     <!--[if mso | IE]>
                                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
                                      <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                  <![endif]-->
                                      <div style="margin: 0px auto; max-width: 800px;">
                                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;max-width:100%;" align="center" width="100%" border="0" >
                                        <tr>
                                          <td align="center" valign="middle" class="cell-display-mobile" style="padding:75px 20px 70px;background:#FFFFFF;">
                                             <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                 <tbody>
                                                                <!-- Headline -->
                                                               
                                      <tr>
                                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 48px; line-height: 52px; letter-spacing:0px;color:#000000;" class="fontL">
                                         <em style="color:#b17f51;">Sabores</em> &uacute;nicos <br class="hideMbl"> para paladares exigentes. 
                                          
                                     </td>
                                     </tr>
                                                   
                                  <!-- END: Headline -->
                                                                
                                 <tr>
                                 <td class="paddTop40" align="center" valign="top" style="padding:40px 0px 50px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height:23px;color: #000000;" >
                                 Le acercamos una invitaci&oacute;n, a usted y un acompa&ntilde;ante, <br class="hideMbl"> para una <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">cata y degustaci&oacute;n especial.</strong> En esta oportunidad, disfrutar&aacute; <br class="hideMbl"> de una cata de vinos espa&ntilde;oles y argentinos de <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Bodega S&eacute;ptima Wines</strong> <br class="hideMbl"> acompa&ntilde;ando la degustaci&oacute;n del <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">jam&oacute;n espa&ntilde;ol Enrique Tom&aacute;s,</strong> <br class="hideMbl"> una marca referente en el mercado y reconocida por la excelencia de <br class="hideMbl">su producto estrella: el Jam&oacute;n Ib&eacute;rico.<span style="font-size: 7px;line-height: 8px;vertical-align: 5px">1</span>
                                    </td>
                                  </tr>
                                  <tr>
                                  	<td>
                                    	<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" width="auto" border="0" >
                                        	<tr>
                                              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px" align="center" valign="middle" class="im-block ImgWidth2 no-padding-mobile">
                                               <img src="1410-PP-Cata-Piedra-Pasillo-OCT25_03b.jpg" alt="SEPTIMA WINES" title="SEPTIMA WINES" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 180px" width="180" />
                                              </td>

                                              <td width="74" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; width: 74px; max-width: 74px;" align="center" valign="middle" class="hideMbl">
                                              	&nbsp;
                                              </td>

                                              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px" align="center" valign="middle"  class="im-block ImgWidth">
                                                <img src="1410-PP-Cata-Piedra-Pasillo-OCT25_04a.jpg" alt="Ravent&oacute;s Codorn&iacute;u - Bodegas y Vi&ntilde;edos" title="Ravent&oacute;s Codorn&iacute;u - Bodegas y Vi&ntilde;edos" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 284px" width="284" />
                                               </td>

                                             </tr>
                                            
                                        </table>
                                    </td>
                                  </tr>
                                 
                                    
                                                              </tbody>
                                                          </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]>
                                              </td></tr></table>
                                              <![endif]-->
                                              </td><!--//.CenterTxt-->
                                            </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                  </td></tr></table>
                                  <![endif]-->
                              <!-- END: Hero banner CHB01 -->
