          <!-- START: Hero banner area CHB01-->
          <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
          <div style="margin: 0px auto; max-width: 800px">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" width="100%" border="0" class="wrapper">
            <tbody>
             <tr>
              <td>
               <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff">
                <!-- Hero Banner Top Image -->
                <tr>
                 <td class="HBTopImg" width="100%" height="auto" align="center" valign="middle" style="background-color: #000000; background: linear-gradient(to bottom, #000000 60%, #ffffff 40%)">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" width="100%" border="0">
                   <tr>
                    <td align="center" valign="top" style="padding: 0 10px">
                      <span class="hideMbl"> 
                        <img width="620" height="auto" src="111225_MR-Bonus-Smiles-Dic25-CENT_02a.jpg" alt="Su canje tiene un destino." title="Su canje tiene un destino." style="vertical-align: top; max-width: 620px; width: 100%" /> 
                      </span>
                      <span class="showMbl" style="display: none;">
                         <img width="620" height="auto" src="111225_MR-Bonus-Smiles-Dic25-CENT_02mbl.jpg" alt="Su canje tiene un destino." title="Su canje tiene un destino." style="vertical-align: top; max-width: 620px; width: 100%" /> 
                      </span>
                   
                    </td>
                   </tr>
                  </table>
                  <!-- Hero Banner Top Image End -->
                 </td>
                </tr>

                <tr>
                 <td class="CenterTxt" width="100%" align="center" valign="top" style="background: #ffffff" bgcolor="#FFFFFF">
                  <!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
												<tr>
												<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
												<![endif]-->
                  <div style="margin: 0px auto; max-width: 620px">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%" align="center" width="620" border="0">
                    <tr>
                     <td align="center" valign="middle" class="cell-display-mobile" style="padding: 75px 0px 80px 0px; background: #ffffff">
                      <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                       <tbody>
                        <!-- Headline -->
                        <tr>
                   <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
                     <h2 class="Font-22" style="padding:0; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif; font-size: 48px; line-height: 53px; letter-spacing:0px;" align="center">
                   Su <em style="color: #b17f51;">canje</em> tiene un destino.
                    
                      </h2>
                    </td>
                  </tr>
                 
                        <!-- END: Headline -->
                        <tr>
                         <td class="paddtop15" align="center" valign="top" style="padding: 22px 0 0 0px">
                          <h1 style="margin: 0; padding: 0px; color: #000000; font-size: 18px; line-height: 23px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; display: inline; letter-spacing: 0px"> 
                        Disfrute de m&aacute;s viajes con Membership Rewards<span style="font-size: 8px;line-height: 8px;vertical-align: 7px">&reg;</span> y Smiles. <br class="hideMbl"> &iexcl;Transfiera los puntos y <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">reciba el doble en Millas Bonus Smile!</strong>

                          </h1>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </div>
                  <!--[if mso | IE]>
                     </td></tr></table>
		 <![endif]-->
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
          <!-- END: Hero banner CHB01 -->
