          <!-- START: Hero banner area CHB01-->
          <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
          <div style="margin: 0px auto; max-width: 800px">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" width="100%" border="0" class="wrapper">
            <tbody>
             <tr>
              <td>
               <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff">
                <!-- Hero Banner Top Image -->
                <tr>
                 <td class="HBTopImg" width="100%" height="auto" align="center" valign="middle" style="background-color: #000000; background: linear-gradient(to bottom, #000000 60%, #ffffff 40%)">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" width="100%" border="0">
                   <tr>
                    <td align="center" valign="top" style="padding: 0 0px">
                   
                        
                         <span class="hideMbl">
                          <img width="620" height="auto" src="211025_PP-Min-Agostini-Oct25-CENT_02.jpg" alt="La prenda como obra, el cuerpo como lienzo." style="vertical-align: top; max-width: 620px; width: 100%; font-size: 14px; line-height: 18px;" />
                        </span>
                        <span class="showMbl" style="display: none;">
                          <img src="211025_PP-Min-Agostini-Oct25-CENT_02mbl.jpg" alt="La prenda como obra, el cuerpo como lienzo." width="100%" style="vertical-align: top; height: auto; color: #333333; font-size: 14px; line-height: 18px;" />
                        </span>
                        
                        
                    </td>
                   </tr>
                  </table>
                  <!-- Hero Banner Top Image End -->
                 </td>
                </tr>

                <tr>
                 <td class="CenterTxt" width="100%" align="center" valign="top">
                  <!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
												<tr>
												<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
												<![endif]-->
                  <div style="margin: 0px auto; max-width: 620px">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%" align="center" width="620" border="0">
                    <tr>
                     <td align="center" valign="middle" class="cell-display-mobile" style="padding: 0px">
                      <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                       <tbody>
                       
                        <!-- Headline -->

                        <tr>
                         <td align="center" valign="middle" style="padding: 65px 0px 25px;">
                          <h1 style="margin: 0; padding:0px; color: #000000;font-size: 48px; line-height: 54px; font-family: 'Times New Roman', Times, serif;  display: inline; font-weight: normal;" class="font32">
                             La prenda como obra,<br class="hideMbl"> <em style="color: #bd8027;font-family: 'Times New Roman', Times, serif;">el cuerpo <span style="white-space: nowrap;  font-family: 'Times New Roman', Times, serif;">como lienzo.</span></em>                     
                          </h1>
                         </td>
                        </tr>

                        <!-- END: Headline -->
                       
                        <tr>
                         <td align="center" valign="middle" style="padding: 0px 0 0px;">
                          <h1 style="margin: 0; padding: 0px; color: #000000; font-size: 18px; line-height: 23px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; display: inline">
                            Centurion lo invita, junto a un acompa&ntilde;ante, a una tarde en el universo <br class="hideMbl"> de la <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">dise&ntilde;adora Min Agostini</strong>. Un <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">encuentro &iacute;ntimo</strong> con la dise&ntilde;adora, <br class="hideMbl"> donde las prendas se revelan como piezas de arte y el cuerpo <br class="hideMbl"> se convierte <span style="white-space: nowrap;">en escenario.<span style="font-size: 8px;line-height: 8px;vertical-align: 6px">1</span></span>
                          </h1>
                         </td>
                        </tr>
                         <tr>
                         <td align="center" valign="middle" style="padding: 22px 0px;">
                          <h1 style="margin: 0; padding: 0px; color: #000000; font-size: 18px; line-height: 23px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; display: inline">
                            
                         Durante la experiencia, Min abrir&aacute; su proceso creativo y compartir&aacute; <br class="hideMbl"> su mirada sobre el vestir como acto de expresi&oacute;n, la filosof&iacute;a que  <br class="hideMbl"> <span style="white-space: nowrap;">define su trabajo.</span>
                            
                          </h1>
                         </td>
                        </tr>
                        <tr>
                         <td align="center" valign="middle" style="padding: 0px 0px 80px;">
                          <h1 style="margin: 0; padding: 0px; color: #000000; font-size: 18px; line-height: 23px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; display: inline">
                            
                        Un momento de inspiraci&oacute;n y descubrimiento, dise&ntilde;ado para ser vivido <br class="hideMbl"> <span style="white-space: nowrap;">en primera persona.</span>
                            
                          </h1>
                         </td>
                        </tr>
                       
						
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </div>
                  <!--[if mso | IE]>
											</td></tr></table>
											<![endif]--> </td
                 ><!--//.CenterTxt-->
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
          <!-- END: Hero banner CHB01 -->
