					  	<!-- START: Hero banner area CHB01-->
								<!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="margin: 0px auto; max-width: 800px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0" class="wrapper">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#FFFFFF;">
                                             
                                              <!-- Hero Banner Top Image -->
                                              <tr>
                                                <td class="HBTopImg" width="100%" height="auto" align="center" valign="middle" style="background-color:#000000; background: linear-gradient(to bottom, #000000 60%,#ffffff 40%);">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding:0 10px;">
                              <span class="hideMbl">
                                <img width="620" height="auto" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_02.jpg" alt="Disfrute del mes de la madre en Caril&oacute;." style="vertical-align: top;max-width:620px;width:100%;" >
                              </span>
                        
                              <span class="showMbl" style="display: none;">
                                <img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_02mbl.jpg" alt="Disfrute del mes de la madre en Caril&oacute;." width="310" style="height:auto;display: block;color: #000000;" class="full-width">
                              </span> 
                           
                            
                                                      </td>
                                                    </tr>
                                                  </table>
                                                   <!-- Hero Banner Top Image End -->
                                                  
                                                  </td>
                                              </tr>
                                              
                                 <tr>
                                  <td class="CenterTxt" width="100%" align="center" valign="top" style="background: #FFFFFF;" bgcolor="#FFFFFF">
                                     <!--[if mso | IE]>
                                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
                                      <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                  <![endif]-->
                                      <div style="margin: 0px auto; max-width: 800px;">
                                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;max-width:100%;" align="center" width="100%" border="0" >
                                        <tr>
                                          <td align="center" valign="middle" class="cell-display-mobile" style="padding:56px 0px 58px;background:#FFFFFF;">
                                             <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                 <tbody>
                                                                <!-- Headline -->
                                                               
                                      <tr>
                                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 43px; line-height: 48px; letter-spacing:0px;color:#000000;" class="fontL">
                                          
                                         Disfrute del mes de la madre <br class="hideMbl"> <span style="white-space: nowrap;">en <em style="color:#BD8027;">Caril&oacute;.</em> </span>
                                     </td>
                                     </tr>
                                                     
                                  <!-- END: Headline -->
                                                                
                                 <tr>
                                 <td class="paddTop40" align="center" valign="top" style="padding: 24px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height:23px;color: #000000;" >
                                      <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; ">Centurion Travel Services</strong> lo invita a disfrutar del mes de la madre con <br class="hideMbl"> una propuesta imperdible para agasajar a ese ser especial.
                                    
                                     
                                    </td>
                                  </tr>
                                  <tr>
                                 <td class="paddTop40" align="center" valign="top" style="padding: 24px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height:23px;color: #000000;" >
                                    <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Ville Saint Germain</strong> es un apart hotel &amp; spa situado en Caril&oacute;, que cuenta <br class="hideMbl"> con todas las comodidades para una estad&iacute;a &uacute;nica en un entorno natural, <br class="hideMbl"> con <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">6 cuotas sin inter&eacute;s<span style="font-size: 8px;line-height: 8px;vertical-align: 6px">1</span></strong> <span style="font-size: 15px; line-height: 17px;">(para reservas que se realicen durante el mes de octubre).</span>
                                    </td>
                                  </tr>
                                 <tr>	
                                  <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 30px 0px 0px 0px;" class="ImgWidthLogo paddBottom">
                                    <img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_03.jpg" alt="Ville Saint Germain - Apart Hotel Spa &amp; Golf - Caril&oacute;" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 264px; padding: 0 0px 0px 0px" width="264" />
                                  </td>
                                </tr>
                                   
                                    </tbody>
                                  </table>
                               </td>
                             </tr>
                           </table>
                          </div>
                       <!--[if mso | IE]>
                         </td></tr></table>
                       <![endif]-->
                          </td><!--//.CenterTxt-->
                         </tr>
                       </table>
                    </td>
                  </tr>
                </tbody>
               </table>
             </div>
           <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
         <!-- END: Hero banner CHB01 -->
