            <!-- START: Hero banner area CHB01-->
          <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
          <div style="margin: 0px auto; max-width: 800px">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" width="100%" border="0" class="wrapper">
            <tbody>
             <tr>
              <td>
               <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff">
                <tr>
                 <td class="CenterTxt" width="100%" align="center" valign="top" style="background: #ffffff" bgcolor="#FFFFFF">
                  <!--[if mso | IE]>
                                                                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                                                                                                                                        <tr>
                                                                                                                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                                                                                        <![endif]-->
                  <div style="margin: 0px auto; max-width: 620px">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%" align="center" width="620" border="0">
                    <tr>
                     <td align="center" valign="middle" class="" style="padding: 40px 20px 0px; background: #faf1e7">
                      <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                       <tbody>
                        <!-- Headline -->
                        <tr>
                         <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px">
                          <strong style="margin: 0; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; letter-spacing: 0px" align="center">
                           Del 18 al 20 de diciembre
                          </strong>
                         </td>
                        </tr>

                        <tr>
                         <td class="no-pad-lr" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 30px 0px" align="center" valign="top">
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                           <tbody>
                            <tr>
                             <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word" align="center">
                              <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                               <tbody>
                                <tr>
                                 <th class="im-logo-sets im-logo-clear" style="font-weight: normal; width: 216px; padding: 22px 0px 20px" align="center">
                                  <img src="111225_MR-Bonus-Smiles-Dic25-CENT_03.jpg" alt="200%" title="200%" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 216px; font-size: 12px;line-height: 14px;" width="216" height="auto" class="imgResp"/>
                                 </th>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="center" valign="top" style="padding: 0px">
                              <h1 style="margin: 0; color: #000000; font-size: 20px; line-height: 22px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; letter-spacing: 0px; font-weight: normal; display: inline">
                              <strong>MILLAS BONUS</strong><span style="font-size: 9px;line-height: 9px;vertical-align: 9px">1</span> para <strong style="white-space: nowrap;">Clientes Smiles</strong>
                              </h1>
                             </td>
                            </tr>
                            <tr>
                             <td align="center" valign="top" style="padding: 10px 0px 0px">
                              <h1 style="margin: 0; color: #000000; font-size: 15px; line-height: 25px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; letter-spacing: 0px; font-weight: normal; display: inline">
                             1.000 puntos MR = 1.500 Millas Smiles
                              </h1>
                             </td>
                            </tr>
                            <tr>
                             <td align="center" valign="top" style="padding: 0px">
                              <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; color: #000000; text-decoration: line-through;"> 
                              1.000 puntos MR = 500 Millas Smiles
                              </span>
                             </td>
                            </tr>
                            
                            <tr>
                             <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 26px 0px; word-break: break-word" align="center">
                              <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                               <tbody>
                                <tr>                              
                                 <td style="font-weight: normal; width: 180px" align="center" class="imgSmiles1">
                                  <img src="111225_MR-Bonus-Smiles-Dic25-CENT_04.png" alt="Smiles" title="Smiles" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 180px; max-width: 100%; font-size: 12px;line-height: 14px;" width="180" />
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>

                        <!-- END: Headline -->
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </div>
                  <!--[if mso | IE]>
                                                                                                                                 </td></tr></table>
                                                                                                                                 <![endif]--> </td
                 ><!--//.CenterTxt-->
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
                                                                                                            </td></tr></table>
                                                                                                            <![endif]-->
          <!-- END: Hero banner CHB01 -->
