				  		<!-- START: Hero banner area CHB01-->
								<!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="margin: 0px auto; max-width: 800px;">
								  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0" class="wrapper">
									<tbody>
									  <tr>
										<td>
										  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#FFFFFF;">
										   
											<!-- Hero Banner Top Image -->
											<tr>
											  <td class="HBTopImg" width="100%" height="auto" align="center" valign="middle" style="background-color:#000000; background: linear-gradient(to bottom, #000000 60%,#ffffff 40%);">
												<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0">
												  <tr>
													<td align="center" valign="top" style="padding:0 10px;">
                            <span class="hideMbl"><img width="620" height="auto" src="191125_TRAVEL-Miami-Nov25-CENT_02a.jpg" alt="A Miami con Centurion." title="A Miami con Centurion." style="vertical-align: top;max-width:620px;width:100%;font-size: 14px; line-height: 17px;" ></span>
                            <span class="showMbl" style="display: none;"><img width="620" height="auto" src="191125_TRAVEL-Miami-Nov25-CENT_02mbl.jpg" alt="A Miami con Centurion." title="A Miami con Centurion." style="vertical-align: top;max-width:620px;width:100%;font-size: 14px; line-height: 17px;" ></span>
													   
													</td>
												  </tr>
												</table>
												 <!-- Hero Banner Top Image End -->
												
												</td>
											</tr>
											
											<tr>
											  <td class="CenterTxt" width="100%" align="center" valign="top" style="background: #FFFFFF;" bgcolor="#FFFFFF">
											  	<!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
												<tr>
												<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
												<![endif]-->
												<div style="margin: 0px auto; max-width: 620px;">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;max-width:100%;" align="center" width="620" border="0" >
													  <tr>
														<td align="center" valign="middle" class="cell-display-mobile" style="padding:72px 0px 80px 0px;background:#FFFFFF;">
														  <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
															<tbody>
														      <!-- Headline -->
                                                                                            <tr>
                                                                                          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0 0 0px;">
 																	 <h2 class="Font-22" style="padding:0; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif; font-size: 43px; line-height: 48px; " align="center">
                                    A <em style="color: #b17f51;">Miami</em> con Centurion.


                                   </h2>
                                </td>
                              </tr>
                                                              
															  <!-- END: Headline -->
															  
                                                               <tr>
																<td align="center" valign="top" style="padding: 36px 0px 0px;">
																		  <h1 style="margin: 0; padding:0px; color: #000000; font-size: 18px;line-height:23px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;letter-spacing:0px;font-weight:normal;display:inline;">
                                  Disfrute de sus vacaciones en <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Miami</strong> con imperdibles beneficios <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Centurion.</strong> <br class="hideMbl"> Elija entre m&aacute;s de 18 propiedades <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Fine Hotels + Resorts<span style="font-size: 8px;line-height: 8px;vertical-align: 8px">1</span></strong> en la ciudad <br class="hideMbl"> del sol, consulte con su agente de viajes y comience <span style="white-space: nowrap;"> a disfrutar.</span> 

                                    </h1>
															  	</td>
															  </tr>
											
												        	</tbody>
												        </table>
													</td>
												  </tr>
												</table>
											  </div>
											  <!--[if mso | IE]>
											</td></tr></table>
											<![endif]-->
											</td><!--//.CenterTxt-->
										  </tr>
										  </table>
										</td>
									  </tr>
									</tbody>
								  </table>
								</div>
								<!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
							<!-- END: Hero banner CHB01 -->
