 <!-- START: CIM03 Horizontal Pairs  Logo Top -->
 <div style="margin: 0px auto; max-width: 800px; width:100%;">
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
  <tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
      <tr>
        <td align="center">
          <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:800px; background-color: #000000;" align="center" border="0">
            <tbody>
              <tr>
                <th class="im-block" width="310" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="center" valign="middle">
                  <span class="hideMbl">  <img src="021225_PP-Spend-TBBM-Iphone17_CENT_dic25_11a.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%" width="310" /></span>
                  <span class="showMbl" style="display: none;">  <img src="021225_PP-Spend-TBBM-Iphone17_CENT_dic25_11mbla.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%" width="310" /></span>
              
                  
                    
                            
               
                </th>
  
               
                              
                <th bgcolor="#000000" width="490" height="234" dir="ltr" class="im-block-auto im-horz-pair-padding1" style="direction: ltr; font-weight: normal; padding: 0px; background: #000000" align="center" valign="middle">
                
                       <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" >
                        <tbody>
                              <tr>
                                     <td align="center">
                                            <table width="100%" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;">
                                                   <tr>
                                                   <td  style="color: #ffffff; cursor: auto;padding:0px 0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 17px; line-height:20px;border:none; text-align: center;" class="paddLR">
                                                    Recuerde que <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">comprando con puntos <br class="hideMbl">
                                                    Membership Rewards<span style="font-size: 7px;line-height: 8px;vertical-align: 5px">&reg;2</span></strong>, o combinando <br class="hideMbl"> puntos + pesos, en The Blue Box Market <br class="hideMbl">
                                                    los puntos <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">valen m&aacute;s.<span style="font-size: 7px;line-height: 8px;vertical-align: 5px">3</span></strong>
                                                   </td>
                                               </tr> 
                                            </table>
                                     </td>
                              </tr>
                   <tr>
                       <td align="center">
                              <table width="235" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;">
                                     <tr>
                                            <td class="widthLine" style="color: #ffffff; cursor: auto;padding:14px 0px 0px; border:none; text-align: center; border-bottom: #ffffff 1px solid; max-width: 245px; width: 100%; background-color: #000000; font-size: 0px; line-height: 0px;" width="245">&nbsp;
                                              
                                            </td>
                                          </tr>
                                <tr>
                                     <td  style="color: #ffffff; cursor: auto;padding:14px 0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height:22px;border:none; text-align: center;">
                                            <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height:22px;">
                                                   1 PUNTO = $5 ARS
                                            </strong>
                                            </td>
                                   </tr> 
                                   
                                    
                                   <tr>
                                     <td class="widthLine" style="color: #ffffff; cursor: auto;padding:15px 0px 0px; border:none; text-align: center; border-bottom: #ffffff 1px solid; max-width: 245px; width: 100%; background-color: #000000; font-size: 0px; line-height: 0px;" width="245">&nbsp;
                                       
                                     </td>
                                   </tr>
                              </table>
                       </td>
                   </tr>                              
                        </tbody>
                       </table>
                      </th>
  
               
  
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  </div>
  <!-- END: CIM03 Horizontal Pairs Logo Top -->
