<!-- START: CIM02 Horizontal Pairs -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
 <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
 <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
  <tr>
   <td align="center">
    <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px; background-color: #f7f6f4;" align="center" border="0">
     <tbody>
      <tr>
		  
       <th width="50%"  class="im-block"   dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="left" valign="middle">
	  <span class="hideMbl">
        <img src="191125_TRAVEL-Miami-Nov25-CENT_11.jpg" alt="Acqualina Resort &amp; Residences on the Beach(2)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>

      <span class="showMbl" style="display: none;">
        <img src="191125_TRAVEL-Miami-Nov25-CENT_11mbl.jpg" alt="Acqualina Resort &amp; Residences on the Beach(2)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>  
		   
       </th>

		  <th class="show-mobile- Separator padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="left"> </th>  
		  
		  
       <th width="245"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60" style="direction: ltr; font-weight: normal; padding: 0px; background-color: #f7f6f4;" align="center" valign="middle">
		   
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
         <td  style="color: #2d2d2d; cursor: auto;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height:29px;border:none; text-align: center; padding: 0px 0px 20px;">
          Acqualina Resort &amp; <br> Residences on the Beach<span style="font-size:10px;line-height:12px;vertical-align: 8px">2</span>
         </td>
       </tr>

         <tr>
           <td align="center" style="border-collapse: collapse; color: #b4762b; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 20px" >
            <hr style="border-collapse: collapse; color: #b4762b; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: 0; height: 1px; border: #b4762b; max-width: 260px; background-color: #b4762b; width: 260px" width="260" bgcolor="#b4762b" color="#b4762b" />
         </td>
        </tr>
        <tr>
          <td align="center">
            <table width="auto" class="paddLRNone tableMin" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 0px 0px 0px 0px;" align="center">
              <tr>
                <td align="center">
                  <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;" align="left">
                    <tr>
                       <td width="23" style="font-weight: normal" align="center" valign="top">
                         <img class="icon" src="191125_TRAVEL-Miami-Nov25-CENT_10.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px; max-width: 100%" width="23" />
                      </td>
                      <td width="2" style="font-weight: normal; width: 2px;" align="center" valign="top">
                         	&nbsp;
                      </td>
                      <td style="color: #000000; font-weight: normal" align="center" valign="middle">
                        <div style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px; text-align: left;">
                         OFERTA ESPECIAL
                      </div>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>   
            </table>
          </td>
        </tr>

        <tr>
         <td  style="color: #2d2d2d; cursor: auto;padding: 5px 0px 0px 0px;font-family: 'Times New Roman', Times, serif; font-size: 24px; line-height:28px;border:none; text-align: center; padding: 0px 0px 0px;">
         <strong style="font-family: 'Times New Roman', Times, serif;">Cuarta noche gratuita</strong>
         </td>
       </tr>
       <tr>
         <td  style="color: #2d2d2d; cursor: auto;padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height:22px;border:none; text-align: center; padding: 0px 0px 20px;">
         abonando tres noches <br>
consecutivas.
         </td>
       </tr>
         <tr>
           <td align="center" style="border-collapse: collapse; color: #b4762b; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px" >
            <hr style="border-collapse: collapse; color: #b4762b; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: 0; height: 1px; border: #b4762b; max-width: 260px; background-color: #b4762b; width: 260px" width="260" bgcolor="#b4762b" color="#b4762b" />
         </td>
        </tr>


        <tr>
          <td class="padding-btm-30" style="color: #000000; cursor: auto;padding:25px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height:15px;border:none; text-align: center;">
          <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height:15px; font-weight: normal;">
           Oferta especial v&aacute;lida para reservas entre <br> el 06/04/2025 y el 15/12/2025 para estancias <br> del 22/04/2025 al 19/12/2025. Se requiere <br> una estancia m&iacute;nima de 4 noches <br> consecutivas para acceder a la oferta <br> especial. Algunas categor&iacute;as de habitaci&oacute;n <br> no aplican para el beneficio. 
          </strong>
          </td>
        </tr>
       
       
    
        </table>
       </th>	
       
       <th class="show-mobile- Separator  padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="left"> </th> 

      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </table>
 <!--[if mso | IE]>
   </td></tr></table>
 <![endif]-->
</div>
<!-- END: CIM02 Horizontal Pairs -->	
