<!-- START: CIM02 Horizontal Pairs -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
   <tr>
    <td align="center">
     <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background-color: #F3EDE6;" align="center" border="0">
      <tbody>
       <tr>
        <th class="show-mobile- Separator" width="40" style="font-size: 0px; font-weight: normal; padding: 0px; width: 40px;" align="left"> </th>  
       
        <th width="245"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60 paddTop20" style="direction: ltr; font-weight: normal; padding: 0px;" align="center" valign="top">
		   
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <!-- Start: Step Block -->
           <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="48" style="font-weight: normal" align="left" valign="top">
                <img class="icon" src="100925_TRAVEL-Mexico-Sept25-CENT_04.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
               </th>
               <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;">
                    Early Check-in</strong> a las 12 hs, <br>
                    seg&uacute;n disponibilidad.
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
              </tr>
             </table>
            </td>
           </tr>

           <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
              <tr>
                <th class="tm-vert-step" width="48" style="font-weight: normal" align="left" valign="top">
                  <img class="icon" src="100925_TRAVEL-Mexico-Sept25-CENT_05.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
                 </th>
               <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;"> Upgrade de habitaci&oacute;n,</strong> <br> seg&uacute;n disponibilidad*.
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="25" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
              </tr>
             </table>
            </td>
           </tr>

           <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
              <tr>
                <th class="tm-vert-step paddTop5" width="48" style="font-weight: normal" align="left" valign="top">
                  <img class="icon" src="100925_TRAVEL-Mexico-Sept25-CENT_06.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
                 </th>
               
               <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;"> Desayuno diario</strong> <br> para dos personas.
                </div>
               </th>
              </tr>                      
             </table>
            </td>
           </tr>                  
           <!-- End: Step Block -->
          </table>
         </th>	
 
        <th class="show-mobile- Separator" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px;" align="left"> </th>  
       
       
        <th width="295"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60" style="direction: ltr; font-weight: normal; padding: 0px;" align="center" valign="middle">
        
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <!-- Start: Step Block -->
    <tr>
      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
        <tr>
         <th class="tm-vert-step paddTop15" width="48" style="font-weight: normal" align="left" valign="top">
          <img class="icon" src="100925_TRAVEL-Mexico-Sept25-CENT_07.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
         </th>
         <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
         <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
          <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
            <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;">
             Cr&eacute;dito </strong> para alimentos y bebidas <br> o spa por USD 100 para utilizar <br> durante la estadia**.
          </div>
         </th>
        </tr>
        <tr>
         <td colspan="3" height="14" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
        </tr>
       </table>
      </td>
     </tr>

     <tr>
      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
        <tr>
          <th class="tm-vert-step paddTop15" width="48" style="font-weight: normal" align="left" valign="top">
            <img class="icon" src="100925_TRAVEL-Mexico-Sept25-CENT_08.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
           </th>
         <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
         <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
          <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
            <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;">
             Wi Fi </strong> <br> sin cargo.
          </div>
         </th>
        </tr>
        <tr>
         <td colspan="3" height="22" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
        </tr>
       </table>
      </td>
     </tr>

     <tr>
      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
        <tr>
          <th class="tm-vert-step paddTop08" width="48" style="font-weight: normal" align="left" valign="top">
            <img class="icon" src="100925_TRAVEL-Mexico-Sept25-CENT_09.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
           </th>
         
         <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
         <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
          <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
            <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;"> Late Check-out </strong> garantizado <br> hasta las 16 hs.
          </div>
         </th>
        </tr>                      
       </table>
      </td>
     </tr>                  
     <!-- End: Step Block -->
         </table>
        </th>	

        <th class="show-mobile- Separator" width="25" style="font-size: 0px; font-weight: normal; padding: 0px; width: 25px;" align="right"> </th>      
        
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </table>
  <!--[if mso | IE]>
    </td></tr></table>
  <![endif]-->
 </div>
 <!-- END: CIM02 Horizontal Pairs -->	
