 <!-- START: CIM03 Horizontal Pairs  Logo Top -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
    <tr>
      <td align="center">
        <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px; background-color: #f7f6f4;" align="center" border="0">
          <tbody>
            <tr>
              <th class="im-block" width="50%" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="center"
                valign="middle">
                <span class="hideMbl">
        <img src="100925_TRAVEL-Mexico-Sept25-CENT_13.jpg" alt="Hotel Alexander, Ciudad de M&eacute;xico(3)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>

      <span class="showMbl" style="display: none;">
        <img src="100925_TRAVEL-Mexico-Sept25-CENT_13mbl.jpg" alt="Hotel Alexander, Ciudad de M&eacute;xico(3)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>  
				 
                 
               
              
              </th>

              <th class="show-mobile- Separator padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="right"> </th>
				
              <th width="245"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60" style="direction: ltr; font-weight: normal; padding: 0px; background-color: #f7f6f4;" align="center" valign="middle">
		   
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
         <td  style="color: #2d2d2d; cursor: auto;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height:28px;border:none; text-align: center; padding: 0px 0px 10px;">
        Hotel Alexander,<br>
Ciudad de M&eacute;xico<span style="font-size:10px;line-height:12px;vertical-align: 8px">3</span>
         </td>
                   </tr>
                   <tr>
           <td align="center" style="border-collapse: collapse; color: #b4762b; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 10px">
            <hr style="border-collapse: collapse; color: #b4762b; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: 0; height: 1px; border: #b4762b; max-width: 260px; background-color: #b4762b; width: 260px" width="260" bgcolor="#b4762b" color="#b4762b" />
         </td>
                   </tr>
                    <tr>
          <td class="padding-btm-30" style="color: #000000; cursor: auto;padding:0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;border:none; text-align: center;">
          El Hotel Alexander se eleva por <br> sobre el Parque de la Luz en el <br> exclusivo barrio de Lomas Virreyes. 
          </td>
                   </tr>

                   <tr>
          <td class="padding-btm-30" style="color: #000000; cursor: auto;padding:30px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height:16px;border:none; text-align: center;">
          Oferta v&aacute;lida para reservas hasta el <br> 30/09/2025 para estadias que finalizan <br> hasta 30/11/2025, con estancia m&iacute;nima <br> de 3 noches consecutivas. Aplican fechas <br> de veda: del 23/10/2025 al 25/10/2025. 
          </td>
                   </tr>
                   
                </table>
               </th>	

               <th class="show-mobile- Separator padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="right"> </th>

            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!-- END: CIM03 Horizontal Pairs Logo Top -->
