<!-- START: CIM05 Vertical Pairs -->
<div style="margin: 0px auto; max-width: 800px;">
       <!--[if mso | IE]>
       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
       <tr>
       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
       <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;max-width:620px;background-color: #000000;" align="center" border="0">
        <tr>
          <td align="center">
            <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 25px 0px;">
              <tr>
                       <td  width="45" style="font-weight: normal; padding: 0px;" class="hideMbl"> 
                            	&nbsp;
                       </td>

                    <td width="186" align="center" class="full-width-table" >
                          <table role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; width: 100%; max-width: 100%;">
                           <tr>

                             <td valign="middle" width="22" style="font-weight: normal; padding: 0px;" class="full-width-table im-block-centre"> 
                               <img src="111225_MR-Bonus-Smiles-Dic25-CENT_05.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 22px" width="22" /> 
                              </td>
                    
                            <td style="color: #ffffff; font-weight: normal; padding: 0px 0px 0px 10px;" class="paddLRNone full-width-table">
                                <p style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 23px; margin: 0px;">
                              <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 20px; line-height: 23px">Destino del mes</strong> <br> Brasil </p>
                            
                          </td>

                        </tr>
                        
                    </table>
                  </td>

                   <td  width="228" style="font-weight: normal; padding: 0px;" class="hideMbl"> 
                            	&nbsp;
                       </td>

                  <td width="116" align="center" class="im-block-auto" >
                          <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; width: 116px;" class="full-width">
                           <tr>
                             <td width="100%" style="font-weight: normal; padding: 0px;" class="imgResp1"> 
                               <img src="111225_MR-Bonus-Smiles-Dic25-CENT_06.jpg" alt="club Smiles" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%;font-size: 12px;line-height: 14px;" width="116" class="imgResp1"/> 
                              </td>
                        </tr>
                        
                    </table>
                  </td>
                  
                   <td  width="45" style="font-weight: normal; padding: 0px;" class="hideMbl"> 
                            	&nbsp;
                       </td>
           </tr>
            </table>
          </td>
        </tr>
          
        
       </table>
       <!--[if mso | IE]>
       </td></tr></table>
       <![endif]-->
       </div>
       <!-- END: CIM05 Vertical Pairs -->
