<!-- START: CIM03 Horizontal Pairs  Logo Top -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #F8F7F6; max-width: 620px;" align="center" border="0">
 <tr>
  <td align="center" style="padding: 0px 0px">
   <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
    <tbody>
     <tr>
      <th class="hideMbl" width="30" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="bottom">
		
      </th>
      <th class="im-block full-width no-padding-mobile" width="250" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="middle">
		<img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_17g.jpg" alt="Ville Saint Germain | Apart Hotel Spa &amp; Golf - Caril&oacute;"   height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 250px;" width="250">
		  
     
      </th>
      <th height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="top">
       <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">		
        <!-- Start: Step Block -->
        <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_09.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                  <strong> Acceso a spa privado </strong> por 1:30 h con <br> circuito de aguas y piscina l&uacute;dica**.
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr>
             <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_10.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                   <strong>Late check out</strong> a las 16 h, sujeto <br>
a disponibilidad.
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr>
        <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_11.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 2px 0 0 0px">
                   <strong>Acceso a piscina climatizada</strong> interna***, <br> piscina exterior, gimnasio, <br>
sal&oacute;n de juegos, parque con juegos <br>
y parrillas.
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr> 
            
           <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal; " align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_12.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                   <strong>Green fee</strong> para 2 personas.
                 </p>
                </div>
               </th>
              </tr>
              
             </table>
            </td>
           </tr> 
              
             
           
       
           	 
		   <!-- End: Step Block -->
       </table>
      </th>
      <th class="hideMbl" width="30" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="bottom">
		
      </th>
     </tr>
    </tbody>
   </table>
  </td>
 </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!-- END: CIM03 Horizontal Pairs Logo Top -->					  
