       <!-- START: CIM02 Horizontal Pairs -->
       <div style="margin: 0px auto; max-width: 800px; width: 100%">
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
         <tbody>
          <tr>
           <td align="center">
            <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
             <tbody>
              <tr>
                  <th bgcolor="#f4dfc8" width="35" height="auto" dir="ltr" class="im-block-auto hideMbl" style="direction: ltr; font-weight: normal; padding: 0px; background: #f4dfc8; width: 35px;" align="center" valign="middle">&nbsp;
                         
                        </th>

               <th bgcolor="#f4dfc8" width="165" height="auto" dir="ltr" class="full-width im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0px; background: #f4dfc8; width: 165px;" align="center" valign="middle">
           
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                 <tbody>
                 
                     
                  <tr>
                       <td style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px 0px 12px;" align="center">
                         <strong>R&iacute;o de Janeiro <br> Buenos Aires</strong>
                         </td>
                     </tr>
                 
                     <tr>
                      <td align="center">
                        <table width="100%" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;">
                          <tr>                           
                            <td align="center" style="color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px;letter-spacing: 0px;">
                              Desde 
                            </td>
                          </tr>
                          <tr>                           
                            <td align="center" style="color: #000000;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height: 30px;letter-spacing: 0px; font-weight: bold;">
                              33.200 millas
                            </td>
                          </tr>
                           <tr>                           
                            <td align="center" style="color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px;letter-spacing: 0px; padding: 0px 0px 0px;">
                             + tasas e impuestos
                            </td>
                          </tr>
                          <tr>                           
                            <td width="147" align="center" style="color: #000000; font-size: 15px; line-height: 18px; padding: 10px 0px 15px;">
                            <img class="imgResp-o" src="111225_MR-Bonus-Smiles-Dic25-CENT_07.jpg" alt="--- &oacute; ---" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 147px; max-width: 100%; font-size: 15px; line-height: 18px; color: #000000;" width="147" />
                            </td>
                          </tr>
                          
                          <tr>                           
                            <td align="center" style="color: #000000;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height: 30px;letter-spacing: 0px; font-weight: bold;">
                              12.080 millas
                            </td>
                          </tr>
                          <tr>                           
                            <td width="18" align="center" style="color: #000000; padding: 2px 0px 2px 0px;">
                            <img class="imgResp-mas" src="111225_MR-Bonus-Smiles-Dic25-CENT_08.jpg" alt="+" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 18px; max-width: 100%;  color: #000000;" width="18" />
                            </td>
                          </tr>
                           <tr>                           
                            <td align="center" style="color: #000000;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height: 30px;letter-spacing: 0px; font-weight: bold;">
                             60 USD
                            </td>
                          </tr>
                          <tr>                           
                            <td align="center" class="padding-btm-0" style="color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px;letter-spacing: 0px; padding: 0px 0px 20px;">
                             + tasas e impuestos
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                  

         <tr>
          <td>
            <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 0px 0px 0px 0px;">
              <tr>
                <td>
                  <table width="105" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding-bottom: 5px;" class="padding-btm-0 tableMin">
                    <tr>
                       <td width="25" style="font-weight: normal" align="center" valign="top">
                         <img class="icon" src="111225_MR-Bonus-Smiles-Dic25-CENT_09.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%" width="25" />
                      </td>
                      <td width="5" style="font-weight: normal; width: 5px;" align="center" valign="top">
                         	&nbsp;
                      </td>
                      <td width="75" style="color: #000000; font-weight: normal; width: 75px;" align="center" valign="middle" class="content-text">
                        <div style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;  text-align: left;">
                          Viaje F&aacute;cil
                      </div>
                    </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="150" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 0px 0px 0px;"  class="padding-btm-0 tableMin">
                    <tr>
                       <td width="25" style="font-weight: normal" align="center" valign="top">
                         <img class="icon" src="111225_MR-Bonus-Smiles-Dic25-CENT_10.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%" width="25" />
                      </td>
                       <td width="5" style="font-weight: normal; width: 5px;" align="center" valign="top">
                         	&nbsp;
                      </td>
                      <td width="120" style="color: #000000; font-weight: normal;width: 120px;" align="center" valign="middle" class="content-text">
                        <div style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px; text-align: left;">
                         Incluye 1 carry on
                      </div>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
       </table>
     </td>
    </tr>

                      


                     <tr>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0px">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
                       <tr>
                        <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
                          <a href="https://www.smiles.com.ar/promo/verano-2026" target="_blank" style="background: #f4dfc8; border: 1px solid #000000; border-radius: 1px; color: #000000; display: inline-block;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 10px 12px 10px; text-decoration: none; text-transform: none; text-align: center">
                            Canjee ahora
                          </a>
                        </td>
                       </tr>

                      </table>
                     </td>
                    </tr>

                 </tbody>
                </table>
               </th>

               <th bgcolor="#f4dfc8" width="35" height="auto" dir="ltr" class="im-block-auto hideMbl" style="direction: ltr; font-weight: normal; padding: 0px; background: #f4dfc8; width: 35px;" align="center" valign="middle">&nbsp;
                  
                 </th>
               <th class="im-block" width="385" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px" align="center" valign="middle">
                <table class="" role="none" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff" bgcolor="#FFFFFF">
                 <tbody>
                  <tr>
                   <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px" align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                     <tbody>
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center">
                      
                           <span class="hideMbl">
                               <img src="111225_MR-Bonus-Smiles-Dic25-CENT_12a.jpg" alt="R&iacute;o de Janeiro" title="R&iacute;o de Janeiro" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 385px" width="385" />
                           </span>

                           <span class="showMbl" style="display: none;">
                               <img src="111225_MR-Bonus-Smiles-Dic25-CENT_12mbl.jpg" alt="R&iacute;o de Janeiro" title="R&iacute;o de Janeiro" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;max-width: 100% !important;" width="310" />
                           </span>  
                        
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
                
               </th>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
       </div>
       <!-- END: CIM02 Horizontal Pairs -->
