       <!-- START: CIM02 Horizontal Pairs -->
       <div style="margin: 0px auto; max-width: 800px; width: 100%">
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
         <tbody>
          <tr>
           <td align="center">
            <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
             <tbody>
              <tr>
				  <th class="im-block" width="310" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px" align="center" valign="middle">
                <table class="" role="none" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff" bgcolor="#FFFFFF">
                 <tbody>
                  <tr>
                   <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px" align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                     <tbody>
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center">
                      
                           <span class="hideMbl">
                              <img src="0311-PP-Dining-Ultramarino-Nov25-CENT_07.jpg" alt="Bodega Sottano" title="Bodega Sottano" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 310px" width="310" />
                           </span>

                           <span class="showMbl PdTop BorderBottt ImgWidth1" style="display: none;">
                               <img src="0311-PP-Dining-Ultramarino-Nov25-CENT_07mbl.jpg" alt="Bodega Sottano" title="Bodega Sottano" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 310px;max-width: 50% !important;" width="310" />
                           </span>  
                        
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
                
               </th>
                  <th bgcolor="#e8e4e0" width="12" height="auto" dir="ltr" class="im-block-auto hideMbl" style="direction: ltr; font-weight: normal; padding: 0px; background: #e8e4e0; width: 12px;" align="center" valign="middle">&nbsp;
                         
                        </th>
               <th bgcolor="#e8e4e0" width="286" height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0px; background: #e8e4e0;" align="center" valign="middle">
           
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                 <tbody>
                  <tr>
                   <td style="border-collapse: collapse; color: #000000; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px 0px 0px 0px;text-transform: normal; text-align: center;" class="im-text-centre font16 padBot10">
                    <strong> Del 1 al 30 de noviembre </strong>
                   </td>
                  </tr>
                
                  <tr>
                   <td style="border-collapse: collapse; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px 0px 0px">
                    <table class="Discount" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0">
                     <tr>
                      <td width="295" align="center" valign="middle" style="padding: 0px">
                       <table width="100%" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr" >
                        <tr>
                         <td align="center">
                          <img src="0311-PP-Dining-Ultramarino-Nov25-CENT_06.jpg" alt="40% OFF" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 119px; margin-top: 0px" width="119" height="auto" />
                         </td>
                        </tr>
                       </table>
                      </td>
                    
                      
                    
                     </tr>
                    </table>
                   </td>
                  </tr>
                  
                  <tr>
                   <td align="center" class="tm-centre" style="padding: 0px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; color: #000000; letter-spacing: 0px; text-align: center">
                    sin tope y en el acto <br>
					
                    en la <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Bodega Sottano</strong><span style="font-size: 7px;line-height: 8px;vertical-align: 5px">2</span>
                   </td>
                  </tr>
                  
                  <tr>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0 0px">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
                       <tr>
                        <td class="tm-vert-step" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
                          <a href="mailto:pedidos@bodegasottano.com?subject=40%25%20OFF%20AMERICAN%20EXPRESS%20THE%20CENTURION%20CARD" target="_blank" style="background: #e8e4e0; border: 1px solid #000000; border-radius: 3px; color: #000000; display: inline-block;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 10px 12px 10px; text-decoration: none; text-transform: none; text-align: center">
                            Compre v&iacute;a email
                          </a>
                        </td>
                       </tr>

                      </table>
                     </td>
                    </tr>

                  
                  
                 </tbody>
                </table>
               </th>
               <th bgcolor="#e8e4e0" width="12" height="auto" dir="ltr" class="im-block-auto hideMbl" style="direction: ltr; font-weight: normal; padding: 0px; background: #e8e4e0; width: 12px;" align="center" valign="middle">&nbsp;
                  
                 </th>
               
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
       </div>
       <!-- END: CIM02 Horizontal Pairs -->
