              <!-- START: CIM05 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
      <th class="full-width-block- Width30" width="110" height="10" style="width: 110px;height: 10px;background:#FFFFFF">&nbsp;</th>

    <th width="270" class="full-width-block PadEjY60" align="left" valign="top" style="width:270px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          
          <tr>
          <td class="height-auto full-width2" align="center" valign="bottom" style="padding: 0px">
            <a href="https://www.theblueboxmarket.com/landing/Especial+iPhone+Centurion+-+0912/?utm_source=newsletter&utm_medium=email&utm_campaign=iphone_17_09_12_25&utm_id=centurion" target="_blank" aria-label="Compre ahora" style="text-decoration: none;border:none;outline:0;">
                <img src="021225_PP-Spend-TBBM-Iphone17_CENT_dic25_07a.jpg" alt="APPLE IPHONE 17 PRO MAX" width="270" style="height: auto;display: block;color: #3D3D3D;" class="full-widt-h full-width2">
            </a>      
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" align="center" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                   <td align="center" style="color: #000000;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height: 20px;padding: 0px 0px 0px;font-weight: normal;">
                       <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-weight: bold;">APPLE IPHONE 17 PRO MAX</strong> 
                   </td>
                  </tr>   
        
                  <tr>
						 <td class="ButtonRadius" width="auto" align="center" valign="middle" style="margin: 0px; padding: 20px 0px 0px; font-size: 0px; line-height: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" >
								<div align="center">
								 <!--[if mso]>
								 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.theblueboxmarket.com/landing/Especial+iPhone+Centurion+-+0912/?utm_source=newsletter&utm_medium=email&utm_campaign=iphone_17_09_12_25&utm_id=centurion" style="v-text-anchor:middle;width:140px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#000000;border:1px solid #000000;" arcsize="0%" strokecolor="#000000" fillcolor="#FFFFFF" strokeweight="1pt">
								 <w:anchorlock/>
								 <center>
								 <![endif]-->
								 <a class="borderRad-04" href="https://www.theblueboxmarket.com/landing/Especial+iPhone+Centurion+-+0912/?utm_source=newsletter&utm_medium=email&utm_campaign=iphone_17_09_12_25&utm_id=centurion" target="_blank" style="width: 140px; height: auto; display: inline-block; padding: 10px 0px; white-space: nowrap; background-color: #FFFFFF; border-radius: 0px; color: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; border: 1px solid #000000">
								  <strong style="color: #000000; text-decoration: none; border: none; outline: 0; font-weight: normal">Compre ahora</strong>
								 </a>
								 <!--[if mso]>
								 </center>
								 </v:roundrect>
								 <![endif]-->
								</div>
							   </td>
					   </tr> 
            </table>
          </td>
        </tr>
      </table>
    </th>

    <th class="full-width-block White Separator" width="40" height="10" style="width: 40px;height: 10px;background:#FFFFFF">&nbsp;</th>

    <th width="270" class="full-width-block PadEjY60" align="left" valign="top" style="width:270px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          
          <tr>
          <td class="height-auto full-width2 padding-top-30" align="center" valign="bottom" style="padding:0px">
            <a href="https://www.theblueboxmarket.com/landing/Especial+iPhone+Centurion+-+0912/?utm_source=newsletter&utm_medium=email&utm_campaign=iphone_17_09_12_25&utm_id=centurion" target="_blank" aria-label="Compre ahora" style="text-decoration: none;border:none;outline:0;">
                <img src="021225_PP-Spend-TBBM-Iphone17_CENT_dic25_08a.jpg" alt="APPLE IPHONE 17 PRO" width="270" style="height: auto;display: block;color: #3D3D3D;" class="full-widt-h full-width2">
            </a>      
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" align="center" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                   <td align="center" style="color: #000000;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height: 20px;padding: 0px 0px 0px;font-weight: normal;">
                       <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-weight: bold;">APPLE IPHONE 17 PRO</strong>
                   </td>
                  </tr>   
                  
                  <tr>
						 <td class="ButtonRadius" width="auto" align="center" valign="middle" style="margin: 0px; padding: 20px 0px 0px; font-size: 0px; line-height: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" >
								<div align="center">
								 <!--[if mso]>
								 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.theblueboxmarket.com/landing/Especial+iPhone+Centurion+-+0912/?utm_source=newsletter&utm_medium=email&utm_campaign=iphone_17_09_12_25&utm_id=centurion" style="v-text-anchor:middle;width:140px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#000000;border:1px solid #000000;" arcsize="0%" strokecolor="#000000" fillcolor="#FFFFFF" strokeweight="1pt">
								 <w:anchorlock/>
								 <center>
								 <![endif]-->
								 <a class="borderRad-04" href="https://www.theblueboxmarket.com/landing/Especial+iPhone+Centurion+-+0912/?utm_source=newsletter&utm_medium=email&utm_campaign=iphone_17_09_12_25&utm_id=centurion" target="_blank" style="width: 140px; height: auto; display: inline-block; padding: 10px 0px; white-space: nowrap; background-color: #FFFFFF; border-radius: 0px; color: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; border: 1px solid #000000">
								  <strong style="color: #000000; text-decoration: none; border: none; outline: 0; font-weight: normal">Compre ahora</strong>
								 </a>
								 <!--[if mso]>
								 </center>
								 </v:roundrect>
								 <![endif]-->
								</div>
							   </td>
					   </tr> 
            </table>
          </td>
        </tr>
      </table>
    </th>

      <th class="full-width-block- Width30" width="110" height="10" style="width: 110px;height: 10px;background:#FFFFFF">&nbsp;</th>
  </tr>
</table>
<!-- END: CIM05 Vertical Pairs -->
