<!-- START: CIM03 Horizontal Pairs  Logo Top -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #F8F7F6; max-width: 620px;" align="center" border="0">
 <tr>
  <td align="center" style="padding: 0px 0px">
   <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; " align="center" border="0">
    <tbody>
    
     <tr>

 <th class="hideMbl" width="30" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="bottom">
		
      </th>




      <th class="im-block full-width no-padding-mobile" width="250" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="bottom">
		<img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_16c.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 250px;" width="250">
		  
     
      </th>
      <th height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="middle">
       <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
		 <td align="left" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 30px 0px 20px;text-align: left" class="text-centre-mobile">
		Realice su reserva y disfrute <br class="hideMbl"> de estos <strong>beneficios</strong>:
		</td>
		</tr>
        <!-- Start: Step Block -->
        <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step " width="23" style="font-weight: normal;" align="left" valign="middle">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_04.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                  <strong>Estad&iacute;a </strong> en habitaci&oacute;n o apart.
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr>
             
           

            
           <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="center" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_05.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                 <strong> Desayuno</strong> 
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr> 
              <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_06.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                   <strong>Bienvenida en la habitaci&oacute;n</strong> con <br>
champagne Nicasia y canasta de frutas.
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="12" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr> 
             <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_07.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                   <strong>Early check in</strong> a las 12 h, garantizado.
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr> 
              
              <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_08.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                   <strong>Clase de make up</strong> personalizada o <br>
<strong> sesi&oacute;n de masajes </strong> de 45 minutos.*
                 </p>
                </div>
               </th>
              </tr>          
             </table>
            </td>
           </tr> 
		      <!-- End: Step Block -->
       </table>
      </th>

       <th class="hideMbl" width="30" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="bottom">
		
      </th>
     </tr>
    </tbody>
   </table>
  </td>
 </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!-- END: CIM03 Horizontal Pairs Logo Top -->					  
