 <!-- START: CIM03 Horizontal Pairs  Logo Top -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
    <tr>
      <td align="center">
        <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px; background-color: #f7f6f4;" align="center" border="0">
          <tbody>
            <tr>
              <th class="im-block" width="50%" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="center"
                valign="middle">
                <span class="hideMbl">
        <img src="191125_TRAVEL-Miami-Nov25-CENT_12.jpg" alt="Faena Miami Beach(3)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>

      <span class="showMbl" style="display: none;">
        <img src="191125_TRAVEL-Miami-Nov25-CENT_12mbl.jpg" alt="Faena Miami Beach(3)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>  
				 
                 
               
              
              </th>

              <th class="show-mobile- Separator padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="right"> </th>
				
              <th width="245"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60" style="direction: ltr; font-weight: normal; padding: 0px; background-color: #f7f6f4;" align="center" valign="middle">
		   
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                     <td  style="color: #2d2d2d; cursor: auto;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height:28px;border:none; text-align: center; padding: 0px 0px 10px;">
                       Faena Miami Beach<span style="font-size:10px;line-height:12px;vertical-align: 8px">3</span>
                    </td>
                   </tr>
                   <tr>
           <td align="center" style="border-collapse: collapse; color: #b4762b; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 20px" >
            <hr style="border-collapse: collapse; color: #b4762b; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: 0; height: 1px; border: #b4762b; max-width: 260px; background-color: #b4762b; width: 260px" width="260" bgcolor="#b4762b" color="#b4762b" />
         </td>
        </tr>
        <tr>
          <td align="center">
            <table width="auto" class="paddLRNone tableMin" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 0px 0px 0px 0px;" align="center">
              <tr>
                <td align="center">
                  <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;" align="left">
                    <tr>
                       <td width="23" style="font-weight: normal" align="center" valign="top">
                         <img class="icon" src="191125_TRAVEL-Miami-Nov25-CENT_10.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px; max-width: 100%" width="23" />
                      </td>
                      <td width="2" style="font-weight: normal; width: 2px;" align="center" valign="top">
                         	&nbsp;
                      </td>
                      <td style="color: #000000; font-weight: normal" align="center" valign="middle">
                        <div style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px; text-align: left;">
                         OFERTA ESPECIAL
                      </div>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>   
            </table>
          </td>
        </tr>

        <tr>
         <td  style="color: #2d2d2d; cursor: auto;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 24px; line-height:28px;border:none; text-align: center; padding: 5px 0px 0px;">
         <strong style="font-family: 'Times New Roman', Times, serif;">Quinta noche gratuita</strong>
         </td>
       </tr>
       <tr>
         <td  style="color: #2d2d2d; cursor: auto;padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height:22px;border:none; text-align: center; padding: 0px 0px 20px;">
         abonando cuatro noches <br>
consecutivas.
         </td>
       </tr>
         <tr>
           <td align="center" style="border-collapse: collapse; color: #b4762b; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px" >
            <hr style="border-collapse: collapse; color: #b4762b; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: 0; height: 1px; border: #b4762b; max-width: 260px; background-color: #b4762b; width: 260px" width="260" bgcolor="#b4762b" color="#b4762b" />
         </td>
        </tr>
                   

                   <tr>
          <td class="padding-btm-30" style="color: #000000; cursor: auto;padding:30px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height:15px;border:none; text-align: center;">
      Oferta especial v&aacute;lida para reservas <br> entre el 11/10/2025 y el 25/04/2026 <br> para estancias del 01/11/2025 <br> al 30/04/2026. Se requiere una estancia <br> m&iacute;nima de 5 noches consecutivas <br> para acceder a la oferta especial. <br> Aplican fechas de veda: 03/12/2025, <br> 04/12/2025, 05/12/2025, 26/12/2025, <br> 27/12/2025, 28/12/2025, 24/03/2026, <br> 25/03/2026, 26/03/2026, 02/04/2026, <br> 03/04/2026, 04/04/2026. Algunas <br> categor&iacute;as de habitaci&oacute;n no aplican <br> para el beneficio.
          </td>
                   </tr>
                   
                </table>
               </th>	

               <th class="show-mobile- Separator padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="right"> </th>

            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!-- END: CIM03 Horizontal Pairs Logo Top -->
