          <!-- START: CIM02 Horizontal Pairs -->
          <div style="margin: 0px auto; max-width: 800px; width: 100%">
           <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
            <tr>
             <td align="center">
              <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; direction: ltr;" align="center" border="0">
               <tbody>
                <tr>
                   <th class="im-block" width="50%" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px" align="center" valign="middle">
                  <span class="hideMbl">
                    <img src="211025_PP-Min-Agostini-Oct25-CENT_03.jpg" alt="*" title="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="100%" />
                  </span>
                  <span class="showMbl" style="display: none;">
                    <img src="211025_PP-Min-Agostini-Oct25-CENT_03mbl.jpg" alt="*" title="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="100%" />
                  </span>
                  
                 </th>
                 <th width="50%" height="390" dir="ltr" bgcolor="#f6f6f6" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0; background: #f6f6f6" align="center" valign="middle">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <tr>
                    <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px; font-family: 'Times New Roman', Times, serif">
                     <h2 style="padding: 0; margin: 0; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif; font-size: 25px; line-height: 28px;" align="center">
                      <strong>Martes 28 <br class="hideMbl"> y mi&eacute;rcoles <span style="white-space: nowrap;font-family: 'Times New Roman', Times, serif;">29 de octubre,</span></strong>
                     </h2>
                    </td>
                   </tr>
                   
                   <tr>
                       <td align="center" valign="top" style="border-collapse: collapse; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 5px">
                        <img src="211025_PP-Min-Agostini-Oct25-CENT_04.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 16px; max-width: 16px" width="16" />
                       </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; ">
                        Atelier de Min Agostini
                        </td>
                   </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 0 26px;">
                         Venezuela 622, CABA.
                        </td>
                   </tr> 
                   
                   <tr>
                      <td width="100%" height="auto" align="center" 
                          style="border-collapse: collapse; color: #000000; cursor: auto; 
                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; 
                                mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table width="235" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 8px 15px; border: 1px solid #000000;">
                          <tbody>
                            <tr>
                              <td align="center" style="color: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;   font-size: 15px; line-height: 18px; letter-spacing: 0px;"> 
                                <a href="https://www.lyyti.fi/REG/28102025MINAGOSTINI" target="_blank" 
                                  style="border:none; outline:0; text-decoration:none; color:#000000; 
                                 word-wrap: break-word; word-break: break-all;">
                                    <strong style="text-decoration:none; border:none; outline:0; font-weight: normal;">
                                      Reserve online martes 28
                                    </strong>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                        <td align="center" style="height: 20px;font-size: 1px; line-height: 1px;" height="20">
                        	&nbsp;
                        </td>
                   </tr>  

                   <tr>
                      <td width="100%" height="auto" align="center" 
                          style="border-collapse: collapse; color: #000000; cursor: auto; 
                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; 
                                mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table width="235" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" 
                              style="direction: ltr; padding: 8px 15px; border: 1px solid #000000;">
                          <tbody>
                            <tr>
                              <td align="center" style="color: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;   font-size: 15px; line-height: 18px; letter-spacing: 0px;"> 
                                <a href="https://www.lyyti.fi/REG/29102025MINAGOSTINI" target="_blank" 
                                  style="border:none; outline:0; text-decoration:none; color:#000000; 
                                 word-wrap: break-word; word-break: break-all;">
                                    <strong style="text-decoration:none; border:none; outline:0; font-weight: normal;">
                                      Reserve online mi&eacute;rcoles 29
                                    </strong>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                 
                    
                   <tr>
                    <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 28px 0px 0">
                     <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                      Para ingresar deber&aacute; presentar <br>
                      su Tarjeta The Centurion Card<span style="font-size: 7px;line-height: 8px;vertical-align: 5px">&reg;</span>. <br>
                      No incluye estacionamiento. <br>
                      Cupos limitados.
                     </p>
                    </td>
                   </tr>
                  </table>
                 </th>
                
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </table>
           <!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
          </div>
          <!-- END: CIM02 Horizontal Pairs -->
