<!-- START: CIM02 Horizontal Pairs -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
   <tr>
    <td align="center">
     <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px; background-color: #000000;" align="center" border="0">
      <tbody>
       <tr>
       
        <th width="50%"  class="im-block"   dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="left" valign="middle">
     <span class="hideMbl">
         <img src="0311-PP-Dining-Ultramarino-Nov25-CENT_04a.jpg" alt="Ultramarinos" width="100%" style="height:auto;display: block;color: #333333;" class="full-width">
       </span>
 
       <span class="showMbl" style="display: none;">
         <img src="0311-PP-Dining-Ultramarino-Nov25-CENT_04mbla.jpg" alt="Ultramarinos" width="310" style="height:auto;display: block;color: #333333;" class="full-width">
       </span>  
        
        </th>
 
     
       
       
        <th width="50%" height="440" dir="ltr" bgcolor="#F8F7F6" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0; background: #F8F7F6" align="center" valign="middle">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
           <tr>
             <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px; font-family: 'Times New Roman', Times, serif; font-size: 18px; line-height: 23px;">
              <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif; font-size: 18px; line-height: 23px;" align="center">
               <strong style="font-family: 'Times New Roman', Times, serif; font-size: 18px; line-height: 23px;">Los martes 11, 18 y 25 <br> de noviembre</strong> 
               abonando su cena con <br> The Centurion Card<span style="font-size: 8px;line-height: 8px;vertical-align: 8px">&reg;</span>, obtenga<span style="font-size: 8px;line-height: 8px;vertical-align: 8px">1</span>:
              </h2>
             </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 18px 0 23px 0px">
               <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; letter-spacing: 0px" align="center">
               <strong>&middot;</strong> Una copa de vino de la Bodega <br> Sottano de cortes&iacute;a por persona.
               </h2>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0 0 0px">
               <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; letter-spacing: 0px" align="center">
               <strong>&middot;</strong> Dos botellas de vino de la Bodega <br> Sottano de obsequio para llevar.
               </h2>
              </td>
            </tr>

            <tr>
              <td align="center" style="border-collapse: collapse; color: #E8DBCD; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0 20px">
               <hr style="border-collapse: collapse; color: #E8DBCD; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: 0; height: 1px; border: #E8DBCD; max-width: 125px; background-color: #E8DBCD; width: 125px" width="125" bgcolor="#E8DBCD" color="#E8DBCD" />
              </td>
             </tr>

           <tr>
             <td align="center">
               <table width="100%" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; background-color: #F8F7F6;">
                     <th width="15" class="IconImg" align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                       <tr>
                         <td align="center" class="tableW IconImg" valign="middle">
                           <img src="0311-PP-Dining-Ultramarino-Nov25-CENT_05.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 13px;" width="13" height="auto" align="center" class="IconImg">
                           </td>
                        </tr>
                      </table>
                     </th>
               </table>
             </td>
            </tr>
            <tr>
             <td style="color: #000000; cursor: auto;padding:5px 0px 25px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height:18px;border:none; text-align: center;">
              Arribe&ntilde;os 1980, CABA
             </td>
           </tr>
        
           <tr>
             <td class="paddBottom20" style="color: #000000; cursor: auto;padding:0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height:14px;border:none; text-align: center;">
              No incluye estacionamiento. <br>
              Beneficios sujetos a disponibilidad. <br> Los Socios podr&aacute;n acceder a un m&aacute;ximo <br>
              de una experiencia por d&iacute;a.
             </td>
           </tr>
          
         
          </table>
         </th>
        
      
 
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </table>
  <!--[if mso | IE]>
    </td></tr></table>
  <![endif]-->
 </div>
 <!-- END: CIM02 Horizontal Pairs -->	
