         <!-- START: CIM02 Horizontal Pairs -->
          <div style="margin: 0px auto; max-width: 800px; width: 100%">
           <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
            <tr>
             <td align="center">
              <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
               <tbody>
                <tr>
                 <th width="50%" height="334" dir="ltr" bgcolor="#e9e7df" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0; background: #e9e7df;height:322px;" align="center" valign="middle">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                       <tr>
                          <td style="color: #000000; cursor: auto;padding:0px;font-family: 'Times New Roman', Times, serif;font-size: 22px; line-height: 25px;border:none; text-align: center; font-weight: bold;">
                            Martes 21 de octubre,
                          </td>
                      </tr>
                      <tr>
                          <td style="color: #000000; cursor: auto;padding:0px;font-family: 'Times New Roman', Times, serif;font-size: 21px; line-height: 24px;border:none; text-align: center;">
                              de 19 a 21:30 horas.
                          </td>
                      </tr>
                      <tr>
                          <td width="100%" align="center" valign="top" style="padding: 30px 0 0;">
                           <img src="1410-PP-Cata-Piedra-Pasillo-OCT25_06.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 15px;" width="15" height="auto" align="center">
                           </td>
                      </tr>
                      <tr>
                         <td style="color: #000000; cursor: auto;padding: 6px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px;line-height:22px;border:none; text-align: center;">
                           Piedra Pasillo Al Fondo
                         </td>
                      </tr>
                      <tr>
                         <td style="color: #000000; cursor: auto;padding: 0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px;line-height:22px;border:none; text-align: center;">
                           Campos Salles 2145, CABA.
                         </td>
                      </tr>
                      <tr>
                          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 25px;">
                            <table width="172" height="38" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width:172px;height: 38px;">
                              <tr>
                                <td align="center" valign="middle" height="38" style="border-collapse: collapse; border-radius: 0px; color: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  bgcolor="#e9e7df">
                                  <a href="https://www.lyyti.in/21102025marrasowines" target="_blank" style="border-radius: 0px; color: #000000; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 172px;border:1px solid #000000;">Reg&iacute;strese online aqu&iacute;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr> 
                      <tr>
                         <td align="center" style="color: #000000; cursor: auto;padding: 22px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height:15px;border:none;">
                          Cupos limitados.
                         </td>
                       </tr>
                  </table>
                 </th>
                    
                 <th class="im-block" width="50%" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px" align="center" valign="middle">
                  <img src="1410-PP-Cata-Piedra-Pasillo-OCT25_05.jpg" alt="*" title="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="100%" />
                 </th>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </table>
           <!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
          </div>
          <!-- END: CIM02 Horizontal Pairs -->
