      <!-- START: CTM03 Full Width Text -->
      <div style="margin: 0px auto; max-width: 800px; background: #FFFFFF">
        <!--[if mso | IE]>
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
             <tr>
             <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #FFFFFF" align="center" border="0" bgcolor="#FFFFFF">
         <tbody>
          <tr>
            <td align="center">
              <table width="580" class="full-width" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; max-width: 580px;">
                <tr>
           <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0px 55px;background: #cfd8d1;" align="center" valign="top" class="im-horz-pair-padding" bgcolor="#cfd8d1">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#cfd9d1" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #cfd8d1">
             <tbody>
              <tr>
                  <td class="padding-top-30" align="center" valign="top" style="padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px;line-height:19px;color: #000000; text-transform: uppercase;" >
                      <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Del 4 al 31 de diciembre</strong>
                  </td>
              </tr>
               <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 0px 0px;" align="center" valign="middle">
                   <img src="021225_PP-Spend-TBBM-Iphone17_CENT_dic25_04.jpg" alt="Hasta 18 CUOTAS SIN INTER&Eacute;S(1)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 223px; font-size: 12px; line-height: 14px; color: #000000;" width="223" class="ImgWidth1"/>
                  </td>
              </tr>
               <tr>
                  <td class="padding-top-5" align="center" valign="top" style="padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px;line-height:23px;color: #000000; text-transform: normal;" >
                     en iPhone 17 e iPhone Air
                  </td>
              </tr>
              <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0px;" align="center" valign="middle">
                   <img src="021225_PP-Spend-TBBM-Iphone17_CENT_dic25_05.jpg" alt="THEBLUEBOXMARKET" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 312px; font-size: 12px; line-height: 14px; color: #000000;" width="312" class="ImgWidth1"/>
                  </td>
              </tr>
              <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 0px 0px;" align="center" valign="middle" class="padding-btm-30">
                    <span class="hideMbl">
                      <img src="021225_PP-Spend-TBBM-Iphone17_CENT_dic25_06.jpg" alt="Obsequio con su compra: CARGADOR ADAM ELEMENTS 3 PUERTOS" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 385px;font-size: 12px; line-height: 14px; color: #000000;" width="385" />
                    </span>
                    <span class="showMbl" style="display: none;">
                      <img src="021225_PP-Spend-TBBM-Iphone17_CENT_dic25_06mbl.jpg" alt="Obsequio con su compra: CARGADOR ADAM ELEMENTS 3 PUERTOS" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; font-size: 12px; line-height: 14px; color: #000000;" width="100%" class="ImgWidth1"/>
                    </span>
                   
                  </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
              </table>
            </td>
          </tr>
         
         </tbody>
        </table>
        <!--[if mso | IE]>
          </td></tr></table>
        <![endif]-->
       </div>
       <!-- END: CTM03 Full Width Text -->
