           <!-- START: CTM03 Full Width Text -->
          <div style="margin: 0px auto; max-width: 620px; background: #000000">
           <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #ffffff" align="center" border="0" bgcolor="#ffffff">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px; background: #ffffff" align="center" valign="top" bgcolor="#ffffff">
               <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tbody>
                 
                    <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0px;" class="full-width">
                                <img src="211025_PP-Min-Agostini-Oct25-CENT_05.jpg" alt="CENTURION &reg;" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;height: auto; line-height: 100%; outline: none; text-decoration: none; width: 396px;" width="396">
                             </td>
                        </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
          </div>
          <!-- END: CTM03 Full Width Text -->   
