   <!-- START: CTM03 Full Width Text -->
   <div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
    <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
    <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:800px;background: #ffffff;" align="center" border="0" bgcolor="#ffffff">
     <tbody>
      <tr>	
        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
          <span class="hideMbl">
             <a href="https://www.americanexpress.com/es-ar/beneficios/experiences-app/" target="_blank">
              <img src="021225_PP-Spend-TBBM-Iphone17_CENT_dic25_12a.jpg" alt="Viva experiencias al alcance de su mano - Todos los beneficios de su Tarjeta, ahora en Amex Experience(R) App. | Desc&aacute;rguela aqu&iacute;" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; padding: 0 0px 0px 0px" width="100%" /></a>
          </span>
          <span class="showMbl" style="display: none;">
             <a href="https://www.americanexpress.com/es-ar/beneficios/experiences-app/" target="_blank">
              <img src="021225_PP-Spend-TBBM-Iphone17_CENT_dic25_12mbl.jpg" alt="Viva experiencias al alcance de su mano - Todos los beneficios de su Tarjeta, ahora en Amex Experience(R) App. | Desc&aacute;rguela aqu&iacute;" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; padding: 0 0px 0px 0px" width="100%" class="full-width"/></a>
          </span>
        
         </td>
       </tr>
     </tbody>
    </table>
    <!--[if mso | IE]>
                   </td></tr></table>
                   <![endif]-->
   </div>
   <!-- END: CTM03 Full Width Text -->   
