<!-- START: CTM03 Full Width Text -->
<div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
  <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0" >
   <tbody>
    <tr>
     <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 37px 20px 0px;background:#F3EDE6;" align="center" valign="top" bgcolor="#F3EDE6" class="paddTop30">
       <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; letter-spacing:0px;" align="center">
       *El upgrade de habitaci&oacute;n no aplica a determinadas categor&iacute;as <span style="white-space: nowrap;">de habitaci&oacute;n.</span>
        </p>
     </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 72px;background:#F3EDE6;" align="center" valign="top" bgcolor="#F3EDE6" class="">
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; letter-spacing:0px;" align="center">
        **El uso del cr&eacute;dito var&iacute;a seg&uacute;n <span style="white-space: nowrap;"> la propiedad.</span>
         </p>
      </td>
     </tr>
   </tbody>
  </table>
  <!--[if mso | IE]>
     </td></tr></table>
     <![endif]-->
 </div>
 <!-- END: CTM03 Full Width Text -->                
