      <!-- START: CTM03 Full Width Text -->
      <div style="margin: 0px auto; max-width: 800px; background: #ffffff">
        <!--[if mso | IE]>
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
             <tr>
             <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #f3ede6" align="center" border="0" bgcolor="#f3ede6">
         <tbody>
          <tr>
             <td align="center" style="color: #000000; cursor: auto;padding:35px 20px 18px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none; text-transform: uppercase;">
             <strong> DEL 12 DE DICIEMBRE DE 2025 <br> AL 28 DE FEBRERO DE 2026 </strong>
             </td>
          </tr>
          <tr>
             <td align="center" style="color: #000000; cursor: auto;padding:0px 20px 0px;font-family: 'Times New Roman', Times, serif; font-size: 22px; line-height:26px;border:none;">
             Hasta
             </td>
          </tr>
           <tr>
             <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 0px" align="center" valign="middle" >
               <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_03.jpg" alt="6 cuotas sin inter&eacute;s (1)" title="6 cuotas sin inter&eacute;s (1)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 247px" width="247" class="imgResp"/>
               </td>
            </tr>
            
          <tr>
             <td align="center" style="color: #000000; cursor: auto;padding:5px 20px 0px;font-family: 'Times New Roman', Times, serif; font-size:20px; line-height:24px;border:none;">
            en abonos de la Temporada 2026 <br class="hideMbl">
para compra online <span style="white-space: nowrap;"> y presencial </span>
             </td>
          </tr>
             <tr>
             <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0px 30px 0px" align="center" valign="middle">
               <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_04.jpg" alt="Teatro Col&oacute;n" title="Teatro Col&oacute;n" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 247px" width="247" class="imgResp"/>
               </td>
            </tr>
              <tr>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 30px">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
                       <tr>
                        <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
                          <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/salidas/teatro-colon" target="_blank" style="background: #f3ede6; border: 1px solid #000000; border-radius: 1px; color: #000000; display: inline-block;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 10px 12px 10px; text-decoration: none; text-transform: none; text-align: center">
                            Conozca m&aacute;s
                          </a>
                        </td>
                       </tr>

                      </table>
                     </td>
                    </tr> 
         </tbody>
        </table>
        <!--[if mso | IE]>
          </td></tr></table>
        <![endif]-->
       </div>
       <!-- END: CTM03 Full Width Text -->
