<!-- START: CTM03 Full Width Text -->
<div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
  <!--[if mso | IE]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:620px;">
 <tr>
 <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
 <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background-color: #f8f7f6;" align="center" border="0" bgcolor="#f8f7f6">
   <tbody>
    <tr>
     <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px 0px 0px 0px;" align="center" valign="top" class="no-padding-mobile">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       <tbody>  
         
          <tr>	
            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 45px 0px 0px;" >
         <img src="100925_TRAVEL-Mexico-Sept25-CENT_10.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 39px;margin-top:0px;font-size: 14px; line-height: 16px;" width="39" height="auto">
             </td>
           </tr>
          <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 10px;background:#f8f7f6;" align="center" valign="top" bgcolor="#f8f7f6" >
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;text-transform: uppercase;" align="center">
        Oferta Especial
         </p>
      </td>
     </tr>
     <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 0px;background:#f8f7f6;" align="center" valign="top" bgcolor="#f8f7f6" class="">
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif;  font-size: 38px; line-height: 42px;" align="center">
        Tercera noche gratuita
         </p>
      </td>
     </tr>
     <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 20px 0px;background:#f8f7f6;" align="center" valign="top" bgcolor="#f8f7f6" class="">
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px;" align="center">
       abonando dos noches consecutivas en los siguientes hoteles:
         </p>
      </td>
     </tr>
     <tr>	
            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 45px 0px 0px;" >
              <span class="hideMbl"> <img src="100925_TRAVEL-Mexico-Sept25-CENT_11.jpg" alt="________" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;margin-top:0px;font-size: 14px; line-height: 16px;" width="100%" height="auto" class="LogosIMG"></span>
              <span class="showMbl" style="display: none;"> <img src="100925_TRAVEL-Mexico-Sept25-CENT_11mbl.jpg" alt="_____" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;margin-top:0px;font-size: 1px; line-height: 1px;" width="100%" height="auto"></span>
        
             </td>
           </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if mso | IE]>
                 </td></tr></table>
                 <![endif]-->
 </div>
 <!-- END: CTM03 Full Width Text -->    	
