<!-- START: CTM03 Full Width Text -->
<div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
  <!--[if mso | IE]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:620px;">
 <tr>
 <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
 <![endif]-->
  <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background-color: #F3EDE6;" align="center" border="0" bgcolor="#F3EDE6">
   <tbody>
    <tr>
     <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px 0px 42px 0px;" align="center" valign="top" class="no-padding-mobile">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       <tbody>  
         
          <tr>	
            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 70px 0px 5px;">
         <img src="191125_TRAVEL-Miami-Nov25-CENT_03.jpg" alt="Fine Hotels + Resorts&reg;" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 367px;margin-top:0px;font-size: 14px; line-height: 16px;" width="367" height="auto" class="LogosIMG">
             </td>
           </tr>
          <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 0px;background:#F3EDE6;" align="center" valign="top" bgcolor="#F3EDE6" class="">
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;" align="center">
        Comun&iacute;quese con su asesor de viaje y obtenga:
         </p>
      </td>
     </tr>
  
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if mso | IE]>
                 </td></tr></table>
                 <![endif]-->
 </div>
 <!-- END: CTM03 Full Width Text -->    	
