      <!-- START: CTM03 Full Width Text -->
      <div style="margin: 0px auto; max-width: 800px; background: #ffffff">
        <!--[if mso | IE]>
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
             <tr>
             <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #ffffff" align="center" border="0" bgcolor="#FFFFFF">
         <tbody>
          <tr>
           <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px 0px 35px; background: #ffffff" align="center" valign="top" bgcolor="#FFFFFF" class="im-horz-pair-padding paddTop30">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
             <tbody>
              <tr>
               <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px 10px">
                   <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; letter-spacing: 0px" align="center">
                       
                       Para m&aacute;s informaci&oacute;n, comun&iacute;quese con <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;white-space: nowrap;">Centurion Concierge Services</strong> <br class="hideMbl"> al <a href="tel:08108882368" target="_blank" style="color: #000000;text-decoration: none; border: none; outline: 0;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #000000;text-decoration: none; border: none; outline: 0;">0810-888-CENT (2368), opci&oacute;n 2,</strong></a> todos los d&iacute;as, las 24 horas.
                       
                 
                       
                   </h2>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!--[if mso | IE]>
          </td></tr></table>
        <![endif]-->
       </div>
       <!-- END: CTM03 Full Width Text -->
