   <!-- START: CTM03 Full Width Text -->
   <div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
    <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
    <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background: #ffffff;" align="center" border="0" bgcolor="#ffffff">
     <tbody>
      <tr>	
        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
          <a href="https://linkly.link/2CsJW" target="_blank">
          <span class="hideMbl">
            <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_05.jpg" alt="VIVA EXPERIENCIAS AL ALCANCE DE SU MANO | Todos los beneficios de su Tarjeta, ahora en Amex Experience&reg; App(2). Desc&aacute;rguela aqu&iacute;" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; outline: none; text-decoration: none; width: 620px; padding: 0 0px 0px 0px; font-size: 12px; line-height: 14px; color: #000000;" width="620" />
          </span>
          <span class="showMbl" style="display: none;">
            <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_05mbl.jpg" alt="VIVA EXPERIENCIAS AL ALCANCE DE SU MANO | Todos los beneficios de su Tarjeta, ahora en Amex Experience&reg; App(2). Desc&aacute;rguela aqu&iacute;" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; outline: none; text-decoration: none; width: 100%; padding: 0 0px 0px 0px; font-size: 12px; line-height: 14px; color: #000000;" width="100%" />
          </span>
          </a>
         </td>
       </tr>
     </tbody>
    </table>
    <!--[if mso | IE]>
                   </td></tr></table>
                   <![endif]-->
   </div>
   <!-- END: CTM03 Full Width Text -->   
