      <!-- START: CTM03 Full Width Text -->
      <div style="margin: 0px auto; max-width: 800px; background: #ffffff">
        <!--[if mso | IE]>
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
             <tr>
             <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 800px; background: #ffffff" align="center" border="0" bgcolor="#ffffff">
         <tbody>
           <tr>
               <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px 20px 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" class="padding-top-30">
                   <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px;" align="center">
                     STOCK LIMITADO. NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS <br class="hideMbl">
DE PAGO Y/O AGREGADORES Y/O VENTAS MAYORISTAS.
                   </h2>
               </td>
              </tr>
          
         </tbody>
        </table>
        <!--[if mso | IE]>
          </td></tr></table>
        <![endif]-->
       </div>
       <!-- END: CTM03 Full Width Text -->
