 <!-- START: CTM04a How To Vertical -->
          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
          <div style="background: #faf1e7; margin: 0px auto; max-width: 620px">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0" bgcolor="#faf1e7">
            <tbody>
             <tr>
              <td class="bp-hide" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
              <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 50px 0px 50px" class="Padd30">
               <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                <tbody>
                 <tr>
                  <td class="tm-centre1" style="border-collapse: collapse; color: #000000; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 22px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" align="left" valign="top">
                   <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; letter-spacing: 0px"> &iquest;C&oacute;mo crear una cuenta <span style="white-space: nowrap;"> Smiles Argentina?*</span> </h2>
                  </td>
                 </tr>
                 <!--
    * START of Step Blocks *
  -->
                 <!-- Start: Step Block -->
                 <tr>
                  <td class="pb-15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                    <tr>
                     <th class="tm-vert-step img WIcon" width="35" style="font-weight: normal; padding: 0 0 12px 0px" align="center" valign="top"> 
                      <img class="" src="111225_MR-Bonus-Smiles-Dic25-CENT_13.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 35px" width="35" /> </th>

                     <th class="tm-gutter" width="8" style="font-weight: normal" align="top"> </th>

                     <th class="tm-vert-step" style="color: #000000; font-weight: normal; padding: 0 0 12px 0px" align="left" valign="middle">
                      <div class="tm-centre" style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px">
                       <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                        Ingrese a <a href="https://www.smiles.com.ar/" target="_blank" style="border: none; outline: 0; text-decoration: none; color: #000000; word-wrap: break-word; word-break: break-all"><strong style="text-decoration: none; border: none; outline: 0; font-weight: bold">www.smiles.com.ar</strong></a
                        >, haga click <span style="white-space: nowrap">en &ldquo;Registrate&rdquo;.</span>
                       </p>
                      </div>
                     </th>
                    </tr>
                    <tr>
                     <td colspan="3" height="5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- End: Step Block -->
                 <!-- Start: Step Block -->
                 <tr>
                  <td class="pb-15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                    <tr>
                     <th class="tm-vert-step img WIcon" width="35" style="font-weight: normal; padding: 0 0 12px 0px" align="center" valign="top"> <img class="" src="111225_MR-Bonus-Smiles-Dic25-CENT_14.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 35px" width="35" /> </th>
                     <th class="tm-gutter" width="8" style="font-weight: normal" align="top"> </th>
                     <th class="tm-vert-step" style="color: #000000; font-weight: normal; padding: 0 0 12px 0px" align="left" valign="middle">
                      <div class="tm-centre" style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; padding: 0px 0px">
                       <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                        Siga los pasos para completar su <strong>alta <span style="white-space: nowrap">de cliente.</span></strong>
                       </p>
                      </div>
                     </th>
                    </tr>
                    <tr>
                     <td colspan="3" height="5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- End: Step Block -->
                 <!-- Start: Step Block -->
                 <tr>
                  <td class="pb-15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                    <tr>
                     <th class="tm-vert-step img WIcon" width="35" style="font-weight: normal; padding: 0 0 12px 0px" align="center" valign="top"> <img class="" src="111225_MR-Bonus-Smiles-Dic25-CENT_15.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 35px" width="35" /> </th>
                     <th class="tm-gutter" width="8" style="font-weight: normal" align="top"> </th>
                     <th class="tm-vert-step" style="color: #000000; font-weight: normal; padding: 0 0 12px 0px" align="left" valign="middle">
                      <div class="tm-centre" style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; padding: 0px 0px">
                       <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                        Luego
                        <strong>
                         adhiera su cuenta creada de <span style="white-space: nowrap">Smiles Argentina</span> <br class="hideMbl" />
                         en <span style="white-space: nowrap">Membership Rewards<span style="font-size: 8px; line-height: 8px; vertical-align: 7px; font-weight: bold; margin-left: 1px">&reg;1</span>,</span>
                        </strong>
                        recuerde ingresar su n&uacute;mero de viajero <br class="hideMbl" />
                        Smiles anteponiendo las letras &ldquo;RG&rdquo; al n&uacute;mero de <span style="white-space: nowrap">9 d&iacute;gitos.</span>
                       </p>
                      </div>
                     </th>
                    </tr>
                    <tr>
                     <td colspan="3" height="5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- End: Step Block -->
                 <!-- Start: Step Block -->
                 <tr>
                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                    <tr>
                     <th class="tm-vert-step img WIcon" width="35" style="font-weight: normal; padding: 0 0 12px 0px" align="center" valign="top"> <img class="" src="111225_MR-Bonus-Smiles-Dic25-CENT_16.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 35px" width="35" /> </th>
                     <th class="tm-gutter" width="8" style="font-weight: normal" align="top"> </th>
                     <th class="tm-vert-step" style="color: #000000; font-weight: normal; padding: 0 0 12px 0px" align="left" valign="middle">
                      <div class="tm-centre" style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px">
                       <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"> &iexcl;Transfiera los puntos y <strong>vuele!</strong> </p>
                      </div>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- End: Step Block -->
                 <tr>
                  <td class="tm-centre" style="border-collapse: collapse; color: #000000; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" align="left" valign="top">
                   <p style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; letter-spacing: 0px"> * La creaci&oacute;n de la cuenta es totalmente gratuita. </p>
                  </td>
                 </tr>

                 <!--
    * END of Step Blocks *
  -->
                </tbody>
               </table>
              </td>
              <td class="bp-hide" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          <!-- END: CTM04a How To Vertical -->
