           <!-- START: CTM03 Full Width Text -->
          <div style="margin: 0px auto; max-width: 800px; background: #ffffff">
           <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                                                                      <tr>
                                                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                      <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #ffffff" align="center" border="0" bgcolor="#FFFFFF">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; background: #faf1e7" align="center" valign="top" bgcolor="#faf1e7" class="">
               <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tbody>
                 <tr>
                  <td colspan="4" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px">
                   <table width="145" height="40" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;  mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="hb-hero-button">
                    <tbody
                     ><tr>
                      <td align="center" valign="middle" height="40" style="border-collapse: collapse; color: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#faf1e7">
                       <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/partner/Smiles/Smiles/VARG?categoryname=&linknav=ar-mr-vrp-travelpartners-varg-logo" class="hb-hero-button" target="_blank" style="border: 1px solid #000000; color: #000000; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 145px"> <strong style="color: #000000; font-weight: normal">Transfiera ahora</strong> </a>
                      </td>
                     </tr>
                    </tbody></table
                   >
                   <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: none; mso-hide: none !important">
                     <tr>
                      <td>
                       <table width="145" height="40" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                         <td align="center" valign="middle" width="145" height="40" style="background-color: #faf1e7; color: #000000; border: 1px solid #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px;">
                          <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/partner/Smiles/Smiles/VARG?categoryname=&linknav=ar-mr-vrp-travelpartners-varg-logo" target="_blank" style="color: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; padding: 8px 0px 8px 0px; line-height: 22px; width: 145px; font-weight: normal; text-transform: none"><strong style="color: #000000; font-weight: normal">Transfiera ahora</strong></a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   <![endif]-->
                  </td>
                 </tr>
                 <tr>
                  <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 16px 20px 50px">
                   <h2 style="padding: 0px; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; letter-spacing: 0px" align="center">
                   LAS MILLAS BONUS TIENEN VALIDEZ POR UN A&Ntilde;O. <span style="white-space: nowrap;">STOCK LIMITADO.</span>
                   </h2>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
              </td></tr></table>
                 <![endif]-->
          </div>
          <!-- END: CTM03 Full Width Text -->
