 <!-- START: CTM03 Full Width Text -->
 <div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
  <!--[if mso | IE]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:620px;">
 <tr>
 <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
 <![endif]-->
  <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background: #ffffff;" align="center" border="0" bgcolor="#ffffff">
   <tbody>
    <tr>
     <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px 0px 0px 0px;background:#ffffff;" align="center" valign="top" bgcolor="#ffffff" class="no-padding-mobile">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       <tbody>  
        
          <tr>	
            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
         <img src="191125_TRAVEL-Miami-Nov25-CENT_13.jpg" alt="Centurion&reg;" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 396px;margin-top:0px;" width="396" height="auto" class="LogosIMG1">
             </td>
           </tr>
        
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if mso | IE]>
                 </td></tr></table>
                 <![endif]-->
 </div>
 <!-- END: CTM03 Full Width Text -->    	
