       <!-- START: CTM04a How To Vertical -->
       <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
       <div style="background: #ffffff; margin: 0px auto; max-width: 620px">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0" bgcolor="#ffffffff">
         <tbody>
          <tr>
           <td class="bp-hide" width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
           <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0px" class="how-to-module">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
             <tbody>
              <tr>
               <td class="tm-centre1" style="border-collapse: collapse; color: #000000; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px" align="left" valign="top">
                <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 18px; letter-spacing: -0.5px">
                  Adem&aacute;s, recuerde que cuenta con los <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">beneficios de Centurion Reserved</strong><span style="font-size: 7px;line-height: 8px;vertical-align: 7px">3</span> todo el a&ntilde;o:
                  
                </h2>
               </td>
              </tr>
              <!--
              * START of Step Blocks *
            -->
              <!-- Start: Step Block -->
              <tr>
               <td class="pb-15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                 <tr>
                  <th class="tm-vert-step img" width="20" style="font-weight: normal" align="center" valign="top"><img class="noPadd" src="0311-PP-Dining-Ultramarino-Nov25-CENT_08.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 20px; padding: 0 0 0px 0px" width="20" /></th>
                  <th class="tm-gutter" width="5" style="font-weight: normal" align="top"></th>
                  <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
                   <div class="tm-centre" style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px">
                    <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong>Prioridad en reservas</strong>.</p>
                   </div>
                  </th>
                 </tr>
                 <tr>
                  <td colspan="3" height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- End: Step Block -->
              <!-- Start: Step Block -->
              <tr>
               <td class="pb-15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                 <tr>
                  <th class="tm-vert-step img" width="20" style="font-weight: normal" align="center" valign="middle"><img class="noPadd" src="0311-PP-Dining-Ultramarino-Nov25-CENT_09.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 20px; padding: 0 0px 0px 0px" width="20" /></th>
                  <th class="tm-gutter" width="5" style="font-weight: normal" align="top"></th>
                  <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="bottom">
                   <div class="tm-centre" style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; padding: 0px 0px">
                    <p style="display: block; margin: -1px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                     <strong>Beneficios</strong> en la compra de vinos.
                    </p>
                   </div>
                  </th>
                 </tr>
                 <tr>
                  <td colspan="3" height="26" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- End: Step Block -->
           
              <tr>
               <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                 <tr>
                  <td class="tm-vert-step" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #000000;font-size: 15px; line-height: 17px;" align="left">
                    <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fwww.americanexpress.com%2Far%2Fbeneficios%2Fcenturion%2Fcenturion-reserved.html" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#000000;word-wrap: break-word;word-break: break-all;">
                      <strong style="text-decoration:underline;border:none;outline:0;font-weight: normal;">
                        Conozca los restaurantes participantes
                      </strong></a>
                  </td>
                 </tr>
                 <tr></tr>
                </table>
               </td>
              </tr>

              <!--
              * END of Step Blocks *
            -->
             </tbody>
            </table>
           </td>
           <td class="bp-hide" width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
       <!-- END: CTM04a How To Vertical -->            
