<!-- START: CTM03 Full Width Text -->
<div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
  <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background-color: #ffffff;" align="center" border="0" bgcolor="#FFFFFF">
   <tbody>
    <tr>
     <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 36px;background:#ffffff;" align="left" valign="top" bgcolor="#FFFFFF" class="im-horz-pair-padding1">
 
      <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10.7px; line-height: 18px; letter-spacing:0px;" >
        BENEFICIOS NO V&Aacute;LIDOS PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES.
      </p>
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if mso | IE]>
     </td></tr></table>
     <![endif]-->
 </div>
 <!-- END: CTM03 Full Width Text -->  
