   <!-- START: CTM14 -->
   <div style="background: #000000; margin: 0px auto; max-width: 800px">
    <!--[if mso | IE]>
           <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
           <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
           <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
           <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
           <![endif]-->
    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
     <tbody>
      <tr>
       <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px" align="center" valign="top">
        <table bgcolor="#000000" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #000000" cellspacing="0" cellpadding="0" border="0" align="center">
         <tbody>
          <tr>
           <td align="left" valign="top" style="padding: 20px 20px 0px">
            <a href="https://www.americanexpress.com/es-ar/" target="_blank">
             <img width="61" height="61" src="161225_PP-Teatro-Colon-2026-Dic25-CENT_10.png" alt="American Express" />
            </a>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if mso | IE]>
           </td></tr></table></td></tr></table>
           <![endif]-->
   </div>

   <!-- END: CTM14 -->
