<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
      
    <!-- Custom fonts - add this snippet into the START HERE head to import web fonts-->
<style>
  @media screen {
    @font-face {
      font-family: 'Guardian Egyptian';
      font-style: normal;
      font-weight: 400;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans300';
      font-style: normal;
      font-weight: 300;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans400';
      font-style: normal;
      font-weight: 400;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans500';
      font-style: normal;
      font-weight: 500;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff)
          format('woff');
    }
  }
</style>
    
      
      
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #dddddd !important;
      }

      .button-primary-dark:hover {
        background-color: #044984 !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
          
        h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }

        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
        padding: 20px !important;
        }
        .pd40 {
          padding: 40px !important;
        }
        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop30 {
          padding-top: 30px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 66px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
          
        /**/ 
          .pdTop10{padding-top:10px !important;}
         .RespTD{display:block !important;padding: 20px 0 0px !important;}
          .RespTD TABLE{width:auto !important;margin:0 auto !important;}
          .FontMbl15{font-size:15px !important;}
          .padLRMob{padding: 40px 0px !important;}
            
          .HB21-v40{background: none !important;}
          .Slogn IMG{height:45px !important; width:auto !important;}
          
       /**** AJUSTES LION ****************************************************************/
        .hideMbl{
            display: none !important;
        }
        .showMbl{
            display: inline-block !important;
        } 
        .Cft{
            width: 96% !important;
            max-width: 96% !important;
            height: auto !important;
        }
        .RespImg{
            width: 90% !important;
            max-width: 90% !important;
            height: auto !important;
            text-align: center !important;
        }
        .RespImg IMG{
            max-width: 90% !important;
            height: auto !important;
            display: inline-block !important;
        }
        
        /**** END AJUSTES LION ****************************************************************/
          
          
          
          
        
      }/*Styles modulos*/
       
       

    </style>
    
      
      
      
      
      
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        

<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking"/>
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

                    
                    
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
                    
                  <!-- START: Consumer Default-v4.2 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="border-bottom: solid 1px#E0E0E0;padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_01.jpg" alt="American Express, opens a new tab" width="60" style="width:60px;height:auto;color:#3D3D3D;"  class="bp-logo">
                  </a>
                </td>
                <td class="Slogn" width="150" style="padding-left: 10px" >
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_02.jpg" alt="No hagas negocios sin ella" width="150" style="width:150px;height:auto;color:#3D3D3D;">
                  
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p  class="bp-text" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;">
              
            </p>
          </td>
          
        </tr>
      </table>
    </td>
  </tr>
  
</table>
<!-- END: Consumer Default-v4.2 -->  
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
              
        
             
               <!-- START: ID=HB21-v4.2 Square Background -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" bgcolor="#00175a" background="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_03.jpg" width="620" height="620" valign="top" style="background: url('https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_03.jpg') center / cover no-repeat #ffffff; background-position: center; background-size: cover; background-repeat: no-repeat;" class="full-width HB21-v40">
      <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 465pt; height: 465pt;" src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_03.jpg" />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 465pt; height: 465pt;">
      <v:fill opacity="0%" color="#ffffff" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="full-width">
        <tr><!--style="padding: 40px; mso-padding-alt: 40px 0px;"-->
          <td class="full-width-block padLRMob" width="100%" align="center" valign="top" style="padding: 40px 40px; mso-padding-alt: 40px 0px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="540" style=" width: 540px;" class="full-width">
                  <tr>
						<td class="F40" align="center" style="font-family: 'BentonSans400', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 51px; line-height: 50px; color: #00175a; font-weight: normal;">
						   SEGUINOS
						</td>
					 </tr>
                     <tr>
                         <td align="center" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                             <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                 <td class="F30" style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 44px; line-height: 47px; color: #FFFFFF; font-weight: normal;padding:7px 33px;" bgcolor="#006fcd" >
                                     <strong style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">en Instagram.</strong>
                                 </td>
                             </table>
                         </td>
                     </tr>
                     <tr>
                         <td align="center" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px; line-height: 23px; color: #00175a; font-weight: normal;padding: 24px 0 0;">
                             <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">&iquest;Quer&eacute;s saber todas las novedades <br class="mobile-on" style="display:none;"> de la Tarjeta? </strong> <br> Entr&aacute; a nuestro Instagram <br class="mobile-on" style="display:none;"> y no te pierdas de nada. 
                         </td>
                     </tr>
            </table>
          </td>
          <!-- Mobile image -->
                  <td class="full-width-block mobile-on" width="100%" align="center" valign="middle" style="mso-hide: all;display: none;">
                   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                     <td width="100%" align="center">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="display: none" class="mobile-on">
                       <tr>
                        <td width="100%" align="center">
                         <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_03mbl.jpg" alt="Seguinos en Instagram" width="100%" style="color: #333333; height: auto;display: block;" />
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>   
            
            
        </tr>
      </table>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- END: HB21-v4.2 Square Background -->
              
               
       
                         
 <!-- START: TD=TM17-v4.2 Benefits Card Row -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
        <td align="center" style="padding: 40px 0px 0px;background-color: #00175a; background: linear-gradient(to bottom, #006fcd 25%, #00175a 25%)" class="pd--40">
         <table role="none" cellpadding="0" cellspacing="0" border="0">
            <tr>
               <!-- START: ROW ONE -->
               <td valign="top" style="display: inline-block;" class="full-width-block">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="287" style="width: 287px; background: #ffffff; box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);" class="full-width">
                      <tr>
                         <td align="center" style="padding: 5px 15px;border: 1px solid #ecedee;color:#006fcd;">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_05.jpg" alt="*" height="39" style=" height: 39px;">

                            <p style="margin: 0px 0 0; padding: 0; font-size: 16px; line-height: 21px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Beneficios</strong> <br> en comercios<span style="font-size: 11px; line-height: 11px;vertical-align: 5px">1</span>.</p>
                         </td>
                      </tr>
                   </table>
               </td>
               <!-- END: ROW ONE -->
               <!-- START: SPACER -->
                <td width="7" height="10" style="width: 7px; height: 10px;display: inline-block;" class="full-width-block">&nbsp;</td>
               <!-- END: SPACER -->
               <!-- START: ROW TWO -->
               <td valign="top" style="display: inline-block;" class="full-width-block">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="287" style="width: 287px; background: #ffffff; box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);" class="full-width">
                      <tr>
                         <td align="center" style="padding: 5px 15px;border: 1px solid #ecedee;color:#006fcd;">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_06.jpg" alt="*" height="39" style=" height: 39px;">

                            <p style="margin: 0px 0 0; padding: 0; font-size: 16px; line-height: 21px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Descuentos</strong> <br> en supermercados<span style="font-size: 11px; line-height: 11px;vertical-align: 5px">2</span>.</p>
                         </td>
                      </tr>
                   </table>
               </td>
               <!-- END: ROW TWO -->
               
            </tr>
            <tr>
               <!-- START: ROW ONE -->
               <td valign="top" style="padding:14px 0 0;display: inline-block;" class="full-width-block pdTop10">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="287" style="width: 287px; background: #ffffff; box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);" class="full-width">
                      <tr>
                         <td align="center" style="padding: 5px 15px;border: 1px solid #ecedee;color:#006fcd;">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_07.jpg" alt="*" height="39" style=" height: 39px;">

                            <p style="margin: 0px 0 0; padding: 0; font-size: 16px; line-height: 21px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Promociones</strong> <br> en The Blue Box Market<span style="font-size: 11px; line-height: 11px;vertical-align: 5px">3</span>.</p>
                         </td>
                      </tr>
                   </table>
               </td>
               <!-- END: ROW ONE -->
               <!-- START: SPACER -->
                <td width="7" height="10" style="width: 7px; height: 10px;display: inline-block;" class="full-width-block">&nbsp;</td>
               <!-- END: SPACER -->
               <!-- START: ROW TWO -->
               <td valign="top" style="padding:14px 0 0;display: inline-block;" class="full-width-block pd0">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="287" style="width: 287px; background: #ffffff; box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);" class="full-width">
                      <tr>
                         <td align="center" style="padding: 5px 15px;border: 1px solid #ecedee;color:#006fcd;">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_08.jpg" alt="*" height="39" style=" height: 39px;">

                            <p style="margin: 0px 0 0; padding: 0; font-size: 16px; line-height: 21px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                
                                Opciones para <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">canjear puntos <br> Membership Rewards</strong><span style="font-size: 11px; line-height: 11px;vertical-align: 5px">&reg;4</span>.
                            </p>
                         </td>
                      </tr>
                   </table>
               </td>
               <!-- END: ROW TWO -->
               
            </tr>
             
             
         </table>
      </td>
  </tr>
  <tr>
       <td align="center" style="border-collapse: collapse; color: #3e6ecc; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 30px 0 0px;font-size: 0px; line-height: 0px;background: #00175a;" bgcolor="#00175a">
           <table cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td>
                    <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="border:none;outline:0;text-decoration:none;">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_09.png" alt="Instagram" height="32" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:32px; line-height: 100%; outline: none; text-decoration: none; width:31px;max-width:31px;vertical-align:middle;" width="31">		
                    </a>
                </td>
                <td width="7">&nbsp;</td>
                <td>
                    <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="border:none;outline:0;text-decoration:none;">
                        <strong class="FontMbl19" style="color: #FFFFFF; cursor: pointer; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 19px;vertical-align:middle;">@AmericanExpressArg</strong>
                    </a>
                </td>
            </tr>
        </table>
      </td>
   </tr>
   <tr>
    <td align="center" bgcolor="#00175a" style="padding: 20px 0 40px;background: #00175a;">
    <!-- START: PRIMARY BUTTON - BLUE -->
    <table role="none" cellpadding="0" cellspacing="0" border="0" width="100" height="44" style="width:100px;height:44px;border-radius: 3px;background:#FFFFFF;" class="button-primary-light">
      <tr>
        <td align="center" valign="middle">
          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #FFFFFF;mso-border-alt: 2px solid #FFFFFF;width:100px;height:42px">
            <tr>
              <td align="center" valign="middle" height="44">
              <a href="https://www.instagram.com/americanexpressarg/" target="_blank" aria-label="Seguinos" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006fcf; display: inline-block; padding: 12px 0; text-decoration: none; width: 100px; font-size: 15px; line-height: 22px;">Seguinos</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END: PRIMARY BUTTON - BLUE -->
    </td>
  </tr>
  <tr>
      <td align="center" valign="top" bgcolor="#006fcf" style="border-collapse: collapse; color: #3e6ecc; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0px;font-size: 0px; line-height: 0px;background-color: #006fcf;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_10.jpg" alt="*" height="10" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:10px; line-height: 100%; outline: none; text-decoration: none; width:20px;max-width:20px;font-size: 0px; line-height: 0px;" width="20">
      </td>
  </tr>
    
</table>
<!-- END: TM17-v4.2 Benefits Card Row -->
             
           
              
    
              
              
              
              
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EBECED" style="background: #EBECED;">
  <tr>
    <td style="padding: 30px 40px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
           <tr>
                    <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: 'BentonSans', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:20px; line-height:23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0;" class="center-text">
                        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Consejos de seguridad:</strong>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0px 0px; word-break: break-word;"
                      class="center-text">
                      
                        Nuestras cuentas oficiales son las que tienen el <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">tilde azul</strong> <br class="mobile-off"> y <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">nunca te pediremos informaci&oacute;n</strong> a trav&eacute;s de ellas.
                          
                    </td>
                  </tr>
                  <tr>
                      <td class="pd0" style="border-collapse: collapse; color: #333333; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0px 0px; word-break: break-word;"
                        align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="RespTD First" width="auto" align="right" valign="middle" style="padding: 0 17px 0 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="border:none;outline:0;text-decoration:none;">
                                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/29012025-GNICS-IG-2025_09.png" alt="Instagram" height="32" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:32px; line-height: 100%; outline: none; text-decoration: none; width:31px;max-width:31px;vertical-align:middle;" width="31">		
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="border:none;outline:0;text-decoration:none;">
                                                        <strong style="color: #00175a; cursor: pointer; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px;vertical-align:middle;">@AmericanExpressArg</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td class="RespTD" width="auto" align="left" valign="middle" style="padding: 0 0 0 30px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="border:none;outline:0;text-decoration:none;">
                                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/29012025-GNICS-IG-2025_11.jpg" alt="Facebook" height="30" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:30px; line-height: 100%; outline: none; text-decoration: none; width:30px;max-width:30px;vertical-align:middle;" width="30">		
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="border:none;outline:0;text-decoration:none;">
                                                        <strong class="FontMbl15" style="color: #00175a; cursor: pointer; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px;vertical-align:middle;">AmericanExpressArgentina</strong>
                                                    </a>
                                                </td>
                                            </tr>    
                                        </table>

                                    </td>
                                </tr>

                            </table>
                          </td>	
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; color: #3e6ecc; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 24px 0 0px;font-size: 0px; line-height: 0px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; color: #006fcd; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 30px;" class="center-text">
                                       <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Ante cualquier duda comunicate al tel&eacute;fono que se encuentra <br class="mobile-off"> al dorso de la Tarjeta.</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>    
                        
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
                   
              
              
              
              
              
              
                      
       
        
              
              
              
               
              
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: 1px solid #DEDEDE;border-top: none;">
        
        <span class="mobile-off">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_12.jpg" alt="No hagas negocios sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_13.jpg" alt="No hagas negocios sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
              
              
              
              

              
              
              
              
              
              
                        
              
               
<!-- START: FM02 Social Icons -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#FFFFFF;border:none;">
<![endif]-->
<div style="background: #FFFFFF;margin: 0px auto; max-width: 620px;border:none;"
  align="center">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
    align="center" border="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"
          align="center" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            align="center" border="0">
            <tbody>
              <tr>

                <th style="font-weight: normal; width: 28px;" align="left">
                  <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_14.png" alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_15.png" alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.youtube.com/user/AmericanExpressArg" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_16.png" alt="S&iacute;guenos en Youtube" title="S&iacute;guenos en Youtube" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: FM02 Social Icons -->
												
			
              
              
              
              
              
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
              
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
  
  <tr>
    <td align="justify" style="padding: 5px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 
            
         1) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/es-ar/beneficios/promociones/.</strong></a> <br><br>
        
        
        2) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/.</strong></a><br><br>
        
        
        3) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025. EL SITIO <a href="https://www.theblueboxmarket.com/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">www.theblueboxmarket.com</strong></a> ES ADMINISTRADO POR DIRECT GROUP S.A. CUIT 30-66182096-5, CERRITO 1054 PISO 2&deg;, C.A.B.A.<br><br>
        
        
        4) SUJETO A T&Eacute;RMINOS Y CONDICIONES DEL PROGRAMA MEMBERSHIP REWARDS. DISPONIBLES EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">www.americanexpress.com.ar/MR,</strong></a> EN LA OPCI&Oacute;N &quot;SOBRE EL PROGRAMA&quot;. AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707, ENTREPISO, CP C1061, C.A.B.A., CUIT: 30-57481687-0.
        
        
        
          <br><br>
        
        
          
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2025 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
        



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
