<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 
  <head>
    <title>AMEX</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
    <!-- Custom fonts - add this snippet into the START HERE head to import web fonts-->
    <style>
      @media screen {
        @font-face {
          font-family: 'Guardian Egyptian';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/axp-static-assets/2.2.0/package/dist/fonts/guardianregular.woff2) format('woff2');
        }

        @font-face {
          font-family: 'BentonSans';
          font-style: normal;
          font-weight: 300;
          src: url(https://www.aexp-static.com/cdaas/one/statics/axp-static-assets/2.15.1/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff) format('woff');
        }
        
      }
    </style>  
      
      
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #D9D9D6;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      sup,
      sub {
        font-size: 0.65em !important;
        position: relative !important;
        vertical-align: baseline !important;
      }

      sup {
        top: -0.4em !important;
      }

      sub {
        top: 0.4em !important;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #006fcf !important;
      }

      .button-primary-dark:hover {
        /*background-color: rgba(255, 255, 255, 0.90) !important;*/
        background-color: rgba(7, 76, 136, 1) !important;
      }

      .button-secondary-light:hover {
        background-color: #f2f2f2 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>

    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        /*h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }*/

        .background-grey {
          background: #ffffff !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 49% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }
       .bp-tagline{
          height:45px !important;
          width:auto !important;
       }

        .bp-login-button {
          padding: 10px 0 12px !important;
          width: 66px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .bp03-img-tagline {
          width: 100px !important;
          height: 13px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .im07a-background-image-mobile {
           width: 100% !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
      }
      
      /* ADAPTACIONES LION */
        A.LoginBtn{
           transition: all .2s ease-in-out !important;
        }
        A.LoginBtn:hover{
           background-color: #f2f2f2 !important;
        }
        @media only screen and (max-width: 619px){ 
          .hideMbl{display:none !important;}
          .showMbl{display:inline-block !important;}
          .Cft{width:100% !important;max-width:100% !important;height:auto !important;}
          .Cft00{width:100% !important;height:auto !important;}
            
           /*   BANNERS AMEX APP   */
          .BannerDsk{display:none !important;}
          .BannerMbl{width:310px !important;margin: 0 auto !important;display:block !important;background-color:#FFFFFF !important;}
          .BannerMbl .Frame{width:310px !important;margin: 0 auto !important;display:block !important;padding-top: 30px !important;border-top: 1px solid #CCCCCC !important;}
          .BannerMbl .Frame.NoBorder{border:none !important;}

          /*BUTTON RADIUS*/
          .ButtonRadius A{height: auto !important;line-height: normal !important;padding: 10px 0;border-radius:3px !important;-moz-border-radius:3px !important;-webkit-border-radius:3px !important;-o-border-radius:3px !important;}
          
          /**/
          .ButtonRadius DIV{text-align: center !important;}
          .ButtonRadius.Cuenta DIV{text-align: right !important;}
          /**/
          /*TAGLINE*/
          .RespImg{width:90% !important;max-width:90% !important;height:auto !important;text-align:center !important;}
		  .RespImg IMG{max-width:90% !important; height:auto !important;display:inline-block !important;}
          /**/
          .HB03-v40{background: none !important;}
          .HB03-v40 .pd40{padding: 50px 0px !important;background:#00175a !important;}
          .HB03-v40 .FSize01{padding:  0px !important;color: #FFFFFF !important;}
          .HB03-v40 .Label{display: block !important;margin:0 auto !important;text-align: center !important;}
          .HB03-v40 .Label TD{width: 173px !important;text-align: center !important;padding: 0 !important;}
          .PadMblY{padding-top: 30px !important;padding-bottom: 30px !important;} 
          .BorderMbl{border-top:1px solid #CCCCCC !important;}
            
            .F18{font-size:21px !important;line-height: 24px !important;}
            .F15{font-size:18px !important;line-height: 21px !important;}
            .F16{font-size:19px !important;line-height: 22px !important;}
            .F10{font-size:12px !important;line-height: 15px !important;}
            .WrapColor{padding-top: 30px !important;padding-bottom: 30px !important;}
            
        }
        
      
        
        
        
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#d9d9d6" class="body">
      <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
        <tr>
            <td>
                <div align="center">
                <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
                
<div role="article" aria-label="[subject]" lang="en" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#d9d9d6">
            <tr>
              <td align="center">
				  <!-- HEADER SECTION: BEGINS -->
          <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center" background="none" bgcolor="#d9d9d6">
                <!-- START: EMAIL HEADER CONTAINER -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
                  <tr>
                    <td>
<!-- Preheader and Brand Panel start here -->
                        
                        
                        
<!-- START: ID=PH01-v4.0 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 16px; color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              PUBLICIDAD
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 16px; color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                &iquest;No pod&eacute;s ver el mail? 
				<a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style=" color:#333333;text-decoration: underline;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Hac&eacute; click aqu&iacute;</a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.0 Preheader Text -->

                        
         
 <!-- START: BP02-v4.0 -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                 <tr>
                  <td style="padding: 20px 20px 14px 20px" class="pd10">
                   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                     <td width="60" style="width: 60px" class="bp-logo">
                      <a href="http://www.americanexpress.com.ar" target="_blank">
                       <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_01.jpg" alt="American Express" width="60" style="width: 60px; height: auto; color: #333333" class="bp-logo" />
                      </a>
                     </td>
                     <td width="145" style="padding-left: 10px" class="mobile-off">
                      <a href="http://www.americanexpress.com.ar" target="_blank">
                       <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_02.jpg" alt="No vivas la vida sin ella" width="145" style="width: 145px; height: auto; color: #333333" />
                      </a>
                     </td>
                     <td align="right" valign="middle" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                      <p class="bp-text" style="color: #333333; font-size: 15px; line-height: 22px; padding-left: 20px; vertical-align: middle; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                       Tu cuenta termina en: {(LAST_5)}
                       <br />
                       <span class="mobile-off" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Miembro desde: {(MEMBER_SINCE)}</span>
                      </p>
                     </td>
                     <td align="right" valign="middle" width="80" style="padding-left: 12px" class="bp02-card">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_03.jpg" alt="The Gold Credit Card&reg;" width="80" style="height: 50px; width: 80px; color: #333333" class="bp02-card" />
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td style="padding: 10px 20px; border-bottom: solid 1px #d9d9d6; border-top: solid 1px #d9d9d6" class="pd10">
                   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                     <td style="padding-right: 10px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                      <p style="color: #333333; font-size: 15px; line-height: 22px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" class="bp-text">Hola, {(FNAME)}</p>
                     </td>
                         <td class="ButtonRadius Cuenta" width="auto" align="right" valign="middle" style="margin:0px;padding:0px;font-size:0px;line-height:0px;background:#FFFFFF;" bgcolor="#FFFFFF">
                            <div align="right">
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" style="v-text-anchor:middle;width:100px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#006fcf;border:1px solid #006fcf;" arcsize="4%" strokecolor="#006fcf" fillcolor="#FFFFFF" strokeweight="1pt">
                                    <w:anchorlock/>
                                    <center>
                                    <![endif]-->
                                    <a class="button-secondary-light" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" target="_blank"
                                    style="width:100px;height:38px;display:inline-block;
                                           background-color:#FFFFFF;border-radius:4px;color:#006fcf;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:38px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #006fcf;">
                                        <strong style="color:#006fcf;text-decoration:none;border:none;outline:0;font-weight: normal;">Mi cuenta</strong> </a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!-- END: BP02-v4.0 -->
                       
                        
                        
                        
                        
               
                        
                        
                     
     

<!-- Preheader and Brand Panel end here -->
                    </td>
                  </tr>
                </table>
                <!-- END: EMAIL HEADER CONTAINER -->
              </td>
            </tr>
          </table>
          <!-- HEADER SECTION: ENDS -->
                  
                  
                  
                  
                  

                <!-- START: EMAIL CONTENT CONTAINER -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
                  <tr>
                    <td>
					<!-- Hero Banner and Content Modules Start here -->
                       
                        
 <!-- START: ID=HB03-v4.0 Overlay -->
             <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
               <td class="HB03-v40" align="center" bgcolor="#ffffff" background="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_04.jpg" width="620" height="320" valign="top" style="background: url('https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_04.jpg') top center / cover no-repeat #ffffff; background-position: top center; background-size: contain; background-repeat: no-repeat">
                <!--[if gte mso 9]>
	  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 620px; height: 320px;" src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_04.jpg" />
	  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 620px; height: 320px;">
	  <v:fill opacity="0%" color="#ffffff" />
	  <v:textbox inset="0,0,0,0">
	  <![endif]-->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                 <tr>
                  <th class="mobile-off" width="43" style="width: 43px">&nbsp;</th>
                  <th class="full-width-auto BgBlue" style="width: 410px; font-weight: normal" valign="top">
                   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" height="" class="height-auto">
                    <tr>
                     <td class="height-auto pd40" style="padding: 53px 0 0" align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                       
                       <tr>
                        <td class="FSize01 center-text" valign="top" style="font-family: 'BentonSans', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 35px; line-height: 38px; color: #00175a; padding: 0px 0 14px">
                          <strong>Disfrut&aacute; m&aacute;s <br> este verano.</strong>
                        </td>
                       </tr>
                       
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <!-- Mobile image -->
                  <th class="full-width-auto" width="285" align="center" valign="middle" style="mso-hide: all">
                   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                     <td align="center">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="display: none" class="mobile-on">
                       <tr>
                        <td>
                         <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_04mbl.jpg" alt="M&aacute;s l&iacute;mite, m&aacute;s viajes. Ponele destino a tus compras." width="100%" style="color: #333333; height: auto;display: block;" />
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
                <!--[if gte mso 9]>
	  </v:textbox>
	  </v:rect>
	  <![endif]-->
               </td>
              </tr>
             </table>
             <!-- END: HB03-v4.0 Overlay -->

                  
             
                        
                        
                        
<!-- START: HB15-v4.0 Full Width Hero -->
             <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
             
              <tr>
               <td align="center" style="padding: 0px 0px;background: #006fca;" bgcolor="#006fca">
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                 
                 <tr>
                  
                  <td width="100%" align="center" style="padding: 40px 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #FFFFFF; letter-spacing: 0px">
                      
                      <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;line-height: 29px;">EXTENDIMOS TU L&Iacute;MITE DE CR&Eacute;DITO.</strong> <br>
                      
                      
                      No te pierdas todos los <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">beneficios exclusivos</strong> <br class="hideMbl"> que The Gold Credit Card<span style="font-size: 11px; line-height: 11px;vertical-align: 5px">&reg;</span> tiene para vos en indumentaria, <br class="hideMbl"> gastronom&iacute;a, supermercados y m&aacute;s.
                      
                  </td>
                  
                 </tr>
                
                 
                </table>
               </td>
              </tr>
             </table>
        <!-- END: HB15-v4.0 Full Width Hero -->
                        
                        
                        
  
                        
                        
                
 <!-- START: ID=IM02-v4.0 Horizontal Pairs Image Left -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" bgcolor="#FFFFFF">
  <tr>
    <th class="full-width-block" dir="ltr" width="50%" align="center" valign="middle">
        
        <span class="mobile-off show-desktop">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_06.jpg" alt="4x3" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 310px; max-width: 100%" width="310" />
          </span>
          <span class="mobile-on" style="display: none;mso-hide: all;">
            <img class="" src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_06mbl.jpg" alt="4x3" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%" width="100%" />
          </span>
    </th>
    <th width="50%" height="356" class="full-width-block height-auto" align="center" valign="middle" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="WrapColor" bgcolor="#FFFFFF" style="padding: 0px 0 0;background: #FFFFFF;">
                    <table width="100%" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;">
                         <tr>
                           <td class="F15" align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0 0px; text-transform: uppercase"> <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">DEL 1 AL 28 DE FEBRERO</strong> </td>
                        </tr>		
                        <tr>
                          <td style="padding: 5px 0px 0px;" align="center">
                            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_05.jpg" alt="4x3" width="160" style="width:160px;height: auto; color: #333333;display: block;">
                              </a>
                          </td>
                        </tr>
                          <tr>
                              <td class="F15" width="100%" align="center" style="padding:5px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#006fcf;letter-spacing: 0px;">
                                en hoteles seleccionados<span style="font-size: 11px; line-height: 11px;vertical-align: 5px">1</span>
                              </td>
                          </tr>
                        <tr>
                          <td class="F15" width="100%" align="center" style="padding:8px 0 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#00175a;letter-spacing: 0px;text-transform: none;">
                              Alojate 3 noches y obten&eacute; <br> una <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">noche extra de regalo.</strong>
                          </td>
                        </tr>
                        <tr>
                            <td class="ButtonRadius" width="100%" align="center" valign="middle" style="margin:0px;padding:23px 0px 0px;font-size:0px;line-height:0px;">
                                <div align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/" style="v-text-anchor:middle;width:230px;height:40px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;" arcsize="3%" strokecolor="#006fcf" fillcolor="#006fcf" strokeweight="1pt">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a class="button-primary-light" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/" target="_blank"
                                        style="width:230px;height:40px;display:inline-block;
                                               background-color:#006fcf;border-radius:3px;color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #006fcf;">
                                            <strong style="color:#FFFFFF;text-decoration:none;border:none;outline:0;font-weight: normal;">Conoc&eacute; los nuevos hoteles</strong> </a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                    
                                </div>
                            </td>
                        </tr>
                       <tr>
                          <td class="F10" width="100%" align="center" style="padding:27px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:10px;line-height: 13px;color:#333333;letter-spacing: 0px;text-transform: uppercase;letter-spacing:0px;">
                              NO ACUMULABLE CON OTRAS PROMOCIONES <br>
                              VIGENTES. APLICAN RESTRICCIONES. <br>
                              NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S <br> DE PLATAFORMAS DE PAGOS Y/O AGREGADORES.
                          </td>
                        </tr>            
                  </table>
                </td>
            </tr>
        </table>
        
    </th>
  </tr>
</table>
<!-- END: IM02-v4.0 Horizontal Pairs Image Left -->                       
                        
                        
                 
                                          
                        
                        
                         
                        
                
 <!-- START: ID=IM02-v4.0 Horizontal Pairs Image Left -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" bgcolor="#FFFFFF">
  <tr>
    <th class="full-width-block" dir="ltr" width="50%" align="center" valign="middle">
        
        <span class="mobile-off show-desktop">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_07.jpg" alt="Almuerzos y/o cenas en restaurantes seleccionados" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 310px; max-width: 100%" width="310" />
          </span>
          <span class="mobile-on" style="display: none;mso-hide: all;">
            <img class="" src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_07mbl.jpg" alt="Almuerzos y/o cenas en restaurantes seleccionados" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%" width="100%" />
          </span>
    </th>
    <th width="50%" height="354" class="full-width-block height-auto" align="center" valign="middle" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="WrapColor" bgcolor="#FFFFFF" style="padding: 0px 0 0;background: #FFFFFF;">
                    <table width="100%" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;">
                         <tr>
                           <td class="F15" align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0 0px; text-transform: uppercase"> <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">DEL 1 AL 28 DE FEBRERO</strong> </td>
                        </tr>		
                        <tr>
                          <td style="padding: 5px 0px 0px;" align="center">
                            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/?utm_source=news&utm_medium=email&utm_campaign=especialgastronomia" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_08.jpg" alt="20% OFF(2)" width="180" style="width:180px;height: auto; color: #333333;display: block;">
                              </a>
                          </td>
                        </tr>
                          <tr>
                              <td class="F15" width="100%" align="center" style="padding:5px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#006fcf;letter-spacing: 0px;">
                                sin tope y en el acto
                              </td>
                          </tr>
                        <tr>
                          <td class="F15" width="100%" align="center" style="padding:8px 0 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#00175a;letter-spacing: 0px;text-transform: none;">
                              en almuerzos y/o cenas <br> en restaurantes seleccionados
                          </td>
                        </tr>
                        <tr>
                            <td class="ButtonRadius" width="100%" align="center" valign="middle" style="margin:0px;padding:23px 0px 0px;font-size:0px;line-height:0px;">
                                <div align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/?utm_source=news&utm_medium=email&utm_campaign=especialgastronomia" style="v-text-anchor:middle;width:230px;height:40px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;" arcsize="3%" strokecolor="#006fcf" fillcolor="#006fcf" strokeweight="1pt">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a class="button-primary-light" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/?utm_source=news&utm_medium=email&utm_campaign=especialgastronomia" target="_blank"
                                        style="width:230px;height:40px;display:inline-block;
                                               background-color:#006fcf;border-radius:3px;color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #006fcf;">
                                            <strong style="color:#FFFFFF;text-decoration:none;border:none;outline:0;font-weight: normal;">Ver restaurantes</strong> </a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                    
                                </div>
                            </td>
                        </tr>
                       <tr>
                          <td class="F10" width="100%" align="center" style="padding:27px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:10px;line-height: 13px;color:#333333;letter-spacing: 0px;text-transform: uppercase;letter-spacing:0px;">
                              NO ACUMULABLE CON OTRAS <br> PROMOCIONES VIGENTES. 
                          </td>
                        </tr>            
                  </table>
                </td>
            </tr>
        </table>
        
    </th>
  </tr>
</table>
<!-- END: IM02-v4.0 Horizontal Pairs Image Left -->                       
                        
                             
                   
                        
<!-- START: ID=IM02-v4.0 Horizontal Pairs Image Left -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" bgcolor="#FFFFFF">
  <tr>
    <th class="full-width-block" dir="ltr" width="50%" align="center" valign="middle">
      
        <span class="mobile-off show-desktop">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_10.jpg" alt="Shopping Days" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 310px; max-width: 100%" width="310" />
          </span>
          <span class="mobile-on" style="display: none;mso-hide: all;">
            <img class="" src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_10mbl.jpg" alt="Shopping Days" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%" width="100%" />
          </span>
        
     
    </th>
    <th width="50%" height="374" class="full-width-block height-auto" align="center" valign="middle" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="WrapColor" bgcolor="#FFFFFF" style="padding: 0;background: #FFFFFF;">
                    <table class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr">
                          <tr>
                                <td class="F18" align="center" style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height:21px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0px;"> <strong style="font-family:  HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Viv&iacute; tus Shopping Days</strong> </td>
                          </tr>
                          <tr>
                               <td class="F16" align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height:19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:3px 0 0px; text-transform: uppercase"> <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">DOMINGOS Y LUNES DE FEBRERO </strong> </td>
                          </tr>
                          <tr>
                              <td style="padding: 10px 0px 0px;" align="center">
                                  <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/?utm_source=news&utm_medium=email&utm_campaign=shoppingdays" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_09.jpg" alt="20% OFF" width="173" style="width:173px;height: auto; color: #333333;display: block;">
                                  </a>
                              </td>
                          </tr>
                          <tr>
                              <td class="F16" width="100%" align="center" style="padding:3px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 19px;color:#006fcf;letter-spacing: 0px;">
                                sin tope y en el acto 
                              </td>
                          </tr>
                          <tr>
                              <td class="F18" width="100%" align="center" style="padding:0px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:18px;line-height: 21px;color:#00175a;letter-spacing: 0px;text-transform: uppercase;">
                                <strong style="font-family:  HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">+ 3 y 6 cuotas sin inter&eacute;s<span style="font-size: 9px;line-height: 11px;vertical-align: 10px">3</span></strong> 
                              </td>
                          </tr>
                          <tr>
                              <td class="F16" width="100%" align="center" style="padding:2px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;color:#00175a;letter-spacing: 0px;text-transform: none;">
                                en marcas participantes 
                              </td>
                          </tr>
                          <tr>
                            <td class="ButtonRadius" width="100%" align="center" valign="middle" style="margin:0px;padding:25px 0px;font-size:0px;line-height:0px;" >
                                <div align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/?utm_source=news&utm_medium=email&utm_campaign=shoppingdays" style="v-text-anchor:middle;width:130px;height:40px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;" arcsize="3%" strokecolor="#006fcf" fillcolor="#006fcf" strokeweight="1pt">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a class="button-primary-light" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/?utm_source=news&utm_medium=email&utm_campaign=shoppingdays" target="_blank"
                                        style="width:130px;height:40px;display:inline-block;
                                               background-color:#006fcf;border-radius:3px;color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #006fcf;">
                                            <strong style="color:#FFFFFF;text-decoration:none;border:none;outline:0;font-weight: normal;">Ver marcas</strong> </a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                        <tr>
                              <td class="F10" width="100%" align="center" style="padding:0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:10px;line-height: 13px;color:#333333;letter-spacing: 0px;text-transform: none;">
                               EXCLUYE TARJETA NARANJA. NO ACUMULABLE <br>
                                  CON OTRAS PROMOCIONES VIGENTES. <br>
                                  NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S <br> DE PLATAFORMAS DE PAGOS Y/O AGREGADORES.
                                  
 
                              </td>
                          </tr>  


                      </table>
                </td>
            </tr>
        </table>
        
    </th>
  </tr>
</table>
<!-- END: IM02-v4.0 Horizontal Pairs Image Left -->


          
    
                   
                        
                        
                        
                        
                  
                        
<!-- START: ID=IM02-v4.0 Horizontal Pairs Image Left -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" bgcolor="#FFFFFF">
  <tr>
    <th class="full-width-block" dir="ltr" width="50%" align="center" valign="middle">
        <span class="mobile-off show-desktop">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_11.jpg" alt="Compra online" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 310px; max-width: 100%" width="310" />
          </span>
          <span class="mobile-on" style="display: none;mso-hide: all;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_11mbl.jpg" alt="Compra online" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%" width="100%" />
          </span>
      
    </th>
    <th width="50%" height="489" class="full-width-block height-auto" align="center" valign="middle" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="WrapColor" bgcolor="#FFFFFF" style="padding: 0;background: #FFFFFF;">
                    <table class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr">
                      <tr>
                       <td class="F15" align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0px 0px;"> 
                           Programando la entrega de tu compra <br>
                           online para los <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#006fcf;"> jueves de febrero<span style="font-size: 8px;vertical-align: 6px;line-height: 8px">4</span></strong>  <br>
                           o comprando en sucursales <br> el <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#006fcf;">27 de febrero<span style="font-size: 8px;vertical-align: 6px;line-height: 8px">5</span></strong> obten&eacute;
                           
                          </td>
                      </tr>
                      <tr>
                       <td style="border-collapse: collapse; color: #101d59; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 14px 0 0; word-break: break-word;" align="center">
                           <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/" target="_blank" style="text-decoration:none;border:none;outline:0;">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_12.jpg" alt="25% Off" title="25% Off" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height:auto; line-height: 100%; outline: none; text-decoration: none; width:170px;max-width:170px;" width="170"> </a>
                       </td>
                      </tr>
                      <tr>
                       <td style="border-collapse: collapse; color: #101d59; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 14px 0px 0px; word-break: break-word;" align="center">

                           <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
                             <tr>
                              <td style="border-collapse: collapse; color: #101d59; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px; word-break: break-word;" align="center" valign="middle">
                                <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/" target="_blank" style="text-decoration:none;border:none;outline:0;"> <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_13.png" alt="Jumbo" title="Jumbo" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:auto; line-height: 100%; outline: none; text-decoration: none; width:54px;max-width:54px;" width="54"> </a>
                              </td>
                              <td style="border-collapse: collapse; color: #101d59; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 0; word-break: break-word;" align="center" valign="middle">
                                <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/" target="_blank" style="text-decoration:none;border:none;outline:0;"> <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_14.png" alt="Disco" title="Disco" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:auto; line-height: 100%; outline: none; text-decoration: none; width:54px;max-width:54px;" width="54"> </a> 
                              </td>
                              <td style="border-collapse: collapse; color: #101d59; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;" align="center" valign="middle">
                               <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/" target="_blank" style="text-decoration:none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_15.png" alt="Vea" title="Vea" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:auto; line-height: 100%; outline: none; text-decoration: none; width:54px;max-width:54px;" width="54"> </a> 
                              </td>
                             </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td class="ButtonRadius" width="100%" align="center" valign="middle" style="margin:0px;padding:25px 0 0px;font-size:0px;line-height:0px;">
                        <div align="center"> 
                            
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/" style="v-text-anchor:middle;width:130px;height:40px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;" arcsize="3%" strokecolor="#006fcf" fillcolor="#006fcf" strokeweight="1pt">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a class="button-primary-light" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/" target="_blank"
                                style="width:130px;height:40px;display:inline-block;
                                       background-color:#006fcf;border-radius:3px;color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #006fcf;">
                                    <strong style="color:#FFFFFF;text-decoration:none;border:none;outline:0;font-weight: normal;">Conoc&eacute; m&aacute;s</strong> </a>
                              <!--[if mso]>
                                </center>
                              </v:roundrect>
                            <![endif]-->

                        </div>
                       </td>
                      </tr>
                      <tr>
                       <td class="F10" align="center" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:10px; line-height:13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:26px 0 0px;letter-spacing: 0;text-transform: uppercase;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">TOPE DE REINTEGRO: $8.000 POR D&Iacute;A, POR CUENTA.</strong> <br> EXCLUYE PRODUCTOS SELECCIONADOS, APLICAN <br>  RESTRICCIONES. NO V&Aacute;LIDO PARA COMPRAS <br>  REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS <br>  DE PAGOS Y/O AGREGADORES. 
    
                       </td>
                      </tr>

                     </table>
                </td>
            </tr>
        </table>
        
    </th>
  </tr>
</table>
<!-- END: IM02-v4.0 Horizontal Pairs Image Left -->
                                                
                        
       
                        
            
                        
                        
                      
<!-- START: ID=TM04-v4.0 Offer Code - TEXT CENTER - -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="BorderMbl" style="padding: 36px 20px;background: #006FCF;" bgcolor="#006FCF">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" style="padding:0px 0px 0px;border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                
                Descubr&iacute; todos los beneficios que ten&eacute;s <br class="hideMbl">
                con <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">The Gold Credit Card</strong><span style="font-size: 9px;line-height: 11px;vertical-align: 10px">&reg;</span> <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/" style="color: #ffffff; text-decoration: none" target="_blank"><strong style="color: #ffffff; text-decoration: underline;border: none;outline:0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">ac&aacute;.</strong></a>
                
            </td>
          </tr>  
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.0 Offer Code -->                       
                        
                        
                        
                        

                        
                        
           

<!--START: ID=FM05_business Footer Tagline-v4.0 -->
<table align="center" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td class="RespImg" style="padding: 40px 0px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 376px;border-bottom: none;" align="center">
          <img class="RespImg" src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_16.png" alt="No vivas la vida sin ella" title="No vivas la vida sin ella" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 376px;max-width: 100%;" width="376">
    </td>

    </tr>
</table>
<!--END: FM05_business Footer Tagline-v4.0 -->



                        
                   
                      
<!-- START: ID=FM01-v4.0 Cross Sell Icons -->
<!-- Note: Based on TM06 Section Divider -->
<!-- START: ID=TM06-v4.0 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF;">
  <tr>
    <td style="padding: 14px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
        <hr style="border-width: 0; background: #000; color: #000; height:1px">
      </td>
          <td style="padding: 0 20px;width:330px" align="center" valign="middle" class="pd10">
            <p style="color: #333333; font-size: 14px; font-weight: 700; line-height: 18px; text-transform: uppercase;white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                Obten&Eacute; m&aacute;s de American Express<span style="font-size: 9px; vertical-align: 5px;">&reg;</span>
            </p>
          </td>
          <td>
        <hr style="border-width: 0; background: #000; color: #000; height:1px">
      </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.0 Section Divider -->
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: solid 1px #d9d9d6;">
    <tr>
      <td width="40" style="width:40px">&nbsp;</td>
      <td align="center">
        <table role="none" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <!-- Start: Cross Sell Icon -->
              <th class="half-width-block" align="center">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                      <td style="padding: 20px 20px 20px;" align="center">
                        <table role="none" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <a href="https://www.americanexpress.com/es-ar/servicios/nuestras-tarjetas/solicitar-una-tarjeta-adicional/index.html" target="_blank">
                                <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_17.png" alt="Sum&aacute; un adicional" width="48" style="color: #006fcf; display: block; height: auto;">
                              </a>
                             </td>
                          </tr>
                          <tr>
                              <td align="center" style="padding-top: 10px;">
                              <a href="https://www.americanexpress.com/es-ar/servicios/nuestras-tarjetas/solicitar-una-tarjeta-adicional/index.html" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #006fcf;text-decoration: none;white-space: nowrap;">Sum&aacute; un adicional</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </th>
              <!-- End: Cross Sell Icon -->
              <!-- Start: Cross Sell Icon -->
              <th class="half-width-block" align="center">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                      <td style="padding: 20px 20px 20px;" align="center">
                        <table role="none" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <a href="https://www.beneficiosamex.com.ar/" target="_blank">
                                <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_18.png" alt="Beneficios" width="48" style="color: #006fcf; display: block; height: auto;">
                              </a>
                            </td>
                            </tr>

                          <tr>
                           <td align="center" style="padding-top: 10px;">
                              <a href="https://www.beneficiosamex.com.ar/" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #006fcf;text-decoration: none;">Beneficios</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
              </th>
              <!-- End: Cross Sell Icon -->
              
              
            </tr>
        </table>
      </td>
      <td width="40" style="width:40px;">&nbsp;</td>
    </tr>
  </table>
<!-- END: FM01-v4.0 Cross Sell Icons -->
                       
                        
                                 
                        
                                              
                        
                        
                        
              
                        
	
<!-- START: FM02 Social Icons -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#FFFFFF;border:none;">
<![endif]-->
<div style="background: #FFFFFF; border-bottom-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: 1px; margin: 0px auto; max-width: 620px;border:none;border:none;"
  align="center">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
    align="center" border="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"
          align="center" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            align="center" border="0">
            <tbody>
              <tr>

                <th style="font-weight: normal; width: 28px;" align="left">
                  <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_19.png" alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_20.png" alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.youtube.com/user/AmericanExpressArg" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_21.png" alt="S&iacute;guenos en Youtube" title="S&iacute;guenos en Youtube" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: FM02 Social Icons -->
												
							                        
                        
                        
                 



<!-- START: ID=FM03-v4.0 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="pd0" style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;" align="center" valign="top">
			<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<th class="fm-nav-link full-width-block" style="padding: 0 30px;">
						<a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none;">Privacidad</a>
					</th>
					<th class="fm-nav-link full-width-block fm-border" style="padding: 0 30px;">
						<a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none;">Contacto</a>
					</th>
					<th class="fm-nav-link full-width-block fm-border" style="padding: 0 30px;">
						<a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none;">Actualizar email</a>
					</th>
					<th class="fm-nav-link full-width-block fm-border" style="padding: 0 30px;">
						<a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #006FCF; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none;">Desuscribirse</a>
					</th>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END: FM03-v4.0 Footer Nav Bar -->
                        
                        
                        
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#d9d9d6;">
    <tr>
      <td style="height: 10px;" height="10"></td>
    </tr>
</table>
<!-- END: SEPARATOR -->                        
                        
                        

<!--START: ID=FM04-v4.0 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#D9D9D6">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 13px 7px 0px;background:#d9d9d6;"
      align="justify" valign="top" bgcolor="#d9d9d6">
      <div style="color: #3f3f3f; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px;text-align:justify;">
            <p style="display: block; margin: 0px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                <img class="Cft00" src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_22.jpg" alt="3)C.F.T.: 0.00%" title="3)C.F.T.: 0.00%" width="367" height="59" style="display: block;outline: none;border:0;text-decoration: none;">
            </p>
      </div>
    </td>
  </tr>
  <tr>
    <td align="justify" style="padding: 3px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
     
        
      <p> 
          
           1) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/02/2025 HASTA EL 28/02/2025, AMBOS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR: (I) AMERICAN EXPRESS ARGENTINA S.A. (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS. (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). EL BENEFICIO SER&Aacute; UNA CUARTA NOCHE CONSECUTIVA SIN CARGO AL CONTRATAR Y ABONAR EN SU TOTALIDAD UNA ESTAD&Iacute;A DE TRES (3) NOCHES EN HOTELES SELECCIONADOS CON LAS TARJETAS. BENEFICIO NO ACUMULABLE CON OTRAS PROMOCIONES. PUEDEN APLICAR RESTRICCIONES. BENEFICIO NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGOS Y/O AGREGADORES. V&Aacute;LIDO PARA TARIFAS VIGENTES AL MOMENTO DE REALIZAR LA RESERVA Y SUJETO A DISPONIBILIDAD DEL HOTEL. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#4875cd;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/.</strong></a> AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A., CUIT: 30-57481687-0. <br><br>
          
          
          2) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/02/2025 HASTA EL 28/02/2025, AMBOS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR: (I) AMERICAN EXPRESS ARGENTINA S.A. (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS. (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A UN 20% DE DESCUENTO SIN TOPE Y EN EL ACTO EN ALMUERZOS Y/O CENAS EN LOS RESTAURANTES ADHERIDOS, ABONANDO LA TOTALIDAD DE LA COMPRA CON LAS TARJETAS. PROMOCI&Oacute;N NO COMBINABLE NI ACUMULABLE CON OTRAS PROMOCIONES VIGENTES. NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#4875cd;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/.</strong></a> AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A., CUIT: 30-57481687-0.<br><br>
          
          
          3) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA LOS DOMINGOS Y LUNES DESDE EL 01/02/2025 HASTA EL 28/02/2025 INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR: (I) AMERICAN EXPRESS ARGENTINA S.A. Y (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA. EXCLUYE TARJETAS EMITIDAS POR TARJETA NARANJA S.A. (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A UN 20% DE DESCUENTO SIN TOPE Y EN EL ACTO Y A 3 Y 6 CUOTAS SIN INTER&Eacute;S EN MARCAS PARTICIPANTES, ABONANDO LA TOTALIDAD DE LA COMPRA CON LAS TARJETAS. BENEFICIO NO ACUMULABLE CON OTRAS PROMOCIONES NI LIQUIDACIONES. BENEFICIO NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGOS Y/O AGREGADORES. V&Aacute;LIDO PARA TODOS LOS PRODUCTOS. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#4875cd;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/.</strong></a> LAS COMPRAS CON PLAN DE PAGOS EST&Aacute;N SUJETAS AL L&Iacute;MITE DE CR&Eacute;DITO DISPONIBLE DE CADA TARJETA Y A LOS T&Eacute;RMINOS Y CONDICIONES PARA EL USO DE LAS TARJETAS AMERICAN EXPRESS DE LA ENTIDAD EMISORA. TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. APLICABLE A AMERICAN EXPRESS ARGENTINA S.A. Y BANCOS EMISORES. AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A., CUIT: 30-57481687-0.<br><br>
          
          
          4) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA &Uacute;NICAMENTE LOS D&Iacute;AS JUEVES DESDE EL 01/02/2025 HASTA EL 28/02/2025 INCLUSIVE, &Uacute;NICAMENTE PARA COMPRAS ONLINE <a href="https://www.jumbo.com.ar/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#4875cd;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.JUMBO.COM.AR,</strong></a> <a href="https://www.disco.com.ar/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#4875cd;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.DISCO.COM.AR</strong></a> Y <a href="https://www.vea.com.ar/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#4875cd;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.VEA.COM.AR</strong></a> PROGRAMANDO LA ENTREGA DEL PEDIDO PARA LOS JUEVES, ABONANDO CON TODAS LAS TARJETAS PERSONALES &ndash;TITULARES O ADICIONALES- EMITIDAS Y ADMINISTRADAS POR AMERICAN EXPRESS ARGENTINA S.A (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). V&Aacute;LIDO &Uacute;NICAMENTE ABONANDO LA TOTALIDAD DE LA COMPRA CON LAS TARJETAS ONLINE. NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES. EL REINTEGRO DEL 25% DE LA COMPRA SE VER&Aacute; REFLEJADO EN LA CUENTA DEL SOCIO TITULAR DENTRO DE LOS PR&Oacute;XIMOS DOS RES&Uacute;MENES DE REALIZADA LA MISMA. TOPE M&Aacute;XIMO DE REINTEGRO: $12.000 PARA THE PLATINUM CARD&reg; Y CENTURION&reg; CARD Y $8.000 PARA EL RESTO DE LAS TARJETAS, POR D&Iacute;A, POR CUENTA. NO INCLUYE ELECTRO, CARNES, BODEGAS LA RURAL, RUTINI WINES, LEONCIO ARIZU, CHANDON, TERRAZAS DE LOS ANDES, VALMONT, LATITUD 33, CATENA ZAPATA, MERCIER Y BARON B, ESCORIHUELA GASCON, CLOS DE LOS SIETE, &Aacute;LAMOS, EL ENEMIGO Y BRIK NI PRODUCTOS ACORDADOS POR EL GOBIERNO. NO ACUMULABLE CON OTRAS PROMOCIONES Y/O DESCUENTOS VIGENTES. V&Aacute;LIDO PARA CONSUMIDOR FINAL. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://www.jumbo.com.ar/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#4875cd;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.JUMBO.COM.AR,</strong></a> <a href="https://www.disco.com.ar/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#4875cd;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.DISCO.COM.AR</strong></a> Y <a href="https://www.vea.com.ar/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#4875cd;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.VEA.COM.AR</strong></a>. CENCOSUD S.A. CON DOMICILIO EN SUIPACHA 1111, PISO 18, C.A.B.A., CUIT 30-59036076-3. <br><br>
          
          
          5) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA &Uacute;NICAMENTE PARA EL 27/02/2025, ABONANDO CON TODAS LAS TARJETAS PERSONALES -TITULARES O ADICIONALES- EMITIDAS Y ADMINISTRADAS POR AMERICAN EXPRESS ARGENTINA S.A. (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). V&Aacute;LIDO PARA COMPRAS PRESENCIALES EN JUMBO, DISCO Y VEA. V&Aacute;LIDO EN TODAS LAS SUCURSALES. EL REINTEGRO DEL 25% DE LA COMPRA SE VER&Aacute; REFLEJADO EN LA CUENTA DEL SOCIO TITULAR DENTRO DE LOS PR&Oacute;XIMOS DOS RES&Uacute;MENES DE REALIZADA LA MISMA. TOPE M&Aacute;XIMO DE REINTEGRO: $12.000 PARA THE PLATINUM CARD &reg; Y CENTURION&reg; CARD Y $8.000 PARA EL RESTO DE LAS TARJETAS, POR D&Iacute;A, POR CUENTA. NO INCLUYE ELECTRO, CARNES, BODEGAS LA RURAL, RUTINI WINES, LEONCIO ARIZU, CHANDON, TERRAZAS DE LOS ANDES, VALMONT, LATITUD 33, CATENA ZAPATA, MERCIER Y BARON B, ESCORIHUELA GASCON, CLOS DE LOS SIETE, &Aacute;LAMOS, EL ENEMIGO Y BRIK, NI PRODUCTOS ACORDADOS POR EL GOBIERNO. NO ACUMULABLE CON OTRAS PROMOCIONES Y/O DESCUENTOS VIGENTES. BENEFICIO NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES. V&Aacute;LIDO PARA CONSUMIDOR FINAL. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.jumbo.com.ar/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#4875cd;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.JUMBO.COM.AR,</strong></a> <a href="https://www.disco.com.ar/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#4875cd;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.DISCO.COM.AR</strong></a> Y <a href="https://www.vea.com.ar/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#4875cd;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.VEA.COM.AR</strong></a>. CENCOSUD S.A. CON DOMICILIO EN SUIPACHA 1111, PISO 18, C.A.B.A., CUIT 30-59036076-3. AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A., CUIT: 30-57481687-0. 
          
          <br><br>
          
          
          
          AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707-CABA-CP: 1061, CUIT 30-57481687-0.
          
          
          
         <br><br>
          
         Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#53565A;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #4875cd; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #4875cd; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #4875cd; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy;2025 American Express Company.
          
          
          
      </p>
    </td>
  </tr>
</table>
<!--END: FM04-v4.0 Terms and Conditions -->




					<!-- Hero Banner and Content Modules end here -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
  </table>
</div>

            <!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) --> 
          </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->

</body>
</html>
