<!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction: ltr; width: 100%;">
  <tr>
    <th class="full-width-auto pd40 BrdrMobile" width="309" style="direction: ltr; padding: 0 15px; width: 309px;font-weight: normal;border-right: 1px solid #C8C9C7;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; padding: 0px 0px 5px 15px;">
            <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0px;color: #00175A; font-size: 23px; line-height: 26px; font-weight: bold;">Vivís tus Shopping Days</p>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            Domingos y lunes de diciembre
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px 0px 0px;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_05.png" alt="20% OFF" width="169" style="width: 169px; height: auto; color: #333333; display: block" class="RespImg2" />
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            sin tope y en el acto
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_06.png" alt="+" width="25" style="width: 25px; height: auto; color: #333333; display: block" class="RespImgMas PaddTopBtm5" />
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_07.png" alt="3 y 6 cuotas sin interés(1)" width="259" style="width: 259px; height: auto; color: #333333; display: block" class="RespImg"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px 0px 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            en marcas participantes
          </td>
        </tr>
        <tr>
          <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0px 20px;">
            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/?utm_source=news&utm_medium=email&utm_campaign=shoppingdays" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Compará ahora</strong></a>
          </td>
        </tr>
        <tr>
          <td width="100%" align="center" style="padding: 0px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333;" class="padding-btm-40">
            EXCLUYE TARJETA NARANJA. BENEFICIO <br>NO ACUMULABLE CON OTRAS PROMOCIONES <br>O LIQUIDACIONES.
          </td>
        </tr>
      </table>
    </th>
    <th class="full-width-block pdtop50 BrdrMobile" width="310" style="direction: ltr; width: 310px;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" style="padding: 0px 0px 0px;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_08.png" alt="pedidosYa Plus" width="154" style="width: 154px; height: auto; color: #333333; display: block" class="RespImg3"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 20px 0px 0px;border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <strong>PedidosYa Plus</strong>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px 0px 0px;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_09.png" alt="GRATIS POR 3 MESES" width="214" style="width: 214px; height: auto; color: #333333; display: block" class="RespImg2"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_06.png" alt="+" width="25" style="width: 25px; height: auto; color: #333333; display: block" />
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_10.png" alt="50% OFF" width="137" style="width: 137px; height: auto; color: #333333; display: block" class="RespImg3"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 2px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            sin tope, en el acto y mensual <br> en los siguientes 3 meses<span style="font-size: 8px;line-height: 8px;vertical-align: 7px">2</span>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 3px 0px 0px;border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            suscribiéndote <br> <strong>del 1 al 31 de diciembre</strong>
          </td>
        </tr>
        <tr>
          <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px 0px 0px;" class="padding-btm-40">
            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/electro-hogar/pedido-ya-plus-otros" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Suscribite ahora</strong></a>
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
