<!-- START: ID=TM03-v4.2 How To Horizontal -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00175A" style="background:#00175A;">
  <tr>
    <td style="padding: 40px 0px;" align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size:16px; line-height: 19px;">
              Adem&aacute;s, del 1 al 31 de agosto <br class="mobile-on" style="display: none;"> disfrut&aacute; de
              <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">beneficios en hoteles.</strong>
            </h2>
          </td>
        </tr>
        <tr>
          <td style="padding: 35px 40px 23px;" align="center">
            <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <th class="full-width-block pd0 pdbtm30" style="font-weight: normal;width:33%;padding:0 10px 0 0;" width="33%" align="center">
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="height-auto" align="center" valign="middle" height="40" style="height:40px;padding: 0px;">
                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/escapadas-con-amex/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                          <img class="center-align" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_21.png" alt="25% OFF(5)" width="97" style="display: block; height: auto; color: #FFFFFF;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center-text height-auto padding-btm-20" align="center" valign="top" style="height:90px;padding: 5px 0 0;">
                        <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0;color: #FFFFFF;font-size: 13px; line-height: 16px;">sin tope y en el acto <br> en hoteles seleccionados </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;">
                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/escapadas-con-amex/" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#FFFFFF;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: normal;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#FFFFFF;">M&aacute;s informaci&oacute;n</strong></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <th class="full-width-block pd0 borderNone pdbtm30" style="font-weight: normal;width:33%;border-left: 1px solid #0960c4;border-right: 1px solid #0960c4;padding:0 10px;" width="33%" align="center">
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="height-auto pdtop30" align="center" valign="middle" height="40" style="height:40px;padding: 0px;">
                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                          <img class="center-align" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_22.png" alt="4x3(6)" width="93" style="display: block; height: auto; color: #FFFFFF;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center-text height-auto padding-btm-20" align="center" valign="top" style="height:90px;padding: 5px 0 0;">
                        <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0;color: #FFFFFF;font-size: 13px; line-height: 16px;">Alojate 3 noches y obten&eacute; <br> una noche extra de regalo <br> en hoteles seleccionados <br class="mobile-on" style="display: none;"></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;">
                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#FFFFFF;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: normal;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#FFFFFF;">M&aacute;s informaci&oacute;n</strong></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <th class="full-width-block pd0" style="font-weight: normal;width:33%;padding:0 0 0 20px;" width="33%" align="center">
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="height-auto pdtop30" align="center" valign="middle" height="40" style="height:40px;padding: 0px;">
                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-hoteles/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                          <img class="center-align" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_23.png" alt="30% OFF(7)" width="100" style="display: block; height: auto; color: #FFFFFF;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center-text height-auto" align="center" valign="top" style="height:90px;padding: 5px 0 0;">
                        <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0 0 18px;color: #FFFFFF;font-size: 13px; line-height: 16px;">sin tope y en el acto</p>
                        <img class="center-align" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_24.png" alt="Alvarez Arg&uuml;elles Hoteles" width="107" style="display: block; height: auto; color: #FFFFFF;">
                      </td>
                    </tr>
                    <tr>
                      <td class="pdtop30" align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;">
                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-hoteles/" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#FFFFFF;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: normal;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#FFFFFF;">M&aacute;s informaci&oacute;n</strong></a>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" align="center" style="padding: 0px 20px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; color: #FFFFFF; letter-spacing: 0px">
            No acumulable con otras promociones. <br class="mobile-on" style="display: none;">  Pueden aplicar restricciones. Aplican fechas de veda. <br> Alvarez Arg&uuml;elles Hoteles: cupo diario de hasta 2 habitaciones por hotel.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM03-v4.2 How To Horizontal -->
