<!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 0px 20px;" class="paddingNone">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" valign="top" style="padding: 0px 0px 0px;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_17.png" alt="25% OFF(5)" width="177" style="height: auto; color: #333333;display: block;" class="RespImg3">
          </td>
        </tr>
        <tr>
          <td align="center" style="border-collapse: collapse; color: #006FCF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 4px 0 0;">
            sin tope y en el acto
          </td>
        </tr>
        <tr>
          <td align="center" style="border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 3px 0px 0px;">
            en hoteles seleccionados
          </td>
        </tr>
        <tr>
          <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0px 0px;">
            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/escapadas-con-amex/" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Conocé los hoteles </strong></a>
          </td>
        </tr>
        <tr>
          <td width="100%" align="center" style="padding: 22px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333;">
            BENEFICIO NO ACUMULABLE CON OTRAS PROMOCIONES. <br>PUEDEN APLICAR RESTRICCIONES.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->
