<!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="BrdrMobil-e" style="padding: 0px 40px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td align="center" style="padding: 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                Del 15 al 20 de diciembre
              </td>
            </tr>
          <tr>
                <td align="center" style="padding: 12px 0 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="">
                        <tr>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="top">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/101225-MERCHANT-Shot-deporte-DIC25_05.png" alt="10% OFF sin tope y en el acto" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 153px; max-width: 153px" width="153">
                            </td>
                            <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 13px 0px;" align="center" valign="top">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/101225-MERCHANT-Shot-deporte-DIC25_06.png" alt="+" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 25px" width="25">
                            </td>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="top">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/101225-MERCHANT-Shot-deporte-DIC25_07.png" alt="3, 6, 9 Y 12 CUOTAS SIN INTER&Eacute;S(1)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 244px; max-width: 244px" width="244">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td align="center" style="padding: 10px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                en nuevos planes o renovaciones
              </td>
            </tr>
            <tr>
                <td align="center" style="padding: 20px 0 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="">
                        <tr>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="middle">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/101225-MERCHANT-Shot-deporte-DIC25_08.jpg" alt="MEGATLON" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 222px; max-width: 222px" width="222">
                            </td>
                            <td class="full-width-block pd0 pdtop20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 30px;" align="center" valign="middle">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/101225-MERCHANT-Shot-deporte-DIC25_09.jpg" alt="Fiter | Fitness para vos" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 117px; max-width: 117px" width="117">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 23px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="126" height="44" style="width:126px;height:44px;border-radius: 3px;background:#006fcf;" class="button-primary-light">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:122px;height:42px">
                        <tr>
                          <td align="center" valign="middle" height="44">
                          <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/salud-y-belleza/megatlon-y-fiter?utm_source=news&utm_medium=email&utm_campaign=megatlon-fiter" target="_blank"  style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">M&aacute;s info</strong> </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
              <tr>
                 <td width="100%" align="center" style="padding: 30px 0px 40px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #000000;text-transform: uppercase;border-bottom:1px solid #006fcf;">
                     V&Aacute;LIDO PARA COMPRAS PRESENCIALES EN SUCURSALES SELECCIONADAS.

                  </td>
                </tr>


      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->
