<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #02113C !important;
      }

      .button-primary-dark:hover {
        background-color: rgba(255, 255, 255, 0.90) !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }

        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 90px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
        .pd-X-40{padding-left:30px !important;padding-right:30px !important;}  
          
          
        /**** AJUSTES LION ****************************************************************/
        
        .Height150{height: 150px;}
        .MarginAuto{margin: 0 auto;}
        .hideMbl{display:none !important;}
		.showMbl{display:inline-block !important;} 
        .Cft{width:100% !important;max-width:100% !important;height:auto !important;}
        .RespImg{width:90% !important;max-width:90% !important;height:auto !important;text-align:center !important;}
		.RespImg IMG{max-width:90% !important; height:auto !important;display:inline-block !important;} /**** END AJUSTES LION ****************************************************************/
          
          
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        

<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking">
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

                    
                    
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
                    
                  <!-- START: Consumer Default-v4.2 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="border-bottom: solid 1px#E0E0E0;padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_01.jpg" alt="American Express, opens a new tab" width="60" style="width:60px;height:auto;color:#3D3D3D;"  class="bp-logo">
                  </a>
                </td>
                <td width="150" style="padding-left: 10px" class="mobile-off">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_02.jpg" alt="No vivas la vida sin ella" width="150" style="width:150px;height:auto;color:#3D3D3D;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p  class="bp-text" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;">
              Tu cuenta termina en: <br class="mobile-on" style="display: none" />
              {(LAST_5)}  <br>
              <span class="mobile-off" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Miembro desde: {(MEMBER_SINCE)} </span>
            </p>
          </td>
          <td align="right" valign="top" width="80" style="padding-left: 12px;" class="bp02-card">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_03.png" alt="The Platinum Card&reg;" width="80" style="height: 50px; width: 80px; color: #3D3D3D;" class="bp02-card">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;" class="bp-text"> Hola {(FULLNAME)} </p>
          </td>
          <td align="right">
            <a href="https://www.americanexpress.com/es-ar/account/login?email_consumer" class="button-secondary-light bp-login-button" target="_blank" aria-label="American Express account, opens a new tab" style="border: 2px solid #006FCF; mso-border-alt: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Mi cuenta</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer Default-v4.2 -->  
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
              
            
              
              
              
              <!-- START: HB15-v4.2 Full Width Hero -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <!-- Hero Banner Top Image -->
  <tr>
    <td>
        <span class="hideMbl">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_04.jpg" alt="Viv&iacute; la magia del Teatro Col&oacute;n desde adentro." width="100%" style="vertical-align: top; height:auto; color: #333333;">
        </span>
        <span class="showMbl" style="display: none;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_04mbl.jpg" alt="Viv&iacute; la magia del Teatro Col&oacute;n desde adentro." width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
       
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td width="100%" align="center" bgcolor="#737980" style="padding: 30px 20px;background-color: #737980;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 26px;line-height: 29px;color:#FFFFFF;">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Viv&iacute; la magia del Teatro Col&oacute;n <br class="mobile-off"> desde adentro.</strong>
              </td>
          </tr>
          <tr>
              <td width="100%" align="center" style="padding: 37px 20px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 25px;color:#333333;letter-spacing:0px">
                  
                  Disfrut&aacute; de la <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">temporada 2026</strong> del inigualable Teatro Col&oacute;n <br class="mobile-off"> con un <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> beneficio exclusivo</strong> y s&eacute; parte de funciones &uacute;nicas. 
                  
                </td>
            </tr>
           
      </table>
    </td>
  </tr>
</table>
<!-- END: HB15-v4.2 Full Width Hero -->
            
              
              
 
              
             
                 
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background: #FFFFFF;">
  <tr>
    <td align="center" style="padding: 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="90%">
          <tr>
              <td align="center" style="border-collapse: collapse; color: #000000; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px;border: 1px solid #737880;" >
                  
                  <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                            <td align="center" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0px 0 0px;">
                                
                                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">DEL 12 DE DICIEMBRE DE 2025 <br> AL 28 DE FEBRERO DE 2026</strong>
                                
                            </td>
                        </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 14px 0px 0px;">
                           <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_05.jpg" alt="Hasta 6 CUOTAS SIN INTER&Eacute;S(1)" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 217px;" width="217" height="auto" align="center">
                       </td>
                      </tr> 
                      <tr>
                          <td width="100%" align="center" style="padding: 6px 20px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 21px;color:#00175A;letter-spacing:0px">
                              en abonos de la Temporada 2026 <br class="mobile-off"> para compra online y presencial
                        </td>      
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 24px 0px 0px;">
                           <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_06.jpg" alt="Teatro Col&oacute;n" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 260px;" width="260" height="auto" align="center">
                       </td>
                      </tr> 
                      <tr>
                            <td align="center" style="padding-top: 26px;">
                            <!-- START: PRIMARY BUTTON - BLUE -->
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="150" height="44" style="width:150px;height:44px;border-radius: 4px;background:#00175A;" class="button-primary-light">
                              <tr>
                                <td align="center" valign="middle">
                                  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175A;mso-border-alt: 2px solid #00175A;width:146px;height:42px">
                                    <tr>
                                      <td align="center" valign="middle" height="44">
                                      <a href="http://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/salidas/Teatro-Colon" target="_blank" aria-label="Descubrilos en Amex Experiences App" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 146px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Conoc&eacute; m&aacute;s</strong> </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END: PRIMARY BUTTON - BLUE -->
                            </td>
                          </tr>
                  </table>
              </td>      
          </tr>
          
         
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
                     
                         
              
              
              
              
              
              
              
              
              
              
              
              
              
              
        

			              
      
             
            
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 40px 0px 0px;border-bottom: none;">
        
        <span class="mobile-off">
          <a href="https://linkly.link/2CsJW" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_07.jpg" alt="VIV&Iacute; EXPERIENCIAS AL ALCANCE DE TU MANO. Todos los beneficios de tu Tarjeta, ahora en Amex Experiences&reg; App(2). Descargala ac&aacute;" width="100%" style="vertical-align: top; height: auto; color: #333333" /></a>
        </span>
        <span class="mobile-on" style="display: none;">
          <a href="https://linkly.link/2CsJW" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_08.jpg" alt="VIV&Iacute; EXPERIENCIAS AL ALCANCE DE TU MANO. Todos los beneficios de tu Tarjeta, ahora en Amex Experiences&reg; App(2). Descargala ac&aacute;" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" /></a>
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
              			  
			  
	
              
              
              
              
              
             
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 20px;" height="20"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
              			  

			  
          
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: none;">
        
        <span class="mobile-off">
            <a href="http://www.americanexpress.com/ar/mgm/index.html?cpid=100615257" target="_blank" style="text-decoration: none;border:none;outline: 0;">
              <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_09.jpg" alt="Somos lo que compartimos | Sum&aacute; hasta 50.000 puntos Membership Rewards por cada referido aprobado.(3) | Referir" width="100%" style="vertical-align: top; height: auto; color: #333333" /></a>
        </span>
        <span class="mobile-on" style="display: none;">
          <a href="http://www.americanexpress.com/ar/mgm/index.html?cpid=100615257" target="_blank" style="text-decoration: none;border:none;outline: 0;">
              <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_10.jpg" alt="Somos lo que compartimos | Sum&aacute; hasta 50.000 puntos Membership Rewards por cada referido aprobado.(3) | Referir" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" /></a>
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
                   
                                 
              
              
              
     <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 20px;" height="20"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
              		          
              
              
              
              
              
              
			  
          
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: none;">
        
        <span class="mobile-off">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_12.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_12mbl.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->       
              
                        			  
			  
              
              
         
              
              
              
         
   <!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="padding: 14px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
          <td style="padding: 0px;width: 330px" align="center" valign="middle" class="pd-10">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 14px; font-weight: normal; line-height: 18px; text-transform: uppercase;white-space: nowrap;">
              Obten&eacute;&nbsp;m&aacute;s&nbsp;de&nbsp;American&nbsp;Express<span style="font-size: 9px; vertical-align: 5px;">&reg;</span>
            </h2>
          </td>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.2 Section Divider --> 
 <!-- START: ID=FM01-v4.2 Cross Sell Icons -->
<!-- Note: Based on TM06 Section Divider -->
<!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #DEDEDE;">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Beneficios">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_13.jpg" alt="Beneficios" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Beneficios<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">4</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Membership Rewards&reg;">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_14.jpg" alt="Membership Rewards&reg;" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Membership Rewards<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">&reg;4</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/index.html" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="APP">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_15.jpg" alt="App" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">APP<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">4</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          
        </tr>
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->    
              
              
              
              
              
              
               
<!-- START: FM02 Social Icons -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#FFFFFF;border:none;">
<![endif]-->
<div style="background: #FFFFFF;margin: 0px auto; max-width: 620px;border:none;"
  align="center">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
    align="center" border="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"
          align="center" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            align="center" border="0">
            <tbody>
              <tr>

                <th style="font-weight: normal; width: 28px;" align="left">
                  <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_17.png" alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_18.png" alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.youtube.com/user/AmericanExpressArg" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_19.png" alt="S&iacute;guenos en Youtube" title="S&iacute;guenos en Youtube" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: FM02 Social Icons -->
												
			
              
              
              
              
              
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
              
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
        <td align="left" style="padding: 14px 10px 0px; background:#E0E0E0;">
            <img class="Cft" src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_20.jpg" alt="1) C.F.T.:0,00%" width="366" height="60" style="display: block;outline: none;border:0;text-decoration: none;">
        </td>
    </tr>
	
  <tr>
    
    <td align="justify" style="padding: 3px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 
        
        
        1) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="www.americanexpress.com/es-ar/ beneficios/promociones/beneficio/salidas/teatro-colon" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">www.americanexpress.com/es-ar/ beneficios/promociones/beneficio/salidas/teatro-colon.</strong></a> <br><br>
        
        2) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="http://www.americanexpress.com.ar/experiencesapp" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">www.americanexpress.com.ar/experiencesapp.</strong></a> <br><br>
        
        3) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="http://www.americanexpress.com/ar/mgm/index.html?cpid=100615257" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">www.americanexpress.com/ar/mgm/index.html?cpid=100615257.</strong></a> <br><br>
        
        4) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://go.amex/legalesgeneralesarg" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">https://go.amex/legalesgeneralesarg. </strong></a>
        
        

      <br><br>
          
            LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A. USTED PODR&Aacute; -EN CUALQUIER MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODR&Aacute; SOLICITAR INFORMACI&Oacute;N ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEY&Oacute; SU INFORMACI&Oacute;N. LEY 25.326 ART.27. - INC. 3. &ldquo;EL TITULAR PODR&Aacute; EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ART&Iacute;CULO&rdquo;. DECRETO 1558/01 - ART. 27. - 3ER. P&Aacute;RRAFO. &ldquo;EN TODA COMUNICACI&Oacute;N CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TEL&Eacute;FONO, CORREO ELECTR&Oacute;NICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBER&Aacute; INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS. A PEDIDO DEL INTERESADO, SE DEBER&Aacute; INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS QUE PROVEY&Oacute; LA INFORMACI&Oacute;N&rdquo;. 

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


          
         <br><br> &copy; 2025 AMERICAN EXPRESS COMPANY.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
              
              
         
              
              
              
              
              
              



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
