<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>{{subject}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      @media screen {
        @font-face {
          font-family: 'Guardian Egyptian';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff2) format('woff2'),
               url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff) format('woff');
        }
        @font-face {
          font-family: 'BentonSans300';
          font-style: normal;
          font-weight: 300;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2) format('woff2'),
               url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff) format('woff');
        }
        @font-face {
          font-family: 'BentonSans400';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2) format('woff2'),
               url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff) format('woff');
        }
        @font-face {
          font-family: 'BentonSans500';
          font-style: normal;
          font-weight: 500;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2) format('woff2'),
               url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff) format('woff');
        }
      }
    </style>
    <style>
      * { margin: 0; padding: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
      body { background-color: {{outerBg}}; width: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
      table { mso-table-lspace: 0; mso-table-rspace: 0; }
      .body { word-wrap: normal; word-spacing: normal; }
      div[style*="margin: 16px 0"] { margin: 0 !important; }
      th { font-weight: normal !important; }
      ol, ul { list-style-position: outside; margin-left: 14px; padding: 0; }
      li { display: list-item; text-align: -webkit-match-parent; padding-bottom: 7px; }
      h1, h2, h3 { font-weight: normal; }
      .link:hover { text-decoration: underline !important; }
      [class^="button"] { transition: all .2s ease-in-out !important; }
      .button-primary-light:hover { background-color: #dddddd !important; }
      .button-primary-dark:hover { background-color: #044984 !important; }
      .button-secondary-light:hover { background-color: #F4F4F4 !important; }
      .button-secondary-dark:hover { background-color: rgba(0,0,0,0.05) !important; }
      .button-tertiary:hover { background-color: rgba(0,0,0,.05) !important; }
      #MessageViewBody, #MessageWebViewDiv { min-width: 100vw; margin: 0 !important; zoom: 1 !important; width: 100% !important; }
      *:focus { outline-color: #006FCF; outline-style: solid; outline-offset: 4px; outline-width: 2px; border-radius: 1px; }
    </style>
    <style>
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
      #MessageViewBody a { color: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
      u+.body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
      span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
      span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
    </style>
    <style>
      @media only screen and (max-width: 619px) {
        h1 { font-size: 22px !important; line-height: 28px !important; }
        .background-grey { background: #ffffff !important; }
        .background-none { background: none !important; }
        .show-desktop { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; mso-hide: all !important; }
        .center-align, .center-align-table table, .center-button table { margin: 0 auto !important; }
        .center-text { text-align: center !important; }
        .container { padding: 0 !important; width: 100% !important; }
        .wrapper { margin: 0 auto; width: 100% !important; max-width: 619px !important; min-width: 310px !important; padding: 0 !important; }
        .full-width { width: 100% !important; }
        .full-width-auto { width: auto !important; display: block !important; }
        .full-width-block, .cell-display-mobile { width: 100% !important; display: block !important; }
        .half-width-block { width: 50% !important; display: inline-block !important; vertical-align: top; }
        .height-auto { height: auto !important; }
        .underline-none { text-decoration: none !important; }
        .hero-button { width: 230px !important; }
        .txtleft { text-align: left !important; }
        .mobile-off { display: none !important; height: 0px !important; width: 0px !important; }
        .mobile-on, .mobile-display-block { display: block !important; }
        .pd0 { padding: 0 !important; }
        .pd10 { padding: 10px !important; }
        .pd20 { padding: 0 20px !important; }
        .pd40 { padding: 40px !important; }
        .padding-btm-10 { padding-bottom: 10px !important; }
        .padding-btm-20 { padding-bottom: 20px !important; }
        .padding-btm-40 { padding-bottom: 40px !important; }
        .pdbtm0 { padding-bottom: 0px !important; }
        .pdbtm30 { padding-bottom: 30px !important; }
        .pdtop10 { padding-top: 10px !important; }
        .pdtop20 { padding-top: 20px !important; }
        .pdtop30 { padding-top: 30px !important; }
        .pdtop40 { padding-top: 40px !important; }
        .mobpad { padding-left: 40px !important; padding-right: 40px !important; }
        .spacer-40 { font-size: 40px !important; height: 40px !important; line-height: 40px !important; }
        .section-inner-diver { width: 50% !important; white-space: normal !important; }
        .ph-text { font-size: 12px !important; line-height: 16px !important; text-align: center !important; padding: 0 !important; }
        .bp-logo { width: 45px !important; height: 45px !important; }
        .bp-login-button { padding: 10px 10px 12px !important; width: 66px !important; }
        .bp-text { font-size: 14px !important; line-height: 18px !important; }
        .bp02-card { width: 65px !important; height: 40px !important; }
        .hb10-card-art-container { height: 147px !important; }
        .hb10-card-art { width: auto !important; height: 122px !important; }
        .hb-12-headline { font-size: 24px !important; line-height: 32px !important; }
        .tm12-padding, .fm-nav-link { padding: 15px 0 !important; }
        .tm-border { border-top: 1px solid #fff !important; }
        .tm15a-padding { padding: 0 40px !important; }
        .tm-gutter { height: 0 !important; max-height: 0 !important; display: none !important; line-height: 0 !important; }
        .tm-heading { clear: left !important; display: block !important; }
        .fm-border { border-top: 1px solid #EFEFEF !important; }
        .fm-cross-container { padding: 33px 0 8px !important; }
        .FsizeMbl01 { font-size: 23px !important; line-height: 26px !important; }
        .FsizeMbl02 { font-size: 15px !important; line-height: 18px !important; }
        .borderNone { border-right: none !important; border-left: none !important; border: none !important; border-top: 1px solid #0960c4 !important; border-bottom: 1px solid #0960c4 !important; }
        .PdR0 { padding-right: 0px !important; }
        .PdTop0 { padding-top: 0px !important; }
        .pdRL { padding: 23px 20px !important; }
        .BorderMblTop { border: none !important; border-top: 1px solid #E3E4E9 !important; padding: 30px 0 0 !important; }
        .hideMbl { display: none !important; }
        .showMbl { display: inline-block !important; }
        .Cft { width: 96% !important; max-width: 96% !important; height: auto !important; }
        .RespImg { width: 90% !important; max-width: 90% !important; height: auto !important; text-align: center !important; }
        .RespImg IMG { max-width: 90% !important; height: auto !important; display: inline-block !important; }
      }
    </style>
  </head>
  <body style="margin:0 auto !important;padding:0;background:{{outerBg}}" class="body">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto !important;">
      <tr>
        <td>
          <div align="center">
            <div style="display:none;">
              <custom name="opencounter" type="tracking"/>
            </div>
            <div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr">
              <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:{{outerBg}}">
                <tr>
                  <td align="center">
                    <!-- HEADER SECTION: BEGINS -->
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="{{outerBg}}">
                          <!-- START: EMAIL HEADER CONTAINER -->
                          <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;" class="container">
                            <tr>
                              <td>
                                {{header_html}}
                              </td>
                            </tr>
                          </table>
                          <!-- END: EMAIL HEADER CONTAINER -->
                        </td>
                      </tr>
                    </table>
                    <!-- HEADER SECTION: ENDS -->
                    <!-- START: EMAIL CONTENT CONTAINER -->
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#FFFFFF" class="container">
                      <tr>
                        <td>
                          {{body_html}}
                          {{footer_html}}
                        </td>
                      </tr>
                    </table>
                    <!-- END: EMAIL CONTENT CONTAINER -->
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
