<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #dddddd !important;
      }

      .button-primary-dark:hover {
        background-color: rgba(255, 255, 255, 0.90) !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }

        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

     


        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

         
        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
       .pd40 {
          padding: 40px 20px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 66px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }

          .Cft{width:100% !important;max-width:100% !important;height:auto !important;}
        
		    .RespImg IMG{max-width:95% !important; height:auto !important;display:inline-block !important;}
        .tm-centre{text-align: center !important;}
        .paddLR{ padding-left: 20px !important; padding-right: 20px !important;}
        .WrIcon img{text-align: center !important; padding: 0px !important; margin: 0px auto !important;}
        .WrTxt{text-align: center !important; padding: 0px 0px 0px !important; margin: 0px auto !important;}
       .tm12-padding, .fm-nav-link {padding: 5px 0 !important;}
       .ImagesRow TABLE .full-width-block {padding-bottom: 4px !important;}
       .full-width-block, .cell-display-mobile {width: 100% !important; display: block !important;}
       .fm-border {border-top: 1px solid #efefef !important;}
       .tm-centre{text-align: center !important;}
       .half-width-block { width: 49% !important; display: inline-block !important;
          vertical-align:top;}
       .PaddYAxis{padding: 30px 0px !important;}
       .Sep{width:100% !important;height: 10px !important;display: block !important;}
       .WrIcon{padding: 0 0 4px !important;}
       .WrIcon IMG{width:32px !important;height: auto !important;}
       .WrTxt{text-align:center !important;padding-bottom: 15px !important;}
       .full-width {width: 100% !important;}
       .AutoMrgin{width:auto !important;margin:0 auto !important;}

        /**** AJUSTES LION ****************************************************************/
      
        
       .Cft{width:100% !important;max-width:100% !important;height:auto !important;}
        
		    .RespImg IMG{max-width:95% !important; height:auto !important;display:inline-block !important;}
        .tm-centre{text-align: center !important;}
        .paddLR{ padding-left: 20px !important; padding-right: 20px !important;}
        .WrIcon img{text-align: center !important; padding: 0px !important; margin: 0px auto !important;}
        .WrTxt{text-align: center !important; padding: 0px 0px 0px !important; margin: 0px auto !important;}
       .tm12-padding, .fm-nav-link {padding: 5px 0 !important;}
       .ImagesRow TABLE .full-width-block {padding-bottom: 4px !important;}
       .full-width-block, .cell-display-mobile {width: 100% !important; display: block !important;}
       .fm-border {border-top: 1px solid #efefef !important;}
       .tm-centre{text-align: center !important;}
       .half-width-block { width: 49% !important; display: inline-block !important;
          vertical-align:top;}
       .PaddYAxis{padding: 30px 0px !important;}
       .Sep{width:100% !important;height: 10px !important;display: block !important;}
       .WrIcon{padding: 0 0 4px !important;}
       .WrIcon IMG{width:32px !important;height: auto !important;}
       .WrTxt{text-align:center !important;padding-bottom: 15px !important;}
       .full-width {width: 100% !important;}
      .AutoMrgin{width:auto !important;margin:0 auto !important;}
    /**** END AJUSTES LION ****************************************************************/
          
          
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking">
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

                    
                    
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
                    
                  <!-- START: Consumer Default-v4.2 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="border-bottom: solid 1px#E0E0E0;padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_01.jpg" alt="American Express, opens a new tab" width="60" style="width:60px;height:auto;color:#3D3D3D;"  class="bp-logo">
                  </a>
                </td>
                <td width="150" style="padding-left: 10px" class="mobile-off">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_02.jpg" alt="No vivas la vida sin ella" width="150" style="width:150px;height:auto;color:#3D3D3D;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p  class="bp-text" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;">
              Tu cuenta termina en: <br class="mobile-on" style="display: none" />
              {(LAST_5)}  <br>
              <span class="mobile-off" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Miembro desde: {(MEMBER_SINCE)} </span>
            </p>
          </td>
          <td align="right" valign="top" width="80" style="padding-left: 12px;" class="bp02-card">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_03.png" alt="American Express Card" width="80" style="height: 50px; width: 80px; color: #3D3D3D;" class="bp02-card">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;" class="bp-text"> Hola {(FULLNAME)} </p>
          </td>
          <td align="right">
            <a href="https://www.americanexpress.com/es-ar/account/login?email_consumer" class="button-secondary-light bp-login-button" target="_blank" aria-label="American Express account, opens a new tab" style="border: 2px solid #006FCF; mso-border-alt: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Mi cuenta</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer Default-v4.2 -->  
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
              
            
              
              
              
              <!-- START: HB15-v4.2 Full Width Hero -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <!-- Hero Banner Top Image -->
  <tr>
    <td>
     
        <span class="show-desktop">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_04a.jpg" alt="Disfrut&aacute; del mes de la madre en Caril&oacute;." width="100%" style="vertical-align: top; height:auto; color: #333333;font-size: 12px; line-height: 14px">
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_04mbl.jpg" alt="Disfrut&aacute; del mes de la madre en Caril&oacute;." width="100%" style="vertical-align: top; height: auto; color: #333333; font-size: 12px; line-height: 14px"/>
        </span>
       
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td width="100%" align="center" bgcolor="#737980" style="padding: 32px 20px;background-color: #5d6165;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 24px;line-height: 28px;color:#FFFFFF;">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Disfrut&aacute; del mes de la madre <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; white-space: nowrap;">en Caril&oacute;.</span></strong> 
              </td>
          </tr>
          <tr>
              <td width="100%" align="center" style="padding: 44px 20px 28px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 23px;color:#333333;letter-spacing:0px">
                <strong style="color: #00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Platinum Travel Services</strong> te invita a disfrutar del mes de la madre <br class="mobile-off"> con una propuesta imperdible para agasajar a ese <span style="white-space: nowrap;">ser especial.</span>
                </td>
            </tr>	
            <tr>
              <td width="100%" align="center" style="padding: 0px 20px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 23px;color:#333333;letter-spacing:0px">
              <strong style="color: #00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Ville Saint Germain</strong> es un apart hotel &amp; spa situado en Caril&oacute;, <br class="mobile-off"> que cuenta con todas las comodidades para una estad&iacute;a &uacute;nica en <br class="mobile-off"> un entorno natural, con <strong style="color: #00175A; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">6 cuotas <span style="white-space: nowrap;">sin inter&eacute;s<span style="font-size: 9px;line-height: 9px;vertical-align: 8px">1</span></span></strong> <span style="font-size: 15px; line-height: 17px;">(para reservas que se realicen durante el mes de octubre).</span>
                </td>
            </tr>	
          
      </table>
    </td>
  </tr>
</table>
<!-- END: HB15-v4.2 Full Width Hero -->
            
              
  
          
                           
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
 <tr>
              <td style="padding: 25px 20px 45px;" align="center" valign="top">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_05.jpg" alt="Ville Saint Germain | Apart hotel spa &amp; golf - caril&oacute;" width="230" style="height: auto; color: #333333;display: block;font-size: 12px; line-height: 14px" class="RespImg">
              </td>
            </tr>
            
            
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
        



              
              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: rtl; width: 100%;">
  <tr>
    <th class="full-width-block pd0" width="250" dir="ltr" align="right" valign="top" style="padding:0px 34px 0 0;">
      <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_17b.jpg" alt="*" width="250" style="height:auto;display: block;color: #333333;" class="full-width">
    </th>
    <th width="343"  dir="ltr" class="PaddYAxis full-width-block height-auto" align="left" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF;padding: 0 14px 0 24px;">
        <table class="Tbl80" role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="" style="padding: 0px;">
                    <table class="AutoMrgin" role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td class="center-text" style="color: #333333; cursor: auto;padding:0 0 0 5px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height:21px;border:none;">
                                Realiz&aacute; tu reserva y disfrut&aacute; <br> de estos <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">beneficios</strong>: 
                            </td>
                        </tr>    
                        <tr>
                            <td class="PadTop0" valign="top" style="border-collapse: collapse; color: #333333; cursor: auto;font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 14px 0px 0px 0px;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="middle" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_06.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Estad&iacute;a</strong> en habitaci&oacute;n o apart.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_07.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td valign="bottom" class="full-width-block WrTxt" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Desayuno.</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_08.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt paddLR" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Bienvenida en la habitaci&oacute;n </strong> con <br> champagne Nicasia y canasta de frutas.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_09.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Early check in</strong> a las 12 h, <br> garantizado.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 22px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_10.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt" style="color: #333333; cursor: auto;padding:0 0 22px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;letter-spacing:0px;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Clase de make up</strong> personalizada o <br> <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">sesi&oacute;n de masajes </strong> de 45 minutos.*
                                        </td>
                                    </tr>
                                   

                                </table>
                            </td>
                        </tr> 
                          
                    </table>
                </td>
            </tr>    
        </table>
      
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->




              
              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: rtl; width: 100%;">
  <tr>
    <th class="full-width-block pd0" width="250" dir="ltr" align="right" valign="top" style="padding:0px 34px 0 0;">
      <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_18a.jpg" alt="*" width="250" style="height:auto;display: block;color: #333333;" class="full-width">
    </th>
    <th width="343"  dir="ltr" class="PaddYAxis full-width-block height-auto" align="left" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF;padding: 0 14px 0 24px;">
        <table class="Tbl80" role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="" style="padding: 0px;">
                    <table class="AutoMrgin" role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                        <tr>
                            <td class="PadTop0" valign="top" style="border-collapse: collapse; color: #333333; cursor: auto;font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px 0px 0px 0px;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                   <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_11.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Acceso a spa privado </strong> por 1:30 h <br> con circuito de aguas y piscina l&uacute;dica**.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_12.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Late check out </strong> a las 16 h, sujeto <br> a disponibilidad. 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_13.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Acceso a piscina climatizada </strong> <br> interna***, piscina exterior, gimnasio, <br> sal&oacute;n de juegos, parque con juegos <br> y parrillas.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_14.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Green fee </strong> para 2 personas.
                                                 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_15.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Parrillas individuales</strong> en caba&ntilde;as <br> Rivoli, Vavin, Grenelle, Varenne P.B y <br> Varenne Master Suite.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                          
                    </table>
                </td>
            </tr>    
        </table>
      
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->





    
              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: rtl; width: 100%;">
  <tr>
    <th class="full-width-block pd0" width="250" dir="ltr" align="right" valign="top" style="padding:0px 34px 0 0;">
      <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_19.jpg" alt="*" width="250" style="height:auto;display: block;color: #333333;" class="full-width">
    </th>
    <th width="343"  dir="ltr" class="PaddYAxis full-width-block height-auto" align="left" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF;padding: 0 14px 0 24px;">
        <table class="Tbl80" role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="" style="padding: 0px;">
                    <table class="AutoMrgin" role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                        <tr>
                            <td class="PadTop0" valign="top" style="border-collapse: collapse; color: #333333; cursor: auto;font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px 0px 0px 0px;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                   <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_16.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt" width="100%" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none; max-width: 280px;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Estacionamiento y Wi-fi </strong> incluido.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="padding:14px 0px 0px 5px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" class="center-text paddLR">
                                          *La clase de maquillaje es no repetible y estar&aacute; disponible &uacute;nicamente el s&aacute;bado 18/10/2025 para aquellos hospedados en esta fecha. La sesi&oacute;n de masajes estar&aacute; disponible para todas las dem&aacute;s fechas/estad&iacute;as y es no repetible. Ambos beneficios son con reserva previa y se otorgar&aacute; un beneficio por apart. <br>
**Con reserva previa. Acceso no v&aacute;lido para menores de edad. <br>
***Ingreso v&aacute;lido para menores de 12 a 17 h. 

                                        </td>
                                      </tr> 
                                   
                                    
                                    
                                </table>
                            </td>
                        </tr> 
                          
                    </table>
                </td>
            </tr>    
        </table>
      
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->




    





              
              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: ltr; width: 100%;">
 <tr>
        <td width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding:12px 0 0px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" align="center">
              <tr>
                <th width="288" class="full-width-block" align="right" valign="top">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_20.jpg" alt="*" width="288" style="height: auto;display: block;color: #333333;" class="full-width">
                      </td>
                    </tr>
                    
                  </table>
                </th>
                <th class="Sep" width="15" style="width:15px;background:#FFFFFF">&nbsp;</th>
                <th width="250" class="full-width-block" valign="top">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_21.jpg" alt="*" width="250" style="height: auto;display: block;color: #333333;" class="full-width">
                      </td>
                    </tr>
                    
                  </table>
                </th>
              </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->







                     
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:25px 20px 0px;">	 
              Paquete v&aacute;lido con un m&iacute;nimo de dos noches de estadia para compras desde 16/10/2025 al 28/11/2025, para alojarse desde el 17/10/2025 al 30/11/2025 inclusive, para estad&iacute;as en todos los d&iacute;as de la semana, reservando mediante Platinum Travel Services y abonando con The Platinum Card<span style="font-size: 7px;line-height: 8px;vertical-align: 5px">&reg;</span> emitida y administrada por American Express Argentina S.A. No v&aacute;lido para fin de semana largo del 21 al 24 de noviembre de 2025.
                  
					      </td>
            </tr>  
            
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
        





       
                                      
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff;">
    <tr>
      <td style="height: 45px;" height="45"></td>
    </tr>
</table>
<!-- END: SEPARATOR -->                        
      
      







              
              
               <!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="padding: 14px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
          <td style="padding: 0 20px;width: 290px" align="center" valign="middle" class="pd10">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 14px; font-weight: 700; line-height: 18px; text-transform: uppercase;white-space: nowrap;">
             Platinum Travel Services<span style="font-size: 9px; vertical-align: 5px;">&reg;</span>
            </h2>
          </td>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.2 Section Divider --> 


 <!-- START: ID=FM01-v4.2 Cross Sell Icons -->
<!-- Note: Based on TM06 Section Divider -->
<!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 35px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="A&eacute;reos">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_22.jpg" alt="A&eacute;reos" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">A&eacute;reos</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
           <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 35px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Hoteles">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_23.jpg" alt="Hoteles" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Hoteles</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 35px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Cruceros">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_24.jpg" alt="Cruceros" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Cruceros</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 35px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Autos">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_25.jpg" alt="Autos" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Autos</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          
        </tr>
        
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
  
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->    
              
              
              
                   
            <!-- START: TD=TM17-v4.2 Benefits Card Row -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
  <tr>
    <td align="center" style="padding: 10px 0px 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="full-width">
        <tr>
          <td align="center">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin:0px; color:#3D3D3D;font-weight: normal;font-size: 15px; line-height: 19px; padding: 0px 20px 0px;" >
                Para realizar tu reserva, por favor, comunicate con <br class="mobile-off">
<strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #00175A;">PLATINUM TRAVEL SERVICES llamando al <a href="tel:43103636" style="color: #00175A; text-decoration: none; white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">4310-3636</a>, o desde el interior <br class="mobile-off">
al <a href="tel:08008883636" style="color: #00175A; text-decoration: none; white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">0-800-888-3636</a>,</strong> todos los d&iacute;as, <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; white-space: nowrap;">las 24 horas.</span></h2>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
              <td align="center" style="padding: 0px 0px 40px;">
                <!-- START: PRIMARY BUTTON - GREY -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="230" height="30" style="width:230px;height:30px;border-radius: 3px;background:#00175A;" class="button-primary-light">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #00175A;mso-border-alt: 1px solid #00175A;width:230px;height:30px">
                        <tr>
                          <td align="center" valign="middle" height="30">
                            <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/?inav=ar_menu_viajes_platinum" target="_blank" aria-label="M&aacute;s info" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;display: inline-block; padding: 5px 0px; text-decoration: none;border:none;outline:0;width: 230px; font-size: 15px; line-height: 18px;color:#ffffff;">Conoc&eacute; m&aacute;s beneficios</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - GREY -->
              </td>
            </tr>
</table>
<!-- END: TM17-v4.2 Benefits Card Row -->
             
              
        
              
              
              
              
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px; border-top: #DBDBDB solid 1px;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
                                      
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0;">
    <tr>
      <td style="height: 10px;" height="10"></td>
    </tr>
</table>
<!-- END: SEPARATOR -->                        
      
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
     <tr>
        <td align="center" style="padding: 0px; background:#FFFFFF;">
            <img class="Cft" src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_26.jpg" alt="Beber con moderaci&oacute;n. Prohibida su venta a menores de 18 a&ntilde;os." width="100%" height="auto" style="display: block;outline: none;border:0;text-decoration: none;">
        </td>
    </tr> 
   <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 7px 0px;background:#E0E0E0;" align="justify" valign="top" bgcolor="#E0E0E0">
      <div style="color: #3f3f3f; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px;text-align:justify;">
            <p style="display: block; margin: 0px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                <img class="Cft00" src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_27.jpg" alt="1)C.F.T.: 0.00%" title="1)C.F.T.: 0.00%" width="378" height="61" style="display: block;outline: none;border:0;text-decoration: none;">

            </p>
      </div>
    </td>
  </tr>
  <tr>
  
    <td align="justify" style="padding: 12px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;direction: ltr;"> 
       1) <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">ESTAD&Iacute;A VSG APART HOTEL &amp; SPA:</strong> paquete v&aacute;lido en la republica argentina, v&aacute;lido para compras desde 16/10/2025 al 28/11/2025, para alojarse desde el 17/10/2025 al 30/11/2025 inclusive, para estad&iacute;as en todos los d&iacute;as de la semana con un m&iacute;nimo de dos noches por estad&iacute;a, reservando mediante Platinum travel services y abonando con The Platinum Card emitida y administrada por American Express Argentina S.A, &uacute;nicamente para socios titulares y adicionales Platinum. Paquete no valido para el fin de semana largo del 21 al 24 de noviembre de 2025. MASAJES Y CLASE DE MAQUILLAJE CON RESERVA PREVIA, 1 MASAJE O CLASE POR HABITACI&Oacute;N/APART. SPA PRIVADO CON RESERVA PREVIA, UN TURNO POR ESTAD&Iacute;A Y POR HABITACI&Oacute;N/APART. LOS BENEFICIOS PUEDEN SUFRIR MODIFICACIONES Y ESTAN SUJETOS A DISPONIBILIDAD POR PARTE DEL HOTEL. BENEFICIOS NO APLICABLES PARA RESERVAS YA REALIZADAS. LOS IMPORTES FACTURADOS ESTAR&Aacute;N SUJETOS A CARGOS E IMPUESTOS VIGENTES AL MOMENTO DE REALIZAR LA COMPRA. LAS RESERVAS REALIZADAS DURANTE EL MES DE OCTUBRE DE 2025 PODR&Aacute;N ACCEDER A HASTA 06 CUOTAS SIN INTER&Eacute;S. LAS COMPRAS CON PLAN DE PAGOS ESTAN SUJETAS AL LIMITE DE CREDITO DISPONIBLE DE CADA TARJETA Y A TERMINOS Y CONDICIONES PARA EL USO DE LAS TARJETAS AMERICAN EXPRESS. T.N.A: 0,00%, T.E.A: 0,00%. C.F.T: 0,00%. Para m&aacute;s informaci&oacute;n y/o condiciones o limitaciones comunicarse con su asesor de viajes al <a href="tel:08008883636" style="color: #00175A; text-decoration: none; white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">0810888-CENT (2368)</a> todos los d&iacute;as las 24h. Para m&aacute;s informaci&oacute;n y/o condiciones o limitaciones comunicarse con su asesor de viajes al <a href="tel:43103636" style="color: #00175A; text-decoration: none; white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">4310 3636</a> o desde el interior <a href="tel:08008883636" style="color: #00175A; text-decoration: none; white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">0-800-888-3636</a> todos los d&iacute;as las 24 horas.
<br><br>

        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">PLATINUM TRAVEL SERVICES</strong> ES UNA DIVISI&Oacute;N DE AMERICAN EXPRESS TRAVEL. AMERICAN EXPRESS ARGENTINA S.A. CUIT: 30-57481687-0, ARENALES 707, ENTREPISO, C.A.B.A. LEGAJO N&deg; 6324


          <br><br>
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2025 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
              
              
         
              
              
              
              
              
              



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
