<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <title>Centurion</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- version info please do not remove -->
  <meta name="author" content="AMX_GBS Centurion Pack 1.0" />
  <style type="text/css">
   #outlook a {
    padding: 0;
   }

   .ReadMsgBody {
    width: 100%;
   }

   .ExternalClass {
    width: 100%;
   }

   .ExternalClass * {
    line-height: 100%;
   }

   #MessageViewBody,
   #MessageWebViewDiv {
    min-width: 100vw;
    margin: 0 !important;
    zoom: 1 !important;
   }

   span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
   }

   span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
   }

   a[x-apple-data-detectors='true'] {
    color: inherit !important;
    text-decoration: inherit !important;
   }

   @media screen yahoo {
    * {
     overflow: visible !important;
    }

    .y-overflow-hidden {
     overflow: hidden !important;
    }

    .hb-mobile-only {
     display: none !important;
    }
   }

   /* START MEDIA QUERIES */
   @media only screen and (max-width: 619px) {
    u ~ div {
     min-width: 95vw;
    }

    .im-horz-pair-padding {
     padding: 10px !important;
    }

    .wrapper {
     margin: 0 auto;
     width: 100% !important;
     max-width: 800px !important;
    }

    .logo-hide {
     height: 0 !important;
     display: none !important;
    }

    .ph-text {
     width: 100% !important;
     display: block !important;
     font-size: 12px !important;
     line-height: 16px !important;
     text-align: center !important;
    }

    .section-divider-inner {
     width: 55% !important;
    }

    .gmailfix {
     display: none;
     display: none !important;
    }

    .full-width {
     width: 100% !important;
    }

    .full-height {
     height: 100% !important;
    }

    .show-desktop {
     display: none !important;
     font-size: 0 !important;
     max-height: 0 !important;
     line-height: 0 !important;
     mso-hide: all !important;
    }

    .show-mobile {
     display: block !important;
    }

    .no-padding-mobile {
     padding: 0 !important;
    }

    .text-centre-mobile {
     text-align: center !important;
    }

    .small-padding-mobile {
     padding-bottom: 10px !important;
    }

    .cell-display-mobile {
     display: block !important;
     width: 84% !important;
     padding: 30px 8% !important;
    }

    .cta-display-mobile {
     display: block !important;
     width: 230px !important;
     margin: 0 auto !important;
     text-align: center !important;
    }

    .row-display-mobile {
     display: table-row !important;
    }

    .mobile-display-block {
     display: block !important;
    }

    .mobile-spacer-s {
     font-size: 20px !important;
     line-height: 20px !important;
    }

    .cta-to-230 {
     width: 230px !important;
    }

    .bp-tagline {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .bp-card {
     width: 65px !important;
     height: 40px !important;
    }

    .bp-text {
     font-size: 14px !important;
     line-height: 18px !important;
    }

    .bp-lang {
     padding-bottom: 14px !important;
    }

    .bp-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .bp-logo-left {
     width: 60px !important;
    }

    .bp-logo-right {
     width: 230px !important;
    }

    .bu-bp-logo-right {
     width: 110px !important;
    }

    .bu-img-tagline {
     width: 93px !important;
    }

    .bp-logo-padding-width {
     width: 20px !important;
    }

    .bp-logo-padding-height {
     height: 10px !important;
     font-size: 10px !important;
     line-height: 10px !important;
    }

    .bp-logo,
    .bp-logo img {
     width: 45px !important;
     height: 45px !important;
    }

    .bp-acct-padding-width {
     width: 10px !important;
    }

    .bp-login-button {
     display: block;
     padding: 10px 10px 12px !important;
     width: 66px !important;
    }

    .bp-cent-acctno {
     display: block !important;
    }

    .bp-nav-padding-width {
     width: 10px !important;
    }

    .bp-nav-padding-height {
     height: 10px !important;
     font-size: 10px !important;
     line-height: 10px !important;
    }

    .bp-nav-link {
     width: 72px !important;
    }

    /* Mobile global paddings & margins */
    .padding-btm-30 {
     padding-bottom: 30px !important;
    }

    .spacer-m-mobile {
     height: 40px !important;
     line-height: 40px !important;
     font-size: 40px !important;
    }

    /* Hero banners */

    .hb-full-width {
     width: 100% !important;
     max-width: 620px !important;
     text-align: center !important;
    }

    .hb-imgBox {
     width: 100% !important;
     display: block !important;
    }

    .hb-imgBox img {
     display: block !important;
     height: auto !important;
     max-height: none !important;
     width: 100% !important;
    }

    .hbnb-imgBox {
     width: 100% !important;
    }

    .hbnb-imgBox img {
     display: block !important;
     height: auto !important;
     max-height: none !important;
     width: 100% !important;
    }

    .hb-gutter {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .hb-hero-container,
    .hb-reset {
     height: auto !important;
    }

    .hb-reset-text {
     padding: 40px !important;
    }

    .hb-full {
     display: block !important;
     width: auto !important;
    }

    .hb-hero-container {
     vertical-align: top !important;
    }

    .hb-hero-content {
     padding: 0px 0px 0px !important;
    }

    .hb-hero-button {
     width: 228px !important;
    }

    .hb-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .hb-mobile-hidden,
    .hb-overlay {
     padding: 0 !important;
    }

    .hb-overlay,
    .hb-overlay > table {
     background: 0 0 !important;
     height: auto !important;
    }

    .hb-overlay-reset {
     background: 0 0 !important;
     height: auto !important;
     background-color: #000000 !important;
     background: #000000 !important;
    }

    .hb-headline {
     font-size: 20px !important;
     line-height: 28px;
    }

    .hb-mobile-only {
     display: block !important;
     max-height: none !important;
     line-height: auto !important;
     padding-top: 30px !important;
    }

    .hb-mobile-hidden {
     width: 0 !important;
     display: none !important;
    }

    /* Image modules */

    .cim08-mobile-padding {
     padding: 20px 40px !important;
    }

    .three-col-img {
     width: 100% !important;
     height: auto;
    }

    .cim10-img {
     width: 80px !important;
    }

    .cim10-img img {
     width: 40px !important;
     height: auto !important;
    }

    .cim10-mobile-gutter {
     width: 20px !important;
    }

    .im-mobile-center,
    .im-mobile-center table {
     text-align: center !important;
    }

    .im-mobile-center table {
     margin: 0 auto !important;
    }

    .im-hide {
     height: 0 !important;

     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .im-207-to-230 {
     padding-bottom: 25px !important;
    }

    .im-207-to-230,
    .im-207-to-230 img {
     height: 230px !important;
     width: 230px !important;
    }

    .im-block-centre,
    .im-text-centre {
     text-align: center !important;
    }

    .im-block-centre {
     margin: 0 auto !important;
     padding: 0px !important;
    }

    .im-block-centre img {
     display: inline-block !important;
     padding: 20px 0 0 !important;
    }

    .im-hide,
    .im-pair-column {
     display: block !important;
     width: 100% !important;
     margin: 0 auto !important;
    }

    .im-horz-pair-padding {
     padding: 48px 6% !important;
    }
    .im-horz-pair-padding.pt40 {
     padding-top: 50px !important;
    }
    .im-horz-pair-padding.pb40 {
     padding-bottom: 50px !important;
    }

    .im01a-padding {
     padding: 40px 40px 0 40px !important;
    }

    .im-small-padding {
     padding: 30px 0 0 !important;
    }

    .im-block,
    .im-gutter {
     width: 100% !important;
    }

    .im-small-text {
     padding: 0 !important;
    }

    .im-gutter {
     height: 40px !important;
     display: block !important;
    }

    .im-block,
    .im-block-auto {
     height: auto !important;
     display: block !important;
    }

    .im-block-auto {
     width: auto !important;
    }

    .im-logo-set,
    .im-logo-set img {
     width: 110px !important;
     height: 110px !important;
    }

    .im-logo-set {
     display: block;
     float: left;
     padding-left: 0 !important;
     margin-bottom: 10px;
    }

    .im-logo-set.im-logo-clear {
     padding-right: 20px !important;
     clear: left;
    }

    /* Text modules */
    .tm-block,
    .tm-heading {
     clear: left !important;
     display: block !important;
    }

    .h1 {
     font-size: 24px !important;
     line-height: 32px !important;
     text-align: left !important;
    }

    .tm-heading {
     width: 100% !important;
    }

    .tm-block {
     margin: 0 auto 40px;
    }

    .tm-gap-filler {
     width: 20px !important;
    }

    .tm-gutter {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .tm-vert-step {
     width: 100%;
     display: block;
     clear: left !important;
     margin-bottom: 8px !important;
     text-align: center !important;
    }

    .tm-vert-step img {
     margin: 0 auto;
    }

    .tm-step-block {
     display: block !important;
     width: 100% !important;
    }

    .tm-centre {
     text-align: center !important;
    }

    .tm-vert-spacer {
     height: 16px !important;
    }

    .tm-info-padding {
     padding: 30px 0 !important;
    }

    .tm-nowrap {
     white-space: nowrap !important;
    }

    .tm-table-padding-left {
     padding: 15px 5px 15px 40px !important;
    }

    .tm-table-padding-right {
     vertical-align: top;
     padding: 15px 40px 15px 5px !important;
    }

    .tm-nav {
     padding: 0 !important;
    }

    .tm-nav-link-container {
     width: 100% !important;
    }

    .tm-nav-link {
     width: 100% !important;
     display: block !important;
     padding: 15px 0 !important;
    }

    .tm-border {
     border-top: 1px solid #fff !important;
    }

    .ctm13-padding-mobile {
     line-height: 30px !important;
     padding: 25px 0 !important;
    }

    .tm-full-width {
     width: 100% !important;
     max-width: 620px !important;
     text-align: center !important;
    }

    .gutter-headline {
     padding: 0 40px !important;
    }

    .gutter-xl {
     font-size: 1px !important;
     line-height: 1px !important;
     width: 40px !important;
    }

    /* Footer modules */
    .fm-nav {
     padding: 0 !important;
    }

    .fm-nav-link-container {
     width: 100% !important;
    }

    .fm-nav-link {
     width: 100% !important;
     display: inline-block !important;
     padding: 15px 0 !important;
     text-align: center !important;
    }

    .fm-border {
     border-top: 1px solid #63666a !important;
    }

    .fm-cross-icon {
     display: inline-block !important;
     padding: 0 0 24px !important;
     width: 100% !important;
     text-align: center !important;
    }

    .fm-cross-container {
     padding: 33px 0 8px !important;
    }

    .fm-cross-link {
     padding: 0 6px !important;
     display: inline-block;
    }
   }

   /* END MEDIA QUERIES */
   .row-display-mobile {
    display: none;
    mso-hide: all;
   }

   .show-mobile {
    display: none;
    mso-hide: all;
   }
  </style>
  <!-- SAMSUNG -->
  <style>
   @media screen and (max-width: 480px) {
    #MessageViewBody,
    #MessageWebViewDiv {
     min-width: 100vw;
     margin: 0 !important;
     zoom: 1 !important;
    }
   }
  </style>
  <!-- SAMSUNG -->

  <style>
   @media only screen and (max-width: 619px) {
    .hideMbl {
     display: none !important;
    }

    .showMbl {
     display: inline-block !important;
    }

    .Cft {
     width: auto !important;
     max-width: 100% !important;
     height: auto !important;
    }

    .Oblea {
     padding: 30px 0px !important;
     background: #996f0d !important;
    }

    .Oblea > TABLE {
     width: 290px !important;
    }

    .RespBtn {
     width: 90% !important;
    }

    .HBTopImg IMG {
     max-width: 90% !important;
    }

    .PadBotMbl {
     padding-bottom: 20px !important;
    }

    .padding-btm-30 {
     padding-bottom: 25px !important;
    }


    .ButtonRadius A.borderRad-04 {
     width: 100px !important;
     border-radius: 4px !important;
     -moz-border-radius: 4px;
     -webkit-border-radius: 4px;
     -o-border-radius: 4px;
    }

    /**/
    /*.Font-22{font-size:22px !important;line-height: 27px !important;}*/
    .show-mobile-.Separator {
     width: auto !important;
     display: block !important;
     height: 10px !important;
    }

    .ImgWidth {
     width: 100% !important;
     display: block !important;
    }

    .tm-centre {
     text-align: center !important;
    }

    .TableBlock,
    .TableBlock TD {
     width: 100% !important;
    }

    .lineMargin {
     margin: 0 auto !important;
    }

    .Col-03 TABLE {
     display: inline-block !important;
    }

    .Col-03 .im-block {
     padding: 0 0 20px !important;
    }

    .Ptop20 {
     padding: 10px 20px 30px !important;
    }

    .full-img {
     width: 100% !important;
    }

    .padTop20 {
     padding-top: 20px !important;
     padding-bottom: 20px !important;
    }

    .gris {
     color: #626268 !important;
    }

    .gris-line {
     border-bottom: 1px solid #626268 !important;
    }

    .gris-line-top {
     border-top: 1px solid #626268 !important;
    }

    .noPadR {
     padding-top: 30px !important;
     padding-right: 0px !important;
     padding-left: 0px !important;
     border-top: 1px solid #000000 !important;
    }

    .h-mbl {
     padding: 80px 0px !important;
    }

    .BorderMblBot {
     padding: 20px 15px 30px !important;
     border-top: 1px solid #000000;
    }
    .padCero {
     padding: 0px !important;
    }
    .inLine td {
     display: block !important;
     margin: 0 auto !important;
     padding: 0 0 10px !important;
     text-align: center !important;
    }
    .padLR {
     padding: 0px 30px 0px !important;
    }
    .w-table-80 {
     max-width: 80% !important;
    }
    .border-top {
     padding: 20px 0px 20px !important;
     border-top: 1px solid #000000 !important;
    }
    .padd-t {
     padding-top: 20px !important;
    }
    .w-table-full {
     max-width: 100% !important;
    }
    .no-border {
     border: none !important;
    }
    .text-p{
      padding: 0px 10px !important;
    }
    .padd-t30{
      padding: 30px 0px 0px 0px !important;
    }
    .padd-b30{
      padding: 0px 0px 30px 0px !important;
    }

    .PaddLR{
      padding: 0px 20px !important;
    }

   }
  .hideMbl {     display: none !important;
}
  </style>

  <!--[if mso]>
   <xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG />
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
   </xml>
  <![endif]-->
 </head>

 <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0 auto !important; padding: 0" bgcolor="#666666">
  <span style="padding:0 10px;"><span class="hideMbl"><img width="620" height="auto" src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_02.jpg" alt="Con Centurion, sus viajes se elevan." title="Con Centurion, sus viajes se elevan." style="vertical-align: top;max-width:620px;width:100%;" ></span></span>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
   <tr>
    <td align="center" bgcolor="#666666" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
     <!--[if mso | IE]>
        <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
     <div class="wrapper" style="margin: 0px auto; width: 800px; background-color: #ffffff">
      <!-- Preheader and Brand Panel Start Here -->

      <!-- START: PH01 Preheader Text -->
      <!--[if mso | IE]>
          <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin: 0px auto; max-width: 800px; background-color: #666666">
       <!--[if mso | IE]>
            <table role="presentation" bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#666666;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#666666">
        <tbody>
         <tr>
          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px; padding-top: 8px" align="center" valign="top">
           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="left">
            <tbody>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <th align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px" width="180" class="ph-text">PUBLICIDAD</th>
              <th align="right" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px" width="420" class="ph-text">
               &iquest;Tiene problemas para ver este mail? <a href="file:///C|/Users/fabia/OneDrive/Escritorio/En espera/TRAVEL-DL-FHR-Feb24-CENT/@/viewonline_link/@" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Haga click aqu&iacute;</a>

               <!-- Tracking pixel: please do not remove -->
               <!--<style> @media print{ #_two50 { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=p&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=f&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } </style> <div id="_two50"></div> <img id="_two50_img" src="http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?bu=INTERNATIONAL&c=%%LIST_NAME%%" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />-->
              </th>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
      <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
      <!-- END: PH01 Preheader Text -->

      <!-- START: BP01 Master - Centurion -->
      <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin: 0px auto; max-width: 800px">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
        <tbody>
         <tr>
          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000" align="right" valign="top">
           <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->

           <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 620px">
            <tbody>
             <tr>
              <td>
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                 <td style="border-bottom: 1px solid #63666a; border-collapse: collapse">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px" class="bp-logo-padding-height">&nbsp;</td>
                   </tr>
                   <tr>
                    <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                    <td width="403" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" valign="middle">
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" align="left">
                           <div class="bp-text" style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px">Hola, @/nombre/@</div>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="177" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" valign="top" class="bp-logo-right">
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                         <tr>
                          <td class="ButtonRadius" width="auto" align="right" valign="middle" style="margin: 0px; padding: 0px; font-size: 0px; line-height: 0px; background: #000000" bgcolor="#000000">
                           <div align="right">
                            <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" style="v-text-anchor:middle;width:95px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;border:1px solid #FFFFFF;" arcsize="4%" strokecolor="#FFFFFF" fillcolor="#000000" strokeweight="1pt">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                            <a class="borderRad-04" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" target="_blank" style="width: auto; height: auto; display: inline-block; padding: 10px; white-space: nowrap; background-color: #000000; border-radius: 4px; color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; border: 1px solid #ffffff">
                             <strong style="color: #ffffff; text-decoration: none; border: none; outline: 0; font-weight: normal">Mi&nbsp;Cuenta</strong>
                            </a>
                            <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            <![endif]-->
                           </div>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                   </tr>
                   <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px" class="bp-logo-padding-height">&nbsp;</td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>

           <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 620px">
            <tbody>
             <tr>
              <td width="100%" height="auto" align="center" valign="middle">
               <img width="310" height="auto" src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_01.png" style="vertical-align: top; max-width: 310px; width: 100%; font-size: 18px; font-family: 'Times New Roman', Times, serif; color: #ffffff" alt="Centurion" />
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
      <!-- END: BP01 -->

      <!-- Preheader and Brand Panel End Here -->

      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
         <div class="wrapper" style="margin: 0px auto; width: 800px">
          <!-- Hero Banner and Content Modules Start Here -->

          <!--PLACE CONTENT MODULES HERE-->

             
             
             
             
             
          
             
  









          



         
			  
             
          
                 
             
             
             
             

					<!-- START: CFM01 Cross Sell Icons -->
							
							<!-- Note: Based on CTM05 Section Divider -->
							
							<!-- START: TM06 Section Divider -->
							
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:800px;background: #000000;" align="center" border="0" bgcolor="#000000">
							
							 <tbody>
								  <tr>
									<td bgcolor="#000000" style="padding-top: 40px; padding-bottom: 0px;background: #000000;">
									  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
									  align="center" border="0">
										<tbody>
										  <tr>
											<td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
												align="center" border="0" bgcolor="#444444">
												<tbody>
												  <tr>
													<td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
												  </tr>
												</tbody>
											  </table>
											</td>
											<td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;"> </td>
											<td class="section-divider-inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap; width: 300px;"  align="center" valign="middle">
											  <div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px; text-transform: uppercase;">
												Obtenga m&aacute;s de AMERICAN EXPRESS<span style="font-size: 11px; vertical-align: 4px;">&reg;</span>
											  </div>
											</td>
											<td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;"> </td>
											<td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
												align="center" border="0" bgcolor="#444444">
												<tbody>
												  <tr>
													<td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
												  </tr>
												</tbody>
											  </table>
											</td>
										  </tr>
										</tbody>
									  </table>
									</td>
								  </tr>
								</tbody>
						</table>
<!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>
							<!-- END: TM06 Section Divider -->
							
							
							
							
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0" bgcolor="#000000">
					
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
							  <table class="fm-cross-sell" role="presentation" cellpadding="0" cellspacing="0" style="border-bottom-color: #444444; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border:none;"
								bgcolor="#000000">
								<tr>
								  <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
								  <td class="fm-cross-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									  align="center" border="0" bgcolor="#000000">
									  <tbody>
										<tr>
							
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px;" width="180" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
							
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px;">
															<a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_13.jpg" alt="Beneficios" title="Beneficios" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="62">
															</a>
														  </td>
							
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 5px 0 0; word-break: break-word;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 170px;">
													  <a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" class="fm-cross-link" style="color: #FFFFFF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank" >Beneficios<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">11</span></a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px;" width="180" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px;">
															<a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_14.jpg" alt="Membership Rewards" title="Membership Rewards" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="62">
															</a>
														  </td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px;">
													  <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" class="fm-cross-link" style="color: #FFFFFF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;text-decoration: none;" target="_blank">Membership&nbsp;Rewards<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">11</span></a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px;" width="180" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px;">
															<a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_15.jpg" alt="App" title="App" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="62">
															</a>
														  </td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px;">
													  <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">App<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">11</span></a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										</tr>
									  </tbody>
									</table>
								  </td>
								  <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
								</tr>
							  </table>
							</div>
							
						</table>
                    <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>	
						<!-- END: CFM01 Cross Sell Icons -->
				  
				  
				  
					
				
				  
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             


          

          <!-- START: CFM02 Footer Nav Bar -->
          <div style="background: #000000; margin: 0px auto; max-width: 800px; border-top: 1px solid #444444; border-bottom: 1px solid #444444">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000; border-top:1px solid #63666a; border-bottom:1px solid #63666a;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0px 15px" align="center" valign="top">
               <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="fm-nav-link-container">
                <tr>
                 <th class="fm-nav-link" style="font-weight: normal; padding: 0 15px; width: 120px; text-align: right; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                  <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Privacidad</a>
                 </th>

                 <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 120px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                  <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Contacto</a>
                 </th>

                 <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 140px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                  <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Actualizar email</a>
                 </th>

                 <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 175px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                  <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Cancelar suscripci&oacute;n</a>
                 </th>
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!-- END: CFM02 Footer Nav Bar -->

          <!-- START: CTM14 -->
          <div style="background: #000000; margin: 0px auto; max-width: 800px">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px" align="center" valign="top">
               <table bgcolor="#000000" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #000000" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                 <tr>
                  <td align="left" valign="top" style="padding: 23px 20px 0px">
                   <img width="63" height="63" src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_16.jpg" alt="American Express" />
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>

          <!-- END: CTM14 -->

          <!--START: CFM03 Terms and Conditions -->
          <div style="margin: 0px auto; max-width: 800px; background-color: #000000">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
            <tbody>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0px 0px; word-break: break-word; text-align: justify; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" class="terms" align="justify" valign="top">
               <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; text-transform: uppercase">
                <p style="display: block; margin: 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                
                    1) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/categoria/viajes/Duty-Free-Shop-Argentina" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/es-ar/beneficios/promociones/categoria/viajes/Duty-Free-Shop-Argentina.</strong></a> <br><br>
                    
                    
                    2) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html.</strong></a> <br><br>
                    
                    
                    3) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html.</strong></a> <br><br>
                    
                    4) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html.</strong></a> <br><br>
                    
                    
                    5) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html.</strong></a> <br><br>
                    
                    
                    6) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html.</strong></a> <br><br>
                    
                    
                    7) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html.</strong></a> <br><br>
                    
                    
                    8) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html.</strong></a> <br><br>
                    
                    
                    9) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/.</strong></a> <br><br>
                    
                    
                    10) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="http://www.americanexpress.com.ar/experiencesapp" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">www.americanexpress.com.ar/experiencesapp</strong></a>
                    <br><br>
                    
                    
                    11) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://go.amex/legalesgeneralesarg" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://go.amex/legalesgeneralesarg.</strong></a>
                    
                    <br><br>
                    
                    

                 Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

                 <br /><br />

                 Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color: #ffffff; font-weight: normal; word-wrap: break-word; word-break: break-all">@/mailtarget/@</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; text-decoration: none"><strong>preferencias de correo electr&oacute;nico</strong></a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; text-decoration: none"><strong>Servicio al Cliente</strong></a
                 >. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; text-decoration: none"><strong>www.americanexpress.com.ar/privacidad</strong></a
                 >.

                 <br /><br />

                 &copy;2026 American Express Company.
                </p>
               </div>
              </td>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
             <tr>
              <td height="20" style="font-size: 20px; height: 20px; line-height: 10px">&nbsp;</td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!--END: CFM03 Terms and Conditions -->
         </div>
        </td>
       </tr>
      </table>
     </div>

     <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
   </tr>
  </table>
 </body>
</html>
