<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <title>Centurion</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- version info please do not remove -->
  <meta name="author" content="AMX_GBS Centurion Pack 1.0" />
  <style type="text/css">
   #outlook a {
    padding: 0;
   }

   .ReadMsgBody {
    width: 100%;
   }

   .ExternalClass {
    width: 100%;
   }

   .ExternalClass * {
    line-height: 100%;
   }

   #MessageViewBody,
   #MessageWebViewDiv {
    min-width: 100vw;
    margin: 0 !important;
    zoom: 1 !important;
   }

   span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
   }

   span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
   }

   a[x-apple-data-detectors='true'] {
    color: inherit !important;
    text-decoration: inherit !important;
   }

   @media screen yahoo {
    * {
     overflow: visible !important;
    }

    .y-overflow-hidden {
     overflow: hidden !important;
    }

    .hb-mobile-only {
     display: none !important;
    }
   }

   /* START MEDIA QUERIES */
   @media only screen and (max-width: 619px) {
    u ~ div {
     min-width: 95vw;
    }

    .im-horz-pair-padding {
     padding: 10px !important;
    }

    .wrapper {
     margin: 0 auto;
     width: 100% !important;
     max-width: 800px !important;
    }

    .logo-hide {
     height: 0 !important;
     display: none !important;
    }

    .ph-text {
     width: 100% !important;
     display: block !important;
     font-size: 12px !important;
     line-height: 16px !important;
     text-align: center !important;
    }

    .section-divider-inner {
     width: 55% !important;
    }

    .gmailfix {
     display: none;
     display: none !important;
    }

    .full-width {
     width: 100% !important;
    }

    .full-height {
     height: 100% !important;
    }

    .show-desktop {
     display: none !important;
     font-size: 0 !important;
     max-height: 0 !important;
     line-height: 0 !important;
     mso-hide: all !important;
    }

    .show-mobile {
     display: block !important;
    }

    .no-padding-mobile {
     padding: 0 !important;
    }

    .text-centre-mobile {
     text-align: center !important;
    }

    .small-padding-mobile {
     padding-bottom: 10px !important;
    }

    .cell-display-mobile {
     display: block !important;
     width: 84% !important;
     padding: 30px 8% !important;
    }

    .cta-display-mobile {
     display: block !important;
     width: 230px !important;
     margin: 0 auto !important;
     text-align: center !important;
    }

    .row-display-mobile {
     display: table-row !important;
    }

    .mobile-display-block {
     display: block !important;
    }

    .mobile-spacer-s {
     font-size: 20px !important;
     line-height: 20px !important;
    }

    .cta-to-230 {
     width: 230px !important;
    }

    .bp-tagline {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .bp-card {
     width: 65px !important;
     height: 40px !important;
    }

    .bp-text {
     font-size: 14px !important;
     line-height: 18px !important;
    }

    .bp-lang {
     padding-bottom: 14px !important;
    }

    .bp-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .bp-logo-left {
     width: 60px !important;
    }

    .bp-logo-right {
     width: 230px !important;
    }

    .bu-bp-logo-right {
     width: 110px !important;
    }

    .bu-img-tagline {
     width: 93px !important;
    }

    .bp-logo-padding-width {
     width: 20px !important;
    }

    .bp-logo-padding-height {
     height: 10px !important;
     font-size: 10px !important;
     line-height: 10px !important;
    }

    .bp-logo,
    .bp-logo img {
     width: 45px !important;
     height: 45px !important;
    }

    .bp-acct-padding-width {
     width: 10px !important;
    }

    .bp-login-button {
     display: block;
     padding: 10px 10px 12px !important;
     width: 66px !important;
    }

    .bp-cent-acctno {
     display: block !important;
    }

    .bp-nav-padding-width {
     width: 10px !important;
    }

    .bp-nav-padding-height {
     height: 10px !important;
     font-size: 10px !important;
     line-height: 10px !important;
    }

    .bp-nav-link {
     width: 72px !important;
    }

    /* Mobile global paddings & margins */
    .padding-btm-30 {
     padding-bottom: 30px !important;
    }

    .spacer-m-mobile {
     height: 40px !important;
     line-height: 40px !important;
     font-size: 40px !important;
    }

    /* Hero banners */

    .hb-full-width {
     width: 100% !important;
     max-width: 620px !important;
     text-align: center !important;
    }

    .hb-imgBox {
     width: 100% !important;
     display: block !important;
    }

    .hb-imgBox img {
     display: block !important;
     height: auto !important;
     max-height: none !important;
     width: 100% !important;
    }

    .hbnb-imgBox {
     width: 100% !important;
    }

    .hbnb-imgBox img {
     display: block !important;
     height: auto !important;
     max-height: none !important;
     width: 100% !important;
    }

    .hb-gutter {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .hb-hero-container,
    .hb-reset {
     height: auto !important;
    }

    .hb-reset-text {
     padding: 40px !important;
    }

    .hb-full {
     display: block !important;
     width: auto !important;
    }

    .hb-hero-container {
     vertical-align: top !important;
    }

    .hb-hero-content {
     padding: 0px 0px 0px !important;
    }

    .hb-hero-button {
     width: 228px !important;
    }

    .hb-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .hb-mobile-hidden,
    .hb-overlay {
     padding: 0 !important;
    }

    .hb-overlay,
    .hb-overlay > table {
     background: 0 0 !important;
     height: auto !important;
    }

    .hb-overlay-reset {
     background: 0 0 !important;
     height: auto !important;
     background-color: #000000 !important;
     background: #000000 !important;
    }

    .hb-headline {
     font-size: 20px !important;
     line-height: 28px;
    }

    .hb-mobile-only {
     display: block !important;
     max-height: none !important;
     line-height: auto !important;
     padding-top: 30px !important;
    }

    .hb-mobile-hidden {
     width: 0 !important;
     display: none !important;
    }

    /* Image modules */

    .cim08-mobile-padding {
     padding: 20px 40px !important;
    }

    .three-col-img {
     width: 100% !important;
     height: auto;
    }

    .cim10-img {
     width: 80px !important;
    }

    .cim10-img img {
     width: 40px !important;
     height: auto !important;
    }

    .cim10-mobile-gutter {
     width: 20px !important;
    }

    .im-mobile-center,
    .im-mobile-center table {
     text-align: center !important;
    }

    .im-mobile-center table {
     margin: 0 auto !important;
    }

    .im-hide {
     height: 0 !important;

     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .im-207-to-230 {
     padding-bottom: 25px !important;
    }

    .im-207-to-230,
    .im-207-to-230 img {
     height: 230px !important;
     width: 230px !important;
    }

    .im-block-centre,
    .im-text-centre {
     text-align: center !important;
    }

    .im-block-centre {
     margin: 0 auto !important;
     padding: 0px !important;
    }

    .im-block-centre img {
     display: inline-block !important;
     padding: 20px 0 0 !important;
    }

    .im-hide,
    .im-pair-column {
     display: block !important;
     width: 100% !important;
     margin: 0 auto !important;
    }

    .im-horz-pair-padding {
     padding: 48px 6% !important;
    }
    .im-horz-pair-padding.pt40 {
     padding-top: 50px !important;
    }
    .im-horz-pair-padding.pb40 {
     padding-bottom: 50px !important;
    }

    .im01a-padding {
     padding: 40px 40px 0 40px !important;
    }

    .im-small-padding {
     padding: 30px 0 0 !important;
    }

    .im-block,
    .im-gutter {
     width: 100% !important;
    }

    .im-small-text {
     padding: 0 !important;
    }

    .im-gutter {
     height: 40px !important;
     display: block !important;
    }

    .im-block,
    .im-block-auto {
     height: auto !important;
     display: block !important;
    }

    .im-block-auto {
     width: auto !important;
    }

    .im-logo-set,
    .im-logo-set img {
     width: 110px !important;
     height: 110px !important;
    }

    .im-logo-set {
     display: block;
     float: left;
     padding-left: 0 !important;
     margin-bottom: 10px;
    }

    .im-logo-set.im-logo-clear {
     padding-right: 20px !important;
     clear: left;
    }

    /* Text modules */
    .tm-block,
    .tm-heading {
     clear: left !important;
     display: block !important;
    }

    .h1 {
     font-size: 24px !important;
     line-height: 32px !important;
     text-align: left !important;
    }

    .tm-heading {
     width: 100% !important;
    }

    .tm-block {
     margin: 0 auto 40px;
    }

    .tm-gap-filler {
     width: 20px !important;
    }

    .tm-gutter {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .tm-vert-step {
     width: 100%;
     display: block;
     clear: left !important;
     margin-bottom: 8px !important;
     text-align: center !important;
    }

    .tm-vert-step img {
     margin: 0 auto;
    }

    .tm-step-block {
     display: block !important;
     width: 100% !important;
    }

    .tm-centre {
     text-align: center !important;
    }

    .tm-vert-spacer {
     height: 16px !important;
    }

    .tm-info-padding {
     padding: 30px 0 !important;
    }

    .tm-nowrap {
     white-space: nowrap !important;
    }

    .tm-table-padding-left {
     padding: 15px 5px 15px 40px !important;
    }

    .tm-table-padding-right {
     vertical-align: top;
     padding: 15px 40px 15px 5px !important;
    }

    .tm-nav {
     padding: 0 !important;
    }

    .tm-nav-link-container {
     width: 100% !important;
    }

    .tm-nav-link {
     width: 100% !important;
     display: block !important;
     padding: 15px 0 !important;
    }

    .tm-border {
     border-top: 1px solid #fff !important;
    }

    .ctm13-padding-mobile {
     line-height: 30px !important;
     padding: 25px 0 !important;
    }

    .tm-full-width {
     width: 100% !important;
     max-width: 620px !important;
     text-align: center !important;
    }

    .gutter-headline {
     padding: 0 40px !important;
    }

    .gutter-xl {
     font-size: 1px !important;
     line-height: 1px !important;
     width: 40px !important;
    }

    /* Footer modules */
    .fm-nav {
     padding: 0 !important;
    }

    .fm-nav-link-container {
     width: 100% !important;
    }

    .fm-nav-link {
     width: 100% !important;
     display: inline-block !important;
     padding: 15px 0 !important;
     text-align: center !important;
    }

    .fm-border {
     border-top: 1px solid #63666a !important;
    }

    .fm-cross-icon {
     display: inline-block !important;
     padding: 0 0 24px !important;
     width: 100% !important;
     text-align: center !important;
    }

    .fm-cross-container {
     padding: 33px 0 8px !important;
    }

    .fm-cross-link {
     padding: 0 6px !important;
     display: inline-block;
    }
   }

   /* END MEDIA QUERIES */
   .row-display-mobile {
    display: none;
    mso-hide: all;
   }

   .show-mobile {
    display: none;
    mso-hide: all;
   }
  </style>
  <!-- SAMSUNG -->
  <style>
   @media screen and (max-width: 480px) {
    #MessageViewBody,
    #MessageWebViewDiv {
     min-width: 100vw;
     margin: 0 !important;
     zoom: 1 !important;
    }
   }
  </style>
  <!-- SAMSUNG -->

  <style>
   @media only screen and (max-width: 619px) {
    .hideMbl {
     display: none !important;
    }

    .showMbl {
     display: inline-block !important;
    }

    .Cft {
     width: auto !important;
     max-width: 100% !important;
     height: auto !important;
    }

    .Oblea {
     padding: 30px 0px !important;
     background: #996f0d !important;
    }

    .Oblea > TABLE {
     width: 290px !important;
    }

    .RespBtn {
     width: 90% !important;
    }

    .HBTopImg IMG {
     max-width: 90% !important;
    }

    .PadBotMbl {
     padding-bottom: 20px !important;
    }

    .padding-btm-30 {
     padding-bottom: 25px !important;
    }

   

    .ButtonRadius A.borderRad-04 {
     width: 100px !important;
     border-radius: 4px !important;
     -moz-border-radius: 4px;
     -webkit-border-radius: 4px;
     -o-border-radius: 4px;
    }

    /**/
    /*.Font-22{font-size:22px !important;line-height: 27px !important;}*/
    .show-mobile-.Separator {
     width: auto !important;
     display: block !important;
     height: 10px !important;
    }

    .ImgWidth {
     width: 100% !important;
     display: block !important;
    }

    .tm-centre {
     text-align: center !important;
    }

    .TableBlock,
    .TableBlock TD {
     width: 100% !important;
    }

    .lineMargin {
     margin: 0 auto !important;
    }

    .Col-03 TABLE {
     display: inline-block !important;
    }

    .Col-03 .im-block {
     padding: 0 0 20px !important;
    }

    .Ptop20 {
     padding: 10px 20px 30px !important;
    }

    .full-img {
     width: 100% !important;
    }

    .padTop20 {
     padding-top: 20px !important;
     padding-bottom: 20px !important;
    }

    .gris {
     color: #626268 !important;
    }

    .gris-line {
     border-bottom: 1px solid #626268 !important;
    }

    .gris-line-top {
     border-top: 1px solid #626268 !important;
    }

    .noPadR {
     padding-top: 30px !important;
     padding-right: 0px !important;
     padding-left: 0px !important;
     border-top: 1px solid #000000 !important;
    }

    .h-mbl {
     padding: 80px 0px !important;
    }

    .BorderMblBot {
     padding: 20px 15px 30px !important;
     border-top: 1px solid #000000;
    }
    .padCero {
     padding: 0px !important;
    }
    .inLine td {
     display: block !important;
     margin: 0 auto !important;
     padding: 0 0 10px !important;
     text-align: center !important;
    }
    .padLR {
     padding: 0px 30px 0px !important;
    }
    .w-table-80 {
     max-width: 80% !important;
    }
    .border-top {
     padding: 20px 0px 20px !important;
     border-top: 1px solid #000000 !important;
    }
    .padd-t {
     padding-top: 20px !important;
    }
    .w-table-full {
     max-width: 100% !important;
    }
    .no-border {
     border: none !important;
    }
    .text-p{
      padding: 0px 10px !important;
    }
    .padd-t30{
      padding: 30px 0px 0px 0px !important;
    }
    .padd-b30{
      padding: 0px 0px 30px 0px !important;
    }

    .PaddLR{
      padding: 0px 20px !important;
    }

   }
  </style>

  <!--[if mso]>
   <xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG />
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
   </xml>
  <![endif]-->
 </head>

 <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0 auto !important; padding: 0" bgcolor="#666666">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
   <tr>
    <td align="center" bgcolor="#666666" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
     <!--[if mso | IE]>
        <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
     <div class="wrapper" style="margin: 0px auto; width: 800px; background-color: #ffffff">
      <!-- Preheader and Brand Panel Start Here -->

      <!-- START: PH01 Preheader Text -->
      <!--[if mso | IE]>
          <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin: 0px auto; max-width: 800px; background-color: #666666">
       <!--[if mso | IE]>
            <table role="presentation" bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#666666;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#666666">
        <tbody>
         <tr>
          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px; padding-top: 8px" align="center" valign="top">
           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="left">
            <tbody>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <th align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px" width="180" class="ph-text">PUBLICIDAD</th>
              <th align="right" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px" width="420" class="ph-text">
               &iquest;Tiene problemas para ver este mail? <a href="file:///C|/Users/fabia/OneDrive/Escritorio/En espera/TRAVEL-DL-FHR-Feb24-CENT/@/viewonline_link/@" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Haga click aqu&iacute;</a>

               <!-- Tracking pixel: please do not remove -->
               <!--<style> @media print{ #_two50 { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=p&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=f&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } </style> <div id="_two50"></div> <img id="_two50_img" src="http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?bu=INTERNATIONAL&c=%%LIST_NAME%%" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />-->
              </th>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
      <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
      <!-- END: PH01 Preheader Text -->

      <!-- START: BP01 Master - Centurion -->
      <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin: 0px auto; max-width: 800px">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
        <tbody>
         <tr>
          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000" align="right" valign="top">
           <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->

           <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 620px">
            <tbody>
             <tr>
              <td>
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                 <td style="border-bottom: 1px solid #63666a; border-collapse: collapse">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px" class="bp-logo-padding-height">&nbsp;</td>
                   </tr>
                   <tr>
                    <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                    <td width="403" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" valign="middle">
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" align="left">
                           <div class="bp-text" style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px">Hola, @/nombre/@</div>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="177" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" valign="top" class="bp-logo-right">
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                         <tr>
                          <td class="ButtonRadius" width="auto" align="right" valign="middle" style="margin: 0px; padding: 0px; font-size: 0px; line-height: 0px; background: #000000" bgcolor="#000000">
                           <div align="right">
                            <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" style="v-text-anchor:middle;width:95px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;border:1px solid #FFFFFF;" arcsize="4%" strokecolor="#FFFFFF" fillcolor="#000000" strokeweight="1pt">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                            <a class="borderRad-04" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" target="_blank" style="width: auto; height: auto; display: inline-block; padding: 10px; white-space: nowrap; background-color: #000000; border-radius: 4px; color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; border: 1px solid #ffffff">
                             <strong style="color: #ffffff; text-decoration: none; border: none; outline: 0; font-weight: normal">Mi&nbsp;Cuenta</strong>
                            </a>
                            <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            <![endif]-->
                           </div>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                   </tr>
                   <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px" class="bp-logo-padding-height">&nbsp;</td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>

           <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 620px">
            <tbody>
             <tr>
              <td width="100%" height="auto" align="center" valign="middle">
               <img width="310" height="auto" src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_01.png" style="vertical-align: top; max-width: 310px; width: 100%; font-size: 18px; font-family: 'Times New Roman', Times, serif; color: #ffffff" alt="Centurion" />
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
      <!-- END: BP01 -->

      <!-- Preheader and Brand Panel End Here -->

      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
         <div class="wrapper" style="margin: 0px auto; width: 800px">
          <!-- Hero Banner and Content Modules Start Here -->

          <!--PLACE CONTENT MODULES HERE-->

         
             
            


 <!-- START: CIM02 Horizontal Pairs -->
 <div style="margin: 0px auto; max-width: 620px; width: 100%">
  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
   <tr>
    <td align="center">
     <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
      <tbody>
       <tr>
        <th width="20" class="im-block no-border hideMbl" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px; width: 20px; max-width: 20px;"  valign="middle">&nbsp;
          
         </th>
        <th width="290" class="im-block no-border" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-right: 1px solid #000000" align="left" valign="top">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
          <tbody>
           

            <tr>
            
              <td align="center" class="tm-centre padd-t30 border-top" style="padding: 0px 0 2px; color: #000000; cursor: auto;  font-family: 'Times New Roman', Times, serif; font-size: 20px; line-height: 24px; letter-spacing: 0px; text-transform: none; text-align: center; letter-spacing: -0.5px;">
                <strong style=" font-family: 'Times New Roman', Times, serif;">Sal&oacute;n The Centurion Lounge</strong><span style="font-size: 12px;line-height: 12px;vertical-align: 7px;  font-family: 'Times New Roman', Times, serif;">&reg;2</span>
              </td>
              
             </tr>
           <tr>
            
            <td height="140" align="center" valign="top" class="hb-reset tm-centre" style="padding: 0px 0 5px; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; letter-spacing: 0px; text-transform: none; text-align: center;height: 140px">
              Acceda al exclusivo sal&oacute;n junto <br>  a un acompa&ntilde;ante sin cargo, <br> adicionales e hijos menores a 16 a&ntilde;os. <br>  Ingrese presentando solamente <br> la Tarjeta, identificaci&oacute;n  <br> y boarding pass.
            </td>
            
           </tr>

       
           <tr>
            <td class="tm-vert-step padTop20" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" align="center"><a href="https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html" target="_blank" style="background: #ffffff; border: 1px solid #000000; color: #000000; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 15px 20px 12px; text-decoration: none; text-transform: none; text-align: center">Conozca m&aacute;s</a></td>
           </tr>
          </tbody>
         </table>
        </th>
        <th width="270" height="auto" dir="ltr" class="im-block-auto noPadR" style="direction: ltr; font-weight: normal; padding: 0px 0px 0px 0px" align="right" valign="top">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
          <tbody>
          

            <tr>
            
              <td align="center" class="tm-centre" style="padding: 0px 0 2px; color: #000000; cursor: auto;  font-family: 'Times New Roman', Times, serif; font-size: 20px; line-height: 24px; letter-spacing: 0px; text-transform: none; text-align: center; letter-spacing: -0.2px;">
               <strong style=" font-family: 'Times New Roman', Times, serif;">Fast Pass</strong><span style="font-size: 12px;line-height: 12px;vertical-align: 7px;  font-family: 'Times New Roman', Times, serif;">3</span>
              </td>
              
             </tr>
           <tr>
            
            <td height="140" align="center" valign="top" class="hb-reset tm-centre" style="padding: 0px 0 5px; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; letter-spacing: 0px; text-transform: none; text-align: center;height: 140px;">
              Cuenta con un acceso <br> preferencial en controles <br> aduaneros y de seguridad <br> en embarques internacionales <br> con reserva previa.
            </td>
            
           </tr>
          
           <tr>
            <td class="tm-vert-step padTop20" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px;" align="center"><a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="background: #ffffff; border: 1px solid #000000; border-radius: 0px; color: #000000; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 15px 20px 12px; text-decoration: none; text-transform: none; text-align: center">Conozca m&aacute;s</a></td>
           </tr>
          </tbody>
         </table>
        </th>
        <th width="40" class="im-block no-border hideMbl" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px; width: 40px; max-width: 40px;"  valign="middle">&nbsp;
          
         </th>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </table>
  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 </div>
 <!-- END: CIM02 Horizontal Pairs -->
















          <!-- START: SEPARATOR -->
          <!--[if mso | IE]>
                                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                                                                  <tr>
                                                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                             <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 34px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 34px" height="34" align="center" valign="top">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
                                                                      </td></tr></table>
                                                                      <![endif]-->
          <!-- END: SEPARATOR -->



 <!-- START: CIM02 Horizontal Pairs -->
 <div style="margin: 0px auto; max-width: 620px; width: 100%">
  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
   <tr>
    <td align="center">
     <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
      <tbody>
       <tr>
        <th width="20" class="im-block no-border hideMbl" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px; width: 20px; max-width: 20px;"  valign="middle">&nbsp;
          
         </th>
        <th width="290" class="im-block no-border" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-right: 1px solid #000000" align="left" valign="top">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
          <tbody>
           

            <tr>
            
              <td align="center" class="tm-centre padd-t30 border-top" style="padding: 0px 0 2px; color: #000000; cursor: auto;  font-family: 'Times New Roman', Times, serif; font-size: 20px; line-height: 24px; letter-spacing: 0px; text-transform: none; text-align: center; letter-spacing: -0.5px;">
                <strong style=" font-family: 'Times New Roman', Times, serif;">Pase Preferencial</strong><span style="font-size: 12px;line-height: 12px;vertical-align: 7px;  font-family: 'Times New Roman', Times, serif;">4</span>
              </td>
              
             </tr>
           <tr>
            
            <td height="120" align="center" valign="top" class="hb-reset tm-centre" style="padding: 0px 0 5px; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; letter-spacing: 0px; text-transform: none; text-align: center;height: 120px;">
              Disfrute de salas VIP Club en partidas <br> y arribos internacionales, agilizaci&oacute;n <br> en los tr&aacute;mites migratorios <br> y controles de seguridad y 3 d&iacute;as <br> de estacionamiento gratis.
            </td>
            
           </tr>

       
           <tr>
            <td class="tm-vert-step padTop20" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" align="center"><a href="https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html" target="_blank" style="background: #ffffff; border: 1px solid #000000; color: #000000; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 15px 20px 12px; text-decoration: none; text-transform: none; text-align: center">Conozca m&aacute;s</a></td>
           </tr>
          </tbody>
         </table>
        </th>
        <th width="270" height="auto" dir="ltr" class="im-block-auto noPadR" style="direction: ltr; font-weight: normal; padding: 0px 0px 0px 0px" align="right" valign="top">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
          <tbody>
          

            <tr>
            
              <td align="center" class="tm-centre" style="padding:0px 0 2px; color: #000000; cursor: auto;  font-family: 'Times New Roman', Times, serif; font-size: 20px; line-height: 24px; letter-spacing: 0px; text-transform: none; text-align: center; letter-spacing: -0.2px;">
               <strong style=" font-family: 'Times New Roman', Times, serif;">Parking</strong><span style="font-size: 12px;line-height: 12px;vertical-align: 7px;  font-family: 'Times New Roman', Times, serif;">5</span>
              </td>
              
             </tr>
           <tr>
            
            <td height="120" align="center" valign="top" class="hb-reset tm-centre" style="padding: 0px 0 5px; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; letter-spacing: 0px; text-transform: none; text-align: center;height: 120px;">
              Cuenta con pases de 5 dias <br> de estacionamiento sin cargo, <br> reservando a trav&eacute;s <br> de Concierge Services.
            </td>
            
           </tr>
          
           <tr>
            <td class="tm-vert-step padTop20" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px;" align="center"><a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="background: #ffffff; border: 1px solid #000000; border-radius: 0px; color: #000000; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 15px 20px 12px; text-decoration: none; text-transform: none; text-align: center">Conozca m&aacute;s</a></td>
           </tr>
          </tbody>
         </table>
        </th>
        <th width="40" class="im-block no-border hideMbl" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px; width: 40px; max-width: 40px;"  valign="middle">&nbsp;
          
         </th>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </table>
  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 </div>
 <!-- END: CIM02 Horizontal Pairs -->



 

          <!-- START: SEPARATOR -->
          <!--[if mso | IE]>
                                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                                                                  <tr>
                                                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                             <![endif]-->
                                                             <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
                                                              <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
                                                               <tbody>
                                                                <tr>
                                                                 <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 34px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 34px" height="34" align="center" valign="top">&nbsp;</td>
                                                                </tr>
                                                               </tbody>
                                                              </table>
                                                             </div>
                                                             <!--[if mso | IE]>
                                                                                                                         </td></tr></table>
                                                                                                                         <![endif]-->
                                                             <!-- END: SEPARATOR -->
                                                   
                                                   

 <!-- START: CIM02 Horizontal Pairs -->
 <div style="margin: 0px auto; max-width: 620px; width: 100%">
  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
   <tr>
    <td align="center">
     <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
      <tbody>
       <tr>
        <th width="20" class="im-block no-border hideMbl" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px; width: 20px; max-width: 20px;"  valign="middle">&nbsp;
          
         </th>
        <th width="290" class="im-block no-border" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px;" align="left" valign="top">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
          <tbody>
           

            <tr>
            
              <td align="center" class="tm-centre padd-t30 border-top" style="padding: 0px 0 2px; color: #000000; cursor: auto;  font-family: 'Times New Roman', Times, serif; font-size: 20px; line-height: 24px; letter-spacing: 0px; text-transform: none; text-align: center; letter-spacing: -0.5px;">
                <strong style=" font-family: 'Times New Roman', Times, serif;">Priority Pass</strong><span style="font-size: 12px;line-height: 12px;vertical-align: 7px;  font-family: 'Times New Roman', Times, serif;">6</span>
              </td>
              
             </tr>
           <tr>
            
            <td class="tm-centre hb-reset" height="" align="center" valign="top" style="padding: 0px 30px 5px; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; letter-spacing: 0px; text-transform: none; text-align: center;">
              Los titulares, y tarjetas adicionales en metal negro, disponen <br class="hideMbl"> de la membres&iacute;a sin cargo. Disfrute de visitas ilimitadas a m&aacute;s <br class="hideMbl"> de 1.200  salas VIP en todo el mundo.
            </td>
            
           </tr>

       
           <tr>
            <td class="tm-vert-step padTop20" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding:25px 0 0;" align="center"><a href="https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html" target="_blank" style="background: #ffffff; border: 1px solid #000000; color: #000000; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 15px 20px 12px; text-decoration: none; text-transform: none; text-align: center">Conozca m&aacute;s</a></td>
           </tr>
          </tbody>
         </table>
        </th>
        
        <th width="40" class="im-block no-border hideMbl" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px; width: 40px; max-width: 40px;"  valign="middle">&nbsp;
          
         </th>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </table>
  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 </div>
 <!-- END: CIM02 Horizontal Pairs -->



 



      
          <!-- START: SEPARATOR -->
          <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
              <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 45px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 40px" height="40" align="center" valign="top">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
          <!-- END: SEPARATOR -->



 <!-- START: CTM03 Full Width Text -->
          <div style="margin: 0px auto; max-width: 800px; background: #FFFFFF">
           <!--[if mso | IE]>
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                     <tr>
                         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                         <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #000000" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              
              <td  width="100%" align="center" style="padding: 30px 20px; font-family: 'Times New Roman', Times, serif; font-size: 23px; line-height: 26px; color: #FFFFFF; letter-spacing: 0px">
                <strong style="font-family: 'Times New Roman', Times, serif;">Aeroparque Jorge Newbery y aeropuertos dom&eacute;sticos</strong>
              </td>
              
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                     </td></tr></table>
                     <![endif]-->
          </div>
          <!-- END: CTM03 Full Width Text -->

 



          <!-- START: SEPARATOR -->
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
     <![endif]-->
     <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
       <tbody>
        <tr>
         <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 34px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 34px" height="34" align="center" valign="top">&nbsp;</td>
        </tr>
       </tbody>
      </table>
     </div>
     <!--[if mso | IE]>
                                                                                                                         </td></tr></table>
                                                                                                                         <![endif]-->
 <!-- END: SEPARATOR -->
                                                   
                                                   

 <!-- START: CIM02 Horizontal Pairs -->
 <div style="margin: 0px auto; max-width: 620px; width: 100%">
  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
   <tr>
    <td align="center">
     <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
      <tbody>
       <tr>
        <th width="20" class="im-block no-border hideMbl" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px; width: 20px; max-width: 20px;"  valign="middle">&nbsp;
          
         </th>
        <th width="290" class="im-block no-border" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-right: 1px solid #000000" align="left" valign="top">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
          <tbody>
           

            <tr>
            
              <td align="center" class="tm-centre padd-t30 border-top" style="padding: 0px 0 2px; color: #000000; cursor: auto;  font-family: 'Times New Roman', Times, serif; font-size: 20px; line-height: 24px; letter-spacing: 0px; text-transform: none; text-align: center; letter-spacing: -0.5px;">
                <strong style=" font-family: 'Times New Roman', Times, serif;">Salones AMAE Lounge</strong><span style="font-size: 12px;line-height: 12px;vertical-align: 7px;  font-family: 'Times New Roman', Times, serif;">7</span>
              </td>
              
             </tr>
           <tr>
            
            <td height="120" align="center" valign="top" class="hb-reset tm-centre" style="padding: 0px 0 5px; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; letter-spacing: 0px; text-transform: none; text-align: center; letter-spacing: -0.3px;height: 120px;">
              Acceda, sin reserva, a todas <br> las salas VIP AMAE en los aeropuertos <br> dom&eacute;sticos<span style="font-size: 8px;line-height: 8px;vertical-align: 7px;  font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">7</span> en todo el pa&iacute;s. Tambi&eacute;n <br> al sal&oacute;n del primer piso del preembarque <br> en Aeroparque<span style="font-size: 8px;line-height: 8px;vertical-align: 7px;  font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">8</span> y al de planta baja.
            </td>
            
           </tr>

       
           <tr>
            <td class="tm-vert-step padTop20" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" align="center"><a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="background: #ffffff; border: 1px solid #000000; color: #000000; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 15px 20px 12px; text-decoration: none; text-transform: none; text-align: center">Conozca m&aacute;s</a></td>
           </tr>
          </tbody>
         </table>
        </th>
        <th width="270" height="auto" dir="ltr" class="im-block-auto noPadR" style="direction: ltr; font-weight: normal; padding: 0px 0px 0px 0px" align="right" valign="top">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
          <tbody>
          

            <tr>
            
              <td align="center" class="tm-centre" style="padding: 0px 0 2px; color: #000000; cursor: auto;  font-family: 'Times New Roman', Times, serif; font-size: 20px; line-height: 24px; letter-spacing: 0px; text-transform: none; text-align: center; letter-spacing: -0.2px;">
               <strong style=" font-family: 'Times New Roman', Times, serif;">Fast Pass</strong><span style="font-size: 12px;line-height: 12px;vertical-align: 7px;  font-family: 'Times New Roman', Times, serif;">8</span>
              </td>
              
             </tr>
           <tr>
            
            <td height="120" align="center" valign="top" class="hb-reset tm-centre" style="padding: 0px 0 5px; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; letter-spacing: 0px; text-transform: none; text-align: center;height: 120px;">
              Disfrute de un acceso preferencial <br> por los controles aduaneros <br> y de seguridad de vuelos <br>  nacionales.  
            </td>
            
           </tr>
          
           <tr>
            <td class="tm-vert-step padTop20" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px;" align="center"><a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="background: #ffffff; border: 1px solid #000000; border-radius: 0px; color: #000000; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 15px 20px 12px; text-decoration: none; text-transform: none; text-align: center">Conozca m&aacute;s</a></td>
           </tr>
          </tbody>
         </table>
        </th>
        <th width="40" class="im-block no-border hideMbl" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px; width: 40px; max-width: 40px;"  valign="middle">&nbsp;
          
         </th>
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </table>
  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 </div>
 <!-- END: CIM02 Horizontal Pairs -->










          

          <!-- START: SEPARATOR -->
          <!--[if mso | IE]>
                                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                                                                  <tr>
                                                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                             <![endif]-->
                                                             <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
                                                              <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
                                                               <tbody>
                                                                <tr>
                                                                 <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 35px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 35px" height="35" align="center" valign="top">&nbsp;</td>
                                                                </tr>
                                                               </tbody>
                                                              </table>
                                                             </div>
                                                             <!--[if mso | IE]>
                                                                                                                     </td></tr></table>
                                                                                                                     <![endif]-->
                                                             <!-- END: SEPARATOR -->
                                                   
                                 
        



          <!-- START: CIM02 Horizontal Pairs -->
          <div style="margin: 0px auto; max-width: 800px; width: 100%">
           <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
            <tr>
             <td align="center">
              <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
               <tbody>
                <tr>
                 <th class="hb-imgBox" width="50%" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px" align="center" valign="middle">
                  <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_06.jpg" alt="Seguros y servicios" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 310px" width="310" />
                 </th>
                 <th bgcolor="#000000" width="50%" dir="ltr" class="im-block-auto im-horz-pair-padding PaddLR" style="direction: ltr; font-weight: normal; padding: 0 10px; background: #000000" align="center" valign="middle">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <tbody>
                    <tr>
                      
                      <td align="center" class="tm-centre padd-t" style="padding: 0px 0 0px; color: #ffffff; cursor: auto;  font-family: 'Times New Roman', Times, serif; font-size: 20px; line-height: 24px; letter-spacing: 0px; text-transform: none; text-align: center; letter-spacing: -0.2px;">
                       <strong style=" font-family: 'Times New Roman', Times, serif;">Seguros y servicios</strong>
                      </td>
                      
                     </tr>
                    <tr>
                     
                     <td align="center" class="tm-centre padd-t" style="padding: 0px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; letter-spacing: 0px; text-align: center; letter-spacing: -0.4px;">
                      Tambi&eacute;n estamos con usted en cada viaje <br class="hideMbl">
                      con seguros y servicios de asistencia <br class="hideMbl">
                      exclusivos.<span style="font-size: 12px;line-height: 12px;vertical-align: 7px;  font-family: 'Times New Roman', Times, serif;">9</span>
                     </td>
                     
                    </tr>
                    <tr>
                        <td align="center">
                            <table role="none" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td class="F15" width="100%" style="padding: 11px 0 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#FFFFFF;letter-spacing: 0px;text-transform: none;">
                                          <strong>&bull;</strong>&nbsp;&nbsp;&nbsp; Asistencia en viajes <br>
                                          <strong>&bull;</strong>&nbsp;&nbsp;&nbsp; Alquiler de auto <br>
                                          <strong>&bull;</strong>&nbsp;&nbsp;&nbsp; Garant&iacute;a extendida <br>
                                          <strong>&bull;</strong>&nbsp;&nbsp;&nbsp; Compra protegida<br>
                                      </td>
                                    </tr>
                                    
                                </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="tm-vert-step padTop20" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; padding: 25px 0px 0px;" align="center"><a href="https://www.americanexpress.com/ar/beneficios/centurion/" target="_blank" style="background: #000000; border: 1px solid #FFFFFF; border-radius: 0px; color: #FFFFFF; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 15px 20px 15px; text-decoration: none; text-transform: none; text-align: center">Conozca m&aacute;s</a></td>
                       </tr>

                   </tbody>
                  </table>
                 </th>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </table>
           <!--[if mso | IE]>
                                                    </td></tr></table>
                                                    <![endif]-->
          </div>
          <!-- END: CIM02 Horizontal Pairs -->

      

             
        <!-- START: SEPARATOR -->
          <!--[if mso | IE]>
                                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                                                                  <tr>
                                                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                             <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 34px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 34px" height="34" align="center" valign="top">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
                                                                      </td></tr></table>
                                                                      <![endif]-->
          <!-- END: SEPARATOR -->
      
             
             
                                       		  
<!-- START: CIM02 Horizontal Pairs -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
   <tr>
    <td align="center">
     <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px; background-color: #F7F6F2;" align="center" border="0">
      <tbody>
       <tr>
       
        <th width="207"  class="im-block" dir="ltr" style="width:207px;direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="left" valign="middle">
           <span class="hideMbl">
             <img src="https://mailing.design/amex/PP-PDE-Parador-Aura-Dic25-CENT/161225-PP-PDE-Parador-Aura-Dic25-CENT_05.jpg" alt="AURA Beach House | Punta del Este" width="207" style="width:207px;height:auto;display: block;color: #333333;" class="full-width">
           </span>

           <span class="showMbl" style="display: none;">
             <img src="https://mailing.design/amex/PP-PDE-Parador-Aura-Dic25-CENT/161225-PP-PDE-Parador-Aura-Dic25-CENT_05.jpg" alt="AURA Beach House | Punta del Este" width="100%" style="height:auto;display: block;color: #333333;" class="full-width">
           </span>  
        </th>
 
        <th width="413" height="300" dir="ltr" bgcolor="#F7F6F2" class="im-block-auto im-horz-pair-padding" style="width:413px;direction: ltr; font-weight: normal; padding: 0; background: #F7F6F2" align="center" valign="middle">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
             <tr>
               <td class="pdtop40 pd-X-40" style="padding:0px 30px;">
                   <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                       <tr>
                           <td style="padding: 0 3px 0 0;">
                               <img src="https://mailing.design/amex/PP-PDE-Parador-Aura-Dic25-CENT/161225-PP-PDE-Parador-Aura-Dic25-CENT_06.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;" width="21" height="auto" align="center">
                           </td>
                           <td style="color: #000000; cursor: auto;padding: 0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px;border:none;">
                               <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Servicio de playa sin cargo<span style="font-size:11px;line-height:8px;vertical-align:7px;font-weight: normal;">1</span>.</strong> 
                           </td>
                       </tr>
                       
                   </table>   
               </td>
            </tr> 
            <tr>
                <td class="pd-X-40" align="left" style="color: #00000; cursor: auto;padding: 2px 30px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px;border:none;">
                   1 sombrilla y 2 reposeras.
               </td>
            </tr>    
            <tr>
               <td class="pd-X-40" style="padding: 20px 30px 0px;">
                   <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                       <tr>
                           <td style="padding: 0 18px 0 0;">
                               <a href="https://linkly.link/2CsJW" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://mailing.design/amex/PP-PDE-Parador-Aura-Dic25-CENT/161225-PP-PDE-Parador-Aura-Dic25-CENT_07.png" alt="Amex Experiences App" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 55px;" width="55" height="auto" align="center"></a>
                           </td>
                           <td align="left" style="color: #000000; cursor: auto;padding: 0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px;border:none;">
                               Reserve a trav&eacute;s de <br> Amex Experiences App <a href="https://linkly.link/2CsJW" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #000000;text-decoration: underline;border:none;outline:0;font-weight: normal;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #000000;text-decoration: underline;border:none;outline:0;font-weight: normal;">aqu&iacute;.</strong></a>
                           </td>
                       </tr>
                       
                   </table>   
               </td>
            </tr>     
            <tr>
                <td class="pd-X-40 padding-btm-40" align="left" style="color: #3A3A3A; cursor: auto;padding: 25px 30px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px;border:none;">
                   Beneficio disponible &uacute;nicamente con reserva previa a trav&eacute;s de la App Amex Experiences y escaneando el QR en el parador. Las reservas solo podr&aacute;n ser utilizadas el mismo d&iacute;a de realizada la misma y se tomar&aacute;n a partir del 26/12/2025. Cupos limitados. De 9:30 a 18:00 horas.  
               </td>
            </tr>    
             
            </table>
          
         </th>
        
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </table>
  <!--[if mso | IE]>
    </td></tr></table>
  <![endif]-->
 </div>
 <!-- END: CIM02 Horizontal Pairs -->	
            
	 

  <!-- START: SEPARATOR -->
          <!--[if mso | IE]>
                                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                                                                  <tr>
                                                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                             <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 34px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 34px" height="34" align="center" valign="top">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
                                                                      </td></tr></table>
                                                                      <![endif]-->
          <!-- END: SEPARATOR -->
             
             
             
             
                           		  
<!-- START: CIM02 Horizontal Pairs -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
   <tr>
    <td align="center">
     <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px; background-color: #000000;" align="center" border="0">
      <tbody>
       <tr>
       
        <th width="50%"  class="im-block"   dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="left" valign="middle">
     <span class="hideMbl">
         <img src="https://mailing.design/amex/PP-PDE-Atardecer-arte-opera-DIC25-CENT/101225-PP-PDE-Atardecer-arte-opera-DIC25_05b.jpg" alt="MACA" width="100%" style="height:auto;display: block;color: #333333;" class="full-width">
       </span>
 
       <span class="showMbl" style="display: none;">
         <img src="https://mailing.design/amex/PP-PDE-Atardecer-arte-opera-DIC25-CENT/101225-PP-PDE-Atardecer-arte-opera-DIC25_05bmbl.jpg" alt="MACA" width="310" style="height:auto;display: block;color: #333333;" class="full-width">
       </span>  
        
        </th>
 
        <th width="50%" height="637" dir="ltr" bgcolor="#F4EDE5" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0; background: #F4EDE5" align="center" valign="middle">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
           <tr>
             <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px; font-family: 'Times New Roman', Times, serif; font-size: 25px; line-height: 28px;" class="paddTop20">
              <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif; font-size: 25px; line-height: 28px;" align="center">
               <strong style="font-family: 'Times New Roman', Times, serif; font-size: 25px; line-height: 28px;">Lunes 5 de enero,</strong> 
               
              </h2>
             </td>
            </tr>
            <tr>
             <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 4px 0px 0px; font-family: 'Times New Roman', Times, serif; font-size: 21px; line-height: 24px;" class="paddTop20">
              <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif; font-size: 21px; line-height: 24px;" align="center">
               de 19 a 23 horas.
               
              </h2>
             </td>
            </tr>  
            <tr>
                <td align="center" valign="top" style="padding: 35px 0 0;">
                   <img src="https://mailing.design/amex/PP-PDE-Atardecer-arte-opera-DIC25-CENT/101225-PP-PDE-Atardecer-arte-opera-DIC25_03.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 16px;" width="16" height="auto" align="center" class="IconImg">
                   </td>
            </tr>    
            <tr>
             <td style="color: #000000; cursor: auto;padding:8px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height:22px;border:none; text-align: center;">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">MACA</strong> <br> (Museo de Arte <br> Contempor&aacute;neo Atchugarry) 
             </td>
           </tr> 
           <tr>
             <td style="color: #000000; cursor: auto;padding: 10px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:22px;border:none; text-align: center;">
                  Ruta 104 km 4.5, 20000 Manantiales, <br> Maldonado, Uruguay. 
             </td>
           </tr>
           <tr>
               <td align="center" style="padding: 30px 0px 13px">
                   <table cellpadding="0" cellspacing="0" width="36" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                       <tr>
                           <td align="center">
                               <hr class="LineaOutMbl" align="center" width="36" height="1" style="border-width: 0; background: #000000; color: #000000; height: 1px; width: 36px;"></td>
                        </tr>   
                   </table>

                </td>
            </tr>   
            <tr>
             <td style="color: #000000; cursor: auto;padding:8px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height:22px;border:none; text-align: center;">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Dresscode:</strong> Cocktail Elegante
             </td>
           </tr>   
            
            <tr>
                <td class="ButtonRadius" width="100%" align="center" valign="top" style="margin:0px;padding:25px 0px 0px;font-size:0px;line-height:0px;">

                    <div align="center">
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://linkly.link/2CsJW" style="v-text-anchor:middle;width:165px;height:auto;padding: 15px; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px;font-weight:normal;color:#000000; border-radius:0px;" arcsize="0%" strokecolor="#000000" fillcolor="#F4EDE5" strokeweight="1pt">
                            <w:anchorlock/>
                            <center>
                            <![endif]-->
                            <a href="https://linkly.link/2CsJW" target="_blank" style="width:165px !important;height:auto;display:inline-block;background-color:#F4EDE5;border-radius:0px;color:#000000;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:22px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #000000; padding: 15px;" >
                                <strong style="color:#000000;text-decoration:none;border:none;outline:0;font-weight: normal;">Reserve a trav&eacute;s de <br> Amex Experiences App</strong></a>
                          <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                    </div>

                </td>
            </tr>	
            <tr>
                <td align="center" valign="top" style="padding: 27px 0px;">
                   <a href="https://linkly.link/2CsJW" target="_blank" style="text-decoration: none;border:none;outline:0;">
                       <img src="https://mailing.design/amex/PP-PDE-Atardecer-arte-opera-DIC25-CENT/101225-PP-PDE-Atardecer-arte-opera-DIC25_04.png" alt="AMEXPERIENCES" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 49px;" width="49" height="auto" align="center"></a>
                   </td>
            </tr> 
            <tr>
             <td style="color: #000000; cursor: auto;padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px;border:none; text-align: center;">
                  Incluye estacionamiento. <br> No se suspende por lluvia. Cupos limitados. <br> Para ingresar al evento deber&aacute; presentar <br> la Tarjeta The Centurion Card<span style="font-size: 8px;line-height: 8px;vertical-align: 3px">&reg;</span>. 
             </td>
           </tr>
             
          
         
          </table>
         </th>
        
      
 
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </table>
  <!--[if mso | IE]>
    </td></tr></table>
  <![endif]-->
 </div>
 <!-- END: CIM02 Horizontal Pairs -->	
            

       
  <!-- START: SEPARATOR -->
          <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
              <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 34px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 34px" height="34" align="center" valign="top">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
                                                                      </td></tr></table>
                                                                      <![endif]-->
          <!-- END: SEPARATOR -->
             
             
     
                              		  
<!-- START: CIM02 Horizontal Pairs -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
   <tr>
    <td align="center">
     <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px; background-color: #000000;" align="center" border="0">
      <tbody>
       <tr>
       
        <th width="50%"  class="im-block"   dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="left" valign="middle">
     <span class="hideMbl">
         <img src="https://mailing.design/amex/PP-Edition-Privee-Ramon-Monegal-CENT/111125-PP-Edition-Privee-Ramon-Monegal-CENT_04.jpg" alt="Lanzamiento exclusivo: Matador.(1)" width="100%" style="height:auto;display: block;color: #333333;" class="full-width">
       </span>
 
       <span class="showMbl" style="display: none;">
         <img src="https://mailing.design/amex/PP-Edition-Privee-Ramon-Monegal-CENT/111125-PP-Edition-Privee-Ramon-Monegal-CENT_04mbl.jpg" alt="Lanzamiento exclusivo: Matador.(1)" width="310" style="height:auto;display: block;color: #333333;" class="full-width">
       </span>  
        
        </th>
 
        <th width="50%" height="458" dir="ltr" bgcolor="#f9f6f2" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0; background: #f9f6f2" align="center" valign="middle">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			  <tr>
				  <td align="center" valign="top" style="padding: 0px;font-family: 'Times New Roman', Times, serif;font-size: 25px;line-height:28px;color: #000000;" >
					  <strong>Lanzamiento exclusivo: <br> Matador.<span style="font-size: 10px;line-height: 8px;vertical-align: 11px">1</span></strong>
				  </td>
			  </tr>
			  <tr>
				  <td align="center" valign="top" style="padding: 12px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height:20px;color: #000000;" >
					  Disfrute de un cocktail exclusivo <br> 
					  acompa&ntilde;ando el lanzamiento de <br>
					  la nueva creaci&oacute;n de Ram&oacute;n Monegal.
				  </td>
			  </tr>
			  <tr>
				  <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:30px 0px">
				   <hr style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: 0; height: 1px; border: #000000; max-width: 30px; background-color: #000000; width: 30px" width="30" bgcolor="#000000" color="#000000" />
				  </td>
             </tr>
			 <tr>
				  <td align="center" valign="top" style="padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height:21px;color: #000000;" >
					 <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Martes 18 de noviembre,</strong>
				  </td>
			  </tr>
			  <tr>
				  <td align="center" valign="top" style="padding: 0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height:20px;color: #000000;" >
					  de 19 a 21 horas.
				  </td>
			  </tr>
			  <tr>
				 <td align="center" valign="top" style="padding: 16px 0 0;">
				   <img src="https://mailing.design/amex/PP-Edition-Privee-Ramon-Monegal-CENT/111125-PP-Edition-Privee-Ramon-Monegal-CENT_05.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 16px;" width="16" height="auto" align="center" class="IconImg">
				   </td>
			  </tr>
			  <tr>
				  <td align="center" valign="top" style="padding: 5px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height:20px;color: #000000;" >
					  &eacute;dition priv&eacute;e
				  </td>
			  </tr>
			  <tr>
				  <td align="center" valign="top" style="padding: 0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height:20px;color: #000000;" >
					 Av. Alvear 1780, CABA.
				  </td>
			  </tr>
			   <tr>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0 0px">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
                       <tr>
                        <td class="tm-vert-step" style="width:130px;border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
                          <a href="https://www.lyyti.in/18112025editionprivee" target="_blank" style="background: #f9f6f2; border: 1px solid #000000; border-radius: 0px; color: #000000; display: inline-block;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 10px 12px 10px; text-decoration: none; text-transform: none; text-align: center">
                            Reserve online 
                          </a>
                        </td>
                       </tr>

                      </table>
                     </td>
                    </tr>
          	</table>
         </th>
        
      
 
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </table>
  <!--[if mso | IE]>
    </td></tr></table>
  <![endif]-->
 </div>
 <!-- END: CIM02 Horizontal Pairs -->	
            
	 
	
  <!-- START: SEPARATOR -->
          <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
              <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 34px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 34px" height="34" align="center" valign="top">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
                                                                      </td></tr></table>
                                                                      <![endif]-->
          <!-- END: SEPARATOR -->
             
             		 
			         
         
              <!-- START: CIM05 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
      <th class="full-width-block- Width30" width="155" height="10" style="width: 155px;height: 10px;background:#FFFFFF">&nbsp;</th>
    <th width="185" class="full-width-block PadEjY60" align="left" valign="top" style="width:185px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          
          <tr>
          <td class="height-auto" height="" align="center" valign="bottom" style="padding: 0px">
            <a href="#" target="_blank" aria-label="Compre ahora" style="text-decoration: none;border:none;outline:0;">
                <img src="https://mailing.design/amex/MR-Spend-Especial-LG-TBBM_CENT_nov25/MR-Spend-Especial-LG-TBBM_CENT_nov25_08.jpg" alt="LAVASECARROPAS 20 KG(2)" width="185" style="height: auto;display: block;color: #3D3D3D;" class="full-widt-h">
            </a>      
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" align="center" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                   <td align="center" style="color: #000000;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height: 20px;padding: 0px 0px 13px;font-weight: normal;">
                       <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-weight: bold;">LAVASECARROPAS</strong> <br> 20 KG<span style="font-size: 9px;line-height: 9px;vertical-align: 5px;font-weight:normal;">2</span>
                   </td>
                  </tr>   
                  <tr>
					<td align="center" style="padding: 0px;">
						<table role="none" cellpadding="0" cellspacing="0" border="0" width="auto">
							<tr>
							  <td class="" align="center" style="padding: 25px 0px 0px;font-family:'Times New Roman', Times, serif;font-size: 24px;line-height: 27px;color:#000000;border-top:1px solid #c7c8c6;">
								  <strong>199.990 puntos</strong> <br>
								  <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#000000;font-size:20px;">+</span> <br>
								  <strong>$1.150.049</strong>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                  <tr>
						 <td class="ButtonRadius" width="auto" align="center" valign="middle" style="margin: 0px; padding: 27px 0px 0px; font-size: 0px; line-height: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" >
								<div align="center">
								 <!--[if mso]>
								 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="v-text-anchor:middle;width:140px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#000000;border:1px solid #000000;" arcsize="0%" strokecolor="#000000" fillcolor="#FFFFFF" strokeweight="1pt">
								 <w:anchorlock/>
								 <center>
								 <![endif]-->
								 <a class="borderRad-04" href="#" target="_blank" style="width: 140px; height: auto; display: inline-block; padding: 10px 0px; white-space: nowrap; background-color: #FFFFFF; border-radius: 0px; color: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; border: 1px solid #000000">
								  <strong style="color: #000000; text-decoration: none; border: none; outline: 0; font-weight: normal">Compre ahora</strong>
								 </a>
								 <!--[if mso]>
								 </center>
								 </v:roundrect>
								 <![endif]-->
								</div>
							   </td>
					   </tr> 
            </table>
          </td>
        </tr>
      </table>
    </th>
    <th class="full-width-block White Separator" width="120" height="10" style="width: 120px;height: 10px;background:#FFFFFF">&nbsp;</th>
    <th width="185" class="full-width-block PadEjY60" align="left" valign="top" style="width:185px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          
          <tr>
          <td class="height-auto" height="" align="center" valign="bottom" style="padding:0px">
            <a href="#" target="_blank" aria-label="Compre ahora" style="text-decoration: none;border:none;outline:0;">
                <img src="https://mailing.design/amex/MR-Spend-Especial-LG-TBBM_CENT_nov25/MR-Spend-Especial-LG-TBBM_CENT_nov25_09.jpg" alt="LAVASECARROPAS 15 KG(3)" width="185" style="height: auto;display: block;color: #3D3D3D;" class="full-widt-h">
            </a>      
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" align="center" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                   <td align="center" style="color: #000000;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height: 20px;padding: 0px 0px 13px;font-weight: normal;">
                       <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-weight: bold;">LAVASECARROPAS</strong> <br> 15 KG<span style="font-size: 9px;line-height: 9px;vertical-align: 5px;font-weight:normal;">3</span>
                   </td>
                  </tr>   
                  <tr>
					<td align="center" style="padding: 0px;">
						<table role="none" cellpadding="0" cellspacing="0" border="0" width="auto">
							<tr>
							  <td class="" align="center" style="padding: 25px 0px 0px;font-family:'Times New Roman', Times, serif;font-size: 24px;line-height: 27px;color:#000000;border-top:1px solid #c7c8c6;">
								  <strong>199.990 puntos</strong> <br>
								  <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#000000;font-size:20px;">+</span> <br>
								  <strong>$900.049</strong>
								</td>
							</tr>
						</table>
					</td>
				</tr>
                  <tr>
						 <td class="ButtonRadius" width="auto" align="center" valign="middle" style="margin: 0px; padding: 27px 0px 0px; font-size: 0px; line-height: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" >
								<div align="center">
								 <!--[if mso]>
								 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="v-text-anchor:middle;width:140px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#000000;border:1px solid #000000;" arcsize="0%" strokecolor="#000000" fillcolor="#FFFFFF" strokeweight="1pt">
								 <w:anchorlock/>
								 <center>
								 <![endif]-->
								 <a class="borderRad-04" href="#" target="_blank" style="width: 140px; height: auto; display: inline-block; padding: 10px 0px; white-space: nowrap; background-color: #FFFFFF; border-radius: 0px; color: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; border: 1px solid #000000">
								  <strong style="color: #000000; text-decoration: none; border: none; outline: 0; font-weight: normal">Compre ahora</strong>
								 </a>
								 <!--[if mso]>
								 </center>
								 </v:roundrect>
								 <![endif]-->
								</div>
							   </td>
					   </tr> 
            </table>
          </td>
        </tr>
      </table>
    </th>
      <th class="full-width-block- Width30" width="155" height="10" style="width: 155px;height: 10px;background:#FFFFFF">&nbsp;</th>
  </tr>
</table>
<!-- END: CIM05 Vertical Pairs -->
              
                         
              
              
              
              
        
<!-- START: SEPARATOR -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 70px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
          height="70" align="center" valign="top">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: SEPARATOR -->    
                    
              
              
    	 
			 
<!-- START: CIM02 Horizontal Pairs  -->
          <div style="margin: 0px auto; max-width: 800px; width: 100%">
           <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
            <tr>
             <td align="center">
              <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
               <tbody>
                <tr>
                      <th class="im-block" width="50%" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px" align="center" valign="middle">
                  		
						
						<span class="hideMbl">
							<img width="310" height="auto" src="https://mailing.design/amex/PP-Diderot-Nov25-CENT/191125-PP-Diderot-Nov25-CENT_04b.jpg" alt="Diderot.Art" style="vertical-align: top;max-width:310px;width:100%;" >
						  </span>

						  <span class="showMbl" style="display: none;">
							<img src="https://mailing.design/amex/PP-Diderot-Nov25-CENT/191125-PP-Diderot-Nov25-CENT_04bmbl.jpg" alt="Diderot.Art" width="310" style="height:auto;display: block;color: #333333;" class="full-width">
						  </span>  
                 </th>
                 <th width="50%" height="540" dir="ltr" bgcolor="#eaeeeb" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0; background: #eaeeeb" align="center" valign="middle">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
					  <tr>
							<td align="center" style="padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#000000;">
								Recorra la <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Feria Arte Salta</strong> <br>
								de manera virtual y conozca <br> 
								el mejor arte del norte del pa&iacute;s.<br>
								Compre con <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">beneficios <br> exclusivos</strong> y el asesoramiento <br> personalizado de siempre.
							</td> 
						  </tr>
					  	  <tr>
							  <td align="center" valign="top" style="padding: 20px 0;">
								  <table role="none" cellpadding="0" cellspacing="0" border="0" width="30" style="width: 30px;">
									<tr>
										<td style="padding: 0">
											<hr class="LineaOutMbl" align="left" width="30" height="1" style="border-width: 0; background: #000000; color: #000000; height: 1px; width:30px;">
										</td>
									</tr>
								</table>
							  </td>
						  </tr>	  
						  <tr>
							<td align="center" style="padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 21px;color:#00000;">
								<strong style="color:#00000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Del 21 de noviembre <br> al 21 de diciembre</strong>
							</td> 
						  </tr>
					  	  <tr>
						   <td align="center" valign="top" style="border-collapse: collapse; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px">
							<img src="https://mailing.design/amex/PP-Diderot-Nov25-CENT/191125-PP-Diderot-Nov25-CENT_05.jpg" alt="12 CUOTAS SIN INTER&Eacute;S(1)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 200px; max-width: auto" width="200" />
						   </td>
					  </tr>
					  <tr>
						  <td align="center" valign="top" style="padding: 30px 0 0px;">
							<a href="https://www.diderot.art/feria-de-arte-salta?utm_source=EmailAmexNoviembre&utm_medium=EmailAmexNoviembre&utm_campaign=EmailAmexNoviembre&utm_id=AmexFeriadeSalta&utm_term=EmailAmexNoviembre&utm_content=EmailAmexNoviembre" target="_blank" style="text-decoration: none;border:none;outline:0;">	<img src="https://mailing.design/amex/PP-Diderot-Nov25-CENT/191125-PP-Diderot-Nov25-CENT_06.jpg" alt="FAS | Feria Arte Salta 2025" width="133" style="height: auto; color: #333333;display: block;"></a>
						  </td>
						</tr>
					    <tr>
						 <td class="ButtonRadius" width="auto" align="center" valign="middle" style="margin: 0px; padding:30px 0px 0px; font-size: 0px; line-height: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" >
								<div align="center">
								 <!--[if mso]>
								 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.diderot.art/feria-de-arte-salta?utm_source=EmailAmexNoviembre&utm_medium=EmailAmexNoviembre&utm_campaign=EmailAmexNoviembre&utm_id=AmexFeriadeSalta&utm_term=EmailAmexNoviembre&utm_content=EmailAmexNoviembre" style="v-text-anchor:middle;width:140px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#000000;border:1px solid #000000;" arcsize="4%" strokecolor="#000000" fillcolor="#eaeeeb" strokeweight="1pt">
								 <w:anchorlock/>
								 <center>
								 <![endif]-->
								 <a class="borderRad-04" href="https://www.diderot.art/feria-de-arte-salta?utm_source=EmailAmexNoviembre&utm_medium=EmailAmexNoviembre&utm_campaign=EmailAmexNoviembre&utm_id=AmexFeriadeSalta&utm_term=EmailAmexNoviembre&utm_content=EmailAmexNoviembre" target="_blank" style="width: 140px; height: auto; display: inline-block; padding: 10px 0px; white-space: nowrap; background-color: #eaeeeb; border-radius: 4px; color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; border: 1px solid #000000">
								  <strong style="color: #000000; text-decoration: none; border: none; outline: 0; font-weight: normal">Visite la feria</strong>
								 </a>
								 <!--[if mso]>
								 </center>
								 </v:roundrect>
								 <![endif]-->
								</div>
							   </td>
					   </tr>
					  <tr>
						<td align="center" valign="top" style="padding: 25px 0px 0px;">
						  <table cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
							  <td class="" width="8" align="center" valign="middle" style="padding:0 7px 5px 0;">
								<img src="https://mailing.design/amex/PP-Diderot-Nov25-CENT/191125-PP-Diderot-Nov25-CENT_17.jpg" alt="*" width="8" height="auto" style="height: auto; width: 8px; color:#3D3D3D;display:block;">
							  </td>
							  <td class="" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0 0 5px;">
								Certificado de autenticidad.
								</td>
							</tr>
							<tr>
							  <td class="" width="8" align="center" valign="middle" style="padding:0 7px 5px 0;">
								<img src="https://mailing.design/amex/PP-Diderot-Nov25-CENT/191125-PP-Diderot-Nov25-CENT_17.jpg" alt="*" width="8" height="auto" style="height: auto; width: 8px; color:#3D3D3D;display:block;">
							  </td>
							  <td class="" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0 0 5px;">
								7 d&iacute;as de prueba y devoluci&oacute;n garantizada.
								</td>
							</tr>
							<tr>
							  <td class="" width="8" align="center" valign="middle" style="padding:0 7px 5px 0;">
								<img src="https://mailing.design/amex/PP-Diderot-Nov25-CENT/191125-PP-Diderot-Nov25-CENT_17.jpg" alt="*" width="8" height="auto" style="height: auto; width: 8px; color:#3D3D3D;display:block;">
							  </td>
							  <td class="" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0 0 5px;">
								Env&iacute;os a todo el pa&iacute;s y el mundo. 
								</td>
							</tr>
						  </table>
						</td>
					  </tr>
                  
                  </table>
                 </th>
                
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </table>
           <!--[if mso | IE]>
 </td></tr></table>
 <![endif]-->
          </div>
          <!-- END: CIM02 Horizontal Pairs -->




              
  <!-- START: SEPARATOR -->
<table class="showMbl" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="display: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
   <tr>
	<td align="center">
	 <table width="100%" height="10" class="showMbl" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="display: none; direction: ltr;height: 10px;">
	  <tr>
	   <td>&nbsp;
	   </td>
	  </tr>

	 </table>
	</td>
   </tr>
  </table>      			  
			
<!-- END: SEPARATOR -->               
  
              
			  

          
          <!-- START: CIM02 Horizontal Pairs  -->
          <div style="margin: 0px auto; max-width: 800px; width: 100%">
           <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
            <tr>
             <td align="center">
              <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
               <tbody>
                <tr>
                     <th class="im-block" width="50%" dir="rtl" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px" align="center" valign="middle">
					  <img src="https://mailing.design/amex/PP-Diderot-Nov25-CENT/191125-PP-Diderot-Nov25-CENT_08.jpg" alt="Diderot.Art" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="100%" />
					 </th>
					
					 <th width="50%" height="354" dir="rtl" bgcolor="#eaeeeb" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0; background: #eaeeeb" align="center" valign="middle">
					  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						  
						   <tr>
								<td align="center" style="padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#000000;">
									Descubra una c&aacute;psula de <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">artistas <br class="mobile-off"> de carrera joven y emergente.</strong> <br class="mobile-off"> Piezas &uacute;nicas que capturan la frescura <br class="mobile-off"> de una nueva generaci&oacute;n, <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">ideales para <br class="mobile-off"> coleccionar o regalar arte.</strong>
								</td> 
							  </tr>
						  	  <tr>
								  <td align="center" valign="top" style="padding: 20px 0;">
									  <table role="none" cellpadding="0" cellspacing="0" border="0" width="30" style="width: 30px;">
										<tr>
											<td style="padding: 0">
												<hr class="LineaOutMbl" align="left" width="30" height="1" style="border-width: 0; background: #000000; color: #000000; height: 1px; width:30px;">
											</td>
										</tr>
									</table>
								  </td>
							  </tr>	  
							  <tr>
								<td align="center" style="padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 21px;color:#000000;">
									<strong style="color:#000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Hasta el 31 de diciembre</strong>
								</td> 
							  </tr>
							  <tr>
								  <td align="center" valign="top" style="padding: 20px 0 0px;">
									<img src="https://mailing.design/amex/PP-Diderot-Nov25-CENT/191125-PP-Diderot-Nov25-CENT_07.jpg" alt="12 CUOTAS SIN INTER&Eacute;S(2)" width="200" style="height: auto; color: #333333;display: block;">
								  </td>
								</tr>
						  	<tr>
							 <td class="ButtonRadius" width="auto" align="center" valign="middle" style="margin: 0px; padding:30px 0px 0px; font-size: 0px; line-height: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" >
									<div align="center">
									 <!--[if mso]>
									 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.diderot.art/artistas-emergentes-y-jovenes?sort_by=created-descending&mpage=23&utm_source=EmailAmexNoviembreEmergentes&utm_medium=EmailAmexNoviembreEmergentes&utm_campaign=EmailAmexNoviembreEmergentes&utm_id=AmexNoviembreEmergentes&utm_term=EmailAmexNoviembreEmergentes&utm_content=EmailAmexNoviembreEmergentes" style="v-text-anchor:middle;width:140px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#000000;border:1px solid #000000;" arcsize="4%" strokecolor="#000000" fillcolor="#eaeeeb" strokeweight="1pt">
									 <w:anchorlock/>
									 <center>
									 <![endif]-->
									 <a class="borderRad-04" href="https://www.diderot.art/artistas-emergentes-y-jovenes?sort_by=created-descending&mpage=23&utm_source=EmailAmexNoviembreEmergentes&utm_medium=EmailAmexNoviembreEmergentes&utm_campaign=EmailAmexNoviembreEmergentes&utm_id=AmexNoviembreEmergentes&utm_term=EmailAmexNoviembreEmergentes&utm_content=EmailAmexNoviembreEmergentes" target="_blank" style="width: 140px; height: auto; display: inline-block; padding: 10px 0px; white-space: nowrap; background-color: #eaeeeb; border-radius: 4px; color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; border: 1px solid #000000">
									  <strong style="color: #000000; text-decoration: none; border: none; outline: 0; font-weight: normal">Ver c&aacute;psula</strong>
									 </a>
									 <!--[if mso]>
									 </center>
									 </v:roundrect>
									 <![endif]-->
									</div>
								   </td>
						   </tr>
					  </table>
					 </th>
                 
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </table>
           <!--[if mso | IE]>
 </td></tr></table>
 <![endif]-->
          </div>
          <!-- END: CIM02 Horizontal Pairs -->


			 
			 
			               
              
              
        
<!-- START: SEPARATOR -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 70px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
          height="70" align="center" valign="top">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: SEPARATOR -->    
                    
                                 
           
             
         <!-- START: CIM02 Horizontal Pairs -->
          <div style="margin: 0px auto; max-width: 800px; width: 100%">
           <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
            <tr>
             <td align="center" style="padding-bottom: 80px;">
              <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
               <tbody>
                <tr>
                 <th width="50%" dir="ltr" bgcolor="#FFFFFF" class="im-block-auto im-horz-pair-padding BrdrMblNone" style="direction: ltr; font-weight: normal; padding: 0; background: #FFFFFF;border-right: 1px solid #BD8027;" align="center" valign="top">
                        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="padding: 15px 0 0;">
                                <img src="https://mailing.design/amex/PP-Preventa-F1-San-Pablo-CENT/101125-PP-Preventa-F1-San-Pablo-CENT_06.jpg" alt="*" width="55" style="height: auto;display: block;color: #3D3D3D;" class="full-width--">
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 0px 0px;" valign="top">
                                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" class="height-auto" height="51" align="center" style="height:51px;padding:24px 0 0;color: #000000;font-family: 'Times New Roman', Times, serif; font-size:28px;line-height: 31px;">
                                          <strong style="font-family: 'Times New Roman', Times, serif;">Preventa exclusiva <br> de tickets</strong><span style="font-size: 9px;line-height: 8px;vertical-align: 9px">2</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="height-auto" height="104" align="center" style="height:104px;padding:15px 0 0;color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:16px;line-height: 21px;">
                                          Disfrute de acceso preferencial en <br> la compra de carreras seleccionadas. 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="paddTop30" align="center" style="padding:0px 0 18px;color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:18px;line-height: 21px;">
                                            <a href="https://www.americanexpress.com/en-us/benefits/membership/experiences/formula-1/" class="link" target="_blank" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px;display: block; padding: 0;"><strong style="font-weight: bold;text-decoration: underline;color:#000000;">Conozca m&aacute;s</strong></a>
                                        </td>
                                    </tr>

                                </table>
                              </td>
                            </tr>
                          </table>
                 </th>
                    
                 <th class="im-block" width="50%" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px" align="center" valign="top">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="padding: 15px 0 0;">
                                <img src="https://mailing.design/amex/PP-Preventa-F1-San-Pablo-CENT/101125-PP-Preventa-F1-San-Pablo-CENT_07.jpg" alt="*" width="60" style="height: auto;display: block;color: #3D3D3D;" class="full-width--">
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 0px 0px;" valign="top">
                                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" class="height-auto" height="25" align="center" style="height:25px;padding:24px 0 0;color: #000000;font-family: 'Times New Roman', Times, serif;font-size:28px;line-height: 31px;">
                                          <strong style="font-family: 'Times New Roman', Times, serif;">Beneficios Amex en <br> carreras seleccionadas</strong><span style="font-size: 9px;line-height: 8px;vertical-align: 9px">3</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="height-auto" height="104" align="center" style="height:104px;padding:15px 0 0;color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:16px;line-height: 21px;">

                                            Viva una experiencia inolvidable <br> con beneficios exclusivos, trivias, <br> premios y mucho m&aacute;s.

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="paddTop30" align="center" style="padding: 0px 0 18px;color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:18px;line-height: 21px;">
                                            <a href="https://www.americanexpress.com/en-us/benefits/membership/experiences/formula-1/" class="link" target="_blank" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px;display: block; padding: 0;"><strong style="font-weight: bold;text-decoration: underline;color:#000000;">Conozca m&aacute;s</strong></a>
                                        </td>
                                    </tr>

                                </table>
                              </td>
                            </tr>
                          </table>
                 </th>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </table>
           <!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
          </div>
          <!-- END: CIM02 Horizontal Pairs -->

             
                    
     
       
                 
              
        
<!-- START: SEPARATOR -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 70px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
          height="70" align="center" valign="top">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: SEPARATOR -->    
                    
              
             

             
        
 <!-- START: CIM03 Horizontal Pairs  Logo Top -->
 <div style="margin: 0px auto; max-width: 800px; width:100%;">
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
  <tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
      <tr>
        <td align="center">
          <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:800px; background-color: #000000;" align="center" border="0">
            <tbody>
              <tr>
                <th class="im-block" width="420" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="center" valign="middle">
                  <span class="hideMbl"><img src="https://mailing.design/amex/MR-Cyber-TBBM-Bonus-CENT-oct25/291025_MR-Cyber-TBBM-Bonus-CENT-oct25_05a.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%" width="420" /></span>
                  <span class="showMbl" style="display: none;"><img src="https://mailing.design/amex/MR-Cyber-TBBM-Bonus-CENT-oct25/291025_MR-Cyber-TBBM-Bonus-CENT-oct25_05mbl.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%" width="100%" /></span>
            
                </th>
  
               
                   <th bgcolor="#cfd9d1" width="15" height="311" dir="ltr" class="hideMbl" style="direction: ltr; font-weight: normal; padding: 0px; background: #cfd9d1" align="center" valign="middle">
                      </th>

                <th bgcolor="#cfd9d1" width="275" height="311" dir="ltr" class="im-block-auto im-horz-pair-padding2" style="direction: ltr; font-weight: normal; padding: 0px; background: #cfd9d1" align="center" valign="middle">
                
                       <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tbody>
                              <tr>
                                     <td align="center">
                                            <table width="100%" class="tableW" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 0px 0px 0px;">
                                                   <tr>
                                                   <td  style="color: #000000; cursor: auto;padding:0px 0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height:23px;border:none; text-align: center;" class="paddLR">
                                                Adem&aacute;s, del <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">3 al 5 de noviembre</strong> <br class="hideMbl">
                                                todas sus compras en <br class="hideMbl">
                                                <span style="white-space: nowrap;">The Blue Box Market<span style="font-size: 7px;line-height: 8px;vertical-align: 5px">&reg;</span></span>
                                                   </td>
                                               </tr> 
                                            </table>
                                     </td>
                              </tr>
                              <tr>
                                     <td height="15" align="center" style="height: 15px; font-size: 15px; line-height: 15px;">&nbsp;
                                           
                                     </td>
                              </tr>
                   <tr>
                       <td align="center">
                              <table width="250" class="tableW" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 0px 0px 0px;">
                                   
                                  <tr>
                                     <td  style="color: #000000; cursor: auto;padding:14px 0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 24px; line-height:27px;border:none; text-align: center;border-top: #000000 1px solid;">
                                            <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 24px; line-height:27px;">
                                              DUPLICAN PUNTOS<span style="font-size: 8px;line-height: 8px;vertical-align: 12px">2</span>
                                            </strong>
                                            </td>
                                   </tr> 
                                 
                                   <tr>
                                     <td  style="color: #000000; cursor: auto;padding:0px 0px 14px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height:23px;border:none; text-align: center; border-bottom: #000000 1px solid;">
                                           <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Membership Rewards<span style="font-size: 8px;line-height: 8px;vertical-align: 8px">&reg;</span></strong>
                                            </td>
                                   </tr> 
                                  
                              </table>
                            </td>
                         </tr>  
                                      
                        </tbody>
                       </table>
                      </th>

                      <th bgcolor="#cfd9d1" width="90" height="311" dir="ltr" class="hideMbl" style="direction: ltr; font-weight: normal; padding: 0px; background: #cfd9d1" align="center" valign="middle">
                
                      
                      </th>
  
               
  
              </tr>
              
            </tbody>
          </table>
        </td>
      </tr>
      
    </table>
  <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
  </div>
  <!-- END: CIM03 Horizontal Pairs Logo Top -->
  

        
             
             
             
                    
              
        
<!-- START: SEPARATOR -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
    align="center" border="0" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 70px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"
          height="70" align="center" valign="top">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: SEPARATOR -->    
                    
                  
             
             
             
             
             
             
        

       <!-- START: CIM02 Horizontal Pairs -->
       <div style="margin: 0px auto; max-width: 800px; width: 100%">
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
         <tbody>
          <tr>
           <td align="center">
            <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
             <tbody>
              <tr>
				  <th class="im-block" width="310" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px" align="center" valign="middle">
                <table class="" role="none" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff" bgcolor="#FFFFFF">
                 <tbody>
                  <tr>
                   <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px" align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                     <tbody>
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center">
                      
                           <span class="hideMbl">
                              <img src="https://mailing.design/amex/PP-Dining-Ultramarino-Nov25-CENT/0311-PP-Dining-Ultramarino-Nov25-CENT_07.jpg" alt="Bodega Sottano" title="Bodega Sottano" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 310px" width="310" />
                           </span>

                           <span class="showMbl PdTop BorderBottt" style="display: none;">
                               <img src="https://mailing.design/amex/PP-Dining-Ultramarino-Nov25-CENT/0311-PP-Dining-Ultramarino-Nov25-CENT_07mbl.jpg" alt="Bodega Sottano" title="Bodega Sottano" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 310px;max-width: 50% !important;" width="310" />
                           </span>  
                        
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
                
               </th>
                  <th bgcolor="#e8e4e0" width="12" height="auto" dir="ltr" class="im-block-auto hideMbl" style="direction: ltr; font-weight: normal; padding: 0px; background: #e8e4e0; width: 12px;" align="center" valign="middle">&nbsp;
                         
                        </th>
               <th bgcolor="#e8e4e0" width="286" height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0px; background: #e8e4e0;" align="center" valign="middle">
           
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                 <tbody>
                  <tr>
                   <td style="border-collapse: collapse; color: #000000; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px 0px 0px 0px;text-transform: normal; text-align: center;" class="im-text-centre font16 padBot10">
                    <strong> Del 1 al 30 de noviembre </strong>
                   </td>
                  </tr>
                
                  <tr>
                   <td style="border-collapse: collapse; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px 0px 0px">
                    <table class="Discount" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" border="0">
                     <tr>
                      <td width="295" align="center" valign="middle" style="padding: 0px">
                       <table width="100%" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr" >
                        <tr>
                         <td align="center">
                          <img src="https://mailing.design/amex/PP-Dining-Ultramarino-Nov25-CENT/0311-PP-Dining-Ultramarino-Nov25-CENT_06.jpg" alt="40% OFF" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 119px; margin-top: 0px" width="119" height="auto" />
                         </td>
                        </tr>
                       </table>
                      </td>
                    
                      
                    
                     </tr>
                    </table>
                   </td>
                  </tr>
                  
                  <tr>
                   <td align="center" class="tm-centre" style="padding: 0px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; color: #000000; letter-spacing: 0px; text-align: center">
                    sin tope y en el acto <br>
					
                    en la <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Bodega Sottano</strong><span style="font-size: 7px;line-height: 8px;vertical-align: 5px">2</span>
                   </td>
                  </tr>
                  
                  <tr>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0 0px">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
                       <tr>
                        <td class="tm-vert-step" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
                          <a href="mailto:pedidos@bodegasottano.com?subject=40%25%20OFF%20AMERICAN%20EXPRESS%20THE%20CENTURION%20CARD" target="_blank" style="background: #e8e4e0; border: 1px solid #000000; border-radius: 3px; color: #000000; display: inline-block;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 10px 12px 10px; text-decoration: none; text-transform: none; text-align: center">
                            Compre ahora 
                          </a>
                        </td>
                       </tr>

                      </table>
                     </td>
                    </tr>

                  
                  
                 </tbody>
                </table>
               </th>
               <th bgcolor="#e8e4e0" width="12" height="auto" dir="ltr" class="im-block-auto hideMbl" style="direction: ltr; font-weight: normal; padding: 0px; background: #e8e4e0; width: 12px;" align="center" valign="middle">&nbsp;
                  
                 </th>
               
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
       </div>
       <!-- END: CIM02 Horizontal Pairs -->

             
             
             
             
       <!-- START: SEPARATOR -->
       <!--[if mso | IE]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
 <tr>
 <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
       <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
         <tbody>
          <tr>
           <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 45px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 40px" height="40" align="center" valign="top">&nbsp;</td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
       <!-- END: SEPARATOR -->

    
             
             
             
             
             
                           
                               
   <!-- START: CTM03 Full Width Text -->
   <div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
    <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
    <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background: #ffffff;" align="center" border="0" bgcolor="#ffffff">
     <tbody>
      <tr>	
        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 10px 0px;" class="ImgWidth1">
          <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_08.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 396px; padding: 0;max-width: 100%;" width="396" />
         </td>
       </tr>
     </tbody>
    </table>
    <!--[if mso | IE]>
                   </td></tr></table>
                   <![endif]-->
   </div>
   <!-- END: CTM03 Full Width Text -->   
  
                   
                 
             
             
             
             

					<!-- START: CFM01 Cross Sell Icons -->
							
							<!-- Note: Based on CTM05 Section Divider -->
							
							<!-- START: TM06 Section Divider -->
							
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:800px;background: #000000;" align="center" border="0" bgcolor="#000000">
							
							 <tbody>
								  <tr>
									<td bgcolor="#000000" style="padding-top: 40px; padding-bottom: 0px;background: #000000;">
									  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
									  align="center" border="0">
										<tbody>
										  <tr>
											<td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
												align="center" border="0" bgcolor="#444444">
												<tbody>
												  <tr>
													<td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
												  </tr>
												</tbody>
											  </table>
											</td>
											<td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;"> </td>
											<td class="section-divider-inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap; width: 300px;"  align="center" valign="middle">
											  <div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px; text-transform: uppercase;">
												Obtenga m&aacute;s de AMERICAN EXPRESS<span style="font-size: 11px; vertical-align: 4px;">&reg;</span>
											  </div>
											</td>
											<td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;"> </td>
											<td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
												align="center" border="0" bgcolor="#444444">
												<tbody>
												  <tr>
													<td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
												  </tr>
												</tbody>
											  </table>
											</td>
										  </tr>
										</tbody>
									  </table>
									</td>
								  </tr>
								</tbody>
						</table>
<!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>
							<!-- END: TM06 Section Divider -->
							
							
							
							
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0" bgcolor="#000000">
					
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
							  <table class="fm-cross-sell" role="presentation" cellpadding="0" cellspacing="0" style="border-bottom-color: #444444; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border:none;"
								bgcolor="#000000">
								<tr>
								  <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
								  <td class="fm-cross-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									  align="center" border="0" bgcolor="#000000">
									  <tbody>
										<tr>
							
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px;" width="180" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
							
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px;">
															<a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_13.jpg" alt="Beneficios" title="Beneficios" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="62">
															</a>
														  </td>
							
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 5px 0 0; word-break: break-word;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 170px;">
													  <a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" class="fm-cross-link" style="color: #FFFFFF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank" >Beneficios<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">11</span></a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px;" width="180" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px;">
															<a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_14.jpg" alt="Membership Rewards" title="Membership Rewards" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="62">
															</a>
														  </td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px;">
													  <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" class="fm-cross-link" style="color: #FFFFFF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;text-decoration: none;" target="_blank">Membership&nbsp;Rewards<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">11</span></a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px;" width="180" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px;">
															<a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_15.jpg" alt="App" title="App" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="62">
															</a>
														  </td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px;">
													  <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">App<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">11</span></a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										</tr>
									  </tbody>
									</table>
								  </td>
								  <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
								</tr>
							  </table>
							</div>
							
						</table>
                    <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>	
						<!-- END: CFM01 Cross Sell Icons -->
				  
				  
				  
					
				
				  
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             


          

          <!-- START: CFM02 Footer Nav Bar -->
          <div style="background: #000000; margin: 0px auto; max-width: 800px; border-top: 1px solid #444444; border-bottom: 1px solid #444444">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000; border-top:1px solid #63666a; border-bottom:1px solid #63666a;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0px 15px" align="center" valign="top">
               <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="fm-nav-link-container">
                <tr>
                 <th class="fm-nav-link" style="font-weight: normal; padding: 0 15px; width: 120px; text-align: right; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                  <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Privacidad</a>
                 </th>

                 <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 120px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                  <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Contacto</a>
                 </th>

                 <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 140px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                  <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Actualizar email</a>
                 </th>

                 <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 175px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                  <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Cancelar suscripci&oacute;n</a>
                 </th>
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!-- END: CFM02 Footer Nav Bar -->

          <!-- START: CTM14 -->
          <div style="background: #000000; margin: 0px auto; max-width: 800px">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px" align="center" valign="top">
               <table bgcolor="#000000" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #000000" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                 <tr>
                  <td align="left" valign="top" style="padding: 23px 20px 0px">
                   <img width="63" height="63" src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_16.jpg" alt="American Express" />
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>

          <!-- END: CTM14 -->

          <!--START: CFM03 Terms and Conditions -->
          <div style="margin: 0px auto; max-width: 800px; background-color: #000000">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
            <tbody>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0px 0px; word-break: break-word; text-align: justify; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" class="terms" align="justify" valign="top">
               <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; text-transform: uppercase">
                <p style="display: block; margin: 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                
                    1) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/categoria/viajes/Duty-Free-Shop-Argentina" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/es-ar/beneficios/promociones/categoria/viajes/Duty-Free-Shop-Argentina.</strong></a> <br><br>
                    
                    
                    2) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html.</strong></a> <br><br>
                    
                    
                    3) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html.</strong></a> <br><br>
                    
                    4) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html.</strong></a> <br><br>
                    
                    
                    5) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html.</strong></a> <br><br>
                    
                    
                    6) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html.</strong></a> <br><br>
                    
                    
                    7) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html.</strong></a> <br><br>
                    
                    
                    8) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html.</strong></a> <br><br>
                    
                    
                    9) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/.</strong></a> <br><br>
                    
                    
                    10) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="http://www.americanexpress.com.ar/experiencesapp" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">www.americanexpress.com.ar/experiencesapp</strong></a>
                    <br><br>
                    
                    
                    11) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://go.amex/legalesgeneralesarg" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://go.amex/legalesgeneralesarg.</strong></a>
                    
                    <br><br>
                    
                    

                 Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

                 <br /><br />

                 Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color: #ffffff; font-weight: normal; word-wrap: break-word; word-break: break-all">@/mailtarget/@</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; text-decoration: none"><strong>preferencias de correo electr&oacute;nico</strong></a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; text-decoration: none"><strong>Servicio al Cliente</strong></a
                 >. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; text-decoration: none"><strong>www.americanexpress.com.ar/privacidad</strong></a
                 >.

                 <br /><br />

                 &copy;2026 American Express Company.
                </p>
               </div>
              </td>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
             <tr>
              <td height="20" style="font-size: 20px; height: 20px; line-height: 10px">&nbsp;</td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!--END: CFM03 Terms and Conditions -->
         </div>
        </td>
       </tr>
      </table>
     </div>

     <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
   </tr>
  </table>
 </body>
</html>
