<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <title>Centurion</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- version info please do not remove -->
  <meta name="author" content="AMX_GBS Centurion Pack 1.0" />
  <style type="text/css">
   #outlook a {
    padding: 0;
   }

   .ReadMsgBody {
    width: 100%;
   }

   .ExternalClass {
    width: 100%;
   }

   .ExternalClass * {
    line-height: 100%;
   }

   #MessageViewBody,
   #MessageWebViewDiv {
    min-width: 100vw;
    margin: 0 !important;
    zoom: 1 !important;
   }

   span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
   }

   span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
   }

   a[x-apple-data-detectors='true'] {
    color: inherit !important;
    text-decoration: inherit !important;
   }

   @media screen yahoo {
    * {
     overflow: visible !important;
    }

    .y-overflow-hidden {
     overflow: hidden !important;
    }

    .hb-mobile-only {
     display: none !important;
    }
   }

   /* START MEDIA QUERIES */
   @media only screen and (max-width: 619px) {
    u ~ div {
     min-width: 95vw;
    }

    .im-horz-pair-padding {
     padding: 10px !important;
    }

    .wrapper {
     margin: 0 auto;
     width: 100% !important;
     max-width: 800px !important;
    }

    .logo-hide {
     height: 0 !important;
     display: none !important;
    }

    .ph-text {
     width: 100% !important;
     display: block !important;
     font-size: 12px !important;
     line-height: 16px !important;
     text-align: center !important;
    }

    .section-divider-inner {
     width: 55% !important;
    }

    .gmailfix {
     display: none;
     display: none !important;
    }

    .full-width {
     width: 100% !important;
    }

    .full-height {
     height: 100% !important;
    }

    .show-desktop {
     display: none !important;
     font-size: 0 !important;
     max-height: 0 !important;
     line-height: 0 !important;
     mso-hide: all !important;
    }

    .show-mobile {
     display: block !important;
    }

    .no-padding-mobile {
     padding: 0 !important;
    }

    .text-centre-mobile {
     text-align: center !important;
    }

    .small-padding-mobile {
     padding-bottom: 10px !important;
    }

    .cell-display-mobile {
     display: block !important;
     width: 84% !important;
     padding: 30px 8% !important;
    }

    .cta-display-mobile {
     display: block !important;
     width: 230px !important;
     margin: 0 auto !important;
     text-align: center !important;
    }

    .row-display-mobile {
     display: table-row !important;
    }

    .mobile-display-block {
     display: block !important;
    }

    .mobile-spacer-s {
     font-size: 20px !important;
     line-height: 20px !important;
    }

    .cta-to-230 {
     width: 230px !important;
    }

    .bp-tagline {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .bp-card {
     width: 65px !important;
     height: 40px !important;
    }

    .bp-text {
     font-size: 14px !important;
     line-height: 18px !important;
    }

    .bp-lang {
     padding-bottom: 14px !important;
    }

    .bp-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .bp-logo-left {
     width: 60px !important;
    }

    .bp-logo-right {
     width: 230px !important;
    }

    .bu-bp-logo-right {
     width: 110px !important;
    }

    .bu-img-tagline {
     width: 93px !important;
    }

    .bp-logo-padding-width {
     width: 20px !important;
    }

    .bp-logo-padding-height {
     height: 10px !important;
     font-size: 10px !important;
     line-height: 10px !important;
    }

    .bp-logo,
    .bp-logo img {
     width: 45px !important;
     height: 45px !important;
    }

    .bp-acct-padding-width {
     width: 10px !important;
    }

    .bp-login-button {
     display: block;
     padding: 10px 10px 12px !important;
     width: 66px !important;
    }

    .bp-cent-acctno {
     display: block !important;
    }

    .bp-nav-padding-width {
     width: 10px !important;
    }

    .bp-nav-padding-height {
     height: 10px !important;
     font-size: 10px !important;
     line-height: 10px !important;
    }

    .bp-nav-link {
     width: 72px !important;
    }

    /* Mobile global paddings & margins */
    .padding-btm-30 {
     padding-bottom: 30px !important;
    }

    .spacer-m-mobile {
     height: 40px !important;
     line-height: 40px !important;
     font-size: 40px !important;
    }

    /* Hero banners */

    .hb-full-width {
     width: 100% !important;
     max-width: 620px !important;
     text-align: center !important;
    }

    .hb-imgBox {
     width: 100% !important;
     display: block !important;
    }

    .hb-imgBox img {
     display: block !important;
     height: auto !important;
     max-height: none !important;
     width: 100% !important;
    }

    .hbnb-imgBox {
     width: 100% !important;
    }

    .hbnb-imgBox img {
     display: block !important;
     height: auto !important;
     max-height: none !important;
     width: 100% !important;
    }

    .hb-gutter {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .hb-hero-container,
    .hb-reset {
     height: auto !important;
    }

    .hb-reset-text {
     padding: 40px !important;
    }

    .hb-full {
     display: block !important;
     width: auto !important;
    }

    .hb-hero-container {
     vertical-align: top !important;
    }

    .hb-hero-content {
     padding: 0px 0px 0px !important;
    }

    .hb-hero-button {
     width: 228px !important;
    }

    .hb-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .hb-mobile-hidden,
    .hb-overlay {
     padding: 0 !important;
    }

    .hb-overlay,
    .hb-overlay > table {
     background: 0 0 !important;
     height: auto !important;
    }

    .hb-overlay-reset {
     background: 0 0 !important;
     height: auto !important;
     background-color: #000000 !important;
     background: #000000 !important;
    }

    .hb-headline {
     font-size: 20px !important;
     line-height: 28px;
    }

    .hb-mobile-only {
     display: block !important;
     max-height: none !important;
     line-height: auto !important;
     padding-top: 30px !important;
    }

    .hb-mobile-hidden {
     width: 0 !important;
     display: none !important;
    }

    /* Image modules */

    .cim08-mobile-padding {
     padding: 20px 40px !important;
    }

    .three-col-img {
     width: 100% !important;
     height: auto;
    }

    .cim10-img {
     width: 80px !important;
    }

    .cim10-img img {
     width: 40px !important;
     height: auto !important;
    }

    .cim10-mobile-gutter {
     width: 20px !important;
    }

    .im-mobile-center,
    .im-mobile-center table {
     text-align: center !important;
    }

    .im-mobile-center table {
     margin: 0 auto !important;
    }

    .im-hide {
     height: 0 !important;

     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .im-207-to-230 {
     padding-bottom: 25px !important;
    }

    .im-207-to-230,
    .im-207-to-230 img {
     height: 230px !important;
     width: 230px !important;
    }

    .im-block-centre,
    .im-text-centre {
     text-align: center !important;
    }

    .im-block-centre {
     margin: 0 auto !important;
     padding: 0px !important;
    }

    .im-block-centre img {
     display: inline-block !important;
     padding: 20px 0 0 !important;
    }

    .im-hide,
    .im-pair-column {
     display: block !important;
     width: 100% !important;
     margin: 0 auto !important;
    }

    .im-horz-pair-padding {
     padding: 48px 6% !important;
    }
    .im-horz-pair-padding.pt40 {
     padding-top: 50px !important;
    }
    .im-horz-pair-padding.pb40 {
     padding-bottom: 50px !important;
    }

    .im01a-padding {
     padding: 40px 40px 0 40px !important;
    }

    .im-small-padding {
     padding: 30px 0 0 !important;
    }

    .im-block,
    .im-gutter {
     width: 100% !important;
    }

    .im-small-text {
     padding: 0 !important;
    }

    .im-gutter {
     height: 40px !important;
     display: block !important;
    }

    .im-block,
    .im-block-auto {
     height: auto !important;
     display: block !important;
    }

    .im-block-auto {
     width: auto !important;
    }

    .im-logo-set,
    .im-logo-set img {
     width: 110px !important;
     height: 110px !important;
    }

    .im-logo-set {
     display: block;
     float: left;
     padding-left: 0 !important;
     margin-bottom: 10px;
    }

    .im-logo-set.im-logo-clear {
     padding-right: 20px !important;
     clear: left;
    }

    /* Text modules */
    .tm-block,
    .tm-heading {
     clear: left !important;
     display: block !important;
    }

    .h1 {
     font-size: 24px !important;
     line-height: 32px !important;
     text-align: left !important;
    }

    .tm-heading {
     width: 100% !important;
    }

    .tm-block {
     margin: 0 auto 40px;
    }

    .tm-gap-filler {
     width: 20px !important;
    }

    .tm-gutter {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .tm-vert-step {
     width: 100%;
     display: block;
     clear: left !important;
     margin-bottom: 8px !important;
     text-align: center !important;
    }

    .tm-vert-step img {
     margin: 0 auto;
    }

    .tm-step-block {
     display: block !important;
     width: 100% !important;
    }

    .tm-centre {
     text-align: center !important;
    }

    .tm-vert-spacer {
     height: 16px !important;
    }

    .tm-info-padding {
     padding: 30px 0 !important;
    }

    .tm-nowrap {
     white-space: nowrap !important;
    }

    .tm-table-padding-left {
     padding: 15px 5px 15px 40px !important;
    }

    .tm-table-padding-right {
     vertical-align: top;
     padding: 15px 40px 15px 5px !important;
    }

    .tm-nav {
     padding: 0 !important;
    }

    .tm-nav-link-container {
     width: 100% !important;
    }

    .tm-nav-link {
     width: 100% !important;
     display: block !important;
     padding: 15px 0 !important;
    }

    .tm-border {
     border-top: 1px solid #fff !important;
    }

    .ctm13-padding-mobile {
     line-height: 30px !important;
     padding: 25px 0 !important;
    }

    .tm-full-width {
     width: 100% !important;
     max-width: 620px !important;
     text-align: center !important;
    }

    .gutter-headline {
     padding: 0 40px !important;
    }

    .gutter-xl {
     font-size: 1px !important;
     line-height: 1px !important;
     width: 40px !important;
    }

    /* Footer modules */
    .fm-nav {
     padding: 0 !important;
    }

    .fm-nav-link-container {
     width: 100% !important;
    }

    .fm-nav-link {
     width: 100% !important;
     display: inline-block !important;
     padding: 15px 0 !important;
     text-align: center !important;
    }

    .fm-border {
     border-top: 1px solid #63666a !important;
    }

    .fm-cross-icon {
     display: inline-block !important;
     padding: 0 0 24px !important;
     width: 100% !important;
     text-align: center !important;
    }

    .fm-cross-container {
     padding: 33px 0 8px !important;
    }

    .fm-cross-link {
     padding: 0 6px !important;
     display: inline-block;
    }
   }

   /* END MEDIA QUERIES */
   .row-display-mobile {
    display: none;
    mso-hide: all;
   }

   .show-mobile {
    display: none;
    mso-hide: all;
   }
  </style>
  <!-- SAMSUNG -->
  <style>
   @media screen and (max-width: 480px) {
    #MessageViewBody,
    #MessageWebViewDiv {
     min-width: 100vw;
     margin: 0 !important;
     zoom: 1 !important;
    }
   }
  </style>
  <!-- SAMSUNG -->

  <style>
   @media only screen and (max-width: 619px) {
    .hideMbl {
     display: none !important;
    }

    .showMbl {
     display: inline-block !important;
    }

    .Cft {
     width: auto !important;
     max-width: 100% !important;
     height: auto !important;
    }

    .Oblea {
     padding: 30px 0px !important;
     background: #996f0d !important;
    }

    .Oblea > TABLE {
     width: 290px !important;
    }

    .RespBtn {
     width: 90% !important;
    }

    .HBTopImg IMG {
     max-width: 90% !important;
    }

    .PadBotMbl {
     padding-bottom: 20px !important;
    }

    .padding-btm-30 {
     padding-bottom: 25px !important;
    }

    

    .ButtonRadius A.borderRad-04 {
     width: 100px !important;
     border-radius: 4px !important;
     -moz-border-radius: 4px;
     -webkit-border-radius: 4px;
     -o-border-radius: 4px;
    }

    
    .show-mobile-.Separator {
     width: auto !important;
     display: block !important;
     height: 10px !important;
    }

    .ImgWidth {
     width: 100% !important;
     display: block !important;
    }

    .tm-centre {
     text-align: center !important;
    }

    .TableBlock,
    .TableBlock TD {
     width: 100% !important;
    }

    .lineMargin {
     margin: 0 auto !important;
    }

    .Col-03 TABLE {
     display: inline-block !important;
    }

    .Col-03 .im-block {
     padding: 0 0 20px !important;
    }

    .Ptop20 {
     padding: 10px 20px 30px !important;
    }

    .full-img {
     width: 100% !important;
    }

    .padTop20 {
     padding-top: 20px !important;
     padding-bottom: 20px !important;
    }

    .gris {
     color: #626268 !important;
    }

    .gris-line {
     border-bottom: 1px solid #626268 !important;
    }

    .gris-line-top {
     border-top: 1px solid #626268 !important;
    }

    .noPadR {
     padding-top: 30px !important;
     padding-right: 0px !important;
     padding-left: 0px !important;
     border-top: 1px solid #000000 !important;
    }

    .h-mbl {
     padding: 80px 0px !important;
    }

    .BorderMblBot {
     padding: 20px 15px 30px !important;
     border-top: 1px solid #000000;
    }
    .padCero {
     padding: 0px !important;
    }
    .inLine td {
     display: block !important;
     margin: 0 auto !important;
     padding: 0 0 10px !important;
     text-align: center !important;
    }
    .padLR {
     padding: 0px 30px 0px !important;
    }
    .w-table-80 {
     max-width: 80% !important;
    }
    .border-top {
     padding: 20px 0px 20px !important;
     border-top: 1px solid #000000 !important;
    }
    .padd-t {
     padding-top: 20px !important;
    }
    .w-table-full {
     max-width: 100% !important;
    }
    .no-border {
     border: none !important;
    }
    .text-p{
      padding: 0px 10px !important;
    }
    .padd-t30{
      padding: 30px 0px 0px 0px !important;
    }
    .padd-b30{
      padding: 0px 0px 30px 0px !important;
    }

    .PaddLR{
      padding: 0px 20px !important;
    }

   }
  </style>

  <!--[if mso]>
   <xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG />
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
   </xml>
  <![endif]-->
 </head>

 <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0 auto !important; padding: 0" bgcolor="#666666">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
   <tr>
    <td align="center" bgcolor="#666666" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
     <!--[if mso | IE]>
        <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
     <div class="wrapper" style="margin: 0px auto; width: 800px; background-color: #ffffff">
      <!-- Preheader and Brand Panel Start Here -->

      <!-- START: PH01 Preheader Text -->
      <!--[if mso | IE]>
          <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin: 0px auto; max-width: 800px; background-color: #666666">
       <!--[if mso | IE]>
            <table role="presentation" bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#666666;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#666666">
        <tbody>
         <tr>
          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px; padding-top: 8px" align="center" valign="top">
           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="left">
            <tbody>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <th align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px" width="180" class="ph-text">PUBLICIDAD</th>
              <th align="right" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px" width="420" class="ph-text">
               &iquest;Tiene problemas para ver este mail? <a href="file:///C|/Users/fabia/OneDrive/Escritorio/En espera/TRAVEL-DL-FHR-Feb24-CENT/@/viewonline_link/@" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Haga click aqu&iacute;</a>

               <!-- Tracking pixel: please do not remove -->
               <!--<style> @media print{ #_two50 { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=p&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=f&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } </style> <div id="_two50"></div> <img id="_two50_img" src="http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?bu=INTERNATIONAL&c=%%LIST_NAME%%" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />-->
              </th>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
      <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
      <!-- END: PH01 Preheader Text -->

      <!-- START: BP01 Master - Centurion -->
      <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin: 0px auto; max-width: 800px">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
        <tbody>
         <tr>
          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000" align="right" valign="top">
           <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->

           <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 620px">
            <tbody>
             <tr>
              <td>
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                 <td style="border-bottom: 1px solid #63666a; border-collapse: collapse">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px" class="bp-logo-padding-height">&nbsp;</td>
                   </tr>
                   <tr>
                    <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                    <td width="403" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" valign="middle">
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" align="left">
                           <div class="bp-text" style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px">Hola, @/nombre/@</div>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="177" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" valign="top" class="bp-logo-right">
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                         <tr>
                          <td class="ButtonRadius" width="auto" align="right" valign="middle" style="margin: 0px; padding: 0px; font-size: 0px; line-height: 0px; background: #000000" bgcolor="#000000">
                           <div align="right">
                            <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" style="v-text-anchor:middle;width:95px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;border:1px solid #FFFFFF;" arcsize="4%" strokecolor="#FFFFFF" fillcolor="#000000" strokeweight="1pt">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                            <a class="borderRad-04" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" target="_blank" style="width: auto; height: auto; display: inline-block; padding: 10px; white-space: nowrap; background-color: #000000; border-radius: 4px; color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; border: 1px solid #ffffff">
                             <strong style="color: #ffffff; text-decoration: none; border: none; outline: 0; font-weight: normal">Mi&nbsp;Cuenta</strong>
                            </a>
                            <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            <![endif]-->
                           </div>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                   </tr>
                   <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px" class="bp-logo-padding-height">&nbsp;</td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>

           <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 620px">
            <tbody>
             <tr>
              <td width="100%" height="auto" align="center" valign="middle">
               <img width="310" height="auto" src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_01.png" style="vertical-align: top; max-width: 310px; width: 100%; font-size: 18px; font-family: 'Times New Roman', Times, serif; color: #ffffff" alt="Centurion" />
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
      <!-- END: BP01 -->

      <!-- Preheader and Brand Panel End Here -->

      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
         <div class="wrapper" style="margin: 0px auto; width: 800px">
          <!-- Hero Banner and Content Modules Start Here -->

          <!--PLACE CONTENT MODULES HERE-->

          <!-- START: Hero banner area CHB01-->
          <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
          <div style="margin: 0px auto; max-width: 800px">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" width="100%" border="0" class="wrapper">
            <tbody>
             <tr>
              <td>
               <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff">
                <!-- Hero Banner Top Image -->
                <tr>
                 <td class="HBTopImg" width="100%" height="auto" align="center" valign="middle" style="background-color: #000000; background: linear-gradient(to bottom, #000000 60%, #ffffff 40%)">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" width="100%" border="0">
                   
                      <tr>
                          <td align="center" valign="top" style="padding:0 10px;">
                              <span class="hideMbl">
                                <img width="620" height="auto" src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_02.jpg" alt="Con Centurion, sus viajes se elevan." title="Con Centurion, sus viajes se elevan." style="vertical-align: top;max-width:620px;width:100%;" >
                              </span>
                        
                              <span class="showMbl" style="display: none;">
                                <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_02mbl.jpg" alt="Con Centurion, sus viajes se elevan." width="310" style="height:auto;display: block;color: #333333;" class="full-width">
                              </span> 
                           
                            
                      </td>
                    </tr>
                  </table>
                  <!-- Hero Banner Top Image End -->
                 </td>
                </tr>

                <tr>
                 <td class="CenterTxt" width="100%" align="center" valign="top">
                  <!--[if mso | IE]>
                                                                         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                                                                         <tr>
                                                                         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                     <![endif]-->
                  <div style="margin: 0px auto; max-width: 620px">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%" align="center" width="620" border="0">
                    <tr>
                     <td align="center" valign="middle" class="cell-display-mobile" style="padding: 80px 0px;">
                      <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                       <tbody>
                        
                        <!-- Headline -->

                         <tr>
                          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 43px; line-height: 46px;padding: 0px 0 0px;" class="fontL">
                              Con <em style="color: #BD8027;">Centurion, </em> <br class="hideMbl">
                              sus viajes se elevan.
                            
                         </td>
                         </tr>   

                        <!-- END: Headline -->
                        
                        <tr>
                         <td align="center" valign="top" style="padding: 30px 0px 0px;" class="text-p">
                          <h1 style="margin: 0; color: #000000; font-size: 16px; line-height: 21px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; letter-spacing: 0px; font-weight: normal; display: inline">
                              
                              Disfrute de una experiencia superior en sus viajes con <strong style="font-weight: normal;white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">The Centurion Card<span style="font-size:10px;line-height:8px;vertical-align:7px;font-weight: normal;">&reg;</span>.</strong> <br class="hideMbl"> <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Accesos preferenciales, salones VIP, estacionamiento sin cargo <br class="hideMbl"> y beneficios exclusivos</strong> que hacen la diferencia en cada trayecto. 
                              
                          </h1>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </div>
                  <!--[if mso | IE]>
                                                                                </td></tr></table>
                                                                      <![endif]-->
                 </td>
                 <!--//.CenterTxt-->
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
                                                                  </td></tr></table>
                                                              <![endif]-->
          <!-- END: Hero banner CHB01 -->
             
             
             
  

             
             
          
                               
   <!-- START: CTM03 Full Width Text -->
   <div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
    <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
    <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background: #ffffff;" align="center" border="0" bgcolor="#ffffff">
     <tbody>
      <tr>	
        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px 0px 0px 0px;" class="no-padding-mobile">
          <img src="https://mailing.design/amex/MR-Canje-Fast-Pass-DIC25-CENT/171125_MR-Canje-Fast-Pass-Dic25-CENT_03.jpg" alt="---" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; padding: 0 0px 0px 0px" width="100%" />
         </td>
       </tr>
        <tr>
           <td style="color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif;font-size: 28px; line-height: 30px;border:none; text-align: center; padding: 65px 0px 25px 0px;" class="paddTop30 paddLR">
              <strong style="font-size: 25px; line-height: 28px; font-family: 'Times New Roman', Times, serif;"> &iexcl;Canjee los puntos y comience su viaje antes! </strong> 
            </td>
         </tr>
     </tbody>
    </table>
    <!--[if mso | IE]>
                   </td></tr></table>
                   <![endif]-->
   </div>
   <!-- END: CTM03 Full Width Text -->   
  
                   
                                         
                           
<!-- START: CTM03 Full Width Text -->
<div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
 <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
 <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:350px;background: #ffffff;" align="center" border="0" bgcolor="#CFD9D1">
  <tbody>
   <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px;background:#ffffff;" align="center" valign="top" bgcolor="#ffffff" class="paddTop30">
     <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 320px;">
      <tbody>
        <tr>
          <td align="center" class="hb-imgBox" style="padding: 0px;">
            <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" >             
              <tr>
                <td align="center">
                  <table width="100%" class="wImg1" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; background-color: #ffffff;">
                    <tr>
                       <td align="center" class="wImg1" valign="middle">
                         <img src="https://mailing.design/amex/MR-Canje-Fast-Pass-DIC25-CENT/171125_MR-Canje-Fast-Pass-Dic25-CENT_04b.jpg" alt="AMAE LOUNGE" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 123px;" width="123" height="auto" align="center" class="wImg1">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
             </table>
           </td>                        
           <td align="center" class="hideMbl">
            <table width="100%" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;">
              <tr>
                <td align="center" class="hideMbl" style="padding: 0px; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:0px; line-height: 0px;text-align: center; width: 5px;" width="5">&nbsp;
                  
                </td>
                </tr>
              </table>
            </td>           
           <td align="center" class="hb-imgBox paddTop-Bottom30">
            <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0">    
               <tr>
                <td align="center">
                  <table width="100%" class="wImg1" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; background-color: #ffffff;">
                    <tr>
                      <td align="center" class="wImg1" valign="middle">
                        <img src="https://mailing.design/amex/MR-Canje-Fast-Pass-DIC25-CENT/171125_MR-Canje-Fast-Pass-Dic25-CENT_05b.jpg" alt="Membership Rewards&reg;" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 146px;" width="146" height="auto" align="center" class="wImg1">
                       </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
             </td>
        </tr>
          </tbody>
         </table>
        </td>
       </tr>
      </tbody>
     </table>
    
 <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!-- END: CTM03 Full Width Text -->
 
                
             
             
         
             
            
                
             
             
             
             
             


          <!-- START: CTM03 Full Width Text -->
          <div style="margin: 0px auto; max-width: 800px; background: #ffffff">
           <!--[if mso | IE]>
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                     <tr>
                         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                         <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #ffffff" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              
              <td  width="100%" align="center" style="padding: 38px 20px 32px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #000000; letter-spacing: 0px">
                Descubra m&aacute;s sobre estos y otros beneficios para <span style="white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">sus viajes <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fwww.americanexpress.com%2Far%2Fbeneficios%2Fcenturion%2Findex.html" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#000000;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;">aqu&iacute;</strong></a>.</span>
              </td>
              
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                     </td></tr></table>
                     <![endif]-->
          </div>
          <!-- END: CTM03 Full Width Text -->

          
             
             
             
                     
                    
      <!-- START: CTM03 Full Width Text -->
      <div style="margin: 0px auto; max-width: 800px; background: #ffffff">
        <!--[if mso | IE]>
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
             <tr>
             <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #e9e7df" align="center" border="0" bgcolor="#F1EAE4">
         <tbody>
          
          <tr>
              <td align="center" valign="top" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0px; background: #F1EAE4;" bgcolor="#F1EAE4" class="paddLR">
                  <table role="none" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 512px;">
                     <tr>
                      <td style="color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif;font-size: 24px; line-height: 26px;border:none; text-align: center; padding: 0px 0px 24px 0px;" class="padding-btm-30 paddLR">
                       <strong style="font-size: 24px; line-height: 26px; font-family: 'Times New Roman', Times, serif;"> &iquest;C&oacute;mo reservar el servicio FastPass? </strong> 
                     </td>
                    </tr>
                      
                      <tr>
                          <td align="center" valign="top" style="padding: 0;margin:0;">
                              <table role="none" cellpadding="0" cellspacing="0" border="0">
                                   <tr>
                                     <td class="im-block" width="45" align="center" valign="middle" style="padding: 0px;">
                                       <img src="https://mailing.design/amex/MR-Canje-Fast-Pass-DIC25-CENT/171125_MR-Canje-Fast-Pass-Dic25-CENT_06.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 45px;" width="45" height="auto" align="center">
                                       </td>
                                        <td width="10" class="hideMbl" valign="middle" style="color: #000000; cursor: auto;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 0px; line-height:0px;border:none; text-align: left; width: 10px;">&nbsp;
                                    	
                                     </td>
                                       <td class="im-block text-centre-mobile padtop10 " width="490" valign="middle" style="color: #000000; cursor: auto;padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:17px;border:none;">
                                         Una vez realizado el canje, recibir&aacute; un <strong>E-CODE.</strong>
                                         </td>
                                          
                                    </tr>
                                  </table>
                          </td>
                      </tr>
                     <tr>
                         <td class="hideMbl" colspan="2" align="left">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="45" style="width: 45px;" class="hideMbl">
                               <tbody>
                                <tr>
                                  <td style="font-size:0px;line-height: 0px;" align="center">
                                      <table role="none" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td width="1" height="25" style="font-size:0;line-height: 0;border-left:1px solid #000000;">&nbsp;</td>
                                          </tr>
                                      </tbody>
                                    </table>   
                                   </td>
                               </tr>
                            </tbody>
                          </table>
                         </td>
                     </tr>
                       <tr>
                          <td class="paddTop30" align="center" valign="top" style="padding: 0;margin:0;">
                              <table role="none" cellpadding="0" cellspacing="0" border="0">
                                   <tr>
                                     <td class="im-block" width="45" align="center" valign="middle" style="padding: 0px;">
                                       <img src="https://mailing.design/amex/MR-Canje-Fast-Pass-DIC25-CENT/171125_MR-Canje-Fast-Pass-Dic25-CENT_07.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 45px;" width="45" height="auto" align="center">
                                       </td>
                                        <td width="10" class="hideMbl" valign="middle" style="color: #000000; cursor: auto;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 0px; line-height:0px;border:none; text-align: left; width: 10px;">&nbsp;
                                    	
                                     </td>
                                       <td class="im-block text-centre-mobile padtop10" width="490" valign="middle" style="color: #000000; cursor: auto;padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;border:none;">
                                        Ingrese en <a href="https://reservas.amaelounge.com/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#000000;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">reservas.amaelounge.com</strong></a>, seleccione el aeropuerto, d&iacute;a, horario de preferencia y complete sus datos personales.

                                         </td> 
                                    </tr>
                                </table>
                          </td>
                      </tr>
                      <tr>
                         <td class="hideMbl" colspan="2" align="left">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="45" style="width: 45px;" class="hideMbl">
                               <tbody>
                                <tr>
                                  <td style="font-size:0px;line-height: 0px;" align="center">
                                      <table role="none" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td width="1" height="25" style="font-size:0;line-height: 0;border-left:1px solid #000000;">&nbsp;</td>
                                          </tr>
                                      </tbody>
                                    </table>   
                                   </td>
                               </tr>
                            </tbody>
                          </table>
                         </td>
                     </tr>
                       <tr>
                          <td class="paddTop30" align="center" valign="top" style="padding: 0;margin:0;">
                              <table role="none" cellpadding="0" cellspacing="0" border="0">
                                   <tr>
                                     <td class="im-block" width="45" align="center" valign="middle" style="padding: 0px;">
                                       <img src="https://mailing.design/amex/MR-Canje-Fast-Pass-DIC25-CENT/171125_MR-Canje-Fast-Pass-Dic25-CENT_08.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 45px;" width="45" height="auto" align="center">
                                       </td>
                                        <td width="10" class="hideMbl" valign="middle" style="color: #000000; cursor: auto;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 0px; line-height:0px;border:none; text-align: left; width: 10px;">&nbsp;
                                    	
                                     </td>
                                       <td class="im-block text-centre-mobile padtop10" width="490" valign="middle" style="color: #000000; cursor: auto;padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;border:none;">
                                        En la <strong>instancia del pago</strong> coloque el <strong>E-CODE</strong> recibido <br class="hideMbl"> en el canje. &iexcl;Listo!
                                         </td>
                                          
                                    </tr>
                                  </table>
                          </td>
                      </tr>
                     
                  
                  </table>  
              </td>
          </tr>  
             
             
         </tbody>
        </table>
        <!--[if mso | IE]>
          </td></tr></table>
        <![endif]-->
       </div>
       <!-- END: CTM03 Full Width Text -->
             
             
         
        
  <!-- START: SEPARATOR -->
          <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
              <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 34px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 34px" height="34" align="center" valign="top">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
                                                                      </td></tr></table>
                                                                      <![endif]-->
          <!-- END: SEPARATOR -->
             
             
             
             
             
             
             
             
      <!-- START: CTM03 Full Width Text -->
      <div style="margin: 0px auto; max-width: 800px; background: #FFFFFF">
        <!--[if mso | IE]>
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
             <tr>
             <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #e8dbcd" align="center" border="0" bgcolor="#e8dbcd">
         <tbody>
          <tr>
           <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px 0px; background: #e8dbcd" align="center" valign="top" bgcolor="#e8dbcd" class="im-horz-pair-padding">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
             <tbody>
				 <tr>
					 <td align="center" valign="top" style="padding: 5px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height:20px;color: #000000;" >
					 	Adem&aacute;s, acceda a
					 </td>
				</tr>
				<tr>
				 <td align="center" valign="top" style="padding: 12px 0 0;">
				   <img src="https://mailing.design/amex/PP-Edition-Privee-Ramon-Monegal-CENT/111125-PP-Edition-Privee-Ramon-Monegal-CENT_07.png" alt="Hasta 12 CUOTAS SIN INTER&Eacute;S(3)" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto;font-size:15px;line-height: 100%; outline: none; text-decoration: none; width: 200px;" width="200" height="auto" >
					   </td>
				  </tr>
				 <tr>
					 <td align="center" valign="top" style="padding: 4px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height:20px;color: #000000;" >
					 	en compras presenciales en la tienda <br> 
						 de &eacute;dition priv&eacute;e.
					 </td>
				</tr>	 
				 
           
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!--[if mso | IE]>
          </td></tr></table>
        <![endif]-->
       </div>
       <!-- END: CTM03 Full Width Text -->
             
             
            <!-- START: SEPARATOR -->
          <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
              <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 34px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 34px" height="34" align="center" valign="top">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
                                                                      </td></tr></table>
                                                                      <![endif]-->
          <!-- END: SEPARATOR -->
             
             
             
             
             
          

       <!-- START: CTM04a How To Vertical -->
       <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
       <div style="background: #ffffff; margin: 0px auto; max-width: 620px">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0" bgcolor="#ffffffff">
         <tbody>
          <tr>
           <td class="bp-hide" width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
           <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0px" class="how-to-module">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
             <tbody>
              <tr>
               <td class="tm-centre1" style="border-collapse: collapse; color: #000000; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px" align="left" valign="top">
                <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 18px; letter-spacing: -0.5px">
                  Adem&aacute;s, recuerde que cuenta con los <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">beneficios de Centurion Reserved</strong><span style="font-size: 7px;line-height: 8px;vertical-align: 7px">3</span> todo el a&ntilde;o:
                  
                </h2>
               </td>
              </tr>
              <!--
              * START of Step Blocks *
            -->
              <!-- Start: Step Block -->
              <tr>
               <td class="pb-15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                 <tr>
                  <th class="tm-vert-step img" width="20" style="font-weight: normal" align="center" valign="top"><img class="noPadd" src="https://mailing.design/amex/PP-Dining-Ultramarino-Nov25-CENT/0311-PP-Dining-Ultramarino-Nov25-CENT_08.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 20px; padding: 0 0 0px 0px" width="20" /></th>
                  <th class="tm-gutter" width="5" style="font-weight: normal" align="top"></th>
                  <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
                   <div class="tm-centre" style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px">
                    <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong>Prioridad en reservas</strong>.</p>
                   </div>
                  </th>
                 </tr>
                 <tr>
                  <td colspan="3" height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- End: Step Block -->
              <!-- Start: Step Block -->
              <tr>
               <td class="pb-15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                 <tr>
                  <th class="tm-vert-step img" width="20" style="font-weight: normal" align="center" valign="middle"><img class="noPadd" src="https://mailing.design/amex/PP-Dining-Ultramarino-Nov25-CENT/0311-PP-Dining-Ultramarino-Nov25-CENT_09.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 20px; padding: 0 0px 0px 0px" width="20" /></th>
                  <th class="tm-gutter" width="5" style="font-weight: normal" align="top"></th>
                  <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="bottom">
                   <div class="tm-centre" style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; padding: 0px 0px">
                    <p style="display: block; margin: -1px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                     <strong>Beneficios</strong> en la compra de vinos.
                    </p>
                   </div>
                  </th>
                 </tr>
                 <tr>
                  <td colspan="3" height="26" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
                 </tr>
                </table>
               </td>
              </tr>
              <!-- End: Step Block -->
           
              <tr>
               <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px">
                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                 <tr>
                  <td class="tm-vert-step" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #000000;font-size: 15px; line-height: 17px;" align="left">
                    <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fwww.americanexpress.com%2Far%2Fbeneficios%2Fcenturion%2Fcenturion-reserved.html" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#000000;word-wrap: break-word;word-break: break-all;">
                      <strong style="text-decoration:underline;border:none;outline:0;font-weight: normal;">
                        Conozca los restaurantes participantes
                      </strong></a>
                  </td>
                 </tr>
                 <tr></tr>
                </table>
               </td>
              </tr>

              <!--
              * END of Step Blocks *
            -->
             </tbody>
            </table>
           </td>
           <td class="bp-hide" width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
       <!-- END: CTM04a How To Vertical -->            
         
                          
                               
     
             
             
             
                 				         
<!-- START: CTM03 Full Width Text -->
<div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
  <!--[if mso | IE]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:620px;">
 <tr>
 <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
 <![endif]-->
  <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background-color: #F3EDE6;" align="center" border="0" bgcolor="#F3EDE6">
   <tbody>
    <tr>
     <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px 0px 42px 0px;" align="center" valign="top" class="no-padding-mobile">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       <tbody>  
         
          <tr>	
            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 70px 0px 5px;">
         <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_03.jpg" alt="Fine Hotels + Resorts&reg;" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 367px;margin-top:0px;font-size: 14px; line-height: 16px;" width="367" height="auto" class="LogosIMG">
             </td>
           </tr>
          <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 0px;background:#F3EDE6;" align="center" valign="top" bgcolor="#F3EDE6" class="">
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;" align="center">
        Comun&iacute;quese con su asesor de viaje y obtenga:
         </p>
      </td>
     </tr>
  
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if mso | IE]>
                 </td></tr></table>
                 <![endif]-->
 </div>
 <!-- END: CTM03 Full Width Text -->    	
					  
					  			  
					  




				  
						  
<!-- START: CIM02 Horizontal Pairs -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
   <tr>
    <td align="center">
     <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background-color: #F3EDE6;" align="center" border="0">
      <tbody>
       <tr>
        <th class="show-mobile- Separator" width="40" style="font-size: 0px; font-weight: normal; padding: 0px; width: 40px;" align="left"> </th>  
       
        <th width="245"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60 paddTop20" style="direction: ltr; font-weight: normal; padding: 0px;" align="center" valign="top">
		   
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <!-- Start: Step Block -->
           <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="48" style="font-weight: normal" align="left" valign="top">
                <img class="icon" src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_04.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
               </th>
               <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;">
                    Early Check-in</strong> a las 12 h, <br>
                    seg&uacute;n disponibilidad.
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
              </tr>
             </table>
            </td>
           </tr>

           <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
              <tr>
                <th class="tm-vert-step" width="48" style="font-weight: normal" align="left" valign="top">
                  <img class="icon" src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_05.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
                 </th>
               <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;"> Upgrade de habitaci&oacute;n,</strong> <br> seg&uacute;n disponibilidad.*
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="25" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
              </tr>
             </table>
            </td>
           </tr>

           <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
              <tr>
                <th class="tm-vert-step paddTop5" width="48" style="font-weight: normal" align="left" valign="top">
                  <img class="icon" src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_06.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
                 </th>
               
               <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;"> Desayuno diario</strong> <br> para dos personas.
                </div>
               </th>
              </tr>                      
             </table>
            </td>
           </tr>                  
           <!-- End: Step Block -->
          </table>
         </th>	
 
        <th class="show-mobile- Separator" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px;" align="left"> </th>  
       
       
        <th width="295"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60" style="direction: ltr; font-weight: normal; padding: 0px;" align="center" valign="middle">
        
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <!-- Start: Step Block -->
    <tr>
      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
        <tr>
         <th class="tm-vert-step paddTop15" width="48" style="font-weight: normal" align="left" valign="top">
          <img class="icon" src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_07.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
         </th>
         <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
         <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
          <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
            <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;">
             Cr&eacute;dito </strong> para alimentos y bebidas <br> o spa por USD 100 para utilizar <br> durante la estadia.**
          </div>
         </th>
        </tr>
        <tr>
         <td colspan="3" height="14" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
        </tr>
       </table>
      </td>
     </tr>

     <tr>
      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
        <tr>
          <th class="tm-vert-step paddTop15" width="48" style="font-weight: normal" align="left" valign="top">
            <img class="icon" src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_08.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
           </th>
         <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
         <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
          <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
            <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;">
             Wi Fi </strong> <br> sin cargo.
          </div>
         </th>
        </tr>
        <tr>
         <td colspan="3" height="22" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
        </tr>
       </table>
      </td>
     </tr>

     <tr>
      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
        <tr>
          <th class="tm-vert-step paddTop08" width="48" style="font-weight: normal" align="left" valign="top">
            <img class="icon" src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_09.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 48px; max-width: 100%" width="48" />
           </th>
         
         <th class="tm-gutter" width="5" style="font-weight: normal" align="left"></th>
         <th class="tm-vert-step" style="color: #000000; font-weight: normal" align="left" valign="middle">
          <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px">
            <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:20px;"> Late Check-out </strong> garantizado <br> hasta las 16 h.
          </div>
         </th>
        </tr>                      
       </table>
      </td>
     </tr>                  
     <!-- End: Step Block -->
         </table>
        </th>	

        <th class="show-mobile- Separator" width="25" style="font-size: 0px; font-weight: normal; padding: 0px; width: 25px;" align="right"> </th>      
        
       </tr>
      </tbody>
     </table>
    </td>
   </tr>
  </table>
  <!--[if mso | IE]>
    </td></tr></table>
  <![endif]-->
 </div>
 <!-- END: CIM02 Horizontal Pairs -->	
                       
             
                  
             
             
             
        			               
<!-- START: CTM03 Full Width Text -->
<div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
  <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0" >
   <tbody>
    <tr>
     <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 37px 20px 0px;background:#F3EDE6;" align="center" valign="top" bgcolor="#F3EDE6" class="paddTop30">
       <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; letter-spacing:0px;" align="center">
       *El upgrade de habitaci&oacute;n no aplica a determinadas categor&iacute;as <span style="white-space: nowrap;">de habitaci&oacute;n.</span>
        </p>
     </td>
    </tr>
    <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 72px;background:#F3EDE6;" align="center" valign="top" bgcolor="#F3EDE6" class="">
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; letter-spacing:0px;" align="center">
        **El uso del cr&eacute;dito var&iacute;a seg&uacute;n <span style="white-space: nowrap;"> la propiedad.</span>
         </p>
      </td>
     </tr>
   </tbody>
  </table>
  <!--[if mso | IE]>
     </td></tr></table>
     <![endif]-->
 </div>
 <!-- END: CTM03 Full Width Text -->                
          
             
             
             
                
            		 
	
             
             
             
             
		 
			<!-- START: SEPARATOR -->
          <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
              <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 34px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 34px" height="34" align="center" valign="top">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
                                                                      </td></tr></table>
                                                                      <![endif]-->
          <!-- END: SEPARATOR -->
              
             
      <!-- START: CTM03 Full Width Text -->
      <div style="margin: 0px auto; max-width: 800px; background: #ffffff">
        <!--[if mso | IE]>
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
             <tr>
             <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #f8f9f8" align="center" border="0" bgcolor="#f8f9f8">
         <tbody>
          <tr>
           <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 60px 0px; background: #f8f9f8" align="center" valign="top" bgcolor="#f8f9f8" class="im-horz-pair-padding paddTop30">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
             <tbody>
              <tr>
               <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px">
                   <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family:'Times New Roman', Times, serif;font-size: 22px; line-height: 25px;" align="center">
                       Conozca todos los productos LG <a href="" target="_blank" style="color: #000000;font-family: 'Times New Roman', Times, serif;font-size:22px;line-height: 25px;"><strong style="color:#000000;text-decoration: underline;border:none;outline:0;font-weight:normal;">ac&aacute;.</strong></a>
                   </h2>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
          
         </tbody>
        </table>
        <!--[if mso | IE]>
          </td></tr></table>
        <![endif]-->
       </div>
       <!-- END: CTM03 Full Width Text -->
             
             
          	  
          
           				         
<!-- START: CTM03 Full Width Text -->
<div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
  <!--[if mso | IE]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:620px;">
 <tr>
 <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
 <![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background-color: #f8f7f6;" align="center" border="0" bgcolor="#f8f7f6">
   <tbody>
    <tr>
     <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px 0px 0px 0px;" align="center" valign="top" class="no-padding-mobile">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       <tbody>  
         
          <tr>	
            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 45px 0px 0px;" >
         <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_10.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 39px;margin-top:0px;font-size: 14px; line-height: 16px;" width="39" height="auto">
             </td>
           </tr>
          <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 10px;background:#f8f7f6;" align="center" valign="top" bgcolor="#f8f7f6" >
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;text-transform: uppercase;" align="center">
        Oferta Especial
         </p>
      </td>
     </tr>
     <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 0px;background:#f8f7f6;" align="center" valign="top" bgcolor="#f8f7f6" class="">
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif;  font-size: 38px; line-height: 42px;" align="center">
        Cuarta noche gratuita
         </p>
      </td>
     </tr>
     <tr>
      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 20px 0px;background:#f8f7f6;" align="center" valign="top" bgcolor="#f8f7f6" class="">
        <p style="padding:0px; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px;" align="center">
       abonando tres noches consecutivas en los siguientes hoteles:
         </p>
      </td>
     </tr>
     <tr>	
            <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 45px 0px 0px;" >
              <span class="hideMbl"> <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_11.jpg" alt="________" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;margin-top:0px;font-size: 14px; line-height: 16px;" width="100%" height="auto" class="LogosIMG"></span>
              <span class="showMbl" style="display: none;"> <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_11mbl.jpg" alt="_____" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;margin-top:0px;font-size: 1px; line-height: 1px;" width="100%" height="auto"></span>
        
             </td>
           </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if mso | IE]>
                 </td></tr></table>
                 <![endif]-->
 </div>
 <!-- END: CTM03 Full Width Text -->   
             
             
             
             
             
             
   		                 
       
						  
<!-- START: CIM02 Horizontal Pairs -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
 <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
 <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
  <tr>
   <td align="center">
    <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px; background-color: #f7f6f4;" align="center" border="0">
     <tbody>
      <tr>
		  
       <th width="50%"  class="im-block"   dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="left" valign="middle">
	  <span class="hideMbl">
        <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_12.jpg" alt="Rosewood Villa Magna(2)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>

      <span class="showMbl" style="display: none;">
        <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_12mbla.jpg" alt="Rosewood Villa Magna(2)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>  
		   
       </th>

		  <th class="show-mobile- Separator padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="left"> </th>  
		  
		  
       <th width="245"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60" style="direction: ltr; font-weight: normal; padding: 0px; background-color: #f7f6f4;" align="center" valign="middle">
		   
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
         <td  style="color: #2d2d2d; cursor: auto;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height:29px;border:none; text-align: center; padding: 0px 0px 10px;">
          Rosewood <br> Villa Magna<span style="font-size:10px;line-height:12px;vertical-align: 8px">2</span>
         </td>
       </tr>

         <tr>
           <td align="center" style="border-collapse: collapse; color: #b4762b; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 10px">
            <hr style="border-collapse: collapse; color: #b4762b; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: 0; height: 1px; border: #b4762b; max-width: 260px; background-color: #b4762b; width: 260px" width="260" bgcolor="#b4762b" color="#b4762b" />
         </td>
        </tr>

         


        <tr>
          <td class="padding-btm-30" style="color: #000000; cursor: auto;padding:30px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height:15px;border:none; text-align: center;">
          <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height:15px; font-weight: normal;">
           Oferta especial v&aacute;lida para reservas entre el <br> 01/01/2025 y el 23/12/2025 para estad&iacute;as del <br> 01/06/2025 al 27/12/2025. Se requiere una <br> estancia m&iacute;nima de 4 noches consecutivas <br> para acceder a la oferta especial. Se aplican <br> fechas de veda: 25/12/2025, 26/12/2025, <br> 27/12/2025. Algunas categor&iacute;as de <br> habitaci&oacute;n no aplican para el beneficio. 
          </strong>
          </td>
        </tr>
       
       
    
        </table>
       </th>	
       
       <th class="show-mobile- Separator  padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="left"> </th> 

      </tr>
     </tbody>
    </table>
   </td>
  </tr>
 </table>
 <!--[if mso | IE]>
   </td></tr></table>
 <![endif]-->
</div>
<!-- END: CIM02 Horizontal Pairs -->	
  

                

                      
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td class="Separator2" style="display: none;font-size: 0px;line-height: 0px;">&nbsp;
	
      </td>
    </tr>
  </table>
  <!-- END: SEPARATOR -->
                               
              
    
      
		          
 <!-- START: CIM03 Horizontal Pairs  Logo Top -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
    <tr>
      <td align="center">
        <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px; background-color: #f7f6f4;" align="center" border="0">
          <tbody>
            <tr>
              <th class="im-block" width="50%" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px;" align="center"
                valign="middle">
                <span class="hideMbl">
        <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_13.jpg" alt="Palacio de los Duques, a Gran Melia Hotel(3)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>

      <span class="showMbl" style="display: none;">
        <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25-CENT/071125_TRAVEL-Madrid-Nov25-CENT_13mbl.jpg" alt="Palacio de los Duques, a Gran Melia Hotel(3)" width="310" style="height:auto;display: block;color: #333333;font-size: 14px; line-height: 17px;" class="full-width">
      </span>  
				 
                 
               
              
              </th>

              <th class="show-mobile- Separator padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="right"> </th>
				
              <th width="245"  height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding tableW60" style="direction: ltr; font-weight: normal; padding: 0px; background-color: #f7f6f4;" align="center" valign="middle">
		   
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
         <td  style="color: #2d2d2d; cursor: auto;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height:28px;border:none; text-align: center; padding: 0px 0px 10px;">
          Palacio de los Duques, <br> a Gran Melia Hotel<span style="font-size:10px;line-height:12px;vertical-align: 8px">3</span>
         </td>
                   </tr>
                   <tr>
           <td align="center" style="border-collapse: collapse; color: #b4762b; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 10px">
            <hr style="border-collapse: collapse; color: #b4762b; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin: 0; height: 1px; border: #b4762b; max-width: 260px; background-color: #b4762b; width: 260px" width="260" bgcolor="#b4762b" color="#b4762b" />
         </td>
                   </tr>
                   

                   <tr>
          <td class="padding-btm-30" style="color: #000000; cursor: auto;padding:30px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height:15px;border:none; text-align: center;">
       Oferta especial v&aacute;lida para reservas <br> entre el 10/05/2025 y el 19/03/2026 para <br> estad&iacute;as del 06/07/2025 al 26/03/2026. <br> Se requiere una estancia m&iacute;nima de 4 <br> noches consecutivas para acceder a la <br> oferta especial. Se aplican fechas de <br> veda: 14/11/2025, 15/11/2025, <br> 30/12/2025, 31/12/2025, 20/01/2026, <br> 21/01/2026, 24/03/2026, 25/03/2026. <br> Algunas categor&iacute;as de habitaci&oacute;n no <br> aplican para el beneficio.
          </td>
                   </tr>
                   
                </table>
               </th>	

               <th class="show-mobile- Separator padTop30" width="15" style="font-size: 0px; font-weight: normal; padding: 0px; width: 15px; background-color: #f7f6f4;" align="right"> </th>

            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!-- END: CIM03 Horizontal Pairs Logo Top -->


						  
                            
             
             
             
             
             
       
			<!-- START: SEPARATOR -->
          <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
              <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
          <div style="background: #ffffff; margin: 0px auto; max-width: 620px" class="hideMbl">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 34px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 34px" height="34" align="center" valign="top">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
                                                                      </td></tr></table>
                                                                      <![endif]-->
          <!-- END: SEPARATOR -->      
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
					  
					  			  
		   
        <!-- START: Hero banner area CHB01-->
								<!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="margin: 0px auto; max-width: 800px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0" class="wrapper">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#FFFFFF;">
                                             
                                              <!-- Hero Banner Top Image -->
                                              <tr>
                                                <td class="HBTopImg-" width="100%" height="auto" align="center" valign="middle" style="background-color:#FFFFFF;padding: 0px 0 0;">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding:0 0px;">
                              <span class="hideMbl">
								   <a href="https://linkly.link/2CsJW" target="_blank" style="text-decoration: none;border:none;outline:0;">
								   
                               		 <img width="620" height="auto" src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_07.jpg" alt="VIVA EXPERIENCIAS AL ALCANCE DE SU MANO. Todos los beneficios de su Tarjeta, ahora en Amex Experiences&reg; App.(10) Desc&aacute;rguela aqu&iacute;" style="vertical-align: top;max-width:620px;width:100%;" ></a>
                              </span>
                        
                              <span class="showMbl" style="display: none;">
                                 <a href="https://linkly.link/2CsJW" target="_blank" style="text-decoration: none;border:none;outline:0;">
								   <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_07mbl.jpg" alt="VIVA EXPERIENCIAS AL ALCANCE DE SU MANO. Todos los beneficios de su Tarjeta, ahora en Amex Experiences&reg; App.(10) Desc&aacute;rguela aqu&iacute;" width="310" style="height:auto;display: block;color: #333333;" class="full-width"></a>
                              </span> 
                           
                            
                                                      </td>
                                                    </tr>
                                                  </table>
                                                   <!-- Hero Banner Top Image End -->
                                                  
                                                  </td>
                                              </tr>
                                              
                                 
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                  </td></tr></table>
                                  <![endif]-->
                              <!-- END: Hero banner CHB01 -->
                 
             
                                
                               
   <!-- START: CTM03 Full Width Text -->
   <div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
    <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
    <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background: #ffffff;" align="center" border="0" bgcolor="#ffffff">
     <tbody>
      <tr>	
        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 10px 0px;" class="ImgWidth1">
          <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_08.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 396px; padding: 0;max-width: 100%;" width="396" />
         </td>
       </tr>
     </tbody>
    </table>
    <!--[if mso | IE]>
                   </td></tr></table>
                   <![endif]-->
   </div>
   <!-- END: CTM03 Full Width Text -->   
  
                   
                 
             
             
             
             

					<!-- START: CFM01 Cross Sell Icons -->
							
							<!-- Note: Based on CTM05 Section Divider -->
							
							<!-- START: TM06 Section Divider -->
							
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:800px;background: #000000;" align="center" border="0" bgcolor="#000000">
							
							 <tbody>
								  <tr>
									<td bgcolor="#000000" style="padding-top: 40px; padding-bottom: 0px;background: #000000;">
									  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
									  align="center" border="0">
										<tbody>
										  <tr>
											<td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
												align="center" border="0" bgcolor="#444444">
												<tbody>
												  <tr>
													<td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
												  </tr>
												</tbody>
											  </table>
											</td>
											<td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;"> </td>
											<td class="section-divider-inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap; width: 300px;"  align="center" valign="middle">
											  <div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px; text-transform: uppercase;">
												Obtenga m&aacute;s de AMERICAN EXPRESS<span style="font-size: 11px; vertical-align: 4px;">&reg;</span>
											  </div>
											</td>
											<td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;"> </td>
											<td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
												align="center" border="0" bgcolor="#444444">
												<tbody>
												  <tr>
													<td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
												  </tr>
												</tbody>
											  </table>
											</td>
										  </tr>
										</tbody>
									  </table>
									</td>
								  </tr>
								</tbody>
						</table>
<!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>
							<!-- END: TM06 Section Divider -->
							
							
							
							
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0" bgcolor="#000000">
					
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
							  <table class="fm-cross-sell" role="presentation" cellpadding="0" cellspacing="0" style="border-bottom-color: #444444; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border:none;"
								bgcolor="#000000">
								<tr>
								  <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
								  <td class="fm-cross-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									  align="center" border="0" bgcolor="#000000">
									  <tbody>
										<tr>
							
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px;" width="180" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
							
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px;">
															<a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_13.jpg" alt="Beneficios" title="Beneficios" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="62">
															</a>
														  </td>
							
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 5px 0 0; word-break: break-word;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 170px;">
													  <a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" class="fm-cross-link" style="color: #FFFFFF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank" >Beneficios<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">11</span></a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px;" width="180" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px;">
															<a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_14.jpg" alt="Membership Rewards" title="Membership Rewards" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="62">
															</a>
														  </td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px;">
													  <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" class="fm-cross-link" style="color: #FFFFFF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;text-decoration: none;" target="_blank">Membership&nbsp;Rewards<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">11</span></a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px;" width="180" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px;">
															<a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_15.jpg" alt="App" title="App" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="62">
															</a>
														  </td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px;">
													  <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; text-decoration: none;" target="_blank">App<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">11</span></a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										</tr>
									  </tbody>
									</table>
								  </td>
								  <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
								</tr>
							  </table>
							</div>
							
						</table>
                    <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>	
						<!-- END: CFM01 Cross Sell Icons -->
				  
				  
				  
					
				
				  
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             


          

          <!-- START: CFM02 Footer Nav Bar -->
          <div style="background: #000000; margin: 0px auto; max-width: 800px; border-top: 1px solid #444444; border-bottom: 1px solid #444444">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000; border-top:1px solid #63666a; border-bottom:1px solid #63666a;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0px 15px" align="center" valign="top">
               <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="fm-nav-link-container">
                <tr>
                 <th class="fm-nav-link" style="font-weight: normal; padding: 0 15px; width: 120px; text-align: right; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                  <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Privacidad</a>
                 </th>

                 <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 120px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                  <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Contacto</a>
                 </th>

                 <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 140px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                  <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Actualizar email</a>
                 </th>

                 <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 175px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                  <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Cancelar suscripci&oacute;n</a>
                 </th>
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!-- END: CFM02 Footer Nav Bar -->

          <!-- START: CTM14 -->
          <div style="background: #000000; margin: 0px auto; max-width: 800px">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px" align="center" valign="top">
               <table bgcolor="#000000" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #000000" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                 <tr>
                  <td align="left" valign="top" style="padding: 23px 20px 0px">
                   <img width="63" height="63" src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-CENT/231225-PP-Travel-value-prop-DIC25-CENT_16.jpg" alt="American Express" />
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>

          <!-- END: CTM14 -->

          <!--START: CFM03 Terms and Conditions -->
          <div style="margin: 0px auto; max-width: 800px; background-color: #000000">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
            <tbody>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0px 0px; word-break: break-word; text-align: justify; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" class="terms" align="justify" valign="top">
               <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; text-transform: uppercase">
                <p style="display: block; margin: 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                
                    1) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/categoria/viajes/Duty-Free-Shop-Argentina" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/es-ar/beneficios/promociones/categoria/viajes/Duty-Free-Shop-Argentina.</strong></a> <br><br>
                    
                    
                    2) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html.</strong></a> <br><br>
                    
                    
                    3) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html.</strong></a> <br><br>
                    
                    4) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html.</strong></a> <br><br>
                    
                    
                    5) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html.</strong></a> <br><br>
                    
                    
                    6) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/vip-lounges.html.</strong></a> <br><br>
                    
                    
                    7) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html.</strong></a> <br><br>
                    
                    
                    8) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/aeropuertos-vip-club.html.</strong></a> <br><br>
                    
                    
                    9) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/beneficios/centurion/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/ar/beneficios/centurion/.</strong></a> <br><br>
                    
                    
                    10) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="http://www.americanexpress.com.ar/experiencesapp" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">www.americanexpress.com.ar/experiencesapp</strong></a>
                    <br><br>
                    
                    
                    11) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://go.amex/legalesgeneralesarg" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;word-wrap: break-word;word-break: break-all;">https://go.amex/legalesgeneralesarg.</strong></a>
                    
                    <br><br>
                    
                    

                 Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

                 <br /><br />

                 Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color: #ffffff; font-weight: normal; word-wrap: break-word; word-break: break-all">@/mailtarget/@</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; text-decoration: none"><strong>preferencias de correo electr&oacute;nico</strong></a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; text-decoration: none"><strong>Servicio al Cliente</strong></a
                 >. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; text-decoration: none"><strong>www.americanexpress.com.ar/privacidad</strong></a
                 >.

                 <br /><br />

                 &copy;2026 American Express Company.
                </p>
               </div>
              </td>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
             <tr>
              <td height="20" style="font-size: 20px; height: 20px; line-height: 10px">&nbsp;</td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!--END: CFM03 Terms and Conditions -->
         </div>
        </td>
       </tr>
      </table>
     </div>

     <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
   </tr>
  </table>
 </body>
</html>
