<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <title>Centurion</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- version info please do not remove -->
  <meta name="author" content="AMX_GBS Centurion Pack 1.0" />
  <style type="text/css">
   #outlook a {
    padding: 0;
   }
   .ReadMsgBody {
    width: 100%;
   }
   .ExternalClass {
    width: 100%;
   }
   .ExternalClass * {
    line-height: 100%;
   }
   #MessageViewBody,
   #MessageWebViewDiv {
    min-width: 100vw;
    margin: 0 !important;
    zoom: 1 !important;
   }
   span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
   }
   span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
   }
   a[x-apple-data-detectors='true'] {
    color: inherit !important;
    text-decoration: inherit !important;
   }
   @media screen yahoo {
    * {
     overflow: visible !important;
    }
    .y-overflow-hidden {
     overflow: hidden !important;
    }
    .hb-mobile-only {
     display: none !important;
    }
   }
   /* START MEDIA QUERIES */
   @media only screen and (max-width: 619px) {
    u ~ div {
     min-width: 95vw;
    }
    .wrapper {
     margin: 0 auto;
     width: 100% !important;
     max-width: 800px !important;
    }
    .logo-hide {
     height: 0 !important;
     display: none !important;
    }
    .ph-text {
     width: 100% !important;
     display: block !important;
     font-size: 12px !important;
     line-height: 16px !important;
     text-align: center !important;
    }
    .section-divider-inner {
     width: 50% !important;
     white-space: normal !important;
    }
    .gmailfix {
     display: none;
     display: none !important;
    }
    .full-width {
     width: 100% !important;
    }
    .full-height {
     height: 100% !important;
    }
    .show-desktop {
     display: none !important;
     font-size: 0 !important;
     max-height: 0 !important;
     line-height: 0 !important;
     mso-hide: all !important;
    }
    .show-mobile {
     display: block !important;
    }
    .no-padding-mobile {
     padding: 0 !important;
    }
    .text-centre-mobile {
     text-align: center !important;
    }
    .small-padding-mobile {
     padding-bottom: 10px !important;
    }
    .cell-display-mobile {
     display: block !important;
     width: 90% !important;
     padding: 30px 5% 30px !important;
    }
    .cta-display-mobile {
     display: block !important;
     width: 230px !important;
     margin: 0 auto !important;
     text-align: center !important;
    }
    .row-display-mobile {
     display: table-row !important;
    }
    .mobile-display-block {
     display: block !important;
    }
    .mobile-spacer-s {
     font-size: 20px !important;
     line-height: 20px !important;
    }
    .cta-to-230 {
     width: 230px !important;
    }
    .bp-tagline {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }
    .bp-card {
     width: 65px !important;
     height: 40px !important;
    }
    .bp-text {
     font-size: 14px !important;
     line-height: 18px !important;
    }
    .bp-lang {
     padding-bottom: 14px !important;
    }
    .bp-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }
    .bp-logo-left {
     width: 60px !important;
    }
    .bp-logo-right {
     width: 230px !important;
    }
    .bu-bp-logo-right {
     width: 110px !important;
    }
    .bu-img-tagline {
     width: 93px !important;
    }
    .bp-logo-padding-width {
     width: 20px !important;
    }
    .bp-logo-padding-height {
     height: 10px !important;
     font-size: 10px !important;
     line-height: 10px !important;
    }
    .bp-logo,
    .bp-logo img {
     width: 45px !important;
     height: 45px !important;
    }
    .bp-acct-padding-width {
     width: 10px !important;
    }
    .bp-login-button {
     display: block;
     padding: 10px 10px 12px !important;
     width: 66px !important;
    }
    .bp-cent-acctno {
     display: block !important;
    }
    .bp-nav-padding-width {
     width: 10px !important;
    }
    .bp-nav-padding-height {
     height: 10px !important;
     font-size: 10px !important;
     line-height: 10px !important;
    }
    .bp-nav-link {
     width: 72px !important;
    }
    /* Mobile global paddings & margins */
    .padding-btm-30 {
     padding-bottom: 30px;
    }
    .spacer-m-mobile {
     height: 40px !important;
     line-height: 40px !important;
     font-size: 40px !important;
    }
    /* Hero banners */

    .hb-full-width {
     width: 100% !important;
     max-width: 620px !important;
     text-align: center !important;
    }
    .hb-imgBox {
     width: 100% !important;
     display: block !important;
    }
    .hb-imgBox img {
     display: block !important;
     height: auto !important;
     max-height: none !important;
     width: 100% !important;
    }
    .hbnb-imgBox {
     width: 100% !important;
    }
    .hbnb-imgBox img {
     display: block !important;
     height: auto !important;
     max-height: none !important;
     width: 100% !important;
    }
    .hb-gutter {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }
    .hb-hero-container,
    .hb-reset {
     height: auto !important;
    }
    .hb-reset-text {
     padding: 40px !important;
    }
    .hb-full {
     display: block !important;
     width: auto !important;
    }
    .hb-hero-container {
     vertical-align: top !important;
    }
    .hb-hero-content {
     padding: 40px !important;
    }
    .hb-hero-button {
     width: 228px !important;
    }
    .hb-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }
    .hb-mobile-hidden,
    .hb-overlay {
     padding: 0 !important;
    }
    .hb-overlay,
    .hb-overlay > table {
     background: 0 0 !important;
     height: auto !important;
    }
    .hb-overlay-reset {
     background: 0 0 !important;
     height: auto !important;
     background-color: #000000 !important;
     background: #000000 !important;
    }
    .hb-headline {
     font-size: 20px !important;
     line-height: 28px;
    }
    .hb-mobile-only {
     display: block !important;
     max-height: none !important;
     line-height: auto !important;
    }
    .hb-mobile-hidden {
     width: 0 !important;
     display: none !important;
    }
    /* Image modules */

    .cim08-mobile-padding {
     padding: 20px 40px !important;
    }
    .three-col-img {
     width: 100% !important;
     height: auto;
    }
    .cim10-img {
     width: 80px !important;
    }
    .cim10-img img {
     width: 40px !important;
     height: auto !important;
    }
    .cim10-mobile-gutter {
     width: 20px !important;
    }
    .im-mobile-center,
    .im-mobile-center table {
     text-align: center !important;
    }
    .im-mobile-center table {
     margin: 0 auto !important;
    }
    .im-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }
    .im-207-to-230 {
     padding-bottom: 25px !important;
    }
    .im-207-to-230,
    .im-207-to-230 img {
     height: 230px !important;
     width: 230px !important;
    }
    .im-block-centre,
    .im-text-centre {
     text-align: center !important;
    }
    .im-block-centre {
     margin: 0 auto !important;
    }
    .im-block-centre img {
     display: inline-block !important;
    }
    .im-hide,
    .im-pair-column {
     display: block !important;
     width: 100% !important;
     margin: 0 auto !important;
    }
    .im-horz-pair-padding {
     padding: 10px 10px 0px !important;
    }
    .im-horz-pair-padding1 {
     padding: 0px 30px 0px !important;
    }
    .im01a-padding {
     padding: 40px 40px 0 40px !important;
    }
    .im-small-padding {
     padding: 40px !important;
    }
    .im-block,
    .im-gutter {
     width: 100% !important;
    }
    .im-small-text {
     padding: 0 !important;
    }
    .im-gutter {
     height: 40px !important;
     display: block !important;
    }
    .im-block,
    .im-block-auto {
     height: auto !important;
     display: block !important;
    }
    .im-block-auto {
     width: auto !important;
    }
    .im-logo-set,
    .im-logo-set img {
     width: 110px !important;
     height: 110px !important;
    }
    .im-logo-set {
     display: block;
     float: left;
     padding-left: 0 !important;
     margin-bottom: 10px;
    }
    .im-logo-set.im-logo-clear {
     padding-right: 20px !important;
     clear: left;
    }
    /* Text modules */
    .tm-block,
    .tm-heading {
     clear: left !important;
     display: block !important;
    }
    .h1 {
     font-size: 24px !important;
     line-height: 32px !important;
     text-align: left !important;
    }
    .tm-heading {
     width: 100% !important;
    }
    .tm-block {
     margin: 0 auto 40px;
    }
    .tm-gap-filler {
     width: 20px !important;
    }
    .tm-gutter {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .IconImg{
      width: 22px !important;
    }

    .tm-vert-step {
     width: 100% !important;
     display: block;
     clear: left !important;
     margin-bottom: 5px !important;
     text-align: center !important;
    }
    .tm-vert-step img {
      padding-top: 15px !important;
      width: 32px !important;
     margin: 0 auto;
    }
    .tm-step-block {
     display: block !important;
     width: 100% !important;
    }
    .tm-centre {
     text-align: center !important;
    }
    .tm-centre1 {
      padding: 0px 30px 20px !important;
     text-align: center !important;
    }

    .tm-vert-spacer {
     height: 16px !important;
    }
    .tm-info-padding {
     padding: 30px 0 !important;
    }
    .tm-nowrap {
     white-space: nowrap !important;
    }
    .tm-table-padding-left {
     padding: 15px 5px 15px 40px !important;
    }
    .tm-table-padding-right {
     vertical-align: top;
     padding: 15px 40px 15px 5px !important;
    }
    .tm-nav {
     padding: 0 !important;
    }
    .tm-nav-link-container {
     width: 100% !important;
    }
    .tm-nav-link {
     width: 100% !important;
     display: block !important;
     padding: 15px 0 !important;
    }
    .tm-border {
     border-top: 1px solid #fff !important;
    }
    .ctm13-padding-mobile {
     line-height: 30px !important;
     padding: 25px 0 !important;
    }
    .tm-full-width {
     width: 100% !important;
     max-width: 620px !important;
     text-align: center !important;
    }
    .gutter-headline {
     padding: 0 40px !important;
    }
    .gutter-xl {
     font-size: 1px !important;
     line-height: 1px !important;
     width: 40px !important;
    }
    /* Footer modules */
    .fm-nav {
     padding: 0 !important;
    }
    .fm-nav-link-container {
     width: 100% !important;
    }
    .fm-nav-link {
     width: 100% !important;
     display: inline-block !important;
     padding: 15px 0 !important;
     text-align: center !important;
    }
    .fm-border {
     border-top: 1px solid #63666a !important;
    }
    .fm-cross-icon {
     display: inline-block !important;
     padding: 0 0 24px !important;
     width: 100% !important;
     text-align: center !important;
    }
    .fm-cross-container {
     padding: 33px 0 8px !important;
    }
    .fm-cross-link {
     padding: 0 6px !important;
     display: inline-block;
    }
    .text-p {
     padding: 0px 20px !important;
    }
   }
   /* END MEDIA QUERIES */
   .row-display-mobile {
    display: none;
    mso-hide: all;
   }
   .show-mobile {
    display: none;
    mso-hide: all;
   }
  </style>
  <!-- SAMSUNG -->
  <style>
   @media screen and (max-width: 480px) {
    #MessageViewBody,
    #MessageWebViewDiv {
     min-width: 100vw;
     margin: 0 !important;
     zoom: 1 !important;
    }
   }
  </style>
  <!-- SAMSUNG -->

  <style>
   @media only screen and (max-width: 619px) {
    .hideMbl {
     display: none !important;
    }
    .showMbl {
     display: inline-block !important;
    }
    .Cft {
     width: auto !important;
     max-width: 100% !important;
     height: auto !important;
    }

    .Oblea {
     padding: 30px 0px !important;
     background: #996f0d !important;
    }
    .Oblea > TABLE {
     width: 290px !important;
    }
    .RespBtn {
     width: 90% !important;
    }

    .HBTopImg IMG {
     max-width: 90% !important;
    }
    .im-block {
     padding-top: 0px !important;
    }
    .im-block IMG {
     max-width: 100% !important;
    }
    .im-block IMG.FullImg {
     max-width: 100% !important;
    }
    .Fz-19 {
     font-size: 19px !important;
     line-height: 22px !important;
    }
    .padBot {
     padding: 0px !important ;
    }
    .fontL {
     font-size: 35px !important;
     line-height: 38px !important;
    }

    .padLR {
     padding: 10px 10px 40px !important;
    }
    .morePad {
     padding: 0px 0px 20px !important;
    }
    .morePad1 {
     padding: 0px 0px 40px !important;
    }
    .paddTop30{
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }
    .paddTop40{
      padding-top: 30px !important;
    }
    .ImgWidth{
      padding: 20px 0px !important;
      width: 50% !important;
    }

    .ImgWidth1 img{
      width: 100% !important;
      padding: 0px 0px 0px 0px!important;
      
    }

    .textLR{
      padding-left: 20px !important;
      padding-right: 20px !important;
    }
    .Discount {
     margin: 0 auto !important;
    }
    .Discount TD {
     display: block !important;
     width: auto !important;
     padding: 0 !important;
    }
    .Discount IMG {
     width: 60% !important;
     margin: 0 auto !important;
    }
    .Discount TD.pdtop7 {
     padding-top: 10px !important;
    }
    .imgResp{
      width: 55% !important;
    }
   }
  </style>

  <!--[if mso]>
   <xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG />
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
   </xml>
  <![endif]-->
 </head>

 <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0 auto !important; padding: 0" bgcolor="#666666">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
   <tr>
    <td align="center" bgcolor="#666666" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
     <!--[if mso | IE]>
        <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
     <div class="wrapper" style="margin: 0px auto; width: 800px; background-color: #ffffff">
      <!-- Preheader and Brand Panel Start Here -->

      <!-- START: PH01 Preheader Text -->
      <!--[if mso | IE]>
          <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin: 0px auto; max-width: 800px; background-color: #666666">
       <!--[if mso | IE]>
            <table role="presentation" bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#666666;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#666666">
        <tbody>
         <tr>
          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px; padding-top: 8px" align="center" valign="top">
           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="left">
            <tbody>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <th align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 16px" width="180" class="ph-text">PUBLICIDAD</th>
              <th align="right" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 16px" width="420" class="ph-text">
               &iquest;Tiene problemas para ver este mail?
               <a href="@/viewonline_link/@" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">Haga click aqu&iacute;</a>

               <!-- Tracking pixel: please do not remove -->
               <!--<style> @media print{ #_two50 { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=p&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=f&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } </style> <div id="_two50"></div> <img id="_two50_img" src="http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?bu=INTERNATIONAL&c=%%LIST_NAME%%" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />-->
              </th>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
      <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
      <!-- END: PH01 Preheader Text -->

      <!-- START: BP01 Master - Centurion -->
      <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin: 0px auto; max-width: 800px">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
        <tbody>
         <tr>
          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000" align="right" valign="top">
           <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->

           <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 620px">
            <tbody>
             <tr>
              <td>
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                 <td style="border-bottom: 1px solid #63666a; border-collapse: collapse">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px" class="bp-logo-padding-height">&nbsp;</td>
                   </tr>
                   <tr>
                    <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                    <td width="403" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word" valign="middle">
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 20px" align="left">
                           <div class="bp-text" style="color: #ffffff; cursor: auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px">Hola, @/nombre/@</div>
                           
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="177" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" valign="top" class="bp-logo-right">
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                       <td class="ButtonRadius" width="auto" align="right" valign="middle" style="margin: 0px; padding: 0px; font-size: 0px; line-height: 0px; background: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" bgcolor="#000000">
                        <div align="right">
                         <!--[if mso]>
                         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" style="v-text-anchor:middle;width:95px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;border:1px solid #FFFFFF;" arcsize="4%" strokecolor="#FFFFFF" fillcolor="#000000" strokeweight="1pt">
                         <w:anchorlock/>
                         <center>
                         <![endif]-->
                         <a class="borderRad-04" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" target="_blank" style="width: auto; height: auto; display: inline-block; padding: 10px; white-space: nowrap; background-color: #000000; border-radius: 4px; color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; border: 1px solid #ffffff">
                          <strong style="color: #ffffff; text-decoration: none; border: none; outline: 0; font-weight: normal">Mi Cuenta</strong>
                         </a>
                         <!--[if mso]>
                         </center>
                         </v:roundrect>
                         <![endif]-->
                        </div>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                   </tr>
                   <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px" class="bp-logo-padding-height">&nbsp;</td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>

           <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 620px">
            <tbody>
             <tr>
              <td width="100%" height="auto" align="center" valign="middle">
               <img width="310" height="auto" src="161225_PP-Teatro-Colon-2026-Dic25-CENT_01.png" style="vertical-align: top; max-width: 310px; width: 100%; font-size: 18px; font-family: 'Times New Roman', Times, serif; color: #ffffff" alt="Centurion&reg;" />
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
      <!-- END: BP01 -->

      <!-- Preheader and Brand Panel End Here -->

      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
         <div class="wrapper" style="margin: 0px auto; width: 800px">
          <!-- Hero Banner and Content Modules Start Here -->

          <!--PLACE CONTENT MODULES HERE-->

      	<!-- START: Hero banner area CHB01-->
								<!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="margin: 0px auto; max-width: 800px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0" class="wrapper">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#FFFFFF;">
                                             
                                              <!-- Hero Banner Top Image -->
                                              <tr>
                                                <td class="HBTopImg" width="100%" height="auto" align="center" valign="middle" style="background-color:#000000; background: linear-gradient(to bottom, #000000 60%,#ffffff 40%);">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding:0 10px;">
                              <span class="hideMbl">
                                <img width="620" height="auto" src="161225_PP-Teatro-Colon-2026-Dic25-CENT_02.jpg" alt="La emoci&oacute;n se eleva en cada funci&oacute;n." title="La emoci&oacute;n se eleva en cada funci&oacute;n." style="vertical-align: top;max-width:620px;width:100%;" >
                              </span>
                        
                              <span class="showMbl" style="display: none;">
                                <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_02mbl.jpg" alt="La emoci&oacute;n se eleva en cada funci&oacute;n." width="310" style="height:auto;display: block;color: #333333;" class="full-width">
                              </span> 
                           
                            
                                                      </td>
                                                    </tr>
                                                  </table>
                                                   <!-- Hero Banner Top Image End -->
                                                  
                                                  </td>
                                              </tr>
                                              
                                 <tr>
                                  <td class="CenterTxt" width="100%" align="center" valign="top" style="background: #FFFFFF;" bgcolor="#FFFFFF">
                                     <!--[if mso | IE]>
                                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                                      <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                  <![endif]-->
                                      <div style="margin: 0px auto; max-width: 620px;">
                                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;max-width:100%;" align="center" width="620" border="0" >
                                        <tr>
                                          <td align="center" valign="middle" class="cell-display-mobile" style="padding:75px 0px 50px;background:#FFFFFF;">
                                             <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                 <tbody>
                                                                <!-- Headline -->
                                                               
                                      <tr>
                                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 48px; line-height: 54px; letter-spacing:0px;" class="fontL">
                                         <em style="color: #bd8027;">La emoci&oacute;n se eleva</em> <br class="hideMbl"> en cada funci&oacute;n.
                                     </td>
                                     </tr>
                                  <!-- END: Headline -->
                                                                
                                 <tr>
                                 <td class="paddTop40" align="center" valign="top" style="padding:34px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height:23px;color: #000000;" >
                                 Le acercamos una oportunidad &uacute;nica para disfrutar de la <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">temporada 2026</strong> <br class="hideMbl"> del inigualable <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Teatro Col&oacute;n</strong> con un<strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"> beneficio exclusivo</strong> <br class="hideMbl"> y vivir <span style="white-space: nowrap;">experiencias &uacute;nicas.</span>
                                    </td>
                                  </tr>
                                 
                                   
                                                              </tbody>
                                                          </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if mso | IE]>
                                              </td></tr></table>
                                              <![endif]-->
                                              </td><!--//.CenterTxt-->
                                            </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                  </td></tr></table>
                                  <![endif]-->
                              <!-- END: Hero banner CHB01 -->
             
             
             
             
             
             
             
             
                    
      <!-- START: CTM03 Full Width Text -->
      <div style="margin: 0px auto; max-width: 800px; background: #ffffff">
        <!--[if mso | IE]>
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
             <tr>
             <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #f3ede6" align="center" border="0" bgcolor="#f3ede6">
         <tbody>
          <tr>
             <td align="center" style="color: #000000; cursor: auto;padding:35px 20px 18px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none; text-transform: uppercase;">
             <strong> DEL 12 DE DICIEMBRE DE 2025 <br> AL 28 DE FEBRERO DE 2026 </strong>
             </td>
          </tr>
          <tr>
             <td align="center" style="color: #000000; cursor: auto;padding:0px 20px 0px;font-family: 'Times New Roman', Times, serif; font-size: 22px; line-height:26px;border:none;">
             Hasta
             </td>
          </tr>
           <tr>
             <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 0px" align="center" valign="middle" >
               <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_03.jpg" alt="6 cuotas sin inter&eacute;s (1)" title="6 cuotas sin inter&eacute;s (1)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 247px" width="247" class="imgResp"/>
               </td>
            </tr>
            
          <tr>
             <td align="center" style="color: #000000; cursor: auto;padding:5px 20px 0px;font-family: 'Times New Roman', Times, serif; font-size:20px; line-height:24px;border:none;">
            en abonos de la Temporada 2026 <br class="hideMbl">
para compra online <span style="white-space: nowrap;"> y presencial </span>
             </td>
          </tr>
             <tr>
             <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0px 30px 0px" align="center" valign="middle">
               <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_04.jpg" alt="Teatro Col&oacute;n" title="Teatro Col&oacute;n" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 247px" width="247" class="imgResp"/>
               </td>
            </tr>
              <tr>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 30px">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
                       <tr>
                        <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
                          <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/salidas/teatro-colon" target="_blank" style="background: #f3ede6; border: 1px solid #000000; border-radius: 1px; color: #000000; display: inline-block;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 10px 12px 10px; text-decoration: none; text-transform: none; text-align: center">
                            Conozca m&aacute;s
                          </a>
                        </td>
                       </tr>

                      </table>
                     </td>
                    </tr> 
         </tbody>
        </table>
        <!--[if mso | IE]>
          </td></tr></table>
        <![endif]-->
       </div>
       <!-- END: CTM03 Full Width Text -->
             
             
             
             
             
             
             
                      
          
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
                        

                
             
      <!-- START: CTM03 Full Width Text -->
      <div style="margin: 0px auto; max-width: 800px; background: #ffffff">
        <!--[if mso | IE]>
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
             <tr>
             <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #ffffff" align="center" border="0" bgcolor="#FFFFFF">
         <tbody>
          <tr>
           <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px 0px 35px; background: #ffffff" align="center" valign="top" bgcolor="#FFFFFF" class="im-horz-pair-padding paddTop30">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
             <tbody>
              <tr>
               <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px 10px">
                   <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; letter-spacing: 0px" align="center">
                       
                       Para m&aacute;s informaci&oacute;n, comun&iacute;quese con <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;white-space: nowrap;">Centurion Concierge Services</strong> <br class="hideMbl"> al <a href="tel:08108882368" target="_blank" style="color: #000000;text-decoration: none; border: none; outline: 0;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #000000;text-decoration: none; border: none; outline: 0;">0810-888-CENT (2368), opci&oacute;n 2,</strong></a> todos los d&iacute;as, las 24 horas.
                       
                 
                       
                   </h2>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!--[if mso | IE]>
          </td></tr></table>
        <![endif]-->
       </div>
       <!-- END: CTM03 Full Width Text -->
             
             
             
             
     
       



                               
   <!-- START: CTM03 Full Width Text -->
   <div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
    <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
    <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background: #ffffff;" align="center" border="0" bgcolor="#ffffff">
     <tbody>
      <tr>	
        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
          <a href="https://linkly.link/2CsJW" target="_blank">
          <span class="hideMbl">
            <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_05.jpg" alt="VIVA EXPERIENCIAS AL ALCANCE DE SU MANO | Todos los beneficios de su Tarjeta, ahora en Amex Experience&reg; App(2). Desc&aacute;rguela aqu&iacute;" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; outline: none; text-decoration: none; width: 620px; padding: 0 0px 0px 0px; font-size: 12px; line-height: 14px; color: #000000;" width="620" />
          </span>
          <span class="showMbl" style="display: none;">
            <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_05mbl.jpg" alt="VIVA EXPERIENCIAS AL ALCANCE DE SU MANO | Todos los beneficios de su Tarjeta, ahora en Amex Experience&reg; App(2). Desc&aacute;rguela aqu&iacute;" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; outline: none; text-decoration: none; width: 100%; padding: 0 0px 0px 0px; font-size: 12px; line-height: 14px; color: #000000;" width="100%" />
          </span>
          </a>
         </td>
       </tr>
     </tbody>
    </table>
    <!--[if mso | IE]>
                   </td></tr></table>
                   <![endif]-->
   </div>
   <!-- END: CTM03 Full Width Text -->   
  
        



  
                               
   <!-- START: CTM03 Full Width Text -->
   <div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
    <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
    <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background: #ffffff;" align="center" border="0" bgcolor="#ffffff">
     <tbody>
      <tr>	
        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;" class="ImgWidth1">
          <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_06.jpg" alt="Centurion&reg;" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 396px; padding: 0 0px 0px 0px" width="396" />
         </td>
       </tr>
     </tbody>
    </table>
    <!--[if mso | IE]>
                   </td></tr></table>
                   <![endif]-->
   </div>
   <!-- END: CTM03 Full Width Text -->   
  
                   
                 
                  
   
             
             
          

          <!--PLACE CONTENT MODULES HERE-->

          <!-- Hero Banner and Content Modules End Here -->

          <!-- START: CFM01 Cross Sell Icons -->

          <!-- Note: Based on CTM05 Section Divider -->

          <!-- START: TM06 Section Divider -->

          <div style="background: #000000; margin: 0px auto; max-width: 800px">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 800px; background: #000000" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td bgcolor="#000000" style="padding-top: 40px; padding-bottom: 0px; background: #000000">
               <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
                <tbody>
                 <tr>
                  <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#444444">
                    <tbody>
                     <tr>
                      <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px"> </td>
                  <td class="section-divider-inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap; width: 300px; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" align="center" valign="middle">
                   <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px; text-transform: uppercase; white-space: nowrap">
                    Obtenga m&aacute;s de AMERICAN&nbsp;EXPRESS<span style="font-size: 11px; vertical-align: 4px">&reg;</span>
                   </div>
                  </td>
                  <td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px"> </td>
                  <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#444444">
                    <tbody>
                     <tr>
                      <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!-- END: TM06 Section Divider -->


          

          <div style="background: #000000; margin: 0px auto; max-width: 800px">
           <!--[if mso | IE]>
                <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
           <div style="background: #000000; margin: 0px auto; max-width: 800px"></div>
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000"></table>
           <table class="fm-cross-sell" role="presentation" cellpadding="0" cellspacing="0" style="border-bottom-color: #444444; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: none" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">&nbsp;</td>
              <td class="fm-cross-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
               <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0" bgcolor="#000000">
                <tbody>
                 <tr>
                  <!-- Start: Cross Sell Icon -->
                  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px" width="180" align="center" valign="top">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word" align="center">
                       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                        <tbody>
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px">
                           <a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                            <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_07.jpg" alt="Beneficios(3)" title="Beneficios(3)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none" width="62" />
                           </a>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 5px 0 0; word-break: break-word; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" align="center">
                       <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 170px">
                        <a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" class="fm-cross-link" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none" target="_blank">Beneficios<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">3</span></a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </th>
                  <!-- End: Cross Sell Icon -->

                  <!-- Start: Cross Sell Icon -->
                  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px" width="180" align="center" valign="top">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word" align="center">
                       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                        <tbody>
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                           <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                            <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_08.jpg" alt="Membership Rewards(3)" title="Membership Rewards(3)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none" width="62" />
                           </a>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" align="center">
                       <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px">
                        <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" class="fm-cross-link" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none" target="_blank">
                         Membership Rewards<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">&reg;3</span>
                        </a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </th>
                  <!-- End: Cross Sell Icon -->

                  <!-- Start: Cross Sell Icon -->
                  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px" width="180" align="center" valign="top">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word" align="center">
                       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                        <tbody>
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                           <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                            <img src="161225_PP-Teatro-Colon-2026-Dic25-CENT_09.jpg" alt="App(3)" title="App(3)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none" width="62" />
                           </a>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" align="center">
                       <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px">
                        <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" class="fm-cross-link" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none" target="_blank">App<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">3</span></a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </th>
                  <!-- End: Cross Sell Icon -->
                 </tr>
                </tbody>
               </table>
              </td>
              <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </div>

          <!-- END: CFM01 Cross Sell Icons -->

          <!-- START: CFM02 Footer Nav Bar -->
          <div style="background: #000000; margin: 0px auto; max-width: 800px; border-top: 1px solid #444444; border-bottom: 1px solid #444444">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000; border-top:1px solid #63666a; border-bottom:1px solid #63666a;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0px 15px" align="center" valign="top">
               <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="fm-nav-link-container">
                <tbody>
                 <tr>
                  <th class="fm-nav-link" style="font-weight: normal; padding: 0 15px; width: 120px; text-align: right">
                   <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Privacidad</a>
                  </th>

                  <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 120px">
                   <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Contacto</a>
                  </th>

                  <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 140px">
                   <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Actualizar email</a>
                  </th>

                  <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 175px">
                   <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Cancelar suscripci&oacute;n</a>
                  </th>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!-- END: CFM02 Footer Nav Bar -->



   <!-- START: CTM14 -->
   <div style="background: #000000; margin: 0px auto; max-width: 800px">
    <!--[if mso | IE]>
           <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
           <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
           <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
           <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
           <![endif]-->
    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
     <tbody>
      <tr>
       <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px" align="center" valign="top">
        <table bgcolor="#000000" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #000000" cellspacing="0" cellpadding="0" border="0" align="center">
         <tbody>
          <tr>
           <td align="left" valign="top" style="padding: 20px 20px 0px">
            <a href="https://www.americanexpress.com/es-ar/" target="_blank">
             <img width="61" height="61" src="161225_PP-Teatro-Colon-2026-Dic25-CENT_10.png" alt="American Express" />
            </a>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
    <!--[if mso | IE]>
           </td></tr></table></td></tr></table>
           <![endif]-->
   </div>

   <!-- END: CTM14 -->










   <!--START: CFM03 Terms and Conditions -->
   <div style="margin: 0px auto; max-width: 800px; background-color: #000000">
    <!--[if mso | IE]>
           <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
           <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
           <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
           <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
           <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
     <tbody>
      <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0px 0px; word-break: break-word" class="terms" align="left" valign="top">
               <div>
                <img class="Cft" src="161225_PP-Teatro-Colon-2026-Dic25-CENT_11.jpg" width="365" height="60" border="0" alt="1) C.F.T: 0,00%" style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; max-width: 100%; height: 60px" />
               </div>
              </td>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
      <tr>
       <td width="20" class="bp-acct-padding-width">&nbsp;</td>
       <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0px 0px; word-break: break-word; text-align: justify; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" class="terms" align="justify" valign="top">
        <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; text-transform: uppercase">
         <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
          
          
1) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/salidas/teatro-colon" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">www.americanexpress.com/es-ar/
beneficios/promociones/beneficio/salidas/teatro-colon</strong></a> <br /><br />

2) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/experiences-app/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">www.americanexpress.com.ar
/experiencesapp</strong></a> <br /><br />

3) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://go.amex/legalesgeneralesarg" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">https://go.amex/legalesgeneralesarg</strong></a>
              <br /><br />

              LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A. USTED PODR&Aacute; -EN CUALQUIER MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODR&Aacute; SOLICITAR INFORMACI&Oacute;N ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEY&Oacute; SU INFORMACI&Oacute;N. LEY 25.326 ART.27. - INC. 3. &ldquo;EL TITULAR PODR&Aacute; EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ART&Iacute;CULO&rdquo;. DECRETO 1558/01 - ART. 27. - 3ER. P&Aacute;RRAFO. &ldquo;EN TODA COMUNICACI&Oacute;N CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TEL&Eacute;FONO, CORREO ELECTR&Oacute;NICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBER&Aacute; INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS. A PEDIDO DEL INTERESADO, SE DEBER&Aacute; INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS QUE PROVEY&Oacute; LA INFORMACI&Oacute;N&rdquo;.

          <br /><br />

          Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color: #ffffff; font-weight: normal; word-wrap: break-word; word-break: break-all">@/mailtarget/@</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; text-decoration: none;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; ">preferencias de correo electr&oacute;nico</strong></a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; text-decoration: none"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; ">Servicio al Cliente</strong></a
          >. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; text-decoration: none"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">www.americanexpress.com.ar/privacidad</strong></a
          >.

          <br /><br />

          &copy; 2025 American Express Company.
         </p>
        </div>
       </td>
       <td width="20" class="bp-acct-padding-width">&nbsp;</td>
      </tr>
      <tr>
       <td height="20" style="font-size: 20px; height: 20px; line-height: 10px">&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <!--[if mso | IE]>
           </td></tr></table></td></tr></table>
           <![endif]-->
   </div>
   <!--END: CFM03 Terms and Conditions -->


        

         </div>
        </td>
       </tr>
      </table>
     </div>

     <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
   </tr>
  </table>
 </body>
</html>
