<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
      
    <!-- Custom fonts - add this snippet into the START HERE head to import web fonts-->
    <style>
      @media screen {
        @font-face {
          font-family: 'Guardian Egyptian';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans300';
          font-style: normal;
          font-weight: 300;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans400';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans500';
          font-style: normal;
          font-weight: 500;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff)
              format('woff');
        }
      }
    </style>
  
      
      
      
      
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      /*.button-primary-light:hover {
        background-color: #00175A !important;
      }
*/
      .button-primary-dark:hover {
        background-color: rgba(255, 255, 255, 0.90) !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        /*h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }*/

        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 80px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
          .PdMbl01{padding: 20px !important;}
        .LineaOutMbl{width: 66px !important;}
        .BannerMbl{
            background:url(https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_03mbl.jpg) !important;
            background-position: top center !important;
            height: 500px !important;
            background-repeat: no-repeat !important;
        }  
          
       .TxtBox{
          font-size: 34px !important;
          line-height: 37px !important;
       } 
       .Height20{
           height:20px !important;
       }   
       .LineMbl{border:none !important;padding:30px 0 !important;}
          .Pm15{padding: 0 0 30px !important;}
          .Ttl{padding: 10px 0 15px !important;}
          .LineWhMbl{border-bottom:3px solid #FFFFFF !important;}
          .LineWhMbl1px{border-bottom:1px solid #FFFFFF !important;}
		  
        /**** AJUSTES LION ****************************************************************/
        .TxtBlue{color:#00175a !important;} 
        .hideMbl{display:none !important;}
		.showMbl{display:inline-block !important;} 
        .Cft{width:100% !important;max-width:100% !important;height:auto !important;}
        .RespImg{width:90% !important;max-width:90% !important;height:auto !important;text-align:center !important;}
		.RespImg IMG{max-width:90% !important; height:auto !important;display:inline-block !important;} 
        /*LOGO MR*/ 
        .LogoMr{width:auto !important;padding-left: 14px !important;}
        .LogoMr IMG{width: 130px !important;height: auto !important;}
        /*.Title{text-align: center !important; padding: 0px 20px 0 !important;color: #00175a !important;}
        .Title H1{color: #00175a !important;}*/
          
        .Separator{background: #FFFFFF !important;font-size: 0 !important;line-height: 10px !important;height:30px !important;}
        .Separator TD{height:10px !important;}
        .PadEjY60{padding:60px 0px !important;}
        .pdbtm0 {padding-bottom: 0px !important;}
          
        /**** END AJUSTES LION ****************************************************************/
          
          
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        

<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking"/>
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

                    
                    
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
                    
                  <!-- START: Consumer Default-v4.2 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="border-bottom: solid 1px#E0E0E0;padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_01.jpg" alt="American Express, opens a new tab" width="60" style="width:60px;height:auto;color:#3D3D3D;"  class="bp-logo">
                  </a>
                </td>
                <td width="163" style="padding-left: 24px" class="LogoMr">
                  <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_02.jpg" alt="Membership Rewards&reg;" width="163" style="width:163px;height:auto;color:#3D3D3D;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p  class="bp-text" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;">
              Tu cuenta termina en: <br class="mobile-on" style="display: none" />
              {(LAST_5)}  <br>
              <span class="mobile-off" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Miembro desde: {(MEMBER_SINCE)} </span>
            </p>
          </td>
          
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;" class="bp-text"> Hola {(FULLNAME)} </p>
          </td>
          <td align="right">
            <a href="https://www.americanexpress.com/es-ar/account/login?email_consumer" class="button-secondary-light bp-login-button" target="_blank" aria-label="American Express account, opens a new tab" style="border: 2px solid #006FCF; mso-border-alt: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;white-space: nowrap;">Mi cuenta</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer Default-v4.2 -->  
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
              
              
              
       

              
              
              
       
              <!-- ID=START: HB18-v4.2 Headline Card -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" bgcolor="#00175a" background="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_03.jpg" width="620" height="320" valign="bottom" style="background: url(https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_03.jpg) center / cover no-repeat #00175a; background-position: center; background-size: cover; background-repeat: no-repeat;" class="full-width BannerMbl">
      <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 465pt; height: 240pt;" src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_03.jpg" />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 465pt; height: 240pt;">
      <v:fill opacity="0%" color="#00175a" />
      <v:textbox inset="0,0,0,0">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td height="180" style="height: 180px;">&nbsp;</td>
      </tr>
      </table>
      <![endif]-->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;"
      class="full-width">
        <tr>
          <td width="39" style="width: 39px;">&nbsp;</td>
          <td valign="bottom">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="250" height="auto" style="width: 250px; height: auto; background: #fff;" class="full-width height-auto">
              <tr>
                <td colspan="3" height="5" style="height: 5px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="20" style="width: 20px;">&nbsp;</td>
                <td>
                    <h1 style="font-family: 'BentonSans300', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0; font-size: 30px; line-height: 34px; color: #00175a; font-weight: normal;">
                        Tu <strong style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">canje</strong> tiene <br>
                        un destino.
                        
                    </h1>
                    
                    
                </td>
                <td width="20" style="width: 20px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="5" style="height: 5px;">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="39" style="width: 39px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="Height20" colspan="3" height="30" style="height: 30px;">&nbsp;</td>
        </tr>
      </table>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- END: HB18-v4.2 Headline Card -->
              
               
              
              
              
              
              
              
              
              
              
                 
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#737980" style="background: #737980;">
  <tr>
    <td style="padding: 37px 10px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
                    
                    Disfrut&aacute; de m&aacute;s viajes con Membership Rewards<span style="font-size: 9px;line-height: 9px;vertical-align: 7px">&reg;</span> y Smiles. <br>  &iexcl;Transfer&iacute; los puntos y <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">recib&iacute; el doble en Millas Bonus Smile! </strong>
                    
                </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
              

              
              
  <!-- START: SEPARATOR -->
<table class="Separator mobile-off" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 10px;" height="10"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
              
              
   
     
                                   
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background: #FFFFFF;">
  <tr>
    <td style="padding: 40px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td align="center" style="border-collapse: collapse; color: #00175a; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" >
                  
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                            <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:20px; line-height:23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0 0px;border-bottom:none;">
                               <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Del 18 al 20 de diciembre</strong>
                            </td>
                        </tr>
                        
                  </table>
              </td>      
          </tr>
          <tr>
                <td style="padding: 12px 0 0;" align="center" valign="top">
                   <img class="ImgMbl-" src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_04.jpg" alt="200%" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;line-height: 100%; outline: none; text-decoration: none;width: 268px;max-width:100%;" width="268">
                 </td>
          </tr>
          <tr>
                <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height: 23px;padding: 5px 0px 0px;">
                    <strong>MILLAS BONUS</strong><span style="font-size:11px;line-height:11px;vertical-align:10px;font-weight: normal;">1</span> <br>
                    para <strong>Clientes Smiles</strong>
					
                </td>
          </tr>
          <tr>
                <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height: 20px;padding: 38px 0px 0px;">
                   1.000 Puntos MR = 1.500 Millas Smiles <br>
                   <strong style="font-weight: normal;text-decoration:line-through;">1.000 Puntos MR = 500 Millas Smiles</strong>
				</td>
          </tr>
          <tr>
                <td style="padding: 25px 0 0;" align="center" valign="top">
                   <img class="ImgMbl-" src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_05.png" alt="Smiles" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;line-height: 100%; outline: none; text-decoration: none;width: 171px;max-width:100%;" width="171">
                 </td>
          </tr>
          <tr>
                    <td align="center" style="padding-top: 32px;">
                    <!-- START: PRIMARY BUTTON - BLUE -->
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="152" height="44" style="width:152px;height:44px;border-radius: 4px;background:#00175A;" class="button-primary-light">
                      <tr>
                        <td align="center" valign="middle">
                          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175A;mso-border-alt: 2px solid #00175A;width:148px;height:42px">
                            <tr>
                              <td align="center" valign="middle" height="44">
                              <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/partner/Smiles/Smiles/VARG?categoryname=&linknav=ar-mr-vrp-travelpartners-varg-logo" target="_blank" aria-label="Transfer&iacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 148px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Transfer&iacute; ahora</strong> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END: PRIMARY BUTTON - BLUE -->
                    </td>
                  </tr>
		  	<tr>
                <td align="center" style="color: #3a3a3a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:12px;line-height: 15px;padding: 22px 30px 0px;text-transform: uppercase;">LAS MILLAS BONUS TIENEN VALIDEZ POR UN A&Ntilde;O.  STOCK LIMITADO.
                </td>
              </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
                     
            

			  
			  
			  
			  
			  
			  
			  
                 
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background: #FFFFFF;">
  <tr>
    <td align="center" style="padding: 0px 0px;">
      <table class="full-width-block" width="542" role="none" cellpadding="0" cellspacing="0" border="0" bgcolor="#00175a">
		  <tr>
			  <td class="PdMbl01" align="center" valign="middle" style="border-collapse: collapse; color: #00175a; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 40px;">
				  <table role="none" cellpadding="0" cellspacing="0" border="0" >
					  <tr>
						  <td width="21" style="padding:0 10px 0 0;" align="center" valign="middle">
							   <img  src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_06.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;line-height: 100%; outline: none; text-decoration: none;width: 20px;max-width:20px;" width="20">
							 </td> 
						   <td style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:20px; line-height:23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0 0px;border-bottom:none;">
							   <strong style="font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Destino del mes</strong>  <br class="mobile-off">  Brasil
							</td>
					  </tr>  
				  </table>
			  </td>
              <td class="PdMbl01" style="padding: 30px 40px;" align="center" valign="middle">
                   <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_07.png" alt="Club Smiles" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;line-height: 100%; outline: none; text-decoration: none;width: 110px;max-width:100%;" width="110">
                 </td>
			</tr>

	  </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
           			  
			  
			  
			  
			  
			  
			  
			  
			  
  <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" dir="ltr" style="direction: ltr; width: 100%;">
	<tr>
	<td align="center" style="padding: 0px 0px;">
      <table class="full-width-block" width="542" role="none" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e8e9">
      	<tr>
			<th class="full-width-block padding-btm-40 pdtop40" width="232" style="direction: ltr; width: 232px;background: #e7e8e9;padding:0px;" align="center" valign="middle" bgcolor="#e7e8e9">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" align="center" class="tableW">
			
			<tr>
              <td align="center" style="padding: 0px 0px 0px;border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">R&iacute;o de Janeiro <br> Buenos Aires</strong>
              </td>
            </tr>
			<tr>
              <td align="center" style="padding: 22px 0px 0px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  Desde
              </td>
            </tr>
			<tr>
              <td align="center" style="padding: 5px 0px 0px;border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 26px; line-height: 29px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">33.200 millas</strong>
              </td>
            </tr>
			<tr>
              <td align="center" style="padding: 2px 0px 0px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  + tasas e impuestos
              </td>
            </tr>
            <tr>
                <td style="padding: 7px 0 11px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <hr style="border-width: 0; background: #333333; color: #333333; height:1px">
                      </td>
                      <td style="padding: 0px;width: 30px;" align="center" valign="middle" class="pd10">
                        <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #333333; font-size: 15px; font-weight: normal; line-height: 18px;">
                          &oacute;
                        </h2>
                      </td>
                      <td>
                        <hr style="border-width: 0; background: #333333; color: #333333; height:1px">
                      </td>
                    </tr>
                  </table>
                </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0px;border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 26px; line-height: 29px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">12.080 millas</strong> <br>
                   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 20px;">+</strong><br>
                   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 60 USD</strong>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 2px 0px 0px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  + tasas e impuestos
              </td>
            </tr>
			<tr>
                <td align="center" valign="top" style="padding: 16px 0px 0px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td class="full-width-block- pd0-" width="24" align="center" valign="top" style="padding:0 7px 5px 0;">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_18.jpg" alt="*" width="24" height="23" style="height: 23px; width: 24px; color:#3D3D3D;display:block;">
                      </td>
                      <td class="full-width-block- pd0- center-text-" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0 0 5px;">
                      	Viaje F&aacute;cil

                      </td>
                    </tr>
					<tr>
                      <td class="full-width-block- pd0-" width="24" align="center" valign="top" style="padding:0 7px 0 0;">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_19.jpg" alt="*" width="24" height="21" style="height: 21px; width: 24px; color:#3D3D3D;display:block;">
                      </td>
                      <td class="full-width-block- pd0- center-text-" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
                      	Incluye 1 carry on

                      </td>
                    </tr>
					
                  </table>
                </td>
              </tr>
			  <tr>
				<td align="center" style="padding-top: 20px;">
				<!-- START: PRIMARY BUTTON - BLUE -->
				<table role="none" cellpadding="0" cellspacing="0" border="0" width="130" height="44" style="width:130px;height:44px;border-radius: 4px;background:#e7e8e9;" class="button-primary-light">
				  <tr>
					<td align="center" valign="middle">
					  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175a;mso-border-alt: 2px solid #00175a;width:128px;height:42px">
						<tr>
						  <td align="center" valign="middle" height="44">
						  <a href="https://www.smiles.com.ar/promo/verano-2026" target="_blank" aria-label="Canje&aacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175a;font-weight: normal;">Canje&aacute; ahora</strong> </a>
						  </td>
						</tr>
					  </table>
					</td>
				  </tr>
				</table>
				<!-- END: PRIMARY BUTTON - BLUE -->
				</td>
			  </tr>
      </table>
       
    </th>
	<th class="full-width-auto" width="310" style="direction: ltr; padding: 0px; width: 310px;font-weight: normal;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            
            <tr>
              <td align="center" style="padding: 0px 0px 0px;" >
                  <span class="mobile-off">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_08.jpg" alt="R&iacute;o de Janeiro" width="310" style="vertical-align: top; height:auto; color: #333333;">
                    </span>
                    <span class="mobile-on" style="display: none;">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_08mbl.jpg" alt="R&iacute;o de Janeiro" width="100%" style="vertical-align: top; height: auto; color: #333333" />
                    </span>
             </td>
            </tr>
             
      </table>
      
    </th>	
		</tr>
	  </table>
	</td>	  
	</tr>
	
	
	
 
</table>
<!-- END: HB08-v4.2  50-50 -->
              
              
              
              
              
              
              
              
              
              
              
              
              
 		  
  <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" dir="rtl" style="direction: rtl; width: 100%;">
	<tr>
	<td align="center" style="padding: 0px 0px;">
      <table class="full-width-block" width="542" role="none" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e8e9">
      	<tr>
			<th class="full-width-block padding-btm-40 pdtop40" width="232" style="direction: ltr; width: 232px;background: #e7e8e9;padding:0px;" align="center" valign="middle" bgcolor="#e7e8e9">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" align="center" class="tableW">
			
			<tr>
              <td align="center" style="padding: 0px 0px 0px;border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Florian&oacute;polis <br> Buenos Aires</strong>
              </td>
            </tr>
			<tr>
              <td align="center" style="padding: 22px 0px 0px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  Desde
              </td>
            </tr>
			<tr>
              <td align="center" style="padding: 5px 0px 0px;border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 26px; line-height: 29px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">28.000 millas</strong>
              </td>
            </tr>
			<tr>
              <td align="center" style="padding: 2px 0px 0px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  + tasas e impuestos
              </td>
            </tr>
            <tr>
                <td style="padding: 7px 0 11px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <hr style="border-width: 0; background: #333333; color: #333333; height:1px">
                      </td>
                      <td style="padding: 0px;width: 30px;" align="center" valign="middle" class="pd10">
                        <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #333333; font-size: 15px; font-weight: normal; line-height: 18px;">
                          &oacute;
                        </h2>
                      </td>
                      <td>
                        <hr style="border-width: 0; background: #333333; color: #333333; height:1px">
                      </td>
                    </tr>
                  </table>
                </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0px;border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 26px; line-height: 29px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">10.190 millas</strong> <br>
                   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 20px;">+</strong><br>
                   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 50 USD</strong>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 2px 0px 0px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  + tasas e impuestos
              </td>
            </tr>
			<tr>
                <td align="center" valign="top" style="padding: 16px 0px 0px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td class="full-width-block- pd0-" width="24" align="center" valign="top" style="padding:0 7px 5px 0;">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_18.jpg" alt="*" width="24" height="23" style="height: 23px; width: 24px; color:#3D3D3D;display:block;">
                      </td>
                      <td class="full-width-block- pd0- center-text-" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0 0 5px;">
                      	Viaje F&aacute;cil

                      </td>
                    </tr>
					<tr>
                      <td class="full-width-block- pd0-" width="24" align="center" valign="top" style="padding:0 7px 0 0;">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_19.jpg" alt="*" width="24" height="21" style="height: 21px; width: 24px; color:#3D3D3D;display:block;">
                      </td>
                      <td class="full-width-block- pd0- center-text-" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
                      	Incluye 1 carry on

                      </td>
                    </tr>
					
                  </table>
                </td>
              </tr>
			  <tr>
				<td align="center" style="padding-top: 20px;">
				<!-- START: PRIMARY BUTTON - BLUE -->
				<table role="none" cellpadding="0" cellspacing="0" border="0" width="130" height="44" style="width:130px;height:44px;border-radius: 4px;background:#e7e8e9;" class="button-primary-light">
				  <tr>
					<td align="center" valign="middle">
					  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175a;mso-border-alt: 2px solid #00175a;width:128px;height:42px">
						<tr>
						  <td align="center" valign="middle" height="44">
						  <a href="https://www.smiles.com.ar/promo/verano-2026" target="_blank" aria-label="Canje&aacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175a;font-weight: normal;">Canje&aacute; ahora</strong> </a>
						  </td>
						</tr>
					  </table>
					</td>
				  </tr>
				</table>
				<!-- END: PRIMARY BUTTON - BLUE -->
				</td>
			  </tr>
      </table>
       
    </th>
	<th class="full-width-auto" width="310" style="direction: ltr; padding: 0px; width: 310px;font-weight: normal;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            
            <tr>
              <td align="center" style="padding: 0px 0px 0px;" >
                  <span class="mobile-off">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_09.jpg" alt="Florian&oacute;polis" width="310" style="vertical-align: top; height:auto; color: #333333;">
                    </span>
                    <span class="mobile-on" style="display: none;">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_09mbl.jpg" alt="Florian&oacute;polis" width="100%" style="vertical-align: top; height: auto; color: #333333" />
                    </span>
             </td>
            </tr>
             
      </table>
      
    </th>	
		</tr>
	  </table>
	</td>	  
	</tr>
	
	
	
 
</table>
<!-- END: HB08-v4.2  50-50 -->             
              
              
              
              
              
              
              
              
                        
  
			  
              
  <!-- START: SEPARATOR -->
<table class="Separator mobile-off-" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 50px;" height="50"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
             			  
			  
		  
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background: #FFFFFF;">
  <tr>
    <td style="padding: 0px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td align="center" style="padding: 0px 0px 0px;" >
                  <span class="mobile-off">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_10.jpg" alt="American Express" width="100%" style="vertical-align: top; height:auto; color: #333333;">
                    </span>
                    <span class="mobile-on" style="display: none;">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_11.jpg" alt="American Express" width="100%" style="vertical-align: top; height: auto; color: #333333" />
                    </span>
             </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
       			  
			  

			  
			  
			  
                      
    <!-- START: ID=TM03a-v4.2 How To Vertical -->
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td class="Padd-X-0" align="center" style="padding: 0px 0px 24px;background: #e7e8e9;" bgcolor="#e7e8e9">
        <table role="presentation" cellpadding="0" cellspacing="0" width="86%" border="0">
            <tr>
              <td style="padding: 30px 0px 14px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px; line-height: 21px;color:#00175a;">
                <h2 class="center-text Ttl" style="color: #00175a;font-size: 18px;line-height:21px;margin:0px;">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">&iquest;C&oacute;mo crear una cuenta en <br class="showMbl" style="display:none;"> Smiles Argentina?*</strong> 
                </h2>
              </td>
            </tr>
            <!--* START of Step Blocks * -->
            <!-- Start: Step Block -->
            <tr>
              <td class="Pm15" style="padding-bottom:18px">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" border="0">
                  <tr>
                    <th class="full-width-block" style="width:36px;" width="36" align="center" valign="middle">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_12.png" alt="*" width="34" style="display: block; height: auto;color: #333333;">
                    </th>
                    <th class="full-width-block" width="14" height="10" style="width:14px;height:10px;">&nbsp;</th>
                    <th class="full-width-block" style="color: #00175a; font-weight: normal;" valign="middle">
                        <p style="margin: 0;color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; line-height: 18px;text-align:left" class="center-text">
                            Ingres&aacute; a <a href="https://www.smiles.com.ar/" target="_blank" style="color:#333333;text-decoration: none;border:none;outline: 0;"><strong style="color:#333333;text-decoration: none;border:none;outline: 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">www.smiles.com.ar</strong></a>, <br class="mobile-on" style="display:none;"> hac&eacute; click en &ldquo;Registrate&rdquo;. 
                        </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End: Step Block -->
            <!-- Start: Step Block -->
            <tr>
              <td class="Pm15" style="padding-bottom:18px">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" border="0">
                  <tr>
                    <th class="full-width-block" style="width:36px;" width="36" align="center" valign="middle">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_13.png" alt="*" width="34" style="display: block; height: auto;color: #333333;">
                    </th>
                    <th class="full-width-block" width="14" height="10" style="width:14px;height:10px;">&nbsp;</th>
                    <th class="full-width-block" style="color: #333333; font-weight: normal;" valign="middle">
                        <p style="margin: 0;color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; line-height: 18px;text-align:left" class="center-text">
                            Segu&iacute; los pasos para completar <br class="mobile-on" style="display:none;"> tu <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">alta de cliente</strong>. 
                        </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End: Step Block -->
            <!-- Start: Step Block -->
            <tr>
              <td class="Pm15" style="padding-bottom:18px">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" border="0">
                  <tr>
                    <th class="full-width-block" style="width:36px;" width="36" align="center" valign="top">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_14.png" alt="*" width="34" style="display: block; height: auto;color: #333333;">
                    </th>
                    <th class="full-width-block" width="14" height="10" style="width:14px;height:10px;">&nbsp;</th>
                    <th class="full-width-block" style="color: #333333; font-weight: normal;" valign="middle">
                        <p style="margin: 0;color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; line-height: 18px;text-align:left" class="center-text">
                            Luego <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">adher&iacute; tu cuenta creada de <span style="white-space: nowrap;">Smiles Argentina</span><br class="mobile-off">  en <span style="white-space: nowrap;">Membership Rewards<span style="font-size:9px;line-height:11px;vertical-align:6px;font-weight: normal;">&reg;1</span>,</span></strong> record&aacute; ingresar tu n&uacute;mero de viajero <br class="mobile-off"> Smiles anteponiendo las letras &ldquo;RG&rdquo; al n&uacute;mero de 9 d&iacute;gitos.  
                        </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End: Step Block -->
            <!-- Start: Step Block -->
            <tr>
              <td class="Pm15" style="padding-bottom:18px">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" border="0">
                  <tr>
                    <th class="full-width-block" style="width:36px;" width="36" align="center" valign="middle">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_15.png" alt="*" width="36" style="display: block; height: auto;color: #333333;">
                    </th>
                    <th class="full-width-block" width="14" height="10" style="width:14px;height:10px;">&nbsp;</th>
                    <th class="full-width-block" style="color: #333333; font-weight: normal;" valign="middle">
                        <p style="margin: 0;color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; line-height: 18px;text-align:left" class="center-text">
                            &iexcl;Transfer&iacute; los puntos y <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">vol&aacute;</strong>!  
                        </p>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End: Step Block -->
            
            <!--* END of Step Blocks * -->
            <tr>
              <td style="padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 12px; line-height: 15px;color:#FFFFFF;">
                <h2 class="center-text" style="color: #333333;font-size: 12px;line-height:15px;margin:0px;">
                  * La creaci&oacute;n de la cuenta es <br class="mobile-on" style="display:none;"> totalmente gratuita. 
                </h2>
              </td>
            </tr>
            
            
        </table>
      </td>
    </tr>
  </table>
<!-- END: TM03a-v4.2 How To Vertical -->                        
                        
                        
              			  
			  
			  
	
 		  
             
            
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: none;">
        
        <span class="mobile-off">
          <a href="https://www.americanexpress.com/es-ar/beneficios/experiences-app/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_16.jpg" alt="VIV&Iacute; EXPERIENCIAS AL ALCANCE DE TU MANO. Todos los beneficios de tu Tarjeta, ahora en Amex Experiences&reg; App. Descargala ac&aacute;" width="100%" style="vertical-align: top; height: auto; color: #333333" /></a>
        </span>
        <span class="mobile-on" style="display: none;">
          <a href="https://www.americanexpress.com/es-ar/beneficios/experiences-app/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_17.jpg" alt="VIV&Iacute; EXPERIENCIAS AL ALCANCE DE TU MANO. Todos los beneficios de tu Tarjeta, ahora en Amex Experiences&reg; App. Descargala ac&aacute;" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" /></a>
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
              			  
			  
			               
              
              
              
            
             
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 20px;" height="20"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
              			  

			  
          
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: none;">
        
        <span class="mobile-off">
            <a href="http://www.americanexpress.com/ar/mgm/index.html?cpid=100615257" target="_blank" style="text-decoration: none;border:none;outline: 0;">
              <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_28.jpg" alt="Somos lo que compartimos | Sum&aacute; hasta 50.000 puntos Membership Rewards por cada referido aprobado. | Referir" width="100%" style="vertical-align: top; height: auto; color: #333333" /></a>
        </span>
        <span class="mobile-on" style="display: none;">
          <a href="http://www.americanexpress.com/ar/mgm/index.html?cpid=100615257" target="_blank" style="text-decoration: none;border:none;outline: 0;">
              <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_29.jpg" alt="Somos lo que compartimos | Sum&aacute; hasta 50.000 puntos Membership Rewards por cada referido aprobado. | Referir" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" /></a>
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
                   
                                 
                 
                            
 
              
              
              
             
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: none;">
        
        <span class="mobile-off">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_20.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_21.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
              
                              
              
              
              
          
           
              
           
   <!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="padding: 14px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
          <td style="padding: 0 20px;width: 340px" align="center" valign="middle" class="pd-10">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 14px; font-weight: normal; line-height: 18px; text-transform: uppercase;white-space: nowrap;">
              Obten&eacute;&nbsp;m&aacute;s&nbsp;de&nbsp;American&nbsp;Express<span style="font-size: 9px; vertical-align: 5px;">&reg;</span>
            </h2>
          </td>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.2 Section Divider --> 
 <!-- START: ID=FM01-v4.2 Cross Sell Icons -->
<!-- Note: Based on TM06 Section Divider -->
<!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #DEDEDE;">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Beneficios">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_22.jpg" alt="Beneficios" width="48" style="color: #333333; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Beneficios<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">4</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Membership Rewards&reg;">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_23.jpg" alt="Membership Rewards&reg;" width="48" style="color: #333333; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Membership Rewards<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">&reg;4</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/index.html" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="APP">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_24.jpg" alt="App" width="48" style="color: #333333; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">APP<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">4</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          
        </tr>
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->    
              
                          
              
              
              
              
              
              
              
              
               
<!-- START: FM02 Social Icons -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#FFFFFF;border:none;">
<![endif]-->
<div style="background: #FFFFFF;margin: 0px auto; max-width: 620px;border:none;"
  align="center">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
    align="center" border="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"
          align="center" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            align="center" border="0">
            <tbody>
              <tr>

                <th style="font-weight: normal; width: 28px;" align="left">
                  <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_25.png" alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_26.png" alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.youtube.com/user/AmericanExpressArg" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_27.png" alt="S&iacute;guenos en Youtube" title="S&iacute;guenos en Youtube" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: FM02 Social Icons -->
												
			
              
              
              
              
              
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #333333; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #333333; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #333333; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #333333; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
              
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
   
  <tr>
    
    <td align="justify" style="padding: 12px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 
        
        
            1) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms.</strong></a> <br><br>
        
            2) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com.ar/experiencesapp" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">www.americanexpress.com.ar/experiencesapp.</strong></a> <br><br>
        
            3) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/ar/mgm/index.html?cpid=100615257" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">www.americanexpress.com/ar/mgm/index.html?cpid=100615257.</strong></a> <br><br>
        
            4) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://go.amex/legalesgeneralesarg" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">https://go.amex/legalesgeneralesarg.</strong></a> <br><br>
            
            LAS IM&Aacute;GENES SON MERAMENTE ILUSTRATIVAS Y NO CONTRACTUALES.
           
            <br><br>
          
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &reg; 2025 AMERICAN EXPRESS ARGENTINA S.A.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
              
              
         
              
              
              
              
              
              



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
