<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
      
    <!-- Custom fonts - add this snippet into the START HERE head to import web fonts-->
<style>
  @media screen {
    @font-face {
      font-family: 'Guardian Egyptian';
      font-style: normal;
      font-weight: 400;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans300';
      font-style: normal;
      font-weight: 300;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans400';
      font-style: normal;
      font-weight: 400;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans500';
      font-style: normal;
      font-weight: 500;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff)
          format('woff');
    }
  }
</style>
    
      
      
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #FFFFFF !important;
      }

      .button-primary-dark:hover {
        /*background-color: rgba(255, 255, 255, 0.90) !important;*/
        background-color: #044984 !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
          
        
        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }
          .full-width-85{
              width:80% !important;
          }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
        padding: 20px !important;
        }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .PdTop33{
            padding-top:33px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 66px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
          
          
          .BannerMbl{
            background:url(https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_04cmbl.jpg) !important;
            background-position: top center !important;
            height: 500px !important;
        }   
          .Height20{height:20px !important;}  
          .Height150{
            height: 150px;
        }
          .W80{
            width: 70px !important;
        }
        .PadMbl{
            padding: 20px 0px 30px !important;
        }
        /**/  
        .Separator{background: #FFFFFF !important;font-size: 0 !important;line-height: 10px !important;border:none !important;}
          
        .PdR0{
            padding-right: 0px !important;
        }
        .PdTop0{
            padding-top: 0px !important;
        }
        .pd20{
            padding: 0 20px !important;
        }
        .pdRL{padding: 23px 20px !important;}  
          
       /**** AJUSTES LION ****************************************************************/
        .hideMbl{
            display: none !important;
        }
        .showMbl{
            display: inline-block !important;
        } 
        .Cft{
            width: 96% !important;
            max-width: 96% !important;
            height: auto !important;
        }
        .RespImg{
            width: 90% !important;
            max-width: 90% !important;
            height: auto !important;
            text-align: center !important;
        }
        .RespImg IMG{
            max-width: 90% !important;
            height: auto !important;
            display: inline-block !important;
        }
        .PdR0{
            padding-right: 0px !important;
        }
        .PdTop0{
            padding-top: 0px !important;
        }
        .pd20{
            padding: 0 20px !important;
        }
        
        /**** END AJUSTES LION ****************************************************************/
          
          
          
          
        
      }/*Styles modulos*/
       
       

    </style>
    
      
      
      
      
      
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        

<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking">
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

                    
                    
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
                    
                  <!-- START: Consumer Default-v4.2 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="border-bottom: solid 1px#E0E0E0;padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_01.jpg" alt="American Express" width="60" style="width:60px;height:auto;color:#3D3D3D;"  class="bp-logo">
                  </a>
                </td>
                <td width="150" style="padding-left: 10px" class="mobile-off">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_02.jpg" alt="No vivas la vida sin ella" width="150" style="width:150px;height:auto;color:#3D3D3D;">
                  </a>
                </td>  
                
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p  class="bp-text" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;">
              Tu cuenta termina en: <br class="mobile-on" style="display: none" />
              {(LAST_5)}  <br>
              <span class="mobile-off" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Miembro desde: {(MEMBER_SINCE)} </span>
            </p>
          </td>
          <td align="right" valign="top" width="80" style="padding-left: 12px;" class="bp02-card">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_03.png" alt="American Express Card" width="80" style="height: 50px; width: 80px; color: #3D3D3D;" class="bp02-card">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;" class="bp-text"> Hola {(FULLNAME)} </p>
          </td>
          <td align="right">
            <a href="https://www.americanexpress.com/es-ar/account/login?email_consumer" class="button-secondary-light bp-login-button" target="_blank" aria-label="American Express account, opens a new tab" style="border: 2px solid #006FCF; mso-border-alt: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 16px 13px; text-decoration: none; text-align: center;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;white-space: nowrap;">Mi cuenta</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer Default-v4.2 -->  
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
              
            
             
             
               
       
              <!-- ID=START: HB18-v4.2 Headline Card -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" bgcolor="#00175a" background="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_04b.jpg" width="620" height="320" valign="bottom" style="background: url(https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_04b.jpg) center / cover no-repeat #00175a; background-position: center; background-size: cover; background-repeat: no-repeat;" class="full-width BannerMbl">
      <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 465pt; height: 240pt;" src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_04b.jpg" />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 465pt; height: 240pt;">
      <v:fill opacity="0%" color="#00175a" />
      <v:textbox inset="0,0,0,0">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td height="68" style="height: 68px;">&nbsp;</td>
      </tr>
      </table>
      <![endif]-->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;"
      class="full-width">
        <tr>
          <td width="18" style="width: 18px;">&nbsp;</td>
          <td align="left" valign="bottom" style="border-left:10px solid #00175A;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="252" height="140" style="width: 252px; height: 140px; background: #7E848B;" class="full-width-85 height-auto">
              <tr>
                <td colspan="3" height="5" style="height: 5px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="20" style="width: 20px;">&nbsp;</td>
                <td>
                    <h1 TxtBox style="font-family: 'BentonSans400', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0; font-size: 35px; line-height: 38px; color: #FFFFFF; font-weight: normal;">
                        
                        Un plus para <br>
                        tus <strong style="font-family: 'BentonSans400', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:35px;">viernes.</strong>
                        
                        
                    </h1>
                </td>
                <td width="20" style="width: 20px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="5" style="height: 5px;">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="20" style="width: 20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="Height20" colspan="3" height="111" style="height: 111px;">&nbsp;</td>
        </tr>
      </table>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- END: HB18-v4.2 Headline Card -->
              
               
              
              
              
              
              
                       
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 40px 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="center-text" align="center" style="border-collapse: collapse; color: #3A3A3A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; font-weight:normal;mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;">
                    Disfrut&aacute; de este <strong style="color:#00175a;">beneficio exclusivo</strong> con American Express.
                </td>
            </tr>
            <tr>
              <td class="" align="center" style="padding: 40px 0 0;">
               <h2 style="margin: 0; color: #00175a; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;padding: 0px;">
                   TODOS LOS VIERNES DE OCTUBRE
               </h2>
              </td>
             </tr>  
         <tr>
            <td align="center" style="padding: 13px 0 0px;">
                <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="">
                    <tr>
                        <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="bottom">
                             <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_05.jpg" alt="25% OFF" title="25% OFF" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 156px; max-width: 156px" width="156">
                        </td>
                        <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 13px 0px;" align="center" valign="bottom">
                             <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_06.jpg" alt="+" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px; max-width: 23px" width="23">
                        </td>
                        <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="bottom">
                             <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_07.jpg" alt="Hasta 3 cuotas sin inter&eacute;s(1)" title="Hasta 3 cuotas sin inter&eacute;s(1)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 225px; max-width: 225px" width="225">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td class="PdBot006-" align="center" style="padding: 5px 0 0px;">
           <h2 style="margin: 0; color: #00175a; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;padding: 0px;">
               en compra presencial y online
           </h2>
          </td>
         </tr>
         <tr>
             <td class="" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0 0px;" align="center" valign="top">
                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_08.gif" alt="Farmacity" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 353px; max-width: 353px" width="353">
            </td>
         </tr>     
         <tr>
            <td align="center" style="padding: 25px 0px 45px;">
                <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="">
                    <tr>
                        <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 42px 0px 0px;" align="center" valign="middle">
                             <a href="https://www.farmacity.com/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_09.jpg" alt="Farmacity" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 226px; max-width: 226px" width="226"></a>
                        </td>
                        <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 42px;" align="center" valign="middle">
                             <a href="http://www.getthelook.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_10.jpg" alt="Get the Look | the beauty store" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 145px; max-width: 145px" width="145"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 42px 0px 0px;" align="center" valign="middle">
                             <a href="https://www.simplicity.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_11.jpg" alt="Simplicity" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 233px; max-width: 233px" width="233"></a>
                        </td>
                        <td class="full-width-block pd0 pdtop40 pdleft20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0px 0px 50px;" align="center" valign="middle">
                             <a href="https://www.thefoodmarket.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_12.jpg" alt="The Food Market" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 134px; max-width: 134px" width="134"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td class="PdBot006-" align="center" style="padding: 0px 20px 0px;">
           <h2 style="margin: 0; color: #00175a; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px;padding: 0px;">
              &iexcl;Dale click al logo de tu marca preferida <br class="hideMbl"/> y <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">compr&aacute; ahora online!</strong>
           </h2>
          </td>
         </tr>
         <tr>
            <td align="center" style="padding: 22px 0 27px;">
            <!-- START: PRIMARY BUTTON - BLUE -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100" height="44" style="width:100px;height:44px;border-radius: 3px;background:#FFFFFF;" class="button-primary-light">
              <tr>
                <td align="center" valign="middle">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #00175a;mso-border-alt: 2px solid #00175a;width:100px;height:42px">
                    <tr>
                      <td align="center" valign="middle" height="44">
                      <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-del-mes/" target="_blank" aria-label="M&aacute;s info" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175a; display: inline-block; padding: 12px 0; text-decoration: none; width: 100px; font-size: 15px; line-height: 22px;">M&aacute;s info</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END: PRIMARY BUTTON - BLUE -->
            </td>
          </tr> 
          <tr>
            <td align="center" style="border-collapse: collapse; color: #3A3A3A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px;line-height:15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" class="center-text">
                
                Tope de reintegro: $12.000 por cuenta, por mes, para The Platinum Card<span style="font-size: 6px; vertical-align: 5px;">&reg;</span><br class="mobile-off"> y en conjunto para la totalidad de las tiendas. Beneficio no v&aacute;lido para compras realizadas a trav&eacute;s <br class="mobile-off"> de plataformas de pago y/o agregadores.
                
            </td>
          </tr>
          
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
                              
              
              
              
              

              
        
        
       
              
              
               
              
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: none;">
        
        <span class="mobile-off">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_13.jpg" alt="No vivas la velocidad sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_14.jpg" alt="No vivas la velocidad sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
              
              
              
              
              
              
              
              
              
   <!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="padding: 14px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
          <td style="padding: 0 20px;width: 290px" align="center" valign="middle" class="pd10">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 14px; font-weight: normal; line-height: 18px; text-transform: uppercase;white-space: nowrap;">
              Obten&Eacute;&nbsp;m&aacute;s&nbsp;de&nbsp;American&nbsp;Express<span style="font-size: 9px; vertical-align: 5px;">&reg;</span>
            </h2>
          </td>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.2 Section Divider --> 
 <!-- START: ID=FM01-v4.2 Cross Sell Icons -->
<!-- Note: Based on TM06 Section Divider -->
<!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #DEDEDE;">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Beneficios">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_15.jpg" alt="Beneficios(5)" width="48" style="color: #333333; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Beneficios<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">2</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Membership Rewards&reg;">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_16.jpg" alt="Membership Rewards&reg;(6)" width="48" style="color: #333333; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Membership Rewards<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">&reg;3</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/index.html" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="APP">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_17.jpg" alt="App(7)" width="48" style="color: #333333; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">APP<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">4</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          
        </tr>
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->    
              
              
                           
              
              
              
              
              
              
              
              
              
              
              
                        
              
               
<!-- START: FM02 Social Icons -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#FFFFFF;border:none;">
<![endif]-->
<div style="background: #FFFFFF;margin: 0px auto; max-width: 620px;border:none;"
  align="center">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
    align="center" border="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"
          align="center" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            align="center" border="0">
            <tbody>
              <tr>

                <th style="font-weight: normal; width: 28px;" align="left">
                  <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_18.png" alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_19.png" alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.youtube.com/user/AmericanExpressArg" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_20.png" alt="S&iacute;guenos en Youtube" title="S&iacute;guenos en Youtube" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: FM02 Social Icons -->
												
			
              
              
              
              
              
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #333333; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #333333; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #333333; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #333333; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
              
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    
    <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 10px 0px;"
      align="" valign="top">
      <div style="color: #3f3f3f; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px;">
            <p style="display: block; margin: 0px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                 <img class="Cft" src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_21.jpg" alt="1) C.F.T.:0,00%" width="360" height="60" style="display: inline-block;outline: none;border:0;text-decoration: none;">
            </p>
      </div>
    </td>
  </tr>
  <tr>
    <!--<td style="padding: 16px 10px; color: #3D3D3D; font-size: 14px; line-height: 20px;">-->
    <td align="justify" style="padding: 5px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 
        
        
        1) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA &Uacute;NICAMENTE LOS D&Iacute;AS VIERNES DESDE EL 01/10/2025 HASTA EL 31/10/2025 PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR AMERICAN EXPRESS ARGENTINA S.A (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A UN REINTEGRO DEL 25% Y A HASTA 3 CUOTAS SIN INTER&Eacute;S EN SUS COMPRAS EN FARMACITY, GET THE LOOK, SIMPLICITY Y THE FOOD MARKET, ABONANDO LA TOTALIDAD DE LA COMPRA CON LAS TARJETAS. V&Aacute;LIDO PARA COMPRAS ONLINE EN <a href="https://www.farmacity.com/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">WWW.FARMACITY.COM,</strong></a> <a href="http://www.getthelook.com.ar/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">WWW.GETTHELOOK.COM.AR,</strong></a> <a href="https://www.simplicity.com.ar/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">WWW.SIMPLICITY.COM.AR</strong></a> Y <a href="https://www.thefoodmarket.com.ar/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">WWW.THEFOODMARKET.COM.AR,</strong></a> Y PRESENCIALES EN SUCURSALES OFICIALES. BENEFICIO ACUMULABLE CON EL 2X1 DE TODAS LAS MARCAS. NO ACUMULABLE CON EL RESTO DE LAS PROMOCIONES VIGENTES. NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES. EL REINTEGRO DEL 25% DE LA COMPRA SE VER&Aacute; REFLEJADO EN LA CUENTA DEL SOCIO TITULAR DENTRO DE LOS PR&Oacute;XIMOS DOS RES&Uacute;MENES DE REALIZADA LA MISMA. TOPE M&Aacute;XIMO DE REINTEGRO: $12.000 PARA THE PLATINUM CARD&reg; POR MES, POR CUENTA, Y EN CONJUNTO PARA LA TOTALIDAD DE LAS TIENDAS. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/.</strong></a> TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0.
        
        
        
           <br><br>
        
            
            2) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025, INCLUSIVE. SERVICIO SUJETO A T&Eacute;RMINOS Y CONDICIONES PARA EL USO DEL BUSCADOR DE BENEFICIOS, DISPONIBLES EN <a href="https://www.americanexpress.com/ar/empresa/terminos-y-condiciones.html?vanity=www.americanexpress.com.ar%2Fterminosycondiciones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/AR/TERMINOSYCONDICIONES.</strong></a> PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES aplicables CONSULTE EN <a href="https://www.americanexpress.com/ar/empresa/terminos-y-condiciones.html?vanity=www.americanexpress.com.ar%2Fterminosycondiciones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/AR/TERMINOSYCONDICIONES.</strong></a>
                      AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0.
                      <br><br>

                    3)  V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025 INCLUSIVE. SUJETO A T&Eacute;RMINOS Y CONDICIONES DEL PROGRAMA MEMBERSHIP REWARDS DISPONIBLES EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">WWW.AMERICANEXPRESS.COM.AR/MR,</strong></a> EN LA OPCI&Oacute;N &ldquo;SOBRE EL PROGRAMA&rdquo;. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">WWW.AMERICANEXPRESS.COM.AR/MR.</strong></a> AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0. <br><br>

                    4) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025, INCLUSIVE. AMEX APP ES UNA aplicaci&oacute;n DE AMERICAN EXPRESS ARGENTINA S.A. DISPONIBLE PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS EMITIDAS Y ADMINISTRADAS POR AMERICAN EXPRESS ARGENTINA S.A.. AMEX APP EST&Aacute; DISPONIBLE PARA SU DESCARGA EN DISPOSITIVOS ANDROID e IOS. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES aplicables CONSULTE EN <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/index.html" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">WWW.AMERICANEXPRESS.COM/AR/AMEXAPP.</strong></a>  AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0.

        
          <br><br>
          
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2025 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
              
              
         
              
              
              
              
              
              



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
