           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
     <tr>
        <td align="center" style="padding: 0px; background:#FFFFFF;">
            <img class="Cft" src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_26.jpg" alt="Beber con moderaci&oacute;n. Prohibida su venta a menores de 18 a&ntilde;os." width="100%" height="auto" style="display: block;outline: none;border:0;text-decoration: none;">
        </td>
    </tr> 
   <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 7px 0px;background:#E0E0E0;" align="justify" valign="top" bgcolor="#E0E0E0">
      <div style="color: #3f3f3f; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px;text-align:justify;">
            <p style="display: block; margin: 0px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                <img class="Cft00" src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_27.jpg" alt="1)C.F.T.: 0.00%" title="1)C.F.T.: 0.00%" width="378" height="61" style="display: block;outline: none;border:0;text-decoration: none;">

            </p>
      </div>
    </td>
  </tr>
  <tr>
  
    <td align="justify" style="padding: 12px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;direction: ltr;"> 
       1) <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">ESTAD&Iacute;A VSG APART HOTEL &amp; SPA:</strong> paquete v&aacute;lido en la republica argentina, v&aacute;lido para compras desde 16/10/2025 al 28/11/2025, para alojarse desde el 17/10/2025 al 30/11/2025 inclusive, para estad&iacute;as en todos los d&iacute;as de la semana con un m&iacute;nimo de dos noches por estad&iacute;a, reservando mediante Platinum travel services y abonando con The Platinum Card emitida y administrada por American Express Argentina S.A, &uacute;nicamente para socios titulares y adicionales Platinum. Paquete no valido para el fin de semana largo del 21 al 24 de noviembre de 2025. MASAJES Y CLASE DE MAQUILLAJE CON RESERVA PREVIA, 1 MASAJE O CLASE POR HABITACI&Oacute;N/APART. SPA PRIVADO CON RESERVA PREVIA, UN TURNO POR ESTAD&Iacute;A Y POR HABITACI&Oacute;N/APART. LOS BENEFICIOS PUEDEN SUFRIR MODIFICACIONES Y ESTAN SUJETOS A DISPONIBILIDAD POR PARTE DEL HOTEL. BENEFICIOS NO APLICABLES PARA RESERVAS YA REALIZADAS. LOS IMPORTES FACTURADOS ESTAR&Aacute;N SUJETOS A CARGOS E IMPUESTOS VIGENTES AL MOMENTO DE REALIZAR LA COMPRA. LAS RESERVAS REALIZADAS DURANTE EL MES DE OCTUBRE DE 2025 PODR&Aacute;N ACCEDER A HASTA 06 CUOTAS SIN INTER&Eacute;S. LAS COMPRAS CON PLAN DE PAGOS ESTAN SUJETAS AL LIMITE DE CREDITO DISPONIBLE DE CADA TARJETA Y A TERMINOS Y CONDICIONES PARA EL USO DE LAS TARJETAS AMERICAN EXPRESS. T.N.A: 0,00%, T.E.A: 0,00%. C.F.T: 0,00%. Para m&aacute;s informaci&oacute;n y/o condiciones o limitaciones comunicarse con su asesor de viajes al <a href="tel:08008883636" style="color: #00175A; text-decoration: none; white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">0810888-CENT (2368)</a> todos los d&iacute;as las 24h. Para m&aacute;s informaci&oacute;n y/o condiciones o limitaciones comunicarse con su asesor de viajes al <a href="tel:43103636" style="color: #00175A; text-decoration: none; white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">4310 3636</a> o desde el interior <a href="tel:08008883636" style="color: #00175A; text-decoration: none; white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">0-800-888-3636</a> todos los d&iacute;as las 24 horas.
<br><br>

        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">PLATINUM TRAVEL SERVICES</strong> ES UNA DIVISI&Oacute;N DE AMERICAN EXPRESS TRAVEL. AMERICAN EXPRESS ARGENTINA S.A. CUIT: 30-57481687-0, ARENALES 707, ENTREPISO, C.A.B.A. LEGAJO N&deg; 6324


          <br><br>
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2025 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
