           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
   
    <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 10px 0px;"
      align="" valign="top">
      <div style="color: #3f3f3f; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px;">
            <p style="display: block; margin: 0px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                 <img class="Cft" src="https://i.email.americanexpress.com/wpm/1288/Images/181125-PP-Diderot-Nov25-ICS_22.jpg" alt="1)2)3) C.F.T.:0,00%" width="383" height="62" style="display: inline-block;outline: none;border:0;text-decoration: none;">
            </p>
      </div>
    </td>
  </tr>
  <tr>
    <td align="justify" style="padding: 5px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 
        
		
		1) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 21/11/2025 HASTA EL 21/12/2025 INCLUSIVE PARA LOS SOCIOS TITULARES Y ADICIONALES TENEDORES DE TARJETAS PERSONALES EMITIDAS Y ADMINISTRADAS POR AMERICAN EXPRESS ARGENTINA S.A. (LOS &ldquo;SOCIOS&rdquo; Y LA &ldquo;TARJETA&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A 12 CUOTAS SIN INTER&Eacute;S EN LAS COMPRAS DE OBRAS DE ARTE DISPONIBLES EN <a href="https://www.diderot.art/" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.DIDEROT.ART,</strong></a> ABONANDO LA TOTALIDAD DE LA COMPRA CON LA TARJETA. BENEFICIO NO COMBINABLE NI ACUMULABLE CON OTRAS PROMOCIONES VIGENTES. DIDEROT, DEMOCRATIZARTE SRL, CUIT 30-71549283-7, CAVIA 3063 PISO 1 DEPTO B, CABA. LAS COMPRAS CON PLAN DE PAGOS EST&Aacute;N SUJETAS AL L&Iacute;MITE DE CR&Eacute;DITO DISPONIBLE DE CADA TARJETA Y A LOS T&Eacute;RMINOS Y CONDICIONES PARA EL USO DE LA TARJETA DE AMERICAN EXPRESS ARGENTINA S.A. TASA NOMINAL ANUAL (T.N.A.): 0,00%. TASA EFECTIVA ANUAL (T.E.A.): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00. PARA M&Aacute;S INFORMACI&Oacute;N, Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://www.diderot.art/" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.DIDEROT.ART.</strong></a> AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A., CUIT: 30-57481687-0. <br><br>
		
		
		2) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/11/2025 HASTA EL 31/12/2025 INCLUSIVE PARA LOS SOCIOS TITULARES Y ADICIONALES TENEDORES DE TARJETAS PERSONALES EMITIDAS Y ADMINISTRADAS POR AMERICAN EXPRESS ARGENTINA S.A. (LOS &ldquo;SOCIOS&rdquo; Y LA &ldquo;TARJETA&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A 12 CUOTAS SIN INTER&Eacute;S EN LAS COMPRAS DE OBRAS DE ARTE DE LA C&Aacute;PSULA DE ARTISTAS DE CARRERA JOVEN Y EMERGENTEDISPONIBLES EN <a href="https://www.diderot.art/" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.DIDEROT.ART,</strong></a> ABONANDO LA TOTALIDAD DE LA COMPRA CON LA TARJETA. BENEFICIO NO COMBINABLE NI ACUMULABLE CON OTRAS PROMOCIONES VIGENTES. DIDEROT, DEMOCRATIZARTE SRL, CUIT 30-71549283-7, CAVIA 3063 PISO 1 DEPTO B, CABA. LAS COMPRAS CON PLAN DE PAGOS EST&Aacute;N SUJETAS AL L&Iacute;MITE DE CR&Eacute;DITO DISPONIBLE DE CADA TARJETA Y A LOS T&Eacute;RMINOS Y CONDICIONES PARA EL USO DE LA TARJETA DE AMERICAN EXPRESS ARGENTINA S.A. TASA NOMINAL ANUAL (T.N.A.): 0,00%. TASA EFECTIVA ANUAL (T.E.A.): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00. PARA M&Aacute;S INFORMACI&Oacute;N, Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://www.diderot.art/" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.DIDEROT.ART.</strong></a> AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A., CUIT: 30-57481687-0.  <br><br>
		
		
		3) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 24/11/2025 HASTA EL 24/12/2025 INCLUSIVE PARA LOS SOCIOS TITULARES Y ADICIONALES TENEDORES DE TARJETAS PERSONALES EMITIDAS Y ADMINISTRADAS POR AMERICAN EXPRESS ARGENTINA S.A. (LOS &ldquo;SOCIOS&rdquo; Y LA &ldquo;TARJETA&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A HASTA 6 CUOTAS SIN INTER&Eacute;S Y A UN 10% (DIEZ POR CIENTO) DE DESCUENTO SIN TOPE Y EN EL ACTO EN LA COLECCI&Oacute;N AMEX10 EN LAS COMPRAS DE OBRAS DE ARTE DISPONIBLES EN <a href="https://tienda.diderot.art/joyeria-contemporanea/?mpage=13&utm_source=AmexNoviembreTienda&utm_medium=AmexNoviembreTienda&utm_campaign=AmexNoviembreTienda&utm_id=AmexNoviembreTienda&utm_term=AmexNoviembreTienda&utm_content=AmexNoviembreTienda" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">TIENDA.DIDEROT.ART,</strong></a> ABONANDO LA TOTALIDAD DE LA COMPRA CON LA TARJETA. BENEFICIO NO COMBINABLE NI ACUMULABLE CON OTRAS PROMOCIONES VIGENTES. DIDEROT, DEMOCRATIZARTE SRL, CUIT 30-71549283-7, CAVIA 3063 PISO 1 DEPTO B, CABA. LAS COMPRAS CON PLAN DE PAGOS EST&Aacute;N SUJETAS AL L&Iacute;MITE DE CR&Eacute;DITO DISPONIBLE DE CADA TARJETA Y A LOS T&Eacute;RMINOS Y CONDICIONES PARA EL USO DE LA TARJETA DE AMERICAN EXPRESS ARGENTINA S.A. TASA NOMINAL ANUAL (T.N.A.): 0,00%. TASA EFECTIVA ANUAL (T.E.A.): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00. PARA M&Aacute;S INFORMACI&Oacute;N, Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://tienda.diderot.art/joyeria-contemporanea/?mpage=13&utm_source=AmexNoviembreTienda&utm_medium=AmexNoviembreTienda&utm_campaign=AmexNoviembreTienda&utm_id=AmexNoviembreTienda&utm_term=AmexNoviembreTienda&utm_content=AmexNoviembreTienda" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">TIENDA.DIDEROT.ART.</strong></a> AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A., CUIT: 30-57481687-0.
		
		
        
           <br><br>
        
            
            4) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025, INCLUSIVE. SERVICIO SUJETO A T&Eacute;RMINOS Y CONDICIONES PARA EL USO DEL BUSCADOR DE BENEFICIOS, DISPONIBLES EN <a href="https://www.americanexpress.com/ar/empresa/terminos-y-condiciones.html?vanity=www.americanexpress.com.ar%2Fterminosycondiciones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/AR/TERMINOSYCONDICIONES.</strong></a> PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES aplicables CONSULTE EN <a href="https://www.americanexpress.com/ar/empresa/terminos-y-condiciones.html?vanity=www.americanexpress.com.ar%2Fterminosycondiciones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/AR/TERMINOSYCONDICIONES.</strong></a>
                      AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0.
                      <br><br>

                    5)  V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025 INCLUSIVE. SUJETO A T&Eacute;RMINOS Y CONDICIONES DEL PROGRAMA MEMBERSHIP REWARDS DISPONIBLES EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">WWW.AMERICANEXPRESS.COM.AR/MR,</strong></a> EN LA OPCI&Oacute;N &ldquo;SOBRE EL PROGRAMA&rdquo;. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;word-wrap: break-word;word-break: break-all;">WWW.AMERICANEXPRESS.COM.AR/MR.</strong></a> AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0. <br><br>

                    6) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025, INCLUSIVE. AMEX APP ES UNA aplicaci&oacute;n DE AMERICAN EXPRESS ARGENTINA S.A. DISPONIBLE PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS EMITIDAS Y ADMINISTRADAS POR AMERICAN EXPRESS ARGENTINA S.A.. AMEX APP EST&Aacute; DISPONIBLE PARA SU DESCARGA EN DISPOSITIVOS ANDROID e IOS. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES aplicables CONSULTE EN <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/index.html" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">WWW.AMERICANEXPRESS.COM/AR/AMEXAPP.</strong></a>  AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0.

        
          <br><br>
          
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2025 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
