<!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#d9d9d7">

    <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 10px 0px;"
      align="" valign="top">
      <div style="color: #3f3f3f; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px;">
            <p style="display: block; margin: 0px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                 <img class="Cft" src="https://i.email.americanexpress.com/wpm/1288/Images/101225-MERCHANT-Shot-deporte-DIC25_19.png" alt="1)2) C.F.T.:0,00%" width="393" height="74" style="display: inline-block;outline: none;border:0;text-decoration: none;">
            </p>
      </div>
    </td>
  </tr>
  <tr>

    <td align="justify" style="padding: 5px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">

        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">1) TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES, CONSULTE EN</strong> <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/salud-y-belleza/megatlon-y-fiter" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: bold;word-wrap: break-word;word-break: break-all;font-family:  HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">www.americanexpress.com/es-ar/beneficios/promociones/beneficio/salud-y-belleza/megatlon-y-fiter.</strong></a> <br><br>


        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">2) TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES, CONSULTE EN</strong> <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/salud-y-belleza/decathlon" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: bold;word-wrap: break-word;word-break: break-all;font-family:  HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/salud-y-belleza/decathlon.</strong></a> <br><br>

        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">3) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES, CONSULTE EN:</strong> <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/salud-y-belleza/lasaigues" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: bold;word-wrap: break-word;word-break: break-all;font-family:  HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/salud-y-belleza/lasaigues.</strong></a>


          <br><br>

            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


           <!-- <br><br> &copy; 2025 American Express Company.-->
            <br><br> &reg; 2025 AMERICAN EXPRESS ARGENTINA S.A.

    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->
