<!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
  <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 10px 0px;" align="" valign="top">
      <div style="color: #3f3f3f; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px;">
        <p style="display: block; margin: 0px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
          <img class="Cft" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_29.jpg" alt="1)2)3) C.F.T.:0,00%" width="394" height="58" style="display: inline-block;outline: none;border:0;text-decoration: none;">
        </p>
      </div>
    </td>
  </tr>
  <tr>
    <td align="justify" style="padding: 5px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
      AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0. <br><br>
      1) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA PARA COMPRAS REALIZADAS DESDE EL 25/08/2025 HASTA EL 31/08/2025, AMBAS FECHAS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR (I) AMERICAN EXPRESS ARGENTINA S.A., Y (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A 3 Y 6 CUOTAS SIN INTER&Eacute;S EN LA COMPRA DE PASAJES PARA VUELOS OPERADOS POR AEROL&Iacute;NEAS ARGENTINAS DENTRO DEL TERRITORIO ARGENTINO, ABONANDO LA TOTALIDAD DE LA COMPRA CON LAS TARJETAS. BENEFICIO V&Aacute;LIDO PARA COMPRAS REALIZADAS EN SUCURSALES DE AEROL&Iacute;NEAS ARGENTINAS, ONLINE A TRAV&Eacute;S DE LA P&Aacute;GINA WEB <a href="https://www.aerolineas.com.ar/" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AEROLINEAS.COM.AR,</strong></a> POR VENTA TELEF&Oacute;NICA AL <a href="tel:541151993555" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">+54 (11) 5199 3555</strong></a> (DE LUNES A VIERNES DE 8 A 20HS; S&Aacute;BADOS, DOMINGOS Y FERIADOS DE 8 A 14HS), POR WHATSAPP AL <a href="https://api.whatsapp.com/send?phone=++5491149404798&text=Hola" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">+54 9 1149404798</strong></a> (DE LUNES A VIERNES DE 8 A 20HS; S&Aacute;BADOS, DOMINGOS Y FERIADOS DE 8 A 14HS) Y A TRAV&Eacute;S DE AGENCIAS DE TURISMO AUTORIZADAS POR AEROL&Iacute;NEAS ARGENTINAS. LA COMPRA DEBE INICIARSE Y CONCLUIRSE DURANTE EL PERIODO DE VIGENCIA ANTES MENCIONADO. NO ACUMULABLE CON OTRAS PROMOCIONES VIGENTES. NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES. LAS COMPRAS CON PLAN DE PAGOS EST&Aacute;N SUJETAS AL L&Iacute;MITE DE CR&Eacute;DITO DISPONIBLE DE CADA TARJETA Y A LOS T&Eacute;RMINOS Y CONDICIONES DE LA ENTIDAD EMISORA. TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">www.americanexpress.com/es-ar/beneficios/promociones.</strong></a> AEROL&Iacute;NEAS ARGENTINAS S.A. C.U.I.T. N.&ordm; 30-57481687-0. AEP, AV. R. OBLIGADO, TERMINAL 4, S/N 5&deg;P (C1425DAA) CABA. <br><br>
      2) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA PARA COMPRAS REALIZADAS DESDE EL 25/08/2025 HASTA EL 31/08/2025, AMBAS FECHAS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR (I) AMERICAN EXPRESS ARGENTINA S.A., Y (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A 3 Y 6 CUOTAS SIN INTER&Eacute;S EN LA COMPRA DE PAQUETES Y HOTELES EN DESPEGAR, Y PAQUETES, HOTELES, AUTOS Y ACTIVIDADES EN ALMUNDO. CONSULTE LA MODALIDAD DE RESERVA DE CADA ESTABLECIMIENTO PARTICIPANTE. PROMOCI&Oacute;N NO COMBINABLE NI ACUMULABLE CON OTRAS PROMOCIONES VIGENTES. NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES. PUEDEN APLICAR RESTRICCIONES ADICIONALES PROPIAS DEL CADA ESTALECIMIENTO PARTICIPANTE. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/.</strong></a> LAS COMPRAS CON PLAN DE PAGOS EST&Aacute;N SUJETAS AL L&Iacute;MITE DE CR&Eacute;DITO DISPONIBLE DE CADA TARJETA Y A LOS T&Eacute;RMINOS Y CONDICIONES PARA EL USO DE LAS TARJETAS AMERICAN EXPRESS DE LA ENTIDAD EMISORA. TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. <br><br>
      3) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA PARA COMPRAS REALIZADAS DESDE EL 25/08/2025 HASTA EL 31/08/2025, AMBAS FECHAS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR (I) AMERICAN EXPRESS ARGENTINA S.A., Y (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A UN 25% DE DESCUENTO, SIN TOPE Y EN EL ACTO, Y A 3 Y 6 CUOTAS SIN INTER&Eacute;S EN SAMSONITE, DELSEY Y EQUIPAJE URBANO, ABONANDO LA TOTALIDAD DE LA COMPRA CON LAS TARJETAS. V&Aacute;LIDO &Uacute;NICAMENTE PARA COMPRAS PRESENCIALES EN SUCURSALES DE CADA MARCA PARTICIPANTE. NO ACUMULABLE CON OTRAS PROMOCIONES. NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/.</strong></a> LAS COMPRAS CON PLAN DE PAGOS EST&Aacute;N SUJETAS AL L&Iacute;MITE DE CR&Eacute;DITO DISPONIBLE DE CADA TARJETA Y A LOS T&Eacute;RMINOS Y CONDICIONES PARA EL USO DE LAS TARJETAS AMERICAN EXPRESS DE LA ENTIDAD EMISORA. TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. <br><br>
      4) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA PARA COMPRAS REALIZADAS DESDE EL 25/08/2025 HASTA EL 31/08/2025, AMBAS FECHAS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR (I) AMERICAN EXPRESS ARGENTINA S.A., Y (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A UN 10% DE DESCUENTO, SIN TOPE Y EN EL ACTO, EN EL SERVICIO DE SPA DE LOS HOTELES: LAS BALSAS RELAIS &amp; CHATEAUX, ALVEAR ICON, MARRIOTT BUENOS AIRES, PALLADIO HOTEL BUENOS AIRES &ndash; MGALLERY COLLECTION Y HOTEL MADERO. BENEFICIO V&Aacute;LIDO ABONANDO LA TOTALIDAD DE LA COMPRA CON LAS TARJETAS. BENEFICIO NO ACUMULABLE CON OTRAS PROMOCIONES. BENEFICIO NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGOS Y/O AGREGADORES. V&Aacute;LIDO PARA TARIFAS VIGENTES AL MOMENTO DE REALIZAR LA RESERVA Y SUJETO A DISPONIBILIDAD DEL HOTEL. CONSULTE LA MODALIDAD DE RESERVA Y RESTRICCIONES APLICABLES DE CADA ESTABLECIMIENTO PARTICIPANTE. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/.</strong></a> <br><br>
      5) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/08/2025 HASTA EL 31/08/2025, AMBOS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR: (I) AMERICAN EXPRESS ARGENTINA S.A. Y (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A UN 25% DE DESCUENTO, SIN TOPE Y EN EL ACTO, EN HOTELES SELECCIONADOS DISPONIBLES EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/escapadas-con-amex/" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/PROMO/ESCAPADAS-CON-AMEX,</strong></a> ABONANDO LA TOTALIDAD DE LA ESTAD&Iacute;A CON LAS TARJETAS. BENEFICIO NO ACUMULABLE CON OTRAS PROMOCIONES. PUEDEN APLICAR RESTRICCIONES. BENEFICIO NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGOS Y AGREGADORES. V&Aacute;LIDO PARA TARIFAS VIGENTES AL MOMENTO DE REALIZAR LA RESERVA Y SUJETO A DISPONIBILIDAD DEL HOTEL. APLICAN FECHAS DE VEDA. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/.</strong></a> <br><br>
      6) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/08/2025 HASTA EL 31/08/2025, AMBOS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR: (I) AMERICAN EXPRESS ARGENTINA S.A. Y (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A UNA CUARTA NOCHE CONSECUTIVA SIN CARGO EN HOTELES SELECCIONADOS, ABONANDO LA TOTALIDAD DE LA ESTAD&Iacute;A DE TRES (3) NOCHES CON LAS TARJETAS. BENEFICIO NO ACUMULABLE CON OTRAS PROMOCIONES. PUEDEN APLICAR RESTRICCIONES. BENEFICIO NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGOS Y/O AGREGADORES. V&Aacute;LIDO PARA TARIFAS VIGENTES AL MOMENTO DE REALIZAR LA RESERVA Y SUJETO A DISPONIBILIDAD DEL HOTEL. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">www.americanexpress.com/es-ar/beneficios/promociones/.</strong></a> <br><br>
      7) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/08/2025 HASTA EL 31/08/2025, AMBOS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR: (I) AMERICAN EXPRESS ARGENTINA S.A. (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &quot;SOCIOS&quot; Y LAS &quot;TARJETAS&quot;). LOS SOCIOS ACCEDER&Aacute;N A UN 30% DE DESCUENTO, SIN TOPE Y EN EL ACTO, EN LA RESERVA DE HABITACIONES DE LOS HOTELES DEL GRUPO ALVAREZ ARG&Uuml;ELLES DISPONIBLES EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-hoteles" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/PROMO/ESPECIAL-HOTELES,</strong></a> ABONANDO LA TOTALIDAD DE LA COMPRA CON LAS TARJETAS. V&Aacute;LIDO &Uacute;NICAMENTE PARA RESERVAS POR TEL&Eacute;FONO AL 0810 345 7600 O POR MAIL A <a href="mailto:reservas@alvarezarguelles.com" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">RESERVAS@ALVAREZARGUELLES.COM.</strong></a> NO APLICA SOBRE TARIFAS CORPORATIVAS O ESPECIALES. BENEFICIO NO ACUMULABLE CON OTRAS PROMOCIONES. BENEFICIO NO V&Aacute;LIDO PARA RESERVAS EN TEMPORADA ALTA DE CADA DESTINO, FINES DE SEMANA LARGOS, FERIADOS O FESTIVIDADES. V&Aacute;LIDO PARA TARIFAS VIGENTES AL MOMENTO DE REALIZAR LA RESERVA Y SUJETO A DISPONIBILIDAD DEL HOTEL. CUPO DIARIO DE HASTA 2 HABITACIONES POR HOTEL. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-hoteles" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/PROMO/ESPECIAL-HOTELES.</strong></a> GRUPO HOTELERO ATL&Aacute;NTICO S.A., MONTEVIDEO 1250 &ndash; CP: 1018 &ndash; CABA, CUIT: 33-71138505-9.
      <br><br>
      Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.
      <br/><br/>
      Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.
      <br><br> &copy; 2025 American Express Company.
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->
