<!-- START: ID=HB03-v4.2 Overlay -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="background-none" align="center" bgcolor="#ffffff" background="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_03a.jpg" width="620" height="320" valign="top" style="background: url('https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_03a.jpg') center / cover no-repeat #ffffff; background-position: center; background-size: cover; background-repeat: no-repeat;">
      <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 465pt; height: 240pt;" src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_03a.jpg" />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 465pt; height: 240pt;">
      <v:fill opacity="0%" color="#ffffff" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <th class="full-width-auto" style="width: 300px;font-weight:normal" valign="middle">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" height="320" class="height-auto">
              <tr>
                <td class="mobile-off" style="height: 320px; width: 16px;">&nbsp;</td>
                <td class="height-auto pd40 center-align" style="height: 320px;" align="left" valign="top">
                  <table class="center-align" role="none" cellpadding="0" cellspacing="0" border="0" width="auto">
                    <tr>
                      <td class="pd0" align="center" valign="top" style="padding: 60px 0 0;">
                        <table class="BgWhite" role="none" cellpadding="0" cellspacing="0" border="0" width="230" bgcolor="#00175a" align="center">
                          <tr>
                            <td align="center" class="pd0" style="padding: 0px;">
                              <table class="center-align" role="none" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="TxtBlue pd0 center-text BrdrBlue pdbtm5" valign="top" align="left" style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 33px; line-height: 36px;color: #ffffff;padding: 18px 0px 10px;border-bottom:1px solid #FFFFFF;">
                                    <strong style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #ffffff;">
                                      Tenés más <br />
                                      #conAmex.</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="TxtBlue pd0 center-text pdtop5" valign="top" align="left" style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 22px; line-height: 25px;color: #ffffff;padding: 10px 0px 20px;">
                                    <h1 class="TxtBlue" style="font-family: 'BentonSans400', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin:0; font-size: 22px; line-height: 25px; color: #FFFFFF; font-weight: normal;">DICIEMBRE</h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </th>
          <!-- Mobile image -->
          <th class="full-width-auto" width="290" align="center" valign="middle" style="mso-hide: all;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="center">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="display: none;" class="mobile-on">
                    <tr>
                      <td>
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_03mbla.jpg" alt="Tenés más #conAmex. | DICIEMBRE" width="100%" style="color: #3D3D3D;height:auto;display: block;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </th>
        </tr>
      </table>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- END: HB03-v4.2 Overlay -->
