<!-- START: ID=HB03-v4.2 Overlay -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
	<td class="HB03-v40" align="center" bgcolor="#ffffff" background="https://i.email.americanexpress.com/wpm/1288/Images/101125_MR-MFF-La-Gueya-Nov25_03.jpg" width="620" height="320" valign="top" style="background: url('https://i.email.americanexpress.com/wpm/1288/Images/101125_MR-MFF-La-Gueya-Nov25_03.jpg') top center / cover no-repeat #ffffff; background-position: top center; background-size: cover; background-repeat: no-repeat;">
	  <!--[if gte mso 9]>
	  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 620px; height: 320px;" src="https://i.email.americanexpress.com/wpm/1288/Images/101125_MR-MFF-La-Gueya-Nov25_03.jpg" />
	  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 620px; height: 320px;">
	  <v:fill opacity="0%" color="#ffffff" />
	  <v:textbox inset="0,0,0,0">
	  <![endif]-->
	  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
		  <!--<th class="mobile-off" width="24" style="width:24px">&nbsp;</th>-->
		  <th class="full-width-auto BgBlue pd40" style="width: 290px;font-weight:normal;background: #00175a;" bgcolor="#00175a" valign="middle">
			<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" height="" class="height-auto">
			  <tr>
				<td class="height-auto pd0" style="height: 320px;padding: 0px;" align="center" valign="middle">
				  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                          <td valign="top" align="center" style="padding:0px;" >
                            <img class="center-align WMbl01" src="https://i.email.americanexpress.com/wpm/1288/Images/101125_MR-MFF-La-Gueya-Nov25_04.png" alt="THEBLUEBOXMARKET" width="172" style="height: auto; color: #FFFFFF;display: block;max-width:172px;">
                          </td>
                      </tr>
                      <tr>
                          <td valign="top" align="center" style="padding: 8px 0px 0px;" >
                            <img class="center-align WMbl01" src="https://i.email.americanexpress.com/wpm/1288/Images/101125_MR-MFF-La-Gueya-Nov25_05.png" alt="MEN&Uacute; FOR FOODIES" width="172" style="height: auto; color: #FFFFFF;display: block;max-width:172px;">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding: 8px 0px 0px;" >
                            <img class="center-align WMbl01" src="https://i.email.americanexpress.com/wpm/1288/Images/101125_MR-MFF-La-Gueya-Nov25_06.png" alt="M&aacute;s experiencias con los puntos." width="221" style="height: auto; color: #FFFFFF;display: block;max-width:221px;">
                        </td>   
                    </tr>
                    
				  </table>
				</td>
               </tr>
			</table>
		  </th>
		  <!-- Mobile image -->
		  <th class="full-width-auto" width="330" align="center" valign="middle" style="mso-hide: all;">
			<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
				  <td align="center">
					<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="display: none;" class="mobile-on">
						<tr>
						  <td>
							<img src="https://i.email.americanexpress.com/wpm/1288/Images/101125_MR-MFF-La-Gueya-Nov25_03mbl.jpg" alt="THEBLUEBOXMARKET - MEN&Uacute; FOR FOODIES - M&aacute;s experiencias con los puntos." width="100%" style="color: #333333;height:auto;display: block;">
						  </td>
						</tr>
					</table>
				  </td>
				</tr>
			</table>
		  </th>
		</tr>
	  </table>
	  <!--[if gte mso 9]>
	  </v:textbox>
	  </v:rect>
	  <![endif]-->
	</td>
  </tr>
</table>
<!-- END: ID=HB03-v4.2 Overlay -->
