              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: rtl; width: 100%;">
  <tr>
    <th class="full-width-block pd0" width="250" dir="ltr" align="right" valign="top" style="padding:0px 34px 0 0;">
      <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_17b.jpg" alt="*" width="250" style="height:auto;display: block;color: #333333;" class="full-width">
    </th>
    <th width="343"  dir="ltr" class="PaddYAxis full-width-block height-auto" align="left" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF;padding: 0 14px 0 24px;">
        <table class="Tbl80" role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="" style="padding: 0px;">
                    <table class="AutoMrgin" role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td class="center-text" style="color: #333333; cursor: auto;padding:0 0 0 5px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height:21px;border:none;">
                                Realiz&aacute; tu reserva y disfrut&aacute; <br> de estos <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">beneficios</strong>: 
                            </td>
                        </tr>    
                        <tr>
                            <td class="PadTop0" valign="top" style="border-collapse: collapse; color: #333333; cursor: auto;font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 14px 0px 0px 0px;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="middle" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_06.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Estad&iacute;a</strong> en habitaci&oacute;n o apart.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_07.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td valign="bottom" class="full-width-block WrTxt" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Desayuno.</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_08.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt paddLR" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Bienvenida en la habitaci&oacute;n </strong> con <br> champagne Nicasia y canasta de frutas.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_09.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Early check in</strong> a las 12 h, <br> garantizado.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 22px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_10.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt" style="color: #333333; cursor: auto;padding:0 0 22px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none;letter-spacing:0px;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Clase de make up</strong> personalizada o <br> <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">sesi&oacute;n de masajes </strong> de 45 minutos.*
                                        </td>
                                    </tr>
                                   

                                </table>
                            </td>
                        </tr> 
                          
                    </table>
                </td>
            </tr>    
        </table>
      
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
