              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction: ltr; width: 100%;">
  <tr>
    <th class="full-width-auto" width="310" style="direction: ltr; padding: 0px; width: 310px;font-weight: normal;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            
            <tr>
              <td align="center" style="padding: 0px 0px 0px;" >
                  <span class="mobile-off">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/101125_MR-MFF-La-Gueya-Nov25_08.jpg" alt="La G&uuml;eya - desde 1998" width="100%" style="vertical-align: top; height:auto; color: #333333;">
                    </span>
                    <span class="mobile-on" style="display: none;">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/101125_MR-MFF-La-Gueya-Nov25_08.jpg" alt="La G&uuml;eya - desde 1998" width="100%" style="vertical-align: top; height: auto; color: #333333" />
                    </span>
             </td>
            </tr>
             
      </table>
      
    </th>
    <th class="full-width-block padding-btm-40 pdtop40" width="310" style="direction: ltr; width: 310px;background: #FFFFFF;padding:0px;border-top:2px solid #EDEEF3;border-bottom:2px solid #EDEEF3;" align="center" valign="middle" bgcolor="#FFFFFF">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="tableW">
            <tr>
              <td style="padding: 8px 40px 0px;border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 32px; line-height: 35px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR center-text">
                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">18.000 puntos</strong>
              </td>
            </tr>
            
            <tr>
              <td style="padding: 10px 40px 0px;" valign="top" class="PaddNoneLR center-text">
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="pdbtm0" style="padding:0px;color: #006fcf;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:18px;line-height: 21px;">
                            <a href="https://www.theblueboxmarket.com/product/41758-LA-GUEYA-LA-GUEYA/?utm_source=tbbm&utm_medium=email_mkt&utm_campaign=menuxfoodies_lagueya&utm_id=menuxfoodies" class="link" target="_blank" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px;display: block; padding: 0;"><strong style="font-weight: normal;text-decoration: underline;color:#006fcf;">Compr&aacute; ahora</strong></a>
                        </td>
                    </tr>
					<tr>
					  <td valign="top" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:10px 0 0;">
								STOCK LIMITADO. 
							  </td>
					  </tr>
                 </table>
              </td>
            </tr>
            <tr>
                <td align="" valign="top" style="padding: 20px 40px 0px" class="PaddNoneLR">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td width="16" align="center" valign="top" style="padding:0 7px 0 0;">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/101125_MR-MFF-La-Gueya-Nov25_09.png" alt="*" width="13" height="18" style="height: 18px; width: 13px; color:#3D3D3D;display:block;">
                      </td>
                      <td valign="middle" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
                      Av Mart&iacute;n Fierro 3491, <br>
Parque Leloir, Ituzaing&oacute;, PBA.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="" valign="top" style="padding: 12px 40px 0px;" class="PaddNoneLR">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td width="16" align="center" valign="top" style="padding:0 7px 0 0;">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/101125_MR-MFF-La-Gueya-Nov25_10.png" alt="*" width="17" height="16" style="height: 16px; width: 17px; color:#3D3D3D;display:block;">
                      </td>
                      <td valign="middle" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
                      	Para dos personas
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
            
           
            
            
      </table>
       
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
