              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: rtl; width: 100%;">
  <tr>
    <th class="full-width-auto pd40" width="50%" style="direction: ltr; padding: 0 5px; width: 50%;background: #00175A;font-weight: normal;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
		  <tr>
			<td align="center" style="padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#FFFFFF;">
				Recorr&eacute; la <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Feria Arte Salta</strong> de manera <br class="mobile-off"> virtual y conoc&eacute; el mejor arte del norte <br class="mobile-off"> del  pa&iacute;s. Compr&aacute; con <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">beneficios  <br class="mobile-off"> exclusivos</strong> y el asesoramiento <br class="mobile-off"> personalizado de siempre.
			</td> 
		  </tr>
		  <tr>
			<td align="center" style="padding: 23px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#FFFFFF;">
				<strong style="color:#FFFFFF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Del 21 de noviembre <br> al 21 de diciembre</strong>
			</td> 
		  </tr>
		  <tr>
              <td align="center" valign="top" style="padding: 10px 0 0px;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/181125-PP-Diderot-Nov25-ICS_06.png" alt="12 CUOTAS SIN INTER&Eacute;S(1)" width="215" style="height: auto; color: #FFFFFF;display: block;">
              </td>
            </tr>
		  <tr>
              <td align="center" valign="top" style="padding: 23px 0 0px;">
                <a href="https://www.diderot.art/feria-de-arte-salta?utm_source=EmailAmexNoviembre&utm_medium=EmailAmexNoviembre&utm_campaign=EmailAmexNoviembre&utm_id=AmexFeriadeSalta&utm_term=EmailAmexNoviembre&utm_content=EmailAmexNoviembre" target="_blank" style="text-decoration: none;border:none;outline:0;">	<img src="https://i.email.americanexpress.com/wpm/1288/Images/181125-PP-Diderot-Nov25-ICS_07.jpg" alt="FAS | Feria Arte Salta 2025" width="133" style="height: auto; color: #FFFFFF;display: block;"></a>
              </td>
            </tr>
		    <tr>
			<td valign="top" align="center" style="padding-top:25px">
			  <!-- START: PRIMARY BUTTON - BLUE -->
			  <table role="none" cellpadding="0" cellspacing="0" border="0" width="134" height="44" style="width:134px;height:44px;border-radius: 3px;background:#00175A;" class="button-primary-light">
				<tr>
				  <td align="center" valign="middle">
					<table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #FFFFFF;mso-border-alt: 2px solid #FFFFFF;width:132px;height:42px">
					  <tr>
						<td align="center" valign="middle" height="44">
							<a href="https://www.diderot.art/feria-de-arte-salta?utm_source=EmailAmexNoviembre&utm_medium=EmailAmexNoviembre&utm_campaign=EmailAmexNoviembre&utm_id=AmexFeriadeSalta&utm_term=EmailAmexNoviembre&utm_content=EmailAmexNoviembre" target="_blank" aria-label="Visit&aacute; la feria" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 132px; font-size: 15px; line-height: 22px;">Visit&aacute; la feria</a>
						</td>
					  </tr>
					</table>
				  </td>
				</tr>
			  </table>
			  <!-- END: PRIMARY BUTTON - BLUE -->
			</td>
		  </tr>
         <tr>
			<td align="center" valign="top" style="padding: 25px 0px 0px;">
			  <table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
				  <td class="" width="8" align="center" valign="middle" style="padding:0 7px 5px 0;">
					<img src="https://i.email.americanexpress.com/wpm/1288/Images/181125-PP-Diderot-Nov25-ICS_08.png" alt="*" width="8" height="auto" style="height: auto; width: 8px; color:#FFFFFF;display:block;">
				  </td>
				  <td class="" valign="middle" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0 0 5px;">
					Certificado de autenticidad.
					</td>
				</tr>
				<tr>
				  <td class="" width="8" align="center" valign="middle" style="padding:0 7px 5px 0;">
					<img src="https://i.email.americanexpress.com/wpm/1288/Images/181125-PP-Diderot-Nov25-ICS_08.png" alt="*" width="8" height="auto" style="height: auto; width: 8px; color:#FFFFFF;display:block;">
				  </td>
				  <td class="" valign="middle" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0 0 5px;">
					7 d&iacute;as de prueba y devoluci&oacute;n garantizada.
					</td>
				</tr>
				<tr>
				  <td class="" width="8" align="center" valign="middle" style="padding:0 7px 5px 0;">
					<img src="https://i.email.americanexpress.com/wpm/1288/Images/181125-PP-Diderot-Nov25-ICS_08.png" alt="*" width="8" height="auto" style="height: auto; width: 8px; color:#FFFFFF;display:block;">
				  </td>
				  <td class="" valign="middle" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0 0 5px;">
					Env&iacute;os a todo el pa&iacute;s y el mundo. 
					</td>
				</tr>
			  </table>
			</td>
		  </tr>
      </table>
      
    </th>
    <th class="full-width-block" width="50%" style="direction: ltr; width: 50%;" align="center" valign="middle">
        
        <span class="mobile-off">
          <a href="https://www.diderot.art/feria-de-arte-salta?utm_source=EmailAmexNoviembre&utm_medium=EmailAmexNoviembre&utm_campaign=EmailAmexNoviembre&utm_id=AmexFeriadeSalta&utm_term=EmailAmexNoviembre&utm_content=EmailAmexNoviembre" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;"><img class="full-width-block" src="https://i.email.americanexpress.com/wpm/1288/Images/181125-PP-Diderot-Nov25-ICS_05b.jpg" alt="Diderot.Art" width="100%" style="vertical-align: top; height: auto; color: #333333" /></a>
        </span>
        <span class="mobile-on" style="display: none;">
          <a href="https://www.diderot.art/feria-de-arte-salta?utm_source=EmailAmexNoviembre&utm_medium=EmailAmexNoviembre&utm_campaign=EmailAmexNoviembre&utm_id=AmexFeriadeSalta&utm_term=EmailAmexNoviembre&utm_content=EmailAmexNoviembre" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;"><img class="full-width-block" src="https://i.email.americanexpress.com/wpm/1288/Images/181125-PP-Diderot-Nov25-ICS_05bmbl.jpg" alt="Diderot.Art" width="100%" style="vertical-align: top; height: auto; color: #333333;display: block;" /></a>
        </span>
       
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
