              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: rtl; width: 100%;">
  <tr>
    <th class="full-width-block pd0" width="250" dir="ltr" align="right" valign="top" style="padding:0px 34px 0 0;">
      <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_19.jpg" alt="*" width="250" style="height:auto;display: block;color: #333333;" class="full-width">
    </th>
    <th width="343"  dir="ltr" class="PaddYAxis full-width-block height-auto" align="left" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF;padding: 0 14px 0 24px;">
        <table class="Tbl80" role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="" style="padding: 0px;">
                    <table class="AutoMrgin" role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                        <tr>
                            <td class="PadTop0" valign="top" style="border-collapse: collapse; color: #333333; cursor: auto;font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px 0px 0px 0px;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                   <tr>
                                        <td class="full-width-block WrIcon" width="21" valign="top" align="center" style="padding:0 4px 10px;border:none;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/141025_TRAVEL-Dia-De-La-Madre-Oct25-PLAT_16.jpg" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 21px;margin-top:0px;" width="21" height="auto">
                                        </td>
                                        <td class="full-width-block WrTxt" width="100%" style="color: #333333; cursor: auto;padding:0 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;border:none; max-width: 280px;">
                                            <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Estacionamiento y Wi-fi </strong> incluido.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="padding:14px 0px 0px 5px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" class="center-text paddLR">
                                          *La clase de maquillaje es no repetible y estar&aacute; disponible &uacute;nicamente el s&aacute;bado 18/10/2025 para aquellos hospedados en esta fecha. La sesi&oacute;n de masajes estar&aacute; disponible para todas las dem&aacute;s fechas/estad&iacute;as y es no repetible. Ambos beneficios son con reserva previa y se otorgar&aacute; un beneficio por apart. <br>
**Con reserva previa. Acceso no v&aacute;lido para menores de edad. <br>
***Ingreso v&aacute;lido para menores de 12 a 17 h. 

                                        </td>
                                      </tr> 
                                   
                                    
                                    
                                </table>
                            </td>
                        </tr> 
                          
                    </table>
                </td>
            </tr>    
        </table>
      
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
