              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: rtl; width: 100%;">
  <tr>
    <th class="full-width-auto pd40" width="50%" style="direction: ltr; padding: 0 10px; width: 50%;background: #737980;font-weight: normal;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td width="100%" align="center" style="padding:0px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 19px;color:#FFFFFF;letter-spacing: 0px;">
                  
                  <strong style="color:#FFFFFF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Los martes 11, 18 y 25 <br> de noviembre</strong> abonando tu cena con <br> The Platinum Card<span style="font-size:8px;line-height:8px;vertical-align:8px;font-weight: normal;">&reg;</span>, obten&eacute;<span style="font-size:8px;line-height:8px;vertical-align:8px;font-weight: normal;">1</span>:
                  
              </td>
            </tr>
            <tr>
              <td width="100%" align="center" style="padding:15px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 19px;color:#FFFFFF;">
                <strong>&middot;</strong> Una copa de vino de la Bodega <br> Sottano de cortes&iacute;a por persona. 
              </td>
            </tr>			
            <tr>
              <td width="100%" align="center" style="padding:15px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 19px;color:#FFFFFF;">
                <strong>&middot;</strong> Dos botellas de vino de la Bodega <br> Sottano de obsequio para llevar.
              </td>
            </tr> 
			<tr>
			   <td style="border-collapse: collapse; color: #FFFFFF; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 22px 0px 0px; word-break: break-word;" align="center">
                  <hr style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;margin:0;height:1px;border:#FFFFFF;max-width:55%;background-color:#FFFFFF;width:100px;" width="100" bgcolor="#FFFFFF" color="#FFFFFF">
               </td>
			</tr>
            <tr>
                <td class="WrIcon" align="center" valign="top" style="padding:22px 0px 0px;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/3110-PP-Dining-Ultramarino-Nov25-PLAT_07.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 15px;margin-top:0px;" width="15" height="18">
                </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:8px 0 0;">
                 Arribe&ntilde;os 1980, CABA
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:20px 0 0;">
                  No incluye estacionamiento. <br> Beneficios sujetos a disponibilidad. <br>
                  
                  Los Socios podr&aacute;n acceder a un m&aacute;ximo <br>
                  de una experiencia por d&iacute;a.
                  
              </td>
            </tr>
      </table>
      
    </th>
    <th class="full-width-block" width="50%" style="direction: ltr; width: 50%;" align="center" valign="middle">
        
        <span class="mobile-off">
          <img class="full-width-block" src="https://i.email.americanexpress.com/wpm/1288/Images/3110-PP-Dining-Ultramarino-Nov25-PLAT_06a.jpg" alt="Ultramarinos" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img class="full-width-block" src="https://i.email.americanexpress.com/wpm/1288/Images/3110-PP-Dining-Ultramarino-Nov25-PLAT_06mbla.jpg" alt="Ultramarinos" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        
        
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
