<!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction: ltr; width: 100%;">
  <tr>
    <th class="full-width-auto BrdrMobile paddingNone" width="309" style="direction: ltr; padding: 0 15px; width: 309px;font-weight: normal;border-right: 1px solid #C8C9C7;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" style="padding: 0px 0px 0px;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_18.png" alt="4x3" width="166" style="width:166px; height: auto; color: #333333; display: block" class="RespImg3">
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 3px 0 0px;border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            en hoteles seleccionados<span style="font-size: 8px;line-height: 8px;vertical-align: 7px">6</span>
          </td>
        </tr>
        <tr>
          <td align="center" style="border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 16px 0px 0px;">
            Alojate durante 3 noches <br> y obtenré <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">una noche <br> extra de regalo.</strong>
          </td>
        </tr>
        <tr>
          <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 27px 0px 0px;">
            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Conocé los hoteles</strong></a>
          </td>
        </tr>
        <tr>
          <td width="100%" align="center" style="padding: 28px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333;" class="padding-btm-40">
            BENEFICIO NO ACUMULABLE CON OTRAS <br> PROMOCIONES. PUEDEN APLICAR RESTRICCIONES. <br> CONSULTÁ FECHAS DE VEDA DE CADA HOTEL <br> PARTICIPANTE.
          </td>
        </tr>
      </table>
    </th>
    <th class="full-width-block" width="310" style="direction: ltr; width: 310px;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="pdtop50" align="center" style="padding: 0px 0px 0px;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_19.png" alt="30% OFF" width="184" style="width: 184px; height: auto; color: #333333; display: block" class="RespImg3">
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 3px 0 0px;border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            sin tope y en el acto<span style="font-size: 8px;line-height: 8px;vertical-align: 7px">7</span>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 2px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            en habitaciones de hoteles
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 15px 0px 0px;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_20.png" alt="Alvarez Argüelles Hoteles" width="124" style="width: 124px; height: auto; color: #333333; display: block" class="RespImg4">
          </td>
        </tr>
        <tr>
          <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px;">
            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-hoteles/" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Conocé más</strong></a>
          </td>
        </tr>
        <tr>
          <td width="100%" align="center" style="padding: 28px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333; text-transform: uppercase;">
            NO ACUMULABLE CON OTRAS PROMOCIONES. <br>NO VÁLIDO PARA RESERVAS EN TEMPORADA ALTA, <br>FINES DE SEMANA LARGOS, FERIADOS O FESTIVIDADES. <br>CUPO DIARIO DE HASTA 2 HABITACIONES POR HOTEL. <br>Consultá modalidad de reserva
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
