<!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction: ltr; width: 100%;">
  <tr>
    <th class="full-width-auto BrdrMobile pd40TB" width="309" style="direction: ltr; padding: 0 15px; width: 309px;font-weight: normal;border-right: 1px solid #C8C9C7;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" style="padding: 37px 0px 0px;" class="paddingNone">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_12.png" alt="20% OFF(3)" width="182" style="width: 182px; height: auto; color: #333333; display: block" class="RespImg3"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 5px 0 0px;border-collapse: collapse; color: #006FCF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            sin tope y en el acto
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            en almuerzos y/o cenas <br> en restaurantes seleccionados
          </td>
        </tr>
        <tr>
          <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0px 0px;">
            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/?utm_source=news&utm_medium=email&utm_campaign=especialgastronomia" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Conocé los restaurantes</strong></a>
          </td>
        </tr>
        <tr>
          <td width="100%" align="center" style="padding: 28px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333;">
            PROMOCIÓN NO COMBINABLE NI ACUMULABLE <br> CON OTRAS PROMOCIONES VIGENTES.
          </td>
        </tr>
      </table>
    </th>
    <th class="full-width-block" width="310" style="direction: ltr; width: 310px;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" style="padding: 37px 0px 0px;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_13.png" alt="20% OFF(4)" width="176" style="width: 176px; height: auto; color: #333333; display: block" class="RespImg3"/>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 5px 0 0px;border-collapse: collapse; color: #006FCF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            sin tope y en el acto
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            en Cenas de Navidad <br> y Año Nuevo
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 10px 0 0">
            <table role="none" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="full-width-block pd0 padding-btm-20" align="center" style="padding: 0px 5px 0 0;">
                  <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_14.jpg" alt="NH CITY HOTEL BUENOS AIRES" width="129" style="width: 129px; height: auto; color: #333333; display: block" class="RespImg2"/>
                </td>
                <td class="full-width-block pd0" align="center" style="padding: 0px 0 0 5px;">
                  <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_15.jpg" alt="NH COLLECTION BUENOS AIRES - LANCASTER" width="109" style="width: 109px; height: auto; color: #333333; display: block" class="RespImg2"/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0px 0px;">
            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/restaurantes/nh-collection-lancaster-para-navidad-y-nh-buenos-aires-city?utm_source=News&utm_medium=Email&utm_campaign=Nhrestaurantes" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Reservá ahora</strong></a>
          </td>
        </tr>
        <tr>
          <td width="100%" align="center" style="padding: 28px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333; text-transform: uppercase;">
            Sujeto a disponibilidad.
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
