              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction: ltr; width: 100%;">
  <tr>
    <th class="full-width-auto pd40" width="50%" style="direction: ltr; padding: 0 10px; width: 50%;background: #006fcf;font-weight: normal;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; font-weight:normal;mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;">
                    Del 29 de octubre <br> al 24 de noviembre 
                </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: 'BentonSans500',HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 38px; line-height: 41px; font-weight:bold;mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 14px 0px 0px;">
                    PREVENTA
                </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: 'BentonSans400', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 21px; line-height: 24px; font-weight:normal;mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px 0px;">
                    de Entradas de Grandstand <span style="font-size:9px;line-height: 9px;vertical-align: 10px;margin: 0px;font-weight: normal;font-family: '400',HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">1</span> 
                </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 26px 0 0px;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/2310-PP-F1-Miami-Presale-ICS-oct25_07.png" alt="FORMULA 1 CRYPTO.COM MIAMI GRAND PRIX 2026 &bull; MIAMI 01-03 MAY" width="261" style="height: auto; color: #333333;display: block;">
              </td>
            </tr>
            
            <tr>
                <td valign="top" align="center" style="padding-top:26px">
                  <!-- START: PRIMARY BUTTON - BLUE -->
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="134" height="44" style="width:134px;height:44px;border-radius: 3px;background:#FFFFFF;" class="button-primary-light">
                    <tr>
                      <td align="center" valign="middle">
                        <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #FFFFFF;mso-border-alt: 2px solid #FFFFFF;width:132px;height:42px">
                          <tr>
                            <td align="center" valign="middle" height="44">
                                <a href="https://f1miamigp.com/amex/" target="_blank" aria-label="Compr&aacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006fcf; display: inline-block; padding: 12px 0; text-decoration: none; width: 132px; font-size: 15px; line-height: 22px;">Compr&aacute; ahora</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
         
      </table>
      
    </th>
    <th class="full-width-block" width="50%" style="direction: ltr; width: 50%;" align="center" valign="middle">
        
        <span class="hideMbl">
          <a href="https://f1miamigp.com/amex/" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;"><img class="full-width-block" src="https://i.email.americanexpress.com/wpm/1288/Images/2310-PP-F1-Miami-Presale-ICS-oct25_08.jpg" alt="FORMULA 1 CRYPTO.COM MIAMI GRAND PRIX 2026 &bull; MIAMI 01-03 MAY" width="100%" style="vertical-align: top; height: auto; color: #333333" /></a>
        </span>
        <span class="showMbl" style="display: none;">
          <a href="https://f1miamigp.com/amex/" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;"><img class="full-width-block" src="https://i.email.americanexpress.com/wpm/1288/Images/2310-PP-F1-Miami-Presale-ICS-oct25_08mbl.jpg" alt="FORMULA 1 CRYPTO.COM MIAMI GRAND PRIX 2026 &bull; MIAMI 01-03 MAY" width="100%" style="vertical-align: top; height: auto; color: #333333" /></a>
        </span>
       
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
