<!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction: ltr; width: 100%;">
  <tr>
    <th class="full-width-auto pd40 BrdrMobile" width="309" style="direction: ltr; padding: 40px 0px 0px; width: 309px;font-weight: normal;border-right: none;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">

            <tr>
                <td bgcolor="#FFFFFF" width="100%" align="center" valign="middle" style="width: 100%;padding: 0px 0px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                      <tr><td height="10" style="height:10px;"></td></tr>
                      <tr>
                          <td align="center" style="padding: 0px 0px 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            {{leftDateLabel}}
                          </td>
                        </tr>
                      <tr>
                         <td align="center" style="padding: 14px 0px 0px;" >
                          <img src="{{leftOfferImageUrl}}" alt="{{leftOfferImageAlt}}" width="203" style="width: 203px; height: auto; color: #333333; display: block" />
                         </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 10px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            {{leftBenefitLine}}
                          </td>
                        </tr>
                        <tr>
                         <td align="center" style="padding: 21px 0px 0px;" >
                          <img src="{{leftLogoUrl}}" alt="{{leftLogoAlt}}" width="197" style="width: 197px; height: auto; color: #333333; display: block" />
                         </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 23px;">
                            <!-- START: PRIMARY BUTTON - BLUE -->
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="126" height="44" style="width:126px;height:44px;border-radius: 3px;background:#006fcf;" class="button-primary-light">
                              <tr>
                                <td align="center" valign="middle">
                                  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:122px;height:42px">
                                    <tr>
                                      <td align="center" valign="middle" height="44">
                                      <a href="{{leftCtaUrl}}" target="_blank"  style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">{{leftCtaLabel}}</strong> </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END: PRIMARY BUTTON - BLUE -->
                            </td>
                          </tr>

                </table>
              </td>
            </tr>
            <tr><td class="BorderBotBlue" height="40" style="height:40px;"></td></tr>
      </table>

    </th>
    <th class="full-width-auto pd40 pdtop0" width="310" style="direction: ltr; padding: 40px 0px 0px; width: 310px;font-weight: normal;border-right: none;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">

            <tr>
                <td class="BorderCero" bgcolor="#FFFFFF" width="100%" align="center" valign="middle" style="width: 100%;padding: 0px 0px;border-left: 1px solid #1B65D3;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                      <tr><td class="mobile-off" height="10" style="height:10px;"></td></tr>
                      <tr>
                          <td align="center" style="padding: 0px 0px 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            {{rightDateLabel}}
                          </td>
                        </tr>
                      <tr>
                         <td align="center" style="padding: 14px 0px 0px;" >
                          <img src="{{rightOfferImageUrl}}" alt="{{rightOfferImageAlt}}" width="133" style="width: 133px; height: auto; color: #333333; display: block" />
                         </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 12px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            {{rightBenefitLine}}
                          </td>
                        </tr>
                        <tr>
                         <td align="center" style="padding: 21px 0px 0px;" >
                          <img src="{{rightLogoUrl}}" alt="{{rightLogoAlt}}" width="130" style="width: 130px; height: auto; color: #333333; display: block" />
                         </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 26px;">
                            <!-- START: PRIMARY BUTTON - BLUE -->
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="126" height="44" style="width:126px;height:44px;border-radius: 3px;background:#006fcf;" class="button-primary-light">
                              <tr>
                                <td align="center" valign="middle">
                                  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:122px;height:42px">
                                    <tr>
                                      <td align="center" valign="middle" height="44">
                                      <a href="{{rightCtaUrl}}" target="_blank"  style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">{{rightCtaLabel}}</strong> </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END: PRIMARY BUTTON - BLUE -->
                            </td>
                          </tr>
                          <tr>
                          <td align="center" style="padding: 26px 0 0px;border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            {{rightDisclaimerHtml}}
                          </td>
                        </tr>


                </table>
              </td>
            </tr>
            <tr><td height="40" style="height:40px;"></td></tr>
      </table>

    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
