 <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction: ltr; width: 100%;">
  <tr>
    <th class="full-width-auto" width="315" style="direction: ltr; padding: 0px; width: 315px;font-weight: normal;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            
            <tr>
              <td align="center" style="padding: 0px 0px 0px;" >
                  <span class="mobile-off">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/301225-MR-Especial-Starlink-ENE25_04.jpg" alt="Starlink" width="100%" style="vertical-align: top; height:auto; color: #333333;">
                    </span>
                    <span class="mobile-on" style="display: none;">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/301225-MR-Especial-Starlink-ENE25_04.jpg" alt="Starlink" width="100%" style="vertical-align: top; height: auto; color: #333333" />
                    </span>
             </td>
            </tr>
             
      </table>
      
    </th>
    <th class="full-width-block padding-btm-40 pdtop40" width="305" style="direction: ltr; width: 305px;background: #006fcf;padding:0px;" align="center" valign="middle" bgcolor="#006fcf">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="" align="center" class="tableW">
			
            <tr>
              <td align="center" style="padding: 0px 10px;border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 23px; line-height: 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR center-text">
                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Kit Mini</strong>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 6px 10px 0px;border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 52px; line-height: 55px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR center-text">
                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">55% OFF</strong>
              </td>
            </tr>
            <tr>
              <td align="center" style="color: #FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:26px;line-height: 29px;padding: 6px 0px 0px; font-weight: bold;">
               25.100 puntos
               </td>
           </tr>
           <tr>
               <td align="center" style="color: #FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;font-weight:normal;padding: 6px 0 0px; text-decoration:line-through;"> <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#FFFFFF;"> 56.200 puntos </span> </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 12px;">
            <!-- START: PRIMARY BUTTON - BLUE -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="150" height="44" style="width:150px;height:44px;border-radius: 3px;background:#006fcf;" class="button-primary-light">
              <tr>
                <td align="center" valign="middle">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #FFFFFF;mso-border-alt: 2px solid #FFFFFF;width:146px;height:42px">
                    <tr>
                      <td align="center" valign="middle" height="44">
                      <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Starlink/OFED-5825/OFED-5825" target="_blank" aria-label="Canjear ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 146px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Canjear ahora</strong> </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END: PRIMARY BUTTON - BLUE -->
            </td>
          </tr>
           <tr>
              <td align="center" style="color: #FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:12px;line-height: 15px;padding: 26px 0px 0px; font-weight: normal;">
               STOCK LIMITADO
               </td>
           </tr>

            
      </table>
       
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
