  <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" dir="ltr" style="direction: ltr; width: 100%;">
	<tr>
	<td align="center" style="padding: 0px 0px;">
      <table class="full-width-block" width="542" role="none" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e8e9">
      	<tr>
			<th class="full-width-block padding-btm-40 pdtop40" width="232" style="direction: ltr; width: 232px;background: #e7e8e9;padding:0px;" align="center" valign="middle" bgcolor="#e7e8e9">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" align="center" class="tableW">
			
			<tr>
              <td align="center" style="padding: 0px 0px 0px;border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">R&iacute;o de Janeiro <br> Buenos Aires</strong>
              </td>
            </tr>
			<tr>
              <td align="center" style="padding: 22px 0px 0px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  Desde
              </td>
            </tr>
			<tr>
              <td align="center" style="padding: 5px 0px 0px;border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 26px; line-height: 29px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">33.200 millas</strong>
              </td>
            </tr>
			<tr>
              <td align="center" style="padding: 2px 0px 0px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  + tasas e impuestos
              </td>
            </tr>
            <tr>
                <td style="padding: 7px 0 11px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <hr style="border-width: 0; background: #333333; color: #333333; height:1px">
                      </td>
                      <td style="padding: 0px;width: 30px;" align="center" valign="middle" class="pd10">
                        <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #333333; font-size: 15px; font-weight: normal; line-height: 18px;">
                          &oacute;
                        </h2>
                      </td>
                      <td>
                        <hr style="border-width: 0; background: #333333; color: #333333; height:1px">
                      </td>
                    </tr>
                  </table>
                </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0px;border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 26px; line-height: 29px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">12.080 millas</strong> <br>
                   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 20px;">+</strong><br>
                   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 60 USD</strong>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 2px 0px 0px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  + tasas e impuestos
              </td>
            </tr>
			<tr>
                <td align="center" valign="top" style="padding: 16px 0px 0px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td class="full-width-block- pd0-" width="24" align="center" valign="top" style="padding:0 7px 5px 0;">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_18.jpg" alt="*" width="24" height="23" style="height: 23px; width: 24px; color:#3D3D3D;display:block;">
                      </td>
                      <td class="full-width-block- pd0- center-text-" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0 0 5px;">
                      	Viaje F&aacute;cil

                      </td>
                    </tr>
					<tr>
                      <td class="full-width-block- pd0-" width="24" align="center" valign="top" style="padding:0 7px 0 0;">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_19.jpg" alt="*" width="24" height="21" style="height: 21px; width: 24px; color:#3D3D3D;display:block;">
                      </td>
                      <td class="full-width-block- pd0- center-text-" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
                      	Incluye 1 carry on

                      </td>
                    </tr>
					
                  </table>
                </td>
              </tr>
			  <tr>
				<td align="center" style="padding-top: 20px;">
				<!-- START: PRIMARY BUTTON - BLUE -->
				<table role="none" cellpadding="0" cellspacing="0" border="0" width="130" height="44" style="width:130px;height:44px;border-radius: 4px;background:#e7e8e9;" class="button-primary-light">
				  <tr>
					<td align="center" valign="middle">
					  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175a;mso-border-alt: 2px solid #00175a;width:128px;height:42px">
						<tr>
						  <td align="center" valign="middle" height="44">
						  <a href="https://www.smiles.com.ar/promo/verano-2026" target="_blank" aria-label="Canje&aacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175a;font-weight: normal;">Canje&aacute; ahora</strong> </a>
						  </td>
						</tr>
					  </table>
					</td>
				  </tr>
				</table>
				<!-- END: PRIMARY BUTTON - BLUE -->
				</td>
			  </tr>
      </table>
       
    </th>
	<th class="full-width-auto" width="310" style="direction: ltr; padding: 0px; width: 310px;font-weight: normal;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            
            <tr>
              <td align="center" style="padding: 0px 0px 0px;" >
                  <span class="mobile-off">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_08.jpg" alt="R&iacute;o de Janeiro" width="310" style="vertical-align: top; height:auto; color: #333333;">
                    </span>
                    <span class="mobile-on" style="display: none;">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_08mbl.jpg" alt="R&iacute;o de Janeiro" width="100%" style="vertical-align: top; height: auto; color: #333333" />
                    </span>
             </td>
            </tr>
             
      </table>
      
    </th>	
		</tr>
	  </table>
	</td>	  
	</tr>
	
	
	
 
</table>
<!-- END: HB08-v4.2  50-50 -->
