<!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction: ltr; width: 100%;">
  <tr>
    <th class="full-width-auto BrdrMobile" width="309" style="direction: ltr; padding: 0px; width: 309px;font-weight: normal;border-right: none;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="borderNone" bgcolor="#006FCF" width="100%" align="center" valign="middle" style="width: 100%;padding: 15px 0px;border-right: 1px solid #FFFFFF;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                      <tr>
                          <td valign="middle" style="padding: 0 10px 0 0">
                           <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_24.png" alt="PERFUMER&Iacute;AS" width="22" height="auto" style="color: #000000; display: block" />
                          </td>
                          <td valign="middle" style="padding: 0px">
                           <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 23px"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">PERFUMER&Iacute;AS</strong></h2>
                          </td>
                      </tr>
                  </table>
                </td>
            </tr>
          <tr><td height="35" style="height:35px;"></td></tr>
            <tr>
                <td class="borderNone" bgcolor="#FFFFFF" width="100%" align="center" valign="middle" style="width: 100%;padding: 0px 0px;border-right: 1px solid #1B65D3;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                      <tr>
                         <td align="center" style="padding: 0px 0px 0px;" >
                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_32.jpg" alt="10% OFF sin tope y en el acto" width="205" style="width: 205px; height: auto; color: #333333; display: block" class="RespImgPorciento"/>
                         </td>
                        </tr>
                        <tr>
                         <td align="center" style="padding: 5px 0px;" >
                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_31.jpg" alt="+" width="18" style="width: 18px; height: auto; font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgMas"/>
                         </td>
                        </tr>
                        <tr>
                         <td class="height-auto" align="center" style="padding: 0px 0px 0px;" >
                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_25.jpg" alt="3 y 6 CUOTAS SIN INTER&Eacute;S(3)" width="230" style="width: 230px; height: auto; font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgPorciento"/>
                         </td>
                        </tr>
                          <tr>
                            <td align="center" style="border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:5px 0 0px;">
                               en compra online y presencial
                                </td>
                        </tr>
                        <tr>
                        	<td class="height-auto" align="center" valign="top">
                            	<table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                                	<tr>
                                         <td class="pdtop40" align="center" style="padding: 25px 0px 28px;" >
                                          <a href="https://www.juleriaque.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_27.jpg" alt="Juleriaque" width="140" style="width: 140px; height: auto; color: #333333; font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgLogos" /></a>
                                         </td>
                                        </tr>
                                        <tr>
                                         <td align="center" style="padding: 0px 0px 40px;" >
                                          <a href="https://www.parfumerie.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                          	<img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_28.jpg" alt="Parfumerie." width="157" style="width: 157px; height: auto; color: #333333;  font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgLogos" /></a>
                                         </td>
                                        </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                <td align="center" style="padding-top: 0px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="120" height="40" style="max-width:120px;width:120px;height:40px;border-radius: 3px;background:#ffffff;"  class="button-width button-primary-dark">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:120px;height:40px" >
                        <tr>
                          <td align="center" valign="middle" height="40" >
                          <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/celebra-con-amex/?utm_source=news&utm_medium=email&utm_campaign=celebraconamex-perfumeria" target="_blank" aria-label="Descubr&iacute; m&aacute;s en The Blue Box Market" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 12px 0px; text-decoration: none; width: 120px; font-size: 15px; line-height: 22px;">
                           <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #006FCF; text-decoration: none; border: none; outline: 0; font-weight: normal;">Conoc&eacute; m&aacute;s</strong></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
                          </table>
                    </td>
            </tr>
            <tr><td height="35" style="height:35px;"></td></tr>
      </table>
    </th>
    <th class="full-width-auto BrdrMobile" width="310" style="direction: ltr; padding: 0px; width: 310px;font-weight: normal;border-right: none;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td bgcolor="#006FCF" width="100%" align="center" valign="middle" style="width: 100%;padding: 15px 0px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                      <tr>
                          <td valign="middle" style="padding: 0 10px 0 0">
                           <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_29.png" alt="BEBIDAS" width="21" height="auto" style="color: #000000; display: block" />
                          </td>
                          <td valign="middle" style="padding: 0px">
                           <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 23px"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">BEBIDAS</strong></h2>
                          </td>
                      </tr>
                  </table>
                </td>
            </tr>
          <tr><td height="35" style="height:35px;"></td></tr>
            <tr>
                <td bgcolor="#FFFFFF" width="100%" align="center" valign="middle" style="width: 100%;padding: 0px 0px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                      <tr>
                         <td align="center" style="padding: 0px 0px 0px;" >
                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_30.jpg" alt="20% off sin tope y en el acto" width="213" style="width: 213px; height: auto; color: #333333; font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgPorciento"/>
                         </td>
                        </tr>
                        <tr>
                         <td align="center" style="padding: 5px 0px;" >
                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_31.jpg" alt="+" width="20" style="width: 20px; height: auto; font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgMas"/>
                         </td>
                        </tr>
                        <tr>
                         <td class="height-auto" align="center" style="padding: 0px 0px;" >
                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_26a.jpg" alt="3 CUOTAS SIN INTER&Eacute;S(4) en compra online" width="171" style="width: 171px; height: auto; font-size: 12px; line-height: 14px; color: #333333;display: block" class="RespImgPorciento"/>
                         </td>
                        </tr>
                        <tr>
                            <td align="center" style="border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:5px 0 0px;">
                               en compra online en tienda
                                </td>
                        </tr>
                        <tr>
                        	<td class="height-auto" align="center" valign="top">
                            	<table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                                	<tr>
                                         <td align="center" style="padding: 58px 0px;" >
                                          <a href="https://www.tienda.rutiniwines.com/?utm_source=amex&utm_medium=referral&utm_campaign=diciembre2025_navidad&utm_term=amex_navidad" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_33.jpg" alt="RUTINI" width="203" style="width: 203px; height: auto; font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgLogos1" /></a>
                                         </td>
                                        </tr>
                                </table>
                            </td>
                        </tr>
                         <tr>
                <td align="center" style="padding-top: 0px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="120" height="40" style="max-width:120px;width:120px;height:40px;border-radius: 3px;background:#ffffff;"  class="button-width button-primary-dark">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:120px;height:40px" >
                        <tr>
                          <td align="center" valign="middle" height="40" >
                          <a href="https://www.tienda.rutiniwines.com/?utm_source=amex&utm_medium=referral&utm_campaign=diciembre2025_navidad&utm_term=amex_navidad" target="_blank" aria-label="Descubr&iacute; m&aacute;s en The Blue Box Market" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 12px 0px; text-decoration: none; width: 120px; font-size: 15px; line-height: 22px;">
                           <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #006FCF; text-decoration: none; border: none; outline: 0; font-weight: normal;">Conoc&eacute; m&aacute;s</strong></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
                          </table>
                    </td>
            </tr>
            <tr><td height="35" style="height:35px;"></td></tr>
      </table>
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
