               <!-- START: ID=HB21-v4.2 Square Background -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" bgcolor="#00175a" background="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_03.jpg" width="620" height="620" valign="top" style="background: url('https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_03.jpg') center / cover no-repeat #ffffff; background-position: center; background-size: cover; background-repeat: no-repeat;" class="full-width HB21-v40">
      <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 465pt; height: 465pt;" src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_03.jpg" />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 465pt; height: 465pt;">
      <v:fill opacity="0%" color="#ffffff" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="full-width">
        <tr><!--style="padding: 40px; mso-padding-alt: 40px 0px;"-->
          <td class="full-width-block padLRMob" width="100%" align="center" valign="top" style="padding: 40px 40px; mso-padding-alt: 40px 0px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="540" style=" width: 540px;" class="full-width">
                  <tr>
						<td class="F40" align="center" style="font-family: 'BentonSans400', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 51px; line-height: 50px; color: #00175a; font-weight: normal;">
						   SEGUINOS
						</td>
					 </tr>
                     <tr>
                         <td align="center" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                             <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                 <td class="F30" style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 44px; line-height: 47px; color: #FFFFFF; font-weight: normal;padding:7px 33px;" bgcolor="#006fcd" >
                                     <strong style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">en Instagram.</strong>
                                 </td>
                             </table>
                         </td>
                     </tr>
                     <tr>
                         <td align="center" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px; line-height: 23px; color: #00175a; font-weight: normal;padding: 24px 0 0;">
                             <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">&iquest;Quer&eacute;s saber todas las novedades <br class="mobile-on" style="display:none;"> de la Tarjeta? </strong> <br> Entr&aacute; a nuestro Instagram <br class="mobile-on" style="display:none;"> y no te pierdas de nada. 
                         </td>
                     </tr>
            </table>
          </td>
          <!-- Mobile image -->
                  <td class="full-width-block mobile-on" width="100%" align="center" valign="middle" style="mso-hide: all;display: none;">
                   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                     <td width="100%" align="center">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="display: none" class="mobile-on">
                       <tr>
                        <td width="100%" align="center">
                         <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_03mbl.jpg" alt="Seguinos en Instagram" width="100%" style="color: #333333; height: auto;display: block;" />
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>   
            
            
        </tr>
      </table>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- END: HB21-v4.2 Square Background -->
