      <!-- START: ID=IM02-v4.0 Horizontal Pairs Image Right -->
             <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" bgcolor="#FFFFFF">
              <tr>
               <th class="full-width-block pd0" width="50%" dir="ltr" align="center" valign="top" bgcolor="#f6f7f8" style="padding: 0px 0px 0px 0px">
                <span class="mobile-off"><img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_13.jpg" alt="Eden Roc Miami Beach" width="310" style="height: auto; display: block; color: #333333;font-size: 12px; line-height: 14px" class="full-width" /></span>
                <span class="mobile-on" style="display: none;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_13mbl.jpg" alt="Eden Roc Miami Beach" width="100%" style="height: auto; display: block; color: #333333;font-size: 12px; line-height: 14px" class="full-width" /></span>
                
               </th>
               <th width="50%" height="200" dir="ltr" class="PaddYAxis full-width-block height-auto" align="left" valign="middle" bgcolor="#f6f7f8" style="background-color: #f6f7f8; padding: 0px 0px 0px 0px">
				   
				   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 0px 0px 0px">
					   <tr>
						   <td align="center" style="border-collapse: collapse; color: #00175a;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0;">
							   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Eden Roc Miami Beach</strong>
						   </td>
					   </tr>
					  
             <tr>
						   <td align="center" style="border-collapse: collapse; color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 12px 20px 0px;">
							 Un sitio emblem&aacute;tico que ofrece <br class="mobile-off"> decoraci&oacute;n elegante, alojamiento <br class="mobile-off">  espacioso y gastronom&iacute;a inspirada <br class="mobile-off">  en la costa, ubicado en el &aacute;rea <br class="mobile-off">  de Mid-Beach, muy a la moda.
						   </td>
					   </tr>
					  
					   
				   </table>
               
      

               </th>
              </tr>
             </table>
             <!-- END: IM02-v4.0 Horizontal Pairs Image Right -->
