      <!-- START: ID=IM02-v4.0 Horizontal Pairs Image Right -->
             <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" bgcolor="#FFFFFF">
              <tr>
               <th class="full-width-block pd0" width="50%" dir="ltr" align="center" valign="top" bgcolor="#f6f7f8" style="padding: 0px 0px 0px 0px">
                <span class="mobile-off"><img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_10.jpg" alt="InterContinental Miami(2)" width="310" style="height: auto; display: block; color: #333333;font-size: 12px; line-height: 14px" class="full-width" /></span>
                <span class="mobile-on" style="display: none;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_10mbl.jpg" alt="InterContinental Miami(2)" width="100%" style="height: auto; display: block; color: #333333;font-size: 12px; line-height: 14px" class="full-width" /></span>
                
               </th>
               <th width="50%" height="501" dir="ltr" class="PaddYAxis full-width-block height-auto" align="left" valign="middle" bgcolor="#f6f7f8" style="background-color: #f6f7f8; padding: 0px 0px 0px 0px">
				   
				   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 0px 0px 0px">
					   <tr>
						   <td align="center" style="border-collapse: collapse; color: #00175a;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0;">
							   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">InterContinental Miami<span style="font-size: 8px;line-height: 8px;vertical-align: 8px">2</span></strong>
						   </td>
					   </tr>
					   <tr>
						   <td valign="top" align="center" style="border-collapse: collapse; color: #333333; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 26px 0px 0px;">
							   <table role="none" cellpadding="0" cellspacing="0" border="0" bgcolor="#ebeced" width="auto" style="padding: 0px;background-color: #ebeced;">
								   <tr>
									   <td class="full-width-block" valign="middle" style="padding:20px 20px 0;">
											<table role="none" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
											   <tr>
												<td width="22" valign="middle" align="center" style="padding: 0 4px 0px 0px;">
												 <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_11.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 22px;" width="22" height="auto" />
												</td>
												<td valign="middle" style="color: #333333; cursor: auto; padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;">
												  OFERTA ESPECIAL
												</td>
											   </tr>
											</table>
										  </td> 
								   </tr> 
								   <tr>
									   <td align="center" style="border-collapse: collapse; color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 20px;">
										   <strong style="color:#00175a;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px; line-height: 21px;">Tercera noche gratuita</strong> <br> abonando dos noches <br> consecutivas.
									   </td>
								   </tr>
							   </table>
						   </td>
					   </tr>
             <tr>
						   <td align="center" style="border-collapse: collapse; color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 25px 20px 20px;">
							   Ubicado en el coraz&oacute;n del centro <br class="mobile-off"> de Miami junto a la bah&iacute;a ofrece vistas <br class="mobile-off"> del oc&eacute;ano Atl&aacute;ntico y del puerto <br class="mobile-off"> de Miami. El hotel est&aacute; a solo pasos <br class="mobile-off"> de restaurantes y opciones <br class="mobile-off"> de entretenimiento, as&iacute; como <br class="mobile-off"> de Bayfront Park.
						   </td>
					   </tr>
					   <tr>
						   <td align="center" style="border-collapse: collapse; color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 20px 0px;">
							   Oferta especial v&aacute;lida para reservas entre el 11/11/2025 <br class="mobile-off"> y el 27/09/2026 para estancia del 20/07/2026 <br class="mobile-off"> al 30/09/2026. Se requiere una estancia m&iacute;nima de 3 <br class="mobile-off"> noches consecutivas para acceder a la oferta especial. <br class="mobile-off"> Algunas categor&iacute;as de habitaci&oacute;n no aplican para <br class="mobile-off"> el beneficio.
						   </td>
					   </tr>
					   
				   </table>
               
      

               </th>
              </tr>
             </table>
             <!-- END: IM02-v4.0 Horizontal Pairs Image Right -->
