<!-- START: ID=TM03-v4.2 How To Horizontal -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="{{bgColor}}" style="background:{{bgColor}};">
  <tr>
    <td style="padding:40px 0;" align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center">
            <h2 style="font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color:{{headlineColor}}; font-size:16px; line-height:19px;">{{headlineHtml}}</h2>
          </td>
        </tr>
        <tr>
          <td style="padding:35px 40px 23px;" align="center">
            <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <th class="full-width-block pd0 pdbtm30" style="font-weight:normal; width:33%; padding:0 10px 0 0;" width="33%" align="center">
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="height-auto" align="center" valign="middle" height="40" style="height:40px; padding:0;">
                        <a href="{{step1LinkUrl}}" target="_blank" style="text-decoration:none; border:none; outline:0;">
                          <img class="center-align" src="{{step1ImageUrl}}" alt="{{step1ImageAlt}}" width="{{step1ImageWidth}}" style="display:block; height:auto; color:{{headlineColor}};">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center-text height-auto padding-btm-20" align="center" valign="top" style="height:90px; padding:5px 0 0;">
                        <p style="font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; margin:0; color:{{headlineColor}}; font-size:13px; line-height:16px;">{{step1DescriptionHtml}}</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse:collapse; color:{{headlineColor}}; cursor:auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0;">
                        <a href="{{step1CtaUrl}}" target="_blank" style="border:none; outline:0; text-decoration:underline; color:{{headlineColor}}; word-wrap:break-word; word-break:break-all;"><strong style="text-decoration:underline; border:none; outline:0; font-weight:normal; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color:{{headlineColor}};">{{step1CtaLabel}}</strong></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <th class="full-width-block pd0 borderNone pdbtm30" style="font-weight:normal; width:33%; border-left:1px solid {{dividerColor}}; border-right:1px solid {{dividerColor}}; padding:0 10px;" width="33%" align="center">
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="height-auto pdtop30" align="center" valign="middle" height="40" style="height:40px; padding:0;">
                        <a href="{{step2LinkUrl}}" target="_blank" style="text-decoration:none; border:none; outline:0;">
                          <img class="center-align" src="{{step2ImageUrl}}" alt="{{step2ImageAlt}}" width="{{step2ImageWidth}}" style="display:block; height:auto; color:{{headlineColor}};">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center-text height-auto padding-btm-20" align="center" valign="top" style="height:90px; padding:5px 0 0;">
                        <p style="font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; margin:0; color:{{headlineColor}}; font-size:13px; line-height:16px;">{{step2DescriptionHtml}}</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse:collapse; color:{{headlineColor}}; cursor:auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0;">
                        <a href="{{step2CtaUrl}}" target="_blank" style="border:none; outline:0; text-decoration:underline; color:{{headlineColor}}; word-wrap:break-word; word-break:break-all;"><strong style="text-decoration:underline; border:none; outline:0; font-weight:normal; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color:{{headlineColor}};">{{step2CtaLabel}}</strong></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <th class="full-width-block pd0" style="font-weight:normal; width:33%; padding:0 0 0 20px;" width="33%" align="center">
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="height-auto pdtop30" align="center" valign="middle" height="40" style="height:40px; padding:0;">
                        <a href="{{step3LinkUrl}}" target="_blank" style="text-decoration:none; border:none; outline:0;">
                          <img class="center-align" src="{{step3ImageUrl}}" alt="{{step3ImageAlt}}" width="{{step3ImageWidth}}" style="display:block; height:auto; color:{{headlineColor}};">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center-text height-auto" align="center" valign="top" style="height:90px; padding:5px 0 0;">
                        <p style="font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; margin:0 0 18px; color:{{headlineColor}}; font-size:13px; line-height:16px;">{{step3DescriptionHtml}}</p>
                        {{step3LogoBlock}}
                      </td>
                    </tr>
                    <tr>
                      <td class="pdtop30" align="center" style="border-collapse:collapse; color:{{headlineColor}}; cursor:auto; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0;">
                        <a href="{{step3CtaUrl}}" target="_blank" style="border:none; outline:0; text-decoration:underline; color:{{headlineColor}}; word-wrap:break-word; word-break:break-all;"><strong style="text-decoration:underline; border:none; outline:0; font-weight:normal; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color:{{headlineColor}};">{{step3CtaLabel}}</strong></a>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" align="center" style="padding:0 20px; font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:11px; line-height:14px; color:{{headlineColor}}; letter-spacing:0;">{{disclaimerHtml}}</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM03-v4.2 How To Horizontal -->
