<!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 35px 20px;background: #F4F5F7;" bgcolor="#F4F5F7">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding: 0px" align="center" valign="top">
            <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="full-width-block pdbtm30" width="163" align="center" valign="middle">
                  <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px;" align="center" valign="top">
                        <img src="{{categoryIconUrl}}" alt="{{categoryIconAlt}}" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 61px; max-width: 61px" width="61">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 19px; line-height:22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
                        {{categoryLabel}}
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="full-width-block BorderMblTop" width="456" align="center" valign="middle" style="border-left:1px solid #E3E4E9;">
                  <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" style="padding:  0px">
                        <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="full-width-block pd0 padding-btm-20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 22px 0px;" align="center" valign="middle">
                              <a href="{{primaryLogoHref}}" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                <img src="{{primaryLogoUrl}}" alt="{{primaryLogoAlt}}" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 127px; max-width: 127px" width="127">
                              </a>
                            </td>
                            <td class="full-width-block pd0 padding-btm-20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 22px 15px;" align="center" valign="middle">
                              <a href="{{secondaryLogoHref}}" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                <img src="{{secondaryLogoUrl}}" alt="{{secondaryLogoAlt}}" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 80px; max-width: 80px" width="80">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:  0px">
                        <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="full-width-block pd0 padding-btm-20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 0 0px;" align="center" valign="middle">
                              <a href="{{tertiaryLogoHref}}" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                <img src="{{tertiaryLogoUrl}}" alt="{{tertiaryLogoAlt}}" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 150px; max-width: 150px" width="150">
                              </a>
                            </td>
                            <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 15px;" align="center" valign="middle">
                              <a href="{{quaternaryLogoHref}}" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                <img src="{{quaternaryLogoUrl}}" alt="{{quaternaryLogoAlt}}" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 168px; max-width: 168px" width="168">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 17px 0px 0px;" align="center" valign="middle">
                        <a href="{{quinaryLogoHref}}" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                          <img src="{{quinaryLogoUrl}}" alt="{{quinaryLogoAlt}}" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 128px; max-width: 128px" width="128">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 23px 0px 0px;" align="center" valign="middle">
                        <a href="{{offerImageHref}}" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                          <img src="{{offerImageUrl}}" alt="{{offerImageAlt}}" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 144px; max-width: 144px" width="144">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px 0px 0px;">
                        {{benefitHtml}}
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style=" padding: 16px 0 0px;">
                        <table role="none" cellpadding="0" cellspacing="0" border="0" width="135" height="34" style="width:135px;height:34px;border-radius: 3px;" class="button-secondary-light">
                          <tr>
                            <td align="center" valign="middle">
                              <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:162px;height:34px">
                                <tr>
                                  <td align="center" valign="middle" height="34">
                                    <a href="{{ctaUrl}}" target="_blank" aria-label="{{ctaLabel}}" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006fcf; display: inline-block; padding: 8px 0; text-decoration: none; width: 135px; font-size: 15px; line-height: 22px;"><strong style="font-weight: normal;color:#006fcf;text-decoration: none;border:none;outline:0;">{{ctaLabel}}</strong></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" style="padding: 35px 10px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #00175A;">
                        {{paymentDisclaimerHtml}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->
