  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F4F5F6;">
 <tr>
              <td style="padding: 50px 20px 0px;" align="center" valign="top" class="RespImg">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_05.jpg" alt="THE HOTEL COLLECTION" width="354" style="height: auto; color: #333333;display: block;font-size: 12px; line-height: 14px">
              </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #3a3a3a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:11px 20px 33px;" class="paddLR">	 
                   Alojate 2 noches o m&aacute;s y obten&eacute;:   	
				</td>
            </tr>
			<tr>
				<td align="center" valign="top" style="border-collapse: collapse; color: #333333; cursor: auto; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px">
        <table role="presentation" cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
          <tr>
             <td class="full-width-block pd0" width="270" valign="top" style="padding: 0;">
							<table role="none" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							   <tr>
								<td class="full-width-block pd0 padding-btm-10" width="37" valign="middle" align="center" style="padding: 0 12px 30px 0px;">
								 <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_06.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 32px;" width="32" height="auto" />
								</td>
								<td class="full-width-block center-text" style="color: #000000; cursor: auto; padding: 0 0 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; border: none">
								  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">Early Check-in </strong>
									a las 12 h <br> seg&uacute;n disponibilidad.
								</td>
							   </tr>
							   <tr>
								<td class="full-width-block pd0 padding-btm-10" width="37" valign="top" align="center" style="padding: 0 12px 30px 0px;">
								 <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_09.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 37px;" width="37" height="auto" />
								</td>
								<td class="full-width-block center-text" style="color: #000000; cursor: auto; padding: 0 0 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; border: none">
								  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">Upgrade de habitaci&oacute;n,</strong> <br> a la llegada, seg&uacute;n <br> disponibilidad.*
								</td>
							   </tr>
							</table>
             </td>
            <td class="full-width-block" valign="top" width="270" style="padding: 0;">
              <table role="none" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							   <tr>
								<td class="full-width-block pd0 padding-btm-10" width="37" valign="middle" align="center" style="padding: 0 12px 30px 0px;">
								 <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_07.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 32px;" width="32" height="auto" />
								</td>
								<td class="full-width-block center-text" style="color: #000000; cursor: auto; padding: 0 0 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; border: none">
								  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">Late Check-out </strong> <br> sujeto a disponibilidad.
								</td>
							   </tr>
							   <tr>
								<td class="full-width-block pd0 padding-btm-10" width="37" valign="top" align="center" style="padding: 0 12px 30px 0px;">
								 <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_08.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 37px;" width="37" height="auto" />
								</td>
								<td class="full-width-block center-text" style="color: #000000; cursor: auto; padding: 0 0 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; border: none">
								  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">Cr&eacute;dito</strong> para alimentos <br> y bebidas o spa por USD 100 <br> para utilizar durante la estad&iacute;a.**
								</td>
							   </tr>
							</table>
                        </td>
                       </tr>
					</table>	  
				</td>
			</tr>
			<tr>
                <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 6px 20px 50px;">	 
                  *El upgrade de habitaci&oacute;n no aplica a determinadas categor&iacute;as de habitaci&oacute;n. <br> 
					**El uso del cr&eacute;dito var&iacute;a seg&uacute;n la propiedad.
				</td>
            </tr> 
            
</table>
<!-- END: TM04-v4.2 Offer Code -->            
