<!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="BrdrMobile pdtop40 PadLR" style="padding: 0px 30px 40px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
           <tr>
                <td align="center" style="padding: 0px 0 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="max-width: 412;">
                        <tr>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="top">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_20.jpg" alt="20% OFF sin tope y en el acto" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 215px; font-size: 12px; line-height: 14px; color: #333333;" width="215" class="RespImgPorciento">
                            </td>
                            <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 5px 0px;" align="center" valign="middle">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_21.jpg" alt="+" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 17px; font-size: 12px; line-height: 14px; color: #333333;" width="17" class="RespImgMas">
                            </td>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="top">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_22.jpg" alt="3 cuotas sin inter&eacute;s(2)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 170px; font-size: 12px; line-height: 14px; color: #333333;" width="170" class="RespImgPorciento">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td align="center" style="padding: 2px 0px 0px;border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                en compras online y presenciales
              </td>
            </tr>
            <tr>
                <td class="full-width-block pd0 pdtop40 padding-btm-40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 36px 0px;" align="center" valign="middle">
                     <a href="https://www.mishka.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                     	<img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_23.jpg" alt="MISHKA" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 151px; font-size: 12px; line-height: 14px; color: #333333; " width="151" class="RespImgLogos2"></a>
                </td>
            </tr>
              <tr>
                <td align="center" style="padding-top: 0px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="130" height="40" style="max-width:130px;width:130px;height:40px;border-radius: 3px;background:#ffffff;"  class="button-width button-primary-dark">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:130px;height:40px" >
                        <tr>
                          <td align="center" valign="middle" height="40" >
                          <a href="https://www.mishka.com.ar/" target="_blank" aria-label="Descubr&iacute; m&aacute;s en The Blue Box Market" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 12px 0px; text-decoration: none; width: 130px; font-size: 15px; line-height: 22px;">
                           <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #006FCF; text-decoration: none; border: none; outline: 0; font-weight: normal;">Compr&aacute; ahora</strong></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->
