  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 26px 0px;background: #0960c3;border-top:3px solid #E0E0E0;border-bottom:3px solid #E0E0E0;" bgcolor="#0960c3">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="center-text" align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 25px; font-weight:normal;mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;">
                    <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Viv&iacute; el arte #conAmex y</strong> <a href="https://www.diderot.art/" target="_blank" style="text-decoration: none;border:none;outline:0;"><strong style="color:#FFFFFF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Diderot.Art.</strong></a>
                </td>
            </tr>  
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
