  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background: #FFFFFF;">
  <tr>
    <td align="center" style="padding: 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="90%">
          <tr>
              <td align="center" style="border-collapse: collapse; color: #000000; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px;border: 1px solid #737880;" >
                  
                  <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                            <td align="center" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0px 0 0px;">
                                
                                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">DEL 12 DE DICIEMBRE DE 2025 <br> AL 28 DE FEBRERO DE 2026</strong>
                                
                            </td>
                        </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 14px 0px 0px;">
                           <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_05.jpg" alt="Hasta 6 CUOTAS SIN INTER&Eacute;S(1)" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 217px;" width="217" height="auto" align="center">
                       </td>
                      </tr> 
                      <tr>
                          <td width="100%" align="center" style="padding: 6px 20px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 21px;color:#00175A;letter-spacing:0px">
                              en abonos de la Temporada 2026 <br class="mobile-off"> para compra online y presencial
                        </td>      
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 24px 0px 0px;">
                           <img src="https://i.email.americanexpress.com/wpm/1288/Images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_06.jpg" alt="Teatro Col&oacute;n" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 260px;" width="260" height="auto" align="center">
                       </td>
                      </tr> 
                      <tr>
                            <td align="center" style="padding-top: 26px;">
                            <!-- START: PRIMARY BUTTON - BLUE -->
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="150" height="44" style="width:150px;height:44px;border-radius: 4px;background:#00175A;" class="button-primary-light">
                              <tr>
                                <td align="center" valign="middle">
                                  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175A;mso-border-alt: 2px solid #00175A;width:146px;height:42px">
                                    <tr>
                                      <td align="center" valign="middle" height="44">
                                      <a href="http://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/salidas/Teatro-Colon" target="_blank" aria-label="Descubrilos en Amex Experiences App" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 146px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Conoc&eacute; m&aacute;s</strong> </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END: PRIMARY BUTTON - BLUE -->
                            </td>
                          </tr>
                  </table>
              </td>      
          </tr>
          
         
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
