  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 48px 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #006FCF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0;">	Del 1 al 30 de noviembre
                </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 12px 0px 0px;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/2810-CORP-Travel-Octubre25_10.png" alt="3 CUOTAS SIN INTER&Eacute;S(3)" width="206" style="height: auto; color: #333333;display: block;">
              </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 5px 0px 0px;">	
                   para compras online y presenciales
                </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 22px 0px 0px;">
                <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/electro-hogar/shop--gallery" target="_blank" style="text-decoration: none;border:none;outline: 0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/2810-CORP-Travel-Octubre25_11.jpg" alt="ShopGallery" width="216" style="height: auto; color: #333333;display: block;"></a>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 22px 0px 0px;">
                <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/electro-hogar/shop--gallery" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Compr&aacute; ahora </strong></a>
               </td>
             </tr>
            <tr>
             <td width="100%" align="center" style="padding: 25px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333;text-transform: uppercase;">
                 PUEDE APLICAR RESTRICCIONES. <br> NO ACUMULABLE CON OTRAS PROMOCIONES.
              </td>
            </tr>
          
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
