  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:25px 20px 0px;">	 
              Paquete v&aacute;lido con un m&iacute;nimo de dos noches de estadia para compras desde 16/10/2025 al 28/11/2025, para alojarse desde el 17/10/2025 al 30/11/2025 inclusive, para estad&iacute;as en todos los d&iacute;as de la semana, reservando mediante Platinum Travel Services y abonando con The Platinum Card<span style="font-size: 7px;line-height: 8px;vertical-align: 5px">&reg;</span> emitida y administrada por American Express Argentina S.A. No v&aacute;lido para fin de semana largo del 21 al 24 de noviembre de 2025.
                  
					      </td>
            </tr>  
            
</table>
<!-- END: TM04-v4.2 Offer Code -->            
