  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 40px 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
		  <tr>
                <td align="center" style="border-collapse: collapse; color: #006FCF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0;">	Del 1 al 30 de noviembre
                </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 5px 0px 0px;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/2810-CORP-Travel-Octubre25_08.png" alt="4x3" width="113" style="height: auto; color: #333333;display: block;">
              </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #006FCF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 4px 0 0;">	en hoteles seleccionados<span style="font-size:8px;line-height:8px;vertical-align:8px;font-weight: normal;">2</span>
                </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 3px 0px 0px;">	
                   Alojate 3 noches y obten&eacute; una noche extra <br class="mobile-off"> de regalo en hoteles seleccionados
                </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 23px 0px 0px;">
                <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Conoc&eacute; m&aacute;s </strong></a>
               </td>
             </tr>
            <tr>
             <td width="100%" align="center" style="padding: 28px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333;">
                  NO ACUMULABLE CON OTRAS PROMOCIONES. <br class="mobile-on" style="display: none;"> PUEDEN APLICAR RESTRICCIONES. <br>
				 ALVAREZ ARG&Uuml;ELLES HOTELES: NO V&Aacute;LIDO PARA RESERVAS EN TEMPORADA ALTA, FINES DE SEMANA LARGOS, <br class="mobile-off"> FERIADOS O FESTIVIDADES. CUPO DIARIO DE HASTA 2 HABITACIONES POR HOTEL.
              </td>
            </tr>
          
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
