  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background: #FFFFFF;">
  <tr>
    <td style="padding: 37px 30px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
					
                    Eleg&iacute; una recompensa pensada para acompa&ntilde;ar tu hogar. <br class="mobile-off"> 
                    Del <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#006fcf;">7 al 14 de enero</strong> canje&aacute; puntos Membership Rewards<span style="font-size: 9px;line-height: 9px;vertical-align: 7px;font-weight: normal;">&reg;1</span> <br class="mobile-off"> 
                    por el <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#006fcf;">Kit Mini Starlink</strong> y disfrut&aacute; de internet satelital <br class="mobile-off">  de alta velocidad, vivas donde vivas.
                    
                </td>
            </tr>
		    
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
