  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 40px 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="center-text" align="center" style="border-collapse: collapse; color: #3A3A3A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; font-weight:normal;mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;">
                    Disfrut&aacute; de este <strong style="color:#00175a;">beneficio exclusivo</strong> con American Express.
                </td>
            </tr>
            <tr>
              <td class="" align="center" style="padding: 40px 0 0;">
               <h2 style="margin: 0; color: #00175a; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;padding: 0px;">
                   TODOS LOS VIERNES DE OCTUBRE
               </h2>
              </td>
             </tr>  
         <tr>
            <td align="center" style="padding: 13px 0 0px;">
                <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="">
                    <tr>
                        <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="bottom">
                             <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_05.jpg" alt="25% OFF" title="25% OFF" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 156px; max-width: 156px" width="156">
                        </td>
                        <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 13px 0px;" align="center" valign="bottom">
                             <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_06.jpg" alt="+" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px; max-width: 23px" width="23">
                        </td>
                        <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="bottom">
                             <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_07.jpg" alt="Hasta 3 cuotas sin inter&eacute;s(1)" title="Hasta 3 cuotas sin inter&eacute;s(1)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 225px; max-width: 225px" width="225">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td class="PdBot006-" align="center" style="padding: 5px 0 0px;">
           <h2 style="margin: 0; color: #00175a; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;padding: 0px;">
               en compra presencial y online
           </h2>
          </td>
         </tr>
         <tr>
             <td class="" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0 0px;" align="center" valign="top">
                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_08.gif" alt="Farmacity" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 353px; max-width: 353px" width="353">
            </td>
         </tr>     
         <tr>
            <td align="center" style="padding: 25px 0px 45px;">
                <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="">
                    <tr>
                        <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 42px 0px 0px;" align="center" valign="middle">
                             <a href="https://www.farmacity.com/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_09.jpg" alt="Farmacity" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 226px; max-width: 226px" width="226"></a>
                        </td>
                        <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 42px;" align="center" valign="middle">
                             <a href="http://www.getthelook.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_10.jpg" alt="Get the Look | the beauty store" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 145px; max-width: 145px" width="145"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 42px 0px 0px;" align="center" valign="middle">
                             <a href="https://www.simplicity.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_11.jpg" alt="Simplicity" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 233px; max-width: 233px" width="233"></a>
                        </td>
                        <td class="full-width-block pd0 pdtop40 pdleft20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0px 0px 50px;" align="center" valign="middle">
                             <a href="https://www.thefoodmarket.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/1909-PLAT-Spend-Farmacity-Oct25_12.jpg" alt="The Food Market" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 134px; max-width: 134px" width="134"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td class="PdBot006-" align="center" style="padding: 0px 20px 0px;">
           <h2 style="margin: 0; color: #00175a; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px;padding: 0px;">
              &iexcl;Dale click al logo de tu marca preferida <br class="hideMbl"/> y <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">compr&aacute; ahora online!</strong>
           </h2>
          </td>
         </tr>
         <tr>
            <td align="center" style="padding: 22px 0 27px;">
            <!-- START: PRIMARY BUTTON - BLUE -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100" height="44" style="width:100px;height:44px;border-radius: 3px;background:#FFFFFF;" class="button-primary-light">
              <tr>
                <td align="center" valign="middle">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #00175a;mso-border-alt: 2px solid #00175a;width:100px;height:42px">
                    <tr>
                      <td align="center" valign="middle" height="44">
                      <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-del-mes/" target="_blank" aria-label="M&aacute;s info" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175a; display: inline-block; padding: 12px 0; text-decoration: none; width: 100px; font-size: 15px; line-height: 22px;">M&aacute;s info</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END: PRIMARY BUTTON - BLUE -->
            </td>
          </tr> 
          <tr>
            <td align="center" style="border-collapse: collapse; color: #3A3A3A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px;line-height:15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" class="center-text">
                
                Tope de reintegro: $12.000 por cuenta, por mes, para The Platinum Card<span style="font-size: 6px; vertical-align: 5px;">&reg;</span><br class="mobile-off"> y en conjunto para la totalidad de las tiendas. Beneficio no v&aacute;lido para compras realizadas a trav&eacute;s <br class="mobile-off"> de plataformas de pago y/o agregadores.
                
            </td>
          </tr>
          
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
