  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 35px 0px 30px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="padding-top: 0px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="350" height="40" style="width:350px;height:40px;border-radius: 3px;background:#00175A;" class="button-primary-dark">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #00175A;mso-border-alt: 2px solid #00175A;width:350px;height:40px">
                        <tr>
                          <td align="center" valign="middle" height="44">
                          <a href="https://www.theblueboxmarket.com/filtro.html?category=824-MEN%C3%9A+FOR+FOODIES" target="_blank" aria-label="Descubr&iacute; m&aacute;s en The Blue Box Market" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 350px; font-size: 15px; line-height: 22px;">Descubr&iacute; todos los restaurantes participantes</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
		  <tr>
			  <td align="center" valign="top" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:28px 0 0; text-transform: uppercase;">
                      Consultar stock disponible en la <a href="https://www.theblueboxmarket.com/product/41758-LA-GUEYA-LA-GUEYA/?utm_source=tbbm&utm_medium=email_mkt&utm_campaign=menuxfoodies_lagueya&utm_id=menuxfoodies" target="_blank" style="text-decoration: none;border:none;outline:0;color: #333333;">WEB.</a>
                      </td>
			  </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
