  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background: #FFFFFF;">
  <tr>
    <td align="center" style="padding: 0px 0px;">
      <table class="full-width-block" width="542" role="none" cellpadding="0" cellspacing="0" border="0" bgcolor="#00175a">
		  <tr>
			  <td class="PdMbl01" align="center" valign="middle" style="border-collapse: collapse; color: #00175a; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 40px;">
				  <table role="none" cellpadding="0" cellspacing="0" border="0" >
					  <tr>
						  <td width="21" style="padding:0 10px 0 0;" align="center" valign="middle">
							   <img  src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_06.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;line-height: 100%; outline: none; text-decoration: none;width: 20px;max-width:20px;" width="20">
							 </td> 
						   <td style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:20px; line-height:23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0 0px;border-bottom:none;">
							   <strong style="font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Destino del mes</strong>  <br class="mobile-off">  Brasil
							</td>
					  </tr>  
				  </table>
			  </td>
              <td class="PdMbl01" style="padding: 30px 40px;" align="center" valign="middle">
                   <img src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_07.png" alt="Club Smiles" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;line-height: 100%; outline: none; text-decoration: none;width: 110px;max-width:100%;" width="110">
                 </td>
			</tr>

	  </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
