  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EBECED" style="background: #EBECED;">
  <tr>
    <td style="padding: 30px 40px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
           <tr>
                    <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: 'BentonSans', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:20px; line-height:23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0;" class="center-text">
                        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Consejos de seguridad:</strong>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 0px 0px; word-break: break-word;"
                      class="center-text">
                      
                        Nuestras cuentas oficiales son las que tienen el <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">tilde azul</strong> <br class="mobile-off"> y <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">nunca te pediremos informaci&oacute;n</strong> a trav&eacute;s de ellas.
                          
                    </td>
                  </tr>
                  <tr>
                      <td class="pd0" style="border-collapse: collapse; color: #333333; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0px 0px; word-break: break-word;"
                        align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="RespTD First" width="auto" align="right" valign="middle" style="padding: 0 17px 0 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="border:none;outline:0;text-decoration:none;">
                                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/29012025-GNICS-IG-2025_09.png" alt="Instagram" height="32" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:32px; line-height: 100%; outline: none; text-decoration: none; width:31px;max-width:31px;vertical-align:middle;" width="31">		
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="border:none;outline:0;text-decoration:none;">
                                                        <strong style="color: #00175a; cursor: pointer; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px;vertical-align:middle;">@AmericanExpressArg</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td class="RespTD" width="auto" align="left" valign="middle" style="padding: 0 0 0 30px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="border:none;outline:0;text-decoration:none;">
                                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/29012025-GNICS-IG-2025_11.jpg" alt="Facebook" height="30" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:30px; line-height: 100%; outline: none; text-decoration: none; width:30px;max-width:30px;vertical-align:middle;" width="30">		
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="border:none;outline:0;text-decoration:none;">
                                                        <strong class="FontMbl15" style="color: #00175a; cursor: pointer; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px;vertical-align:middle;">AmericanExpressArgentina</strong>
                                                    </a>
                                                </td>
                                            </tr>    
                                        </table>

                                    </td>
                                </tr>

                            </table>
                          </td>	
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; color: #3e6ecc; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 24px 0 0px;font-size: 0px; line-height: 0px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; color: #006fcd; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height:20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 30px;" class="center-text">
                                       <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Ante cualquier duda comunicate al tel&eacute;fono que se encuentra <br class="mobile-off"> al dorso de la Tarjeta.</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>    
                        
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
