  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 48px 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #006FCF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0;">	Del 1 de noviembre al 20 de diciembre
                </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 7px 0px 0px;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/2810-CORP-Travel-Octubre25_05.png" alt="10% OFF" width="154" style="height: auto; color: #333333;display: block;">
              </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #006FCF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 4px 0 0;">	<strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">y Upgrade en Day Tour de Buquebus<span style="font-size:8px;line-height:8px;vertical-align:8px;font-weight: normal;">1</span></strong> <br> sin tope y en el acto
                </td>
            </tr>
         
            <tr>
              <td align="center" valign="top" style="padding: 23px 0px 0px;">
                <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/corporate/buquebus-?utm_source=news&utm_medium=email&utm_campaign=beneficiocorporate" target="_blank" style="text-decoration: none;border:none;outline: 0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/2810-CORP-Travel-Octubre25_06.jpg" alt="Buquebus Turismo" width="149" style="height: auto; color: #333333;display: block;"></a>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 26px 0px 0px;">
                <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/corporate/buquebus-?utm_source=news&utm_medium=email&utm_campaign=beneficiocorporate" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Conoc&eacute; m&aacute;s </strong></a>
               </td>
             </tr>
            <tr>
             <td width="100%" align="center" style="padding: 20px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333;text-transform: uppercase;">
				 
				 COMPRAS A TRAV&Eacute;S DE EMAIL A <a href="mailto:corporativo@buquebus.com" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: normal;">CORPORATIVO@BUQUEBUS.COM.</strong></a> <br class="mobile-off">  NO DISPONIBLE LOS FINES DE SEMANA LARGOS.<br class="mobile-off">  V&Aacute;LIDO PARA COMPRAS SUPERIORES A 10 PASAJEROS.
				
              </td>
            </tr>
          
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
