  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background: #FFFFFF;">
  <tr>
    <td style="padding: 40px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td align="center" style="border-collapse: collapse; color: #00175a; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" >
                  
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                            <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:20px; line-height:23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0 0px;border-bottom:none;">
                               <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Del 18 al 20 de diciembre</strong>
                            </td>
                        </tr>
                        
                  </table>
              </td>      
          </tr>
          <tr>
                <td style="padding: 12px 0 0;" align="center" valign="top">
                   <img class="ImgMbl-" src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_04.jpg" alt="200%" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;line-height: 100%; outline: none; text-decoration: none;width: 268px;max-width:100%;" width="268">
                 </td>
          </tr>
          <tr>
                <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height: 23px;padding: 5px 0px 0px;">
                    <strong>MILLAS BONUS</strong><span style="font-size:11px;line-height:11px;vertical-align:10px;font-weight: normal;">1</span> <br>
                    para <strong>Clientes Smiles</strong>
					
                </td>
          </tr>
          <tr>
                <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height: 20px;padding: 38px 0px 0px;">
                   1.000 Puntos MR = 1.500 Millas Smiles <br>
                   <strong style="font-weight: normal;text-decoration:line-through;">1.000 Puntos MR = 500 Millas Smiles</strong>
				</td>
          </tr>
          <tr>
                <td style="padding: 25px 0 0;" align="center" valign="top">
                   <img class="ImgMbl-" src="https://i.email.americanexpress.com/wpm/1288/Images/MR-Bonus-Smiles-Dic25-PLAT_05.png" alt="Smiles" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;line-height: 100%; outline: none; text-decoration: none;width: 171px;max-width:100%;" width="171">
                 </td>
          </tr>
          <tr>
                    <td align="center" style="padding-top: 32px;">
                    <!-- START: PRIMARY BUTTON - BLUE -->
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="152" height="44" style="width:152px;height:44px;border-radius: 4px;background:#00175A;" class="button-primary-light">
                      <tr>
                        <td align="center" valign="middle">
                          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175A;mso-border-alt: 2px solid #00175A;width:148px;height:42px">
                            <tr>
                              <td align="center" valign="middle" height="44">
                              <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/partner/Smiles/Smiles/VARG?categoryname=&linknav=ar-mr-vrp-travelpartners-varg-logo" target="_blank" aria-label="Transfer&iacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 148px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Transfer&iacute; ahora</strong> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END: PRIMARY BUTTON - BLUE -->
                    </td>
                  </tr>
		  	<tr>
                <td align="center" style="color: #3a3a3a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:12px;line-height: 15px;padding: 22px 30px 0px;text-transform: uppercase;">LAS MILLAS BONUS TIENEN VALIDEZ POR UN A&Ntilde;O.  STOCK LIMITADO.
                </td>
              </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
