  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 0px;background: #03134e;" bgcolor="#03134e">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: rtl;">
            <tr>
                <td class="full-width-block" align="right" valign="top" style="padding: 0px 0 0;">
                  <img class="W80" src="https://i.email.americanexpress.com/wpm/1288/Images/2310-PP-F1-Miami-Presale-ICS-oct25_11.png" alt="*" width="124" style="height: auto;display: block;color: #3D3D3D;">
                </td>
                <td class="full-width-block PadMbl pd0 center-text" align="left" dir="ltr" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; font-weight:normal;mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 30px;">
                    Descubr&iacute; todos los <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">beneficios</strong><span style="font-size: 9px;line-height: 9px;vertical-align: 9px">3</span> <br class="mobile-on" style="display: none" /> en Formula 1<span style="font-size: 9px;line-height: 9px;vertical-align: 9px">&reg;</span> <br class="mobile-off"> que <br class="mobile-on" style="display: none" /> <strong style="font-weight:normal;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;white-space: nowrap;">American Express</strong> <br class="mobile-on" style="display: none" /> tiene para vos <a href="https://www.americanexpress.com/en-us/benefits/membership/experiences/formula-1/" target="_blank" style="text-decoration: none;border:none;outline:0;color:#FFFFFF;"><strong style="text-decoration: underline;border:none;outline:0;color:#FFFFFF;">ac&aacute;</strong>.</a>
                </td>
                
            </tr>  
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
