<!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="BrdrMobile" style="padding: 40px 30px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
           <tr>
                <td align="center" style="padding: 0px 0 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="max-width: 415px;">
                        <tr>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="top">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_05.jpg" alt="30% OFF sin tope y en el acto" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 214px;font-size: 12px; line-height: 14px; color: #333333;" width="214" class="RespImgPorciento">
                            </td>
                            <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 5px 0px;" align="center" valign="middle">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_06.jpg" alt="+" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 18px;font-size: 12px; line-height: 14px; color: #333333;" width="18" class="RespImgMas">
                            </td>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="top">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_07.jpg" alt="3 cuotas sin inter&eacute;s(1)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 169px;font-size: 12px; line-height: 14px; color: #333333;" width="169" class="RespImgPorciento">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="max-width: 494px;">
                        <tr>
                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.maria-cher.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                  <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_08.jpg" alt="MARIACHER" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 159px;  font-size: 12px; line-height: 14px; color: #333333;" width="159" class="RespImgLogos">
                                </a>
                            </td>
                            <td width="25" class="mobile-off" style="width: 25px; max-width: 25px;" align="center" valign="middle">
                               	&nbsp;
                            </td>
                             <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://rochasshop.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_09.jpg" alt="ROCHAS" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 148px; font-size: 12px; line-height: 14px; color: #333333;" class="RespImgLogos" width="148">
                                </a>
                            </td>
                             <td width="35" class="mobile-off" style="width: 35px; max-width: 35px;" align="center" valign="middle">
                               	&nbsp;
                            </td>
                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://claraibarguren.com/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_10.jpg" alt="CLARA IBARGUREN" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 127px; font-size: 12px; line-height: 14px; color: #333333;" width="127" class="RespImgLogos1"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="max-width: 480px;">
                        <tr>
                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.desiderata.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_11.jpg" alt="DESIDERATA" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 140px; font-size: 12px; line-height: 14px; color: #333333;" width="140" class="RespImgLogos"></a>
                            </td>
                            <td width="30" class="mobile-off" style="width: 30px; max-width: 30px;" align="center" valign="middle">
                               	&nbsp;
                            </td>
                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/mas-beneficios/crocs-celebra-con-amex?utm_source=news&utm_medium=email&utm_campaign=celebraconamex" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_12a.jpg" alt="CROCS" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 110px; font-size: 12px; line-height: 14px; color: #333333;" width="110" class="RespImgLogos1"></a>
                            </td>
                            <td width="34" class="mobile-off" style="width: 34px; max-width: 34px;" align="center" valign="middle">
                               	&nbsp;
                            </td>
                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.portsaid.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_13.jpg" alt="PORTSAID" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 161px; font-size: 12px; line-height: 14px; color: #333333;" width="161" class="RespImgLogos"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="max-width: 450px;">
                        <tr>
                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/moda/dollstore-celebra-con-amex?utm_source=news&utm_medium=email&utm_campaign=celebraconamex" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_14.jpg" alt="dollStore" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 113px; font-size: 12px; line-height: 14px; color: #333333;" width="113" class="RespImgLogos"></a>
                            </td>
                            <td width="50" class="mobile-off" style="width: 50px; max-width: 50px;" align="center" valign="middle">
                               	&nbsp;
                            </td>
                              <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://burgues.com/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_15.jpg" alt="BURGUES" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 132px; font-size: 12px; line-height: 14px; color: #333333;" width="132" class="RespImgLogos"></a>
                            </td>
                            <td width="60" class="mobile-off" style="width: 60px; max-width: 60px;" align="center" valign="middle">
                               	&nbsp;
                            </td>
                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.equus.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_16.jpg" alt="EQUUS" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 98px; font-size: 12px; line-height: 14px; color: #333333;" width="98" class="RespImgLogos1"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
             <tr>
                <td align="center" style="padding: 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="max-width: 430px;">
                        <tr>
                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/moda/reebok-celebra-con-amex?utm_source=news&utm_medium=email&utm_campaign=celebraconamex" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_17a.jpg" alt="Reebok" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 97px; font-size: 12px; line-height: 14px; color: #333333;" width="97" class="RespImgLogos1"></a>
                            </td>
                            <td width="70" class="mobile-off" style="width: 70px; max-width: 70px;" align="center" valign="middle">
                               	&nbsp;
                            </td>
                              <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://giesso.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_18a.jpg" alt="GIESSO - Desde 1884" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 113px; font-size: 12px; line-height: 14px; color: #333333;" width="113" class="RespImgLogos1"></a>
                            </td>
                            <td width="75" class="mobile-off" style="width: 75px; max-width: 75px;" align="center" valign="middle">
                               	&nbsp;
                            </td>
                            <td class="full-width-block pd0 pdtop40 padding-btm-20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/moda/rino-celebra-con-amex?utm_source=news&utm_medium=email&utm_campaign=celebraconamex" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_19a.jpg" alt="RINOS" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 72px; font-size: 12px; line-height: 14px; color: #333333;" width="72" class="RespImgLogos1"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
             <tr>
                <td align="center" style="padding-top: 20px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="120" height="40" style="max-width:120px;width:120px;height:40px;border-radius: 3px;background:#ffffff;"  class="button-width button-primary-dark">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:120px;height:40px" >
                        <tr>
                          <td align="center" valign="middle" height="40" >
                          <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/celebra-con-amex/?utm_source=news&utm_medium=email&utm_campaign=celebraconamex-indumentaria" target="_blank" aria-label="Descubr&iacute; m&aacute;s en The Blue Box Market" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 12px 0px; text-decoration: none; width: 120px; font-size: 15px; line-height: 22px;">
                           <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #006FCF; text-decoration: none; border: none; outline: 0; font-weight: normal;">Conoc&eacute; m&aacute;s</strong></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
            <tr>
             <td class="BorderCero pdbtm0 padd-Top10" width="100%" align="center" style="padding: 15px 0px 40px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333;text-transform: uppercase;border-bottom:1px solid #00175A;">
              Consult&aacute; la modadlidad de compra de cada marca.
              </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->
