  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F4F5F6;">
 <tr>
              <td style="padding: 50px 20px 0px;" align="center" valign="top" class="RespImg">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/100925_TRAVEL-Mexico-Sept25-PLAT_05.jpg" alt="THE HOTEL COLLECTION" width="354" style="height: auto; color: #333333;display: block;font-size: 12px; line-height: 14px">
              </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:5px 20px 30px;" class="paddLR">	 
                 Alojate 2 noches o m&aacute;s y obten&eacute;: &#x9;
					      </td>
            </tr> 
            <tr>
               <td align="center" style="padding: 0px 0px 0px; background: #F4F5F6" bgcolor="#F4F5F6">
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto">
                  <tr>  

                <th width="25" class="mobile-off" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto">
                    <tbody>
                      <tr>
                     <td class="pd20" style="padding: 0px">&nbsp;
                       
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </th>

                <th width="270" class="full-width-block" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto">
                   <tbody>
                    <tr>
                    <td style="padding: 0px">
                     <table class="AutoMrgin" role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                        
                      <tbody>
                        <tr>
                        <td  valign="top" style="border-collapse: collapse; color: #000000; cursor: auto;font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0px 20px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                 <tr>
                                <td width="39" class="full-width-block pd0" align="center" valign="top" style="padding: 0 10px 0 0;">
                                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/100925_TRAVEL-Mexico-Sept25-PLAT_06.jpg" alt="*" width="39" style="width:39px;height: auto; color: #333333;display: block;">
                                </td>
                                <td class="full-width-block tm-centre" style="padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px; color: #000000;">
                                   <strong style="color: #00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Early Check-in</strong> a las 12 hs, <br>
seg&uacute;n disponibilidad.
                                </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                    </tr>
                      <tr>
                        <td  valign="middle" style="border-collapse: collapse; color: #000000; cursor: auto;font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px 0px 0px 0px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                  <tr>
                                <td width="39" class="full-width-block pd0" align="center" valign="top" style="padding: 0 10px 0 0;">
                                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/100925_TRAVEL-Mexico-Sept25-PLAT_08.jpg" alt="*" width="39" style="width:39px;height: auto; color: #333333;display: block;">
                                </td>
                                <td class="full-width-block tm-centre" style="padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 19px; color: #000000;">
                                    <strong style="color: #00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Cr&eacute;dito</strong> para alimentos <br>
                                    y bebidas o spa por USD 100 <br>
                                    para utilizar durante la estadia.**
                                </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                    </tr>
                     
                     </tbody>
                    </table>
                    </td>
                   </tr>
                  </tbody>
                </table>
                </th>
                 <th width="10" class="mobile-off" align="center" valign="top" bgcolor="#F4F5F6" style="background-color: #F4F5F6; padding: 0px 0px 0px 0px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto">
                    <tbody>
                      <tr>
                      <td class="pd20" style="padding: 0px">&nbsp;
                        
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </th>   

               <th width="290" class="full-width-auto height-auto" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto">
                  <tbody>
                    <tr>
                     <td  style="padding: 0px">
                    <table class="AutoMrgin" role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                        <td class="paddTop20" valign="top" style="border-collapse: collapse; color: #000000; cursor: auto;font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px 0px 20px 0px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                 <tr>
                                <td width="39" class="full-width-block pd0" align="center" valign="top" style="padding: 0 10px 0 0;">
                                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/100925_TRAVEL-Mexico-Sept25-PLAT_06.jpg" alt="*" width="39" style="width:39px;height: auto; color: #333333;display: block;">
                                </td>
                                <td class="full-width-block tm-centre" style="padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                   <strong style="color: #00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Late Check-out</strong> <br> sujeto a disponibilidad.
                                </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                    </tr>
                     <tr>
                       <td  valign="top" style="border-collapse: collapse; color: #000000; cursor: auto;font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
                           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                               <tbody>
                                 <tr>
                                <td width="39" class="full-width-block pd0" align="center" valign="top" style="padding: 0 10px 0 0;">
                                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/100925_TRAVEL-Mexico-Sept25-PLAT_09.jpg" alt="*" width="39" style="width:39px;height: auto; color: #333333;display: block;">
                                </td>
                                <td class="full-width-block tm-centre" style="padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                    <strong style="color: #00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Upgrade de habitaci&oacute;n,</strong> <br>
                                    a la llegada, seg&uacute;n <br>
                                    disponibilidad.*
                                </td>
                            </tr>
                           </tbody>
                         </table>
                       </td>
                   </tr>
                    </tbody>
                  </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </th>

               <th width="25" class="mobile-off" align="center" valign="top" bgcolor="#F4F5F6" style="background-color: #F4F5F6; padding: 0px 0px 0px 0px;">
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto">
                  <tbody>
                    <tr>
                     <td class="pd20" style="padding: 0px">&nbsp;
                      
                   </td>
                  </tr>
                 </tbody>
                </table>
               </th>
              </tr>
                
                </table>
               </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:32px 20px 40px;" class="paddLR">	 
                *El upgrade de habitaci&oacute;n no aplica a determinadas categor&iacute;as de habitaci&oacute;n. <br class="mobile-off">
**El uso del cr&eacute;dito var&iacute;a seg&uacute;n la propiedad.
  	
					      </td>
            </tr> 
            <tr>
                <td align="center" style="border-collapse: collapse; color: #3a3a3a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px;">	 
                 <span class="mobile-off"> 
                  <img src="https://i.email.americanexpress.com/wpm/1288/Images/100925_TRAVEL-Mexico-Sept25-PLAT_10.jpg" alt="---" width="620" style="height: auto; color: #333333;display: block;font-size: 12px; line-height: 14px">
                </span>
                 <span class="mobile-on" style="display: none;"> 
                  <img src="https://i.email.americanexpress.com/wpm/1288/Images/100925_TRAVEL-Mexico-Sept25-PLAT_10mbl.jpg" alt="---" width="100%" style="height: auto; color: #333333;display: block;font-size: 12px; line-height: 14px">
                </span>
					      </td>
            </tr> 
</table>
<!-- END: TM04-v4.2 Offer Code -->            
