  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
 <tr>
              <td style="padding: 35px 20px 0px;" align="center" valign="top" class="RespImg">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/100925_TRAVEL-Mexico-Sept25-PLAT_11.jpg" alt="*" width="39" style="height: auto; color: #333333;display: block;font-size: 12px; line-height: 14px">
              </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #3a3a3a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:5px 20px 0px; text-transform: uppercase;" class="paddLR">	 
                Oferta Especial
					      </td>
            </tr> 
          
              <tr>
                <td align="center" style="border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 30px; line-height: 34px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:5px 20px 0px;" class="paddLR">	 
                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Tercera noche gratuita</strong>
					      </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:5px 20px 40px;" class="paddLR">	 
               abonando dos noches consecutivas en los siguientes hoteles:
					      </td>
            </tr>  
            
</table>
<!-- END: TM04-v4.2 Offer Code -->            
