  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#737980" style="background: #737980;">
  <tr>
    <td style="padding: 37px 10px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
                    
                    Disfrut&aacute; de m&aacute;s viajes con Membership Rewards<span style="font-size: 9px;line-height: 9px;vertical-align: 7px">&reg;</span> y Smiles. <br>  &iexcl;Transfer&iacute; los puntos y <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">recib&iacute; el doble en Millas Bonus Smile! </strong>
                    
                </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
