  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background: #FFFFFF;">
  <tr>
    <td style="padding: 38px 15px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
                    Compart&iacute; un Men&uacute; For Foodies<span style="font-size: 8px;line-height: 8px;vertical-align: 7px">1</span> y disfrut&aacute; un plan distinto. <br class="mobile-off"> <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #006FCF;">Canje&aacute; puntos <span style="white-space: nowrap;">Membership Rewards<span style="font-size: 8px;line-height: 8px;vertical-align: 7px">2</span></span>, o combin&aacute; <br class="mobile-off"> puntos+pesos<span style="font-size: 8px;line-height: 8px;vertical-align: 7px">3</span>,</strong> por la <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #006FCF;">nueva selecci&oacute;n de experiencias <br class="mobile-off"> gastron&oacute;micas</strong> de <span style="white-space: nowrap;">The Blue Box Market<span style="font-size: 8px;line-height: 8px;vertical-align: 7px">&trade;</span></span>. <br class="mobile-off"> En esta oportunidad, te presentamos <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; white-space: nowrap;"> La Gueya. </span>                   
                </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:40px 0 0;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/101125_MR-MFF-La-Gueya-Nov25_07.jpg" alt="La G&uuml;eya - desde 1998" width="135" height="auto" style="height: auto; width: 135px;color:#3D3D3D;display:block; font-size: 12px; line-height: 14px;">
              </td>
            </tr>
            
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->   
