<!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 34px 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
                   Eleg&iacute; los <strong style="color: #006FCF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">regalos</strong> para esas personas especiales <br class="mobile-off"> y compralos con <strong style="color: #006FCF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">beneficios del 11 al 13 de diciembre.</strong> <br class="mobile-off"> Indumentaria, perfumer&iacute;a y mucho m&aacute;s.
                </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->
