  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 30px 20px 36px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0;" class="center-text">	
                        
                        Realiz&aacute; tu reserva a trav&eacute;s de <strong style="white-space: nowrap;color: #00175a;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Platinum Concierge Services,</strong> <br class="mobile-off"> al <a href="tel:43103636" target="_blank" style="text-decoration: none;border:none;outline:0;color: #00175a;"><strong style="white-space: nowrap;color: #00175a;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">4310-3636, opci&oacute;n 2,</strong></a> o desde el interior <br class="mobile-off"> al <a href="tel:08008883636" target="_blank" style="text-decoration: none;border:none;outline:0;color: #00175a;"><strong style="white-space: nowrap;color: #00175a;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">0-800-888-3636, </strong></a> todos los d&iacute;as, <span style="white-space: nowrap;"> las 24 horas.</span>
                        	
					</td>
            </tr>    
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
