 <!-- START: TD=TM17-v4.2 Benefits Card Row -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
        <td align="center" style="padding: 40px 0px 0px;background-color: #00175a; background: linear-gradient(to bottom, #006fcd 25%, #00175a 25%)" class="pd--40">
         <table role="none" cellpadding="0" cellspacing="0" border="0">
            <tr>
               <!-- START: ROW ONE -->
               <td valign="top" style="display: inline-block;" class="full-width-block">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="287" style="width: 287px; background: #ffffff; box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);" class="full-width">
                      <tr>
                         <td align="center" style="padding: 5px 15px;border: 1px solid #ecedee;color:#006fcd;">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_05.jpg" alt="*" height="39" style=" height: 39px;">

                            <p style="margin: 0px 0 0; padding: 0; font-size: 16px; line-height: 21px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Beneficios</strong> <br> en comercios<span style="font-size: 11px; line-height: 11px;vertical-align: 5px">1</span>.</p>
                         </td>
                      </tr>
                   </table>
               </td>
               <!-- END: ROW ONE -->
               <!-- START: SPACER -->
                <td width="7" height="10" style="width: 7px; height: 10px;display: inline-block;" class="full-width-block">&nbsp;</td>
               <!-- END: SPACER -->
               <!-- START: ROW TWO -->
               <td valign="top" style="display: inline-block;" class="full-width-block">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="287" style="width: 287px; background: #ffffff; box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);" class="full-width">
                      <tr>
                         <td align="center" style="padding: 5px 15px;border: 1px solid #ecedee;color:#006fcd;">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_06.jpg" alt="*" height="39" style=" height: 39px;">

                            <p style="margin: 0px 0 0; padding: 0; font-size: 16px; line-height: 21px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Descuentos</strong> <br> en supermercados<span style="font-size: 11px; line-height: 11px;vertical-align: 5px">2</span>.</p>
                         </td>
                      </tr>
                   </table>
               </td>
               <!-- END: ROW TWO -->
               
            </tr>
            <tr>
               <!-- START: ROW ONE -->
               <td valign="top" style="padding:14px 0 0;display: inline-block;" class="full-width-block pdTop10">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="287" style="width: 287px; background: #ffffff; box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);" class="full-width">
                      <tr>
                         <td align="center" style="padding: 5px 15px;border: 1px solid #ecedee;color:#006fcd;">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_07.jpg" alt="*" height="39" style=" height: 39px;">

                            <p style="margin: 0px 0 0; padding: 0; font-size: 16px; line-height: 21px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Promociones</strong> <br> en The Blue Box Market<span style="font-size: 11px; line-height: 11px;vertical-align: 5px">3</span>.</p>
                         </td>
                      </tr>
                   </table>
               </td>
               <!-- END: ROW ONE -->
               <!-- START: SPACER -->
                <td width="7" height="10" style="width: 7px; height: 10px;display: inline-block;" class="full-width-block">&nbsp;</td>
               <!-- END: SPACER -->
               <!-- START: ROW TWO -->
               <td valign="top" style="padding:14px 0 0;display: inline-block;" class="full-width-block pd0">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="287" style="width: 287px; background: #ffffff; box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);" class="full-width">
                      <tr>
                         <td align="center" style="padding: 5px 15px;border: 1px solid #ecedee;color:#006fcd;">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_08.jpg" alt="*" height="39" style=" height: 39px;">

                            <p style="margin: 0px 0 0; padding: 0; font-size: 16px; line-height: 21px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                
                                Opciones para <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">canjear puntos <br> Membership Rewards</strong><span style="font-size: 11px; line-height: 11px;vertical-align: 5px">&reg;4</span>.
                            </p>
                         </td>
                      </tr>
                   </table>
               </td>
               <!-- END: ROW TWO -->
               
            </tr>
             
             
         </table>
      </td>
  </tr>
  <tr>
       <td align="center" style="border-collapse: collapse; color: #3e6ecc; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 30px 0 0px;font-size: 0px; line-height: 0px;background: #00175a;" bgcolor="#00175a">
           <table cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td>
                    <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="border:none;outline:0;text-decoration:none;">
                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_09.png" alt="Instagram" height="32" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:32px; line-height: 100%; outline: none; text-decoration: none; width:31px;max-width:31px;vertical-align:middle;" width="31">		
                    </a>
                </td>
                <td width="7">&nbsp;</td>
                <td>
                    <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="border:none;outline:0;text-decoration:none;">
                        <strong class="FontMbl19" style="color: #FFFFFF; cursor: pointer; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 19px;vertical-align:middle;">@AmericanExpressArg</strong>
                    </a>
                </td>
            </tr>
        </table>
      </td>
   </tr>
   <tr>
    <td align="center" bgcolor="#00175a" style="padding: 20px 0 40px;background: #00175a;">
    <!-- START: PRIMARY BUTTON - BLUE -->
    <table role="none" cellpadding="0" cellspacing="0" border="0" width="100" height="44" style="width:100px;height:44px;border-radius: 3px;background:#FFFFFF;" class="button-primary-light">
      <tr>
        <td align="center" valign="middle">
          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #FFFFFF;mso-border-alt: 2px solid #FFFFFF;width:100px;height:42px">
            <tr>
              <td align="center" valign="middle" height="44">
              <a href="https://www.instagram.com/americanexpressarg/" target="_blank" aria-label="Seguinos" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006fcf; display: inline-block; padding: 12px 0; text-decoration: none; width: 100px; font-size: 15px; line-height: 22px;">Seguinos</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END: PRIMARY BUTTON - BLUE -->
    </td>
  </tr>
  <tr>
      <td align="center" valign="top" bgcolor="#006fcf" style="border-collapse: collapse; color: #3e6ecc; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0px;font-size: 0px; line-height: 0px;background-color: #006fcf;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/1709-CORP-IG-Sep25_10.jpg" alt="*" height="10" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:10px; line-height: 100%; outline: none; text-decoration: none; width:20px;max-width:20px;font-size: 0px; line-height: 0px;" width="20">
      </td>
  </tr>
    
</table>
<!-- END: TM17-v4.2 Benefits Card Row -->
