<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
      
    <!-- Custom fonts - add this snippet into the START HERE head to import web fonts-->
    <style>
      @media screen {
        @font-face {
          font-family: 'Guardian Egyptian';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans300';
          font-style: normal;
          font-weight: 300;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans400';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans500';
          font-style: normal;
          font-weight: 500;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff)
              format('woff');
        }
      }
    </style>
  
      
      
      
      
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #00175A !important;
      }

      .button-primary-dark:hover {
        background-color: rgba(255, 255, 255, 0.90) !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        /*h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }*/

        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .mobile-on,
        .mobile-display-block1 {
          display: block !important;
        }

        .mobile-display-block IMG{
          padding: 0px !important;
        margin: 0px auto!important;
        text-align: center !important;
          width: 55% !important;
        }

        .mobile-display-block1 IMG{
          padding: 0px !important;
        margin: 0px auto!important;
        text-align: center !important;
          width: 45% !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 80px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
        .LineaOutMbl{width: 66px !important;}
        
       .TxtBox{
          font-size: 34px !important;
          line-height: 37px !important;
       } 
       .Height20{
           height:20px !important;
       }   
          
        /**** AJUSTES LION ****************************************************************/
        .TxtBlue{color:#00175a !important;} 
       
        .Cft{width:100% !important;max-width:100% !important;height:auto !important;}
        .RespImg{width:90% !important;max-width:90% !important;height:auto !important;text-align:center !important;}
		.RespImg IMG{max-width:90% !important; height:auto !important;display:inline-block !important;} 
        /*LOGO MR*/ 
        .LogoMr{width:auto !important;padding-left: 14px !important;}
        .LogoMr IMG{width: 130px !important;height: auto !important;}
        /*.Title{text-align: center !important; padding: 0px 20px 0 !important;color: #00175a !important;}
        .Title H1{color: #00175a !important;}*/
          
        .Separator{background: #F4F4F4 !important;font-size: 0 !important;line-height: 10px !important;}
        .Separator TD{height:10px !important;}
        .PadEjY60{padding:45px 0px 45px !important;}
        .pdbtm0 {padding-bottom: 0px !important;}
        .paddTop{ padding-top: 30px !important;}
        .paddTopBtm{ padding: 20px 0px 60px !important;}
          
        /**** END AJUSTES LION ****************************************************************/
          
          
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        

<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking">
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

                    
                    
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
                    
                  <!-- START: Consumer Default-v4.2 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="border-bottom: solid 1px#E0E0E0;padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="http://www.americanexpress.com.ar" target="_blank" style="text-decoration:none;border:none;outline:0;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_01.jpg" alt="American Express" width="60" style="width:60px;height:auto;color:#3D3D3D;"  class="bp-logo">
                  </a>
                </td>
                <td width="163" style="padding-left: 14px" class="LogoMr">
                  <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_02.jpg" alt="Membership Rewards&reg;" width="163" style="width:163px;height:auto;color:#3D3D3D;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p  class="bp-text" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;">
              Tu cuenta termina en: <br class="mobile-on" style="display: none" />
              {(LAST_5)}  <br>
              <span class="mobile-off" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Miembro desde: {(MEMBER_SINCE)} </span>
            </p>
          </td>
          
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;" class="bp-text"> Hola {(FULLNAME)} </p>
          </td>
          <td align="right">
            <a href="https://www.americanexpress.com/es-ar/account/login?email_consumer" class="button-secondary-light bp-login-button" target="_blank" aria-label="American Express account, opens a new tab" style="border: 2px solid #006FCF; mso-border-alt: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;white-space: nowrap;">Mi cuenta</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer Default-v4.2 -->  
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
              
              
              
                 
              <!-- START: HB15-v4.2 Full Width Hero -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <!-- Hero Banner Top Image -->
  <tr>
    <td>
   
        <span class="mobile-off">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_03a.jpg" alt="Transform&aacute; puntos en tecnolog&iacute;a." width="100%" style="vertical-align: top; height:auto; color: #333333;">
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_03mbla.jpg" alt="Transform&aacute; puntos en tecnolog&iacute;a." width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
       
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td width="100%" align="center" bgcolor="#006fce" style="padding: 30px 20px;background-color: #00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 24px;line-height: 27px;color:#FFFFFF;">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Transform&aacute; puntos</strong> <span style="white-space: nowrap;">en tecnolog&iacute;a.</span>
              </td>
          </tr>
          <tr>
              <td class="pdbtm0" width="100%" align="center" style="padding: 45px 20px 40px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 23px;color:#333333;letter-spacing:0px">
				  
				  <strong style="color: #00175A; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Del 11 al 18 de diciembre</strong> canje&aacute; puntos <span style="white-space: nowrap;">Membership Rewards<span style="font-size: 8px;line-height: 8px;vertical-align: 8px">&reg;1</span></span> <br class="mobile-off"> por productos de tecnolog&iacute;a seleccionados <br class="mobile-off"> <strong style="color: #00175A; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">con hasta <span style="white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">40% OFF</span></strong> <span style="white-space: nowrap;">y renovate.</span>
                  
                  
                </td>
            </tr>	      
      </table>
    </td>
  </tr>
   <tr>
              <td align="center">
                <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;max-width: 380px;" align="center">
                  <tr>
                    <td class="mobile-display-block1 paddTop" align="center">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_04.jpg" alt="PHILIPS" width="150" style="height: auto;display: block;color: #3D3D3D;font-size: 12px; line-height: 14px;" >
                    </td>
                    <td class="mobile-off" width="50" align="center" style="width: 50px;">
                      &nbsp;
                    </td>
                    <td class="mobile-display-block paddTopBtm" align="center">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_05.jpg" alt="SAMSUNG" width="180" style="height: auto;display: block;color: #3D3D3D;font-size: 12px; line-height: 14px;" >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
</table>
<!-- END: HB15-v4.2 Full Width Hero -->
            

              
              
              
    
              
          
              
              
  <!-- START: SEPARATOR -->
<table class="Separator " role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 95px;" height="95"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
              
              
   
              <!-- START: ID=IM03-v4.2 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <th width="305" class="full-width-block PadEjY60" align="left" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="height-auto" height="116" align="center" valign="bottom" style="height:116px;">
            <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Philips/OFED-5800/OFED-5800" target="_blank"  style="text-decoration: none;border:none;outline:0;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_06.jpg" alt="Smart TV 65&quot; Philips" width="305" style="height: auto;display: block;color: #3D3D3D;" class="full-width">
            </a>      
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                   <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:19px;line-height: 21px;padding: 0px 0px 0px 0px;">
                       <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Smart TV 65&quot; <br> Philips</strong>
                   </td>
                  </tr>   
                  <tr>
                    <td align="center" style="color: #006FCF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:39px;line-height: 42px;padding: 5px 0px 0px; font-weight: bold;">
                    40% OFF
                     </td>
                 </tr>              
                  <tr>
                      <td align="center" style="color: #006FCF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:26px;line-height: 29px;padding: 0px 0px 0px; font-weight: bold;">
                       310.500 puntos
                       </td>
                   </tr>
                   <tr>
                       <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;font-weight:normal;padding: 3px 0 0px; text-decoration:line-through;"> <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#00175a;"> Antes 521.200 puntos </span> </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 22px;">
                    <!-- START: PRIMARY BUTTON - BLUE -->
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="126" height="44" style="width:126px;height:44px;border-radius: 3px;background:#006fcf;" class="button-primary-light">
                      <tr>
                        <td align="center" valign="middle">
                          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:122px;height:42px">
                            <tr>
                              <td align="center" valign="middle" height="44">
                              <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Philips/OFED-5800/OFED-5800" target="_blank"  style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Canje&aacute; ahora</strong> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END: PRIMARY BUTTON - BLUE -->
                    </td>
                  </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
    <th class="full-width-block Separator" width="10" height="10" style="width: 10px;height: 10px;background:#FFFFFF">&nbsp;</th>
    <th width="305" class="full-width-block PadEjY60" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="height-auto" height="116" align="center" valign="bottom" style="height:116px;">
            <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Samsung/OFED-5801/OFED-5801" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_07.jpg" alt="Tablet Galaxy S10 FE 10.9&quot; Samsung" width="305" style="height: auto;display: block;color: #3D3D3D;" class="full-width">
              </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" align="center" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                   <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:19px;line-height: 21px;padding: 0px 0px 0px 0px;">
                       <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Tablet Galaxy S10 FE 10.9&quot; <br>
Samsung</strong>
                   </td>
                  </tr>   
                  <tr>
                    <td align="center" style="color: #006FCF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:39px;line-height: 42px;padding: 5px 0px 0px; font-weight: bold;">
                    35% OFF
                     </td>
                 </tr>              
                  <tr>
                      <td align="center" style="color: #006FCF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:26px;line-height: 29px;padding: 0px 0px 0px; font-weight: bold;">
                       202.500 puntos
                       </td>
                   </tr>
                   <tr>
                       <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;font-weight:normal;padding: 3px 0 0px; text-decoration:line-through;"> <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#00175a;"> Antes 311.700 puntos </span> </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 22px;">
                    <!-- START: PRIMARY BUTTON - BLUE -->
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="126" height="44" style="width:126px;height:44px;border-radius: 3px;background:#006fcf;" class="button-primary-light">
                      <tr>
                        <td align="center" valign="middle">
                          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:122px;height:42px">
                            <tr>
                              <td align="center" valign="middle" height="44">
                              <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Samsung/OFED-5801/OFED-5801" target="_blank"  style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Canje&aacute; ahora</strong> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END: PRIMARY BUTTON - BLUE -->
                    </td>
                  </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
<!-- END: IM03-v4.2 Vertical Pairs -->
              
              
              
              
              
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 115px;" height="115"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
              
            
              
              
              
 <!-- START: ID=IM03-v4.2 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <th width="305" class="full-width-block PadEjY60" align="left" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="height-auto" height="166" align="center" valign="bottom" style="height:116px;">
            <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Samsung/OFED-5801/OFED-5802" target="_blank"  style="text-decoration: none;border:none;outline:0;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_08.jpg" alt="Galaxy S24 FE 256GB Samsung" width="305" style="height: auto;display: block;color: #3D3D3D;" class="full-width">
            </a>      
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                   <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:19px;line-height: 21px;padding: 0px 0px 0px 0px;">
                       <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Galaxy S24 FE 256GB <br> Samsung</strong>
                   </td>
                  </tr>   
                  <tr>
                    <td align="center" style="color: #006FCF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:39px;line-height: 42px;padding: 5px 0px 0px; font-weight: bold;">
                    35% OFF
                     </td>
                 </tr>              
                  <tr>
                      <td align="center" style="color: #006FCF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:26px;line-height: 29px;padding: 0px 0px 0px; font-weight: bold;">
                      202.200 puntos
                       </td>
                   </tr>
                   <tr>
                       <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;font-weight:normal;padding: 3px 0 0px; text-decoration:line-through;"> <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#00175a;"> Antes 311.300 puntos </span> </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 22px;">
                    <!-- START: PRIMARY BUTTON - BLUE -->
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="126" height="44" style="width:126px;height:44px;border-radius: 3px;background:#006fcf;" class="button-primary-light">
                      <tr>
                        <td align="center" valign="middle">
                          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:122px;height:42px">
                            <tr>
                              <td align="center" valign="middle" height="44">
                              <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Samsung/OFED-5801/OFED-5802" target="_blank"  style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Canje&aacute; ahora</strong> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END: PRIMARY BUTTON - BLUE -->
                    </td>
                  </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
    <th class="full-width-block Separator" width="10" height="10" style="width: 10px;height: 10px;background:#FFFFFF">&nbsp;</th>
    <th width="305" class="full-width-block PadEjY60" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="height-auto" height="116" align="center" valign="bottom" style="height:116px;">
            <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Philips/OFED-5803/OFED-5803" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_09.jpg" alt="Smart TV 55 4K Samsung" width="305" style="height: auto;display: block;color: #3D3D3D;" class="full-width">
              </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" align="center" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                   <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:19px;line-height: 21px;padding: 0px 0px 0px 0px;">
                       <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Smart TV 55 4K <br>
Samsung</strong>
                   </td>
                  </tr>   
                  <tr>
                    <td align="center" style="color: #006FCF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:39px;line-height: 42px;padding: 5px 0px 0px; font-weight: bold;">
                    35% OFF
                     </td>
                 </tr>              
                  <tr>
                      <td align="center" style="color: #006FCF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:26px;line-height: 29px;padding: 0px 0px 0px; font-weight: bold;">
                       105.900 puntos
                       </td>
                   </tr>
                   <tr>
                       <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;font-weight:normal;padding: 3px 0 0px; text-decoration:line-through;"> <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#00175a;"> Antes 164.100 puntos </span> </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 22px;">
                    <!-- START: PRIMARY BUTTON - BLUE -->
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="126" height="44" style="width:126px;height:44px;border-radius: 3px;background:#006fcf;" class="button-primary-light">
                      <tr>
                        <td align="center" valign="middle">
                          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:122px;height:42px">
                            <tr>
                              <td align="center" valign="middle" height="44">
                              <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Philips/OFED-5803/OFED-5803" target="_blank"  style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Canje&aacute; ahora</strong> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END: PRIMARY BUTTON - BLUE -->
                    </td>
                  </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
<!-- END: IM03-v4.2 Vertical Pairs -->
                           
              
              
              
              
              
              
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 115px;" height="115"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
              
              
              
              
          
 <!-- START: ID=IM03-v4.2 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <th width="305" class="full-width-block PadEjY60" align="left" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="height-auto" align="center" valign="bottom" height="149" style="height:149px;">
            <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Philips/OFED-5803/OFED-5804" target="_blank"  style="text-decoration: none;border:none;outline:0;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_10.jpg" alt="Smart TV 50&quot; 4K Samsung" width="305" style="height: auto;display: block;color: #3D3D3D;" class="full-width">
            </a>      
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                   <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:19px;line-height: 21px;padding: 0px 0px 0px 0px;">
                       <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Smart TV 50&quot; 4K <br>
Samsung</strong>
                   </td>
                  </tr>   
                  <tr>
                    <td align="center" style="color: #006FCF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:39px;line-height: 42px;padding: 5px 0px 0px; font-weight: bold;">
                    30% OFF
                     </td>
                 </tr>              
                  <tr>
                      <td align="center" style="color: #006FCF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:26px;line-height: 29px;padding: 0px 0px 0px; font-weight: bold;">
                      105.700 puntos
                       </td>
                   </tr>
                   <tr>
                       <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;font-weight:normal;padding: 3px 0 0px; text-decoration:line-through;"> <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#00175a;"> Antes 151.900 puntos </span> </td>
                  </tr>
                  <tr>
                    <td class="pdbtm0" align="center" style="padding: 22px 0 60px;">
                    <!-- START: PRIMARY BUTTON - BLUE -->
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="126" height="44" style="width:126px;height:44px;border-radius: 3px;background:#006fcf;" class="button-primary-light">
                      <tr>
                        <td align="center" valign="middle">
                          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:122px;height:42px">
                            <tr>
                              <td align="center" valign="middle" height="44">
                              <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Philips/OFED-5803/OFED-5804" target="_blank"  style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Canje&aacute; ahora</strong> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END: PRIMARY BUTTON - BLUE -->
                    </td>
                  </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
    <th class="full-width-block Separator" width="10" height="10" style="width: 10px;height: 10px;background:#FFFFFF">&nbsp;</th>
    <th width="305" class="full-width-block PadEjY60" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="height-auto" align="center" valign="bottom" height="149" style="height:149px;">
            <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Philips/OFED-5803/OFED-5805" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_11.jpg" alt="Torre de Sonido Philips" width="305" style="height: auto;display: block;color: #3D3D3D;" class="full-width">
              </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" align="center" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                   <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:19px;line-height: 21px;padding: 0px 0px 0px 0px;">
                       <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Torre de Sonido <br>
Philips</strong>
                   </td>
                  </tr>   
                  <tr>
                    <td align="center" style="color: #006FCF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:39px;line-height: 42px;padding: 5px 0px 0px; font-weight: bold;">
                    35% OFF
                     </td>
                 </tr>              
                  <tr>
                      <td align="center" style="color: #006FCF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:26px;line-height: 29px;padding: 0px 0px 0px; font-weight: bold;">
                       76.600 puntos
                       </td>
                   </tr>
                   <tr>
                       <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;font-weight:normal;padding: 3px 0 0px; text-decoration:line-through;"> <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#00175a;"> Antes 118.300 puntos </span> </td>
                  </tr>
                  <tr>
                    <td class="pdbtm0" align="center" style="padding: 22px 0 60px;">
                    <!-- START: PRIMARY BUTTON - BLUE -->
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="126" height="44" style="width:126px;height:44px;border-radius: 3px;background:#006fcf;" class="button-primary-light">
                      <tr>
                        <td align="center" valign="middle">
                          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:122px;height:42px">
                            <tr>
                              <td align="center" valign="middle" height="44">
                              <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Philips/OFED-5803/OFED-5805" target="_blank"  style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Canje&aacute; ahora</strong> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END: PRIMARY BUTTON - BLUE -->
                    </td>
                  </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
<!-- END: IM03-v4.2 Vertical Pairs -->
                           
                  
              
  
            
                                   
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00175A" style="background: #00175A;">
  <tr>
    <td style="padding: 30px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
             <td width="100%" align="center" style="padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">
             Descubr&iacute; <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/Compras/Destacados/Especial-Tecnologia" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">ac&aacute;</strong></a> todas las recompensas.
              </td>
          </tr> 
        
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
       
                       
              
              
              
              
              
              
              
              
            
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: none;">
        
        <span class="mobile-off">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_12.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_12mbl.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
              
                            
 
                 <!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="padding: 14px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
          <td style="padding: 0px;width: 330px" align="center" valign="middle" class="pd-10">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 14px; font-weight: normal; line-height: 18px; text-transform: uppercase;white-space: nowrap;">
              Obten&eacute; m&aacute;s de American Express<span style="font-size: 9px; vertical-align: 5px;">&reg;</span>
            </h2>
          </td>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.2 Section Divider --> 
              
              
            
 <!-- START: ID=FM01-v4.2 Cross Sell Icons -->
<!-- Note: Based on TM06 Section Divider -->
<!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #DEDEDE;">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/servicios/nuestras-tarjetas/solicitar-una-tarjeta-adicional/index.html" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Sum&aacute; un adicional">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_13.png" alt="Sum&aacute; un adicional(2)" width="48" style="color: #006fce; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #006fce;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Sum&aacute; un adicional<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">2</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Beneficios">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_14.png" alt="Beneficios(3)" width="48" style="color: #006fce; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #006fce;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Beneficios<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">3</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Canje&aacute; puntos(4)">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_15.png" alt="Canje&aacute; puntos(4)" width="48" style="color: #006fce; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #006fce;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Canje&aacute; puntos<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">4</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          
        </tr>
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->    
              
              
                           
              
              
                        
              
              
              
              
              
              
              
              
              
              
              
              
               
<!-- START: FM02 Social Icons -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#FFFFFF;border:none;">
<![endif]-->
<div style="background: #FFFFFF;margin: 0px auto; max-width: 620px;border:none;"
  align="center">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
    align="center" border="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"
          align="center" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            align="center" border="0">
            <tbody>
              <tr>

                <th style="font-weight: normal; width: 28px;" align="left">
                  <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_16.png" alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_17.png" alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.youtube.com/user/AmericanExpressArg" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MR-Tecnologia-Dic25_18.png" alt="S&iacute;guenos en Youtube" title="S&iacute;guenos en Youtube" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: FM02 Social Icons -->
												
			
              
              
              
              
              
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
              
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
   
  <tr>
    <!--<td style="padding: 16px 10px; color: #3D3D3D; font-size: 14px; line-height: 20px;">-->
    <td align="justify" style="padding: 12px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue 65Regular, Helvetica, Arial, sans-serif;"> 
        
		1) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms</strong></a> <br><br>

    2) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025 INCLUSIVE. USTED EST&Aacute; FACULTADO A REVOCAR LA ACEPTACI&Oacute;N DE LA OFERTA DURANTE EL PLAZO DE 10 D&Iacute;AS CORRIDOS A PARTIR DE LA CELEBRACI&Oacute;N DEL CONTRATO DE SERVICIO, SIN RESPONSABILIDAD ALGUNA, POR MAIL A <a href="mailto:servicioaclientesamex@aexp.com" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">SERVICIOACLIENTESAMEX@AEXP.COM</strong></a> POR CORREO POSTAL A ARENALES 707, EP, CABA, CP C1061AAA O TELEF&Oacute;NICAMENTE AL <a href="tel:08104444653" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal;">0810-444-4653</strong></a>. ASIMISMO, EN TODO MOMENTO, USTED PUEDE RESCINDIR LA CONTRATACI&Oacute;N DEL SERVICIO POR EL MISMO MEDIO EN QUE CONTRAT&Oacute;, O POR LOS MEDIOS ARRIBA EXPRESADOS. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/ar/tarjetas-de-credito/nuestras-tarjetas/?inav=ar_menu_myacct_tarjetas_personales" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">www.americanexpress.com/ar/tarjetas-de-credito/nuestras-tarjetas/?inav=ar_menu_myacct_tarjetas_personales</strong></a>. AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0. <br><br>

    3) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025 INCLUSIVE. SERVICIO SUJETO A T&Eacute;RMINOS Y CONDICIONES PARA EL USO DEL BUSCADOR DE BENEFICIOS, DISPONIBLES EN <a href="https://www.americanexpress.com/ar/empresa/terminos-y-condiciones.html?vanity=www.americanexpress.com.ar%2Fterminosycondiciones" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">WWW.AMERICANEXPRESS.COM.AR/TERMINOSYCONDICIONES</strong></a>. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/ar/empresa/terminos-y-condiciones.html?vanity=www.americanexpress.com.ar%2Fterminosycondiciones" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">WWW.AMERICANEXPRESS.COM.AR/TERMINOSYCONDICIONES</strong></a>. AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0. <br><br>

    4) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025 INCLUSIVE. SUJETO A T&Eacute;RMINOS Y CONDICIONES DEL PROGRAMA MEMBERSHIP REWARDS DISPONIBLES EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">WWW.AMERICANEXPRESS.COM.AR/MR</strong></a>, EN LA OPCI&Oacute;N &ldquo;SOBRE EL PROGRAMA&rdquo;. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">WWW.AMERICANEXPRESS.COM.AR/MR</strong></a>. AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0. <br><br>

    LAS IM&Aacute;GENES SON MERAMENTE ILUSTRATIVAS Y NO CONTRACTUALES.
        
          <br><br>
          
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2025 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
              
              
         
              
              
              
              
              
              



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
