<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
      
    <!-- Custom fonts - add this snippet into the START HERE head to import web fonts-->
<style>
  @media screen {
    @font-face {
      font-family: 'Guardian Egyptian';
      font-style: normal;
      font-weight: 400;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans300';
      font-style: normal;
      font-weight: 300;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans400';
      font-style: normal;
      font-weight: 400;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans500';
      font-style: normal;
      font-weight: 500;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff)
          format('woff');
    }
  }
</style>
    
      
      
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #dddddd !important;
      }

      .button-primary-dark:hover {
        /*background-color: rgba(255, 255, 255, 0.90) !important;*/
        background-color: #044984 !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
          
        h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }

        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
        padding: 20px !important;
        }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop30 {
          padding-top: 30px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 66px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
          
        /**/  
        .FsizeMbl01{
            font-size: 23px !important;
            line-height: 26px !important;
        }
        .FsizeMbl02{
              font-size: 15px !important;
              line-height: 18px !important;
          }
        .borderNone{
            border-right: none !important;
            border-left: none !important;
            border:none !important;
            border-top: 1px solid #0960c4 !important;
            border-bottom: 1px solid #0960c4 !important;
         }
        .PdR0{
            padding-right: 0px !important;
        }
        .PdTop0{
            padding-top: 0px !important;
        }
        .pd20{
            padding: 0 20px !important;
        }
        .pdRL{padding: 23px 20px !important;} 
          
        .BorderMblTop{border:none !important;border-top:1px solid #E3E4E9 !important;padding:30px 0 0 !important;}
          
       /**** AJUSTES LION ****************************************************************/
        .hideMbl{
            display: none !important;
        }
        .showMbl{
            display: inline-block !important;
        } 
        .Cft{
            width: 96% !important;
            max-width: 96% !important;
            height: auto !important;
        }
        .RespImg{
            width: 90% !important;
            max-width: 90% !important;
            height: auto !important;
            text-align: center !important;
        }
        .RespImg IMG{
            max-width: 90% !important;
            height: auto !important;
            display: inline-block !important;
        }
        .PdR0{
            padding-right: 0px !important;
        }
        .PdTop0{
            padding-top: 0px !important;
        }
        .pd20{
            padding: 0 20px !important;
        }
        /**** END AJUSTES LION ****************************************************************/
          
          
          
          
        
      }/*Styles modulos*/
       
       

    </style>
    
      
      
      
      
      
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        

<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking"/>
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

                    
                    
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
                    
                  <!-- START: Consumer Default-v4.2 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="border-bottom: solid 1px#E0E0E0;padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_01.jpg" alt="American Express, opens a new tab" width="60" style="width:60px;height:auto;color:#3D3D3D;"  class="bp-logo">
                  </a>
                </td>
                <td width="150" style="padding-left: 10px" class="mobile-off">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_02.jpg" alt="No vivas la vida sin ella" width="150" style="width:150px;height:auto;color:#3D3D3D;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p  class="bp-text" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;">
              Tu cuenta termina en: <br class="mobile-on" style="display: none" />
              {(LAST_5)}  <br>
              <span class="mobile-off" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Miembro desde: {(MEMBER_SINCE)} </span>
            </p>
          </td>
          
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;" class="bp-text"> Hola {(FULLNAME)} </p>
          </td>
          <td align="right">
            <a href="https://www.americanexpress.com/es-ar/account/login?email_consumer" class="button-secondary-light bp-login-button" target="_blank" aria-label="American Express account, opens a new tab" style="border: 2px solid #006FCF; mso-border-alt: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;white-space: nowrap;">Mi cuenta</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer Default-v4.2 -->  
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
              
            
     
            <!-- ID=START: HB18-v4.2 Headline Card -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" bgcolor="#00175a" background="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_04b.jpg" width="620" height="447" valign="bottom" style="background: url(https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_04b.jpg) top left / cover no-repeat #00175a; background-position: top left; background-size: cover; background-repeat: no-repeat;" class="full-width">
      <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 465pt; height: 335.25pt;" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_04b.jpg" />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 465pt; height: 335.25pt;">
      <v:fill opacity="0%" color="#00175a" />
      <v:textbox inset="0,0,0,0">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td height="239" style="height: 239px;">&nbsp;</td>
      </tr>
      </table>
      <![endif]-->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;"
      class="full-width">
        <tr>
          <td width="20" style="width: 20px;">&nbsp;</td>
          <td valign="bottom">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="425" height="170" style="width: 425px; height: 170px; background: #FFFFFF;" class="full-width height-auto">
              <tr>
                <td colspan="3" height="14" style="height: 14px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="20" style="width: 20px;">&nbsp;</td>
                <td>
                    <h1 class="FsizeMbl01" style="font-family: 'BentonSans400', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0 0 15px 0; font-size: 30px; line-height: 33px; color: #00175a; font-weight: normal;">
                    Eleg&iacute; el destino, <br> los beneficios ya los ten&eacute;s. </h1>
                    
                    <hr align="left" width="57" height="2" style="border-width: 0; background: #00175a; color: #00175a; height: 2px; width: 57px;">
                    
                    <h2 class="FsizeMbl02" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 15px 0 0 0; font-size: 16px; line-height: 19px; color: #00175a; font-weight: normal;">
                        <strong style="color: #006fcf;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Del 25 al 31 de agosto,</strong> plane&aacute; tu pr&oacute;ximo <strong style="color: #006fcf;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">viaje</strong> con estos <strong style="color: #006fcf;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">beneficios &uacute;nicos.</strong>
                    </h2>
                </td>
                <td width="20" style="width: 20px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="20" style="height: 20px;">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="20" style="width: 20px;">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3" height="35" style="height: 35px;">&nbsp;</td>
        </tr>
      </table>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- END: HB18-v4.2 Headline Card -->
              
              
              
              
              
              
              
              
              
              
              
              
              
          
             
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 35px 20px;background: #F4F5F7;" bgcolor="#F4F5F7">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="padding: 0px" align="center" valign="top">
                   <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="full-width-block pdbtm30" width="163" align="center" valign="middle">
                            <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px;" align="center" valign="top">
                                         <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_05.png" alt="Agencias" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 61px; max-width: 61px;" width="61">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 19px; line-height:22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
                                        Agencias
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="full-width-block BorderMblTop" width="456" align="center" valign="middle" style="border-left:1px solid #E3E4E9;">
                            <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px;" align="center" valign="middle">
                                         <a href="https://www.aerolineas.com.ar/" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                             <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_06.png" alt="Aerol&iacute;neas Argentinas" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 247px; max-width: 247px" width="247">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 24px; line-height:27px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 10px 0px 0px;">
                                        <strong>3 Y 6 CUOTAS SIN INTER&Eacute;S</strong><span style="font-size: 10px; line-height: 11px; vertical-align: 13px;font-weight:normal;">1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 2px 0px 0px;">
                                        en vuelos nacionales
                                    </td>
                                </tr>
                                <tr>
                                  <td align="center" style=" padding: 15px 0 30px;">
                                    <!-- START: SECONDARY BUTTON - BLUE -->
                                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="135" height="34" style="width:135px;height:34px;border-radius: 3px;" class="button-secondary-light">
                                      <tr>
                                        <td align="center" valign="middle">
                                          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:162px;height:34px">
                                            <tr>
                                              <td align="center" valign="middle" height="34">
                                                <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-travel/?utm_source=news&utm_medium=email&utm_campaign=especialtravel" target="_blank" aria-label="M&aacute;s informaci&oacute;n" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006fcf; display: inline-block; padding: 8px 0; text-decoration: none; width: 135px; font-size: 15px; line-height: 22px;"><strong style="font-weight: normal;color:#006fcf;text-decoration: none;border:none;outline:0;">M&aacute;s informaci&oacute;n</strong></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- END: SECONDARY BUTTON - BLUE -->
                                  </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:  0px">
                                        <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="full-width-block pd0 padding-btm-20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 0 0px;" align="center" valign="middle">
                                                     <a href="https://www.despegar.com.ar/" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                                         <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_07.jpg" alt="despegar" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 176px; max-width: 176px" width="176">
                                                    </a>
                                                </td>
                                                <td class="full-width-block pd0 padding-btm-20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 15px;" align="center" valign="middle">
                                                     <a href="https://almundo.com.ar/" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                                         <img class="" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_08.jpg" alt="Al Mundo" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 160px; max-width: 160px" width="160">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 24px; line-height:27px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 4px 0px 0px;">
                                        <strong>3 Y 6 CUOTAS SIN INTER&Eacute;S</strong><span style="font-size: 10px; line-height: 11px; vertical-align: 13px;font-weight:normal;">2</span>
                                    </td>
                                </tr>
                                
                                <tr>
                                  <td align="center" style=" padding: 15px 0 37px;">
                                    <!-- START: SECONDARY BUTTON - BLUE -->
                                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="135" height="34" style="width:135px;height:34px;border-radius: 3px;" class="button-secondary-light">
                                      <tr>
                                        <td align="center" valign="middle">
                                          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:162px;height:34px">
                                            <tr>
                                              <td align="center" valign="middle" height="34">
                                                <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-travel/?utm_source=news&utm_medium=email&utm_campaign=especialtravel" target="_blank" aria-label="M&aacute;s informaci&oacute;n" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006fcf; display: inline-block; padding: 8px 0; text-decoration: none; width: 135px; font-size: 15px; line-height: 22px;"><strong style="font-weight: normal;color:#006fcf;text-decoration: none;border:none;outline:0;">M&aacute;s informaci&oacute;n</strong></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- END: SECONDARY BUTTON - BLUE -->
                                  </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px 0px 0px;">
                                        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Despegar</strong> aplica a paquetes y hoteles. <br> 
                                        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Al Mundo</strong> aplica a paquetes, hoteles, autos y actividades. <br>
                                        Consult&aacute; modalidad de compra de cada agencia.
                                    </td>
                                </tr> 
                                <tr>
                                    <td width="100%" align="center" style="padding: 35px 10px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #00175A;">
                                        Beneficios no v&aacute;lidos para compras realizadas <br class="mobile-on" style="display: none;"> a trav&eacute;s de plataforma de pagos y/o agregadores.
                                    </td>
                                </tr>   
                            </table>    
                            
                        </td>
                     
                    </tr>
                     
                   </table>
                  </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
              
              
              
              
 
              
              
              
          
              
              
              
                   
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 35px 20px;background: #FFFFFF;" bgcolor="#FFFFFF">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="padding: 0px" align="center" valign="top">
                   <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="full-width-block pdbtm30" width="163" align="center" valign="middle">
                            <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px;" align="center" valign="top">
                                         <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_09.png" alt="Compras" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 61px; max-width: 61px;" width="61">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 19px; line-height:22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
                                        Compras
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="full-width-block BorderMblTop" width="456" align="center" valign="middle" style="border-left:1px solid #E3E4E9;">
                            <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="padding:  0px">
                                        <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="full-width-block pd0 padding-btm-20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 0 0px;" align="center" valign="top">
                                                     <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/viajes/samsonite-especialtravel/?utm_source=news&utm_medium=email&utm_campaign=samsonite" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                                         <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_10.jpg" alt="Samsonite" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 134px; max-width: 134px" width="134">
                                                    </a>
                                                </td>
                                                <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 15px;" align="center" valign="middle">
                                                     <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/viajes/delsey-especial-travel/?utm_source=news&utm_medium=email&utm_campaign=delsey" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                                         <img class="" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_11.jpg" alt="Delsey Par&iacute;s" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 126px; max-width: 126px" width="126">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:12px 0px 0px;" align="center" valign="middle">
                                         <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/viajes/equipaje-urbano-especial-travel/?utm_source=news&utm_medium=email&utm_campaign=equipajeurbano" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                             <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_12.jpg" alt="Equipaje Urbano" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 179px; max-width: 179px" width="179">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:17px 0px 0px;" align="center" valign="middle">
                                         <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-travel/?utm_source=news&utm_medium=email&utm_campaign=especialtravel" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                             <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_13.png" alt="25% OFF" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 141px; max-width: 141px" width="141">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px 0px 0px;">
                                       sin tope y en el acto <br> <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">+ 3 y 6 cuotas sin inter&eacute;s<span style="font-size:8px;line-height:8px;vertical-align:8px;font-weight: normal;">3</span></strong> <br>
                                        <strong style="font-weight: normal;color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">en compras presenciales</strong>
                                    </td>
                                </tr> 
                                <tr>
                                  <td align="center" style=" padding: 15px 0 0px;">
                                    <!-- START: SECONDARY BUTTON - BLUE -->
                                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="135" height="34" style="width:135px;height:34px;border-radius: 3px;" class="button-secondary-light">
                                      <tr>
                                        <td align="center" valign="middle">
                                          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:162px;height:34px">
                                            <tr>
                                              <td align="center" valign="middle" height="34">
                                                <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-travel/?utm_source=news&utm_medium=email&utm_campaign=especialtravel" target="_blank" aria-label="M&aacute;s informaci&oacute;n" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006fcf; display: inline-block; padding: 8px 0; text-decoration: none; width: 135px; font-size: 15px; line-height: 22px;"><strong style="font-weight: normal;color:#006fcf;text-decoration: none;border:none;outline:0;">M&aacute;s informaci&oacute;n</strong></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- END: SECONDARY BUTTON - BLUE -->
                                  </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center" style="padding: 35px 10px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #00175A;">
                                        Beneficios no v&aacute;lidos para compras realizadas <br class="mobile-on" style="display: none;"> a trav&eacute;s de plataforma de pagos y/o agregadores.
                                    </td>
                                </tr> 
                            </table>    
                            
                        </td>
                     
                    </tr>
                    
                   </table>
                  </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
              
              
                           
              
              
              
              
              
            
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 35px 20px;background: #F4F5F7;" bgcolor="#F4F5F7">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="padding: 0px" align="center" valign="top">
                   <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="full-width-block pdbtm30" width="163" align="center" valign="middle">
                            <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px;" align="center" valign="top">
                                         <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_14.png" alt="Spa" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 61px; max-width: 61px;" width="61">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 19px; line-height:22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
                                        Spa
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="full-width-block BorderMblTop" width="456" align="center" valign="middle" style="border-left:1px solid #E3E4E9;">
                            <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="padding:  0px">
                                        <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="full-width-block pd0 padding-btm-20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 22px 0px;" align="center" valign="middle">
                                                     <a href="https://www.alvearicon.com/" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                                         <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_15.jpg" alt="Alvear Icon Spa &bull; Beauty &amp; Wellness" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 127px; max-width: 127px" width="127">
                                                    </a>
                                                </td>
                                                <td class="full-width-block pd0 padding-btm-20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 22px 15px;" align="center" valign="middle">
                                                     <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/viajes/nivel-23-club-amp-spa-buenos-aires-marriott-especialtravel/?utm_source=news&utm_medium=email&utm_campaign=nivel23club&spa" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                                         <img class="" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_16.jpg" alt="Marriott Buenos Aires" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 80px; max-width: 80px" width="80">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:  0px">
                                        <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="full-width-block pd0 padding-btm-20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 0 0px;" align="center" valign="middle">
                                                     <a href="https://www.hotelmadero.com/es/relajate/" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                                         <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_19.jpg" alt="Hotel Madero Buenos Aires" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 150px; max-width: 150px" width="150">
                                                         
                                                    </a>
                                                </td>
                                                <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0px 15px;" align="center" valign="middle">
                                                     <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/viajes/las-balsas-relais-amp-chateaux2-especialtravel/?utm_source=news&utm_medium=email&utm_campaign=lasbalsas" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                                         <img class="" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_18.jpg" alt="Las Balsas" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 168px; max-width: 168px" width="168">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 17px 0px 0px;" align="center" valign="middle">
                                         <a href="https://www.palladiohotelbuenosaires.com/EN/" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                             <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_17.jpg" alt="Palladio Hotel MGallery Buenos Aires" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 128px; max-width: 128px" width="128">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 23px 0px 0px;" align="center" valign="middle">
                                         <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-travel/?utm_source=news&utm_medium=email&utm_campaign=especialtravel" target="_blank" style="text-decoration: none;border:none;outline: 0;">
                                             <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_20.png" alt="10% OFF(4)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 144px; max-width: 144px" width="144">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px 0px 0px;">
                                       sin tope y en el acto <br>
                                        <strong style="font-weight: normal;color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">en servicios de Spa</strong>
                                    </td>
                                </tr>  
                                <tr>
                                  <td align="center" style=" padding: 16px 0 0px;">
                                    <!-- START: SECONDARY BUTTON - BLUE -->
                                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="135" height="34" style="width:135px;height:34px;border-radius: 3px;" class="button-secondary-light">
                                      <tr>
                                        <td align="center" valign="middle">
                                          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:162px;height:34px">
                                            <tr>
                                              <td align="center" valign="middle" height="34">
                                                <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-travel/?utm_source=news&utm_medium=email&utm_campaign=especialtravel" target="_blank" aria-label="M&aacute;s informaci&oacute;n" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006fcf; display: inline-block; padding: 8px 0; text-decoration: none; width: 135px; font-size: 15px; line-height: 22px;"><strong style="font-weight: normal;color:#006fcf;text-decoration: none;border:none;outline:0;">M&aacute;s informaci&oacute;n</strong></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- END: SECONDARY BUTTON - BLUE -->
                                  </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center" style="padding: 35px 10px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #00175A;">
                                        Beneficios no v&aacute;lidos para compras realizadas <br class="mobile-on" style="display: none;"> a trav&eacute;s de plataforma de pagos y/o agregadores.
                                    </td>
                                </tr> 
                            </table>    
                            
                        </td>
                     
                    </tr>
                    
                   </table>
                  </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
              
                          
              
              
 
              
              
              
              
             
              
 <!-- START: ID=TM03-v4.2 How To Horizontal -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00175A" style="background:#00175A;">
  <tr>
    <td style="padding: 40px 0px;" align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size:16px; line-height: 19px;">
                
                Adem&aacute;s, del 1 al 31 de agosto <br class="mobile-on" style="display: none;"> disfrut&aacute; de
                 <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">beneficios en hoteles.</strong> </h2>
          </td>
        </tr>
        <tr>
          <td style="padding: 35px 40px 23px;" align="center">
            <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <!-- Start: Step Block -->
                <th class="full-width-block pd0 pdbtm30" style="font-weight: normal;width:33%;padding:0 10px 0 0;" width="33%" align="center">
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="height-auto" align="center" valign="middle" height="40" style="height:40px;padding: 0px;">
                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/escapadas-con-amex/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                          <img class="center-align" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_21.png" alt="25% OFF(5)" width="97" style="display: block; height: auto; color: #FFFFFF;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center-text height-auto padding-btm-20" align="center" valign="top" style="height:90px;padding: 5px 0 0;">
                          <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0;color: #FFFFFF;font-size: 13px; line-height: 16px;">sin tope y en el acto <br> en hoteles seleccionados </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;">
                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/escapadas-con-amex/" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#FFFFFF;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: normal;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#FFFFFF;">M&aacute;s informaci&oacute;n</strong></a>
                       </td>
                     </tr>
                  </table>
                </th>
                <!-- End: Step Block -->
                <!--<th class="full-width-block" width="40" height="20" style="width:40px;height:20px;">&nbsp;</th>-->
                <!-- Start: Step Block -->
                <th class="full-width-block pd0 borderNone pdbtm30" style="font-weight: normal;width:33%;border-left: 1px solid #0960c4;border-right: 1px solid #0960c4;padding:0 10px;" width="33%" align="center">
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="height-auto pdtop30" align="center" valign="middle" height="40" style="height:40px;padding: 0px;">
                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                          <img class="center-align" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_22.png" alt="4x3(6)" width="93" style="display: block; height: auto; color: #FFFFFF;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center-text height-auto padding-btm-20" align="center" valign="top" style="height:90px;padding: 5px 0 0;">
                          <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0;color: #FFFFFF;font-size: 13px; line-height: 16px;">Alojate 3 noches y obten&eacute; <br> una noche extra de regalo <br> en hoteles seleccionados <br class="mobile-on" style="display: none;"></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;">
                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#FFFFFF;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: normal;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#FFFFFF;">M&aacute;s informaci&oacute;n</strong></a>
                       </td>
                     </tr>
                  </table>
                </th>
                <!-- End: Step Block -->
                <!--<th class="full-width-block" width="40" height="20" style="width:40px;height:20px;">&nbsp;</th>-->
                <!-- Start: Step Block -->
                <th class="full-width-block pd0" style="font-weight: normal;width:33%;padding:0 0 0 20px;" width="33%" align="center">
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="height-auto pdtop30" align="center" valign="middle" height="40" style="height:40px;padding: 0px;">
                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-hoteles/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                          <img class="center-align" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_23.png" alt="30% OFF(7)" width="100" style="display: block; height: auto; color: #FFFFFF;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="center-text height-auto" align="center" valign="top" style="height:90px;padding: 5px 0 0;">
                          <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0 0 18px;color: #FFFFFF;font-size: 13px; line-height: 16px;">sin tope y en el acto</p>
                          <img class="center-align" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_24.png" alt="Alvarez Arg&uuml;elles Hoteles" width="107" style="display: block; height: auto; color: #FFFFFF;">
                      </td>
                    </tr>
                    <tr>
                      <td class="pdtop30" align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;">
                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-hoteles/" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#FFFFFF;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: normal;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#FFFFFF;">M&aacute;s informaci&oacute;n</strong></a>
                       </td>
                     </tr>
                  </table>
                </th>
                <!-- End: Step Block -->
              </tr>
            </table>
          </td>
        </tr>
        <tr>
                <td width="100%" align="center" style="padding: 0px 20px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; color: #FFFFFF; letter-spacing: 0px">
                   No acumulable con otras promociones. <br class="mobile-on" style="display: none;">  Pueden aplicar restricciones. Aplican fechas de veda. <br> Alvarez Arg&uuml;elles Hoteles: cupo diario de hasta 2 habitaciones por hotel.
                </td>    
             </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- END: TM03-v4.2 How To Horizontal -->              
              
              
              
              
              
              
                                
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#006fcf" style="background: #006fcf;">
  <tr>
    <td style="padding: 30px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
             <td width="100%" align="center" style="padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">Disfrut&aacute; de cada destino al m&aacute;ximo <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">#conAmex</strong>
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
                     
              
              
              
   
    
              
              
               
              
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: 1px solid #DEDEDE;border-top: 1px solid #DEDEDE;">
        
        <span class="mobile-off">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_25a.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_25mbl.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
              
              
              
              

              
              
              
              
              
              
                        
              
               
<!-- START: FM02 Social Icons -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#FFFFFF;border:none;">
<![endif]-->
<div style="background: #FFFFFF;margin: 0px auto; max-width: 620px;border:none;"
  align="center">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
    align="center" border="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"
          align="center" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            align="center" border="0">
            <tbody>
              <tr>

                <th style="font-weight: normal; width: 28px;" align="left">
                  <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://mailing.design/amex/CORP-Shot-Travel-Agst25/images/1908-CORP-Shot-Travel-Agst25_26.png" alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://mailing.design/amex/CORP-Shot-Travel-Agst25/images/1908-CORP-Shot-Travel-Agst25_27.png" alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.youtube.com/user/AmericanExpressArg" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://mailing.design/amex/CORP-Shot-Travel-Agst25/images/1908-CORP-Shot-Travel-Agst25_28.png" alt="S&iacute;guenos en Youtube" title="S&iacute;guenos en Youtube" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: FM02 Social Icons -->
												
			
              
              
              
              
              
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
              
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
   
    <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 10px 0px;"
      align="" valign="top">
      <div style="color: #3f3f3f; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px;">
            <p style="display: block; margin: 0px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                 <img class="Cft" src="https://i.email.americanexpress.com/wpm/1288/Images/1908-MERCHANT-Shot-Travel-Agst25_29.jpg" alt="1)2)3) C.F.T.:0,00%" width="394" height="58" style="display: inline-block;outline: none;border:0;text-decoration: none;">
            </p>
      </div>
    </td>
  </tr>
  <tr>
    <td align="justify" style="padding: 5px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 
        
            AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0. <br><br>
        
            
            1) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA PARA COMPRAS REALIZADAS DESDE EL 25/08/2025 HASTA EL 31/08/2025, AMBAS FECHAS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR (I) AMERICAN EXPRESS ARGENTINA S.A., Y (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A 3 Y 6 CUOTAS SIN INTER&Eacute;S EN LA COMPRA DE PASAJES PARA VUELOS OPERADOS POR AEROL&Iacute;NEAS ARGENTINAS DENTRO DEL TERRITORIO ARGENTINO, ABONANDO LA TOTALIDAD DE LA COMPRA CON LAS TARJETAS. BENEFICIO V&Aacute;LIDO PARA COMPRAS REALIZADAS EN SUCURSALES DE AEROL&Iacute;NEAS ARGENTINAS, ONLINE A TRAV&Eacute;S DE LA P&Aacute;GINA WEB <a href="https://www.aerolineas.com.ar/" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AEROLINEAS.COM.AR,</strong></a> POR VENTA TELEF&Oacute;NICA AL <a href="tel:541151993555" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">+54 (11) 5199 3555</strong></a> (DE LUNES A VIERNES DE 8 A 20HS; S&Aacute;BADOS, DOMINGOS Y FERIADOS DE 8 A 14HS), POR WHATSAPP AL <a href="https://api.whatsapp.com/send?phone=++5491149404798&text=Hola" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">+54 9 1149404798</strong></a> (DE LUNES A VIERNES DE 8 A 20HS; S&Aacute;BADOS, DOMINGOS Y FERIADOS DE 8 A 14HS) Y A TRAV&Eacute;S DE AGENCIAS DE TURISMO AUTORIZADAS POR AEROL&Iacute;NEAS ARGENTINAS. LA COMPRA DEBE INICIARSE Y CONCLUIRSE DURANTE EL PERIODO DE VIGENCIA ANTES MENCIONADO. NO ACUMULABLE CON OTRAS PROMOCIONES VIGENTES. NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES. LAS COMPRAS CON PLAN DE PAGOS EST&Aacute;N SUJETAS AL L&Iacute;MITE DE CR&Eacute;DITO DISPONIBLE DE CADA TARJETA Y A LOS T&Eacute;RMINOS Y CONDICIONES DE LA ENTIDAD EMISORA. TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">www.americanexpress.com/es-ar/beneficios/promociones.</strong></a> AEROL&Iacute;NEAS ARGENTINAS S.A. C.U.I.T. N.&ordm; 30-57481687-0. AEP, AV. R. OBLIGADO, TERMINAL 4, S/N 5&deg;P (C1425DAA) CABA. <br><br>
        
            2) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA PARA COMPRAS REALIZADAS DESDE EL 25/08/2025 HASTA EL 31/08/2025, AMBAS FECHAS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR (I) AMERICAN EXPRESS ARGENTINA S.A., Y (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A 3 Y 6 CUOTAS SIN INTER&Eacute;S EN LA COMPRA DE PAQUETES Y HOTELES EN DESPEGAR, Y PAQUETES, HOTELES, AUTOS Y ACTIVIDADES EN ALMUNDO. CONSULTE LA MODALIDAD DE RESERVA DE CADA ESTABLECIMIENTO PARTICIPANTE. PROMOCI&Oacute;N NO COMBINABLE NI ACUMULABLE CON OTRAS PROMOCIONES VIGENTES. NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES. PUEDEN APLICAR RESTRICCIONES ADICIONALES PROPIAS DEL CADA ESTALECIMIENTO PARTICIPANTE. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/.</strong></a> LAS COMPRAS CON PLAN DE PAGOS EST&Aacute;N SUJETAS AL L&Iacute;MITE DE CR&Eacute;DITO DISPONIBLE DE CADA TARJETA Y A LOS T&Eacute;RMINOS Y CONDICIONES PARA EL USO DE LAS TARJETAS AMERICAN EXPRESS DE LA ENTIDAD EMISORA. TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%.
        
            <br><br>
        
        
        
            3) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA PARA COMPRAS REALIZADAS DESDE EL 25/08/2025 HASTA EL 31/08/2025, AMBAS FECHAS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR (I) AMERICAN EXPRESS ARGENTINA S.A., Y (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A UN 25% DE DESCUENTO, SIN TOPE Y EN EL ACTO, Y A 3 Y 6 CUOTAS SIN INTER&Eacute;S EN SAMSONITE, DELSEY Y EQUIPAJE URBANO, ABONANDO LA TOTALIDAD DE LA COMPRA CON LAS TARJETAS. V&Aacute;LIDO &Uacute;NICAMENTE PARA COMPRAS PRESENCIALES EN SUCURSALES DE CADA MARCA PARTICIPANTE. NO ACUMULABLE CON OTRAS PROMOCIONES. NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/.</strong></a> LAS COMPRAS CON PLAN DE PAGOS EST&Aacute;N SUJETAS AL L&Iacute;MITE DE CR&Eacute;DITO DISPONIBLE DE CADA TARJETA Y A LOS T&Eacute;RMINOS Y CONDICIONES PARA EL USO DE LAS TARJETAS AMERICAN EXPRESS DE LA ENTIDAD EMISORA. TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. <br><br>
        
        
            4) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA PARA COMPRAS REALIZADAS DESDE EL 25/08/2025 HASTA EL 31/08/2025, AMBAS FECHAS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR (I) AMERICAN EXPRESS ARGENTINA S.A., Y (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A UN 10% DE DESCUENTO, SIN TOPE Y EN EL ACTO, EN EL SERVICIO DE SPA DE LOS HOTELES: LAS BALSAS RELAIS &amp; CHATEAUX, ALVEAR ICON, MARRIOTT BUENOS AIRES, PALLADIO HOTEL BUENOS AIRES &ndash; MGALLERY COLLECTION Y HOTEL MADERO. BENEFICIO V&Aacute;LIDO ABONANDO LA TOTALIDAD DE LA COMPRA CON LAS TARJETAS. BENEFICIO NO ACUMULABLE CON OTRAS PROMOCIONES. BENEFICIO NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGOS Y/O AGREGADORES. V&Aacute;LIDO PARA TARIFAS VIGENTES AL MOMENTO DE REALIZAR LA RESERVA Y SUJETO A DISPONIBILIDAD DEL HOTEL. CONSULTE LA MODALIDAD DE RESERVA Y RESTRICCIONES APLICABLES DE CADA ESTABLECIMIENTO PARTICIPANTE. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/.</strong></a> <br><br>
        
        
        
            5) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/08/2025 HASTA EL 31/08/2025, AMBOS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR: (I) AMERICAN EXPRESS ARGENTINA S.A. Y (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A UN 25% DE DESCUENTO, SIN TOPE Y EN EL ACTO, EN HOTELES SELECCIONADOS DISPONIBLES EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/escapadas-con-amex/" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/PROMO/ESCAPADAS-CON-AMEX,</strong></a> ABONANDO LA TOTALIDAD DE LA ESTAD&Iacute;A CON LAS TARJETAS. BENEFICIO NO ACUMULABLE CON OTRAS PROMOCIONES. PUEDEN APLICAR RESTRICCIONES. BENEFICIO NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGOS Y AGREGADORES. V&Aacute;LIDO PARA TARIFAS VIGENTES AL MOMENTO DE REALIZAR LA RESERVA Y SUJETO A DISPONIBILIDAD DEL HOTEL. APLICAN FECHAS DE VEDA. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/.</strong></a> <br><br>
        
        
            6) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/08/2025 HASTA EL 31/08/2025, AMBOS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR: (I) AMERICAN EXPRESS ARGENTINA S.A. Y (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &ldquo;SOCIOS&rdquo; Y LAS &ldquo;TARJETAS&rdquo;). LOS SOCIOS ACCEDER&Aacute;N A UNA CUARTA NOCHE CONSECUTIVA SIN CARGO EN HOTELES SELECCIONADOS, ABONANDO LA TOTALIDAD DE LA ESTAD&Iacute;A DE TRES (3) NOCHES CON LAS TARJETAS. BENEFICIO NO ACUMULABLE CON OTRAS PROMOCIONES. PUEDEN APLICAR RESTRICCIONES. BENEFICIO NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGOS Y/O AGREGADORES. V&Aacute;LIDO PARA TARIFAS VIGENTES AL MOMENTO DE REALIZAR LA RESERVA Y SUJETO A DISPONIBILIDAD DEL HOTEL. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">www.americanexpress.com/es-ar/beneficios/promociones/.</strong></a> <br><br>
        
        
            7) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/08/2025 HASTA EL 31/08/2025, AMBOS INCLUSIVE, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS DE AMERICAN EXPRESS, EMITIDAS Y ADMINISTRADAS POR: (I) AMERICAN EXPRESS ARGENTINA S.A. (II) LOS BANCOS AUTORIZADOS EN LA REP&Uacute;BLICA ARGENTINA POR AMERICAN EXPRESS (LOS &quot;SOCIOS&quot; Y LAS &quot;TARJETAS&quot;). LOS SOCIOS ACCEDER&Aacute;N A UN 30% DE DESCUENTO, SIN TOPE Y EN EL ACTO, EN LA RESERVA DE HABITACIONES DE LOS HOTELES DEL GRUPO ALVAREZ ARG&Uuml;ELLES DISPONIBLES EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-hoteles" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/PROMO/ESPECIAL-HOTELES,</strong></a> ABONANDO LA TOTALIDAD DE LA COMPRA CON LAS TARJETAS. V&Aacute;LIDO &Uacute;NICAMENTE PARA RESERVAS POR TEL&Eacute;FONO AL 0810 345 7600 O POR MAIL A <a href="mailto:reservas@alvarezarguelles.com" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">RESERVAS@ALVAREZARGUELLES.COM.</strong></a> NO APLICA SOBRE TARIFAS CORPORATIVAS O ESPECIALES. BENEFICIO NO ACUMULABLE CON OTRAS PROMOCIONES. BENEFICIO NO V&Aacute;LIDO PARA RESERVAS EN TEMPORADA ALTA DE CADA DESTINO, FINES DE SEMANA LARGOS, FERIADOS O FESTIVIDADES. V&Aacute;LIDO PARA TARIFAS VIGENTES AL MOMENTO DE REALIZAR LA RESERVA Y SUJETO A DISPONIBILIDAD DEL HOTEL. CUPO DIARIO DE HASTA 2 HABITACIONES POR HOTEL. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-hoteles" target="_blank" style="color: #00175a; text-decoration: none;border:none;outline:0;"><strong style="font-weight:normal;color: #00175a; text-decoration: none;border:none;outline:0;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/PROMO/ESPECIAL-HOTELES.</strong></a> GRUPO HOTELERO ATL&Aacute;NTICO S.A., MONTEVIDEO 1250 &ndash; CP: 1018 &ndash; CABA, CUIT: 33-71138505-9.
        
        
            
        
          <br><br>
        
        
          
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2025 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
              
              
         
              
              
              
              
              
              



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
