<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
      
    <!-- Custom fonts - add this snippet into the START HERE head to import web fonts-->
    <style>
      @media screen {
        @font-face {
          font-family: 'Guardian Egyptian';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans300';
          font-style: normal;
          font-weight: 300;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans400';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans500';
          font-style: normal;
          font-weight: 500;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff)
              format('woff');
        }
      }
    </style>
  
      
      
      
      
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #00175A !important;
      }

      .button-primary-dark:hover {
        background-color: rgba(255, 255, 255, 0.90) !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        /*h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }*/

        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 80px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
        .LineaOutMbl{width: 66px !important;}
        .BannerMbl{
            background:url("https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_03cmbl.jpg") !important;
            background-position: top center !important;
            height: 500px !important;
            background-repeat: no-repeat !important;
        }  
          
       .TxtBox{
          font-size: 34px !important;
          line-height: 37px !important;
       } 
       .Height20{
           height:20px !important;
       }   
        .HB03-v40 {
		 background: none !important;
		}  
        /**** AJUSTES LION ****************************************************************/
        .TxtBlue{color:#00175a !important;} 
        .hideMbl{display:none !important;}
		.showMbl{display:inline-block !important;} 
        .Cft{width:100% !important;max-width:100% !important;height:auto !important;}
        .RespImg{width:90% !important;max-width:90% !important;height:auto !important;text-align:center !important;}
		.RespImg IMG{max-width:90% !important; height:auto !important;display:inline-block !important;} 
        /*LOGO MR*/ 
        .LogoMr{width:auto !important;padding-left: 14px !important;}
        .LogoMr IMG{width: 130px !important;height: auto !important;}
        /*.Title{text-align: center !important; padding: 0px 20px 0 !important;color: #00175a !important;}
        .Title H1{color: #00175a !important;}*/
          
        .Separator{background: #F4F4F4 !important;font-size: 0 !important;line-height: 10px !important;}
        .Separator TD{height:10px !important;}
        .PadEjY60{padding:60px 0px !important;}
        .pdbtm0 {padding-bottom: 0px !important;}
          
        /**** END AJUSTES LION ****************************************************************/
          
          
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        

<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking"/>
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

                    
                    
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
            
                    
                    
             
          
                                      
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
              
              
              
        


 <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction: ltr; width: 100%;">
  <tr>
    <th class="full-width-auto" width="315" style="direction: ltr; padding: 0px; width: 315px;font-weight: normal;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            
            <tr>
              <td align="center" style="padding: 0px 0px 0px;" >
                  <span class="mobile-off">
                      <img src="https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_04.jpg" alt="Starlink" width="100%" style="vertical-align: top; height:auto; color: #333333;">
                    </span>
                    <span class="mobile-on" style="display: none;">
                      <img src="https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_04.jpg" alt="Starlink" width="100%" style="vertical-align: top; height: auto; color: #333333" />
                    </span>
             </td>
            </tr>
             
      </table>
      
    </th>
    <th class="full-width-block padding-btm-40 pdtop40" width="305" style="direction: ltr; width: 305px;background: #006fcf;padding:0px;" align="center" valign="middle" bgcolor="#006fcf">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="" align="center" class="tableW">
			
            <tr>
              <td align="center" style="padding: 0px 10px;border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 23px; line-height: 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR center-text">
                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Kit Mini</strong>
              </td>
            </tr>
            
            <tr>
              <td align="center" style="padding: 6px 10px 0px;border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 52px; line-height: 55px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR center-text">
                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">55% OFF</strong>
              </td>
            </tr>
            <tr>
              <td align="center" style="color: #FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:26px;line-height: 29px;padding: 6px 0px 0px; font-weight: bold;">
               25.100 puntos
               </td>
           </tr>
           <tr>
               <td align="center" style="color: #FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;font-weight:normal;padding: 6px 0 0px; text-decoration:line-through;"> <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#FFFFFF;"> 56.200 puntos </span> </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 12px;">
            <!-- START: PRIMARY BUTTON - BLUE -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="150" height="44" style="width:150px;height:44px;border-radius: 3px;background:#006fcf;" class="button-primary-light">
              <tr>
                <td align="center" valign="middle">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #FFFFFF;mso-border-alt: 2px solid #FFFFFF;width:146px;height:42px">
                    <tr>
                      <td align="center" valign="middle" height="44">
                      <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/award/Starlink/OFED-5825/OFED-5825" target="_blank" aria-label="Canjear ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 146px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Canjear ahora</strong> </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END: PRIMARY BUTTON - BLUE -->
            </td>
          </tr>
           <tr>
              <td align="center" style="color: #FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:12px;line-height: 15px;padding: 26px 0px 0px; font-weight: normal;">
               STOCK LIMITADO
               </td>
           </tr>

            
      </table>
       
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
              
                            
              
                
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
              
                    
      
 
               
   <!-- START: HB15-v4.2 Full Width Hero -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" style="padding: 37px 0px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td width="100%" align="center" bgcolor="#5d6165" style="padding: 30px 20px;background-color: #5d6165;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 20px;line-height: 23px;color:#FFFFFF;">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Aeropuerto Internacional Ezeiza </strong>
              </td>
          </tr>
          <tr>
              <td width="100%" align="center" style="padding: 45px 20px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 21px;color:#222c7b;letter-spacing:0px">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">THE CENTURION LOUNGE<span style="font-size:11px;line-height:8px;vertical-align:11px;font-weight: normal;">&reg;2</span></strong>
                </td>
          </tr>
          <tr>
              <td width="100%" align="center" style="padding: 11px 20px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#3a3a3a;letter-spacing:0px">
                 Como titular, disfrut&aacute; del acceso al sal&oacute;n sin cargo junto a un <br class="mobile-off"> acompa&ntilde;ante e hijos menores a 16 a&ntilde;os. Y los adicionales <br class="mobile-off"> podr&aacute;n acceder sin cargo con hijos menores de 16 a&ntilde;os.
                </td>
            </tr>
           <tr>
                <td align="center" style="padding-top: 31px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="150" height="44" style="width:150px;height:44px;border-radius: 4px;background:#FFFFFF;" class="button-primary-light">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175A;mso-border-alt: 2px solid #00175A;width:146px;height:42px">
                        <tr>
                          <td align="center" valign="middle" height="44">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/salones-vip.html" target="_blank" aria-label="Conoc&eacute; m&aacute;s" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175A; display: inline-block; padding: 12px 0; text-decoration: none; width: 146px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175A;font-weight: normal;">Conoc&eacute; m&aacute;s</strong> </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
              <tr>
              <td width="100%" align="center" style="padding: 30px 20px 40px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 15px;color:#3a3a3a;letter-spacing:0px">
                 <em>Para ingresar deber&aacute;s presentar la Tarjeta, <br class="mobile-on" style="display: none" /> identificaci&oacute;n y boarding pass.<br>
                  Costo invitados adicionales: 50 USD. <br> Sujeto a disponibilidad de acuerdo a la capacidad de la sala.</em>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding:0 0 40px;">
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90%;">
                        <tr>
                            <td style="padding: 0">
                                <hr class="LineaOutMbl" align="left" width="100%" height="1" style="border-width: 0; background: #00175a; color: #00175a; height: 1px; width:100%;">
                            </td>
                        </tr>
                    </table>
                </td>    
            </tr>    
      </table>
    </td>
  </tr>
</table>
<!-- END: HB15-v4.2 Full Width Hero -->
            
              
                          
              
                  
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                          
              
              
  
              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction: ltr; width: 100%;">
  <tr>
    <th class="full-width-auto" width="310" style="direction: ltr; padding: 0px; width: 310px;font-weight: normal;border-right:1px solid #00175A;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr> 
              <td align="center" class="ptop42"
                style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height:21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px;">
                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #00175A;">Parking</strong><span
                    style="font-size: 10px; line-height: 10px; vertical-align: 9px">3</span>
              </td>
            </tr>
            <tr>
              <td width="100%" align="center"
                style="padding:7px 20px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height:20px;color:#000000;letter-spacing: 0px;text-transform: none;">Cont&aacute;s con 5 d&iacute;as <br class="mobile-off"> de estacionamiento sin cargo <br class="mobile-off"> reservando a trav&eacute;s <br class="mobile-off"> de Concierge Services.

              </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 25px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="150" height="44" style="width:150px;height:44px;border-radius: 4px;background:#FFFFFF;" class="button-primary-light">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175A;mso-border-alt: 2px solid #00175A;width:146px;height:42px">
                        <tr>
                          <td align="center" valign="middle" height="44">
                          <a href="https://www.americanexpress.com/es-ar/beneficios/the-platinum-card/aeropuertos/" target="_blank" aria-label="Conoc&eacute; m&aacute;s" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175A; display: inline-block; padding: 12px 0; text-decoration: none; width: 146px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175A;font-weight: normal;">Conoc&eacute; m&aacute;s</strong> </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
      </table>
      
    </th>
    <th class="full-width-block padding-btm-40 pdtop40 " width="310" style="direction: ltr; width: 310px;background: #FFFFFF;padding:0px;" align="center" valign="middle" bgcolor="#FFFFFF">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="" align="center" class="tableW">
            <tr>
                <td class="mobile-on" align="center" valign="top" style="padding:0 0 40px;display: none;">
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90%;">
                        <tr>
                            <td style="padding: 0">
                                <hr class="LineaOutMbl" align="left" width="100%" height="1" style="border-width: 0; background: #00175a; color: #00175a; height: 1px; width:100%;">
                            </td>
                        </tr>
                    </table>
                </td>    
            </tr>     
            <tr> 
              <td align="center" class="ptop42"
                style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height:21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px;">
                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #00175A;">Priority Pass</strong><span
                    style="font-size: 10px; line-height: 10px; vertical-align: 9px">4</span>
              </td>
            </tr>
            <tr>
              <td width="100%" align="center"
                style="padding:7px 20px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height:20px;color:#000000;letter-spacing: 0px;text-transform: none;">
                  Acced&eacute; a la membres&iacute;a sin cargo <br class="mobile-off"> y disfrut&aacute; de m&aacute;s de 1.200 salas <br class="mobile-off"> VIP en todo el mundo de forma <br class="mobile-off"> ilimitada, para vos y un adicional.
              </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 25px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="150" height="44" style="width:150px;height:44px;border-radius: 4px;background:#FFFFFF;" class="button-primary-light">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175A;mso-border-alt: 2px solid #00175A;width:146px;height:42px">
                        <tr>
                          <td align="center" valign="middle" height="44">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/salones-vip.html" target="_blank" aria-label="Conoc&eacute; m&aacute;s" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175A; display: inline-block; padding: 12px 0; text-decoration: none; width: 146px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175A;font-weight: normal;">Conoc&eacute; m&aacute;s</strong> </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
        </table>
       
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
              
                                   
              
                  
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                          
              
              

              
              
              
              
  <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: rtl; width: 100%;">
  <tr>
    <th class="full-width-auto" width="310" style="direction: ltr; padding: 0px; width: 310px;font-weight: normal;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            
            <tr>
              <td align="center" style="padding: 0px 0px 0px;" >
                  <span class="mobile-off">
                      <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-PLAT/images/231225-PP-Travel-value-prop-DIC25-PLAT_06.jpg" alt="Seguros y servicios(6)" width="100%" style="vertical-align: top; height:auto; color: #333333;">
                    </span>
                    <span class="mobile-on" style="display: none;">
                      <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-PLAT/images/231225-PP-Travel-value-prop-DIC25-PLAT_06.jpg" alt="Seguros y servicios(6)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
                    </span>
             </td>
            </tr>
             
      </table>
      
    </th>
    <th class="full-width-block padding-btm-40 pdtop40" width="310" style="direction: ltr; width: 310px;background: #c7c8c6;padding:0px;" align="center" valign="middle" bgcolor="#c7c8c6">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="" align="center" class="tableW">
            <tr>
              <td width="100%" align="center" style="padding: 0px 20px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 21px;color:#222c7b;letter-spacing:0px">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Seguros y servicios<span style="font-size:11px;line-height:8px;vertical-align:11px;font-weight: normal;">6</span></strong>
                </td>
          </tr>
          <tr>
              <td width="100%" align="center" style="padding: 11px 20px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#000000;letter-spacing:0px">
                  
                  Tambi&eacute;n te acompa&ntilde;amos en cada viaje  <br class="mobile-off">con seguros y asistencias exclusivos:
                  
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="F15" width="100%" style="padding: 11px 0 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#000000;letter-spacing: 0px;text-transform: none;">
                              <strong>&bull;</strong>&nbsp;&nbsp;&nbsp; Asistencia en viajes <br>
                              <strong>&bull;</strong>&nbsp;&nbsp;&nbsp; Alquiler de auto <br>
                              <strong>&bull;</strong>&nbsp;&nbsp;&nbsp; Garant&iacute;a extendida <br>
                              <strong>&bull;</strong>&nbsp;&nbsp;&nbsp; Compra protegida <br>
                          </td>
                        </tr>

                    </table>
                </td>    
            </tr>
            <tr>
                <td align="center" style="padding: 31px 0 0px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="150" height="44" style="width:150px;height:44px;border-radius: 4px;background:#c7c8c6;" class="button-primary-light">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175A;mso-border-alt: 2px solid #00175A;width:146px;height:42px">
                        <tr>
                          <td align="center" valign="middle" height="44">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/index.html" target="_blank" aria-label="Conoc&eacute; m&aacute;s" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175A; display: inline-block; padding: 12px 0; text-decoration: none; width: 146px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175A;font-weight: normal;">Conoc&eacute; m&aacute;s</strong> </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
      </table>
       
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
              
                        
                                   
              
                      
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                                 
              
              
              
              
              
              
              
            
           
<!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: ltr; width: 100%;">
	<tr>
	  <th class="full-width-auto pd40" width="350" style="direction: ltr; padding: 0px 0px; width: 350px;background: #00175A;font-weight: normal;" align="center" valign="middle">
		<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
		  <tr>
              <td width="100%" align="center" style="padding:0px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 19px;color:#FFFFFF;letter-spacing: 0px;">
                  
                  Record&aacute; que <strong style="color:#FFFFFF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">pagando con puntos <br class="mobile-off"> <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-weight:bold;white-space: nowrap;">Membership Rewards<span style="font-size:8px;line-height:8px;vertical-align:8px;font-weight: normal;">&reg;2</span>,</strong></strong> o combinando <br class="mobile-off"> puntos + pesos, en <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-weight:normal;white-space: nowrap;">The Blue Box Market<span style="font-size: 8px;line-height: 8px;vertical-align: 7px">&trade;</span></strong> <br class="mobile-off"> <strong style="color:#FFFFFF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">los puntos valen m&aacute;s.</strong>
                  
                  
              </td>
            </tr>
            
            <tr>
               <td align="center" style="padding: 17px 0 0;">
                <table class="Tbl100" width="" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; max-width:100%">
                 <tr>
                     <td align="center" style="padding: 15px 0px; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 20px; line-height: 23px; letter-spacing: 0px;border-top: 1px solid #007ED6;border-bottom: 1px solid #007ED6;">
                         <strong>1 PUNTO = $5 ARS<span style="font-size:9px;line-height:8px;vertical-align:11px;font-weight: normal;">3</span></strong>
                     </td> 
                 </tr>
                

                </table>
               </td>
              </tr>
            
            
		</table>
		
	  </th>
	  <th class="full-width-block" width="270" style="direction: ltr; width: 270px;" align="center" valign="middle">
		<img src="https://mailing.design/amex/MR-MFF-Osaka-DIC25/images/MR-MFF-Osaka-Dic25_15.jpg" alt="*" width="270" style="display: block; width: 270px;height:auto;color: #333333;" class="full-width-block">
	  </th>
	</tr>
  </table>
<!-- END: HB08-v4.2  50-50 -->
                        
                               
              
              
              
                           
                             
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                                 
              
              
              
              
   
              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: rtl; width: 100%;">
  <tr>
    <th class="full-width-auto pd40" width="50%" style="direction: ltr; padding: 0 10px; width: 50%;background: #737980;font-weight: normal;" align="center" valign="middle">
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
           <tr>
             <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 23px; line-height: 26px;" >
              <h2 style="padding: 0; margin: 0; font-weight: normal; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 28px;" align="center">
               <strong style="font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Mi&eacute;rcoles 7 de enero,</strong> 
               
              </h2>
             </td>
            </tr>
            <tr>
             <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 3px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 20px; line-height: 23px;" >
              <h2 style="padding: 0; margin: 0; font-weight: normal; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 23px;" align="center">
               de 19:30 a 00 horas.
               
              </h2>
             </td>
            </tr> 
            <tr>
                <td align="center" style="padding: 20px 0px;">
                    <hr class="LineaOutMbl" align="center" width="85" height="1" style="border-width: 0; background: #FFFFFF; color: #FFFFFF; height: 1px; width: 85px;">
                </td>
            </tr>    
            <tr>
             <td style="color: #FFFFFF; cursor: auto;padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height:21px;border:none; text-align: center;">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Dresscode:</strong> Cocktail
             </td>
           </tr> 
            <tr>
             <td style="color: #FFFFFF; cursor: auto;padding: 2px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px;border:none; text-align: center;">
                  (colores tierra, blanco, beige <br> y marr&oacute;n con un toque de brillo) 
             </td>
           </tr>  
            <tr>
                <td align="center" style="padding: 20px 0px;">
                    <hr class="LineaOutMbl" align="center" width="85" height="1" style="border-width: 0; background: #FFFFFF; color: #FFFFFF; height: 1px; width: 85px;">
                </td>
            </tr>  
            <tr>
             <td style="color: #FFFFFF; cursor: auto;padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px;border:none; text-align: center;">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Barrio Privado Laguna <br> Escondida - Main Club </strong> 
             </td>
           </tr> 
           <tr>
               <td align="center" style="padding:10px 0 0;">
                   <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                       <tr>
                           <td style="padding: 0 3px 0 0;">
                               <img src="https://mailing.design/amex/PP-PDE-Evento-Elemental-Experience-Dic25-PLAT/images/111225-PP-PDE-Evt-Ele-Experience-Dic25-PLAT_06.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 15px;" width="15" height="auto" align="center">
                           </td>
                           <td style="color: #FFFFFF; cursor: auto;padding: 0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px;border:none; text-align: center;">
                               Ruta 10, Km 185, 
                           </td>
                       </tr>
                       <tr>
                           <td colspan="2" style="color: #FFFFFF; cursor: auto;padding: 0px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px;border:none; text-align: center;">
                               Jos&eacute; Ignacio,Uruguay.
                           </td>
                           
                        </tr>   
                   </table>   
               </td>
            </tr>   
           
            <tr>
				<td align="center" style="padding-top: 20px;">
				<!-- START: PRIMARY BUTTON - BLUE -->
				<table role="none" cellpadding="0" cellspacing="0" border="0" width="180" height="70" style="width:180px;height:70px;border-radius: 6px;background:#737980;" class="button-primary-light">
				  <tr>
					<td align="center" valign="middle">
					  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 6px; border: 1px solid #FFFFFF;mso-border-alt: 1px solid #FFFFFF;width:178px;height:68px">
						<tr>
						  <td align="center" valign="middle" height="68">
						  <a href="https://linkly.link/2CsJW" target="_blank" aria-label="Reserv&aacute; a trav&eacute;s de Amex Experiences" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 13px 0px; text-decoration: none; width: 168px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Reserv&aacute; a trav&eacute;s de <br> Amex Experiences</strong> </a>
						  </td>
						</tr>
					  </table>
					</td>
				  </tr>
				</table>
				<!-- END: PRIMARY BUTTON - BLUE -->
				</td>
			  </tr>
            <tr>
                <td align="center" valign="top" style="padding: 20px 0px;">
                   <a href="https://linkly.link/2CsJW" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://mailing.design/amex/PP-PDE-Evento-Elemental-Experience-Dic25-PLAT/images/111225-PP-PDE-Evt-Ele-Experience-Dic25-PLAT_07.png" alt="AMEXPERIENCES" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 49px;" width="49" height="auto" align="center"></a>
                   </td>
            </tr> 
            <tr>
             <td style="color: #FFFFFF; cursor: auto;padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px;border:none; text-align: center;">
                  Incluye estacionamiento. No se suspende por lluvia. Cupos limitados. Para ingresar al evento deber&aacute; presentar  la Tarjeta The Platinum Card<span style="font-size: 8px;line-height: 8px;vertical-align: 3px">&reg;</span>. 
             </td>
           </tr>
             
          
         
          </table>
      
      
    </th>
    <th class="full-width-block" width="50%" style="direction: ltr; width: 50%;" align="center" valign="middle">
      
        <span class="hideMbl">
          <img class="full-width-block" src="https://mailing.design/amex/PP-PDE-Evento-Elemental-Experience-Dic25-PLAT/images/111225-PP-PDE-Evt-Ele-Experience-Dic25-PLAT_05.jpg" alt="Amex Experiences" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="showMbl" style="display: none;">
          <img class="full-width-block" src="https://mailing.design/amex/PP-PDE-Evento-Elemental-Experience-Dic25-PLAT/images/111225-PP-PDE-Evt-Ele-Experience-Dic25-PLAT_05mbl.jpg" alt="Amex Experiences" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
              
              
              
                        
              
                               
                             
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                                 
              
               
              
  
  <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" dir="ltr" style="direction: ltr; width: 100%;">
	<tr>
	<td align="center" style="padding: 0px 0px;">
      <table class="full-width-block" width="542" role="none" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e8e9">
      	<tr>
			<th class="full-width-block padding-btm-40 pdtop40" width="232" style="direction: ltr; width: 232px;background: #e7e8e9;padding:0px;" align="center" valign="middle" bgcolor="#e7e8e9">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" align="center" class="tableW">
			
			<tr>
              <td align="center" style="padding: 0px 0px 0px;border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">R&iacute;o de Janeiro <br> Buenos Aires</strong>
              </td>
            </tr>
			<tr>
              <td align="center" style="padding: 22px 0px 0px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  Desde
              </td>
            </tr>
			<tr>
              <td align="center" style="padding: 5px 0px 0px;border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 26px; line-height: 29px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">33.200 millas</strong>
              </td>
            </tr>
			<tr>
              <td align="center" style="padding: 2px 0px 0px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  + tasas e impuestos
              </td>
            </tr>
            <tr>
                <td style="padding: 7px 0 11px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td>
                        <hr style="border-width: 0; background: #333333; color: #333333; height:1px">
                      </td>
                      <td style="padding: 0px;width: 30px;" align="center" valign="middle" class="pd10">
                        <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #333333; font-size: 15px; font-weight: normal; line-height: 18px;">
                          &oacute;
                        </h2>
                      </td>
                      <td>
                        <hr style="border-width: 0; background: #333333; color: #333333; height:1px">
                      </td>
                    </tr>
                  </table>
                </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0px;border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 26px; line-height: 29px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">12.080 millas</strong> <br>
                   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-weight: normal;font-size: 20px;">+</strong><br>
                   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 60 USD</strong>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 2px 0px 0px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="PaddNoneLR">
				  + tasas e impuestos
              </td>
            </tr>
			<tr>
                <td align="center" valign="top" style="padding: 16px 0px 0px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td class="full-width-block- pd0-" width="24" align="center" valign="top" style="padding:0 7px 5px 0;">
                        <img src="https://mailing.design/amex/MR-Bonus-Smiles-Dic25-PLAT/images/MR-Bonus-Smiles-Dic25-PLAT_18.jpg" alt="*" width="24" height="23" style="height: 23px; width: 24px; color:#3D3D3D;display:block;">
                      </td>
                      <td class="full-width-block- pd0- center-text-" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0 0 5px;">
                      	Viaje F&aacute;cil

                      </td>
                    </tr>
					<tr>
                      <td class="full-width-block- pd0-" width="24" align="center" valign="top" style="padding:0 7px 0 0;">
                        <img src="https://mailing.design/amex/MR-Bonus-Smiles-Dic25-PLAT/images/MR-Bonus-Smiles-Dic25-PLAT_19.jpg" alt="*" width="24" height="21" style="height: 21px; width: 24px; color:#3D3D3D;display:block;">
                      </td>
                      <td class="full-width-block- pd0- center-text-" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
                      	Incluye 1 carry on

                      </td>
                    </tr>
					
                  </table>
                </td>
              </tr>
			  <tr>
				<td align="center" style="padding-top: 20px;">
				<!-- START: PRIMARY BUTTON - BLUE -->
				<table role="none" cellpadding="0" cellspacing="0" border="0" width="130" height="44" style="width:130px;height:44px;border-radius: 4px;background:#e7e8e9;" class="button-primary-light">
				  <tr>
					<td align="center" valign="middle">
					  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175a;mso-border-alt: 2px solid #00175a;width:128px;height:42px">
						<tr>
						  <td align="center" valign="middle" height="44">
						  <a href="https://www.smiles.com.ar/promo/verano-2026" target="_blank" aria-label="Canje&aacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175a;font-weight: normal;">Canje&aacute; ahora</strong> </a>
						  </td>
						</tr>
					  </table>
					</td>
				  </tr>
				</table>
				<!-- END: PRIMARY BUTTON - BLUE -->
				</td>
			  </tr>
      </table>
       
    </th>
	<th class="full-width-auto" width="310" style="direction: ltr; padding: 0px; width: 310px;font-weight: normal;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            
            <tr>
              <td align="center" style="padding: 0px 0px 0px;" >
                  <span class="mobile-off">
                      <img src="https://mailing.design/amex/MR-Bonus-Smiles-Dic25-PLAT/images/MR-Bonus-Smiles-Dic25-PLAT_08.jpg" alt="R&iacute;o de Janeiro" width="310" style="vertical-align: top; height:auto; color: #333333;">
                    </span>
                    <span class="mobile-on" style="display: none;">
                      <img src="https://mailing.design/amex/MR-Bonus-Smiles-Dic25-PLAT/images/MR-Bonus-Smiles-Dic25-PLAT_08mbl.jpg" alt="R&iacute;o de Janeiro" width="100%" style="vertical-align: top; height: auto; color: #333333" />
                    </span>
             </td>
            </tr>
             
      </table>
      
    </th>	
		</tr>
	  </table>
	</td>	  
	</tr>
	
	
	
 
</table>
<!-- END: HB08-v4.2  50-50 -->
              
              
                    
                                      
                             
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                                 
                 
   <!-- START: HB15-v4.2 Full Width Hero -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <!-- Hero Banner Top Image -->
  <tr>
    <td>
  
        <span class="mobile-off">
          <img src="https://mailing.design/amex/MR-Especial-bebidas-DIC25/images/021225-MR-Especial-bebidas-DIC25_03.jpg" alt="Un motivo m&aacute;s para celebrar." width="100%" style="vertical-align: top; height:auto; color: #333333;">
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://mailing.design/amex/MR-Especial-bebidas-DIC25/images/021225-MR-Especial-bebidas-DIC25_03mbl.jpg" alt="Un motivo m&aacute;s para celebrar." width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
       
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td width="100%" align="center" bgcolor="#006FCE" style="padding: 35px 20px;background-color: #006FCE;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 28px;line-height: 31px;color:#FFFFFF;">
				  Un motivo m&aacute;s <br class="mobile-on" style="display: none;">  para <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">celebrar.</strong>
                  
              </td>
          </tr>
          <tr>
              <td class="pdbtm0" width="100%" align="center" style="padding: 50px 20px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 23px;color:#333333;letter-spacing:0px">
				  
				  Tus bebidas favoritas disfrutalas con <span style="white-space: nowrap;">Membership Rewards<span style="font-size: 9px;line-height: 9px;vertical-align: 7px">&reg;</span>.<span style="font-size: 9px;line-height: 9px;vertical-align: 7px">1</span></span> <br class="mobile-off"> Del <strong style="color: #00175A; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">16 al 21 de diciembre</strong> canje&aacute; los puntos <br class="mobile-off"> por estas <strong style="color: #00175A; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">recompensas para brindar.</strong>
				       
                </td>
            </tr>	
            <tr>
                <td align="center" valign="top" style="padding:30px 0px;">
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="55" style="width: 55px;">
                        <tr>
                            <td style="padding: 0">
                                <hr class="LineaOutMbl" align="left" width="55" height="2" style="border-width: 0; background: #006FCE; color: #006FCE; height: 2px;width:55px;">
                            </td>
                        </tr>
                    </table>
                </td>    
            </tr>
            <tr>
                <td align="center" valign="top">
                    <img src="https://mailing.design/amex/MR-Especial-bebidas-DIC25/images/021225-MR-Especial-bebidas-DIC25_04.png" alt="60% OFF" width="356" style="height: auto;display: block;color: #3D3D3D;max-width:80%;">
                </td>    
            </tr>
            <tr>
              <td width="100%" align="center" style="padding: 3px 20px 50px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 23px;color:#333333;letter-spacing:0px">
				  en bebidas seleccionadas  
                </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: HB15-v4.2 Full Width Hero -->
            

                          
      <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->  
              
              
              
              
              
      <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: rtl; width: 100%;">
  <tr>
    <th class="full-width-auto pd40" width="50%" style="direction: ltr; padding: 0 5px; width: 50%;background: #e8e9ea;font-weight: normal;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
		  <tr>
			<td align="center" style="padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#333333;">
				Recorr&eacute; la <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Feria Arte Salta</strong> de manera <br class="mobile-off"> virtual y conoc&eacute; el mejor arte del norte del <br class="mobile-off"> pa&iacute;s. Compr&aacute; con <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">beneficios exclusivos</strong> <br class="mobile-off"> y el asesoramiento personalizado de siempre.
			</td> 
		  </tr>
		  <tr>
			<td align="center" style="padding: 23px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#00175A;">
				<strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Del 21 de noviembre <br> al 21 de diciembre</strong>
			</td> 
		  </tr>
		  <tr>
              <td align="center" valign="top" style="padding: 10px 0 0px;">
                <img src="https://mailing.design/amex/PP-Diderot-Nov25-PLAT/images/18-11-25-PP-Diderot-Nov25-PLAT_06.jpg" alt="12 CUOTAS SIN INTER&Eacute;S(1)" width="215" style="height: auto; color: #333333;display: block;">
              </td>
            </tr>
		  <tr>
              <td align="center" valign="top" style="padding: 23px 0 0px;">
                <a href="https://www.diderot.art/feria-de-arte-salta?utm_source=EmailAmexNoviembre&utm_medium=EmailAmexNoviembre&utm_campaign=EmailAmexNoviembre&utm_id=AmexFeriadeSalta&utm_term=EmailAmexNoviembre&utm_content=EmailAmexNoviembre" target="_blank" style="text-decoration: none;border:none;outline:0;">	<img src="https://mailing.design/amex/PP-Diderot-Nov25-PLAT/images/18-11-25-PP-Diderot-Nov25-PLAT_07.jpg" alt="FAS | Feria Arte Salta 2025" width="133" style="height: auto; color: #333333;display: block;"></a>
              </td>
            </tr>
		    <tr>
			<td valign="top" align="center" style="padding-top:25px">
			  <!-- START: PRIMARY BUTTON - BLUE -->
			  <table role="none" cellpadding="0" cellspacing="0" border="0" width="134" height="44" style="width:134px;height:44px;border-radius: 3px;background:#00175A;" class="button-primary-light">
				<tr>
				  <td align="center" valign="middle">
					<table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #00175A;mso-border-alt: 2px solid #00175A;width:132px;height:42px">
					  <tr>
						<td align="center" valign="middle" height="44">
							<a href="https://www.diderot.art/feria-de-arte-salta?utm_source=EmailAmexNoviembre&utm_medium=EmailAmexNoviembre&utm_campaign=EmailAmexNoviembre&utm_id=AmexFeriadeSalta&utm_term=EmailAmexNoviembre&utm_content=EmailAmexNoviembre" target="_blank" aria-label="Visit&aacute; la feria" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 132px; font-size: 15px; line-height: 22px;">Visit&aacute; la feria</a>
						</td>
					  </tr>
					</table>
				  </td>
				</tr>
			  </table>
			  <!-- END: PRIMARY BUTTON - BLUE -->
			</td>
		  </tr>
         <tr>
			<td align="center" valign="top" style="padding: 25px 0px 0px;">
			  <table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
				  <td class="" width="8" align="center" valign="middle" style="padding:0 7px 5px 0;">
					<img src="https://mailing.design/amex/PP-Diderot-Nov25-PLAT/images/18-11-25-PP-Diderot-Nov25-PLAT_08.jpg" alt="*" width="8" height="auto" style="height: auto; width: 8px; color:#3D3D3D;display:block;">
				  </td>
				  <td class="" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0 0 5px;">
					Certificado de autenticidad.
					</td>
				</tr>
				<tr>
				  <td class="" width="8" align="center" valign="middle" style="padding:0 7px 5px 0;">
					<img src="https://mailing.design/amex/PP-Diderot-Nov25-PLAT/images/18-11-25-PP-Diderot-Nov25-PLAT_08.jpg" alt="*" width="8" height="auto" style="height: auto; width: 8px; color:#3D3D3D;display:block;">
				  </td>
				  <td class="" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0 0 5px;">
					7 d&iacute;as de prueba y devoluci&oacute;n garantizada.
					</td>
				</tr>
				<tr>
				  <td class="" width="8" align="center" valign="middle" style="padding:0 7px 5px 0;">
					<img src="https://mailing.design/amex/PP-Diderot-Nov25-PLAT/images/18-11-25-PP-Diderot-Nov25-PLAT_08.jpg" alt="*" width="8" height="auto" style="height: auto; width: 8px; color:#3D3D3D;display:block;">
				  </td>
				  <td class="" valign="middle" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0 0 5px;">
					Env&iacute;os a todo el pa&iacute;s y el mundo. 
					</td>
				</tr>
			  </table>
			</td>
		  </tr>
      </table>
      
    </th>
    <th class="full-width-block" width="50%" style="direction: ltr; width: 50%;" align="center" valign="middle">
        
        <span class="mobile-off">
          <a href="https://www.diderot.art/feria-de-arte-salta?utm_source=EmailAmexNoviembre&utm_medium=EmailAmexNoviembre&utm_campaign=EmailAmexNoviembre&utm_id=AmexFeriadeSalta&utm_term=EmailAmexNoviembre&utm_content=EmailAmexNoviembre" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;"><img class="full-width-block" src="https://mailing.design/amex/PP-Diderot-Nov25-PLAT/images/18-11-25-PP-Diderot-Nov25-PLAT_05b.jpg" alt="Diderot.Art" width="100%" style="vertical-align: top; height: auto; color: #333333" /></a>
        </span>
        <span class="mobile-on" style="display: none;">
          <a href="https://www.diderot.art/feria-de-arte-salta?utm_source=EmailAmexNoviembre&utm_medium=EmailAmexNoviembre&utm_campaign=EmailAmexNoviembre&utm_id=AmexFeriadeSalta&utm_term=EmailAmexNoviembre&utm_content=EmailAmexNoviembre" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;"><img class="full-width-block" src="https://mailing.design/amex/PP-Diderot-Nov25-PLAT/images/18-11-25-PP-Diderot-Nov25-PLAT_05bmbl.jpg" alt="Diderot.Art" width="100%" style="vertical-align: top; height: auto; color: #333333;display: block;" /></a>
        </span>
       
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
              
              
                         
              
                             
      <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->  
              
              
                  
              
              
              
      <!-- START: ID=HB16-v4.2 Image Background Split -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding-bottom: 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#53565A">
        <tr>
            <td class="full-width-block" align="right" valign="top">
                <img src="https://mailing.design/amex/PP-Preventa-F1-San-Pablo-PLAT/images/101125-PP-Preventa-F1-San-Pablo-PLAT_04.png" alt="///" width="185" style="height: auto; color: #333333;display: block;">
            </td>    
        </tr>    
        <tr>
          <td align="center" style="padding: 0px 40px 27px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="540"
            style="width: 540px;" class="full-width center-text">
              <tr>
                <td>
                  <h1 style="font-family: 'BentonSans400', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0; font-size: 32px; line-height: 35px; color: #FFFFFF;">
					  <strong style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">El sonido</strong> de la velocidad,<br class="mobile-off"> m&aacute;s cerca que nunca.
				  </h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td width="40" valign="top" style="width: 40px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="40">
                      <tr>
                          <td class="Height150" width="40" height="288" bgcolor="#53565A" style="background-color: #53565A;">&nbsp;</td>
                      </tr>
                  </table>  
              </td>
              <td width="540" valign="top">
                <a href="https://f1experiences.com/2026-brazilian-grand-prix-amex?discount_code=amex">
                <img src="https://mailing.design/amex/PP-Preventa-F1-San-Pablo-PLAT/images/101125-PP-Preventa-F1-San-Pablo-PLAT_05.jpg" alt="El sonido de la velocidad, m&aacute;s cerca que nunca." width="540" style="display: block;height:auto;" class="full-width">
                </a>
              </td>
              <td width="40" valign="top" style="width: 40px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="40">
                      <tr>
                          <td class="Height150" width="40" height="288" bgcolor="#53565A" style="background-color: #53565A;">&nbsp;</td>
                      </tr>
                  </table>  
              </td>
          </tr>
      </table>
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="mobpad" align="center" style="padding: 36px 20px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="580" style="width:580px;" class="full-width">
              <tr>
                <td align="center">
                  <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0px;color: #000000; font-size: 18px; line-height: 23px;">
                      
					  
					  No te pierdas la <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">preventa exclusiva</strong> para vivir el campeonato <br class="mobile-off"> <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">F&Oacute;RMULA 1 MSC CRUISES GRANDE PREMIO <br class="mobile-off"> DE SAO PAULO 2026</strong> en el legendario <br class="mobile-off"> <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Aut&oacute;dromo Jos&eacute; Carlos Pace (Interlagos),</strong> <br class="mobile-off"> un circuito de 4,3 km reconocido por sus curvas desafiantes <br class="mobile-off"> y la pasi&oacute;n &uacute;nica del p&uacute;blico brasile&ntilde;o. <br><br>
					  
					  
					  Con <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">F1<span style="font-size:9px;line-height: 9px;vertical-align: 10px;margin: 0px;font-weight: normal;font-family: '400',HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">&reg;</span> Experiences - Champions Club</strong> acced&eacute; a experiencias <br class="mobile-off">inolvidables: paseo por la parrilla, foto con el trofeo, hospitalidad <br class="mobile-off"> en el Champions Club con vistas privilegiadas, <br class="mobile-off"> gastronom&iacute;a de primer nivel y m&aacute;s beneficios. 
					  
					
                    </p>
                    
                </td>
              </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 26px 0 0;">
                        <img src="https://mailing.design/amex/PP-Preventa-F1-San-Pablo-PLAT/images/101125-PP-Preventa-F1-San-Pablo-PLAT_06.jpg" alt="F1&reg; | AMEX - Tarjeta Oficial de Formula 1" width="293" style="height: auto; color: #333333;display: block;">
                    </td>    
                </tr> 
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: HB16-v4.2 Image Background Split -->
              
                         
              
              
              
                                 
      <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->  
                 
              
              
                   
<!-- START: ID=HB03-v4.2 Overlay -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
	<td class="HB03-v40" align="center" bgcolor="#ffffff" background="https://mailing.design/amex/MR-Cyber-TBBM-Bonus-Generico-oct25/images/3010-MR-Cyber-TBBM-Bonus-Generico-oct25_03.jpg" width="620" height="320" valign="top" style="background: url('https://mailing.design/amex/MR-Cyber-TBBM-Bonus-Generico-oct25/images/3010-MR-Cyber-TBBM-Bonus-Generico-oct25_03.jpg') top center / cover no-repeat #ffffff; background-position: top center; background-size: cover; background-repeat: no-repeat;">
	  <!--[if gte mso 9]>
	  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 620px; height: 320px;" src="https://mailing.design/amex/MR-Cyber-TBBM-Bonus-Generico-oct25/images/3010-MR-Cyber-TBBM-Bonus-Generico-oct25_03.jpg" />
	  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 620px; height: 320px;">
	  <v:fill opacity="0%" color="#ffffff" />
	  <v:textbox inset="0,0,0,0">
	  <![endif]-->
	  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
		  <!--<th class="mobile-off" width="24" style="width:24px">&nbsp;</th>-->
		  <th class="full-width-auto BgBlue pd40" style="width: 235px;font-weight:normal;" valign="middle">
			<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" height="" class="height-auto">
			  <tr>
				  <th class="mobile-off" width="35" style="width:35px">&nbsp;</th>
				<td class="height-auto pd0" style="height: 320px;padding: 0 0 0 0px;" align="center" valign="middle">
				  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                     
                     <tr>
						  <td class="center-text" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: BentonSans400, HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 30px; line-height: 33px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
							  En <strong style="font-family: BentonSans500, HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Cybermonday</strong>
						  </td>
					  </tr>
					  <tr>
						  <td class="center-text" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: BentonSans500, HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 43px; line-height: 46px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
							  <strong style="font-family: BentonSans500, HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> DUPLIC&Aacute;.</strong>
						  </td>
					  </tr>
                      <tr>
                          <td valign="top" style="padding: 33px 0px 0px;" >
                            <img class="center-align" src="https://mailing.design/amex/MR-Cyber-TBBM-Bonus-Generico-oct25/images/3010-MR-Cyber-TBBM-Bonus-Generico-oct25_03.png" alt="THE BLUE BOX MARKET | CYBERMONDAY.COM.AR - Una iniciativa de CACE" width="242" style="height: auto; color: #FFFFFF;display: block;max-width:242px;font-size: 10px;line-height: 12px;">
                        </td>
                    </tr>
                    
                  
				  </table>
				</td>
               </tr>
			</table>
		  </th>
		  <!-- Mobile image -->
		  <th class="full-width-auto" width="255" align="center" valign="middle" style="mso-hide: all;">
			<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
				  <td align="center">
					<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="display: none;" class="mobile-on">
						<tr>
						  <td>
							<img src="https://mailing.design/amex/MR-Cyber-TBBM-Bonus-Generico-oct25/images/3010-MR-Cyber-TBBM-Bonus-Generico-oct25_03mbl.jpg" alt="-" width="100%" style="color: #333333;height:auto;display: block;">
						  </td>
						</tr>
					</table>
				  </td>
				</tr>
			</table>
		  </th>
		</tr>
	  </table>
	  <!--[if gte mso 9]>
	  </v:textbox>
	  </v:rect>
	  <![endif]-->
	</td>
  </tr>
</table>
<!-- END: ID=HB03-v4.2 Overlay -->
                              
                    
                        
                                 
      <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->  
                 
                            
       <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" style="direction: rtl; width: 100%;">
  <tr>
    <th class="full-width-block" width="50%" style="direction: ltr; width: 50%;" align="center" valign="middle">
      
        <span class="hideMbl">
          <img class="full-width-block" src="https://mailing.design/amex/PP-Dining-Ultramarino-Nov25-PLAT/images/3110-PP-Dining-Ultramarino-Nov25-PLAT_09.jpg" alt="Bodega Sottano" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="showMbl" style="display: none;padding: 30px 0 50px;">
          <img src="https://mailing.design/amex/PP-Dining-Ultramarino-Nov25-PLAT/images/3110-PP-Dining-Ultramarino-Nov25-PLAT_09mbl.jpg" alt="Bodega Sottano" width="60%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        
        
    </th>
    <th class="full-width-auto pd40" width="50%" style="direction: ltr; padding: 0px; width: 50%;background: #ecedee;font-weight: normal;" align="center" valign="middle">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        
          <tr>
                <td width="100%" align="center" style="padding:0px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#00175a;letter-spacing: 0px;">
                    <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Del 1 al 30 de noviembre </strong>
                </td>
            </tr>
            <tr>
                <td  align="center" valign="top" style="padding: 14px 0 0px;">
                    <img src="https://mailing.design/amex/PP-Dining-Ultramarino-Nov25-PLAT/images/3110-PP-Dining-Ultramarino-Nov25-PLAT_08.jpg" alt="40% OFF" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 143px;margin-top:0px;" width="143" height="57">
                </td>
            </tr>    
            <tr>
					<td align="center" class="pdtop7" width="144" style="color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height:19px;padding:5px 0 0;letter-spacing: 0px;">
                        sin tope y en el acto 
                    </td>
				</tr>
                <tr>
                    <td align="center" valign="top" style="color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px;padding:3px 0 0;letter-spacing: 0px;">
                        en la <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #00175a;">Bodega Sottano</strong><span style="font-size:8px;line-height:8px;vertical-align:8px;font-weight: normal;">2</span>
                    </td>
                </tr>
                
            <tr>
              <td align="center" style="padding-top: 30px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="144" height="40" style="width:144px;height:40px;border-radius: 3px;background:#ecedee;" class="button-primary-light">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #00175a;mso-border-alt: 1px solid #00175a;width:140px;height:36px">
                        <tr>
                          <td align="center" valign="middle" height="36">
                            <a href="mailto:pedidos@bodegasottano.com?subject=40%25%20OFF%20AMERICAN%20EXPRESS%20THE%20PLATINUM%20CARD" target="_blank" aria-label="Compr&aacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;display: inline-block; padding: 8px 0; text-decoration: none;border:none;outline:0;width: 140px; font-size: 17px; line-height: 22px;color:#00175a;">Compr&aacute; ahora</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
              </td>
            </tr>
            
      </table>
      
    </th>
    
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
              
    
              
              
              
              
              
        <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
              
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
   
  <tr>
    
    <td align="justify" style="padding: 12px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 
        
        
        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
        1) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN</strong> <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: bold;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms.</strong></a> <br><br>
        
        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
        2) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN:</strong> <a href="https://go.amex/legalesgeneralesarg" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: bold;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">https://go.amex/legalesgeneralesarg.</strong></a>
        
        
        <br><br>
        
        LAS IM&Aacute;GENES DE LOS PRODUCTOS SE EXHIBEN CON FINES PUBLICITARIOS Y SON MERAMENTE ILUSTRATIVAS.
        
        
          <br><br>
          
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2026 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
              
              
         
              
              
              
              
              
              



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
