<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
      
    <!-- Custom fonts - add this snippet into the START HERE head to import web fonts-->
    <style>
      @media screen {
        @font-face {
          font-family: 'Guardian Egyptian';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans300';
          font-style: normal;
          font-weight: 300;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans400';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans500';
          font-style: normal;
          font-weight: 500;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff)
              format('woff');
        }
      }
    </style>
  
      
      
      
      
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #00175A !important;
      }

      .button-primary-dark:hover {
        background-color: rgba(255, 255, 255, 0.90) !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        /*h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }*/

        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 80px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
        .LineaOutMbl{width: 66px !important;}
        .BannerMbl{
            background:url("https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_03cmbl.jpg") !important;
            background-position: top center !important;
            height: 500px !important;
            background-repeat: no-repeat !important;
        }  
          
       .TxtBox{
          font-size: 34px !important;
          line-height: 37px !important;
       } 
       .Height20{
           height:20px !important;
       }   
        .HB03-v40 {
		 background: none !important;
		}  
        /**** AJUSTES LION ****************************************************************/
        .TxtBlue{color:#00175a !important;} 
        .hideMbl{display:none !important;}
		.showMbl{display:inline-block !important;} 
        .Cft{width:100% !important;max-width:100% !important;height:auto !important;}
        .RespImg{width:90% !important;max-width:90% !important;height:auto !important;text-align:center !important;}
		.RespImg IMG{max-width:90% !important; height:auto !important;display:inline-block !important;} 
        /*LOGO MR*/ 
        .LogoMr{width:auto !important;padding-left: 14px !important;}
        .LogoMr IMG{width: 130px !important;height: auto !important;}
        /*.Title{text-align: center !important; padding: 0px 20px 0 !important;color: #00175a !important;}
        .Title H1{color: #00175a !important;}*/
          
        .Separator{background: #F4F4F4 !important;font-size: 0 !important;line-height: 10px !important;}
        .Separator TD{height:10px !important;}
        .PadEjY60{padding:60px 0px !important;}
        .pdbtm0 {padding-bottom: 0px !important;}
          
        /**** END AJUSTES LION ****************************************************************/
          
          
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        

<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking"/>
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

                    
                    
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
            
                    
                    
             
          
                                      
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
              
              
              
       
              <!-- ID=START: HB18-v4.2 Headline Card -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" bgcolor="#00175a" background="https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_03.jpg" width="620" height="320" valign="bottom" style="background: url(https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_03.jpg) center / cover no-repeat #00175a; background-position: center; background-size: cover; background-repeat: no-repeat;" class="full-width BannerMbl">
      <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 465pt; height: 240pt;" src="https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_03.jpg" />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 465pt; height: 240pt;">
      <v:fill opacity="0%" color="#00175a" />
      <v:textbox inset="0,0,0,0">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td height="90" style="height: 90px;">&nbsp;</td>
      </tr>
      </table>
      <![endif]-->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;"
      class="full-width">
        <tr>
          <td width="20" style="width: 20px;">&nbsp;</td>
          <td valign="bottom">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="252" height="110" style="width: 252px; height: 110px; background: #00175a;" class="full-width height-auto">
              <tr>
                <td colspan="3" height="10" style="height: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="20" style="width: 20px;">&nbsp;</td>
                <td>
                    <h1 style="font-family: 'BentonSans300', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0; font-size: 28px; line-height: 32px; color: #FFFFFF; font-weight: normal;">
                        Transform&aacute; <br>
                        los <strong style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">puntos en <br>
                        conectividad.</strong>
						
                       
                    </h1>
                    <!--<table role="none" cellpadding="0" cellspacing="0" border="0" width="66" style="width: 66px;">
                        <tr>
                            <td style="padding: 0">
                                <hr class="LineaOutMbl" align="left" width="66" height="1" style="border-width: 0; background: #00175a; color: #00175a; height: 1px; width:66px;">
                            </td>
                        </tr>
                    </table>-->
                    
                </td>
                <td width="20" style="width: 20px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="10" style="height: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="20" style="width: 20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="Height20" colspan="3" height="122" style="height: 122px;">&nbsp;</td>
        </tr>
      </table>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- END: HB18-v4.2 Headline Card -->
              
               

                
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
              
                    
      
 
              
  <!-- START: HB15-v4.2 Full Width Hero -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <!-- Hero Banner Top Image -->
  <tr>
    <td>
      <!--<img src="https://placehold.co/620x220.png" alt="Alt Text" width="100%" style="display: block; vertical-align: top; height:auto; color: #3D3D3D;">-->
        <span class="hideMbl">
          <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-PLAT/images/231225-PP-Travel-value-prop-DIC25-PLAT_04.jpg" alt="Viajes &uacute;nicos de principio a fin." width="100%" style="vertical-align: top; height:auto; color: #333333;">
        </span>
        <span class="showMbl" style="display: none;">
          <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-PLAT/images/231225-PP-Travel-value-prop-DIC25-PLAT_04mbl.jpg" alt="Viajes &uacute;nicos de principio a fin." width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
       
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td width="100%" align="center" bgcolor="#5d6165" style="padding: 30px 20px;background-color: #5d6165;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 24px;line-height: 27px;color:#FFFFFF;">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Viajes &uacute;nicos <br class="mobile-on" style="display: none" /> de principio a fin. </strong>
              </td>
          </tr>
          <tr>
              <td width="100%" align="center" style="padding: 37px 20px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 25px;color:#333333;letter-spacing:0px">
                  
                  Disfrut&aacute; de una experiencia superior en cada viaje. <strong style="color:#00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Salones VIP  <br class="mobile-off">  en aeropuertos, estacionamiento sin cargo y m&aacute;s beneficios  <br class="mobile-off">  exclusivos</strong> que hacen la diferencia en cada trayecto.
                  
                </td>
            </tr>
           
      </table>
    </td>
  </tr>
</table>
<!-- END: HB15-v4.2 Full Width Hero -->
            
                          
              
              
               
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
              
                     
              
              
                              
<!-- START: ID=HB03-v4.2 Overlay -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
	<td class="HB03-v40" align="center" bgcolor="#ffffff" background="https://mailing.design/amex/MR-MFF-Osaka-DIC25/images/MR-MFF-Osaka-Dic25_03.jpg" width="620" height="320" valign="top" style="background: url('https://mailing.design/amex/MR-MFF-Osaka-DIC25/images/MR-MFF-Osaka-Dic25_03.jpg') top center / cover no-repeat #ffffff; background-position: top center; background-size: cover; background-repeat: no-repeat;">
	  <!--[if gte mso 9]>
	  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 620px; height: 320px;" src="https://mailing.design/amex/MR-MFF-Osaka-DIC25/images/MR-MFF-Osaka-Dic25_03.jpg" />
	  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 620px; height: 320px;">
	  <v:fill opacity="0%" color="#ffffff" />
	  <v:textbox inset="0,0,0,0">
	  <![endif]-->
	  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
		  <th class="full-width-auto BgBlue pd40" style="width: 290px;font-weight:normal;background: #00175a;" bgcolor="#00175a" valign="middle">
			<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" height="" class="height-auto">
			  <tr>
				<td class="height-auto pd0" style="height: 320px;padding: 0px;" align="center" valign="middle">
				  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                          <td valign="top" align="center" style="padding:0px;" >
                            <img class="center-align WMbl01" src="https://mailing.design/amex/MR-MFF-Osaka-DIC25/images/MR-MFF-Osaka-Dic25_04.png" alt="THEBLUEBOXMARKET" width="172" style="height: auto; color: #FFFFFF;display: block;max-width:172px;">
                          </td>
                      </tr>
                      <tr>
                          <td valign="top" align="center" style="padding: 8px 0px 0px;" >
                            <img class="center-align WMbl01" src="https://mailing.design/amex/MR-MFF-Osaka-DIC25/images/MR-MFF-Osaka-Dic25_05.png" alt="MEN&Uacute; FOR FOODIES" width="172" style="height: auto; color: #FFFFFF;display: block;max-width:172px;">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding: 8px 0px 0px;" >
                            <img class="center-align WMbl01" src="https://mailing.design/amex/MR-MFF-Osaka-DIC25/images/MR-MFF-Osaka-Dic25_06.png" alt="M&aacute;s experiencias con los puntos." width="221" style="height: auto; color: #FFFFFF;display: block;max-width:221px;">
                        </td>   
                    </tr>
                    
				  </table>
				</td>
               </tr>
			</table>
		  </th>
		  <!-- Mobile image -->
		  <th class="full-width-auto" width="330" align="center" valign="middle" style="mso-hide: all;">
			<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
				  <td align="center">
					<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="display: none;" class="mobile-on">
						<tr>
						  <td>
							<img src="https://mailing.design/amex/MR-MFF-Osaka-DIC25/images/MR-MFF-Osaka-Dic25_03mbl.jpg" alt="THEBLUEBOXMARKET - MEN&Uacute; FOR FOODIES - M&aacute;s experiencias con los puntos." width="100%" style="color: #333333;height:auto;display: block;">
						  </td>
						</tr>
					</table>
				  </td>
				</tr>
			</table>
		  </th>
		</tr>
	  </table>
	  <!--[if gte mso 9]>
	  </v:textbox>
	  </v:rect>
	  <![endif]-->
	</td>
  </tr>
</table>
<!-- END: ID=HB03-v4.2 Overlay -->
                              
                       
          
              
     
                
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                                      
              
              
              
              
              
    <!-- ID=START: HB18-v4.2 Headline Card -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" bgcolor="#00175a" background="https://mailing.design/amex/CORP-Shot-deporte-DIC25/images/091225-CORP-Shot-deporte-DIC25_04b.jpg" width="620" height="320" valign="bottom" style="background: url(https://mailing.design/amex/CORP-Shot-deporte-DIC25/images/091225-CORP-Shot-deporte-DIC25_04b.jpg) center / cover no-repeat #00175a; background-position: center; background-size: cover; background-repeat: no-repeat;" class="full-width BannerMbl">
      <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 465pt; height: 240pt;" src="https://mailing.design/amex/CORP-Shot-deporte-DIC25/images/091225-CORP-Shot-deporte-DIC25_04b.jpg" />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 465pt; height: 240pt;">
      <v:fill opacity="0%" color="#00175a" />
      <v:textbox inset="0,0,0,0">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td height="75" style="height: 75px;">&nbsp;</td>
      </tr>
      </table>
      <![endif]-->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;"
      class="full-width">
        <tr>
          <td width="23" style="width: 23px;">&nbsp;</td>
          <td valign="bottom" style="border-left:10px solid #006FCF;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="275" height="140" style="width: 275px; height: 140px; background: #00175A;" class="full-width-85 height-auto">
              <tr>
                <td colspan="3" height="5" style="height: 5px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="20" style="width: 20px;">&nbsp;</td>
                <td>
                    <h1 TxtBox style="font-family: 'BentonSans400', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0; font-size: 29px; line-height: 32px; color: #FFFFFF; font-weight: normal;">
                        <strong style="font-family: 'BentonSans400', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:29px;">Impuls&aacute;</strong> <br>
                        tu rutina despu&eacute;s <br> de la oficina.
                        
                    </h1>
                </td>
                <td width="20" style="width: 20px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="5" style="height: 5px;">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="20" style="width: 20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="Height20" colspan="3" height="107" style="height: 107px;">&nbsp;</td>
        </tr>
      </table>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- END: HB18-v4.2 Headline Card -->
              
               
              
              
                
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                                                 
              
              
              
              
              
    <!-- START: HB15-v4.2 Full Width Hero -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <!-- Hero Banner Top Image -->
  <tr>
    <td>
      <!--<img src="https://placehold.co/620x220.png" alt="Alt Text" width="100%" style="display: block; vertical-align: top; height:auto; color: #3D3D3D;">-->
        <span class="mobile-off">
          <img src="https://mailing.design/amex/PP-Diderot-Nov25-ICS/images/181125-PP-Diderot-Nov25-ICS_04.jpg" alt="Obra de Federico Kirschbaum." title="Obra de Federico Kirschbaum" width="100%" style="vertical-align: top; height:auto; color: #333333;">
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://mailing.design/amex/PP-Diderot-Nov25-ICS/images/181125-PP-Diderot-Nov25-ICS_04mbl.jpg" alt="Obra de Federico Kirschbaum." title="Obra de Federico Kirschbaum" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
       
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td width="100%" align="center" bgcolor="#00175a" style="padding: 36px 10px;background-color: #00175a;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 24px;line-height: 27px;color:#FFFFFF;">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
					  Sum&aacute; arte a tu hogar.
                  </strong>
              </td>
          </tr>
          <tr>
              <td width="100%" align="center" style="padding: 35px 20px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 23px;color:#333333;letter-spacing:0px">
                  
				  Descubr&iacute; piezas que transforman espacios y cuentan <br class="mobile-off"> qui&eacute;n sos con <strong style="color:#006fce;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">beneficios &uacute;nicos</strong> en <a href="https://www.diderot.art/" target="_blank" style="text-decoration: none;border:none;outline:0;"><strong style="color:#333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-weight: normal;">Diderot.Art.</strong></a>
                  
                </td>
            </tr>	
            <tr>
              <td align="center" valign="top" style="padding: 40px 0 50px;">
                <a href="https://www.diderot.art/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://mailing.design/amex/PP-Diderot-Nov25-ICS/images/181125-PP-Diderot-Nov25-ICS_23.jpg" alt="DIDEROT.ART. El arte llega a vos" width="280" style="height: auto; color: #333333;display: block;"></a>
              </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: HB15-v4.2 Full Width Hero -->
            
                 
                         
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
              
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <!--<tr>
        <td align="center" style="padding: 0px; background:#FFFFFF;">
            <img class="Cft" src="https://mailing.design/amex/PP-Dining-Agosto25-PLAT/images/2907-PP-Dining-Agosto25-PLAT_18.jpg" alt="Beber con moderaci&oacute;n. Prohibida su venta a menores de 18 a&ntilde;os." width="100%" height="auto" style="display: block;outline: none;border:0;text-decoration: none;">
        </td>
    </tr>-->    
    <!--<tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px 0px;background:#FFFFFF;"
      align="center" valign="top" bgcolor="#FFFFFF">
      <div style="color: #3f3f3f; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px;text-align:center;">
            <p style="display: block; margin: 0px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                 <img class="Cft" src="https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_19.jpg" alt="Beber con moderaci&oacute;n. Prohibida su venta a menores de 18 a&ntilde;os." width="100%" height="auto" style="display: inline-block;outline: none;border:0;text-decoration: none;">
            </p>
      </div>
    </td>
  </tr>-->
  <tr>
    <!--<td style="padding: 16px 10px; color: #3D3D3D; font-size: 14px; line-height: 20px;">-->
    <td align="justify" style="padding: 12px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 
        
        
        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
        1) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN</strong> <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: bold;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms.</strong></a> <br><br>
        
        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
        2) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN:</strong> <a href="https://go.amex/legalesgeneralesarg" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: bold;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">https://go.amex/legalesgeneralesarg.</strong></a>
        
        
        <br><br>
        
        LAS IM&Aacute;GENES DE LOS PRODUCTOS SE EXHIBEN CON FINES PUBLICITARIOS Y SON MERAMENTE ILUSTRATIVAS.
        
        
          <br><br>
          
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2026 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
              
              
         
              
              
              
              
              
              



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
