<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
      
    <!-- Custom fonts - add this snippet into the START HERE head to import web fonts-->
    <style>
      @media screen {
        @font-face {
          font-family: 'Guardian Egyptian';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans300';
          font-style: normal;
          font-weight: 300;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans400';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans500';
          font-style: normal;
          font-weight: 500;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff)
              format('woff');
        }
      }
    </style>
  
      
      
      
      
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #00175A !important;
      }

      .button-primary-dark:hover {
        background-color: rgba(255, 255, 255, 0.90) !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        /*h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }*/

        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 80px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
        .LineaOutMbl{width: 66px !important;}
        .BannerMbl{
            background:url("https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_03cmbl.jpg") !important;
            background-position: top center !important;
            height: 500px !important;
            background-repeat: no-repeat !important;
        }  
          
       .TxtBox{
          font-size: 34px !important;
          line-height: 37px !important;
       } 
       .Height20{
           height:20px !important;
       }   
        .HB03-v40 {
		 background: none !important;
		}  
        /**** AJUSTES LION ****************************************************************/
        .TxtBlue{color:#00175a !important;} 
        .hideMbl{display:none !important;}
		.showMbl{display:inline-block !important;} 
        .Cft{width:100% !important;max-width:100% !important;height:auto !important;}
        .RespImg{width:90% !important;max-width:90% !important;height:auto !important;text-align:center !important;}
		.RespImg IMG{max-width:90% !important; height:auto !important;display:inline-block !important;} 
        /*LOGO MR*/ 
        .LogoMr{width:auto !important;padding-left: 14px !important;}
        .LogoMr IMG{width: 130px !important;height: auto !important;}
        /*.Title{text-align: center !important; padding: 0px 20px 0 !important;color: #00175a !important;}
        .Title H1{color: #00175a !important;}*/
          
        .Separator{background: #F4F4F4 !important;font-size: 0 !important;line-height: 10px !important;}
        .Separator TD{height:10px !important;}
        .PadEjY60{padding:60px 0px !important;}
        .pdbtm0 {padding-bottom: 0px !important;}
          
        /**** END AJUSTES LION ****************************************************************/
          
          
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        

<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking"/>
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

        
                    
            
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
            
                    
                    
             
          
                                      
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
              
              
                       
                    
                  
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                      
                 
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background: #FFFFFF;">
  <tr>
    <td align="center" style="padding: 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="90%">
          <tr>
              <td align="center" style="border-collapse: collapse; color: #000000; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 20px;border: 1px solid #737880;" >
                  
                  <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                            <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:20px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0px 0 0px;">
                                
                                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Del 15 al 31 de enero</strong>
                                
                            </td>
                        </tr>
                       <tr>
                            <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 69px; line-height: 72px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:30px 0 0px;">
                                
                                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">40% OFF</strong>
                                
                            </td>
                        </tr>
                      <tr>
                            <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:30px; line-height: 33px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0px 0 0px;">
                                
                                +
                                
                            </td>
                        </tr>
                      <tr>
                            <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:25px; line-height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0px 0 0px;">
                                
                                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Fila preferencial<span style="font-size:11px;line-height:8px;vertical-align:11px;font-weight: normal;">1</span></strong>
                                
                            </td>
                        </tr>
                      <tr>
                            <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:20px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 4px 0 0px;">
                                para socios American Express.
                                
                            </td>
                        </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 19px 0px 0px;">
                           <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-PLAT/images/231225-PP-Travel-value-prop-DIC25-PLAT_05.jpg" alt="Duty Free Shop | Argentina" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 149px;" width="149" height="auto" align="center">
                       </td>
                      </tr>
                      <tr>
                            <td align="center" style="padding-top: 31px;">
                            <!-- START: PRIMARY BUTTON - BLUE -->
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="150" height="44" style="width:150px;height:44px;border-radius: 4px;background:#00175A;" class="button-primary-light">
                              <tr>
                                <td align="center" valign="middle">
                                  <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175A;mso-border-alt: 2px solid #00175A;width:146px;height:42px">
                                    <tr>
                                      <td align="center" valign="middle" height="44">
                                      <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/categoria/viajes/Duty-Free-Shop-Argentina" target="_blank" aria-label="Conoc&eacute; m&aacute;s" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 146px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Conoc&eacute; m&aacute;s</strong> </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END: PRIMARY BUTTON - BLUE -->
                            </td>
                          </tr>
                      <tr>
                          <td width="100%" align="center" style="padding: 31px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 14px;color:#000000;letter-spacing:0px">
                              
                              <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Tope de reintegro $40.000 por cuenta, por mes. Fila preferencial aplica &uacute;nicamente <br class="mobile-off"> en Aeropuerto Internacional de Ezeiza.</strong> Beneficio no v&aacute;lido para compras realizadas a <br class="mobile-off"> trav&eacute;s de plataformas de pago y/o agregadores.
                              
                        </td>      
                      </tr>
                      
                  </table>
              </td>      
          </tr>
          
         
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
                     
                         
              
                           
        
                  
              
                
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
              
                    
      
 
     
              
   <!-- START: HB15-v4.2 Full Width Hero -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" style="padding: 45px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          
          <tr>
              <td width="100%" align="center" style="padding: 0px 20px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 23px;color:#00175a;letter-spacing:0px">
                  Descubr&iacute; muchos m&aacute;s beneficios <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/index.html" target="_blank" style="text-decoration: underline;border:none;outline:0;color:#00175a;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">ac&aacute;</strong></a>
                </td>
            </tr>
           
      </table>
    </td>
  </tr>
</table>
<!-- END: HB15-v4.2 Full Width Hero -->
               
              
              
              
              
              
                     
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                       
              
              
              
            
    <!-- START: ID=TM23-v4.2 Vertical Timeline -->
<table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td align="center" bgcolor="#ebeced" style="padding: 24px 40px 40px;background: #0179da;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="auto" style="width:auto;" class="full-width">
            <tr>
               <td align="center" style="color: #FFFFFF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 21px;font-weight: 600;padding: 0px 0 15px;">
                  &iquest;C&oacute;mo disfrutar tu experiencia?
               </td>
            </tr>
            <tr>
               <td align="center" style="padding: 0;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                     <!-- START: ROW ONE -->
                     <tr>
                        <td class="full-width-block" width="42" align="center" valign="middle" style="border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <table role="none" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td align="center">
                                    <img src="https://mailing.design/amex/MR-MFF-Osaka-DIC25/images/MR-MFF-Osaka-Dic25_12.png" width="42" style="display:block;height:auto" alt="*">
									 
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td class="full-width-block" style="vertical-align: middle;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                 <td class="center-text pd0 pdbtm30" align="left" valign="middle" style="padding:0px 0px 0px 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 19px;color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    Una vez realizada la compra, recibir&aacute;s un <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#FFFFFF;"> email de confirmaci&oacute;n</strong> <br class="mobile-off">   con el contacto del restaurante.
                                     
                                     
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                         <td class="mobile-off" colspan="2" align="left">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="42" style="width: 42px;" class="mobile-off">
                               <tr>
                                  <td style="font-size:0px;line-height: 0px;" align="center">
                                      <table role="none" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td width="1" height="25" style="font-size:0;line-height: 0;border-left:1px solid #FFFFFF;">&nbsp;</td>
                                          </tr>
                                      </table>   
                                      
                                   </td>
                               </tr>
                            </table>
                         </td>
                     </tr>      
                     <!-- END: ROW ONE -->
                     <!-- START: ROW TWO -->
                     <tr>
                        <td class="full-width-block" width="42" align="center" valign="middle" style="border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <table role="none" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td align="center">
                                    <img src="https://mailing.design/amex/MR-MFF-Osaka-DIC25/images/MR-MFF-Osaka-Dic25_13.png" width="42" style="display:block;height:auto" alt="*">
									 
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td class="full-width-block" style="vertical-align: middle;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                 <td class="center-text pd0 pdbtm30" align="left" valign="middle" style="padding:0px 0px 0px 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 19px;color:#FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                     
                                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#FFFFFF;"> Contact&aacute; al restaurante </strong> y realiz&aacute; la reserva.
                                     
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                         <td class="mobile-off" colspan="2" align="left">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="42" style="width: 42px;" class="mobile-off">
                               <tr>
                                  <td style="font-size:0px;line-height: 0px;" align="center">
                                      <table role="none" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td width="1" height="25" style="font-size:0;line-height: 0;border-left:1px solid #FFFFFF;">&nbsp;</td>
                                          </tr>
                                      </table> 
                                   </td>
                               </tr>
                            </table>
                         </td>
                     </tr>      
                     <!-- END: ROW TWO -->
                      <!-- START: ROW THREE -->
                     <tr>
                        <td class="full-width-block" width="42" align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <table role="none" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td align="center">
                                    <img src="https://mailing.design/amex/MR-MFF-Osaka-DIC25/images/MR-MFF-Osaka-Dic25_14.png" width="42" style="display:block;height:auto" alt="*">
									 
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td class="full-width-block" style="vertical-align: middle;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                 <td class="center-text pd0" align="left" valign="middle" style="padding:0px 0px 0px 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 19px;color:#FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                     
                                     <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#FFFFFF;">Disfrut&aacute; tu Men&uacute; for Foodies</strong> dentro de los 30 d&iacute;as posteriores <br class="mobile-off"> a la compra.
                                     
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                     <!-- END: ROW THREE -->
                     
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- END: TM23-v4.2 Vertical Timeline -->
                       
                                             
                        
              
                     
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                       
      
              
              
                          
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#006fcf" style="background: #FFFFFF;">
  <tr>
    <td style="padding: 40px 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
                  <td width="100%" align="center" style="padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 22px; line-height: 25px; color: #00175a; letter-spacing: 0px">
                      <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">&iexcl;Canje&aacute; los puntos <br class="showMbl" style="display:none;"> y comenz&aacute; tu viaje antes!</strong>
                  </td>      
              </tr>
              <tr>
                <td align="center" style="padding: 30px 0 0;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="full-width-block pd0 padding-btm-40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 25px 0px 0px;" align="center" valign="middle">
                                 <img src="https://mailing.design/amex/MR-Canje-FastPass-DIC25-PLA/images/1712-MR-Canje-FastPass-DIC25-PLA_06.jpg" alt="AMAE Lounge" width="140" style="width:140px;height: auto; color: #333333;display: block;">
                            </td>
                            <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 25px;" align="center" valign="middle">
                                 <img src="https://mailing.design/amex/MR-Canje-FastPass-DIC25-PLA/images/1712-MR-Canje-FastPass-DIC25-PLA_07a.jpg" alt="Membership Rewards&reg;" width="171" style="width:171px;height: auto; color: #333333;display: block;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
                     
              
              
                      
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                                 
                
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#006fcf" style="background: #FFFFFF;">
  <tr>
    <td class="mobpad10" style="padding: 0px 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-radius: 10px;border:1px solid #ECEDF2;">
          <tr>
            <td class="full-width-block center-text pd0 pdtop20" width="100" valign="middle" style="width: 100px;padding:25px 0px 25px 20px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 32px; line-height: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                
                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">3.500 puntos</strong>
                
                
            </td>
            <td class="full-width-block center-text pd0 pdtop20" width="235" valign="middle" style="width: 235px; padding:25px 24px;border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                
                <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:18px;23px;color: #00175a;">FastPass Aeroparque <br class="hideMbl"> Internacional</strong> <br>
                Aeroparque Jorge Newbery <br> para vuelos internacionales
                
                
            </td>
            <td class="full-width-block ButtonRadius center-text pd0 pdtop20 padding-btm-20" width="120" align="center" valign="middle" style="width:120px;margin:0px;padding:25px 30px 25px 0px;font-size:0px;line-height:0px;">
                <div align="center">
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/giftcard/AMAE/DGAM-0023/DGAM-0023" style="v-text-anchor:middle;width:120px;height:40px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;" arcsize="3%" strokecolor="#00175a" fillcolor="#00175a" strokeweight="1pt">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                        <a class="button-primary-light" href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/giftcard/AMAE/DGAM-0023/DGAM-0023" target="_blank"
                        style="width:120px;height:40px;display:inline-block;
                               background-color:#00175a;border-radius:3px;color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #00175a;">
                            <strong style="color:#FFFFFF;text-decoration:none;border:none;outline:0;font-weight: normal;">Canje&aacute; ahora</strong> </a>
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->

                </div>
            </td>
          </tr>
          
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
                        
    
             
              
              
              
                           
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
               
              
              
              
              
            
                        
  <!-- START: START: ID=TM04-v4.2 Offer Code - -->
     <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
       <td style="padding: 40px 0 0px;" >
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
          <td style="padding: 0px;background: #ebeced;" bgcolor="#ebeced" align="center" valign="top">
           <table role="none" cellpadding="0" cellspacing="0" border="0">
               <tr>
                   <td class="pd0" align="center" style="padding:0;">
                        <span class="mobile-off">
                          <img src="https://mailing.design/amex/MR-Canje-FastPass-DIC25-PLA/images/1712-MR-Canje-FastPass-DIC25-PLA_08.jpg" alt="American Express" width="620" style="vertical-align: top; height: auto; color: #333333;display: block;" />
                        </span>
                        <span class="mobile-on" style="display: none;">
                          <img src="https://mailing.design/amex/MR-Canje-FastPass-DIC25-PLA/images/1712-MR-Canje-FastPass-DIC25-PLA_09.jpg" alt="American Express" width="100%" style="vertical-align: top; height: auto; color: #333333;display: block;" />
                        </span>
                       </td>
                </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <!-- END: START: ID=TM04-v4.2 Offer Code -->               
                                      
                                     
                 
                           
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
               
              
                   
                         
                        
    <!-- START: ID=TM23-v4.2 Vertical Timeline -->
<table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td align="center" bgcolor="#ebeced" style="padding: 24px 40px 40px;background: #ebeced;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="auto" style="width:auto;" class="full-width">
            <tr>
               <td align="center" style="color: #00175a;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height: 23px;font-weight: 600;padding: 0px 0 20px;">
                  &iquest;C&oacute;mo reservar el servicio FastPass?
               </td>
            </tr>
            <tr>
               <td align="center" style="padding: 0;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                     <!-- START: ROW ONE -->
                     <tr>
                        <td class="full-width-block" width="50" align="center" valign="middle" style="border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <table role="none" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td align="center">
                                    <img src="https://mailing.design/amex/MR-Canje-FastPass-DIC25-PLA/images/1712-MR-Canje-FastPass-DIC25-PLA_10.png" width="50" style="display:block;height:auto" alt="*">
									 
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td class="full-width-block" style="vertical-align: middle;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                 <td class="center-text pd0 pdbtm30" align="left" valign="middle" style="padding:0px 0px 0px 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color: #333333;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    
                                     Una vez realizado el canje vas a recibir un <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;white-space: nowrap;">E-CODE</strong>.
                                     
                                     
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                         <td class="mobile-off" colspan="2" align="left">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="50" style="width: 50px;" class="mobile-off">
                               <tr>
                                  <td style="font-size:0px;line-height: 0px;" align="center">
                                      <table role="none" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td width="1" height="25" style="font-size:0;line-height: 0;border-left:1px solid #00175a;">&nbsp;</td>
                                          </tr>
                                      </table> 
                                   </td>
                               </tr>
                            </table>
                         </td>
                     </tr>      
                     <!-- END: ROW ONE -->
                     <!-- START: ROW TWO -->
                     <tr>
                        <td class="full-width-block" width="50" align="center" valign="middle" style="border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <table role="none" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td align="center">
                                    <img src="https://mailing.design/amex/MR-Canje-FastPass-DIC25-PLA/images/1712-MR-Canje-FastPass-DIC25-PLA_11.png" width="50" style="display:block;height:auto" alt="*">
									 
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td class="full-width-block" style="vertical-align: middle;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                 <td class="center-text pd0 pdbtm30" align="left" valign="middle" style="padding:0px 0px 0px 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 17px;color:#333333;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                     
                                    Ingres&aacute; en <a href="https://reservas.amaelounge.com/" target="_blank" style="text-decoration: none;border:none;outline: 0;color:#00175a;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;text-decoration: none;border:none;outline: 0;color:#00175a;word-wrap: break-word;word-break: break-all;">reservas.amaelounge.com,</strong></a> <br class="mobile-off"> seleccion&aacute; el aeropuerto, d&iacute;a, horario de preferencia <br class="mobile-off"> y complet&aacute; tus datos personales.
                                     
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                         <td class="mobile-off" colspan="2" align="left">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="50" style="width: 50px;" class="mobile-off">
                               <tr>
                                  <td style="font-size:0px;line-height: 0px;" align="center">
                                      <table role="none" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td width="1" height="25" style="font-size:0;line-height: 0;border-left:1px solid #00175a;">&nbsp;</td>
                                          </tr>
                                      </table> 
                                   </td>
                               </tr>
                            </table>
                         </td>
                     </tr>      
                     <!-- END: ROW TWO -->
                      <!-- START: ROW THREE -->
                     <tr>
                        <td class="full-width-block" width="50" align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                           <table role="none" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td align="center">
                                    <img src="https://mailing.design/amex/MR-Canje-FastPass-DIC25-PLA/images/1712-MR-Canje-FastPass-DIC25-PLA_12.png" width="50" style="display:block;height:auto" alt="*">
									 
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td class="full-width-block" style="vertical-align: middle;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                 <td class="center-text pd0" align="left" valign="middle" style="padding:0px 0px 0px 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 20px;color:#333333;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                     
                                     En la <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">instancia del pago</strong> coloc&aacute; el <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">E-CODE</strong> recibido <br class="mobile-off"> en el canje. &iexcl;Listo!
                                     
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     
                     <!-- END: ROW THREE -->
                     
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- END: ID=TM23-v4.2 Vertical Timeline -->
                       
                   
                          
              
              
              
                  
                           
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
               
              
                  
              
       
                 
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background: #FFFFFF;">
  <tr>
    <td style="padding: 37px 30px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">
					
                    Eleg&iacute; una recompensa pensada para acompa&ntilde;ar tu hogar. <br class="mobile-off"> 
                    Del <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#006fcf;">7 al 14 de enero</strong> canje&aacute; puntos Membership Rewards<span style="font-size: 9px;line-height: 9px;vertical-align: 7px;font-weight: normal;">&reg;1</span> <br class="mobile-off"> 
                    por el <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#006fcf;">Kit Mini Starlink</strong> y disfrut&aacute; de internet satelital <br class="mobile-off">  de alta velocidad, vivas donde vivas.
                    
                </td>
            </tr>
		    
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
                         
              
              
                         
              
              
              
                  
                           
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
               
              
              
                             
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00175A" style="background: #00175A;">
  <tr>
    <td style="padding: 30px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
             <td width="100%" align="center" style="padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">
				 
				 Descubr&iacute; otros productos <br class="mobile-on" style="display: none"> Starlink <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/Compras/Destacados/Especial-Starlink" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">ac&aacute;.</strong></a>
              </td>
          </tr> 
         
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
       

                                   
              
              
              
                  
                           
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
               
              
    
              
              
              
              
     
               
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 35px 0px 30px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="padding-top: 0px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="350" height="40" style="width:350px;height:40px;border-radius: 3px;background:#00175A;" class="button-primary-dark">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #00175A;mso-border-alt: 2px solid #00175A;width:350px;height:40px">
                        <tr>
                          <td align="center" valign="middle" height="44">
                          <a href="https://www.theblueboxmarket.com/filtro.html?category=824-MEN%C3%9A+FOR+FOODIES" target="_blank" aria-label="Descubr&iacute; m&aacute;s en The Blue Box Market" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 350px; font-size: 15px; line-height: 22px;">Descubr&iacute; todos los restaurantes participantes</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
		  
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
                       
              
              
              
              
              
              
              
                              
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
               
              
    
                     
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background: #FFFFFF;">
  <tr>
    <td style="padding: 40px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td align="center" style="border-collapse: collapse; color: #00175a; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" >
                  
                  <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                            <td align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:20px; line-height:23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0 0px;border-bottom:none;">
                               <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Del 18 al 20 de diciembre</strong>
                            </td>
                        </tr>
                        
                  </table>
              </td>      
          </tr>
          <tr>
                <td style="padding: 12px 0 0;" align="center" valign="top">
                   <img class="ImgMbl-" src="https://mailing.design/amex/MR-Bonus-Smiles-Dic25-PLAT/images/MR-Bonus-Smiles-Dic25-PLAT_04.jpg" alt="200%" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;line-height: 100%; outline: none; text-decoration: none;width: 268px;max-width:100%;" width="268">
                 </td>
          </tr>
          <tr>
                <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:20px;line-height: 23px;padding: 5px 0px 0px;">
                    <strong>MILLAS BONUS</strong><span style="font-size:11px;line-height:11px;vertical-align:10px;font-weight: normal;">1</span> <br>
                    para <strong>Clientes Smiles</strong>
					
                </td>
          </tr>
          <tr>
                <td align="center" style="color: #00175a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;line-height: 20px;padding: 38px 0px 0px;">
                   1.000 Puntos MR = 1.500 Millas Smiles <br>
                   <strong style="font-weight: normal;text-decoration:line-through;">1.000 Puntos MR = 500 Millas Smiles</strong>
				</td>
          </tr>
          <tr>
                <td style="padding: 25px 0 0;" align="center" valign="top">
                   <img class="ImgMbl-" src="https://mailing.design/amex/MR-Bonus-Smiles-Dic25-PLAT/images/MR-Bonus-Smiles-Dic25-PLAT_05.png" alt="Smiles" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;line-height: 100%; outline: none; text-decoration: none;width: 171px;max-width:100%;" width="171">
                 </td>
          </tr>
          <tr>
                    <td align="center" style="padding-top: 32px;">
                    <!-- START: PRIMARY BUTTON - BLUE -->
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="152" height="44" style="width:152px;height:44px;border-radius: 4px;background:#00175A;" class="button-primary-light">
                      <tr>
                        <td align="center" valign="middle">
                          <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 2px solid #00175A;mso-border-alt: 2px solid #00175A;width:148px;height:42px">
                            <tr>
                              <td align="center" valign="middle" height="44">
                              <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/partner/Smiles/Smiles/VARG?categoryname=&linknav=ar-mr-vrp-travelpartners-varg-logo" target="_blank" aria-label="Transfer&iacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 148px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">Transfer&iacute; ahora</strong> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END: PRIMARY BUTTON - BLUE -->
                    </td>
                  </tr>
		  	<tr>
                <td align="center" style="color: #3a3a3a;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:12px;line-height: 15px;padding: 22px 30px 0px;text-transform: uppercase;">LAS MILLAS BONUS TIENEN VALIDEZ POR UN A&Ntilde;O.  STOCK LIMITADO.
                </td>
              </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
                     
                      
                
              
              
                                
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
               
              
               
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="background: #FFFFFF;">
  <tr>
    <td align="center" style="padding: 0px 0px;">
      <table class="full-width-block" width="542" role="none" cellpadding="0" cellspacing="0" border="0" bgcolor="#00175a">
		  <tr>
			  <td class="PdMbl01" align="center" valign="middle" style="border-collapse: collapse; color: #00175a; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 40px;">
				  <table role="none" cellpadding="0" cellspacing="0" border="0" >
					  <tr>
						  <td width="21" style="padding:0 10px 0 0;" align="center" valign="middle">
							   <img  src="https://mailing.design/amex/MR-Bonus-Smiles-Dic25-PLAT/images/MR-Bonus-Smiles-Dic25-PLAT_06.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;line-height: 100%; outline: none; text-decoration: none;width: 20px;max-width:20px;" width="20">
							 </td> 
						   <td style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:20px; line-height:23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0 0px;border-bottom:none;">
							   <strong style="font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Destino del mes</strong>  <br class="mobile-off">  Brasil
							</td>
					  </tr>  
				  </table>
			  </td>
              <td class="PdMbl01" style="padding: 30px 40px;" align="center" valign="middle">
                   <img src="https://mailing.design/amex/MR-Bonus-Smiles-Dic25-PLAT/images/MR-Bonus-Smiles-Dic25-PLAT_07.png" alt="Club Smiles" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;line-height: 100%; outline: none; text-decoration: none;width: 110px;max-width:100%;" width="110">
                 </td>
			</tr>

	  </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
           			  
			  
			  
	  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
    		                
         
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="BrdrMobil-e" style="padding: 0px 30px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td align="center" style="padding: 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                Del 15 al 20 de diciembre
              </td>
            </tr> 
          <tr>
                <td align="center" style="padding: 12px 0 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="">
                        <tr>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="top">
                                 <img src="https://mailing.design/amex/CORP-Shot-deporte-DIC25/images/091225-CORP-Shot-deporte-DIC25_05.png" alt="10% OFF sin tope y en el acto" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 153px; max-width: 153px" width="153">
                            </td>
                            <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 13px 0px;" align="center" valign="top">
                                 <img src="https://mailing.design/amex/CORP-Shot-deporte-DIC25/images/091225-CORP-Shot-deporte-DIC25_06.png" alt="+" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 25px" width="25">
                            </td>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="top">
                                 <img src="https://mailing.design/amex/CORP-Shot-deporte-DIC25/images/091225-CORP-Shot-deporte-DIC25_07.png" alt="3, 6, 9 Y 12 CUOTAS SIN INTER&Eacute;S(1)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 244px; max-width: 244px" width="244">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td align="center" style="padding: 10px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                en nuevos planes o renovaciones
              </td>
            </tr> 
            <tr>
                <td align="center" style="padding: 20px 0 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="">
                        <tr>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="middle">
                                 <img src="https://mailing.design/amex/CORP-Shot-deporte-DIC25/images/091225-CORP-Shot-deporte-DIC25_08.jpg" alt="MEGATLON" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 222px; max-width: 222px" width="222">
                            </td>
                            <td class="full-width-block pd0 pdtop20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px 30px;" align="center" valign="middle">
                                 <img src="https://mailing.design/amex/CORP-Shot-deporte-DIC25/images/091225-CORP-Shot-deporte-DIC25_09.jpg" alt="Fiter | Fitness para vos" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 117px; max-width: 117px" width="117">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 23px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="126" height="44" style="width:126px;height:44px;border-radius: 3px;background:#006fcf;" class="button-primary-light">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:122px;height:42px">
                        <tr>
                          <td align="center" valign="middle" height="44">
                          <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/salud-y-belleza/megatlon-y-fiter?utm_source=news&utm_medium=email&utm_campaign=megatlon-fiter" target="_blank"  style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 12px 0; text-decoration: none; width: 122px; font-size: 15px; line-height: 22px;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: normal;">M&aacute;s info</strong> </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
              <tr>
                 <td width="100%" align="center" style="padding: 30px 0px 40px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #000000;text-transform: uppercase;border-bottom:1px solid #006fcf;">
                     V&Aacute;LIDO PARA COMPRAS PRESENCIALES EN SUCURSALES SELECCIONADAS.

                  </td>
                </tr>
          
          
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
                           
                    
              
              
    <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                
              
              
              
                          
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00175A" style="background: #00175A;">
  <tr>
    <td style="padding: 40px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          
          <tr>
             <td width="100%" align="center" style="padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #FFFFFF;">
             BENEFICIOS NO V&Aacute;LIDOS PARA PAGOS REALIZADOS <br class="mobile-on" style="display: none;"> A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES. 
              </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
                  
              
              
                
    <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                
                            
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#737980" style="background: #737980;">
  <tr>
    <td style="padding:40px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
             <td width="100%" align="center" style="padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px; color: #FFFFFF;">	<strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Del 26 al 28 de noviembre</strong>
              </td>
           </tr>
		   <tr>
			   <td class="" align="center" valign="top" style="padding:15px 0px 0px;">
				<img src="https://mailing.design/amex/MR-Spend-Especial-LG-TBBM_PLAT_nov25/images/MR-Spend-Especial-LG-TBBM_PLAT_nov25_06.png" alt="Hasta 18 CUOTAS SIN INTER&Eacute;S(1)" width="217" style="height: auto; color: #333333;display: block;">
			</td>
		   </tr>
		  <tr>
             <td width="100%" align="center" style="padding:5px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">	en productos seleccionados
              </td>
           </tr>
           <tr>
			   <td class="" align="center" valign="top" style="padding:17px 0px 0px;">
				<img src="https://mailing.design/amex/MR-Spend-Especial-LG-TBBM_PLAT_nov25/images/MR-Spend-Especial-LG-TBBM_PLAT_nov25_07.png" alt="LG" width="103" style="height: auto; color: #333333;display: block;">
			</td>
		   </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
       
                   			  
	              
                
    <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                
                
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F4F5F6;">
 <tr>
              <td style="padding: 50px 20px 0px;" align="center" valign="top" class="RespImg">
                <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25_PLAT/images/071125-TRAVEL-Madrid-Nov25_PLAT_05.jpg" alt="THE HOTEL COLLECTION" width="354" style="height: auto; color: #333333;display: block;font-size: 12px; line-height: 14px">
              </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #3a3a3a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:11px 20px 33px;" class="paddLR">	 
                   Alojate 2 noches o m&aacute;s y obten&eacute;:   	
				</td>
            </tr>
			<tr>
				<td align="center" valign="top" style="border-collapse: collapse; color: #333333; cursor: auto; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                       <tr>
                        <td class="full-width-block pd0" width="277" valign="top" style="padding: 0;">
							<table role="none" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							   <tr>
								<td class="full-width-block pd0 padding-btm-10" width="37" valign="middle" align="center" style="padding: 0 12px 30px 0px;">
								 <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25_PLAT/images/071125-TRAVEL-Madrid-Nov25_PLAT_06.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 32px;" width="32" height="auto" />
								</td>
								<td class="full-width-block center-text" style="color: #000000; cursor: auto; padding: 0 0 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; border: none">
								  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">Early Check-in </strong>
									a las 12 h, <br> seg&uacute;n disponibilidad.
								</td>
							   </tr>
							   <tr>
								<td class="full-width-block pd0 padding-btm-10" width="37" valign="top" align="center" style="padding: 0 12px 30px 0px;">
								 <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25_PLAT/images/071125-TRAVEL-Madrid-Nov25_PLAT_07.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 37px;" width="37" height="auto" />
								</td>
								<td class="full-width-block center-text" style="color: #000000; cursor: auto; padding: 0 0 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; border: none">
								  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">Cr&eacute;dito</strong> para alimentos <br> y bebidas o spa por USD 100 <br> para utilizar durante la estad&iacute;a.**
								</td>
							   </tr>
							</table>
                        </td>
                        <td class="full-width-block" valign="top" width="230" style="padding: 0;">
                         	<table role="none" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							   <tr>
								<td class="full-width-block pd0 padding-btm-10" width="37" valign="middle" align="center" style="padding: 0 12px 30px 0px;">
								 <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25_PLAT/images/071125-TRAVEL-Madrid-Nov25_PLAT_08.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 32px;" width="32" height="auto" />
								</td>
								<td class="full-width-block center-text" style="color: #000000; cursor: auto; padding: 0 0 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; border: none">
								  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">Late Check-out </strong> <br> sujeto a disponibilidad.
								</td>
							   </tr>
							   <tr>
								<td class="full-width-block pd0 padding-btm-10" width="37" valign="top" align="center" style="padding: 0 12px 30px 0px;">
								 <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25_PLAT/images/071125-TRAVEL-Madrid-Nov25_PLAT_09.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 37px;" width="37" height="auto" />
								</td>
								<td class="full-width-block center-text" style="color: #000000; cursor: auto; padding: 0 0 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; border: none">
								  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">Upgrade de habitaci&oacute;n 
									</strong> <br> a la llegada, seg&uacute;n <br> disponibilidad.*
								</td>
							   </tr>
							</table>
                        </td>
                       </tr>
					</table>	  
				</td>
			</tr>
			<tr>
                <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 6px 20px 50px;">	 
                  *El upgrade de habitaci&oacute;n no aplica a determinadas categorías de habitaci&oacute;n. <br> 
					**El uso del cr&eacute;dito var&iacute;a seg&uacute;n la propiedad.
				</td>
            </tr> 
            
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
        
			  
			         		                   
                  
    <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                    
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
              
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
   
  <tr>
   
    <td align="justify" style="padding: 12px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 
        
        
        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
        1) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN</strong> <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: bold;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms.</strong></a> <br><br>
        
        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
        2) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN:</strong> <a href="https://go.amex/legalesgeneralesarg" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: bold;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">https://go.amex/legalesgeneralesarg.</strong></a>
        
        
        <br><br>
        
        LAS IM&Aacute;GENES DE LOS PRODUCTOS SE EXHIBEN CON FINES PUBLICITARIOS Y SON MERAMENTE ILUSTRATIVAS.
        
        
          <br><br>
          
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2026 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
              
              
         
              
              
              
              
              
              



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
