<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
      
    <!-- Custom fonts - add this snippet into the START HERE head to import web fonts-->
    <style>
      @media screen {
        @font-face {
          font-family: 'Guardian Egyptian';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans300';
          font-style: normal;
          font-weight: 300;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans400';
          font-style: normal;
          font-weight: 400;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff)
              format('woff');
        }

        @font-face {
          font-family: 'BentonSans500';
          font-style: normal;
          font-weight: 500;
          src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2)
              format('woff2'),
            url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff)
              format('woff');
        }
      }
    </style>
  
      
      
      
      
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #00175A !important;
      }

      .button-primary-dark:hover {
        background-color: rgba(255, 255, 255, 0.90) !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        /*h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }*/

        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 80px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
        .LineaOutMbl{width: 66px !important;}
        .BannerMbl{
            background:url("https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_03cmbl.jpg") !important;
            background-position: top center !important;
            height: 500px !important;
            background-repeat: no-repeat !important;
        }  
          
       .TxtBox{
          font-size: 34px !important;
          line-height: 37px !important;
       } 
       .Height20{
           height:20px !important;
       }   
        .HB03-v40 {
		 background: none !important;
		}  
        /**** AJUSTES LION ****************************************************************/
        .TxtBlue{color:#00175a !important;} 
        .hideMbl{display:none !important;}
		.showMbl{display:inline-block !important;} 
        .Cft{width:100% !important;max-width:100% !important;height:auto !important;}
        .RespImg{width:90% !important;max-width:90% !important;height:auto !important;text-align:center !important;}
		.RespImg IMG{max-width:90% !important; height:auto !important;display:inline-block !important;} 
        /*LOGO MR*/ 
        .LogoMr{width:auto !important;padding-left: 14px !important;}
        .LogoMr IMG{width: 130px !important;height: auto !important;}
        /*.Title{text-align: center !important; padding: 0px 20px 0 !important;color: #00175a !important;}
        .Title H1{color: #00175a !important;}*/
          
        .Separator{background: #F4F4F4 !important;font-size: 0 !important;line-height: 10px !important;}
        .Separator TD{height:10px !important;}
        .PadEjY60{padding:60px 0px !important;}
        .pdbtm0 {padding-bottom: 0px !important;}
          
        /**** END AJUSTES LION ****************************************************************/
          
          
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        

<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking"/>
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

                    
                    
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
            
                    
                    
             
          
                                      
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
              
              
     
         
                           
        
                  
              
                
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
              
                    
      
             
            
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: none;">
        
        <span class="mobile-off">
          <img src="https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_10.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_11.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
              
              
                
                     
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
             
              
              
    
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: 1px solid #DEDEDE;">
        
        <span class="mobile-off">
          <img src="https://mailing.design/amex/PP-PDE-Inicio-temporada-Dic25-PLAT/images/151225-PP-PDE-Inicio-temporada-Dic25-PLAT_10.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://mailing.design/amex/PP-PDE-Inicio-temporada-Dic25-PLAT/images/151225-PP-PDE-Inicio-temporada-Dic25-PLAT_11.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->                    
              
     
           
              
     <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 20px;" height="20"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
              		          
              
              
           
              
            
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: none;">
        
        <span class="mobile-off">
          <img src="https://mailing.design/amex/MR-Cyber-TBBM-Bonus-Generico-oct25/images/3010-MR-Cyber-TBBM-Bonus-Generico-oct25_06.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://mailing.design/amex/MR-Cyber-TBBM-Bonus-Generico-oct25/images/3010-MR-Cyber-TBBM-Bonus-Generico-oct25_07.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
              
                                        
              
                  
     <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 20px;" height="20"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                    
              
			  
          
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: none;">
        
        <span class="mobile-off">
          <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-PLAT/images/231225-PP-Travel-value-prop-DIC25-PLAT_10.jpg" alt="No viajes sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-PLAT/images/231225-PP-Travel-value-prop-DIC25-PLAT_10mbl.jpg" alt="No viajes sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->       
              
                       
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                       
                                    			  
	        
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: 1px solid #DEDEDE;border-top: none;">
        
        <span class="mobile-off">
          <img src="https://mailing.design/amex/CORP-Shot-deporte-DIC25/images/091225-CORP-Shot-deporte-DIC25_12.jpg" alt="No hagas negocios sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://mailing.design/amex/CORP-Shot-deporte-DIC25/images/091225-CORP-Shot-deporte-DIC25_13.jpg" alt="No hagas negocios sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
              
                        
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                       
                  
              
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: none;">
        
        <span class="mobile-off">
          <img src="https://mailing.design/amex/PP-Preventa-F1-San-Pablo-PLAT/images/101125-PP-Preventa-F1-San-Pablo-PLAT_12.jpg" alt="No vivas la velocidad sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://mailing.design/amex/PP-Preventa-F1-San-Pablo-PLAT/images/101125-PP-Preventa-F1-San-Pablo-PLAT_12mbl.jpg" alt="No vivas la velocidad sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
                         		               
                     
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                       
              
                 
   <!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="padding: 35px 0 14px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
          <td style="padding: 0px;width: 340px" align="center" valign="middle" class="pd10-">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 14px; font-weight: normal; line-height: 18px; text-transform: uppercase;white-space: nowrap;">
              Obten&Eacute;&nbsp;m&aacute;s&nbsp;de&nbsp;American&nbsp;Express<span style="font-size: 9px; vertical-align: 5px;">&reg;</span>
            </h2>
          </td>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.2 Section Divider --> 
<!-- START: ID=FM01-v4.2 Cross Sell Icons -->
<!-- Note: Based on TM06 Section Divider -->
<!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #DEDEDE;">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Beneficios">
                            <img src="https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_13.png" alt="Beneficios" width="48" style="color: #006fce; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #006fce;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Beneficios<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">2</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Membership Rewards&reg;">
                            <img src="https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_14.png" alt="Membership Rewards&reg;" width="48" style="color: #006fce; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #006fce;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Membership Rewards<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">&reg;2</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/index.html" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="APP">
                            <img src="https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_15.png" alt="App" width="48" style="color: #006fce; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #006fce;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">APP<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">2</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          
        </tr>
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->    
              
                           
              
                        
      
              
   <!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="padding: 14px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
          <td style="padding: 0 20px;width: 290px" align="center" valign="middle" class="pd10">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 14px; font-weight: normal; line-height: 18px; text-transform: uppercase;white-space: nowrap;">
              Obten&Eacute;&nbsp;m&aacute;s&nbsp;de&nbsp;American&nbsp;Express<span style="font-size: 9px; vertical-align: 5px;">&reg;</span>
            </h2>
          </td>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.2 Section Divider --> 
 <!-- START: ID=FM01-v4.2 Cross Sell Icons -->
<!-- Note: Based on TM06 Section Divider -->
<!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #DEDEDE;">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Beneficios">
                            <img src="https://mailing.design/amex/MR-Canje-FastPass-DIC25-PLA/images/1712-MR-Canje-FastPass-DIC25-PLA_20.jpg" alt="Beneficios(3)" width="48" style="color: #333333; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Beneficios<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">3</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Membership Rewards&reg;">
                            <img src="https://mailing.design/amex/MR-Canje-FastPass-DIC25-PLA/images/1712-MR-Canje-FastPass-DIC25-PLA_21.jpg" alt="Membership Rewards&reg;(3)" width="48" style="color: #333333; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Membership Rewards<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">&reg;3</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/index.html" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="APP">
                            <img src="https://mailing.design/amex/MR-Canje-FastPass-DIC25-PLA/images/1712-MR-Canje-FastPass-DIC25-PLA_22.jpg" alt="App(3)" width="48" style="color: #333333; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">APP<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">3</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          
        </tr>
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->    
              
              
                           
                         
              
              
              
     <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                      
              
              
           
          
 <!-- START: ID=FM01-v4.2 Cross Sell Icons -->
<!-- Note: Based on TM06 Section Divider -->
<!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #DEDEDE;">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/servicios/nuestras-tarjetas/solicitar-una-tarjeta-adicional/index.html" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Sum&aacute; un adicional">
                            <img src="https://mailing.design/amex/MR-Cyber-TBBM-Bonus-Generico-oct25/images/3010-MR-Cyber-TBBM-Bonus-Generico-oct25_08.png" alt="Sum&aacute; un adicional(2)" width="48" style="color: #006fce; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #006fce;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Sum&aacute; un adicional<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">2</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Beneficios">
                            <img src="https://mailing.design/amex/MR-Cyber-TBBM-Bonus-Generico-oct25/images/3010-MR-Cyber-TBBM-Bonus-Generico-oct25_09.png" alt="Beneficios(3)" width="48" style="color: #006fce; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #006fce;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Beneficios<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">3</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="full-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 20px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Canje&aacute; puntos">
                            <img src="https://mailing.design/amex/MR-Cyber-TBBM-Bonus-Generico-oct25/images/3010-MR-Cyber-TBBM-Bonus-Generico-oct25_10.png" alt="Canje&aacute; puntos(4)" width="48" style="color: #006fce; display: block; height: auto;padding-bottom: 10px;">
                            <p style="color: #006fce;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Canje&aacute; puntos<span style="font-size:10px;line-height:8px;vertical-align:8px;font-weight: normal;">4</span></p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          
        </tr>
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->    
              
              
                           
              
              
                        
            
               <!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="padding: 14px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
          <td style="padding: 0 20px;width: 290px" align="center" valign="middle" class="pd10">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 14px; font-weight: 700; line-height: 18px; text-transform: uppercase;white-space: nowrap;">
             Platinum Travel Services<span style="font-size: 9px; vertical-align: 5px;">&reg;</span>
            </h2>
          </td>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.2 Section Divider --> 


 <!-- START: ID=FM01-v4.2 Cross Sell Icons -->
<!-- Note: Based on TM06 Section Divider -->
<!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 35px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="A&eacute;reos">
                            <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25_PLAT/images/071125-TRAVEL-Madrid-Nov25_PLAT_22.jpg" alt="A&eacute;reos" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">A&eacute;reos</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
           <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 35px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Hoteles">
                            <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25_PLAT/images/071125-TRAVEL-Madrid-Nov25_PLAT_23.jpg" alt="Hoteles" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Hoteles</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->

          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 35px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Cruceros">
                            <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25_PLAT/images/071125-TRAVEL-Madrid-Nov25_PLAT_24.jpg" alt="Cruceros" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Cruceros</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 35px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Autos">
                            <img src="https://mailing.design/amex/TRAVEL-Madrid-Nov25_PLAT/images/071125-TRAVEL-Madrid-Nov25_PLAT_25.jpg" alt="Autos" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Autos</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          
        </tr>
        
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
  
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->    
              
              
              
                   
            <!-- START: TD=TM17-v4.2 Benefits Card Row -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
  <tr>
    <td align="center" style="padding: 10px 0px 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="full-width">
        <tr>
          <td align="center">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin:0px; color:#3D3D3D;font-weight: normal;font-size: 15px; line-height: 19px; padding: 0px 20px 0px;" >
                Para realizar tu reserva, por favor, comunicate con <br class="mobile-off">
<strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #00175A;">PLATINUM TRAVEL SERVICES llamando al <a href="tel:43103636" style="color: #00175A; text-decoration: none; white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">4310-3636</a>, o desde el interior <br class="mobile-off">
al <a href="tel:08008883636" style="color: #00175A; text-decoration: none; white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">0-800-888-3636</a>,</strong> todos los d&iacute;as, <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; white-space: nowrap;">las 24 horas.</span></h2>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
              <td align="center" style="padding: 0px 0px 40px;">
                <!-- START: PRIMARY BUTTON - GREY -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="230" height="30" style="width:230px;height:30px;border-radius: 3px;background:#00175A;" class="button-primary-light">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #00175A;mso-border-alt: 1px solid #00175A;width:230px;height:30px">
                        <tr>
                          <td align="center" valign="middle" height="30">
                            <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/?inav=ar_menu_viajes_platinum" target="_blank" aria-label="M&aacute;s info" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;display: inline-block; padding: 5px 0px; text-decoration: none;border:none;outline:0;width: 230px; font-size: 15px; line-height: 18px;color:#ffffff;">Conoc&eacute; m&aacute;s beneficios</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - GREY -->
              </td>
            </tr>
</table>
<!-- END: TM17-v4.2 Benefits Card Row -->
             
              
            
              
              
              
                     
     <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
                      
                          
              
              
              
              
               
<!-- START: FM02 Social Icons -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#FFFFFF;border:none;">
<![endif]-->
<div style="background: #FFFFFF;margin: 0px auto; max-width: 620px;border:none;"
  align="center">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
    align="center" border="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"
          align="center" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            align="center" border="0">
            <tbody>
              <tr>

                <th style="font-weight: normal; width: 28px;" align="left">
                  <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_16.png" alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_17.png" alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.youtube.com/user/AmericanExpressArg" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://mailing.design/amex/MR-Especial-Starlink-ENERO26/images/301225-MR-Especial-Starlink-ENE25_18.png" alt="S&iacute;guenos en Youtube" title="S&iacute;guenos en Youtube" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: FM02 Social Icons -->
												
			
                       
          
                  
                           
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
               
              
                  
              
              
           
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: none;">
        
        <span class="mobile-off">
          <a href="https://linkly.link/2CsJW" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-PLAT/images/231225-PP-Travel-value-prop-DIC25-PLAT_07.jpg" alt="VIV&Iacute; EXPERIENCIAS AL ALCANCE DE TU MANO. Todos los beneficios de tu Tarjeta, ahora en Amex Experiences&reg; App(7). Descargala ac&aacute;" width="100%" style="vertical-align: top; height: auto; color: #333333" /></a>
        </span>
        <span class="mobile-on" style="display: none;">
          <a href="https://linkly.link/2CsJW" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-PLAT/images/231225-PP-Travel-value-prop-DIC25-PLAT_07mbl.jpg" alt="VIV&Iacute; EXPERIENCIAS AL ALCANCE DE TU MANO. Todos los beneficios de tu Tarjeta, ahora en Amex Experiences&reg; App(7). Descargala ac&aacute;" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" /></a>
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
              			  
			  
	
              
              
              
              
              
             
  <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 20px;" height="20"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
              			  

			  
          
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: none;">
        
        <span class="mobile-off">
            <a href="http://www.americanexpress.com/ar/mgm/index.html?cpid=100615257" target="_blank" style="text-decoration: none;border:none;outline: 0;">
              <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-PLAT/images/231225-PP-Travel-value-prop-DIC25-PLAT_09.jpg" alt="Somos lo que compartimos | Sum&aacute; hasta 50.000 puntos Membership Rewards por cada referido aprobado.(8) | Referir" width="100%" style="vertical-align: top; height: auto; color: #333333" /></a>
        </span>
        <span class="mobile-on" style="display: none;">
          <a href="http://www.americanexpress.com/ar/mgm/index.html?cpid=100615257" target="_blank" style="text-decoration: none;border:none;outline: 0;">
              <img src="https://mailing.design/amex/PP-Travel-value-prop-DIC25-PLAT/images/231225-PP-Travel-value-prop-DIC25-PLAT_09mbl.jpg" alt="Somos lo que compartimos | Sum&aacute; hasta 50.000 puntos Membership Rewards por cada referido aprobado.(8) | Referir" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" /></a>
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->   
                   
                                 
              
    
               
     <!-- START: SEPARATOR -->
<table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 20px;" height="20"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->              
                           
              		          
                     
      
                        
  <!-- START: START: ID=TM04-v4.2 Offer Code - -->
     <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
       <td style="padding:10px 0 0px;" >
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
          <td style="padding: 0px;background: #FFFFFF;" bgcolor="#FFFFFF" align="center" valign="top">
           <table role="none" cellpadding="0" cellspacing="0" border="0">
               <tr>
                   <td class="pd0" align="center" style="padding:0;">
                        <span class="mobile-off">
                          <a href="https://www.theblueboxmarket.com/" target="_blank" style="text-decoration: none; border:none;outline: 0;">
                              <img src="https://mailing.design/amex/MR-Canje-FastPass-DIC25-PLA/images/1712-MR-Canje-FastPass-DIC25-PLA_13.jpg" alt="Puntos con peso - Ahora tambi&eacute;n pod&eacute;s pagar con puntos Membership Rewards&reg;, o combinar puntos + pesos(2), en THEBLUEBOXMARKET - Compr&aacute; ahora" width="620" style="color: #333333;height:auto;">
                            </a>
                        </span>
                        <span class="mobile-on" style="display: none;">
                          <a href="https://www.theblueboxmarket.com/" target="_blank" style="text-decoration: none; border:none;outline: 0;"><img src="https://mailing.design/amex/MR-Canje-FastPass-DIC25-PLA/images/1712-MR-Canje-FastPass-DIC25-PLA_14.jpg" alt="Puntos con peso - Ahora tambi&eacute;n pod&eacute;s pagar con puntos Membership Rewards&reg;, o combinar puntos + pesos(2), en THEBLUEBOXMARKET - Compr&aacute; ahora" width="100%" style="color: #333333;height:auto"></a>
                        </span>
                       </td>
                </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <!-- END: START: ID=TM04-v4.2 Offer Code -->               
                                      
                                         
                                 
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
    
                     
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #006fce; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
              
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
        <td align="left" style="padding: 14px 10px 0px; background:#E0E0E0;">
            <img class="Cft" src="https://mailing.design/amex/PP-Teatro-Colon-2026-Dic25-PLAT/images/1612-PP-Teatro-Colon-2026-Dic25-PLAT_20.jpg" alt="1) C.F.T.:0,00%" width="366" height="60" style="display: block;outline: none;border:0;text-decoration: none;">
        </td>
    </tr>
    <tr>
        <td width="100%" align="center" style="padding: 14px 0px 0px; background:#FFFFFF;">
			<table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" align="center" style="padding: 0px; background:#FFFFFF;border:1px solid #000000;">
						<img class="Cft" src="https://mailing.design/amex/MR-MFF-Osaka-DIC25/images/MR-MFF-Osaka-Dic25_23.jpg" alt="BEBER CON MODERACI&Oacute;N. PROHIBIDA SU VENTA A MENORES DE 18 A&Ntilde;OS." width="100%" height="auto" style="display: block;outline: none;border:0;text-decoration: none;">
					</td>
				</tr>	
			</table>
            
        </td>
    </tr> 
  <tr>
    
    <td align="justify" style="padding: 12px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 
        
        
        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
        1) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN</strong> <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: bold;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms.</strong></a> <br><br>
        
        <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
        2) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN:</strong> <a href="https://go.amex/legalesgeneralesarg" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175a;"><strong style="border:none;outline:0;text-decoration:none;color:#00175a;font-weight: bold;word-wrap: break-word;word-break: break-all;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">https://go.amex/legalesgeneralesarg.</strong></a>
        
        
        <br><br>
        
        LAS IM&Aacute;GENES DE LOS PRODUCTOS SE EXHIBEN CON FINES PUBLICITARIOS Y SON MERAMENTE ILUSTRATIVAS.
        
        
          <br><br>
          
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2026 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
              
              
         
              
              
              
              
              
              



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
