<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #dddddd !important;
      }

      .button-primary-dark:hover {
        background-color: rgba(255, 255, 255, 0.90) !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }

        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

     


        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

         
        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
       .pd40 {
          padding: 40px 20px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 85px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
		  .PaddYAxis{
			  padding:30px 0 !important;
		  }
           .WrIcon img{text-align: center !important; padding: 0px !important; margin: 0px auto !important;}
    .WrTxt{text-align: center !important; padding: 0px 0px 0px !important; margin: 0px auto !important;}
         
        .tm12-padding, .fm-nav-link {padding: 5px 0 !important;}

    .ImagesRow TABLE .full-width-block {padding-bottom: 4px !important;}
    
    .full-width-block, .cell-display-mobile {width: 100% !important; display: block !important;}

    .fm-border {border-top: 1px solid #efefef !important;}

    .tm-centre{text-align: center !important;}
   .half-width-block {
          width: 49% !important;
          display: inline-block !important;
          vertical-align:top;
        }
         .RespImg{width:90% !important;max-width:90% !important;height:auto !important;text-align:center !important;}
	    	.RespImg IMG{max-width:90% !important; height:auto !important;}


        .paddLR{ padding-left: 20px !important; padding-right: 20px !important;}
    .paddLRNone{ padding-left: 0px !important; padding-right: 0px !important;}
   .paddtop10{ padding-top: 10px!important ;}
  
    .WrIcon img{text-align: center !important; padding: 0px !important; margin: 0px auto !important;}
    .WrTxt{text-align: center !important; padding: 0px 0px 0px !important; margin: 0px auto !important;}
   
   

    .tm12-padding, .fm-nav-link {padding: 5px 0 !important;}

    .ImagesRow TABLE .full-width-block {padding-bottom: 4px !important;}
    
    .full-width-block, .cell-display-mobile {width: 100% !important; display: block !important;}

    .fm-border {border-top: 1px solid #efefef !important;}

    .tm-centre{text-align: center !important;}

    .half-width-block {
          width: 49% !important;
          display: inline-block !important;
          vertical-align:top;
        }
    .paddTop20{
      padding-top: 20px !important;
    }
        
        
        /**** AJUSTES LION ****************************************************************/
        .Height150{height: 150px;}
        .MarginAuto{margin: 0 auto;}
       
       .Cft{width:100% !important;max-width:100% !important;height:auto !important;}
        .RespImg{width:90% !important;max-width:90% !important;height:auto !important;text-align:center !important;}
		.RespImg IMG{max-width:90% !important; height:auto !important;display:inline-block !important;}
    .tm-centre{text-align: center !important;}
    .paddLR{ padding-left: 20px !important; padding-right: 20px !important;}
    .paddLRNone{ padding-left: 0px !important; padding-right: 0px !important;}
   .paddtop10{ padding-top: 10px!important ;}
  
    .WrIcon img{text-align: center !important; padding: 0px !important; margin: 0px auto !important;}
    .WrTxt{text-align: center !important; padding: 0px 0px 0px !important; margin: 0px auto !important;}
   
   

    .tm12-padding, .fm-nav-link {padding: 5px 0 !important;}

    .ImagesRow TABLE .full-width-block {padding-bottom: 4px !important;}
    
    .full-width-block, .cell-display-mobile {width: 100% !important; display: block !important;}

    .fm-border {border-top: 1px solid #efefef !important;}

    .tm-centre{text-align: center !important;}

    .half-width-block {
          width: 49% !important;
          display: inline-block !important;
          vertical-align:top;
        }
    .paddTop20{
      padding-top: 20px !important;
    }

    /**** END AJUSTES LION ****************************************************************/
          
          
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking" >
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

                    
                    
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
                    
                  <!-- START: Consumer Default-v4.2 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="border-bottom: solid 1px#E0E0E0;padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_01.jpg" alt="American Express" width="60" style="width:60px;height:auto;color:#3D3D3D;"  class="bp-logo">
                  </a>
                </td>
                <td width="150" style="padding-left: 10px" class="mobile-off">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_02.jpg" alt="No vivas la vida sin ella" width="150" style="width:150px;height:auto;color:#3D3D3D;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p  class="bp-text" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;">
              Tu cuenta termina en: <br class="mobile-on" style="display: none" />
              {(LAST_5)}  <br>
              <span class="mobile-off" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Miembro desde: {(MEMBER_SINCE)} </span>
            </p>
          </td>
          <td align="right" valign="top" width="80" style="padding-left: 12px;" class="bp02-card">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_03.png" alt="American Express Card" width="80" style="height: 50px; width: 80px; color: #3D3D3D;" class="bp02-card">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;" class="bp-text"> Hola {(FULLNAME)} </p>
          </td>
          <td align="right">
            <a href="https://www.americanexpress.com/es-ar/account/login?email_consumer" class="button-secondary-light bp-login-button" target="_blank" aria-label="American Express account, opens a new tab" style="border: 2px solid #006FCF; mso-border-alt: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Mi cuenta</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer Default-v4.2 -->  
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
              
            
              
              
              
              <!-- START: HB15-v4.2 Full Width Hero -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <!-- Hero Banner Top Image -->
  <tr>
    <td>
     
        <span class="mobile-off">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_04a.jpg" alt="A Miami con Platinum." width="100%" style="vertical-align: top; height:auto; color: #333333;font-size: 12px; line-height: 14px">
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_04mbl.jpg" alt="A Miami con Platinum." width="100%" style="vertical-align: top; height: auto; color: #333333; font-size: 12px; line-height: 14px" />
        </span>
       
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td width="100%" align="center" bgcolor="#737980" style="padding: 32px 20px;background-color: #5d6165;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 24px;line-height: 27px;color:#FFFFFF;">
                  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">A Miami con Platinum.</strong> 
              </td>
          </tr>
          <tr>
              <td width="100%" align="center" style="padding: 40px 20px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height: 23px;color:#333333;letter-spacing:0px">
				  
              Disfrut&aacute; de tus vacaciones en <strong style="color: #00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Miami</strong> con imperdibles <br class="mobile-off"> beneficios <strong style="color: #00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Platinum</strong>. Eleg&iacute; entre m&aacute;s de 21 propiedades <br class="mobile-off"> <strong style="color: #00175A;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">The Hotel Collection<span style="font-size: 8px;line-height: 8px;vertical-align: 8px">1</span> </strong> en la ciudad del sol, consult&aacute; <br class="mobile-off"> con tu agente de viajes y comenz&aacute; a disfrutar.  

                </td>
            </tr>	
          
      </table>
    </td>
  </tr>
</table>
<!-- END: HB15-v4.2 Full Width Hero -->
            
              
             
          
              
                           
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #F4F5F6;">
 <tr>
              <td style="padding: 50px 20px 0px;" align="center" valign="top" class="RespImg">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_05.jpg" alt="THE HOTEL COLLECTION" width="354" style="height: auto; color: #333333;display: block;font-size: 12px; line-height: 14px">
              </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #3a3a3a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:11px 20px 33px;" class="paddLR">	 
                   Alojate 2 noches o m&aacute;s y obten&eacute;:   	
				</td>
            </tr>
			<tr>
				<td align="center" valign="top" style="border-collapse: collapse; color: #333333; cursor: auto; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px">
        <table role="presentation" cellpadding="0" cellspacing="0" width="auto" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
          <tr>
             <td class="full-width-block pd0" width="270" valign="top" style="padding: 0;">
							<table role="none" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							   <tr>
								<td class="full-width-block pd0 padding-btm-10" width="37" valign="middle" align="center" style="padding: 0 12px 30px 0px;">
								 <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_06.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 32px;" width="32" height="auto" />
								</td>
								<td class="full-width-block center-text" style="color: #000000; cursor: auto; padding: 0 0 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; border: none">
								  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">Early Check-in </strong>
									a las 12 h <br> seg&uacute;n disponibilidad.
								</td>
							   </tr>
							   <tr>
								<td class="full-width-block pd0 padding-btm-10" width="37" valign="top" align="center" style="padding: 0 12px 30px 0px;">
								 <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_09.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 37px;" width="37" height="auto" />
								</td>
								<td class="full-width-block center-text" style="color: #000000; cursor: auto; padding: 0 0 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; border: none">
								  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">Upgrade de habitaci&oacute;n,</strong> <br> a la llegada, seg&uacute;n <br> disponibilidad.*
								</td>
							   </tr>
							</table>
             </td>
            <td class="full-width-block" valign="top" width="270" style="padding: 0;">
              <table role="none" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							   <tr>
								<td class="full-width-block pd0 padding-btm-10" width="37" valign="middle" align="center" style="padding: 0 12px 30px 0px;">
								 <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_07.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 32px;" width="32" height="auto" />
								</td>
								<td class="full-width-block center-text" style="color: #000000; cursor: auto; padding: 0 0 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; border: none">
								  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">Late Check-out </strong> <br> sujeto a disponibilidad.
								</td>
							   </tr>
							   <tr>
								<td class="full-width-block pd0 padding-btm-10" width="37" valign="top" align="center" style="padding: 0 12px 30px 0px;">
								 <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_08.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 37px;" width="37" height="auto" />
								</td>
								<td class="full-width-block center-text" style="color: #000000; cursor: auto; padding: 0 0 30px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; border: none">
								  <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#00175a;">Cr&eacute;dito</strong> para alimentos <br> y bebidas o spa por USD 100 <br> para utilizar durante la estad&iacute;a.**
								</td>
							   </tr>
							</table>
                        </td>
                       </tr>
					</table>	  
				</td>
			</tr>
			<tr>
                <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 6px 20px 50px;">	 
                  *El upgrade de habitaci&oacute;n no aplica a determinadas categor&iacute;as de habitaci&oacute;n. <br> 
					**El uso del cr&eacute;dito var&iacute;a seg&uacute;n la propiedad.
				</td>
            </tr> 
            
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
        
			  
			  
			  
                                      
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff;">
    <tr>
      <td style="height: 37px;" height="37"></td>
    </tr>
</table>
<!-- END: SEPARATOR -->                        
      
      			  
			  
			  
			  
			  
			  
			  
			  
			  

      <!-- START: ID=IM02-v4.0 Horizontal Pairs Image Right -->
             <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" bgcolor="#FFFFFF">
              <tr>
               <th class="full-width-block pd0" width="50%" dir="ltr" align="center" valign="top" bgcolor="#f6f7f8" style="padding: 0px 0px 0px 0px">
                <span class="mobile-off"><img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_10.jpg" alt="InterContinental Miami(2)" width="310" style="height: auto; display: block; color: #333333;font-size: 12px; line-height: 14px" class="full-width" /></span>
                <span class="mobile-on" style="display: none;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_10mbl.jpg" alt="InterContinental Miami(2)" width="100%" style="height: auto; display: block; color: #333333;font-size: 12px; line-height: 14px" class="full-width" /></span>
                
               </th>
               <th width="50%" height="501" dir="ltr" class="PaddYAxis full-width-block height-auto" align="left" valign="middle" bgcolor="#f6f7f8" style="background-color: #f6f7f8; padding: 0px 0px 0px 0px">
				   
				   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 0px 0px 0px">
					   <tr>
						   <td align="center" style="border-collapse: collapse; color: #00175a;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0;">
							   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">InterContinental Miami<span style="font-size: 8px;line-height: 8px;vertical-align: 8px">2</span></strong>
						   </td>
					   </tr>
					   <tr>
						   <td valign="top" align="center" style="border-collapse: collapse; color: #333333; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 26px 0px 0px;">
							   <table role="none" cellpadding="0" cellspacing="0" border="0" bgcolor="#ebeced" width="auto" style="padding: 0px;background-color: #ebeced;">
								   <tr>
									   <td class="full-width-block" valign="middle" style="padding:20px 20px 0;">
											<table role="none" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
											   <tr>
												<td width="22" valign="middle" align="center" style="padding: 0 4px 0px 0px;">
												 <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_11.png" alt="*" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 22px;" width="22" height="auto" />
												</td>
												<td valign="middle" style="color: #333333; cursor: auto; padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px;">
												  OFERTA ESPECIAL
												</td>
											   </tr>
											</table>
										  </td> 
								   </tr> 
								   <tr>
									   <td align="center" style="border-collapse: collapse; color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 20px 20px;">
										   <strong style="color:#00175a;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px; line-height: 21px;">Tercera noche gratuita</strong> <br> abonando dos noches <br> consecutivas.
									   </td>
								   </tr>
							   </table>
						   </td>
					   </tr>
             <tr>
						   <td align="center" style="border-collapse: collapse; color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 25px 20px 20px;">
							   Ubicado en el coraz&oacute;n del centro <br class="mobile-off"> de Miami junto a la bah&iacute;a ofrece vistas <br class="mobile-off"> del oc&eacute;ano Atl&aacute;ntico y del puerto <br class="mobile-off"> de Miami. El hotel est&aacute; a solo pasos <br class="mobile-off"> de restaurantes y opciones <br class="mobile-off"> de entretenimiento, as&iacute; como <br class="mobile-off"> de Bayfront Park.
						   </td>
					   </tr>
					   <tr>
						   <td align="center" style="border-collapse: collapse; color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 20px 0px;">
							   Oferta especial v&aacute;lida para reservas entre el 11/11/2025 <br class="mobile-off"> y el 27/09/2026 para estancia del 20/07/2026 <br class="mobile-off"> al 30/09/2026. Se requiere una estancia m&iacute;nima de 3 <br class="mobile-off"> noches consecutivas para acceder a la oferta especial. <br class="mobile-off"> Algunas categor&iacute;as de habitaci&oacute;n no aplican para <br class="mobile-off"> el beneficio.
						   </td>
					   </tr>
					   
				   </table>
               
      

               </th>
              </tr>
             </table>
             <!-- END: IM02-v4.0 Horizontal Pairs Image Right -->

            			  
			  
			  
			  
		                                      
<!-- START: SEPARATOR -->
<!--<table class="mobile-on" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none;background:#ffffff;">
    <tr>
      <td class="mobile-on" style="display: none; height: 37px;" height="37"></td>
    </tr>
</table>-->
<!-- END: SEPARATOR -->                        
      
<table class="mobile-on" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="display: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
   <tr>
	<td align="center">
	 <table width="100%" height="37" class="mobile-on" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="display: none; direction: ltr;height: 37px;">
	  <tr>
	   <td>&nbsp;
	   </td>
	  </tr>

	 </table>
	</td>
   </tr>
  </table>      			  
			 	  
			  
			  
				  
			  

      <!-- START: ID=IM02-v4.0 Horizontal Pairs Image Right -->
             <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" bgcolor="#FFFFFF">
              <tr>
               <th class="full-width-block pd0" width="50%" dir="ltr" align="center" valign="top" bgcolor="#f6f7f8" style="padding: 0px 0px 0px 0px">
                <span class="mobile-off"><img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_12.jpg" alt="Andaz Miami Beach" width="310" style="height: auto; display: block; color: #333333;font-size: 12px; line-height: 14px; " class="full-width" /></span>
                <span class="mobile-on" style="display: none;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_12mbl.jpg" alt="Andaz Miami Beach" width="100%" style="height: auto; display: block; color: #333333;font-size: 12px; line-height: 14px" class="full-width" /></span>
                
               </th>
               <th width="50%" height="221" dir="ltr" class="PaddYAxis full-width-block height-auto" align="left" valign="middle" bgcolor="#f6f7f8" style="background-color: #f6f7f8; padding: 0px 0px 0px 0px">
				   
				   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 0px 0px 0px">
					   <tr>
						   <td align="center" style="border-collapse: collapse; color: #00175a;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0;">
							   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Andaz Miami Beach</strong>
						   </td>
					   </tr>
					  
					   <tr>
						   <td align="center" style="border-collapse: collapse; color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 12px 20px 0px;">
							   Con una ubicaci&oacute;n privilegiada frente <br class="mobile-off"> al mar, interiores elegantes y servicios <br class="mobile-off"> cuidadosamente seleccionados, <br class="mobile-off"> la propiedad es un refugio animado <br class="mobile-off"> y vanguardista con car&aacute;cter local <br class="mobile-off"> y vistas al mar.
						   </td>
					   </tr>
					   
				   </table>
               
      

               </th>
              </tr>
             </table>
             <!-- END: IM02-v4.0 Horizontal Pairs Image Right -->

            			  


               
		                                      
<!-- START: SEPARATOR -->
<!--<table class="mobile-on" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none;background:#ffffff;">
    <tr>
      <td class="mobile-on" style="display: none; height: 37px;" height="37"></td>
    </tr>
</table>-->
<!-- END: SEPARATOR -->                        
      
<table class="mobile-on" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="display: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
   <tr>
	<td align="center">
	 <table width="100%" height="37" class="mobile-on" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="display: none; direction: ltr;height: 37px;">
	  <tr>
	   <td>&nbsp;
	   </td>
	  </tr>

	 </table>
	</td>
   </tr>
  </table>      			  
			 	  
			  
			  
			  

      <!-- START: ID=IM02-v4.0 Horizontal Pairs Image Right -->
             <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" bgcolor="#FFFFFF">
              <tr>
               <th class="full-width-block pd0" width="50%" dir="ltr" align="center" valign="top" bgcolor="#f6f7f8" style="padding: 0px 0px 0px 0px">
                <span class="mobile-off"><img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_13.jpg" alt="Eden Roc Miami Beach" width="310" style="height: auto; display: block; color: #333333;font-size: 12px; line-height: 14px" class="full-width" /></span>
                <span class="mobile-on" style="display: none;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_13mbl.jpg" alt="Eden Roc Miami Beach" width="100%" style="height: auto; display: block; color: #333333;font-size: 12px; line-height: 14px" class="full-width" /></span>
                
               </th>
               <th width="50%" height="200" dir="ltr" class="PaddYAxis full-width-block height-auto" align="left" valign="middle" bgcolor="#f6f7f8" style="background-color: #f6f7f8; padding: 0px 0px 0px 0px">
				   
				   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 0px 0px 0px">
					   <tr>
						   <td align="center" style="border-collapse: collapse; color: #00175a;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0;">
							   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Eden Roc Miami Beach</strong>
						   </td>
					   </tr>
					  
             <tr>
						   <td align="center" style="border-collapse: collapse; color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 12px 20px 0px;">
							 Un sitio emblem&aacute;tico que ofrece <br class="mobile-off"> decoraci&oacute;n elegante, alojamiento <br class="mobile-off">  espacioso y gastronom&iacute;a inspirada <br class="mobile-off">  en la costa, ubicado en el &aacute;rea <br class="mobile-off">  de Mid-Beach, muy a la moda.
						   </td>
					   </tr>
					  
					   
				   </table>
               
      

               </th>
              </tr>
             </table>
             <!-- END: IM02-v4.0 Horizontal Pairs Image Right -->

            			  
			  
			    
			  
			    
			  
			  
                                      
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff;">
    <tr>
      <td style="height: 30px;" height="30"></td>
    </tr>
</table>
<!-- END: SEPARATOR -->                        
      
      




              
              
               <!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="padding: 14px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
          <td style="padding: 0 20px;width: 290px" align="center" valign="middle" class="pd10">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 14px; font-weight: 700; line-height: 18px; text-transform: uppercase;white-space: nowrap;">
             Platinum Travel Services<span style="font-size: 9px; vertical-align: 5px;">&reg;</span>
            </h2>
          </td>
          <td>
            <hr style="border-width: 0; background: #595959; color: #595959; height:1px">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM06-v4.2 Section Divider --> 


 <!-- START: ID=FM01-v4.2 Cross Sell Icons -->
<!-- Note: Based on TM06 Section Divider -->
<!-- START: ID=TM06-v4.2 Section Divider -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="">
  <tr>
    <td width="40" style="width:40px">&nbsp;</td>
    <td align="center">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
        <tr role="list">
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 35px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="A&eacute;reos">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_14.jpg" alt="A&eacute;reos" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">A&eacute;reos</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
           <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 35px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Hoteles">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_15.jpg" alt="Hoteles" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Hoteles</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 35px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Cruceros">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_16.jpg" alt="Cruceros" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Cruceros</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          <!-- Start: Cross Sell Icon -->
          <th class="half-width-block" align="center" role="listitem">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td style="padding: 20px 35px 20px;" align="center">
                    <table role="none" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="text-decoration: none;display: inline-block;" aria-label="Autos">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/191125_TRAVEL-Miami-Nov25_PLAT_17.jpg" alt="Autos" width="48" style="color: #333333; display: block; height: auto;">
                            <p style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Autos</p>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </th>
          <!-- End: Cross Sell Icon -->
          
        </tr>
        
      </table>
    </td>
    <td width="40" style="width:40px;">&nbsp;</td>
  </tr>
  
</table>
<!-- END: FM01-v4.2 Cross Sell Icons -->    
              
              
              
                   
            <!-- START: TD=TM17-v4.2 Benefits Card Row -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
  <tr>
    <td align="center" style="padding: 10px 0px 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="full-width">
        <tr>
          <td align="center">
            <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin:0px; color:#3D3D3D;font-weight: normal;font-size: 15px; line-height: 19px; padding: 0px 20px 0px;" >
                Para realizar tu reserva, por favor, comunicate con <br class="mobile-off">
<strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #00175A;">PLATINUM TRAVEL SERVICES llamando al <a href="tel:43103636" style="color: #00175A; text-decoration: none; white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">4310-3636</a>, o desde el interior <br class="mobile-off">
al <a href="tel:08008883636" style="color: #00175A; text-decoration: none; white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">0-800-888-3636</a>,</strong> todos los d&iacute;as, <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; white-space: nowrap;">las 24 horas.</span></h2>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
              <td align="center" style="padding: 0px 0px 40px;">
                <!-- START: PRIMARY BUTTON - GREY -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="230" height="30" style="width:230px;height:30px;border-radius: 3px;background:#00175A;" class="button-primary-light">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #00175A;mso-border-alt: 1px solid #00175A;width:230px;height:30px">
                        <tr>
                          <td align="center" valign="middle" height="30">
                            <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/?inav=ar_menu_viajes_platinum" target="_blank" aria-label="M&aacute;s info" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;display: inline-block; padding: 5px 0px; text-decoration: none;border:none;outline:0;width: 230px; font-size: 15px; line-height: 18px;color:#ffffff;">Conoc&eacute; m&aacute;s beneficios</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - GREY -->
              </td>
            </tr>
</table>
<!-- END: TM17-v4.2 Benefits Card Row -->
             
              
        
              
              
              
              
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px; border-top: #DBDBDB solid 1px;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #000000; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
                                      
<!-- START: SEPARATOR -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0;">
    <tr>
      <td style="height: 10px;" height="10"></td>
    </tr>
</table>
<!-- END: SEPARATOR -->                        
      
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    
   
  <tr>
  
    <td align="justify" style="padding: 12px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 
		
	        1) <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">THE HOTEL COLLECTION:</strong> V&Aacute;LIDO DESDE EL 01/01/2025 HASTA EL 31/12/2025 INCLUSIVE, PARA NUEVAS RESERVAS REALIZADAS POR SOCIOS TITULARES Y ADICIONALES DE THE PLATINUM CARD EMITIDA POR AMERICAN EXPRESS ARGENTINA S.A. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN  <a href="https://www.americanexpress.com/ar/beneficios/the-platinum-card/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">WWW.AMERICANEXPRESS.COM.AR/PLATINUM</strong></a>  <br><br>

          2) <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">InterContinental Miami:</strong> V&Aacute;LIDO PARA RESERVAS THE HOTEL COLLECTION que se realicen entre el entre el 11/11/2025 y el 27/09/2026 para una estancia que comience a partir del 20/07/2026 y finalice a m&aacute;s tardar el 30/09/2026. ABONANDO UN M&Iacute;NIMO DE DOS NOCHES CONSECUTIVAS LA TERCERA ES GRATUITA, ABONANDO TODA LA ESTAD&Iacute;A CON THE PLATINUM CARD. ALGUNAS CATEGOR&Iacute;AS DE HABITACI&Oacute;N NO APLICAN PARA EL BENEFICIO, PARA M&Aacute;S INFORMACION CONSULTE CON SU ASESOR DE VIAJES.

          <br><br>
          <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">PLATINUM TRAVEL SERVICES</strong> ES UNA DIVISI&Oacute;N DE AMERICAN EXPRESS TRAVEL. AMERICAN EXPRESS ARGENTINA S.A., CUIT: 30-57481687-0, ARENALES 707, ENTREPISO, C.A.B.A. LEGAJO N&deg; 6324

          <br><br>
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2025 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
              
              
         
              
              
              
              
              
              



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
