<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Centurion</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- version info please do not remove -->
  <meta name="author" content="AMX_GBS Centurion Pack 1.0">
  <style type="text/css">
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
    #MessageViewBody,
    #MessageWebViewDiv {
      min-width:100vw;
      margin:0 !important;
      zoom:1 !important;
    }
    span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
    }
    span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
    }
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    @media screen yahoo {
      * { overflow: visible !important; }
      .y-overflow-hidden { overflow: hidden !important; }
      .hb-mobile-only{ display:none !important }
    }
    /* START MEDIA QUERIES */
    @media only screen and (max-width: 619px) {
      u ~ div {
        min-width: 95vw;
      }
      .wrapper {
        margin: 0 auto;
        width: 100% !important;
        max-width:800px !important;
      }
      .logo-hide {
        height: 0 !important;
        display: none !important;
      }
      .ph-text {
        width: 100% !important;
        display: block !important;
        font-size: 12px !important;
        line-height: 16px !important;
        text-align: center !important;
      }
      .section-divider-inner {
        width: 55% !important;
      }
      .gmailfix {
        display: none;
        display: none !important;
      }
      .full-width {
        width: 100%!important;
      }
      .full-height {
        height: 100%!important;
      }
      .show-desktop {
        display: none!important;
        font-size: 0!important;
        max-height: 0!important;
        line-height: 0!important;
        mso-hide:all!important;
      }
      .show-mobile {
        display: block !important;
      }
      .no-padding-mobile {
        padding: 0!important;
      }
      .text-centre-mobile {
        text-align: center!important;
      }
      .small-padding-mobile {
        padding-bottom: 10px!important;
      }
      .cell-display-mobile {
        display: block!important;
        width: 80%!important;
		padding:30px 10% 0px !important;
      }
       .cta-display-mobile {
        display: block!important;
        width: 230px!important;
        margin:0 auto!important;;
        text-align:center!important;
      }
      .row-display-mobile {
        display: table-row!important;
      }
      .mobile-display-block {
        display: block!important;
      }
      .mobile-spacer-s {
        font-size: 20px!important;
        line-height: 20px!important;
      }
       .cta-to-230{
        width: 230px !important;
      }
      .bp-tagline {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-card {
        width: 65px !important;
        height: 40px !important;
      }
      .bp-text {
        font-size: 14px!important;
        line-height: 18px!important;
      }
      .bp-lang {
        padding-bottom: 14px !important;
      }
      .bp-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .bp-logo-left {
        width: 60px !important;
      }
      .bp-logo-right {
        width: 230px !important;
      }
      .bu-bp-logo-right {
        width: 110px !important;
      }
      .bu-img-tagline {
        width: 93px !important;
      }
      .bp-logo-padding-width {
        width: 20px !important;
      }
      .bp-logo-padding-height {
        height: 10px !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }
      .bp-logo,
      .bp-logo img {
        width: 45px !important;
        height: 45px !important;
      }
      .bp-acct-padding-width {
        width: 10px !important;
      }
      .bp-login-button {
        display: block;
        padding: 10px 10px 12px !important;
        width: 66px !important;
      }
      .bp-cent-acctno {
        display: block !important;
      }
      .bp-nav-padding-width {
        width: 10px !important;
      }
      .bp-nav-padding-height {
        height: 10px !important;
        font-size: 10px !important;
        line-height: 10px !important;
      }
      .bp-nav-link {
        width: 72px !important;
      }
      /* Mobile global paddings & margins */
      .padding-btm-30 {
        padding-bottom: 30px !important;
      }
      .spacer-m-mobile {
        height: 40px!important;
        line-height: 40px!important;
        font-size: 40px!important;
      }
      /* Hero banners */

      .hb-full-width {
        width:100%!important;
        max-width:620px !important;
        text-align:center !important;
      }
      .hb-imgBox {
        width: 100% !important;
        display: block !important;
      }
      .hb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hbnb-imgBox {
        width: 100% !important;
      }
      .hbnb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
      .hb-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-hero-container,
      .hb-reset {
        height: auto !important;
      }
      .hb-reset-text {
        padding: 40px !important;
      }
      .hb-full {
        display: block !important;
        width: auto !important;
      }
      .hb-hero-container {
        vertical-align: top !important;
      }
      .hb-hero-content {
        padding: 40px !important;
      }
      .hb-hero-button {
        width: 228px !important;
      }
      .hb-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .hb-mobile-hidden,
      .hb-overlay {
        padding: 0 !important;
      }
      .hb-overlay,
      .hb-overlay > table {
        background: 0 0 !important;
        height: auto !important;
      }
      .hb-overlay-reset {
        background: 0 0 !important;
        height: auto !important;
        background-color: #000000 !important;
        background: #000000 !important;
      }
      .hb-headline {
        font-size: 20px !important;
        line-height: 28px;
      }
      .hb-mobile-only {
        display: block !important;
        max-height: none !important;
        line-height: auto !important;
      }
      .hb-mobile-hidden {
        width: 0 !important;
        display: none !important;
      }
     
      .three-col-img {
        width: 100%!important;
        height: auto;
      }
      .cim10-img {
        width: 80px!important;
      }
      .cim10-img img {
        width: 40px!important;
        height: auto!important;
      }
      .cim10-mobile-gutter {
        width: 20px!important;
      }
      .im-mobile-center,
      .im-mobile-center table {
        text-align: center !important;
      }
      .im-mobile-center table {
        margin: 0 auto !important;
      }
      .im-hide {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .im-207-to-230 {
        padding-bottom: 25px !important;
      }
      .im-207-to-230,
      .im-207-to-230 img {
        height: 230px !important;
        width: 230px !important;
      }
      .im-block-centre,
      .im-text-centre {
        text-align: center !important;
      }
      .im-block-centre {
        margin: 0 auto !important;
        padding: 0px !important;
      }
      .im-block-centre img {
        display: inline-block !important;
          padding: 20px 0 0 !important;
      }
      .im-hide,
      .im-pair-column {
        display: block !important;
        width: 100% !important;
        margin: 0 auto !important;
      }
       .im-horz-pair-padding {
        padding: 20px 5% !important;
      }
		 
       .im01a-padding {
        padding: 40px 40px 0 40px !important;
      }
      .im-small-padding {
        padding: 30px 0 0 !important;
      }
      .im-block,
      .im-gutter {
        width: 100% !important;
      }
      .im-small-text {
        padding: 0 !important;
      }
      .im-gutter {
        height: 40px !important;
        display: block !important;
      }
      .im-block,
      .im-block-auto {
        height: auto !important;
        display: block !important;
		  margin: 0 auto !important;
      }
      .im-block-auto {
        width: auto !important;
		  margin: 0 auto !important;
      }
      .im-logo-set,
      .im-logo-set img {
        width: 110px !important;
        height: 110px !important;
      }
      .im-logo-set {
        display: block;
        float: left;
        padding-left: 0 !important;
        margin-bottom: 10px;
      }
      .im-logo-set.im-logo-clear {
        padding-right: 20px !important;
        clear: left;
      }
      /* Text modules */
      .tm-block,
      .tm-heading {
        clear: left !important;
        display: block !important;
      }
      .h1 {
        font-size: 24px !important;
        line-height: 32px !important;
        text-align: left !important;
      }
      .tm-heading {
        width: 100% !important;
      }
      .tm-block {
        margin: 0 auto 40px;
      }
      .tm-gap-filler {
        width: 20px !important;
      }
      .tm-gutter {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        line-height: 0 !important;
      }
      .tm-vert-step {
        width: 100%;
        display: block;
        clear: left !important;
        margin-bottom: 8px !important;
        text-align: center !important;
      }
      .tm-vert-step img {
        margin: 0 auto;
		 
      }
      .tm-step-block {
        display: block !important;
        width: 100% !important;
      }
      .tm-centre {
        text-align: center !important;
      }
      .tm-vert-spacer {
        height: 16px !important;
      }
      .tm-info-padding {
        padding: 30px 0 !important;
      }
      .tm-nowrap {
        white-space: nowrap !important;
      }
      .tm-table-padding-left {
        padding: 15px 5px 15px 40px !important;
      }
      .tm-table-padding-right {
        vertical-align: top;
        padding: 15px 40px 15px 5px !important;
      }
      .tm-nav {
        padding: 0 !important;
      }
      .tm-nav-link-container {
        width: 100% !important;
      }
      .tm-nav-link {
        width: 100% !important;
        display: block !important;
        padding: 15px 0 !important;
      }
      .tm-border {
        border-top: 1px solid #fff !important;
      }
      .ctm13-padding-mobile {
        line-height: 30px!important;
        padding: 25px 0!important;
      }
      .tm-full-width {
        width:100%!important;
        max-width:620px !important;
        text-align:center !important;
      }
      .gutter-headline {
        padding: 0 40px!important;
      }
      .gutter-xl {
        font-size: 1px!important;
        line-height: 1px!important;
        width: 40px!important;
      }
      /* Footer modules */
      .fm-nav {
        padding: 0 !important;
      }
      .fm-nav-link-container {
        width: 100% !important;
       
      }
      .fm-nav-link {
        width: 100% !important;
        display: inline-block !important;
        padding: 15px 0 !important;
        text-align:center !important;
      }
      .fm-border {
        border-top: 1px solid #63666a !important;
      }
      .fm-cross-icon {
        display: inline-block !important;
        padding: 0 0 24px !important;
        width: 50% !important;
		text-align:center !important;
      }
      .fm-cross-container {
        padding: 33px 0 8px !important;
      }
      .fm-cross-link {
        padding: 0 6px !important;
        display: inline-block;
      }
    }
    /* END MEDIA QUERIES */
    .row-display-mobile {
      display: none;
      mso-hide:all;
    }
    .show-mobile {
      display: none;
      mso-hide: all;
    }
  </style>
  <!-- SAMSUNG -->
  <style>
   @media screen and (max-width: 480px) {
    #MessageViewBody, #MessageWebViewDiv {
        min-width:100vw;
        margin:0 !important;
        zoom:1 !important;
      }
    }
  </style>
  <!-- SAMSUNG -->
  
  <style>
  	@media only screen and (max-width: 619px) {
		.hideMbl{display:none !important;}
		.showMbl{display:inline-block !important;}
		.Cft{width:auto !important;max-width:100% !important;height:auto !important;}
		
		.Oblea{padding:30px 0px !important;background:#996F0D !important;}	
		.Oblea > TABLE{width:290px !important;}
		.RespBtn{width:90% !important;}
		
		.HBTopImg IMG{max-width:90% !important;}
        .PadBotMbl{padding-bottom: 20px !important;}
        .padding-btm-30 {
            padding-bottom: 30px !important;
          }
        /*BUTTON BORDER RADIUS*/
        .ButtonRadius{padding-top:0px !important;}
        .ButtonRadius A{width:70% !important;height: auto !important;line-height: normal !important;padding: 10px 0;border-radius:6px !important;-moz-border-radius:6px;-webkit-border-radius:6px;-o-border-radius:6px;}
        
        .ButtonRadius A.borderRad-04{width:110px !important;border-radius:4px !important;-moz-border-radius:4px;-webkit-border-radius:4px;-o-border-radius:4px;}
		
		.ButtonRadius A.borderRad-05{width:140px !important;border-radius:4px !important;-moz-border-radius:4px;-webkit-border-radius:4px;-o-border-radius:4px;}
		 .Separator{width:100% !important;background: #F4F5F7 !important;display: inline-block !important;height:0px !important;margin: 0 0 10px !important; }
		
		.hide{display: none !important}
		.lineOff{border: none !important}
		.pad2{padding: 2px 0 0 !important}
		.pad5{padding-top: 5px  !important}
		.PadTop27{padding-top: 3px !important}
		 .Cell.A IMG{width: 85% !important;}
          .Cell.B IMG{width: 85% !important;}
		  .Cell.C IMG{width: 85% !important;}
		
		.pdLr{padding: 35px 40px 35px !important}
		.w-240{width: 240px !important;}
		.center-align{margin: 0 auto !important; padding: 20 0px !important}
		.letterS{letter-spacing: -0.8px!important}
		
		.full-width IMG{width: 100% !important; }
		.separator-w-10{ width: 10px !important}
		.icon {width: 25px !important}
		.padd35{ padding: 0px 35px !important;}
        .padd35A{
            padding: 30px 35px !important;
        }
        .padd30{
          padding: 0px 30px !important;
        }
        .padd35B{
          padding: 0px 35px !important;
        }
.PaddTopBottom{
  padding: 20px 0px !important;
}
.fontL{
  font-size: 34px !important;
  line-height: 38px !important;
}
.ImgWidth1 img{
  width: 100% !important;
}

.ImgWidthLogo img {
width: 90% !important;
}

.paddBottom{ padding-bottom: 40px !important;}

	}
  
  
  </style>
  
  
  
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>


<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0 auto !important; padding: 0;" bgcolor="#666666">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" bgcolor="#666666" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <!--[if mso | IE]>
        <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="wrapper" style="margin: 0px auto; width: 800px; background-color:#ffffff;">
          
		  
		  
		  <!-- Preheader and Brand Panel Start Here -->





          <!-- START: PH01 Preheader Text -->
          <!--[if mso | IE]>
          <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin: 0px auto; max-width: 800px; background-color:#666666;" >
            <!--[if mso | IE]>
            <table role="presentation" bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#666666;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#666666">
              <tbody>
               <tr>
                <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px; padding-top: 8px" align="center" valign="top">
                 <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="left">
                  <tbody>
                   <tr>
                    <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                    <th align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px" width="180" class="ph-text"> PUBLICIDAD </th>
                    <th align="right" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px" width="420" class="ph-text">
                     &iquest;Tiene problemas para ver este mail? <a href="@/viewonline_link/@" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Haga click aqu&iacute;</a>
      
                     <!-- Tracking pixel: please do not remove -->
                     <!--<style> @media print{ #_two50 { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=p&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=f&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } </style> <div id="_two50"></div> <img id="_two50_img" src="http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?bu=INTERNATIONAL&c=%%LIST_NAME%%" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />-->
                    </th>
                    <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <![endif]-->
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
          <!-- END: PH01 Preheader Text -->
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  

          <!-- START: BP01 Master - Centurion -->
           <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin: 0px auto; max-width: 800px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:#000000;" align="right" valign="top">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    
                    <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width:620px;">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-bottom:1px solid #63666a; border-collapse: collapse;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr><td height="20" style="font-size:20px; line-height:20px;" class="bp-logo-padding-height">&nbsp;</td></tr>
                                    <tr>
                                      <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                                      <td width="403" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;" valign="middle">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 20px;" align="left">
                                                    <div class="bp-text" style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px;"> Hola, @/nombre/@ </div>
                                                  </td>
                                                </tr>
                                                
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="177" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" class="bp-logo-right">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td class="ButtonRadius" width="auto" align="right" valign="middle" style="margin:0px;padding:0px;font-size:0px;line-height:0px;background:#000000;" bgcolor="#000000">
                                                        <div align="right">
                                                            <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" style="v-text-anchor:middle;width:95px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;border:1px solid #FFFFFF;" arcsize="4%" strokecolor="#FFFFFF" fillcolor="#000000" strokeweight="1pt">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                                                                <a class="borderRad-04" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" target="_blank"
                                                                style="width:95px;height:38px;display:inline-block;
                                                                       background-color:#000000;border-radius:4px;color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:38px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #FFFFFF;">
                                                                    <strong style="color:#FFFFFF;text-decoration:none;border:none;outline:0;font-weight: normal;">Mi&nbsp;Cuenta</strong> </a>
                                                              <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>    
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                                    </tr>
                                    <tr><td height="20" style="font-size:20px; line-height:20px;" class="bp-logo-padding-height">&nbsp;</td></tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width:620px;">
                      <tbody>
                        <tr>
                          <td width="100%" height="auto" align="center" valign="middle">
                            <img width="310" height="auto" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_01.png" style="vertical-align: top; max-width:310px; width:100%; font-size:18px; font-family: 'Times New Roman', Times, serif; color:#ffffff;" alt="Centurion" >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
          <!-- END: BP01 -->
		  
		  
		  
		  
		  
          <!-- Preheader and Brand Panel End Here -->
		  
		  

		  
		  
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                  <div class="wrapper" style="margin: 0px auto; width: 800px;">

                  <!-- Hero Banner and Content Modules Start Here -->
				  
				   <!--PLACE CONTENT MODULES HERE-->
				  
				  		
					  	<!-- START: Hero banner area CHB01-->
								<!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="margin: 0px auto; max-width: 800px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0" class="wrapper">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#FFFFFF;">
                                             
                                              <!-- Hero Banner Top Image -->
                                              <tr>
                                                <td class="HBTopImg" width="100%" height="auto" align="center" valign="middle" style="background-color:#000000; background: linear-gradient(to bottom, #000000 60%,#ffffff 40%);">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" width="100%" border="0">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding:0 10px;">
                              <span class="hideMbl">
                                <img width="620" height="auto" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_02.jpg" alt="Disfrute del mes de la madre en Caril&oacute;." style="vertical-align: top;max-width:620px;width:100%;" >
                              </span>
                        
                              <span class="showMbl" style="display: none;">
                                <img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_02mbl.jpg" alt="Disfrute del mes de la madre en Caril&oacute;." width="310" style="height:auto;display: block;color: #000000;" class="full-width">
                              </span> 
                           
                            
                                                      </td>
                                                    </tr>
                                                  </table>
                                                   <!-- Hero Banner Top Image End -->
                                                  
                                                  </td>
                                              </tr>
                                              
                                 <tr>
                                  <td class="CenterTxt" width="100%" align="center" valign="top" style="background: #FFFFFF;" bgcolor="#FFFFFF">
                                     <!--[if mso | IE]>
                                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
                                      <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                  <![endif]-->
                                      <div style="margin: 0px auto; max-width: 800px;">
                                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%;max-width:100%;" align="center" width="100%" border="0" >
                                        <tr>
                                          <td align="center" valign="middle" class="cell-display-mobile" style="padding:56px 0px 58px;background:#FFFFFF;">
                                             <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                 <tbody>
                                                                <!-- Headline -->
                                                               
                                      <tr>
                                      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px;font-family: 'Times New Roman', Times, serif; font-size: 43px; line-height: 48px; letter-spacing:0px;color:#000000;" class="fontL">
                                          
                                         Disfrute del mes de la madre <br class="hideMbl"> <span style="white-space: nowrap;">en <em style="color:#BD8027;">Caril&oacute;.</em> </span>
                                     </td>
                                     </tr>
                                                     
                                  <!-- END: Headline -->
                                                                
                                 <tr>
                                 <td class="paddTop40" align="center" valign="top" style="padding: 24px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height:23px;color: #000000;" >
                                      <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; ">Centurion Travel Services</strong> lo invita a disfrutar del mes de la madre con <br class="hideMbl"> una propuesta imperdible para agasajar a ese ser especial.
                                    
                                     
                                    </td>
                                  </tr>
                                  <tr>
                                 <td class="paddTop40" align="center" valign="top" style="padding: 24px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 18px;line-height:23px;color: #000000;" >
                                    <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Ville Saint Germain</strong> es un apart hotel &amp; spa situado en Caril&oacute;, que cuenta <br class="hideMbl"> con todas las comodidades para una estad&iacute;a &uacute;nica en un entorno natural, <br class="hideMbl"> con <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">6 cuotas sin inter&eacute;s<span style="font-size: 8px;line-height: 8px;vertical-align: 6px">1</span></strong> <span style="font-size: 15px; line-height: 17px;">(para reservas que se realicen durante el mes de octubre).</span>
                                    </td>
                                  </tr>
                                 <tr>	
                                  <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 30px 0px 0px 0px;" class="ImgWidthLogo paddBottom">
                                    <img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_03.jpg" alt="Ville Saint Germain - Apart Hotel Spa &amp; Golf - Caril&oacute;" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 264px; padding: 0 0px 0px 0px" width="264" />
                                  </td>
                                </tr>
                                   
                                    </tbody>
                                  </table>
                               </td>
                             </tr>
                           </table>
                          </div>
                       <!--[if mso | IE]>
                         </td></tr></table>
                       <![endif]-->
                          </td><!--//.CenterTxt-->
                         </tr>
                       </table>
                    </td>
                  </tr>
                </tbody>
               </table>
             </div>
           <!--[if mso | IE]>
         </td></tr></table>
         <![endif]-->
         <!-- END: Hero banner CHB01 -->
             
					  
					  
					  
					  
					  
					  
					  
					  
					  
	
					  
<!-- START: CIM03 Horizontal Pairs  Logo Top -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #F8F7F6; max-width: 620px;" align="center" border="0">
 <tr>
  <td align="center" style="padding: 0px 0px">
   <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; " align="center" border="0">
    <tbody>
    
     <tr>

 <th class="hideMbl" width="30" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="bottom">
		
      </th>




      <th class="im-block full-width no-padding-mobile" width="250" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="bottom">
		<img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_16c.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 250px;" width="250">
		  
     
      </th>
      <th height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="middle">
       <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
		 <td align="left" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 30px 0px 20px;text-align: left" class="text-centre-mobile">
		Realice su reserva y disfrute <br class="hideMbl"> de estos <strong>beneficios</strong>:
		</td>
		</tr>
        <!-- Start: Step Block -->
        <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step " width="23" style="font-weight: normal;" align="left" valign="middle">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_04.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                  <strong>Estad&iacute;a </strong> en habitaci&oacute;n o apart.
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr>
             
           

            
           <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="center" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_05.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                 <strong> Desayuno</strong> 
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr> 
              <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_06.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                   <strong>Bienvenida en la habitaci&oacute;n</strong> con <br>
champagne Nicasia y canasta de frutas.
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="12" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr> 
             <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_07.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                   <strong>Early check in</strong> a las 12 h, garantizado.
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr> 
              
              <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_08.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                   <strong>Clase de make up</strong> personalizada o <br>
<strong> sesi&oacute;n de masajes </strong> de 45 minutos.*
                 </p>
                </div>
               </th>
              </tr>          
             </table>
            </td>
           </tr> 
		      <!-- End: Step Block -->
       </table>
      </th>

       <th class="hideMbl" width="30" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="bottom">
		
      </th>
     </tr>
    </tbody>
   </table>
  </td>
 </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!-- END: CIM03 Horizontal Pairs Logo Top -->					  
					  
					  
 
<!-- START: SEPARATOR -->
<table  role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="border:none; max-width: 620px;" align="center">
    <tr>
      <td style="height: 10px;background:#F8F7F6;border:none; text-align: center; font-size: 10px; line-height: 10px;" align="center" bgcolor="#F8F7F6">
        &nbsp;
      </td>
    </tr>
  </table>
  <!-- END: SEPARATOR -->							  
					  
			   
		   
 						  
<!-- START: CIM03 Horizontal Pairs  Logo Top -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #F8F7F6; max-width: 620px;" align="center" border="0">
 <tr>
  <td align="center" style="padding: 0px 0px">
   <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
    <tbody>
     <tr>
      <th class="hideMbl" width="30" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="bottom">
		
      </th>
      <th class="im-block full-width no-padding-mobile" width="250" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="middle">
		<img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_17g.jpg" alt="Ville Saint Germain | Apart Hotel Spa &amp; Golf - Caril&oacute;"   height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 250px;" width="250">
		  
     
      </th>
      <th height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="top">
       <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">		
        <!-- Start: Step Block -->
        <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_09.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                  <strong> Acceso a spa privado </strong> por 1:30 h con <br> circuito de aguas y piscina l&uacute;dica**.
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr>
             <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_10.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                   <strong>Late check out</strong> a las 16 h, sujeto <br>
a disponibilidad.
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr>
        <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_11.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 2px 0 0 0px">
                   <strong>Acceso a piscina climatizada</strong> interna***, <br> piscina exterior, gimnasio, <br>
sal&oacute;n de juegos, parque con juegos <br>
y parrillas.
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr> 
            
           <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal; " align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_12.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                   <strong>Green fee</strong> para 2 personas.
                 </p>
                </div>
               </th>
              </tr>
              
             </table>
            </td>
           </tr> 
              
             
           
       
           	 
		   <!-- End: Step Block -->
       </table>
      </th>
      <th class="hideMbl" width="30" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="bottom">
		
      </th>
     </tr>
    </tbody>
   </table>
  </td>
 </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!-- END: CIM03 Horizontal Pairs Logo Top -->					  
				


 
 
<!-- START: SEPARATOR -->
<table  role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="border:none; max-width: 620px;" align="center">
    <tr>
      <td style="height: 10px;background:#F8F7F6;border:none; text-align: center; font-size: 10px; line-height: 10px;" align="center" bgcolor="#F8F7F6">
        &nbsp;
      </td>
    </tr>
  </table>
  <!-- END: SEPARATOR -->							  
					  

				  
<!-- START: CIM03 Horizontal Pairs  Logo Top -->
<div style="margin: 0px auto; max-width: 800px; width:100%;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #F8F7F6; max-width: 620px;" align="center" border="0">
 <tr>
  <td align="center" style="padding: 0px 0px">
   <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
    <tbody>
     <tr>
      <th class="hideMbl" width="30" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="bottom">
		
      </th>
      <th class="im-block full-width no-padding-mobile" width="250" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="middle">
		<img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_18d.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 250px;" width="250">
		  
     
      </th>
      <th   height="auto" dir="ltr" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="top">
       <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">		
        <!-- Start: Step Block -->
        <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="top">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_14.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px 0 0 0px">
                  <strong> Parrillas individuales </strong> en caba&ntilde;as <br> Rivoli, Vavin, Grenelle, Varenne P.B y <br> Varenne Master Suite.
                 </p>
                </div>
               </th>
              </tr>
              <tr>
               <td colspan="3" height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>
             </table>
            </td>
           </tr>
           
        
            
          
              
            
              
              <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
               <th class="tm-vert-step" width="23" style="font-weight: normal;" align="left" valign="middle">
                <img class="icon" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_15b.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 23px;max-width: 100%;" width="23">
               </th>
               <th class="tm-gutter" width="10" style="font-weight: normal;" align="left"> </th>
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0 0px;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 4px 0 0 0px">
             <strong>Estacionamiento y Wifi </strong>incluido. 
                 </p>
                </div>
               </th>
              </tr>	
              <tr>
               <td colspan="3" height="22" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
              </tr>		
             </table>
            </td>
           </tr> 
        <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
              <tr>
        
               <th class="tm-vert-step" style="color: #000000; font-weight: normal;padding: 0px 20px 2px 0px;" align="left" valign="middle">
                <div class="tm-centre" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;letter-spacing:0px;">
                 <p style="display: block; margin: 0; padding: 0px">
                  *La clase de maquillaje es no repetible y estar&aacute; disponible &uacute;nicamente el s&aacute;bado 18/10/2025 para aquellos hospedados en esta fecha. La sesi&oacute;n de masajes estar&aacute; disponible para todas las dem&aacute;s fechas/estad&iacute;as y es no repetible. Ambos beneficios son con reserva previa y se otorgar&aacute; un beneficio por apart. <br>
**Con reserva previa. Acceso no v&aacute;lido para menores de edad. <br>
***Ingreso v&aacute;lido para menores de 12 a 17 h.

                 </p>
                </div>
               </th>
               
              </tr>			
             </table>
            </td>
           </tr> 
         
		   <!-- End: Step Block -->
       </table>
      </th>
      <th class="hideMbl" width="30" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px 0px 0px 0px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; " align="center" valign="bottom">
		
      </th>
     </tr>
    </tbody>
   </table>
  </td>
 </tr>
</table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</div>
<!-- END: CIM03 Horizontal Pairs Logo Top -->					  
				
			
					  
					  
 
					  
					  
					   
 
<!-- START: SEPARATOR -->
<table  role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="border:none; max-width: 620px;" align="center">
    <tr>
      <td style="height: 10px;background:#F8F7F6;border:none; text-align: center; font-size: 10px; line-height: 10px;" align="center" bgcolor="#F8F7F6"> 
        &nbsp;
      </td>
    </tr>
  </table>
  <!-- END: SEPARATOR -->							  
					  
 
					       <!-- START: CIM02 Horizontal Pairs -->
                 <div style="margin: 0px auto; max-width: 800px; width: 100%; background-color: #F8F7F6; max-width: 620px;" bgcolor="#F8F7F6">
                  <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;background-color: #F8F7F6;" bgcolor="#F8F7F6">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 560px" align="center" border="0">
                   <tr>
                    <td align="center">
                     <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px" align="center" border="0">
                      <tbody>
                       <tr>
                        <th width="285" class="im-block" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px" align="left" valign="middle">
                         <img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_20a.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="100%" />
                        </th>
                     
                        <th class="Separator" width="25" style="font-size: 0px; font-weight: normal; padding: 0px; width: 25px" align="left"> </th>
       
                        <th width="250" height="auto" dir="ltr" class="im-block-auto" style="direction: ltr; font-weight: normal; padding: 0px" align="center" valign="middle">
                         <img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_19.jpg" alt="*" title="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="100%" />
                        </th>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                  </table>
                  <!--[if mso | IE]>
          </td></tr></table>
        <![endif]-->
                 </div>
                 <!-- END: CIM02 Horizontal Pairs -->
					  
	 
	
					  
					  
					  
					  

					  
 	  
					  
<!-- START: CTM02 Section Header -->					  
					  
<div style="margin: 0px auto; max-width: 800px;">
								<!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0">
                                     
									<tbody><tr>
									  <td class="PaddTopBottom" bgcolor="#F8F7F6" width="620" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:20px 30px 30px;">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										  <tbody><tr>
											<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="padd30">
											  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                
												<tbody>
                          <tr>
												  <td align="center" class="tm-centre" style="border-collapse: collapse; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-size:11px; line-height: 15px;">
												  
													<p style="padding:0; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:11px; line-height: 15px; letter-spacing:0px;" align="center">
														
                         Paquete v&aacute;lido con un m&iacute;nimo de dos noches de estadia para compras desde 16/10/2025 al 28/11/2025,
para alojarse desde el 17/10/2025 al 30/11/2025 inclusive, para estad&iacute;as en todos los d&iacute;as de la semana, reservando mediante Centurion Travel Services y abonando con The Centurion Card<span style="font-size: 7px;line-height: 8px;vertical-align: 5px">&reg;</span> emitida y administrada por American Express Argentina S.A. No v&aacute;lido para fin de semana largo del 21 al 24 de noviembre de 2025.
								
									
                          </p>
												  </td>
												</tr>
												
											  </tbody></table>
											</td>
										  </tr>
										</tbody></table>
									  </td>
									</tr>
								  </tbody></table>
								<!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
								</div>			
<!-- END: CTM02 Section Header -->		
 	  
					  
					  
					  
		
					  
					  
 
	 
  
                               
   <!-- START: CTM03 Full Width Text -->
   <div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
    <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
    <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background: #ffffff;" align="center" border="0" bgcolor="#ffffff">
     <tbody>
      <tr>	
        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;" class="ImgWidth1">
          <img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_21.jpg" alt="Centurion" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 396px; padding: 0 0px 0px 0px" width="396" />
         </td>
       </tr>
     </tbody>
    </table>
    <!--[if mso | IE]>
                   </td></tr></table>
                   <![endif]-->
   </div>
   <!-- END: CTM03 Full Width Text -->   
  
					  
					  
 
                     
				  			

                  <!-- Hero Banner and Content Modules End Here -->
				  
				  
				  
                   
                   
                      <!-- START: TM06 Section Divider -->
							
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:800px;" align="center" border="0" bgcolor="#000000">
				
								<tbody>
								  <tr>
									<td style="padding-top: 30px; padding-bottom: 13px;">
									  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
									  align="center" border="0">
										<tbody>
										  <tr>
											<td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
												align="center" border="0" bgcolor="#ffffff">
												<tbody>
												  <tr>
													<td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
												  </tr>
												</tbody>
											  </table>
											</td>
											<td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;"> </td>
											<td class="section-divider-inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap; width: 250px;"  align="center" valign="top">
											  <div style="color: #FFFFFF; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; text-transform: uppercase; padding-bottom:4px;">
												<strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;white-space: nowrap;">Centurion&nbsp;Travel&nbsp;Services<span style="font-size: 9px; vertical-align: 5px;">&reg;</span></strong>
											  </div>
											</td>
											<td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;"> </td>
											<td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
												align="center" border="0" bgcolor="#ffffff">
												<tbody>
												  <tr>
													<td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
												  </tr>
												</tbody>
											  </table>
											</td>
										  </tr>
										</tbody>
									  </table>
									</td>
								  </tr>
								</tbody>
						</table>
                      <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>
							<!-- END: TM06 Section Divider -->
							
							
							
							
				<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0" bgcolor="#000000">
					
							<div style="background: #000000; margin: 0px auto; max-width: 800px;">
							  <table class="fm-cross-sell" role="presentation" cellpadding="0" cellspacing="0" style="border-bottom-color: #444444; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
								bgcolor="#000000">
								<tr>
								  <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
								  <td class="fm-cross-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
									  align="center" border="0" bgcolor="#000000">
									  <tbody>
										<tr>
							
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 135px;" width="135" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
							
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
															<a href="http://www.americanexpress.com.ar/centurion" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_22.jpg" alt="A&eacute;reos" title="A&eacute;reos" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="48">
															</a>
														  </td>
							
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
													  <a href="http://www.americanexpress.com.ar/centurion" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">A&eacute;reos</a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
										  
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 135px;" width="135" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
							
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
															<a href="http://www.americanexpress.com.ar/centurion" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_23.jpg" alt="Hoteles" title="Hoteles" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="48">
															</a>
														  </td>
							
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
													  <a href="http://www.americanexpress.com.ar/centurion" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">Hoteles</a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										  
										  <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 135px;" width="135" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
															<a href="http://www.americanexpress.com.ar/centurion" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_24.jpg" alt="Cruceros" title="Cruceros" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="48">
															</a>
														  </td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
													  <a href="http://www.americanexpress.com.ar/centurion" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">Cruceros</a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
										  
										   <!-- Start: Cross Sell Icon -->
										  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 135px;" width="135" align="center" valign="top">
											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											  <tbody>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 10px; word-break: break-word;"
													align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													  align="center" border="0">
													  <tbody>
														<tr>
														  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px;">
															<a href="http://www.americanexpress.com.ar/centurion" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;">
															  <img src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_25.jpg" alt="Autos" title="Autos" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="48">
															</a>
														  </td>
														</tr>
													  </tbody>
													</table>
												  </td>
												</tr>
												<tr>
												  <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;"
													align="center">
													<div style="color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 120px;">
													  <a href="http://www.americanexpress.com.ar/centurion" class="fm-cross-link" style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none;">Autos</a>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										  </th>
										  <!-- End: Cross Sell Icon -->
							
										</tr>
										
										<tr>
											<td colspan="4" align="center" style="border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										  class="tm-centre">
										  	 
													Para realizar su reserva, <br class="showMbl" style="display: none"> por favor, comun&iacute;quese con <br class="bp-hide">
													<strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight:700;color:#FFFFFF;"> <span style="white-space: nowrap">CENTURION TRAVEL SERVICES</span> al <a href="tel:08108882368" style="color: #ffffff; text-decoration: none; white-space: nowrap">0-810-888-CENT (2368)</a>, <br class="bp-hide"></strong> todos los d&iacute;as, las 24 horas.
											</td>
										</tr>
										
										<tr>
											<td colspan="4" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 20px 30px;">
											  <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-radius: 3px; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
												class="hb-hero-button">
												<tr>
												  <td align="center" valign="middle" height="38" style="border-collapse: collapse; border-radius: 3px; color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
													bgcolor="#FFFFFF">
													<a href="http://www.americanexpress.com.ar/centurion/" class="hb-hero-button" target="_blank" style="border: 1px solid #FFFFFF; border-radius: 3px; color: #FFFFFF; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 228px;">
													<strong style="color:#000000;font-weight:normal;">Conozca m&aacute;s beneficios</strong> </a>
												  </td>
												</tr>
											  </table>
											  <!--[if mso]>
												<table border="0" cellspacing="0" cellpadding="0" align="center" style="display: none; mso-hide: none!important;">
												  <tr>
													<td>
													  <table width="228" height="38" cellpadding="0" cellspacing="0" border="0" style="border-radius:3px;">
														<tr>
														  <td align="center" valign="middle" width="228" height="38" style="background-color: #FFFFFF;color: #FFFFFF;border: 1px solid #FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:15px;border-radius:3px;">
															<a href="http://www.americanexpress.com.ar/centurion/" target="_blank" style="color: #000000;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; padding:8px 0px 8px 0px;line-height:22px; width:228px;font-weight:normal;text-transform:none;"><strong style="color:#000000;font-weight:normal;">Conozca m&aacute;s beneficios</strong></a>
														  </td>
														</tr>
													  </table>
													</td>
												  </tr>
												</table>
											  <![endif]-->
											</td>
										  </tr>
										
									  </tbody>
									</table>
								  </td>
								  <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
								</tr>
							  </table>
							</div>
							
							
							
							
							
									</table>
<!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>	
						<!-- END: CFM01 Cross Sell Icons -->
				  
				  
					
				
				  
				  
				  
				  
				  

                  <!-- START: CFM02 Footer Nav Bar -->
                  <div style="background: #000000; margin: 0px auto; max-width: 800px;border-top:1px solid #444444; border-bottom:1px solid #444444;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000; border-top:1px solid #63666a; border-bottom:1px solid #63666a;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
                    <tbody>
                     <tr>
                      <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0px 15px" align="center" valign="top">
                       <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="fm-nav-link-container">
                        <tr>
                         <th class="fm-nav-link" style="font-weight: normal; padding: 0 15px; width: 120px; text-align: right">
                          <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Privacidad</a>
                         </th>
        
                         <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 120px">
                          <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Contacto</a>
                         </th>
        
                         <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 140px">
                          <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Actualizar email</a>
                         </th>
        
                         <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 175px">
                          <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Cancelar suscripci&oacute;n</a>
                         </th>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>
              <!-- END: CFM02 Footer Nav Bar -->
				  
			
			
			
			
			
			
			
			
			
			<!-- START: CTM14 -->
				<div style="background: #000000; margin: 0px auto; max-width: 800px;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0" bgcolor="#000000">
                      <tbody>
						  
                        <tr>
                          <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;"
                            align="center" valign="top">
                            <table bgcolor="#000000" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background:#000000;" cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
								  <tr>
									<td align="left" valign="top" style="padding:40px 20px 0px;">
									  <img width="61" height="61" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_26.jpg" alt="American Express">
									</td>
								  </tr>
								</tbody>
							  </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>
				
			<!-- END: CTM14 -->
				
				  
				  

              <!--START: CFM03 Terms and Conditions -->
                  <div style="margin: 0px auto; max-width: 800px; background-color:#000000;">
                  <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;" align="center" border="0">
                      <tbody> 
						           <tr>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px; word-break: break-word;" class="terms" align="left" valign="top">
                            	<div>
									<img class="Cft" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_27.jpg" width="585" height="204" border="0" alt="BEBA CON MODERACI&Oacute;N. PROHIBIDA LA VENTA A MENORES DE 18 A&Ntilde;OS." style="font-size:12px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff;max-width: 100%;height:204px;">
								</div>
                          </td>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px; word-break: break-word;" class="terms" align="left" valign="top">
                            	<div>
									<img class="Cft" src="151025_TRAVEL-Dia-De-La-Madre-Oct25-CENT_28.jpg" width="379" height="60" border="0" alt="1) C.F.T.:0,00%" style="font-size:12px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff;max-width: 100%;height:60px;">
								</div>
                          </td>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                        </tr>
					 
                        <tr>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px; word-break: break-word;text-align:justify;"
                            class="terms" align="justify" valign="top">
                            <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;text-transform:uppercase;">
                             
							  <p style="display: block; margin: 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                  1) <strong>ESTAD&Iacute;A VSG APART HOTEL &amp; SPA:</strong> paquete v&aacute;lido en la republica argentina, v&aacute;lido para compras desde 16/10/2025 al 28/11/2025, para alojarse desde el 17/10/2025 al 30/11/2025 inclusive, para estad&iacute;as en todos los d&iacute;as de la semana con un m&iacute;nimo de dos noches por estad&iacute;a, reservando mediante Centurion travel services y abonando con The Centurion Card emitida y administrada por American Express Argentina S.A, &uacute;nicamente para socios titulares y adicionales Centurion. Paquete no valido para el fin de semana largo del 21 al 24 de noviembre de 2025. MASAJES Y CLASE DE MAQUILLAJE CON RESERVA PREVIA, 1 MASAJE O CLASE POR HABITACI&Oacute;N/APART. SPA PRIVADO CON RESERVA PREVIA, UN TURNO POR ESTAD&Iacute;A Y POR HABITACI&Oacute;N/APART. LOS BENEFICIOS PUEDEN SUFRIR MODIFICACIONES Y ESTAN SUJETOS A DISPONIBILIDAD POR PARTE DEL HOTEL. BENEFICIOS NO APLICABLES PARA RESERVAS YA REALIZADAS. LOS IMPORTES FACTURADOS ESTAR&Aacute;N SUJETOS A CARGOS E IMPUESTOS VIGENTES AL MOMENTO DE REALIZAR LA COMPRA. LAS RESERVAS REALIZADAS DURANTE EL MES DE OCTUBRE DE 2025 PODR&Aacute;N ACCEDER A HASTA 06 CUOTAS SIN INTER&Eacute;S. LAS COMPRAS CON PLAN DE PAGOS ESTAN SUJETAS AL LIMITE DE CREDITO DISPONIBLE DE CADA TARJETA Y A TERMINOS Y CONDICIONES PARA EL USO DE LAS TARJETAS AMERICAN EXPRESS. T.N.A: 0,00%, T.E.A: 0,00%. C.F.T: 0,00%. Para m&aacute;s informaci&oacute;n y/o condiciones o limitaciones comunicarse con su asesor de viajes al <a href="tel:08108882368" style="color: #ffffff; text-decoration: none; white-space: nowrap">0810888-CENT (2368)</a> todos los d&iacute;as las 24 horas.
						 
								  <br><br>
								  
								  <strong>CENTURION TRAVEL SERVICES</strong> ES UNA DIVISI&Oacute;N DE AMERICAN EXPRESS TRAVEL. AMERICAN EXPRESS ARGENTINA S.A., CUIT: 30-57481687-0, ARENALES 707, ENTREPISO, C.A.B.A LEGAJO N&deg; 6324.  
								  
								  <br><br>
								  
								  
								  
								  
								
											Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.
											
											
													
											<br/><br/>
												
												Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#ffffff;font-weight:normal;word-wrap: break-word;word-break: break-all;">@/mailtarget/@</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong>preferencias de correo electr&oacute;nico</strong></a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong>Servicio al Cliente</strong></a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #FFFFFF; text-decoration: none;"><strong>www.americanexpress.com.ar/privacidad</strong></a>.
												
										<br/><br/>
										
										&copy; 2025 American Express Company.	
							  </p>
                            
                            </div>
                          </td>
                          <td width="20" class="bp-acct-padding-width">&nbsp;</td>
                        </tr>
                        <tr><td height="20" style="font-size: 20px;height:20px;line-height: 10px;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
                  </div>
                  <!--END: CFM03 Terms and Conditions -->
                </div>

                </td>
              </tr>
            </table>
          </div>

        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
