<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">
      
    <!-- Custom fonts - add this snippet into the START HERE head to import web fonts-->
<style>
  @media screen {
    @font-face {
      font-family: 'Guardian Egyptian';
      font-style: normal;
      font-weight: 400;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans300';
      font-style: normal;
      font-weight: 300;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans400';
      font-style: normal;
      font-weight: 400;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans500';
      font-style: normal;
      font-weight: 500;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff)
          format('woff');
    }
  }
</style>
    
      
      
    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #d9d9d7;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #dddddd !important;
      }

      .button-primary-dark:hover {
        /*background-color: rgba(255, 255, 255, 0.90) !important;*/
        background-color: #044984 !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }

        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
        padding: 20px !important;
        }
        .pd40 {
          padding: 40px !important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
        .pdbtm0 {
          padding-bottom: 0px !important;
        }
        .pdbtm30 {
          padding-bottom: 30px !important;
        }
        .pdbtm5{
          padding-bottom: 5px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop5 {
          padding-top: 5px !important;
        }
        .pdtop0 {
          padding-top: 10px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop30 {
          padding-top: 30px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .pdtop50 {
          padding-top: 50px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 85px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
		.BannerMbl{
            background:url(https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_03mbla.jpg) !important;
            background-position: top center !important;
            height: 500px !important;
        }  
		.Height20{height:30px !important;}  
          .BorderCero{
              border: none !important;
          }  
          .borderNone{
            border-right: none !important;
            border-left: none !important;
            border:none !important;
         }
          .BgWhite{background:#FFFFFF !important;width:100% !important;}
          .LineBlue{color:#00175a !important;background:#00175a !important;margin: 8px auto 0px !important;}
          .BrdrBlue{border-bottom:1px solid #00175a !important;}
            .RespImgPorciento{ width: 65% !important;}
        .RespImgMas{width: 6% !important;}
        .RespImgLogos{ width: 75% !important;}
        .RespImgLogos1 { width: 55% !important;}
        .RespImgLogos2 { width: 40% !important;}
        .PadLR{ padding-left: 0px !important;
        padding-right:  0px !important;}
        .padd-Top10{padding-top: 20px !important;}
        /**** AJUSTES LION ****************************************************************/
        .Height150{height: 150px;}
        .MarginAuto{margin: 0 auto;}
        .hideMbl{display: none !important;}
		.showMbl{display: inline-block !important;} 
        .Cft{width: 96% !important;max-width: 96% !important;height:auto !important;}
        .RespImg{width:90% !important;max-width:90% !important;height:auto !important;text-align:center !important;}
		.RespImg IMG{max-width:90% !important; height:auto !important;display:inline-block !important;}
        .TxtBlue,
        .TxtBlue STRONG{color:#00175a !important;} 
        .Separator{background: #FFFFFF !important;font-size: 0 !important;line-height: 10px !important;}
        .pdbtm0 { padding-bottom: 0px !important;}
        .BrdrMobile{border-right: none !important;border:none !important;border-bottom: 1px solid #C8C9C7 !important;}
        .RespImgPorciento{ width: 65% !important;}
        .RespImgMas{width: 6% !important;}
        .RespImgLogos{ width: 75% !important;}
        .RespImgLogos1 { width: 55% !important;}
        .RespImgLogos2 { width: 40% !important;}
        .PadLR{ padding-left: 0px !important;
        padding-right:  0px !important;}
        .padd-Top10{padding-top: 20px !important;}
        /**** END AJUSTES LION ****************************************************************/
          
          
      }
        
        @media only screen 
          and (max-device-width: 619px) 
          and (-webkit-min-device-pixel-ratio: 2) {
          /* iPhones con Retina y Outlook iOS */ 
          .TxtBlue,
          .TxtBlue STRONG{color:#00175a !important;} 
          .BrdrMobile{border-right: none !important;border:none !important;border-bottom: 1px solid #C8C9C7 !important;}    
        }

    </style>
    
      
      
      
      
      
  </head>
<body style="margin: 0 auto !important;padding:0;background:#d9d9d7" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        

<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking">
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#d9d9d7">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#d9d9d7">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

                    
                    
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
                    
                  <!-- START: Consumer Default-v4.2 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="border-bottom: solid 1px #d9d9d7;padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_01.jpg" alt="American Express" width="60" style="width:60px;height:auto;color:#3D3D3D;"  class="bp-logo">
                  </a>
                </td>
                <td width="150" style="padding-left: 10px" class="mobile-off">
                  <a href="http://www.americanexpress.com.ar" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_02.jpg" alt="No vivas la vida sin ella(TM)" width="150" style="width:150px;height:auto;color:#3D3D3D;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p  class="bp-text" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;">
              Tu cuenta termina en: <br class="mobile-on" style="display: none" />
              {(LAST_5)}  <br>
              <span class="mobile-off" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Miembro desde: {(MEMBER_SINCE)} </span>
            </p>
          </td>
          
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #d9d9d7;border-top: solid 1px #d9d9d7" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;" class="bp-text"> Hola {(FULLNAME)} </p>
          </td>
          <td align="right">
            <a href="https://www.americanexpress.com/es-ar/account/login?email_consumer" class="button-secondary-light bp-login-button" target="_blank" aria-label="American Express account, opens a new tab" style="border: 2px solid #006FCF; mso-border-alt: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;white-space: nowrap;">Mi cuenta</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer Default-v4.2 -->  
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
     
              
       
              <!-- ID=START: HB18-v4.2 Headline Card -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" bgcolor="#00175a" background="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_03a.jpg" width="620" height="320" valign="bottom" style="background: url(https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_03a.jpg) center / cover no-repeat #00175a; background-position: center; background-size: cover; background-repeat: no-repeat;" class="full-width BannerMbl">
      <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 465pt; height: 240pt;" src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_03a.jpg" />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 465pt; height: 240pt;">
      <v:fill opacity="0%" color="#00175a" />
      <v:textbox inset="0,0,0,0">
      <table role="none" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td height="110" style="height: 110px;">&nbsp;</td>
      </tr>
      </table>
      <![endif]-->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;"
      class="full-width">
        <tr>
          <td width="25" style="width: 25px;">&nbsp;</td>
          <td valign="bottom">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="230" height="auto" style="width: 230px; height: auto; background: #fff;" class="full-width height-auto">
              <tr>
                <td colspan="3" height="5" style="height: 5px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="20" style="width: 20px;">&nbsp;</td>
                <td>
                    <h1 style="font-family: 'BentonSans300', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0 0 8px 0; font-size: 30px; line-height: 34px; color: #00175a; font-weight: normal;">
                        Un mes para
                        <strong style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">sorprender</strong>
                     
                    
                    </h1>
                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="52" style="width: 52px;">
                        <tr>
                            <td style="padding: 0">
                                <hr class="LineaOutMbl" align="left" width="52" height="2" style="border-width: 0; background: #006FCF; color: #006FCF; height: 2px; width:52px;">
                            </td>
                        </tr>
                    </table>
                    
                </td>
                <td width="20" style="width: 20px;">&nbsp;</td>
              </tr>
              <tr>
                  <td colspan="3" height="5" style="height: 5px;">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="20" style="width: 20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="Height20" colspan="3" height="82" style="height: 82px;">&nbsp;</td>
        </tr>
      </table>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- END: HB18-v4.2 Headline Card -->
              
               
              
          





                                

              
              
              
              
                         
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 34px 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">	
                    
                   Eleg&iacute; los <strong style="color: #006FCF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">regalos</strong> para esas personas especiales <br class="mobile-off"> y compralos con <strong style="color: #006FCF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">beneficios del 11 al 13 de diciembre.</strong> <br class="mobile-off"> Indumentaria, perfumer&iacute;a y mucho m&aacute;s.
                    
					</td>
            </tr>    
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
              
              
              
 
              
              
         
       
<!-- START: TM01-v4.2 Section Header -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#006FCF">
  <tr>
    <td bgcolor="#006FCF" width="620" align="center" valign="middle" style="width: 620px;padding: 16px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
          <tr>
              <td valign="middle" style="padding: 0 10px 0 0">
               <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_04.png" alt="INDUMENTARIA" width="28" height="auto" style="color: #000000; display: block" />
              </td>
              <td valign="middle" style="padding: 0px">
               <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 23px"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">INDUMENTARIA</strong></h2>
              </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM01-v4.2 Section Header -->                 
              
  
        
                 
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="BrdrMobile" style="padding: 40px 30px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
           
           <tr>
                <td align="center" style="padding: 0px 0 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="max-width: 415px;">
                        <tr>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="top">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_05.jpg" alt="30% OFF sin tope y en el acto" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 214px;font-size: 12px; line-height: 14px; color: #333333;" width="214" class="RespImgPorciento">
                            </td>
                            <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 5px 0px;" align="center" valign="middle">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_06.jpg" alt="+" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 18px;font-size: 12px; line-height: 14px; color: #333333;" width="18" class="RespImgMas">
                            </td>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="top">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_07.jpg" alt="3 cuotas sin inter&eacute;s(1)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 169px;font-size: 12px; line-height: 14px; color: #333333;" width="169" class="RespImgPorciento">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="max-width: 494px;">
                        <tr>
                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.maria-cher.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                  <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_08.jpg" alt="MARIACHER" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 159px;  font-size: 12px; line-height: 14px; color: #333333;" width="159" class="RespImgLogos">
                                </a>
                            </td>
                            <td width="25" class="mobile-off" style="width: 25px; max-width: 25px;" align="center" valign="middle">
                               	&nbsp;
                            </td>

                             <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://rochasshop.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_09.jpg" alt="ROCHAS" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 148px; font-size: 12px; line-height: 14px; color: #333333;" class="RespImgLogos" width="148">
                                </a>
                            </td>
                             <td width="35" class="mobile-off" style="width: 35px; max-width: 35px;" align="center" valign="middle">
                               	&nbsp;
                            </td>

                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://claraibarguren.com/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_10.jpg" alt="CLARA IBARGUREN" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 127px; font-size: 12px; line-height: 14px; color: #333333;" width="127" class="RespImgLogos1"></a>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="max-width: 480px;">
                        <tr>
                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.desiderata.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_11.jpg" alt="DESIDERATA" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 140px; font-size: 12px; line-height: 14px; color: #333333;" width="140" class="RespImgLogos"></a>
                            </td>

                            <td width="30" class="mobile-off" style="width: 30px; max-width: 30px;" align="center" valign="middle">
                               	&nbsp;
                            </td>

                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/mas-beneficios/crocs-celebra-con-amex?utm_source=news&utm_medium=email&utm_campaign=celebraconamex" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_12a.jpg" alt="CROCS" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 110px; font-size: 12px; line-height: 14px; color: #333333;" width="110" class="RespImgLogos1"></a>
                            </td>

                            <td width="34" class="mobile-off" style="width: 34px; max-width: 34px;" align="center" valign="middle">
                               	&nbsp;
                            </td>

                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.portsaid.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_13.jpg" alt="PORTSAID" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 161px; font-size: 12px; line-height: 14px; color: #333333;" width="161" class="RespImgLogos"></a>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="max-width: 450px;">
                        <tr>
                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/moda/dollstore-celebra-con-amex?utm_source=news&utm_medium=email&utm_campaign=celebraconamex" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_14.jpg" alt="dollStore" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 113px; font-size: 12px; line-height: 14px; color: #333333;" width="113" class="RespImgLogos"></a>
                            </td>

                            <td width="50" class="mobile-off" style="width: 50px; max-width: 50px;" align="center" valign="middle">
                               	&nbsp;
                            </td>

                              <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://burgues.com/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_15.jpg" alt="BURGUES" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 132px; font-size: 12px; line-height: 14px; color: #333333;" width="132" class="RespImgLogos"></a>
                            </td>

                            <td width="60" class="mobile-off" style="width: 60px; max-width: 60px;" align="center" valign="middle">
                               	&nbsp;
                            </td>

                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.equus.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_16.jpg" alt="EQUUS" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 98px; font-size: 12px; line-height: 14px; color: #333333;" width="98" class="RespImgLogos1"></a>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
             <tr>
                <td align="center" style="padding: 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="max-width: 430px;">
                        <tr>
                            <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/moda/reebok-celebra-con-amex?utm_source=news&utm_medium=email&utm_campaign=celebraconamex" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_17a.jpg" alt="Reebok" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 97px; font-size: 12px; line-height: 14px; color: #333333;" width="97" class="RespImgLogos1"></a>
                            </td>
                            <td width="70" class="mobile-off" style="width: 70px; max-width: 70px;" align="center" valign="middle">
                               	&nbsp;
                            </td>
                              <td class="full-width-block pd0 pdtop40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://giesso.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_18a.jpg" alt="GIESSO - Desde 1884" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 113px; font-size: 12px; line-height: 14px; color: #333333;" width="113" class="RespImgLogos1"></a>
                            </td>
                            <td width="75" class="mobile-off" style="width: 75px; max-width: 75px;" align="center" valign="middle">
                               	&nbsp;
                            </td>
                            <td class="full-width-block pd0 pdtop40 padding-btm-20" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0px 0px 0px;" align="center" valign="middle">
                                 <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/moda/rino-celebra-con-amex?utm_source=news&utm_medium=email&utm_campaign=celebraconamex" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_19a.jpg" alt="RINOS" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 72px; font-size: 12px; line-height: 14px; color: #333333;" width="72" class="RespImgLogos1"></a>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
             <tr>
                <td align="center" style="padding-top: 20px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="120" height="40" style="max-width:120px;width:120px;height:40px;border-radius: 3px;background:#ffffff;"  class="button-width button-primary-dark"> 
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:120px;height:40px" >
                        <tr>
                          <td align="center" valign="middle" height="40" >
                          <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/celebra-con-amex/?utm_source=news&utm_medium=email&utm_campaign=celebraconamex-indumentaria" target="_blank" aria-label="Descubr&iacute; m&aacute;s en The Blue Box Market" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 12px 0px; text-decoration: none; width: 120px; font-size: 15px; line-height: 22px;">
                           <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #006FCF; text-decoration: none; border: none; outline: 0; font-weight: normal;">Conoc&eacute; m&aacute;s</strong></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr> 
            <tr>
             <td class="BorderCero pdbtm0 padd-Top10" width="100%" align="center" style="padding: 15px 0px 40px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333;text-transform: uppercase;border-bottom:1px solid #00175A;">
              Consult&aacute; la modadlidad de compra de cada marca.

              </td>
            </tr>
          
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
                           
                            
                
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="BrdrMobile pdtop40 PadLR" style="padding: 0px 30px 40px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
             
           <tr>
                <td align="center" style="padding: 0px 0 0px;">
                    <table width="auto" role="none" cellpadding="0" cellspacing="0" border="0" style="max-width: 412;">
                        <tr>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="top">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_20.jpg" alt="20% OFF sin tope y en el acto" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 215px; font-size: 12px; line-height: 14px; color: #333333;" width="215" class="RespImgPorciento">
                            </td>
                            <td class="full-width-block pd0" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 5px 0px;" align="center" valign="middle">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_21.jpg" alt="+" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 17px; font-size: 12px; line-height: 14px; color: #333333;" width="17" class="RespImgMas">
                            </td>
                            <td class="full-width-block" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="top">
                                 <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_22.jpg" alt="3 cuotas sin inter&eacute;s(2)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 170px; font-size: 12px; line-height: 14px; color: #333333;" width="170" class="RespImgPorciento">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
              <td align="center" style="padding: 2px 0px 0px;border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                en compras online y presenciales
              </td>
            </tr>
            <tr>
                <td class="full-width-block pd0 pdtop40 padding-btm-40" style="border-collapse: collapse;font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 36px 0px;" align="center" valign="middle">
                     <a href="https://www.mishka.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                     	<img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_23.jpg" alt="MISHKA" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 151px; font-size: 12px; line-height: 14px; color: #333333; " width="151" class="RespImgLogos2"></a>
                </td>
            </tr>    
              <tr>
                <td align="center" style="padding-top: 0px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="130" height="40" style="max-width:130px;width:130px;height:40px;border-radius: 3px;background:#ffffff;"  class="button-width button-primary-dark"> 
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:130px;height:40px" >
                        <tr>
                          <td align="center" valign="middle" height="40" >
                          <a href="https://www.mishka.com.ar/" target="_blank" aria-label="Descubr&iacute; m&aacute;s en The Blue Box Market" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 12px 0px; text-decoration: none; width: 130px; font-size: 15px; line-height: 22px;">
                           <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #006FCF; text-decoration: none; border: none; outline: 0; font-weight: normal;">Compr&aacute; ahora</strong></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
          
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
                             
   
              
              
              
              
              
 
              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction: ltr; width: 100%;">
  <tr>
    <th class="full-width-auto BrdrMobile" width="309" style="direction: ltr; padding: 0px; width: 309px;font-weight: normal;border-right: none;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="borderNone" bgcolor="#006FCF" width="100%" align="center" valign="middle" style="width: 100%;padding: 15px 0px;border-right: 1px solid #FFFFFF;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                      <tr>
                          <td valign="middle" style="padding: 0 10px 0 0">
                           <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_24.png" alt="PERFUMER&Iacute;AS" width="22" height="auto" style="color: #000000; display: block" />
                          </td>
                          <td valign="middle" style="padding: 0px">
                           <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 23px"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">PERFUMER&Iacute;AS</strong></h2>
                          </td>
                      </tr>
                  </table>
                </td>
            </tr>
          <tr><td height="35" style="height:35px;"></td></tr>
         
            <tr>
                <td class="borderNone" bgcolor="#FFFFFF" width="100%" align="center" valign="middle" style="width: 100%;padding: 0px 0px;border-right: 1px solid #1B65D3;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                      
                      <tr>
                         <td align="center" style="padding: 0px 0px 0px;" >
                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_32.jpg" alt="10% OFF sin tope y en el acto" width="205" style="width: 205px; height: auto; color: #333333; display: block" class="RespImgPorciento"/>
                         </td>
                        </tr>
                        <tr>
                         <td align="center" style="padding: 5px 0px;" >
                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_31.jpg" alt="+" width="18" style="width: 18px; height: auto; font-size: 12px; line-height: 14px; font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgMas"/>
                         </td>
                        </tr>
                        <tr>
                         <td class="height-auto" align="center" style="padding: 0px 0px 0px;" >
                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_25.jpg" alt="3 y 6 CUOTAS SIN INTER&Eacute;S(3)" width="230" style="width: 230px; height: auto; font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgPorciento"/>
                         </td>
                        </tr>
                          <tr>
                            <td align="center" style="border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:5px 0 0px;">	
                               en compra online y presencial
                                </td>
                        </tr> 
                        <tr>
                        	<td class="height-auto" align="center" valign="top">
                            	<table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                                	<tr>
                                         <td class="pdtop40" align="center" style="padding: 25px 0px 28px;" >
                                         
                                          <a href="https://www.juleriaque.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_27.jpg" alt="Juleriaque" width="140" style="width: 140px; height: auto; color: #333333; font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgLogos" /></a>
                                         </td>
                                        </tr>
                                        <tr>
                                         <td align="center" style="padding: 0px 0px 40px;" >
                                          <a href="https://www.parfumerie.com.ar/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                          	<img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_28.jpg" alt="Parfumerie." width="157" style="width: 157px; height: auto; color: #333333;  font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgLogos" /></a>
                                         </td>
                                        </tr>
                                </table>
                            </td>
                        </tr>
                       
                        <tr>
                <td align="center" style="padding-top: 0px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="120" height="40" style="max-width:120px;width:120px;height:40px;border-radius: 3px;background:#ffffff;"  class="button-width button-primary-dark"> 
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:120px;height:40px" >
                        <tr>
                          <td align="center" valign="middle" height="40" >
                          <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/celebra-con-amex/?utm_source=news&utm_medium=email&utm_campaign=celebraconamex-perfumeria" target="_blank" aria-label="Descubr&iacute; m&aacute;s en The Blue Box Market" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 12px 0px; text-decoration: none; width: 120px; font-size: 15px; line-height: 22px;">
                           <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #006FCF; text-decoration: none; border: none; outline: 0; font-weight: normal;">Conoc&eacute; m&aacute;s</strong></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
                       
                          </table>
                    </td>
            </tr>
            <tr><td height="35" style="height:35px;"></td></tr>
      </table>
      
    </th>
    <th class="full-width-auto BrdrMobile" width="310" style="direction: ltr; padding: 0px; width: 310px;font-weight: normal;border-right: none;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td bgcolor="#006FCF" width="100%" align="center" valign="middle" style="width: 100%;padding: 15px 0px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                      <tr>
                          <td valign="middle" style="padding: 0 10px 0 0">
                           <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_29.png" alt="BEBIDAS" width="21" height="auto" style="color: #000000; display: block" />
                          </td>
                          <td valign="middle" style="padding: 0px">
                           <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 23px"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">BEBIDAS</strong></h2>
                          </td>
                      </tr>
                  </table>
                </td>
            </tr>
          <tr><td height="35" style="height:35px;"></td></tr>
            <tr>
                <td bgcolor="#FFFFFF" width="100%" align="center" valign="middle" style="width: 100%;padding: 0px 0px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                         
                      <tr>
                         <td align="center" style="padding: 0px 0px 0px;" >
                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_30.jpg" alt="20% off sin tope y en el acto" width="213" style="width: 213px; height: auto; color: #333333; font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgPorciento"/>
                         </td>
                        </tr>
                        <tr>
                         <td align="center" style="padding: 5px 0px;" >
                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_31.jpg" alt="+" width="20" style="width: 20px; height: auto; font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgMas"/>
                         </td>
                        </tr>
                        <tr>
                         <td class="height-auto" align="center" style="padding: 0px 0px;" >
                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_26a.jpg" alt="3 CUOTAS SIN INTER&Eacute;S(4) en compra online" width="171" style="width: 171px; height: auto; font-size: 12px; line-height: 14px; color: #333333;display: block" class="RespImgPorciento"/>
                         </td>
                        </tr>
                        <tr>
                            <td align="center" style="border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:5px 0 0px;">	
                               en compra online en tienda
                                
                                </td>
                        </tr>
                        <tr>
                        	<td class="height-auto" align="center" valign="top">
                            	<table role="none" cellpadding="0" cellspacing="0" border="0" width="auto" >
                                	<tr>
                                         <td align="center" style="padding: 58px 0px;" >
                                         
                                          <a href="https://www.tienda.rutiniwines.com/?utm_source=amex&utm_medium=referral&utm_campaign=diciembre2025_navidad&utm_term=amex_navidad" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_33.jpg" alt="RUTINI" width="203" style="width: 203px; height: auto; font-size: 12px; line-height: 14px; color: #333333; display: block" class="RespImgLogos1" /></a>
                                         </td>
                                        </tr>
                                        
                                </table>
                            </td>
                        </tr>
                      
                         <tr>
                <td align="center" style="padding-top: 0px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="120" height="40" style="max-width:120px;width:120px;height:40px;border-radius: 3px;background:#ffffff;"  class="button-width button-primary-dark"> 
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 3px; border: 2px solid #006fcf;mso-border-alt: 2px solid #006fcf;width:120px;height:40px" >
                        <tr>
                          <td align="center" valign="middle" height="40" >
                          <a href="https://www.tienda.rutiniwines.com/?utm_source=amex&utm_medium=referral&utm_campaign=diciembre2025_navidad&utm_term=amex_navidad" target="_blank" aria-label="Descubr&iacute; m&aacute;s en The Blue Box Market" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 12px 0px; text-decoration: none; width: 120px; font-size: 15px; line-height: 22px;">
                           <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #006FCF; text-decoration: none; border: none; outline: 0; font-weight: normal;">Conoc&eacute; m&aacute;s</strong></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
                       
                          </table>
                    </td>
            </tr>
            <tr><td height="35" style="height:35px;"></td></tr>
      </table>
      
    </th>
  </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
              
            
                                
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#00175A" style="background: #00175A;">
  <tr>
    <td style="padding: 35px 20px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
             <td width="100%" align="center" style="padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">
             <strong>Descubr&iacute; m&aacute;s de estos beneficios <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/celebra-con-amex/" target="_blank" style="border:none;outline:0;text-decoration:underline;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:underline;border:none;outline:0;font-weight: bold;">ac&aacute;</strong></a> <br class="mobile-off">
y encontr&aacute; el regalo ideal <span style="white-space: nowrap;">#conAmex.</span></strong>
              </td>
          </tr> 
          <tr>
             <td width="100%" align="center" style="padding: 24px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #FFFFFF;">
BENEFICIOS NO V&Aacute;LIDOS PARA COMPRAS REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES.

              </td>
            </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
       
              
              
               
              
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: 1px solid #DEDEDE;">
        
        <span class="mobile-off">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_34.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_34mbl.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->       
              
                        
              
               
<!-- START: FM02 Social Icons -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#FFFFFF;border:none;">
<![endif]-->
<div style="background: #FFFFFF;margin: 0px auto; max-width: 620px;border:none;"
  align="center">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
    align="center" border="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"
          align="center" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            align="center" border="0">
            <tbody>
              <tr>

                <th style="font-weight: normal; width: 28px;" align="left">
                  <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_35.png" alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_36.png" alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.youtube.com/user/AmericanExpressArg" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_37.png" alt="S&iacute;guenos en Youtube" title="S&iacute;guenos en Youtube" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: FM02 Social Icons -->
												
			
              
              
              
              
              
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;border-bottom: 1px solid #DEDEDE;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
              
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#d9d9d7">
    <tr>
        <td width="100%" align="center" style="padding: 0px; background:#FFFFFF;">
			<table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" align="center" style="padding: 0px; background:#FFFFFF;border:1px solid #000000;">
						<img class="Cft" src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_38a.jpg" alt="BEBER CON MODERACI&Oacute;N. PROHIBIDA SU VENTA A MENORES DE 18 A&Ntilde;OS." width="100%" height="auto" style="display: block;outline: none;border:0;text-decoration: none;">
					</td>
				</tr>	
			</table>
            
        </td>
    </tr>      
    <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 10px 0px;"
      align="" valign="top">
      <div style="color: #3f3f3f; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px;">
            <p style="display: block; margin: 0px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                 <img class="Cft" src="https://i.email.americanexpress.com/wpm/1288/Images/041225_MERCHANT-SHOT-Navidad-Dic25_39.jpg" alt="1)2)3)4) C.F.T.:0,00%" width="398" height="66" style="display: inline-block;outline: none;border:0;text-decoration: none;">
            </p>
      </div>
    </td>
  </tr>
  <tr>
    <!--<td style="padding: 16px 10px; color: #3D3D3D; font-size: 14px; line-height: 20px;">-->
    <td align="justify" style="padding: 5px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 
        
       <strong>1) TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/celebra-con-amex/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">www.americanexpress.com/ar/celebraconamex/</strong></a></strong><br><br>
       
    <strong>  2) TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/mas-beneficios/mishka-celebra-con-amex" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/mas-beneficios/mishka-celebra-con-amex</strong></a></strong> <br><br>

      <strong>3) TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/celebra-con-amex/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">www.americanexpress.com/ar/celebraconamex/</strong></a></strong><br><br>

<strong>4) TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES, CONSULTE EN <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/mas-beneficios/rutini-celebra-con-amex" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/mas-beneficios/rutini-celebra-con-amex</strong></a></strong>
       
          <br><br>
          
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2025 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
              
              
         
              
              
              
              
              
              



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
