 <!-- START: BP02-v4.0 -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                 <tr>
                  <td style="padding: 20px 20px 14px 20px" class="pd10">
                   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                     <td width="60" style="width: 60px" class="bp-logo">
                      <a href="http://www.americanexpress.com.ar" target="_blank">
                       <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_01.jpg" alt="American Express" width="60" style="width: 60px; height: auto; color: #333333" class="bp-logo" />
                      </a>
                     </td>
                     <td width="145" style="padding-left: 10px" class="mobile-off">
                      <a href="http://www.americanexpress.com.ar" target="_blank">
                       <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_02.jpg" alt="No vivas la vida sin ella" width="145" style="width: 145px; height: auto; color: #333333" />
                      </a>
                     </td>
                     <td align="right" valign="middle" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                      <p class="bp-text" style="color: #333333; font-size: 15px; line-height: 22px; padding-left: 20px; vertical-align: middle; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                       Tu cuenta termina en: {(LAST_5)}
                       <br />
                       <span class="mobile-off" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Miembro desde: {(MEMBER_SINCE)}</span>
                      </p>
                     </td>
                     <td align="right" valign="middle" width="80" style="padding-left: 12px" class="bp02-card">
                      <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_03.jpg" alt="The Platinum Credit Card&reg;" width="80" style="height: 50px; width: 80px; color: #333333" class="bp02-card" />
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <tr>
                  <td style="padding: 10px 20px; border-bottom: solid 1px #d9d9d6; border-top: solid 1px #d9d9d6" class="pd10">
                   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                     <td style="padding-right: 10px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                      <p style="color: #333333; font-size: 15px; line-height: 22px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" class="bp-text">Hola, {(FNAME)}</p>
                     </td>
                         <td class="ButtonRadius Cuenta" width="auto" align="right" valign="middle" style="margin:0px;padding:0px;font-size:0px;line-height:0px;background:#FFFFFF;" bgcolor="#FFFFFF">
                            <div align="right">
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" style="v-text-anchor:middle;width:100px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#006fcf;border:1px solid #006fcf;" arcsize="4%" strokecolor="#006fcf" fillcolor="#FFFFFF" strokeweight="1pt">
                                    <w:anchorlock/>
                                    <center>
                                    <![endif]-->
                                    <a class="button-secondary-light" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" target="_blank"
                                    style="width:100px;height:38px;display:inline-block;
                                           background-color:#FFFFFF;border-radius:4px;color:#006fcf;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:38px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #006fcf;">
                                        <strong style="color:#006fcf;text-decoration:none;border:none;outline:0;font-weight: normal;">Mi cuenta</strong> </a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!-- END: BP02-v4.0 -->
