 <!-- START: ID=HB03-v4.0 Overlay -->
             <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
               <td class="HB03-v40" align="center" bgcolor="#ffffff" background="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_04.jpg" width="620" height="320" valign="top" style="background: url('https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_04.jpg') top center / cover no-repeat #ffffff; background-position: top center; background-size: contain; background-repeat: no-repeat">
                <!--[if gte mso 9]>
	  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 620px; height: 320px;" src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_04.jpg" />
	  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 620px; height: 320px;">
	  <v:fill opacity="0%" color="#ffffff" />
	  <v:textbox inset="0,0,0,0">
	  <![endif]-->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                 <tr>
                  <th class="mobile-off" width="43" style="width: 43px">&nbsp;</th>
                  <th class="full-width-auto BgBlue" style="width: 410px; font-weight: normal" valign="top">
                   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" height="" class="height-auto">
                    <tr>
                     <td class="height-auto pd40" style="padding: 53px 0 0" align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                       
                       <tr>
                        <td class="FSize01 center-text" valign="top" style="font-family: 'BentonSans', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 35px; line-height: 38px; color: #00175a; padding: 0px 0 14px">
                          <strong>Disfrut&aacute; m&aacute;s <br> este verano.</strong>
                        </td>
                       </tr>
                       
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                  <!-- Mobile image -->
                  <th class="full-width-auto" width="285" align="center" valign="middle" style="mso-hide: all">
                   <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                     <td align="center">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="display: none" class="mobile-on">
                       <tr>
                        <td>
                         <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_04mbl.jpg" alt="M&aacute;s l&iacute;mite, m&aacute;s viajes. Ponele destino a tus compras." width="100%" style="color: #333333; height: auto;display: block;" />
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
                <!--[if gte mso 9]>
	  </v:textbox>
	  </v:rect>
	  <![endif]-->
               </td>
              </tr>
             </table>
             <!-- END: HB03-v4.0 Overlay -->
