 <!-- START: ID=IM02-v4.0 Horizontal Pairs Image Left -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" bgcolor="#FFFFFF">
  <tr>
    <th class="full-width-block" dir="ltr" width="50%" align="center" valign="middle">
        
        <span class="mobile-off show-desktop">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_07.jpg" alt="Almuerzos y/o cenas en restaurantes seleccionados" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 310px; max-width: 100%" width="310" />
          </span>
          <span class="mobile-on" style="display: none;mso-hide: all;">
            <img class="" src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_07mbl.jpg" alt="Almuerzos y/o cenas en restaurantes seleccionados" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%" width="100%" />
          </span>
    </th>
    <th width="50%" height="354" class="full-width-block height-auto" align="center" valign="middle" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="WrapColor" bgcolor="#FFFFFF" style="padding: 0px 0 0;background: #FFFFFF;">
                    <table width="100%" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;">
                         <tr>
                           <td class="F15" align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0 0px; text-transform: uppercase"> <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">DEL 1 AL 28 DE FEBRERO</strong> </td>
                        </tr>		
                        <tr>
                          <td style="padding: 5px 0px 0px;" align="center">
                            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/?utm_source=news&utm_medium=email&utm_campaign=especialgastronomia" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_08.jpg" alt="20% OFF(2)" width="180" style="width:180px;height: auto; color: #333333;display: block;">
                              </a>
                          </td>
                        </tr>
                          <tr>
                              <td class="F15" width="100%" align="center" style="padding:5px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#006fcf;letter-spacing: 0px;">
                                sin tope y en el acto
                              </td>
                          </tr>
                        <tr>
                          <td class="F15" width="100%" align="center" style="padding:8px 0 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#00175a;letter-spacing: 0px;text-transform: none;">
                              en almuerzos y/o cenas <br> en restaurantes seleccionados
                          </td>
                        </tr>
                        <tr>
                            <td class="ButtonRadius" width="100%" align="center" valign="middle" style="margin:0px;padding:23px 0px 0px;font-size:0px;line-height:0px;">
                                <div align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/?utm_source=news&utm_medium=email&utm_campaign=especialgastronomia" style="v-text-anchor:middle;width:230px;height:40px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;" arcsize="3%" strokecolor="#006fcf" fillcolor="#006fcf" strokeweight="1pt">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a class="button-primary-light" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/?utm_source=news&utm_medium=email&utm_campaign=especialgastronomia" target="_blank"
                                        style="width:230px;height:40px;display:inline-block;
                                               background-color:#006fcf;border-radius:3px;color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #006fcf;">
                                            <strong style="color:#FFFFFF;text-decoration:none;border:none;outline:0;font-weight: normal;">Ver restaurantes</strong> </a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                    
                                </div>
                            </td>
                        </tr>
                       <tr>
                          <td class="F10" width="100%" align="center" style="padding:27px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:10px;line-height: 13px;color:#333333;letter-spacing: 0px;text-transform: uppercase;letter-spacing:0px;">
                              NO ACUMULABLE CON OTRAS <br> PROMOCIONES VIGENTES. 
                          </td>
                        </tr>            
                  </table>
                </td>
            </tr>
        </table>
        
    </th>
  </tr>
</table>
<!-- END: IM02-v4.0 Horizontal Pairs Image Left -->                       
