 <!-- START: ID=IM02-v4.0 Horizontal Pairs Image Left -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" bgcolor="#FFFFFF">
  <tr>
    <th class="full-width-block" dir="ltr" width="50%" align="center" valign="middle">
        
        <span class="mobile-off show-desktop">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_06.jpg" alt="4x3" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 310px; max-width: 100%" width="310" />
          </span>
          <span class="mobile-on" style="display: none;mso-hide: all;">
            <img class="" src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_06mbl.jpg" alt="4x3" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%" width="100%" />
          </span>
    </th>
    <th width="50%" height="356" class="full-width-block height-auto" align="center" valign="middle" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="WrapColor" bgcolor="#FFFFFF" style="padding: 0px 0 0;background: #FFFFFF;">
                    <table width="100%" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;">
                         <tr>
                           <td class="F15" align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0 0px; text-transform: uppercase"> <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">DEL 1 AL 28 DE FEBRERO</strong> </td>
                        </tr>		
                        <tr>
                          <td style="padding: 5px 0px 0px;" align="center">
                            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_05.jpg" alt="4x3" width="160" style="width:160px;height: auto; color: #333333;display: block;">
                              </a>
                          </td>
                        </tr>
                          <tr>
                              <td class="F15" width="100%" align="center" style="padding:5px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#006fcf;letter-spacing: 0px;">
                                en hoteles seleccionados<span style="font-size: 11px; line-height: 11px;vertical-align: 5px">1</span>
                              </td>
                          </tr>
                        <tr>
                          <td class="F15" width="100%" align="center" style="padding:8px 0 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 18px;color:#00175a;letter-spacing: 0px;text-transform: none;">
                              Alojate 3 noches y obten&eacute; <br> una <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">noche extra de regalo.</strong>
                          </td>
                        </tr>
                        <tr>
                            <td class="ButtonRadius" width="100%" align="center" valign="middle" style="margin:0px;padding:23px 0px 0px;font-size:0px;line-height:0px;">
                                <div align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/" style="v-text-anchor:middle;width:230px;height:40px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;" arcsize="3%" strokecolor="#006fcf" fillcolor="#006fcf" strokeweight="1pt">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a class="button-primary-light" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/" target="_blank"
                                        style="width:230px;height:40px;display:inline-block;
                                               background-color:#006fcf;border-radius:3px;color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #006fcf;">
                                            <strong style="color:#FFFFFF;text-decoration:none;border:none;outline:0;font-weight: normal;">Conoc&eacute; los nuevos hoteles</strong> </a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                    
                                </div>
                            </td>
                        </tr>
                       <tr>
                          <td class="F10" width="100%" align="center" style="padding:27px 0px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:10px;line-height: 13px;color:#333333;letter-spacing: 0px;text-transform: uppercase;letter-spacing:0px;">
                              NO ACUMULABLE CON OTRAS PROMOCIONES <br>
                              VIGENTES. APLICAN RESTRICCIONES. <br>
                              NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S <br> DE PLATAFORMAS DE PAGOS Y/O AGREGADORES.
                          </td>
                        </tr>            
                  </table>
                </td>
            </tr>
        </table>
        
    </th>
  </tr>
</table>
<!-- END: IM02-v4.0 Horizontal Pairs Image Left -->                       
