<!-- START: ID=IM02-v4.0 Horizontal Pairs Image Left -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" bgcolor="#FFFFFF">
  <tr>
    <th class="full-width-block" dir="ltr" width="50%" align="center" valign="middle">
        <span class="mobile-off show-desktop">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_11.jpg" alt="Compra online" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 310px; max-width: 100%" width="310" />
          </span>
          <span class="mobile-on" style="display: none;mso-hide: all;">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_11mbl.jpg" alt="Compra online" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%" width="100%" />
          </span>
      
    </th>
    <th width="50%" height="489" class="full-width-block height-auto" align="center" valign="middle" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="WrapColor" bgcolor="#FFFFFF" style="padding: 0;background: #FFFFFF;">
                    <table class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr">
                      <tr>
                       <td class="F15" align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height:18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:0px 0px 0px;"> 
                           Programando la entrega de tu compra <br>
                           online para los <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#006fcf;"> jueves de febrero<span style="font-size: 8px;vertical-align: 6px;line-height: 8px">4</span></strong>  <br>
                           o comprando en sucursales <br> el <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color:#006fcf;">27 de febrero<span style="font-size: 8px;vertical-align: 6px;line-height: 8px">5</span></strong> obten&eacute;
                           
                          </td>
                      </tr>
                      <tr>
                       <td style="border-collapse: collapse; color: #101d59; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 14px 0 0; word-break: break-word;" align="center">
                           <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/" target="_blank" style="text-decoration:none;border:none;outline:0;">
                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_12.jpg" alt="25% Off" title="25% Off" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height:auto; line-height: 100%; outline: none; text-decoration: none; width:170px;max-width:170px;" width="170"> </a>
                       </td>
                      </tr>
                      <tr>
                       <td style="border-collapse: collapse; color: #101d59; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 14px 0px 0px; word-break: break-word;" align="center">

                           <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
                             <tr>
                              <td style="border-collapse: collapse; color: #101d59; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px; word-break: break-word;" align="center" valign="middle">
                                <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/" target="_blank" style="text-decoration:none;border:none;outline:0;"> <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_13.png" alt="Jumbo" title="Jumbo" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:auto; line-height: 100%; outline: none; text-decoration: none; width:54px;max-width:54px;" width="54"> </a>
                              </td>
                              <td style="border-collapse: collapse; color: #101d59; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 0; word-break: break-word;" align="center" valign="middle">
                                <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/" target="_blank" style="text-decoration:none;border:none;outline:0;"> <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_14.png" alt="Disco" title="Disco" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:auto; line-height: 100%; outline: none; text-decoration: none; width:54px;max-width:54px;" width="54"> </a> 
                              </td>
                              <td style="border-collapse: collapse; color: #101d59; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word;" align="center" valign="middle">
                               <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/" target="_blank" style="text-decoration:none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_15.png" alt="Vea" title="Vea" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height:auto; line-height: 100%; outline: none; text-decoration: none; width:54px;max-width:54px;" width="54"> </a> 
                              </td>
                             </tr>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td class="ButtonRadius" width="100%" align="center" valign="middle" style="margin:0px;padding:25px 0 0px;font-size:0px;line-height:0px;">
                        <div align="center"> 
                            
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/" style="v-text-anchor:middle;width:130px;height:40px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;" arcsize="3%" strokecolor="#006fcf" fillcolor="#006fcf" strokeweight="1pt">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a class="button-primary-light" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-cencosud/" target="_blank"
                                style="width:130px;height:40px;display:inline-block;
                                       background-color:#006fcf;border-radius:3px;color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #006fcf;">
                                    <strong style="color:#FFFFFF;text-decoration:none;border:none;outline:0;font-weight: normal;">Conoc&eacute; m&aacute;s</strong> </a>
                              <!--[if mso]>
                                </center>
                              </v:roundrect>
                            <![endif]-->

                        </div>
                       </td>
                      </tr>
                      <tr>
                       <td class="F10" align="center" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size:10px; line-height:13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:26px 0 0px;letter-spacing: 0;text-transform: uppercase;"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">TOPE DE REINTEGRO: $8.000 POR D&Iacute;A, POR CUENTA.</strong> <br> EXCLUYE PRODUCTOS SELECCIONADOS, APLICAN <br>  RESTRICCIONES. NO V&Aacute;LIDO PARA COMPRAS <br>  REALIZADAS A TRAV&Eacute;S DE PLATAFORMAS <br>  DE PAGOS Y/O AGREGADORES. 
    
                       </td>
                      </tr>

                     </table>
                </td>
            </tr>
        </table>
        
    </th>
  </tr>
</table>
<!-- END: IM02-v4.0 Horizontal Pairs Image Left -->
