<!-- START: ID=IM02-v4.0 Horizontal Pairs Image Left -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl" bgcolor="#FFFFFF">
  <tr>
    <th class="full-width-block" dir="ltr" width="50%" align="center" valign="middle">
      
        <span class="mobile-off show-desktop">
            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_10.jpg" alt="Shopping Days" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 310px; max-width: 100%" width="310" />
          </span>
          <span class="mobile-on" style="display: none;mso-hide: all;">
            <img class="" src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_10mbl.jpg" alt="Shopping Days" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%" width="100%" />
          </span>
        
     
    </th>
    <th width="50%" height="374" class="full-width-block height-auto" align="center" valign="middle" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="WrapColor" bgcolor="#FFFFFF" style="padding: 0;background: #FFFFFF;">
                    <table class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr">
                          <tr>
                                <td class="F18" align="center" style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height:21px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0 0px;"> <strong style="font-family:  HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Viv&iacute; tus Shopping Days</strong> </td>
                          </tr>
                          <tr>
                               <td class="F16" align="center" style="border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height:19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding:3px 0 0px; text-transform: uppercase"> <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">DOMINGOS Y LUNES DE FEBRERO </strong> </td>
                          </tr>
                          <tr>
                              <td style="padding: 10px 0px 0px;" align="center">
                                  <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/?utm_source=news&utm_medium=email&utm_campaign=shoppingdays" target="_blank" style="text-decoration: none;border:none;outline:0;">
                                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-PLAT-Enero25_09.jpg" alt="20% OFF" width="173" style="width:173px;height: auto; color: #333333;display: block;">
                                  </a>
                              </td>
                          </tr>
                          <tr>
                              <td class="F16" width="100%" align="center" style="padding:3px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 19px;color:#006fcf;letter-spacing: 0px;">
                                sin tope y en el acto 
                              </td>
                          </tr>
                          <tr>
                              <td class="F18" width="100%" align="center" style="padding:0px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:18px;line-height: 21px;color:#00175a;letter-spacing: 0px;text-transform: uppercase;">
                                <strong style="font-family:  HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">+ 3 y 6 cuotas sin inter&eacute;s<span style="font-size: 9px;line-height: 11px;vertical-align: 10px">3</span></strong> 
                              </td>
                          </tr>
                          <tr>
                              <td class="F16" width="100%" align="center" style="padding:2px 0px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height: 19px;color:#00175a;letter-spacing: 0px;text-transform: none;">
                                en marcas participantes 
                              </td>
                          </tr>
                          <tr>
                            <td class="ButtonRadius" width="100%" align="center" valign="middle" style="margin:0px;padding:25px 0px;font-size:0px;line-height:0px;" >
                                <div align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/?utm_source=news&utm_medium=email&utm_campaign=shoppingdays" style="v-text-anchor:middle;width:130px;height:40px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;" arcsize="3%" strokecolor="#006fcf" fillcolor="#006fcf" strokeweight="1pt">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a class="button-primary-light" href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/?utm_source=news&utm_medium=email&utm_campaign=shoppingdays" target="_blank"
                                        style="width:130px;height:40px;display:inline-block;
                                               background-color:#006fcf;border-radius:3px;color:#FFFFFF;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;border:1px solid #006fcf;">
                                            <strong style="color:#FFFFFF;text-decoration:none;border:none;outline:0;font-weight: normal;">Ver marcas</strong> </a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                        <tr>
                              <td class="F10" width="100%" align="center" style="padding:0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:10px;line-height: 13px;color:#333333;letter-spacing: 0px;text-transform: none;">
                               EXCLUYE TARJETA NARANJA. NO ACUMULABLE <br>
                                  CON OTRAS PROMOCIONES VIGENTES. <br>
                                  NO V&Aacute;LIDO PARA COMPRAS REALIZADAS A TRAV&Eacute;S <br> DE PLATAFORMAS DE PAGOS Y/O AGREGADORES. 
 
                              </td>
                          </tr>  


                      </table>
                </td>
            </tr>
        </table>
        
    </th>
  </tr>
</table>
<!-- END: IM02-v4.0 Horizontal Pairs Image Left -->
