<!-- START: ID=TM04-v4.0 Offer Code - TEXT CENTER - -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="BorderMbl" style="padding: 36px 20px;background: #006FCF;" bgcolor="#006FCF">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" style="padding:0px 0px 0px;border-collapse: collapse; color: #FFFFFF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                
                Descubr&iacute; todos los beneficios que ten&eacute;s <br class="hideMbl">
                con <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">The Platinum Credit Card</strong><span style="font-size: 9px;line-height: 11px;vertical-align: 10px">&reg;</span> <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/" style="color: #ffffff; text-decoration: none" target="_blank"><strong style="color: #ffffff; text-decoration: underline;border: none;outline:0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">ac&aacute;.</strong></a>
                
            </td>
          </tr>  
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.0 Offer Code -->                       
