<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <title>Centurion</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- version info please do not remove -->
  <meta name="author" content="AMX_GBS Centurion Pack 1.0" />
  <style type="text/css">
   #outlook a {
    padding: 0;
   }
   .ReadMsgBody {
    width: 100%;
   }
   .ExternalClass {
    width: 100%;
   }
   .ExternalClass * {
    line-height: 100%;
   }
   #MessageViewBody,
   #MessageWebViewDiv {
    min-width: 100vw;
    margin: 0 !important;
    zoom: 1 !important;
   }
   span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
   }
   span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
   }
   a[x-apple-data-detectors='true'] {
    color: inherit !important;
    text-decoration: inherit !important;
   }
   @media screen yahoo {
    * {
     overflow: visible !important;
    }
    .y-overflow-hidden {
     overflow: hidden !important;
    }
    .hb-mobile-only {
     display: none !important;
    }
   }
   /* START MEDIA QUERIES */
   @media only screen and (max-width: 619px) {
    u ~ div {
     min-width: 95vw;
    }
    .wrapper {
     margin: 0 auto;
     width: 100% !important;
     max-width: 800px !important;
    }
    .logo-hide {
     height: 0 !important;
     display: none !important;
    }
    .ph-text {
     width: 100% !important;
     display: block !important;
     font-size: 12px !important;
     line-height: 16px !important;
     text-align: center !important;
    }
    .section-divider-inner {
     width: 55% !important;
    }
    .gmailfix {
     display: none;
     display: none !important;
    }
    .full-width {
     width: 100% !important;
    }
    .full-height {
     height: 100% !important;
    }
    .show-desktop {
     display: none !important;
     font-size: 0 !important;
     max-height: 0 !important;
     line-height: 0 !important;
     mso-hide: all !important;
    }
    .show-mobile {
     display: block !important;
    }
    .no-padding-mobile {
     padding: 0 !important;
    }
    .text-centre-mobile {
     text-align: center !important;
    }
    .small-padding-mobile {
     padding-bottom: 10px !important;
    }

    .cell-display-mobile {
     display: block !important;
     width: 90% !important;
     padding: 30px 5% 30px 5% !important;
    }
    .cta-display-mobile {
     display: block !important;
     width: 230px !important;
     margin: 0 auto !important;
     text-align: center !important;
    }
    .row-display-mobile {
     display: table-row !important;
    }
    .mobile-display-block {
     display: block !important;
    }
    .mobile-spacer-s {
     font-size: 20px !important;
     line-height: 20px !important;
    }
    .cta-to-230 {
     width: 230px !important;
    }
    .bp-tagline {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }
    .bp-card {
     width: 65px !important;
     height: 40px !important;
    }
    .bp-text {
     font-size: 14px !important;
     line-height: 18px !important;
    }
    .bp-lang {
     padding-bottom: 14px !important;
    }
    .bp-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }
    .bp-logo-left {
     width: 60px !important;
    }
    .bp-logo-right {
     width: 230px !important;
    }
    .bu-bp-logo-right {
     width: 110px !important;
    }
    .bu-img-tagline {
     width: 93px !important;
    }
    .bp-logo-padding-width {
     width: 20px !important;
    }
    .bp-logo-padding-height {
     height: 10px !important;
     font-size: 10px !important;
     line-height: 10px !important;
    }
    .bp-logo,
    .bp-logo img {
     width: 45px !important;
     height: 45px !important;
    }
    .bp-acct-padding-width {
     width: 10px !important;
    }
    .bp-login-button {
     display: block;
     padding: 10px 10px 12px !important;
     width: 66px !important;
    }
    .bp-cent-acctno {
     display: block !important;
    }
    .bp-nav-padding-width {
     width: 10px !important;
    }
    .bp-nav-padding-height {
     height: 10px !important;
     font-size: 10px !important;
     line-height: 10px !important;
    }
    .bp-nav-link {
     width: 72px !important;
    }
    /* Mobile global paddings & margins */
   
    .spacer-m-mobile {
     height: 40px !important;
     line-height: 40px !important;
     font-size: 40px !important;
    }
    /* Hero banners */

    .hb-full-width {
     width: 100% !important;
     max-width: 620px !important;
     text-align: center !important;
    }
    .hb-imgBox {
     width: 100% !important;
     display: block !important;
    }
    .hb-imgBox img {
     display: block !important;
     height: auto !important;
     max-height: none !important;
     width: 100% !important;
    }
    .hbnb-imgBox {
     width: 100% !important;
    }
    .hbnb-imgBox img {
     display: block !important;
     height: auto !important;
     max-height: none !important;
     width: 100% !important;
    }
    .hb-gutter {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }
    .hb-hero-container,
    .hb-reset {
     height: auto !important;
    }
    .hb-reset-text {
     padding: 40px !important;
    }
    .hb-full {
     display: block !important;
     width: auto !important;
    }
    .hb-hero-container {
     vertical-align: top !important;
    }
    .hb-hero-content {
     padding: 40px !important;
    }
    .hb-hero-button {
     width: 228px !important;
    }
    .hb-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }
    .hb-mobile-hidden,
    .hb-overlay {
     padding: 0 !important;
    }
    .hb-overlay,
    .hb-overlay > table {
     background: 0 0 !important;
     height: auto !important;
    }
    .hb-overlay-reset {
     background: 0 0 !important;
     height: auto !important;
     background-color: #000000 !important;
     background: #000000 !important;
    }
    .hb-headline {
     font-size: 20px !important;
     line-height: 28px;
    }
    .hb-mobile-only {
     display: block !important;
     max-height: none !important;
     line-height: auto !important;
    }
    .hb-mobile-hidden {
     width: 0 !important;
     display: none !important;
    }

    .cim08-mobile-padding {
     padding: 20px 40px !important;
    }
    .three-col-img {
     width: 100% !important;
     height: auto;
    }
    .cim10-img {
     width: 80px !important;
    }
    .cim10-img img {
     width: 40px !important;
     height: auto !important;
    }
    .cim10-mobile-gutter {
     width: 20px !important;
    }
    .im-mobile-center,
    .im-mobile-center table {
     text-align: center !important;
    }
    .im-mobile-center table {
     margin: 0 auto !important;
    }
    .im-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }
    .im-207-to-230 {
     padding-bottom: 25px !important;
    }
    .im-207-to-230,
    .im-207-to-230 img {
     height: 230px !important;
     width: 230px !important;
    }
    .im-block-centre,
    .im-text-centre {
     text-align: center !important;
    }
    .im-block-centre {
     margin: 0px auto !important;
     padding: 0px !important;
    }
    .im-block-centre img {
     display: inline-block !important;
     padding: 10px 0px 5px 0px !important;
    }
    .im-hide,
    .im-pair-column {
     display: block !important;
     width: 100% !important;
     margin: 0 auto !important;
    }
    .im-horz-pair-padding {
     padding: 40px 0% !important;
    }
    .im01a-padding {
     padding: 40px 40px 0 40px !important;
    }
    .im-small-padding {
     padding: 30px 0 0 !important;
    }
    .im-block,
    .im-gutter {
     width: 100% !important;
    }
    .im-small-text {
     padding: 0 !important;
    }
    .im-gutter {
     height: 40px !important;
     display: block !important;
    }
    .im-block,
    .im-block-auto {
     height: auto !important;
     display: block !important;
    }
    .im-block-auto {
     width: auto !important;
    }
    .im-logo-set,
    .im-logo-set img {
     width: 110px !important;
     height: 110px !important;
    }
    .im-logo-set {
     display: block;
     float: left;
     padding-left: 0 !important;
     margin-bottom: 10px;
    }
    .im-logo-set.im-logo-clear {
     padding-right: 20px !important;
     clear: left;
    }
    /* Text modules */
    .tm-block,
    .tm-heading {
     clear: left !important;
     display: block !important;
    }
    .h1 {
     font-size: 24px !important;
     line-height: 32px !important;
     text-align: left !important;
    }
    .tm-heading {
     width: 100% !important;
    }
    .tm-block {
     margin: 0 auto 40px;
    }
    .tm-gap-filler {
     width: 20px !important;
    }
    .tm-gutter {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }
    .tm-vert-step {
     width: 100%;
     display: block;
     clear: left !important;
     /*        margin-bottom: 8px !important;*/
     text-align: center !important;
    }
    .tm-vert-step img {
    
     margin: 0 auto;
    }


    .tm-step-block {
     display: block !important;
     width: 100% !important;
    }
    .tm-centre {
     text-align: center !important;
    }
.tm-centre1{
    text-align: center !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}


    .tm-vert-spacer {
     height: 16px !important;
    }
    .tm-info-padding {
     padding: 30px 0 !important;
    }
    .tm-nowrap {
     white-space: nowrap !important;
    }
    .tm-table-padding-left {
     padding: 15px 5px 15px 40px !important;
    }
    .tm-table-padding-right {
     vertical-align: top;
     padding: 15px 40px 15px 5px !important;
    }
    .tm-nav {
     padding: 0 !important;
    }
    .tm-nav-link-container {
     width: 100% !important;
    }
    .tm-nav-link {
     width: 100% !important;
     display: block !important;
     padding: 15px 0 !important;
    }
    .tm-border {
     border-top: 1px solid #fff !important;
    }
    .ctm13-padding-mobile {
     line-height: 30px !important;
     padding: 25px 0 !important;
    }
    .tm-full-width {
     width: 100% !important;
     max-width: 620px !important;
     text-align: center !important;
    }
    .gutter-headline {
     padding: 0 40px !important;
    }
    .gutter-xl {
     font-size: 1px !important;
     line-height: 1px !important;
     width: 40px !important;
    }
    /* Footer modules */
    .fm-nav {
     padding: 0 !important;
    }
    .fm-nav-link-container {
     width: 100% !important;
    }
    .fm-nav-link {
     width: 100% !important;
     display: inline-block !important;
     padding: 15px 0 !important;
     text-align: center !important;
    }
    .fm-border {
     border-top: 1px solid #63666a !important;
    }
    .fm-cross-icon {
     display: inline-block !important;
     padding: 0 0 24px !important;
     width: 100% !important;
     text-align: center !important;
    }
    .fm-cross-container {
     padding: 33px 0 8px !important;
    }
    .fm-cross-link {
     padding: 0 6px !important;
     display: inline-block;
    }
    /*BUTTON RADIUS*/
    .ButtonRadius A {
     height: auto !important;
     line-height: normal !important;
     padding: 10px 0;
     border-radius: 6px !important;
     -moz-border-radius: 6px !important;
     -webkit-border-radius: 6px !important;
     -o-border-radius: 6px !important;
    }
    .ButtonRadius A.borderRad-04 {
     width: 100px !important;
     border-radius: 4px !important;
     -moz-border-radius: 4px !important;
     -webkit-border-radius: 4px !important;
     -o-border-radius: 4px !important;
    }
    .ButtonRadius.W-90 A {
     width: 300px !important;
    }
    /**/
    .ButtonRadius DIV {
     text-align: center !important;
    }
    .ButtonRadius.Cuenta DIV {
     text-align: right !important;
    }
    .BannerBottom {
     padding: 0px !important;
    }
    /**/
   }
   /* END MEDIA QUERIES */
   .row-display-mobile {
    display: none;
    mso-hide: all;
   }
   .show-mobile {
    display: none;
    mso-hide: all;
   }
  </style>
  <!-- SAMSUNG -->
  <style>
   @media screen and (max-width: 480px) {
    #MessageViewBody,
    #MessageWebViewDiv {
     min-width: 100vw;
     margin: 0 !important;
     zoom: 1 !important;
    }
   }
  </style>
  <!-- SAMSUNG -->

  <style>
   @media only screen and (max-width: 619px) {
    .hideMbl {
     display: none !important;
    }
    .showMbl {
     display: block !important;
    }
    .Cft {
     width: auto !important;
     max-width: 100% !important;
     height: auto !important;
    }

    .Oblea {
     padding: 30px 0px !important;
     background: #996f0d !important;
    }
    .Oblea > TABLE {
     width: 290px !important;
    }
    .RespBtn {
     width: 90% !important;
    }

    .HBTopImg IMG {
     max-width: 90% !important;
    }
    .PadBotMbl {
     padding-bottom: 20px !important;
    }
    .padding-btm-0 {
     padding-bottom: 0px !important;
    }
    .TblCosto {
     width: 270px !important;
    }

    /* BANNERS Newsletter   */
    .ImgDesk {
     display: none !important;
    }
    .ImgMbl {
     width: 310px !important;
     margin: 0 auto !important;
     display: block !important;
     background-color: #ffffff !important;
    }
    .ImgMbl .Frame {
     width: 310px !important;
     margin: 0 auto !important;
     display: block !important;
     padding: 10px 0 0px !important;
    }
    .ImgMbl .Frame IMG {
     width: 80% !important;
     margin: 0 auto !important;
     display: block !important;
     padding: 40px 0 0px !important;
    }
    .ImgMbl .Frame.NoBorder {
     border: none !important;
    }

    .Img170 {
     width: 170px !important;
    }
    .Fsize12 {
     font-size: 12px !important;
    }
    .inLine td {
     display: block !important;
     margin: 0 auto !important;
     padding: 0 0 10px !important;
     text-align: center !important;
    }
    .img IMG {
     width: 30px !important;
    }
    .pb-15 { padding: 10px 20px 30px !important;
       
    }
    .morePad IMG {
     padding: 20px 0px !important;
    }
   .no-pad-lr {
     padding-left: 0px !important;
     padding-right: 0px !important;
    }
    .PaddTop30 {
     padding: 30px 0px 0px 0px !important;
    }
     .PaddTopBttom30 {
     padding: 30px 0px 30px 0px !important;
    }
    .PaddTopBttom15 {
     padding: 30px 0px 10px 0px !important;
    }
    .noPadd {
     padding: 0px !important;
    }
    .button-Img{
      width: 45% !important;
    }
    .imgSmiles img{
      width: 50% !important;
   
    }
    .imgResp {
      width: 80% !important;
    }
    .paddtop15{
      padding-top: 15px !important;
    }
    .paddLRNone{ padding-left: 0px !important; padding-right: 0px !important;}
    .ImgWidth img{width: 100% !important;}
    .imgSmiles1 IMG{ width: 95% !important;}
    .Font-22{ font-size: 36px !important; line-height: 40px !important;}
    
    .tableBanner{ width: 40% !important;}
    .WIcon img{ width: 10% !important;}
    .full-width-table {
    display: block !important;
     width: 100% !important;
     text-align: center !important;
    }

    .imgResp1{
     padding: 0px !important;
     margin: 0px auto !important;
     text-align: center !important;
    }

     .imgResp1 img{
      padding-top: 10px !important;
      width: 40% !important;
    }
    .imgResp-o{ width: 50% !important;}
    .imgResp-mas{ width: 5% !important; padding: 5px 0px !important;}

   .tableMin {padding: 10px 0px 0px 0px !important; margin: 0px auto !important; text-align: center !important; width: auto !important;}

   .content-text{ width: auto !important;}
   .icon img{ width: auto !important;}
   

   }
  </style>

  <!--[if mso]>
   <xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG />
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
   </xml>
  <![endif]-->
 </head>

 <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0 auto !important; padding: 0" bgcolor="#666666">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
   <tr>
    <td align="center" bgcolor="#666666" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
     <!--[if mso | IE]>
        <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
     <div class="wrapper" style="margin: 0px auto; width: 800px; background-color: #ffffff">
      <!-- Preheader and Brand Panel Start Here -->

      <!-- START: PH01 Preheader Text -->
      <!--[if mso | IE]>
          <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin: 0px auto; max-width: 800px; background-color: #666666">
       <!--[if mso | IE]>
            <table role="presentation" bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#666666;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#666666">
        <tbody>
         <tr>
          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px; padding-top: 8px" align="center" valign="top">
           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="left">
            <tbody>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <th align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px" width="180" class="ph-text"> PUBLICIDAD </th>
              <th align="right" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px" width="420" class="ph-text">
               &iquest;Tiene problemas para ver este mail? <a href="@/viewonline_link/@" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Haga click aqu&iacute;</a>

               <!-- Tracking pixel: please do not remove -->
               <!--<style> @media print{ #_two50 { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=p&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=f&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } </style> <div id="_two50"></div> <img id="_two50_img" src="http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?bu=INTERNATIONAL&c=%%LIST_NAME%%" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />-->
              </th>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
      <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
      <!-- END: PH01 Preheader Text -->

      <!-- START: BP01 Master - Centurion -->
      <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin: 0px auto; max-width: 800px">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
        <tbody>
         <tr>
          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000" align="right" valign="top">
           <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->

           <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 620px">
            <tbody>
             <tr>
              <td>
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                 <td style="border-bottom: 1px solid #63666a; border-collapse: collapse">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <tr><td height="20" style="font-size: 20px; line-height: 20px" class="bp-logo-padding-height">&nbsp;</td></tr>
                   <tr>
                    <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                    <td width="403" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word" valign="middle">
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 20px" align="left">
                           <div class="bp-text" style="color: #ffffff; cursor: auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px"> Hola, @/nombre/@ </div>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="177" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" valign="top" class="bp-logo-right">
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                         <tr>
                          <td class="ButtonRadius" width="auto" align="right" valign="middle" style="margin: 0px; padding: 0px; font-size: 0px; line-height: 0px; background: #000000" bgcolor="#000000">
                           <div align="right">
                            <!--[if mso]>
                                                                         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" style="v-text-anchor:middle;width:95px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;border:1px solid #FFFFFF;" arcsize="4%" strokecolor="#FFFFFF" fillcolor="#000000" strokeweight="1pt">
                                                                           <w:anchorlock/>
                                                                           <center>
                                                                           <![endif]-->
                            <a class="borderRad-04" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" target="_blank" style="width: 95px; height: 38px; display: inline-block; background-color: #000000; border-radius: 4px; color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 38px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; border: 1px solid #ffffff"> <strong style="color: #ffffff; text-decoration: none; border: none; outline: 0; font-weight: normal">Mi&nbsp;Cuenta</strong> </a>
                            <!--[if mso]>
                                                                           </center>
                                                                         </v:roundrect>
                                                                       <![endif]-->
                           </div>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                   </tr>
                   <tr><td height="20" style="font-size: 20px; line-height: 20px" class="bp-logo-padding-height">&nbsp;</td></tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>

           <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 620px">
            <tbody>
             <tr>
              <td width="100%" height="auto" align="center" valign="middle">
               <img width="310" height="auto" src="111225_MR-Bonus-Smiles-Dic25-CENT_01.png" style="vertical-align: top; max-width: 310px; width: 100%; font-size: 18px; font-family: 'Times New Roman', Times, serif; color: #ffffff" alt="Centurion&reg;" />
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
      <!-- END: BP01 -->

      <!-- Preheader and Brand Panel End Here -->

      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
         <div class="wrapper" style="margin: 0px auto; width: 800px">
          <!-- Hero Banner and Content Modules Start Here -->

          <!--PLACE CONTENT MODULES HERE-->

          <!-- START: Hero banner area CHB01-->
          <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
          <div style="margin: 0px auto; max-width: 800px">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" width="100%" border="0" class="wrapper">
            <tbody>
             <tr>
              <td>
               <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff">
                <!-- Hero Banner Top Image -->
                <tr>
                 <td class="HBTopImg" width="100%" height="auto" align="center" valign="middle" style="background-color: #000000; background: linear-gradient(to bottom, #000000 60%, #ffffff 40%)">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" width="100%" border="0">
                   <tr>
                    <td align="center" valign="top" style="padding: 0 10px">
                      <span class="hideMbl"> 
                        <img width="620" height="auto" src="111225_MR-Bonus-Smiles-Dic25-CENT_02a.jpg" alt="Su canje tiene un destino." title="Su canje tiene un destino." style="vertical-align: top; max-width: 620px; width: 100%" /> 
                      </span>
                      <span class="showMbl" style="display: none;">
                         <img width="620" height="auto" src="111225_MR-Bonus-Smiles-Dic25-CENT_02mbl.jpg" alt="Su canje tiene un destino." title="Su canje tiene un destino." style="vertical-align: top; max-width: 620px; width: 100%" /> 
                      </span>
                   
                    </td>
                   </tr>
                  </table>
                  <!-- Hero Banner Top Image End -->
                 </td>
                </tr>

                <tr>
                 <td class="CenterTxt" width="100%" align="center" valign="top" style="background: #ffffff" bgcolor="#FFFFFF">
                  <!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
												<tr>
												<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
												<![endif]-->
                  <div style="margin: 0px auto; max-width: 620px">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%" align="center" width="620" border="0">
                    <tr>
                     <td align="center" valign="middle" class="cell-display-mobile" style="padding: 75px 0px 80px 0px; background: #ffffff">
                      <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                       <tbody>
                        <!-- Headline -->
                        <tr>
                   <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
                     <h2 class="Font-22" style="padding:0; margin:0; font-weight:normal; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif; font-size: 48px; line-height: 53px; letter-spacing:0px;" align="center">
                   Su <em style="color: #b17f51;">canje</em> tiene un destino.
                    
                      </h2>
                    </td>
                  </tr>
                 
                        <!-- END: Headline -->
                        <tr>
                         <td class="paddtop15" align="center" valign="top" style="padding: 22px 0 0 0px">
                          <h1 style="margin: 0; padding: 0px; color: #000000; font-size: 18px; line-height: 23px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; display: inline; letter-spacing: 0px"> 
                        Disfrute de m&aacute;s viajes con Membership Rewards<span style="font-size: 8px;line-height: 8px;vertical-align: 7px">&reg;</span> y Smiles. <br class="hideMbl"> &iexcl;Transfiera los puntos y <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">reciba el doble en Millas Bonus Smile!</strong>

                          </h1>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </div>
                  <!--[if mso | IE]>
                     </td></tr></table>
		 <![endif]-->
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
          <!-- END: Hero banner CHB01 -->


            <!-- START: Hero banner area CHB01-->
          <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
          <div style="margin: 0px auto; max-width: 800px">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" width="100%" border="0" class="wrapper">
            <tbody>
             <tr>
              <td>
               <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff">
                <tr>
                 <td class="CenterTxt" width="100%" align="center" valign="top" style="background: #ffffff" bgcolor="#FFFFFF">
                  <!--[if mso | IE]>
                                                                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                                                                                                                                        <tr>
                                                                                                                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                                                                                        <![endif]-->
                  <div style="margin: 0px auto; max-width: 620px">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%" align="center" width="620" border="0">
                    <tr>
                     <td align="center" valign="middle" class="" style="padding: 40px 20px 0px; background: #faf1e7">
                      <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                       <tbody>
                        <!-- Headline -->
                        <tr>
                         <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px">
                          <strong style="margin: 0; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; letter-spacing: 0px" align="center">
                           Del 18 al 20 de diciembre
                          </strong>
                         </td>
                        </tr>

                        <tr>
                         <td class="no-pad-lr" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 30px 0px" align="center" valign="top">
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                           <tbody>
                            <tr>
                             <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word" align="center">
                              <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                               <tbody>
                                <tr>
                                 <th class="im-logo-sets im-logo-clear" style="font-weight: normal; width: 216px; padding: 22px 0px 20px" align="center">
                                  <img src="111225_MR-Bonus-Smiles-Dic25-CENT_03.jpg" alt="200%" title="200%" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 216px; font-size: 12px;line-height: 14px;" width="216" height="auto" class="imgResp"/>
                                 </th>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                            <tr>
                             <td align="center" valign="top" style="padding: 0px">
                              <h1 style="margin: 0; color: #000000; font-size: 20px; line-height: 22px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; letter-spacing: 0px; font-weight: normal; display: inline">
                              <strong>MILLAS BONUS</strong><span style="font-size: 9px;line-height: 9px;vertical-align: 9px">1</span> para <strong style="white-space: nowrap;">Clientes Smiles</strong>
                              </h1>
                             </td>
                            </tr>
                            <tr>
                             <td align="center" valign="top" style="padding: 10px 0px 0px">
                              <h1 style="margin: 0; color: #000000; font-size: 15px; line-height: 25px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; letter-spacing: 0px; font-weight: normal; display: inline">
                             1.000 puntos MR = 1.500 Millas Smiles
                              </h1>
                             </td>
                            </tr>
                            <tr>
                             <td align="center" valign="top" style="padding: 0px">
                              <span style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; color: #000000; text-decoration: line-through;"> 
                              1.000 puntos MR = 500 Millas Smiles
                              </span>
                             </td>
                            </tr>
                            
                            <tr>
                             <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 26px 0px; word-break: break-word" align="center">
                              <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                               <tbody>
                                <tr>                              
                                 <td style="font-weight: normal; width: 180px" align="center" class="imgSmiles1">
                                  <img src="111225_MR-Bonus-Smiles-Dic25-CENT_04.png" alt="Smiles" title="Smiles" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 180px; max-width: 100%; font-size: 12px;line-height: 14px;" width="180" />
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>

                        <!-- END: Headline -->
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </div>
                  <!--[if mso | IE]>
                                                                                                                                 </td></tr></table>
                                                                                                                                 <![endif]--> </td
                 ><!--//.CenterTxt-->
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
                                                                                                            </td></tr></table>
                                                                                                            <![endif]-->
          <!-- END: Hero banner CHB01 -->





           <!-- START: CTM03 Full Width Text -->
          <div style="margin: 0px auto; max-width: 800px; background: #ffffff">
           <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                                                                      <tr>
                                                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                      <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #ffffff" align="center" border="0" bgcolor="#FFFFFF">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; background: #faf1e7" align="center" valign="top" bgcolor="#faf1e7" class="">
               <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tbody>
                 <tr>
                  <td colspan="4" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px">
                   <table width="145" height="40" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;  mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="hb-hero-button">
                    <tbody
                     ><tr>
                      <td align="center" valign="middle" height="40" style="border-collapse: collapse; color: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#faf1e7">
                       <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/partner/Smiles/Smiles/VARG?categoryname=&linknav=ar-mr-vrp-travelpartners-varg-logo" class="hb-hero-button" target="_blank" style="border: 1px solid #000000; color: #000000; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; text-transform: none; width: 145px"> <strong style="color: #000000; font-weight: normal">Transfiera ahora</strong> </a>
                      </td>
                     </tr>
                    </tbody></table
                   >
                   <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="display: none; mso-hide: none !important">
                     <tr>
                      <td>
                       <table width="145" height="40" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                         <td align="center" valign="middle" width="145" height="40" style="background-color: #faf1e7; color: #000000; border: 1px solid #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px;">
                          <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/partner/Smiles/Smiles/VARG?categoryname=&linknav=ar-mr-vrp-travelpartners-varg-logo" target="_blank" style="color: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; padding: 8px 0px 8px 0px; line-height: 22px; width: 145px; font-weight: normal; text-transform: none"><strong style="color: #000000; font-weight: normal">Transfiera ahora</strong></a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   <![endif]-->
                  </td>
                 </tr>
                 <tr>
                  <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 16px 20px 50px">
                   <h2 style="padding: 0px; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; letter-spacing: 0px" align="center">
                   LAS MILLAS BONUS TIENEN VALIDEZ POR UN A&Ntilde;O. <span style="white-space: nowrap;">STOCK LIMITADO.</span>
                   </h2>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
              </td></tr></table>
                 <![endif]-->
          </div>
          <!-- END: CTM03 Full Width Text -->


          
             
             
       <!-- START: SEPARATOR -->
       <!--[if mso | IE]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
 <tr>
 <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
       <div style="background: #ffffff; margin: 0px auto; max-width: 620px">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
         <tbody>
          <tr>
           <td style="border-collapse: collapse; direction: ltr; font-size: 0px; line-height: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 40px" height="40" align="center" valign="top">&nbsp;</td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
       <!-- END: SEPARATOR -->





<!-- START: CIM05 Vertical Pairs -->
<div style="margin: 0px auto; max-width: 800px;">
       <!--[if mso | IE]>
       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
       <tr>
       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
       <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;max-width:620px;background-color: #000000;" align="center" border="0">
        <tr>
          <td align="center">
            <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 25px 0px;">
              <tr>
                       <td  width="45" style="font-weight: normal; padding: 0px;" class="hideMbl"> 
                            	&nbsp;
                       </td>

                    <td width="186" align="center" class="full-width-table" >
                          <table role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; width: 100%; max-width: 100%;">
                           <tr>

                             <td valign="middle" width="22" style="font-weight: normal; padding: 0px;" class="full-width-table im-block-centre"> 
                               <img src="111225_MR-Bonus-Smiles-Dic25-CENT_05.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 22px" width="22" /> 
                              </td>
                    
                            <td style="color: #ffffff; font-weight: normal; padding: 0px 0px 0px 10px;" class="paddLRNone full-width-table">
                                <p style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 23px; margin: 0px;">
                              <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 20px; line-height: 23px">Destino del mes</strong> <br> Brasil </p>
                            
                          </td>

                        </tr>
                        
                    </table>
                  </td>

                   <td  width="228" style="font-weight: normal; padding: 0px;" class="hideMbl"> 
                            	&nbsp;
                       </td>

                  <td width="116" align="center" class="im-block-auto" >
                          <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; width: 116px;" class="full-width">
                           <tr>
                             <td width="100%" style="font-weight: normal; padding: 0px;" class="imgResp1"> 
                               <img src="111225_MR-Bonus-Smiles-Dic25-CENT_06.jpg" alt="club Smiles" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 100%;font-size: 12px;line-height: 14px;" width="116" class="imgResp1"/> 
                              </td>
                        </tr>
                        
                    </table>
                  </td>
                  
                   <td  width="45" style="font-weight: normal; padding: 0px;" class="hideMbl"> 
                            	&nbsp;
                       </td>
           </tr>
            </table>
          </td>
        </tr>
          
        
       </table>
       <!--[if mso | IE]>
       </td></tr></table>
       <![endif]-->
       </div>
       <!-- END: CIM05 Vertical Pairs -->



 
             

       <!-- START: CIM02 Horizontal Pairs -->
       <div style="margin: 0px auto; max-width: 800px; width: 100%">
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
         <tbody>
          <tr>
           <td align="center">
            <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
             <tbody>
              <tr>
                  <th bgcolor="#f4dfc8" width="35" height="auto" dir="ltr" class="im-block-auto hideMbl" style="direction: ltr; font-weight: normal; padding: 0px; background: #f4dfc8; width: 35px;" align="center" valign="middle">&nbsp;
                         
                        </th>

               <th bgcolor="#f4dfc8" width="165" height="auto" dir="ltr" class="full-width im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0px; background: #f4dfc8; width: 165px;" align="center" valign="middle">
           
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                 <tbody>
                 
                     
                  <tr>
                       <td style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px 0px 12px;" align="center">
                         <strong>R&iacute;o de Janeiro <br> Buenos Aires</strong>
                         </td>
                     </tr>
                 
                     <tr>
                      <td align="center">
                        <table width="100%" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;">
                          <tr>                           
                            <td align="center" style="color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px;letter-spacing: 0px;">
                              Desde 
                            </td>
                          </tr>
                          <tr>                           
                            <td align="center" style="color: #000000;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height: 30px;letter-spacing: 0px; font-weight: bold;">
                              33.200 millas
                            </td>
                          </tr>
                           <tr>                           
                            <td align="center" style="color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px;letter-spacing: 0px; padding: 0px 0px 0px;">
                             + tasas e impuestos
                            </td>
                          </tr>
                          <tr>                           
                            <td width="147" align="center" style="color: #000000; font-size: 15px; line-height: 18px; padding: 10px 0px 15px;">
                            <img class="imgResp-o" src="111225_MR-Bonus-Smiles-Dic25-CENT_07.jpg" alt="--- &oacute; ---" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 147px; max-width: 100%; font-size: 15px; line-height: 18px; color: #000000;" width="147" />
                            </td>
                          </tr>
                          
                          <tr>                           
                            <td align="center" style="color: #000000;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height: 30px;letter-spacing: 0px; font-weight: bold;">
                              12.080 millas
                            </td>
                          </tr>
                          <tr>                           
                            <td width="18" align="center" style="color: #000000; padding: 2px 0px 2px 0px;">
                            <img class="imgResp-mas" src="111225_MR-Bonus-Smiles-Dic25-CENT_08.jpg" alt="+" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 18px; max-width: 100%;  color: #000000;" width="18" />
                            </td>
                          </tr>
                           <tr>                           
                            <td align="center" style="color: #000000;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height: 30px;letter-spacing: 0px; font-weight: bold;">
                             60 USD
                            </td>
                          </tr>
                          <tr>                           
                            <td align="center" class="padding-btm-0" style="color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px;letter-spacing: 0px; padding: 0px 0px 20px;">
                             + tasas e impuestos
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                  

         <tr>
          <td>
            <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 0px 0px 0px 0px;">
              <tr>
                <td>
                  <table width="105" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding-bottom: 5px;" class="padding-btm-0 tableMin">
                    <tr>
                       <td width="25" style="font-weight: normal" align="center" valign="top">
                         <img class="icon" src="111225_MR-Bonus-Smiles-Dic25-CENT_09.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%" width="25" />
                      </td>
                      <td width="5" style="font-weight: normal; width: 5px;" align="center" valign="top">
                         	&nbsp;
                      </td>
                      <td width="75" style="color: #000000; font-weight: normal; width: 75px;" align="center" valign="middle" class="content-text">
                        <div style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;  text-align: left;">
                          Viaje F&aacute;cil
                      </div>
                    </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="150" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 0px 0px 0px;"  class="padding-btm-0 tableMin">
                    <tr>
                       <td width="25" style="font-weight: normal" align="center" valign="top">
                         <img class="icon" src="111225_MR-Bonus-Smiles-Dic25-CENT_10.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%" width="25" />
                      </td>
                       <td width="5" style="font-weight: normal; width: 5px;" align="center" valign="top">
                         	&nbsp;
                      </td>
                      <td width="120" style="color: #000000; font-weight: normal;width: 120px;" align="center" valign="middle" class="content-text">
                        <div style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px; text-align: left;">
                         Incluye 1 carry on
                      </div>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
       </table>
     </td>
    </tr>

                      


                     <tr>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0px">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
                       <tr>
                        <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
                          <a href="https://www.smiles.com.ar/promo/verano-2026" target="_blank" style="background: #f4dfc8; border: 1px solid #000000; border-radius: 1px; color: #000000; display: inline-block;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 10px 12px 10px; text-decoration: none; text-transform: none; text-align: center">
                            Canjee ahora
                          </a>
                        </td>
                       </tr>

                      </table>
                     </td>
                    </tr>

                 </tbody>
                </table>
               </th>

               <th bgcolor="#f4dfc8" width="35" height="auto" dir="ltr" class="im-block-auto hideMbl" style="direction: ltr; font-weight: normal; padding: 0px; background: #f4dfc8; width: 35px;" align="center" valign="middle">&nbsp;
                  
                 </th>
               <th class="im-block" width="385" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px" align="center" valign="middle">
                <table class="" role="none" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff" bgcolor="#FFFFFF">
                 <tbody>
                  <tr>
                   <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px" align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                     <tbody>
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center">
                      
                           <span class="hideMbl">
                               <img src="111225_MR-Bonus-Smiles-Dic25-CENT_12a.jpg" alt="R&iacute;o de Janeiro" title="R&iacute;o de Janeiro" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 385px" width="385" />
                           </span>

                           <span class="showMbl" style="display: none;">
                               <img src="111225_MR-Bonus-Smiles-Dic25-CENT_12mbl.jpg" alt="R&iacute;o de Janeiro" title="R&iacute;o de Janeiro" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;max-width: 100% !important;" width="310" />
                           </span>  
                        
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
                
               </th>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
       </div>
       <!-- END: CIM02 Horizontal Pairs -->

             


           

       <!-- START: CIM02 Horizontal Pairs -->
       <div style="margin: 0px auto; max-width: 800px; width: 100%">
        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
         <tbody>
          <tr>
           <td align="center">
            <table dir="rtl" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
             <tbody>
              <tr>
                  <th bgcolor="#f4dfc8" width="35" height="auto" dir="ltr" class="im-block-auto hideMbl" style="direction: ltr; font-weight: normal; padding: 0px; background: #f4dfc8; width: 35px;" align="center" valign="middle">&nbsp;
                         
                        </th>

               <th bgcolor="#f4dfc8" width="165" height="auto" dir="ltr" class="full-width im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0px; background: #f4dfc8; width: 165px;" align="center" valign="middle">
           
               <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                 <tbody>
                 
                     
                  <tr>
                       <td style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px 0px 12px;" align="center">
                         <strong>Florian&oacute;polis <br> Buenos Aires</strong>
                         </td>
                     </tr>
                 
                     <tr>
                      <td align="center">
                        <table width="100%" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;">
                          <tr>                           
                            <td align="center" style="color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px;letter-spacing: 0px;">
                              Desde 
                            </td>
                          </tr>
                          <tr>                           
                            <td align="center" style="color: #000000;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height: 30px;letter-spacing: 0px; font-weight: bold;">
                              28.000 millas 
                            </td>
                          </tr>
                           <tr>                           
                            <td align="center" style="color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px;letter-spacing: 0px; padding: 0px 0px 0px;">
                             + tasas e impuestos
                            </td>
                          </tr>
                          <tr>                           
                            <td width="147" align="center" style="color: #000000; font-size: 15px; line-height: 18px; padding: 10px 0px 15px;">
                            <img class="imgResp-o" src="111225_MR-Bonus-Smiles-Dic25-CENT_07.jpg" alt="--- &oacute; ---" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 147px; max-width: 100%; font-size: 15px; line-height: 18px; color: #000000;" width="147" />
                            </td>
                          </tr>
                          
                          <tr>                           
                            <td align="center" style="color: #000000;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height: 30px;letter-spacing: 0px; font-weight: bold;">
                              10.190 millas 
                            </td>
                          </tr>
                          <tr>                           
                            <td width="18" align="center" style="color: #000000; padding: 2px 0px 2px 0px;">
                            <img class="imgResp-mas" src="111225_MR-Bonus-Smiles-Dic25-CENT_08.jpg" alt="+" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 18px; max-width: 100%; color: #000000;" width="18" />
                            </td>
                          </tr>
                           <tr>                           
                            <td align="center" style="color: #000000;font-family: 'Times New Roman', Times, serif; font-size: 26px; line-height: 30px;letter-spacing: 0px; font-weight: bold;">
                             50 USD
                            </td>
                          </tr>
                          <tr>                           
                            <td class="padding-btm-0" align="center" style="color: #000000;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px;letter-spacing: 0px; padding: 0px 0px 20px 0px;">
                             + tasas e impuestos
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                  

         <tr>
          <td>
           <table width="100%" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 0px 0px 0px 0px;">
              <tr>
                <td>
                  <table width="105" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding-bottom: 5px;" class="padding-btm-0 tableMin">
                    <tr>
                       <td width="25" style="font-weight: normal" align="center" valign="top">
                         <img class="icon" src="111225_MR-Bonus-Smiles-Dic25-CENT_09.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%" width="25" />
                      </td>
                      <td width="5" style="font-weight: normal; width: 5px;" align="center" valign="top">
                         	&nbsp;
                      </td>
                      <td width="75" style="color: #000000; font-weight: normal; width: 75px;" align="center" valign="middle" class="content-text">
                        <div style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;  text-align: left;">
                          Viaje F&aacute;cil
                      </div>
                    </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="150" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 0px 0px 0px;"  class="padding-btm-0 tableMin">
                    <tr>
                       <td width="25" style="font-weight: normal" align="center" valign="top">
                         <img class="icon" src="111225_MR-Bonus-Smiles-Dic25-CENT_10.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 25px; max-width: 100%" width="25" />
                      </td>
                       <td width="5" style="font-weight: normal; width: 5px;" align="center" valign="top">
                         	&nbsp;
                      </td>
                      <td width="120" style="color: #000000; font-weight: normal;width: 120px;" align="center" valign="middle" class="content-text">
                        <div style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0 0 0px; letter-spacing: 0px; text-align: left;">
                         Incluye 1 carry on
                      </div>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
       </table>
     </td>
    </tr>

                      


                     <tr>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0px">
                      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
                       <tr>
                        <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif" align="center">
                          <a href="https://www.smiles.com.ar/promo/verano-2026" target="_blank" style="background: #f4dfc8; border: 1px solid #000000; border-radius: 1px; color: #000000; display: inline-block;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; font-weight: normal; line-height: 100%; margin: 0px; padding: 10px 12px 10px; text-decoration: none; text-transform: none; text-align: center">
                            Canjee ahora
                          </a>
                        </td>
                       </tr>

                      </table>
                     </td>
                    </tr>

                 </tbody>
                </table>
               </th>

               <th bgcolor="#f4dfc8" width="35" height="auto" dir="ltr" class="im-block-auto hideMbl" style="direction: ltr; font-weight: normal; padding: 0px; background: #f4dfc8; width: 35px;" align="center" valign="middle">&nbsp;
                  
                 </th>
               <th class="im-block" width="385" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px" align="center" valign="middle">
                <table class="" role="none" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff" bgcolor="#FFFFFF">
                 <tbody>
                  <tr>
                   <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px" align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                     <tbody>
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center">
                      
                           <span class="hideMbl">
                               <img src="111225_MR-Bonus-Smiles-Dic25-CENT_11a.jpg" alt="Florian&oacute;polis" title="Florian&oacute;polis" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 385px" width="385" />
                           </span>

                           <span class="showMbl" style="display: none;">
                               <img src="111225_MR-Bonus-Smiles-Dic25-CENT_11mbl.jpg" alt="*" title="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;max-width: 100% !important;" width="310" />
                           </span>  
                        
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
                
               </th>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
       </div>
       <!-- END: CIM02 Horizontal Pairs -->

             
             
             
             
       <!-- START: SEPARATOR -->
       <!--[if mso | IE]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
 <tr>
 <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
       <div style="background: #ffffff; margin: 0px auto; max-width: 620px" >
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
         <tbody>
          <tr>
           <td style="border-collapse: collapse; direction: ltr; font-size: 65px; line-height: 65px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 65px" height="65" align="center" valign="top">&nbsp;</td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
       <!-- END: SEPARATOR -->





 <!-- START: CTM04a How To Vertical -->
          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
          <div style="background: #faf1e7; margin: 0px auto; max-width: 620px">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0" bgcolor="#faf1e7">
            <tbody>
             <tr>
              <td class="bp-hide" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
              <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 50px 0px 50px" class="Padd30">
               <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                <tbody>
                 <tr>
                  <td class="tm-centre1" style="border-collapse: collapse; color: #000000; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 22px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" align="left" valign="top">
                   <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; letter-spacing: 0px"> &iquest;C&oacute;mo crear una cuenta <span style="white-space: nowrap;"> Smiles Argentina?*</span> </h2>
                  </td>
                 </tr>
                 <!--
    * START of Step Blocks *
  -->
                 <!-- Start: Step Block -->
                 <tr>
                  <td class="pb-15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                    <tr>
                     <th class="tm-vert-step img WIcon" width="35" style="font-weight: normal; padding: 0 0 12px 0px" align="center" valign="top"> 
                      <img class="" src="111225_MR-Bonus-Smiles-Dic25-CENT_13.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 35px" width="35" /> </th>

                     <th class="tm-gutter" width="8" style="font-weight: normal" align="top"> </th>

                     <th class="tm-vert-step" style="color: #000000; font-weight: normal; padding: 0 0 12px 0px" align="left" valign="middle">
                      <div class="tm-centre" style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px">
                       <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                        Ingrese a <a href="https://www.smiles.com.ar/" target="_blank" style="border: none; outline: 0; text-decoration: none; color: #000000; word-wrap: break-word; word-break: break-all"><strong style="text-decoration: none; border: none; outline: 0; font-weight: bold">www.smiles.com.ar</strong></a
                        >, haga click <span style="white-space: nowrap">en &ldquo;Registrate&rdquo;.</span>
                       </p>
                      </div>
                     </th>
                    </tr>
                    <tr>
                     <td colspan="3" height="5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- End: Step Block -->
                 <!-- Start: Step Block -->
                 <tr>
                  <td class="pb-15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                    <tr>
                     <th class="tm-vert-step img WIcon" width="35" style="font-weight: normal; padding: 0 0 12px 0px" align="center" valign="top"> <img class="" src="111225_MR-Bonus-Smiles-Dic25-CENT_14.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 35px" width="35" /> </th>
                     <th class="tm-gutter" width="8" style="font-weight: normal" align="top"> </th>
                     <th class="tm-vert-step" style="color: #000000; font-weight: normal; padding: 0 0 12px 0px" align="left" valign="middle">
                      <div class="tm-centre" style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; padding: 0px 0px">
                       <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                        Siga los pasos para completar su <strong>alta <span style="white-space: nowrap">de cliente.</span></strong>
                       </p>
                      </div>
                     </th>
                    </tr>
                    <tr>
                     <td colspan="3" height="5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- End: Step Block -->
                 <!-- Start: Step Block -->
                 <tr>
                  <td class="pb-15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                    <tr>
                     <th class="tm-vert-step img WIcon" width="35" style="font-weight: normal; padding: 0 0 12px 0px" align="center" valign="top"> <img class="" src="111225_MR-Bonus-Smiles-Dic25-CENT_15.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 35px" width="35" /> </th>
                     <th class="tm-gutter" width="8" style="font-weight: normal" align="top"> </th>
                     <th class="tm-vert-step" style="color: #000000; font-weight: normal; padding: 0 0 12px 0px" align="left" valign="middle">
                      <div class="tm-centre" style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; padding: 0px 0px">
                       <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                        Luego
                        <strong>
                         adhiera su cuenta creada de <span style="white-space: nowrap">Smiles Argentina</span> <br class="hideMbl" />
                         en <span style="white-space: nowrap">Membership Rewards<span style="font-size: 8px; line-height: 8px; vertical-align: 7px; font-weight: bold; margin-left: 1px">&reg;1</span>,</span>
                        </strong>
                        recuerde ingresar su n&uacute;mero de viajero <br class="hideMbl" />
                        Smiles anteponiendo las letras &ldquo;RG&rdquo; al n&uacute;mero de <span style="white-space: nowrap">9 d&iacute;gitos.</span>
                       </p>
                      </div>
                     </th>
                    </tr>
                    <tr>
                     <td colspan="3" height="5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- End: Step Block -->
                 <!-- Start: Step Block -->
                 <tr>
                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="left" border="0">
                    <tr>
                     <th class="tm-vert-step img WIcon" width="35" style="font-weight: normal; padding: 0 0 12px 0px" align="center" valign="top"> <img class="" src="111225_MR-Bonus-Smiles-Dic25-CENT_16.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 35px" width="35" /> </th>
                     <th class="tm-gutter" width="8" style="font-weight: normal" align="top"> </th>
                     <th class="tm-vert-step" style="color: #000000; font-weight: normal; padding: 0 0 12px 0px" align="left" valign="middle">
                      <div class="tm-centre" style="color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px">
                       <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"> &iexcl;Transfiera los puntos y <strong>vuele!</strong> </p>
                      </div>
                     </th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                 <!-- End: Step Block -->
                 <tr>
                  <td class="tm-centre" style="border-collapse: collapse; color: #000000; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" align="left" valign="top">
                   <p style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; letter-spacing: 0px"> * La creaci&oacute;n de la cuenta es totalmente gratuita. </p>
                  </td>
                 </tr>

                 <!--
    * END of Step Blocks *
  -->
                </tbody>
               </table>
              </td>
              <td class="bp-hide" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          <!-- END: CTM04a How To Vertical -->

<!-- START: SEPARATOR -->
       <!--[if mso | IE]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
 <tr>
 <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
       <div style="background: #ffffff; margin: 0px auto; max-width: 620px" >
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#ffffff">
         <tbody>
          <tr>
           <td style="border-collapse: collapse; direction: ltr; font-size: 65px; line-height: 65px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; height: 65px" height="65" align="center" valign="top">&nbsp;</td>
          </tr>
         </tbody>
        </table>
       </div>
       <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
       <!-- END: SEPARATOR -->


          

      
                               
   <!-- START: CTM03 Full Width Text -->
   <div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
    <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
    <table class="" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background: #ffffff;" align="center" border="0" bgcolor="#ffffff">
     <tbody>
      <tr>	
        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
          <span class="hideMbl">
             <a href="https://www.americanexpress.com/es-ar/beneficios/experiences-app/" target="_blank">
              <img src="111225_MR-Bonus-Smiles-Dic25-CENT_17b.jpg" alt="Viva experiencias al alcance de su mano - Todos los beneficios de su Tarjeta, ahora en Amex Experience(R) App.(2) | Desc&aacute;rguela aqu&iacute;" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; padding: 0 0px 0px 0px; font-size: 10px; line-height: 12px; color: #000000;" width="100%" /></a>
          </span>
          <span class="showMbl" style="display: none;">
             <a href="https://www.americanexpress.com/es-ar/beneficios/experiences-app/" target="_blank">
              <img src="111225_MR-Bonus-Smiles-Dic25-CENT_17mbla.jpg" alt="Viva experiencias al alcance de su mano - Todos los beneficios de su Tarjeta, ahora en Amex Experience(R) App.(2) | Desc&aacute;rguela aqu&iacute;" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; padding: 0 0px 0px 0px; font-size: 10px; line-height: 12px; color: #000000;" width="100%" class="full-width"/></a>
          </span>
        
         </td>
       </tr>
     </tbody>
    </table>
    <!--[if mso | IE]>
                   </td></tr></table>
                   <![endif]-->
   </div>
   <!-- END: CTM03 Full Width Text -->   
  
                   












            
					               
<!-- START: CTM03 Full Width Text -->
<div style="margin: 0px auto; max-width: 800px;background: #FFFFFF;">
 <!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
	<tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
 <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width:620px;background: #FFFFFF;" align="center" border="0" bgcolor="#FFFFFF">
  <tbody>
   <tr>
    <td class="ImgWidth" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding: 0px;">
      <img src="111225_MR-Bonus-Smiles-Dic25-CENT_18.jpg" alt="CENTURION&reg;" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 396px;margin-top:0px;" width="396" height="auto">
    </td>
   </tr>
  </tbody>
 </table>
 <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
</div>
<!-- END: CTM03 Full Width Text -->                
                        
 	                            
 

          <!-- Hero Banner and Content Modules End Here -->

          <!-- START: CFM01 Cross Sell Icons -->

          <!-- Note: Based on CTM05 Section Divider -->

          <!-- START: TM06 Section Divider -->

          <div style="background: #000000; margin: 0px auto; max-width: 800px">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 800px; background: #000000" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td bgcolor="#000000" style="padding-top: 40px; padding-bottom: 0px; background: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
               <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
                <tbody>
                 <tr>
                  <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#444444">
                    <tbody>
                     <tr>
                      <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px"> </td>
                  <td class="section-divider-inner" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap; width: 300px" align="center" valign="middle">
                   <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px; text-transform: uppercase"> Obtenga m&aacute;s de AMERICAN EXPRESS<span style="font-size: 11px; vertical-align: 4px">&reg;</span> </div>
                  </td>
                  <td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px"> </td>
                  <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#444444">
                    <tbody>
                     <tr>
                      <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!-- END: TM06 Section Divider -->

          <div style="background: #000000; margin: 0px auto; max-width: 800px">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
            <div style="background: #000000; margin: 0px auto; max-width: 800px">
             <table class="fm-cross-sell" role="presentation" cellpadding="0" cellspacing="0" style="border-bottom-color: #444444; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: none" bgcolor="#000000">
              <tr>
               <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
               <td class="fm-cross-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0" bgcolor="#000000">
                 <tbody>
                  <tr>
                   <!-- Start: Cross Sell Icon -->
                   <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px" width="180" align="center" valign="top">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                     <tbody>
                      <tr>
                       <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                         <tbody>
                          <tr>
                           <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px">
                            <a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                             <img src="111225_MR-Bonus-Smiles-Dic25-CENT_19.jpg" alt="Beneficios(3)" title="Beneficios(3)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none" width="62" />
                            </a>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 5px 0 0; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" align="center">
                        <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 170px">
                         <a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" class="fm-cross-link" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none" target="_blank">Beneficios<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">3</span></a>
                        </div>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </th>
                   <!-- End: Cross Sell Icon -->

                   <!-- Start: Cross Sell Icon -->
                   <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px" width="180" align="center" valign="top">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                     <tbody>
                      <tr>
                       <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                         <tbody>
                          <tr>
                           <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px">
                            <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                             <img src="111225_MR-Bonus-Smiles-Dic25-CENT_20.jpg" alt="Membership Rewards(R)(3)" title="Membership Rewards(R)(3)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none" width="62" />
                            </a>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" align="center">
                        <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px">
                         <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" class="fm-cross-link" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none" target="_blank">Membership Rewards<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">&reg;3</span></a>
                        </div>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </th>
                   <!-- End: Cross Sell Icon -->

                   <!-- Start: Cross Sell Icon -->
                   <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px" width="180" align="center" valign="top">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                     <tbody>
                      <tr>
                       <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                         <tbody>
                          <tr>
                           <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px">
                            <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                             <img src="111225_MR-Bonus-Smiles-Dic25-CENT_21.jpg" alt="App(3)" title="App(3)" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none" width="62" />
                            </a>
                           </td>
                          </tr>
                         </tbody>
                        </table>
                       </td>
                      </tr>
                      <tr>
                       <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" align="center">
                        <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px">
                         <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" class="fm-cross-link" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none" target="_blank">App<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">3</span></a>
                        </div>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </th>
                   <!-- End: Cross Sell Icon -->
                  </tr>
                 </tbody>
                </table>
               </td>
               <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"> </td>
              </tr>
             </table>
            </div>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!-- END: CFM01 Cross Sell Icons -->

          <!-- START: CFM02 Footer Nav Bar -->
          <div style="background: #000000; margin: 0px auto; max-width: 800px; border-top: 1px solid #444444; border-bottom: 1px solid #444444">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000; border-top:1px solid #63666a; border-bottom:1px solid #63666a;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0px 15px" align="center" valign="top">
               <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="fm-nav-link-container">
                <tbody
                 ><tr>
                  <th class="fm-nav-link" style="font-weight: normal; padding: 0 15px; width: 120px; text-align: right; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                   <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Privacidad</a>
                  </th>

                  <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 120px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                   <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Contacto</a>
                  </th>

                  <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 140px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                   <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Actualizar email</a>
                  </th>

                  <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 15px; width: 175px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                   <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; display: inline-block; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Cancelar suscripci&oacute;n</a>
                  </th>
                 </tr>
                </tbody></table
               >
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!-- END: CFM02 Footer Nav Bar -->

          <!-- START: CTM14 -->
          <div style="background: #000000; margin: 0px auto; max-width: 800px">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px" align="center" valign="top">
               <table bgcolor="#000000" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #000000" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                 <tr>
                  <td align="left" valign="top" style="padding: 40px 20px 0px">
                     <a href="https://www.americanexpress.com/es-ar/" target="_blank">
                   <img width="63" height="63" src="111225_MR-Bonus-Smiles-Dic25-CENT_22.png" alt="American Express" /></a>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>

          <!-- END: CTM14 -->

          <!--START: CFM03 Terms and Conditions -->
          <div style="margin: 0px auto; max-width: 800px; background-color: #000000">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
            <tbody>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px; word-break: break-word; text-align: justify; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" class="terms" align="justify" valign="top">
               <div style="color: #ffffff; cursor: auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; text-transform: uppercase">
                <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                 1) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">https://www.americanexpress.com/es-ar/rewards/membership-rewards/terms</strong></a> <br><br>
                 
                2) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://www.americanexpress.com/es-ar/beneficios/experiences-app/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">www.americanexpress.com.ar/experiencesapp</strong></a> <br><br>

                3) PARA M&Aacute;S INFORMACI&Oacute;N O LIMITACIONES APLICABLES CONSULTE EN: <a href="https://go.amex/legalesgeneralesarg" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">https://go.amex/legalesgeneralesarg</strong></a> <br><br>

                LAS IM&Aacute;GENES SON MERAMENTE ILUSTRATIVAS Y NO CONTRACTUALES.

                 <br /><br />
                 LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A. USTED PODR&Aacute; -EN CUALQUIER MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODR&Aacute; SOLICITAR INFORMACI&Oacute;N ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEY&Oacute; SU INFORMACI&Oacute;N. LEY 25.326 ART.27. - INC. 3. &ldquo;EL TITULAR PODR&Aacute; EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ART&Iacute;CULO&rdquo;. DECRETO 1558/01 - ART. 27. - 3ER. P&Aacute;RRAFO. &ldquo;EN TODA COMUNICACI&Oacute;N CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TEL&Eacute;FONO, CORREO ELECTR&Oacute;NICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBER&Aacute; INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS. A PEDIDO DEL INTERESADO, SE DEBER&Aacute; INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS QUE PROVEY&Oacute; LA INFORMACI&Oacute;N&rdquo;.

                 <br /><br />
                 INSTRUCCIONES PARA CANCELAR LA SUSCRIPCI&Oacute;N: ESTE CORREO ELECTR&Oacute;NICO PUBLICITARIO EST&Aacute; DESTINADO A RESIDENTES DE ARGENTINA Y FUE ENVIADO A <strong style="color: #ffffff; font-weight: normal; word-wrap: break-word; word-break: break-all">@/MAILTARGET/@</strong>. SI HA SIDO RECIBIDO EN UNA DIRECCI&Oacute;N DIFERENTE, SIGNIFICA QUE FUE REENVIADO. SI NO DESEA RECIBIR NUEVOS MENSAJES PUBLICITARIOS EN EL FUTURO, POR FAVOR RESPONDA ESTE E-MAIL CON LA PALABRA &ldquo;BORRAR&rdquo; EN EL ASUNTO (SUBJECT), O VISITE LAS <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; text-decoration: none"><strong>PREFERENCIAS DE CORREO ELECTR&Oacute;NICO </strong></a>EN EL SITIO WEB DE AMERICAN EXPRESS. SERVICIO AL CLIENTE: POR FAVOR NO RESPONDA (REPLY) ESTE E-MAIL Y DIRIJA TODAS SUS CONSULTAS A <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; text-decoration: none"><strong>SERVICIO AL CLIENTE.</strong></a> DECLARACI&Oacute;N SOBRE PRIVACIDAD: PARA SABER C&Oacute;MO OBTENEMOS, ASEGURAMOS Y UTILIZAMOS SU INFORMACI&Oacute;N PERSONAL CUMPLIENDO CON LA LEY 25.326, VISITE LA DECLARACI&Oacute;N SOBRE PRIVACIDAD DE AMERICAN EXPRESS INGRESANDO EN: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; text-decoration: none"><strong>WWW.AMERICANEXPRESS.COM.AR/PRIVACIDAD. </strong></a> <br /><br />
                &reg; 2025 AMERICAN EXPRESS ARGENTINA S.A.

                 <br />
                </p>
               </div>
              </td>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
             <tr><td height="20" style="font-size: 20px; height: 20px; line-height: 10px">&nbsp;</td></tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!--END: CFM03 Terms and Conditions -->
         </div>
        </td>
       </tr>
      </table>
     </div>

     <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
   </tr>
  </table>
 </body>
</html>
