<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <title>AMEX</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">

<!-- Custom fonts - add this snippet into the START HERE head to import web fonts-->
<style>
  @media screen {
    @font-face {
      font-family: 'Guardian Egyptian';
      font-style: normal;
      font-weight: 400;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans300';
      font-style: normal;
      font-weight: 300;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans400';
      font-style: normal;
      font-weight: 400;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff)
          format('woff');
    }

    @font-face {
      font-family: 'BentonSans500';
      font-style: normal;
      font-weight: 500;
      src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2)
          format('woff2'),
        url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff)
          format('woff');
    }
  }
</style>
    



    <!--[if mso]>
    <style>
      li {
        text-align: -webkit-match-parent;
        display: list-item !important;
        text-indent: -1em !important;
      }

      a {
        text-decoration: none !important;
      }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #E0E0E0;
        width: 100%;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .body {
        word-wrap: normal;
        word-spacing: normal;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      th {
        font-weight: normal !important;
      }

      ol,
      ul {
        list-style-position: outside;
        margin-left: 14px;
        padding: 0;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
        padding-bottom: 7px;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      .link:hover {
        text-decoration: underline !important;
      }

      [class^="button"] {
        transition: all .2s ease-in-out !important;
      }

      .button-primary-light:hover {
        background-color: #F5F5F5 !important;
      }

      .button-primary-dark:hover {
        /*background-color: rgba(255, 255, 255, 0.90) !important;*/
        background-color: #044984 !important;
      }

      .button-secondary-light:hover {
        background-color: #F4F4F4 !important;
      }

      .button-secondary-dark:hover {
        background-color: rgba(0, 0, 0, 0.05) !important;
      }

      .button-tertiary:hover {
        background-color: rgba(0, 0, 0, .05) !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        min-width: 100vw;
        margin: 0 !important;
        zoom: 1 !important;
        width: 100% !important;
      }

      *:focus {
        outline-color: #006FCF;
        outline-style: solid;
        outline-offset: 4px;
        outline-width: 2px;
        border-radius: 1px;
      }
    </style>
    <!-- Link resets -->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }

      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <!-- Mobile styles -->
    <style>
      @media only screen and (max-width: 619px) {
        h1 {
          font-size: 22px !important;
          line-height: 28px !important;
        }

        .background-grey {
          background: #ffffff !important;
        }
          
        .background-none{
          background: none !important;
        }

        .show-desktop {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide: all !important;
        }

        .center-align,
        .center-align-table table,
        .center-button table {
          margin: 0 auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container {
          padding: 0 !important;
          width: 100% !important;
        }

        .wrapper {
          margin: 0 auto;
          width: 100% !important;
          max-width: 619px !important;
          min-width: 310px !important;
          padding: 0 !important;
        }

        .full-width {
          width: 100% !important;
        }

        .full-width-auto {
          width: auto !important;
          display: block !important;
        }

        .full-width-block,
        .cell-display-mobile {
          width: 100% !important;
          display: block !important;
        }

        .half-width-block {
          width: 50% !important;
          display: inline-block !important;
          vertical-align:top;
        }

        .height-auto {
          height: auto !important;
        }

        .underline-none {
          text-decoration: none !important;
        }

        .hero-button {
          width: 230px !important;
        }

        .txtleft {
          text-align: left !important;
        }

        .mobile-off {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }

        .mobile-on,
        .mobile-display-block {
          display: block !important;
        }

        .pd0 {
          padding: 0 !important;
        }

        .pd10 {
          padding: 10px !important;
        }

        .padding-btm-10 {
          padding-bottom: 10px !important;
        }
        .pd20 {
          padding: 20px !important
          }
        .pd40 {
          padding: 0px 0px 40px 0px!important;
        }

        .padding-btm-20 {
          padding-bottom: 20px !important;
        }
       
        .pdbtm30 {
          padding-bottom: 30px !important;
        }

        .padding-btm-40 {
          padding-bottom: 40px !important;
        }
        .pdtop10 {
          padding-top: 10px !important;
        }
        .pdtop20 {
          padding-top: 20px !important;
        }
        .pdtop40 {
          padding-top: 40px !important;
        }
        .mobpad {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }
        .spacer-40 {
          font-size: 40px !important;
          height: 40px !important;
          line-height: 40px !important;
        }

        .section-inner-diver {
          width: 50% !important;
          white-space: normal !important;
        }

        .ph-text {
          font-size: 12px !important;
          line-height: 16px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .bp-logo {
          width: 45px !important;
          height: 45px !important;
        }

        .bp-login-button {
          padding: 10px 10px 12px !important;
          width: 85px !important;
        }

        .bp-text {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .bp02-card {
          width: 65px !important;
          height: 40px !important;
        }

        .hb10-card-art-container {
          height: 147px !important;
        }

        .hb10-card-art {
          width: auto !important;
          height: 122px !important;
        }

        .hb-12-headline {
          font-size: 24px !important;
          line-height: 32px !important;
        }

        .tm12-padding,
        .fm-nav-link {
          padding: 15px 0 !important;
        }

        .tm-border {
          border-top: 1px solid #fff !important;
        }

        .tm15a-padding {
          padding: 0 40px !important;
        }

        .tm-gutter {
          height: 0 !important;
          max-height: 0 !important;
          display: none !important;
          line-height: 0 !important;
        }

        .tm-heading {
          clear: left !important;
          display: block !important;
        }

        .fm-border {
          border-top: 1px solid #EFEFEF !important;
        }

        .fm-cross-container {
          padding: 33px 0 8px !important;
        }
       
         .Height150{height: 130px;}
          .Cft{width: 96% !important;max-width: 96% !important;height:auto !important;}
          .RespImg{width:90% !important;max-width:90% !important;height:auto !important;text-align:center !important;}
	      	.RespImg IMG{max-width:90% !important; height:auto !important;display:inline-block !important;}
          .RespImg2 {width:65% !important;max-width:65% !important;height:auto !important;text-align:center !important;}
          .RespImg2 IMG{max-width:65% !important; height:auto !important;display:inline-block !important;}
          .RespImg3 {width:45% !important;max-width:45% !important;height:auto !important;text-align:center !important;}
          .RespImg3 IMG{max-width:45% !important; height:auto !important;display:inline-block !important;}
          .Separator{background: #F4F4F4 !important;font-size: 0 !important;line-height: 10px !important;}
          .PadEjY60{padding:20px 0px 30px !important;}
          .padd-top10{padding-top: 5px !important;}
          .table-W{ width: 85% !important}
          .RespImgLogo{ width: 52% !important;}
          .RespImgLogo1{ width: 62% !important;}

        /**** AJUSTES LION ****************************************************************/
          .Height150{height: 130px;}
          .Cft{width: 96% !important;max-width: 96% !important;height:auto !important;}
          .RespImg{width:90% !important;max-width:90% !important;height:auto !important;text-align:center !important;}
	      	.RespImg IMG{max-width:90% !important; height:auto !important;display:inline-block !important;}
          .RespImg2 {width:65% !important;max-width:65% !important;height:auto !important;text-align:center !important;}
          .RespImg2 IMG{max-width:65% !important; height:auto !important;display:inline-block !important;}
          .RespImg3 {width:45% !important;max-width:45% !important;height:auto !important;text-align:center !important;}
          .RespImg3 IMG{max-width:45% !important; height:auto !important;display:inline-block !important;}
          .Separator{background: #F4F4F4 !important;font-size: 0 !important;line-height: 10px !important;}
          .PadEjY60{padding:20px 0px 30px !important;}
          .padd-top10{padding-top: 5px !important;}
          .table-W{ width: 85% !important}
          .RespImgLogo{ width: 52% !important;}
          .RespImgLogo1{ width: 62% !important;}
          
        /**** END AJUSTES LION ****************************************************************/
          
          
      }
    </style>
  </head>
<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

  <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tr>
        <td>
            <div align="center">
            <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->       
        

<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
	<div style="display:none;">
		<custom name="opencounter" type="tracking" >
	</div>
<!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->    
    
<div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en" dir="ltr" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
  <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
      <td align="center">
      <!-- HEADER SECTION: BEGINS -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" background="images/wsp-grey.png" bgcolor="#E0E0E0">
            <!-- START: EMAIL HEADER CONTAINER -->
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width: 620px;" class="container">
              <tr>
                <td>
                <!-- Preheader and Brand Panel start here -->

                    
                    
                    
                    
                  <!-- START: ID=PH01-v4.2 Preheader Text -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 8px 0;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="middle" width="310" class="full-width-block ph-text" style="padding-left: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                PUBLICIDAD
              
            </p>
          </td>
          <td align="right" valign="middle" width="310" class="full-width-block ph-text" style="padding-right: 10px;">
            <p style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
              &iquest;No pod&eacute;s ver el mail? <a href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong style="font-weight: normal;text-decoration: underline;color:#333333;">Hac&eacute; click aqu&iacute;</strong></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: PH01-v4.2 Preheader Text -->  
                    
                    
                    
                    
                    
                    
                    
                  <!-- START: Consumer Default-v4.2 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td  style="border-bottom: solid 1px#E0E0E0;padding:20px;" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="137" style="width: 137px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="60" style="width: 60px;" class="bp-logo">
                  <a href="https://www.americanexpress.com.ar/" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_01.jpg" alt="American Express" width="60" style="width:60px;height:auto;color:#3D3D3D;"  class="bp-logo">
                  </a>
                </td>
                <td width="150" style="padding-left: 10px" class="mobile-off">
                  <a href="https://www.americanexpress.com.ar/" target="_blank">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_02.jpg" alt="No vivas la vida sin ella(TM)" width="150" style="width:150px;height:auto;color:#3D3D3D;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top">
            <p  class="bp-text" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;">
              Tu cuenta termina en: <br class="mobile-on" style="display: none" />
              {(LAST_5)}  <br>
              <span class="mobile-off" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> Miembro desde: {(MEMBER_SINCE)} </span>
            </p>
          </td>
         
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0" class="pd10">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td style="padding-right: 20px;">
            <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;" class="bp-text"> Hola {(FULLNAME)} </p>
          </td>
          <td align="right">
            <a href="https://www.americanexpress.com/es-ar/account/login?email_consumer" class="button-secondary-light bp-login-button" target="_blank" aria-label="American Express account, opens a new tab" style="border: 2px solid #006FCF; mso-border-alt: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;white-space: nowrap;">Mi cuenta</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Consumer Default-v4.2 -->  
              
              
                    
                    
                    

                <!-- Preheader and Brand Panel end here -->
                </td>
              </tr>
            </table>
            <!-- END: EMAIL HEADER CONTAINER -->
          </td>
        </tr>
      </table>
      <!-- HEADER SECTION: ENDS -->

      <!-- START: EMAIL CONTENT CONTAINER -->
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px;background:#ffffff" class="container">
        <tr>
          <td>
          <!-- Hero Banner and Content Modules Start here -->
              
              
         
              
              
              <!-- START: ID=HB16-v4.2 Image Background Split -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td>
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#00175A">
        <tr>
            <td align="center" valign="top" style="padding: 38px 0px 0px;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_03.jpg" alt="THEBLUEBOXMARKET" width="232" style="height: auto; color: #333333;display: block;font-size: 12px; line-height: 14px;" class="RespImgLogo">
            </td>    
        </tr>  
        <tr>
            <td align="center" valign="top" style="padding: 0px 0px 34px;" class="padd-top10">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_04a.jpg" alt="SPECIAL OFFERS" width="326" style="height: auto; color: #333333;display: block; font-size: 12px; line-height: 14px;" class="RespImgLogo1">
            </td>    
        </tr>    
        
      </table>
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td width="40" valign="top" style="width: 40px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="40">
                      <tr>
                          <td class="Height150" width="40" height="210" bgcolor="#53565A" style="background-color: #00175A;">&nbsp;</td>
                      </tr>
                  </table>  
              </td>
              <td width="100%" valign="top" style="background-color: #FFFFFF;">
               <span class="mobile-off">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_05.jpg" alt="*" width="540" style="display: block;height:auto;" class="full-width">
              </span>
               <span class="mobile-on" style="display: none;">
                <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_05mbl.jpg" alt="*" width="100%" style="display: block;height:auto;" class="full-width">
              </span>
                
              
              </td>
              <td width="40" valign="top" style="width: 40px;">
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="40">
                      <tr>
                          <td class="Height150" width="40" height="210" bgcolor="#53565A" style="background-color: #00175A;">&nbsp;</td>
                      </tr>
                  </table>  
              </td>
          </tr>
      </table>
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" style="padding: 25px 20px 20px;">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="580" style="width:580px;" class="full-width">
             
               <tr>
                <td align="center" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; padding: 24px 10px 0px;">
                  <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0px;color: #000000; font-size: 18px; line-height: 22px;">
                      
                   <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #006FCF; font-size: 22px; line-height: 25px;"> Del 4 al 7 de diciembre,</strong> <br> compr&aacute; con <strong style="color: #006FCF;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">beneficios en bebidas <br class="mobile-off"> y marcas seleccionadas</strong> en <span style="white-space: nowrap;">The Blue Box Market<span style="font-size: 7px;line-height: 8px;vertical-align: 7px">&trade;</span>.</span>

                    </p>
                    
                </td>
              </tr>
               
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: HB16-v4.2 Image Background Split -->
              
              
                 
          
              
              
              
              
              
              
              
               
              
              
              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction: ltr; width: 100%; padding: 0px 0px 0px;">
  <tr>
    <td align="center">
      <table width="100%" class="table-W" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr;border-top: #006FCF 1px solid; border-bottom: #006FCF 1px solid; max-width: 405px; padding: 10px 0px;">
         <tr>

     <th class="full-width-block" width="165" style="direction: ltr; width: 165px;" align="center" valign="middle">
        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
              <td width="100%" align="center" style="padding:0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color:#00175A;letter-spacing: 0px;">
              Hasta
              </td>
            </tr>
           
            
           
            <tr>
                <td valign="top" align="center" class="RespImg3">
                 <img class="full-width-block RespImg3" src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_06.jpg" alt="40% OFF" width="153" style="vertical-align: top; height: auto; color: #333333; font-size: 14px; line-height: 17px; width: 153px;" />
                </td>
              </tr>

              <tr>
              <td width="100%" align="center" style="padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color:#00175A;letter-spacing: 0px;">
             sin tope y en el acto
              </td>
            </tr>
       </table>
    </th>

     <th class="mobile-off" width="20" style="direction: ltr; width: 20px;" align="center" valign="middle">&nbsp;
        	
    </th>

    <th class="full-width-auto" width="225" style="direction: ltr; padding: 0; width: 220px;background: #ffffff;font-weight: normal;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            
          
           <tr>
              <td width="100%" align="center" style="padding: 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color:#00175A;letter-spacing: 0px;">
              y/o hasta
              </td>
            </tr>
           
            
           
            <tr>
                <td valign="top" align="center" class="RespImg2">
                 <img class="full-width-block RespImg2" src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_07.jpg" alt="18 cuotas sin inter&eacute;s(1)" width="221" style="vertical-align: top; height: auto; color: #333333; font-size: 14px; line-height: 17px; width: 221px;" />
                </td>
              </tr>
         
      </table>
      
    </th>
   
  </tr>
      </table>
    </td>
  </tr>
  <tr>
                <td align="center" style="font-family: 'BentonSans400', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; padding: 10px 20px 0px 20px;" class="padding-btm-40">
                  <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0px;color: #00175A; font-size: 18px; line-height: 22px;">
                      
                   en categor&iacute;as y marcas seleccionadas
                    </p>
                    
                </td>
              </tr>
</table>
<!-- END: HB08-v4.2  50-50 -->
              
       
                        
 <!-- START: SEPARATOR -->
<table class="mobile-off" role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td style="height: 30px;" height="30"></td>
  </tr>
</table>
<!-- END: SEPARATOR -->             
              
         
            
          
         
               
              
              
              <!-- START: ID=HB08-v4.2 50-50 -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" style="direction: ltr; width: 100%; padding: 0px 0px 0px;">
  <tr>
    <td align="center">
      <table width="100%" class="RoleA" role="none" cellpadding="0" cellspacing="0" border="0" dir="rtl" style="direction: ltr; padding: 0px 0px;">
         <tr>

         <th class="full-width-block" width="349" style="direction: ltr; width: 349px;" align="center" valign="middle" dir="ltr">
        
        <span class="mobile-off">
        <a href="https://www.theblueboxmarket.com/filtro.html?category=9-Wine+Store&utm_source=newsletter&utm_medium=email&utm_campaign=winestore_04_12_25&utm_id=consumer" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0; font-size: 12px; line-height: 14px;">
            <img class="full-width-block" src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_08.jpg" alt="WINE STORE" width="370" style="vertical-align: top; height: auto; color: #333333; font-size: 14px; line-height: 17px;" />
         </a>
        </span>
        <span class="mobile-on" style="display: none;">
         <a href="https://www.theblueboxmarket.com/filtro.html?category=9-Wine+Store&utm_source=newsletter&utm_medium=email&utm_campaign=winestore_04_12_25&utm_id=consumer" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0; font-size: 12px; line-height: 14px;">
            <img class="full-width-block" src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_08mbl.jpg" alt="WINE STORE" width="100%" style="vertical-align: top; height: auto; color: #333333; font-size: 14px; line-height: 17px;" />
         </a>
        </span>
       
         </th>
          <th class="mobile-off" width="30" style="direction: ltr; width: 30px;background: #C9E2F7;" align="center" valign="middle" dir="ltr">&nbsp;
            
          </th>
          <th class="full-width-auto pd40" width="151" style="direction: ltr; padding: 0; width: 151px;background: #C9E2F7;font-weight: normal;" align="center" valign="middle" dir="ltr">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                  
                
                <tr>
                    <td width="100%" align="center" style="padding: 4px 0px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 19px;line-height: 22px;color:#00175A;letter-spacing: 0px;">
                    <strong> Categor&iacute;a <br>
                      WINE STORE</strong>
                    </td>
                  </tr>
                
                  
                
                  <tr>
          <td style="padding: 0px;" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
               
               <tr>
                <td valign="top" align="center" style="padding-top:25px; padding-bottom: 60px;" class="PadEjY60">
                  <!-- START: PRIMARY BUTTON - BLUE -->
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="135" height="40" style="width:135px;height:40px;border-radius:8px;background:#C9E2F7;" class="button-primary-light">
                    <tr>
                      <td align="center" valign="middle">
                        <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 8px; border: 2px solid #006FCF;mso-border-alt: 2px solid #006FCF;width:135px;height:40px">
                          <tr>
                            <td align="center" valign="middle" height="40">
                                <a href="https://www.theblueboxmarket.com/filtro.html?category=9-Wine+Store&utm_source=newsletter&utm_medium=email&utm_campaign=winestore_04_12_25&utm_id=consumer" target="_blank" aria-label="Compr&aacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 0px 0; text-decoration: none; width: 135px; font-size: 15px; line-height: 22px;">Compr&aacute; ahora</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
                
            </table>
          </td>
        </tr>
              
            </table>
            
          </th>
          <th class="mobile-off" width="90" style="direction: ltr; width: 90px;background: #C9E2F7;" align="center" valign="middle" dir="ltr">&nbsp;
            
          </th>

          </tr>
      </table>
    </td>
  </tr>
 
</table>
<!-- END: HB08-v4.2  50-50 -->
              
              
     
              
    
              
              
              
              
              <!-- START: ID=IM03-v4.2 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <th width="310" class="full-width-block PadEjY60" align="left" valign="top" style="background-color: #EDF5FC;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="height-auto" height="218" align="center" valign="bottom" style="height: 218px;">
            <a href="https://www.theblueboxmarket.com/filtro.html?brand=2321-Ninja&utm_source=newsletter&utm_medium=email&utm_campaign=ninja_04_12_25&utm_id=consumer" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;">
              <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_09.jpg" alt="NINJA" width="310" style="height: auto;display: block;color: #3D3D3D;font-size: 12px; line-height: 14px;" class="full-width">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
               
               <tr>
                <td valign="top" align="center" style="padding-top:25px; padding-bottom: 60px;" class="PadEjY60">
                  <!-- START: PRIMARY BUTTON - BLUE -->
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="135" height="40" style="width:135px;height:40px;border-radius:8px;background:#EDF5FC;" class="button-primary-light">
                    <tr>
                      <td align="center" valign="middle">
                        <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 8px; border: 2px solid #006FCF;mso-border-alt: 2px solid #006FCF;width:135px;height:40px">
                          <tr>
                            <td align="center" valign="middle" height="40">
                                <a href="https://www.theblueboxmarket.com/filtro.html?brand=2321-Ninja&utm_source=newsletter&utm_medium=email&utm_campaign=ninja_04_12_25&utm_id=consumer" target="_blank" aria-label="Compr&aacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 0px 0; text-decoration: none; width: 135px; font-size: 15px; line-height: 22px;">Compr&aacute; ahora</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
                
            </table>
          </td>
        </tr>
      </table>
    </th>
  
    <th width="310" class="full-width-block PadEjY60" valign="top" style="background-color: #DEEDFA;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="height-auto" height="218" align="center" valign="bottom" style="height: 218px;">
            <a href="https://www.theblueboxmarket.com/filtro.html?brand=1053-Samsung&utm_source=newsletter&utm_medium=email&utm_campaign=samsung_04_12_25&utm_id=consumer" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;">
              <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_10.jpg" alt="SAMSUNG" width="310" style="height: auto;display: block;color: #3D3D3D;font-size: 12px; line-height: 14px;" class="full-width">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" align="center" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                
                <tr>
                <td valign="top" align="center" style="padding-top:25px;padding-bottom: 60px;" class="PadEjY60">
                  <!-- START: PRIMARY BUTTON - BLUE -->
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="135" height="40" style="width:135px;height:40px;border-radius:8px;background:#DEEDFA;" class="button-primary-light">
                    <tr>
                      <td align="center" valign="middle">
                        <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 8px; border: 2px solid #006FCF;mso-border-alt: 2px solid #006FCF;width:135px;height:40px">
                          <tr>
                            <td align="center" valign="middle" height="40">
                                <a href="https://www.theblueboxmarket.com/filtro.html?brand=1053-Samsung&utm_source=newsletter&utm_medium=email&utm_campaign=samsung_04_12_25&utm_id=consumer" target="_blank" aria-label="Compr&aacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 0px 0; text-decoration: none; width: 135px; font-size: 15px; line-height: 22px;">Compr&aacute; ahora</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
<!-- END: IM03-v4.2 Vertical Pairs -->
              


              <!-- START: ID=IM03-v4.2 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="direction: rtl;" dir="rtl">
  <tr>

     <th width="310" class="full-width-block PadEjY60 " style="background-color: #EDF5FC;direction: rtl;" dir="rtl">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl">
        <tr>
          <td class="height-auto" height="250" align="center" valign="bottom" style="height: 250px;">
            <a href="https://www.theblueboxmarket.com/filtro.html?brand=1749-GADNIC&utm_source=newsletter&utm_medium=email&utm_campaign=gadnic_04_12_25&utm_id=consumer" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;">
              <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_12.jpg" alt="GADNIC" width="310" style="height: auto;display: block;color: #3D3D3D;font-size: 12px; line-height: 14px;" class="full-width">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" align="center" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                
                <tr>
                <td valign="top" align="center" style="padding-top:25px;padding-bottom: 60px;" class="PadEjY60">
                  <!-- START: PRIMARY BUTTON - BLUE -->
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="135" height="40" style="width:135px;height:40px;border-radius:8px;background:#EDF5FC;" class="button-primary-light">
                    <tr>
                      <td align="center" valign="middle">
                        <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 8px; border: 2px solid #006FCF;mso-border-alt: 2px solid #006FCF;width:135px;height:40px">
                          <tr>
                            <td align="center" valign="middle" height="40">
                                <a href="https://www.theblueboxmarket.com/filtro.html?brand=1749-GADNIC&utm_source=newsletter&utm_medium=email&utm_campaign=gadnic_04_12_25&utm_id=consumer" target="_blank" aria-label="Compr&aacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 0px 0; text-decoration: none; width: 135px; font-size: 15px; line-height: 22px;">Compr&aacute; ahora</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
      </table>
    </th>

    <th width="310" class="full-width-block PadEjY60" align="center" style="background-color: #DEEDFA; direction: rtl;" dir="rtl">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr">
        <tr>
          <td class="height-auto" height="250" align="center" valign="bottom" style="height: 250px;">
            <a href="https://www.theblueboxmarket.com/filtro.html?brand=1-Whirlpool&utm_source=newsletter&utm_medium=email&utm_campaign=whirlpool_04_12_25&utm_id=consumer" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;">
              <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_11.jpg" alt="Whirlpool" width="310" style="height: auto;display: block;color: #3D3D3D;font-size: 12px; line-height: 14px;" class="full-width">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
               
               <tr>
                <td valign="top" align="center" style="padding-top:25px;padding-bottom: 60px;" class="PadEjY60">
                  <!-- START: PRIMARY BUTTON - BLUE -->
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="135" height="40" style="width:135px;height:40px;border-radius:8px;background:#DEEDFA;" class="button-primary-light">
                    <tr>
                      <td align="center" valign="middle">
                        <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 8px; border: 2px solid #006FCF;mso-border-alt: 2px solid #006FCF;width:135px;height:40px">
                          <tr>
                            <td align="center" valign="middle" height="40">
                                <a href="https://www.theblueboxmarket.com/filtro.html?brand=1-Whirlpool&utm_source=newsletter&utm_medium=email&utm_campaign=whirlpool_04_12_25&utm_id=consumer" target="_blank" aria-label="Compr&aacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 0px 0; text-decoration: none; width: 135px; font-size: 15px; line-height: 22px;">Compr&aacute; ahora</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
                
            </table>
          </td>
        </tr>
      </table>
    </th>
  
   
  </tr>
</table>
<!-- END: IM03-v4.2 Vertical Pairs -->
              
             



              
              <!-- START: ID=IM03-v4.2 Vertical Pairs -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <th width="310" class="full-width-block PadEjY60" align="left" valign="top" style="background-color: #EDF5FC;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="height-auto" height="237" align="center" valign="bottom" style="height: 237px;">
            <a href="https://www.theblueboxmarket.com/filtro.html?brand=1004-Garmin&utm_source=newsletter&utm_medium=email&utm_campaign=garmin_04_12_25&utm_id=consumer" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;">
              <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_13.jpg" alt="GARMIN" width="310" style="height: auto;display: block;color: #3D3D3D;font-size: 12px; line-height: 14px;" class="full-width">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
               
               <tr>
                <td valign="top" align="center" style="padding-top:25px;padding-bottom: 60px;" class="PadEjY60">
                  <!-- START: PRIMARY BUTTON - BLUE -->
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="135" height="40" style="width:135px;height:40px;border-radius:8px;background:#EDF5FC;" class="button-primary-light">
                    <tr>
                      <td align="center" valign="middle">
                        <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 8px; border: 2px solid #006FCF;mso-border-alt: 2px solid #006FCF;width:135px;height:40px">
                          <tr>
                            <td align="center" valign="middle" height="40">
                                <a href="https://www.theblueboxmarket.com/filtro.html?brand=1004-Garmin&utm_source=newsletter&utm_medium=email&utm_campaign=garmin_04_12_25&utm_id=consumer" target="_blank" aria-label="Compr&aacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 0px 0; text-decoration: none; width: 135px; font-size: 15px; line-height: 22px;">Compr&aacute; ahora</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
                
            </table>
          </td>
        </tr>
      </table>
    </th>
  
    <th width="310" class="full-width-block PadEjY60" valign="top" style="background-color: #DEEDFA;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="height-auto" height="237" align="center" valign="bottom" style="height: 237px;">
            <a href="https://www.theblueboxmarket.com/filtro.html?brand=659-Hisense&utm_source=newsletter&utm_medium=email&utm_campaign=hisense_04_12_25&utm_id=consumer" target="_blank" style="color: #006fcf; font-weight: normal;text-decoration: none;border:none;outline:0;">
              <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_14.jpg" alt="HISENSE" width="310" style="height: auto;display: block;color: #3D3D3D;font-size: 12px; line-height: 14px;" class="full-width">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 0px;" align="center" valign="top">
            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                
                <tr>
                <td valign="top" align="center" style="padding-top:25px;padding-bottom: 60px;" class="PadEjY60">
                  <!-- START: PRIMARY BUTTON - BLUE -->
                  <table role="none" cellpadding="0" cellspacing="0" border="0" width="135" height="40" style="width:135px;height:40px;border-radius:8px;background:#DEEDFA;" class="button-primary-light">
                    <tr>
                      <td align="center" valign="middle">
                        <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 8px; border: 2px solid #006FCF;mso-border-alt: 2px solid #006FCF;width:135px;height:40px">
                          <tr>
                            <td align="center" valign="middle" height="40">
                                <a href="https://www.theblueboxmarket.com/filtro.html?brand=659-Hisense&utm_source=newsletter&utm_medium=email&utm_campaign=hisense_04_12_25&utm_id=consumer" target="_blank" aria-label="Compr&aacute; ahora" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #006FCF; display: inline-block; padding: 0px 0; text-decoration: none; width: 135px; font-size: 15px; line-height: 22px;">Compr&aacute; ahora</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
<!-- END: IM03-v4.2 Vertical Pairs -->
              

              
              
              
                                   
                    
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 15px 0px 0px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td align="center" style="padding-top: 0px;">
                <!-- START: PRIMARY BUTTON - BLUE -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="292" height="40" style="width:292px;height:40px;border-radius: 4px;background:#006fcf;" class="button-primary-dark">
                  <tr>
                    <td align="center" valign="middle">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px; border: 4px solid #006fcf;mso-border-alt: 4px solid #006fcf;width:292px;height:40px">
                        <tr>
                          <td align="center" valign="middle" height="40">
                          <a href="https://www.theblueboxmarket.com/?utm_source=newsletter&utm_medium=email&utm_campaign=home_04_12_25&utm_id=consumer" target="_blank" aria-label="Descubr&iacute; m&aacute;s en The Blue Box Market" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #FFFFFF; display: inline-block; padding: 8px 0; text-decoration: none; width: 292px; font-size: 15px; line-height: 22px;">Descubr&iacute; m&aacute;s en 
                           <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border: none; outline: 0; font-weight: bold; white-space: nowrap;"> The Blue Box Market</strong></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END: PRIMARY BUTTON - BLUE -->
                </td>
              </tr>   
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
              
              
              
              
              
              
              
              
              
        
              
              
              
              
              
                     
  <!-- START: ID=TM04-v4.2 Offer Code -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td style="padding: 30px 0px 35px;">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="center-text" align="center" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; font-weight:normal;mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 0px;">
                    
                BENEFICIOS NO V&Aacute;LIDOS PARA COMPRAS REALIZADAS <br class="mobile-off"> A TRAV&Eacute;S DE PLATAFORMAS DE PAGO Y/O AGREGADORES.
                
                </td>
            </tr>  
      </table>
    </td>
  </tr>
</table>
<!-- END: TM04-v4.2 Offer Code -->            
                       
                          
              
              
 
              
              
              
              
              
            
        
              
           
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: 1px solid #DEDEDE;">
        
        <span class="mobile-off">
          <a href="https://www.theblueboxmarket.com/?utm_source=newsletter&utm_medium=email&utm_campaign=home_04_12_25&utm_id=consumer" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_15a.gif" alt="MEN&Uacute; FOR FOODIES - Descubr&iacute; la nueva secci&oacute;n de experiencias gastron&oacute;micas seleccionadas en The Blue Box Market y compart&iacute; un plan distinto - Conoc&eacute; m&aacute;s" width="100%" style="vertical-align: top; height: auto; color: #333333; font-size: 14px; line-height: 18px;" /></a>
        </span>
        <span class="mobile-on" style="display: none;">
          <a href="https://www.theblueboxmarket.com/?utm_source=newsletter&utm_medium=email&utm_campaign=home_04_12_25&utm_id=consumer" target="_blank" style="text-decoration: none;border:none;outline:0;"><img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_15mbla.gif" alt="MEN&Uacute; FOR FOODIES - Descubr&iacute; la nueva secci&oacute;n de experiencias gastron&oacute;micas seleccionadas en The Blue Box Market y compart&iacute; un plan distinto - Conoc&eacute; m&aacute;s" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333; font-size: 14px; line-height: 18px;" /></a>
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->       
              
                         
             
              
              
               
              
 <!--START: ID=FM05-v4.2 Footer Tagline -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
  <tr>
    <td align="center" style="padding: 0px;border-bottom: 1px solid #DEDEDE;">
        
        <span class="mobile-off">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_16.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="vertical-align: top; height: auto; color: #333333" />
        </span>
        <span class="mobile-on" style="display: none;">
          <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_16mbl.jpg" alt="No vivas la vida sin ella(TM)" width="100%" style="display:block;vertical-align: top; height: auto; color: #333333" />
        </span>
      
    </td>
  </tr>
</table>
<!--END: FM05-v4.2 Footer Tagline -->       
              
                        
              
               
<!-- START: FM02 Social Icons -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#FFFFFF;border:none;">
<![endif]-->
<div style="background: #FFFFFF;margin: 0px auto; max-width: 620px;border:none;"
  align="center">
  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
    align="center" border="0" bgcolor="#FFFFFF">
    <tbody>
      <tr>
        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"
          align="center" valign="top">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            align="center" border="0">
            <tbody>
              <tr>

                <th style="font-weight: normal; width: 28px;" align="left">
                  <a href="https://www.instagram.com/americanexpressarg/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_17.png" alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.facebook.com/americanexpressargentina" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_18.png" alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                  <a href="https://www.youtube.com/user/AmericanExpressArg" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_19.png" alt="S&iacute;guenos en Youtube" title="S&iacute;guenos en Youtube" height="28" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;" width="28">
                  </a>
                </th>

              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: FM02 Social Icons -->
												
			
              
              
              
              
              
              
              
               
              <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td class="pd0" style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;" align="center" valign="top">
      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr role="list">
          <th role="listitem" class="fm-nav-link full-width-block" style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
            <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" class="link" target="_blank" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Privacidad</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
            <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" class="link" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Contacto</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
            <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" class="link" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Actualizar email</a>
          </th>
          <th role="listitem" class="fm-nav-link full-width-block fm-border" style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" class="link" style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">Desuscribirse</a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: FM03-v4.2 Footer Nav Bar -->
              
              
              
              
              
              
           <!--START: ID=FM04-v4.2 Terms and Conditions -->
<table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E0E0E0">
    <tr>
        <td width="100%" align="center" style="padding: 0px; background:#FFFFFF;">
			<table width="100%" role="none" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%" align="center" style="padding: 0px; background:#FFFFFF;border:1px solid #000000;">
						<img class="Cft" src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_20.jpg" alt="Beber con moderaci&oacute;n. Prohibida su venta a menores de 18 a&ntilde;os." width="100%" height="auto" style="display: block;outline: none;border:0;text-decoration: none;">
					</td>
				</tr>	
			</table>
            
        </td>
    </tr>   
    <tr>
    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:10px 0px 0px 10px;"
      align="" valign="top">
      <div style="color: #3f3f3f; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px;">
            <p style="display: block; margin: 0px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                 <img class="Cft" src="https://i.email.americanexpress.com/wpm/1288/Images/011225_MERCHANT-Special-Offers-Dic25_21.jpg" alt="1) C.F.T.:0,00%" width="368" height="62" style="display: inline-block;outline: none;border:0;text-decoration: none;">
            </p>
      </div>
    </td>
  </tr>
  <tr>
    <!--<td style="padding: 16px 10px; color: #3D3D3D; font-size: 14px; line-height: 20px;">-->
    <td align="justify" style="padding: 0px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;"> 

      1) LAS IM&Aacute;GENES DE LOS PRODUCTOS SE EXHIBEN CON FINES PUBLICITARIOS Y SON MERAMENTE ILUSTRATIVAS. TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN LA PAGINA WEB: <a href="https://www.theblueboxmarket.com/" target="_blank" style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: normal;">WWW.THEBLUEBOXMARKET.COM</strong></a>

          <br><br>
          
            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A. con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento- solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n. Ley 25.326 art.27. - inc. 3. &ldquo;El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo&rdquo;. Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo. &ldquo;En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n&rdquo;.

            <br/><br/>

            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{(EMAIL)}</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #00175A; text-decoration: none;">Servicio al Cliente</a>. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #00175A; text-decoration: none;">www.americanexpress.com.ar/privacidad</a>.


            <br><br> &copy; 2025 American Express Company.
          
      
    </td>
  </tr>
</table>
<!--END: FM04-v4.2 Terms and Conditions -->   
              
              
              
              
              
         
              
              
              
              
              
              



          <!-- Hero Banner and Content Modules end here -->
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
        
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->	
            </div>
        </td>
    </tr>
</table>
<!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->               
        
</body>
</html>
