<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <title>Centurion</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- version info please do not remove -->
  <meta name="author" content="AMX_GBS Centurion Pack 1.0" />
  <style type="text/css">
   #outlook a {
    padding: 0;
   }

   .ReadMsgBody {
    width: 100%;
   }

   .ExternalClass {
    width: 100%;
   }

   .ExternalClass * {
    line-height: 100%;
   }

   #MessageViewBody,
   #MessageWebViewDiv {
    min-width: 100vw;
    margin: 0 !important;
    zoom: 1 !important;
   }

   span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
   }

   span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
   }

   a[x-apple-data-detectors='true'] {
    color: inherit !important;
    text-decoration: inherit !important;
   }

   @media screen yahoo {
    * {
     overflow: visible !important;
    }

    .y-overflow-hidden {
     overflow: hidden !important;
    }

    .hb-mobile-only {
     display: none !important;
    }
   }

   /* START MEDIA QUERIES */
   @media only screen and (max-width: 619px) {
    u ~ div {
     min-width: 95vw;
    }

    .wrapper {
     margin: 0 auto;
     width: 100% !important;
     max-width: 800px !important;
    }

    .logo-hide {
     height: 0 !important;
     display: none !important;
    }

    .ph-text {
     width: 100% !important;
     display: block !important;
     font-size: 12px !important;
     line-height: 16px !important;
     text-align: center !important;
    }

    .section-divider-inner {
     width: 50% !important;
     white-space: normal !important;
    }

    .gmailfix {
     display: none;
     display: none !important;
    }

    .full-width {
     width: 100% !important;
    }

    .full-height {
     height: 100% !important;
    }

    .show-desktop {
     display: none !important;
     font-size: 0 !important;
     max-height: 0 !important;
     line-height: 0 !important;
     mso-hide: all !important;
    }

    .show-mobile {
     display: block !important;
    }

    .no-padding-mobile {
     padding: 0 !important;
    }

    .text-centre-mobile {
     text-align: center !important;
    }

    .small-padding-mobile {
     padding-bottom: 10px !important;
    }

    .cell-display-mobile {
     display: block !important;
     width: 90% !important;
     padding: 0 5% 0px 5% !important;
    }

    .cta-display-mobile {
     display: block !important;
     width: 230px !important;
     margin: 0 auto !important;
     text-align: center !important;
    }

    .row-display-mobile {
     display: table-row !important;
    }

    .mobile-display-block {
     display: block !important;
    }

    .mobile-spacer-s {
     font-size: 20px !important;
     line-height: 20px !important;
    }

    .cta-to-230 {
     width: 230px !important;
    }

    .bp-tagline {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .bp-card {
     width: 65px !important;
     height: 40px !important;
    }

    .bp-text {
     font-size: 14px !important;
     line-height: 18px !important;
    }

    .bp-lang {
     padding-bottom: 14px !important;
    }

    .bp-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .bp-logo-left {
     width: 60px !important;
    }

    .bp-logo-right {
     width: 230px !important;
    }

    .bu-bp-logo-right {
     width: 110px !important;
    }

    .bu-img-tagline {
     width: 93px !important;
    }

    .bp-logo-padding-width {
     width: 20px !important;
    }

    .bp-logo-padding-height {
     height: 10px !important;
     font-size: 10px !important;
     line-height: 10px !important;
    }

    .bp-logo,
    .bp-logo img {
     width: 45px !important;
     height: 45px !important;
    }

    .bp-acct-padding-width {
     width: 10px !important;
    }

    .bp-login-button {
     display: block;
     padding: 10px 10px 12px !important;
     width: 66px !important;
    }

    .bp-cent-acctno {
     display: block !important;
    }

    .bp-nav-padding-width {
     width: 10px !important;
    }

    .bp-nav-padding-height {
     height: 10px !important;
     font-size: 10px !important;
     line-height: 10px !important;
    }

    .bp-nav-link {
     width: 72px !important;
    }

    /* Mobile global paddings & margins */
    .padding-btm-30 {
     padding-bottom: 30px;
    }

    .spacer-m-mobile {
     height: 40px !important;
     line-height: 40px !important;
     font-size: 40px !important;
    }

    /* Hero banners */

    .hb-full-width {
     width: 100% !important;
     max-width: 620px !important;
     text-align: center !important;
    }

    .hb-imgBox {
     width: 100% !important;
     display: block !important;
    }

    .hb-imgBox img {
     display: block !important;
     height: auto !important;
     max-height: none !important;
     width: 100% !important;
    }

    .hbnb-imgBox {
     width: 100% !important;
    }

    .hbnb-imgBox img {
     display: block !important;
     height: auto !important;
     max-height: none !important;
     width: 100% !important;
    }

    .hb-gutter {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .hb-hero-container,
    .hb-reset {
     height: auto !important;
    }

    .hb-reset-text {
     padding: 40px !important;
    }

    .hb-full {
     display: block !important;
     width: auto !important;
    }

    .hb-hero-container {
     vertical-align: top !important;
    }

    .hb-hero-content {
     padding: 40px !important;
    }

    .hb-hero-button {
     width: 228px !important;
    }

    .hb-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .hb-mobile-hidden,
    .hb-overlay {
     padding: 0 !important;
    }

    .hb-overlay,
    .hb-overlay > table {
     background: 0 0 !important;
     height: auto !important;
    }

    .hb-overlay-reset {
     background: 0 0 !important;
     height: auto !important;
     background-color: #000000 !important;
     background: #000000 !important;
    }

    .hb-headline {
     font-size: 20px !important;
     line-height: 28px;
    }

    .hb-mobile-only {
     display: block !important;
     max-height: none !important;
     line-height: auto !important;
    }

    .hb-mobile-hidden {
     width: 0 !important;
     display: none !important;
    }

    .cim08-mobile-padding {
     padding: 20px 40px !important;
    }

    .three-col-img {
     width: 100% !important;
     height: auto;
    }

    .cim10-img {
     width: 80px !important;
    }

    .cim10-img img {
     width: 40px !important;
     height: auto !important;
    }

    .cim10-mobile-gutter {
     width: 20px !important;
    }

    .im-mobile-center,
    .im-mobile-center table {
     text-align: center !important;
    }

    .im-mobile-center table {
     margin: 0 auto !important;
    }

    .im-hide {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .im-207-to-230 {
     padding-bottom: 25px !important;
    }

    .im-207-to-230,
    .im-207-to-230 img {
     height: 230px !important;
     width: 230px !important;
    }

    .im-block-centre,
    .im-text-centre {
     text-align: center !important;
    }

    .im-block-centre {
     margin: 0 auto !important;
    }

    .im-block-centre img {
     display: inline-block !important;
    }

    .im-hide,
    .im-pair-column {
     display: block !important;
     width: 100% !important;
     margin: 0 auto !important;
    }

    .im-horz-pair-padding {
     padding: 40px 10px !important;
    }

    .im01a-padding {
     padding: 40px 40px 0 40px !important;
    }

    .im-small-padding {
     padding: 40px !important;
    }

    .im-block,
    .im-gutter {
     width: 100% !important;
    }

    .im-small-text {
     padding: 0 !important;
    }

    .im-gutter {
     height: 40px !important;
     display: block !important;
    }

    .im-block,
    .im-block-auto {
     height: auto !important;
     display: block !important;
    }

    .im-block-auto {
     width: auto !important;
    }

    .im-logo-set,
    .im-logo-set img {
     width: 110px !important;
     height: 110px !important;
    }

    .im-logo-set {
     display: block;
     float: left;
     padding-left: 0 !important;
     margin-bottom: 10px;
    }

    .im-logo-set.im-logo-clear {
     padding-right: 20px !important;
     clear: left;
    }

    /* Text modules */
    .tm-block,
    .tm-heading {
     clear: left !important;
     display: block !important;
    }

    .h1 {
     font-size: 24px !important;
     line-height: 32px !important;
     text-align: left !important;
    }

    .tm-heading {
     width: 100% !important;
    }

    .tm-block {
     margin: 0 auto 40px;
    }

    .tm-gap-filler {
     width: 20px !important;
    }

    .tm-gutter {
     height: 0 !important;
     max-height: 0 !important;
     display: none !important;
     line-height: 0 !important;
    }

    .tm-vert-step {
     width: 100%;
     display: block;
     clear: left !important;
     margin-bottom: 8px !important;
     text-align: center !important;
    }

    .tm-vert-step img {
     margin: 0 auto;
    }

    .tm-step-block {
     display: block !important;
     width: 100% !important;
    }

    .tm-centre {
     text-align: center !important;
    }

    .tm-vert-spacer {
     height: 16px !important;
    }

    .tm-info-padding {
     padding: 30px 0 !important;
    }

    .tm-nowrap {
     white-space: nowrap !important;
    }

    .tm-table-padding-left {
     padding: 15px 5px 15px 40px !important;
    }

    .tm-table-padding-right {
     vertical-align: top;
     padding: 15px 40px 15px 5px !important;
    }

    .tm-nav {
     padding: 0 !important;
    }

    .tm-nav-link-container {
     width: 100% !important;
    }

    .tm-nav-link {
     width: 100% !important;
     display: block !important;
     padding: 15px 0 !important;
    }

    .tm-border {
     border-top: 1px solid #fff !important;
    }

    .ctm13-padding-mobile {
     line-height: 30px !important;
     padding: 25px 0 !important;
    }

    .tm-full-width {
     width: 100% !important;
     max-width: 620px !important;
     text-align: center !important;
    }

    .gutter-headline {
     padding: 0 40px !important;
    }

    .gutter-xl {
     font-size: 1px !important;
     line-height: 1px !important;
     width: 40px !important;
    }

    /* Footer modules */
    .fm-nav {
     padding: 0 !important;
    }

    .fm-nav-link-container {
     width: 100% !important;
    }

    .fm-nav-link {
     width: 100% !important;
     display: inline-block !important;
     padding: 15px 0 !important;
     text-align: center !important;
    }

    .fm-border {
     border-top: 1px solid #63666a !important;
    }

    .fm-cross-icon {
     display: inline-block !important;
     padding: 0 0 24px !important;
     width: 100% !important;
     text-align: center !important;
    }

    .fm-cross-container {
     padding: 33px 0 8px !important;
    }

    .fm-cross-link {
     padding: 0 6px !important;
     display: inline-block;
    }
   }

   /* END MEDIA QUERIES */
   .row-display-mobile {
    display: none;
    mso-hide: all;
   }

   .show-mobile {
    display: none;
    mso-hide: all;
   }
  </style>
  <!-- SAMSUNG -->
  <style>
   @media screen and (max-width: 480px) {
    #MessageViewBody,
    #MessageWebViewDiv {
     min-width: 100vw;
     margin: 0 !important;
     zoom: 1 !important;
    }
   }
  </style>
  <!-- SAMSUNG -->

  <style>
   @media only screen and (max-width: 619px) {
    .hideMbl {
     display: none !important;
    }

    .showMbl {
     display: inline-block !important;
    }

    .Cft {
     width: auto !important;
     max-width: 100% !important;
     height: auto !important;
    }

    .Oblea {
     padding: 30px 0px !important;
     background: #996f0d !important;
    }

    .Oblea > TABLE {
     width: 290px !important;
    }

    .RespBtn {
     width: 90% !important;
    }

    .HBTopImg IMG {
     max-width: 90% !important;
    }

    .im-block {
     padding-top: 0px !important;
    }

    .im-block IMG {
     max-width: 100% !important;
    }

    .im-block IMG .FullImg {
     max-width: 100% !important;
    }

    .Fz-19 {
     font-size: 19px !important;
     line-height: 22px !important;
    }

    .padBot {
     padding: 0px !important;
    }

    .fontL {
     font-size: 16px !important;
    }

    .padLR {
     padding: 0px 10px 0px !important;
    }
    .borderNone{
      border: none !important;
    }
       .imgResp{
        width: 60% !important;
       }

       .imgResp1{
        width: 50% !important;
       }
        .paddTop10{
        padding-top: 15px !important;
       }
       .paddTop30{
        padding-top: 30px !important;
       }
       .font32{
        font-size: 34px !important;
        line-height: 38px !important;
      }
       
       
   }
  </style>

  <!--[if mso]>
   <xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG />
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
   </xml>
  <![endif]-->
 </head>

 <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0 auto !important; padding: 0" bgcolor="#666666">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
   <tr>
    <td align="center" bgcolor="#666666" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
     <!--[if mso | IE]>
        <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
     <div class="wrapper" style="margin: 0px auto; width: 800px; background-color: #ffffff">
      <!-- Preheader and Brand Panel Start Here -->

      <!-- START: PH01 Preheader Text -->
      <!--[if mso | IE]>
          <table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;background-color:#ffffff;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin: 0px auto; max-width: 800px; background-color: #666666">
       <!--[if mso | IE]>
            <table role="presentation" bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#666666;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#666666">
        <tbody>
         <tr>
          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px; padding-top: 8px" align="center" valign="top">
           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="left">
            <tbody>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <th align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 13px; line-height: 16px" width="180" class="ph-text"> PUBLICIDAD </th>
              <th align="right" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: normal; color: #ffffff; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 13px; line-height: 16px" width="420" class="ph-text">
               &iquest;Tiene problemas para ver este mail? <a href="@/viewonline_link/@" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">Haga click aqu&iacute;</a>

               <!-- Tracking pixel: please do not remove -->
               <!--<style> @media print{ #_two50 { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=p&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url("http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?t=f&bu=INTERNATIONAL&c=%%LIST_NAME%%"); } </style> <div id="_two50"></div> <img id="_two50_img" src="http://250analytics.americanexpress.com/ea/JYe8qzBMxd/?bu=INTERNATIONAL&c=%%LIST_NAME%%" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />-->
              </th>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
      <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
      <!-- END: PH01 Preheader Text -->

      <!-- START: BP01 Master - Centurion -->
      <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
      <div style="margin: 0px auto; max-width: 800px">
       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
        <tbody>
         <tr>
          <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000" align="right" valign="top">
           <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                    <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->

           <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 620px">
            <tbody>
             <tr>
              <td>
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tr>
                 <td style="border-bottom: 1px solid #63666a; border-collapse: collapse">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px" class="bp-logo-padding-height">&nbsp;</td>
                   </tr>
                   <tr>
                    <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                    <td width="403" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word" valign="middle">
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 20px" align="left">
                           <div class="bp-text" style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; line-height: 22px"> Hola, @/nombre/@ </div>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="177" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" valign="top" class="bp-logo-right">
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                      <tr>
                       <td class="ButtonRadius" width="auto" align="right" valign="middle" style="margin: 0px; padding: 0px; font-size: 0px; line-height: 0px; background: #000000" bgcolor="#000000">
                        <div align="right">
                         <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" style="v-text-anchor:middle;width:95px;height:38px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;color:#FFFFFF;border:1px solid #FFFFFF;" arcsize="4%" strokecolor="#FFFFFF" fillcolor="#000000" strokeweight="1pt">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                         <a class="borderRad-04" href="https://www.americanexpress.com/es-ar/account/login?email_consumer" target="_blank" style="width: auto; height: auto; display: inline-block; padding: 10px; white-space: nowrap; background-color: #000000; border-radius: 4px; color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; border: 1px solid #ffffff">
                          <strong style="color: #ffffff; text-decoration: none; border: none; outline: 0; font-weight: normal">Mi&nbsp;Cuenta</strong>
                         </a>
                         <!--[if mso]>
                                                                </center>
                                                              </v:roundrect>
                                                            <![endif]-->
                        </div>
                       </td>
                      </tr>
                     </table>
                    </td>
                    <td width="20" class="bp-logo-padding-width">&nbsp;</td>
                   </tr>
                   <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px" class="bp-logo-padding-height">&nbsp;</td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>

           <table align="center" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 620px">
            <tbody>
             <tr>
              <td width="100%" height="auto" align="center" valign="middle">
               <img width="310" height="auto" src="211025_PP-Min-Agostini-Oct25-CENT_01.png" style="vertical-align: top; max-width: 310px; width: 100%; font-size: 18px; font-family: 'Times New Roman', Times, serif; color: #ffffff" alt="Centurion" />
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
      <!-- END: BP01 -->

      <!-- Preheader and Brand Panel End Here -->

      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
       <tr>
        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
         <div class="wrapper" style="margin: 0px auto; width: 800px">
          <!-- Hero Banner and Content Modules Start Here -->

          <!-- START: Hero banner area CHB01-->
          <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
          <div style="margin: 0px auto; max-width: 800px">
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" width="100%" border="0" class="wrapper">
            <tbody>
             <tr>
              <td>
               <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff">
                <!-- Hero Banner Top Image -->
                <tr>
                 <td class="HBTopImg" width="100%" height="auto" align="center" valign="middle" style="background-color: #000000; background: linear-gradient(to bottom, #000000 60%, #ffffff 40%)">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" width="100%" border="0">
                   <tr>
                    <td align="center" valign="top" style="padding: 0 0px">
                   
                        
                         <span class="hideMbl">
                          <img width="620" height="auto" src="211025_PP-Min-Agostini-Oct25-CENT_02.jpg" alt="La prenda como obra, el cuerpo como lienzo." style="vertical-align: top; max-width: 620px; width: 100%; font-size: 14px; line-height: 18px;" />
                        </span>
                        <span class="showMbl" style="display: none;">
                          <img src="211025_PP-Min-Agostini-Oct25-CENT_02mbl.jpg" alt="La prenda como obra, el cuerpo como lienzo." width="100%" style="vertical-align: top; height: auto; color: #333333; font-size: 14px; line-height: 18px;" />
                        </span>
                        
                        
                    </td>
                   </tr>
                  </table>
                  <!-- Hero Banner Top Image End -->
                 </td>
                </tr>

                <tr>
                 <td class="CenterTxt" width="100%" align="center" valign="top">
                  <!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
												<tr>
												<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
												<![endif]-->
                  <div style="margin: 0px auto; max-width: 620px">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%" align="center" width="620" border="0">
                    <tr>
                     <td align="center" valign="middle" class="cell-display-mobile" style="padding: 0px">
                      <table class="full-width" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                       <tbody>
                       
                        <!-- Headline -->

                        <tr>
                         <td align="center" valign="middle" style="padding: 65px 0px 25px;">
                          <h1 style="margin: 0; padding:0px; color: #000000;font-size: 48px; line-height: 54px; font-family: 'Times New Roman', Times, serif;  display: inline; font-weight: normal;" class="font32">
                             La prenda como obra,<br class="hideMbl"> <em style="color: #bd8027;font-family: 'Times New Roman', Times, serif;">el cuerpo <span style="white-space: nowrap;  font-family: 'Times New Roman', Times, serif;">como lienzo.</span></em>                     
                          </h1>
                         </td>
                        </tr>

                        <!-- END: Headline -->
                       
                        <tr>
                         <td align="center" valign="middle" style="padding: 0px 0 0px;">
                          <h1 style="margin: 0; padding: 0px; color: #000000; font-size: 18px; line-height: 23px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; display: inline">
                            Centurion lo invita, junto a un acompa&ntilde;ante, a una tarde en el universo <br class="hideMbl"> de la <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">dise&ntilde;adora Min Agostini</strong>. Un <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">encuentro &iacute;ntimo</strong> con la dise&ntilde;adora, <br class="hideMbl"> donde las prendas se revelan como piezas de arte y el cuerpo <br class="hideMbl"> se convierte <span style="white-space: nowrap;">en escenario.<span style="font-size: 8px;line-height: 8px;vertical-align: 6px">1</span></span>
                          </h1>
                         </td>
                        </tr>
                         <tr>
                         <td align="center" valign="middle" style="padding: 22px 0px;">
                          <h1 style="margin: 0; padding: 0px; color: #000000; font-size: 18px; line-height: 23px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; display: inline">
                            
                         Durante la experiencia, Min abrir&aacute; su proceso creativo y compartir&aacute; <br class="hideMbl"> su mirada sobre el vestir como acto de expresi&oacute;n, la filosof&iacute;a que  <br class="hideMbl"> <span style="white-space: nowrap;">define su trabajo.</span>
                            
                          </h1>
                         </td>
                        </tr>
                        <tr>
                         <td align="center" valign="middle" style="padding: 0px 0px 80px;">
                          <h1 style="margin: 0; padding: 0px; color: #000000; font-size: 18px; line-height: 23px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-weight: normal; display: inline">
                            
                        Un momento de inspiraci&oacute;n y descubrimiento, dise&ntilde;ado para ser vivido <br class="hideMbl"> <span style="white-space: nowrap;">en primera persona.</span>
                            
                          </h1>
                         </td>
                        </tr>
                       
						
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </div>
                  <!--[if mso | IE]>
											</td></tr></table>
											<![endif]--> </td
                 ><!--//.CenterTxt-->
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
          <!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
          <!-- END: Hero banner CHB01 -->








          <!-- START: CIM02 Horizontal Pairs -->
          <div style="margin: 0px auto; max-width: 800px; width: 100%">
           <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
            <tr>
             <td align="center">
              <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; direction: ltr;" align="center" border="0">
               <tbody>
                <tr>
                   <th class="im-block" width="50%" dir="ltr" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 0px" align="center" valign="middle">
                  <span class="hideMbl">
                    <img src="211025_PP-Min-Agostini-Oct25-CENT_03.jpg" alt="*" title="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="100%" />
                  </span>
                  <span class="showMbl" style="display: none;">
                    <img src="211025_PP-Min-Agostini-Oct25-CENT_03mbl.jpg" alt="*" title="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="100%" />
                  </span>
                  
                 </th>
                 <th width="50%" height="390" dir="ltr" bgcolor="#f6f6f6" class="im-block-auto im-horz-pair-padding" style="direction: ltr; font-weight: normal; padding: 0; background: #f6f6f6" align="center" valign="middle">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <tr>
                    <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px; font-family: 'Times New Roman', Times, serif">
                     <h2 style="padding: 0; margin: 0; color: #000000; cursor: auto; font-family: 'Times New Roman', Times, serif; font-size: 25px; line-height: 28px;" align="center">
                      <strong>Martes 28 <br class="hideMbl"> y mi&eacute;rcoles <span style="white-space: nowrap;font-family: 'Times New Roman', Times, serif;">29 de octubre,</span></strong>
                     </h2>
                    </td>
                   </tr>
                   
                   <tr>
                       <td align="center" valign="top" style="border-collapse: collapse; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 5px">
                        <img src="211025_PP-Min-Agostini-Oct25-CENT_04.jpg" alt="*" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: inline-block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 16px; max-width: 16px" width="16" />
                       </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; ">
                        Atelier de Min Agostini
                        </td>
                   </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 4px 0 26px;">
                         Venezuela 622, CABA.
                        </td>
                   </tr> 
                   
                   <tr>
                      <td width="100%" height="auto" align="center" 
                          style="border-collapse: collapse; color: #000000; cursor: auto; 
                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; 
                                mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table width="235" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="direction: ltr; padding: 8px 15px; border: 1px solid #000000;">
                          <tbody>
                            <tr>
                              <td align="center" style="color: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;   font-size: 15px; line-height: 18px; letter-spacing: 0px;"> 
                                <a href="https://www.lyyti.fi/REG/28102025MINAGOSTINI" target="_blank" 
                                  style="border:none; outline:0; text-decoration:none; color:#000000; 
                                 word-wrap: break-word; word-break: break-all;">
                                    <strong style="text-decoration:none; border:none; outline:0; font-weight: normal;">
                                      Reserve online martes 28
                                    </strong>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                        <td align="center" style="height: 20px;font-size: 1px; line-height: 1px;" height="20">
                        	&nbsp;
                        </td>
                   </tr>  

                   <tr>
                      <td width="100%" height="auto" align="center" 
                          style="border-collapse: collapse; color: #000000; cursor: auto; 
                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; 
                                mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table width="235" role="none" cellpadding="0" cellspacing="0" border="0" dir="ltr" 
                              style="direction: ltr; padding: 8px 15px; border: 1px solid #000000;">
                          <tbody>
                            <tr>
                              <td align="center" style="color: #000000; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;   font-size: 15px; line-height: 18px; letter-spacing: 0px;"> 
                                <a href="https://www.lyyti.fi/REG/29102025MINAGOSTINI" target="_blank" 
                                  style="border:none; outline:0; text-decoration:none; color:#000000; 
                                 word-wrap: break-word; word-break: break-all;">
                                    <strong style="text-decoration:none; border:none; outline:0; font-weight: normal;">
                                      Reserve online mi&eacute;rcoles 29
                                    </strong>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                 
                    
                   <tr>
                    <td align="center" style="border-collapse: collapse; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 28px 0px 0">
                     <p style="display: block; margin: 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                      Para ingresar deber&aacute; presentar <br>
                      su Tarjeta The Centurion Card<span style="font-size: 7px;line-height: 8px;vertical-align: 5px">&reg;</span>. <br>
                      No incluye estacionamiento. <br>
                      Cupos limitados.
                     </p>
                    </td>
                   </tr>
                  </table>
                 </th>
                
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </table>
           <!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
          </div>
          <!-- END: CIM02 Horizontal Pairs -->

          <!-- START: CTM03 Full Width Text -->
          <div style="margin: 0px auto; max-width: 620px; background: #000000">
           <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #ffffff" align="center" border="0" bgcolor="#ffffff">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 60px 0px 0px; background: #ffffff" align="center" valign="top" bgcolor="#ffffff" class="padLR">
               <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tbody>
                 <tr>
                  <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif" class="paddTop30">
                   <h2 style="padding: 0; margin: 0; font-weight: normal; color: #000000; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 17px; line-height: 19px; letter-spacing: 0px" align="center">
                    
                        Para m&aacute;s informaci&oacute;n, comun&iacute;quese con <br class="showMbl" style="display: none"> <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">Centurion Concierge Services</strong> <br> al <a href="tel:08108882368" target="_blank" style="border: none; outline: 0; text-decoration: none; color: #000000; word-wrap: break-word; word-break: break-all"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;text-decoration: none; border: none; outline: 0; font-weight: bold">0810-888-CENT (2368), opci&oacute;n 2,</strong></a> <br class="showMbl" style="display: none"> todos los d&iacute;as, las 24 horas. 
                       
                   </h2>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
          </div>
          <!-- END: CTM03 Full Width Text -->
             
             
             
             
             
           <!-- START: CTM03 Full Width Text -->
          <div style="margin: 0px auto; max-width: 620px; background: #000000">
           <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #ffffff" align="center" border="0" bgcolor="#ffffff">
            <tbody>
             <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px; background: #ffffff" align="center" valign="top" bgcolor="#ffffff">
               <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tbody>
                 
                    <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 0px 0px;" class="full-width">
                                <img src="211025_PP-Min-Agostini-Oct25-CENT_05.jpg" alt="CENTURION &reg;" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block;height: auto; line-height: 100%; outline: none; text-decoration: none; width: 396px;" width="396">
                             </td>
                        </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
								</td></tr></table>
								<![endif]-->
          </div>
          <!-- END: CTM03 Full Width Text -->   
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             

          <!--PLACE CONTENT MODULES HERE-->

          <!-- Hero Banner and Content Modules End Here -->

          <!-- START: CFM01 Cross Sell Icons -->

          <!-- Note: Based on CTM05 Section Divider -->

          <!-- START: TM06 Section Divider -->

          <div style="background: #000000; margin: 0px auto; max-width: 800px">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 800px; background: #000000" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td bgcolor="#000000" style="padding-top: 40px; padding-bottom: 0px; background: #000000">
               <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0">
                <tbody>
                 <tr>
                  <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#444444">
                    <tbody>
                     <tr>
                      <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px">  </td>
                  <td class="section-divider-inner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; white-space: nowrap; width: 300px; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" align="center" valign="middle">
                   <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px; text-transform: uppercase; white-space: nowrap"> Obtenga m&aacute;s de AMERICAN&nbsp;EXPRESS&nbsp;<span style="font-size: 11px; vertical-align: 4px">®</span> </div>
                  </td>
                  <td width="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px">  </td>
                  <td style="border-collapse: collapse; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                   <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" border="0" bgcolor="#444444">
                    <tbody>
                     <tr>
                      <td height="1" style="border-collapse: collapse; line-height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt">  </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!-- END: TM06 Section Divider -->

          <div style="background: #000000; margin: 0px auto; max-width: 800px">
           <!--[if mso | IE]>
                <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
           <div style="background: #000000; margin: 0px auto; max-width: 800px"> </div>
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000"> </table>
           <table class="fm-cross-sell" role="presentation" cellpadding="0" cellspacing="0" style="border-bottom-color: #444444; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: none" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">&nbsp;</td>
              <td class="fm-cross-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
               <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0" bgcolor="#000000">
                <tbody>
                 <tr>
                  <!-- Start: Cross Sell Icon -->
                  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px" width="180" align="center" valign="top">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word" align="center">
                       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                        <tbody>
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px">
                           <a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                            <img src="211025_PP-Min-Agostini-Oct25-CENT_06.jpg" alt="Beneficios" title="Beneficios" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none" width="62" />
                           </a>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 5px 0 0; word-break: break-word; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" align="center">
                       <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 170px">
                        <a href="https://www.americanexpress.com/ar/beneficios/centurion/index.html" class="fm-cross-link" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;text-decoration: none" target="_blank">Beneficios<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">2</span></a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </th>
                  <!-- End: Cross Sell Icon -->

                  <!-- Start: Cross Sell Icon -->
                  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif" width="180" align="center" valign="top">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word" align="center">
                       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                        <tbody>
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                           <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                            <img src="211025_PP-Min-Agostini-Oct25-CENT_07.jpg" alt="Membership Rewards" title="Membership Rewards" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none" width="62" />
                           </a>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" align="center">
                       <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px">
                        <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards/" class="fm-cross-link" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; text-decoration: none" target="_blank">Membership Rewards<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">&reg;3</span></a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </th>
                  <!-- End: Cross Sell Icon -->

                  <!-- Start: Cross Sell Icon -->
                  <th class="fm-cross-icon" style="direction: ltr; font-size: 0px; font-weight: normal; padding: 22px 0px 24px; width: 180px; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif" width="180" align="center" valign="top">
                   <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 10px; word-break: break-word" align="center">
                       <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" align="center" border="0">
                        <tbody>
                         <tr>
                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 62px">
                           <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" target="_blank" style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif">
                            <img src="211025_PP-Min-Agostini-Oct25-CENT_08.jpg" alt="App" title="App" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000000; display: block; font-family: sans-serif; font-size: 9px; height: auto; line-height: 100%; outline: none; text-decoration: none" width="62" />
                           </a>
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; word-break: break-word; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" align="center">
                       <div style="color: #ffffff; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; width: 180px">
                        <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/" class="fm-cross-link" style="color: #ffffff; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;text-decoration: none" target="_blank">App<span style="font-size: 8px; line-height: 11px; vertical-align: 6px; margin: 0px">4</span></a>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </th>
                  <!-- End: Cross Sell Icon -->
                 </tr>
                </tbody>
               </table>
              </td>
              <td class="fm-cross-gutter" width="40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">&nbsp;</td>
             </tr>
            </tbody>
           </table>
          </div>

          <!-- END: CFM01 Cross Sell Icons -->

          <!-- START: CFM02 Footer Nav Bar -->
          <div style="background: #000000; margin: 0px auto; max-width: 800px; border-top: 1px solid #444444; border-bottom: 1px solid #444444">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000; border-top:1px solid #63666a; border-bottom:1px solid #63666a;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0px 15px" align="center" valign="top">
               <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="fm-nav-link-container">
                <tr>
                 <th class="fm-nav-link" style="font-weight: normal; padding: 0 22px; width: 120px; text-align: left; font-family: 'Helvetica Neue', Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                  <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; display: inline-block;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Privacidad</a>
                 </th>

                 <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 22px; width: 190px; font-family: 'Helvetica Neue', Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                  <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; display: inline-block;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Contacto</a>
                 </th>

                 <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 22px; width: 190px; font-family: 'Helvetica Neue', Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                  <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0" target="_blank" style="color: #ffffff; display: inline-block;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Actualizar email</a>
                 </th>

                 <th class="fm-nav-link fm-border" style="font-weight: normal; padding: 0 22px; width: 120px; text-align: right; font-family: 'Helvetica Neue', Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                  <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; display: inline-block;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 15px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: none">Desuscribirse</a>
                 </th>
                </tr>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!-- END: CFM02 Footer Nav Bar -->

          <!-- START: CTM14 -->
          <div style="background: #000000; margin: 0px auto; max-width: 800px">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table class="wrapper" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0" bgcolor="#000000">
            <tbody>
             <tr>
              <td class="fm-nav" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px" align="center" valign="top">
               <table bgcolor="#000000" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px; background: #000000" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                 <tr>
                  <td align="left" valign="top" style="padding: 20px 20px 20px">
                   <a href="https://www.americanexpress.com" target="_blank">
                    <img width="61" height="61" src="211025_PP-Min-Agostini-Oct25-CENT_09.jpg" alt="American Express" />
                   </a>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>

          <!-- END: CTM14 -->



          <!--START: CFM03 Terms and Conditions -->
          <div style="margin: 0px auto; max-width: 800px; background-color: #000000">
           <!--[if mso | IE]>
                  <table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px; background-color:#000000;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
                  <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
           <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 620px" align="center" border="0">
            <tbody>
             <tr>
       <td width="20" class="bp-acct-padding-width">&nbsp;</td>
       <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px; word-break: break-word" class="terms" align="left" valign="top">
        <div>
         <img class="Cft" src="211025_PP-Min-Agostini-Oct25-CENT_10.jpg" width="620" height="229" border="0" alt="Beber con moderaci&oacute;n. Prohibida su venta a menores de 18 a&ntilde;os." style="font-size: 12px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #ffffff; max-width: 100%; height: 229px" />
        </div>
       </td>
       <td width="20" class="bp-acct-padding-width">&nbsp;</td>
      </tr>
             <tr>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0px 0px; word-break: break-word; text-align: justify; font-family: HelveticaNeue-Bold, Helvetica Neue Bold, Helvetica, Arial, sans-serif" class="terms" align="justify" valign="top">
               <div style="color: #ffffff; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 12px; line-height: 18px; text-transform: uppercase">
                   
                <p style="display: block; margin: 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                 1) BENEFICIO V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA PARA LOS D&Iacute;AS 28/10/2025 Y 29/10/2025 DE 19 A 22 HORAS, PARA LOS SOCIOS TITULARES Y ADICIONALES DE LA TARJETA THE CENTURION CARD&reg;, DE METAL EN COLOR NEGRO, EMITIDA Y ADMINISTRADA POR AMERICAN EXPRESS ARGENTINA S.A. (&ldquo;LOS SOCIOS&rdquo; Y &ldquo;LA TARJETA&rdquo;). SUJETO A DISPONIBILIDAD DE 17 (DIECISIETE) CUPOS POR FECHA. LOS SOCIOS ACCEDER&Aacute;N AL SIGUIENTE BENEFICIO: EXPERIENCIA SIN COSTO, PARA EL SOCIO Y UN ACOMPA&Ntilde;ANTE, EN EL ATELIER DE LA DISE&Ntilde;ADORA MIN AGOSTINI (VENEZUELA 622, CABA.), QUE INCLUYE C&Oacute;CTEL Y CHARLA DE INDUMENTARIA DE MIN AGOSTINI. PARA ACCEDER AL BENEFICIO EL SOCIO DEBER&Aacute; REGISTRARSE EN LOS SIGUIENTES LINKS:<a href="https://www.lyyti.fi/REG/28102025MINAGOSTINI" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">HTTPS://WWW.LYYTI.FI/REG/28102025MINAGOSTINI</strong></a> (28/10) / <a href="https://www.lyyti.fi/REG/29102025MINAGOSTINI" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">HTTPS://WWW.LYYTI.FI/REG/29102025MINAGOSTINI</strong></a> (29/10) &Oacute; COMUNICARSE CON SU EJECUTIVO DE CUENTA AL 0810-888-CENT (2368), OPCI&Oacute;N 0, DE LUNES A VIERNES, DE 9 A 18 HORAS. LOS SOCIOS PODR&Aacute;N ACCEDER A UN M&Aacute;XIMO DE 1 (UN) CUPO POR CUENTA Y POR EXPERIENCIA (SOLO PODR&Aacute;N ASISTIR A UNA DE LAS FECHAS PROPUESTAS). LE INFORMAMOS QUE PARA INGRESAR AL EVENTO SE LE SOLICITAR&Aacute; QUE PRESENTE SU TARJETA THE CENTURION CARD&reg;. EN EL CASO DE QUE EL ACOMPA&Ntilde;ANTE SEA MENOR DE 18 A&Ntilde;OS, QUEDA EXPRESAMENTE BAJO LA RESPONSABILIDAD DEL TUTOR. SI EL SOCIO Y/O SU ACOMPA&Ntilde;ANTE TIENEN ALGUNA RESTRICCI&Oacute;N DE CAR&Aacute;CTER ALIMENTICIO DEBER&Aacute;N INFORMARLO AL MOMENTO DE REALIZAR LA RESERVA. NO INCLUYE ESTACIONAMIENTO. LA INVITACI&Oacute;N ES PERSONAL E INTRANSFERIBLE. BENEFICIO NO ACUMULABLE NI COMBINABLE CON OTRAS PROMOCIONES. SUJETO A MODIFICACIONES Y CAMBIOS SIN PREVIO AVISO. SUJETO A POL&Iacute;TICAS DE CANCELACI&Oacute;N. AL ACEPTAR ESTOS T&Eacute;RMINOS Y CONDICIONES Y/O AL ASISTIR AL EVENTO ACEPTA QUE DURANTE EL MISMO, LA EMPRESA (AMERICAN EXPRESS ARGENTINA S.A.) TOMAR&Aacute; IM&Aacute;GENES FOTOGR&Aacute;FICAS Y DE VIDEO PARA QUE LAS MISMAS SEAN DIFUNDIDAS POR LA EMPRESA EN CONTENIDOS DE PRENSA Y/O EN COMUNICACIONES INSTITUCIONALES, INCLUYENDO, SIN QUE IMPLIQUE LIMITACI&Oacute;N ALGUNA, EN PUBLICACIONES Y PAUTA EN REDES SOCIALES, CARTELER&Iacute;A, CORREOS ELECTR&Oacute;NICOS Y PUBLICACIONES EN GENERAL QUE LA EMPRESA DETERMINE SEG&Uacute;N SU EXCLUSIVO CRITERIO. EN VIRTUD DE ELLO, AL ACEPTAR ESTOS T&Eacute;RMINOS Y CONDICIONES Y/O ASISTIR AL EVENTO AUTORIZA A LA EMPRESA A HACER USO DE SU IMAGEN Y/O VOZ DE FORMA GRATUITA, POR EL PLAZO DE CINCO (5) A&Ntilde;OS CONTADOS A PARTIR DE LA FECHA DEL EVENTO. BEBA CON MODERACI&Oacute;N. PROHIBIDA SU VENTA A MENORES DE 18 A&Ntilde;OS. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES COMUNICARSE CON CENTURION CONCIERGE SERVICES AL <a href="tel:08108882368" target="_blank" style="border: none; outline: 0; text-decoration: none; color: #ffffff; word-wrap: break-word; word-break: break-all"><strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;text-decoration: none; border: none; outline: 0; font-weight: bold">0810-888-CENT (2368) </strong></a>, OPCI&Oacute;N 2, TODOS LOS D&Iacute;AS, LAS 24 HORAS. AMERICAN EXPRESS ARGENTINA S.A., CUIT: 30-57481687-0, DOMICILIO: ARENALES 707 &ndash; PISO EP &ndash; 1061- CIUDAD AUT&Oacute;NOMA BUENOS AIRES.


                <br><br>




                    2) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025, INCLUSIVE. SERVICIO SUJETO A T&Eacute;RMINOS Y CONDICIONES PARA EL USO DEL BUSCADOR DE BENEFICIOS, DISPONIBLES EN <a href="https://www.americanexpress.com/ar/empresa/terminos-y-condiciones.html?vanity=www.americanexpress.com.ar%2Fterminosycondiciones" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">WWW.AMERICANEXPRESS.COM/AR/TERMINOSYCONDICIONES</strong></a>. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/ar/empresa/terminos-y-condiciones.html?vanity=www.americanexpress.com.ar%2Fterminosycondiciones" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">WWW.AMERICANEXPRESS.COM/AR/TERMINOSYCONDICIONES</strong></a>. AMERICAN EXPRESS ARGENTINA S.A., CUIT 30-57481687-0, DOMICILIO: ARENALES 707, CABA. <br><br>

                    3) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025, INCLUSIVE. SUJETO A T&Eacute;RMINOS Y CONDICIONES DEL PROGRAMA MEMBERSHIP REWARDS DISPONIBLES EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">www.americanexpress.com/ar/MR</strong></a>, EN LA OPCI&Oacute;N &ldquo;SOBRE EL PROGRAMA&rdquo;. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/es-ar/rewards/membership-rewards" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">www.americanexpress.com/ar/MR</strong></a>. AMERICAN EXPRESS ARGENTINA S.A., CUIT 30-57481687-0, DOMICILIO: ARENALES 707, CABA.<br><br>

                    4) V&Aacute;LIDO EN LA REP&Uacute;BLICA ARGENTINA DESDE EL 01/01/2025 HASTA EL 31/12/2025, INCLUSIVE. AMEX APP ES UNA aplicaci&oacute;n DE AMERICAN EXPRESS ARGENTINA S.A. DISPONIBLE PARA LOS SOCIOS TITULARES Y ADICIONALES DE LAS TARJETAS PERSONALES Y CORPORATIVAS EMITIDAS Y ADMINISTRADAS POR AMERICAN EXPRESS ARGENTINA S.A. AMEX APP EST&Aacute; DISPONIBLE PARA SU DESCARGA EN DISPOSITIVOS ANDROID E IOS. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES CONSULTE EN <a href="https://www.americanexpress.com/es-ar/servicios/amexapp/index.html" target="_blank" style="border:none;outline:0;text-decoration:none;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong style="text-decoration:none;border:none;outline:0;font-weight: bold;">WWW.AMERICANEXPRESS.COM/AR/AMEXAPP</strong></a>. AMERICAN EXPRESS ARGENTINA S.A., CUIT 30-57481687-0, DOMICILIO: ARENALES 707, CABA.

                 <br /><br />
                    
                    
                    
                    LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A. USTED PODR&Aacute; -EN CUALQUIER MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODR&Aacute; SOLICITAR INFORMACI&Oacute;N ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEY&Oacute; SU INFORMACI&Oacute;N. LEY 25.326 ART.27. - INC. 3. &ldquo;EL TITULAR PODR&Aacute; EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ART&Iacute;CULO&rdquo;. DECRETO 1558/01 - ART. 27. - 3ER. P&Aacute;RRAFO. &ldquo;EN TODA COMUNICACI&Oacute;N CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TEL&Eacute;FONO, CORREO ELECTR&Oacute;NICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBER&Aacute; INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS. A PEDIDO DEL INTERESADO, SE DEBER&Aacute; INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS QUE PROVEY&Oacute; LA INFORMACI&Oacute;N&rdquo;.

                 <br /><br />

                 Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute; destinado a residentes de Argentina y fue enviado a <strong style="color: #ffffff; font-weight: normal; word-wrap: break-word; word-break: break-all">@/mailtarget/@</strong>. Si ha sido recibido en una direcci&oacute;n diferente, significa que fue reenviado. Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra &ldquo;borrar&rdquo; en el asunto (subject), o visite las <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank" style="color: #ffffff; text-decoration: none"><strong>preferencias de correo electr&oacute;nico</strong></a> en el sitio web de American Express. Servicio al cliente: por favor no responda (reply) este e-mail y dirija todas sus consultas a <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html" target="_blank" style="color: #ffffff; text-decoration: none"><strong>Servicio al Cliente</strong></a
                 >. Declaraci&oacute;n sobre privacidad: para saber c&oacute;mo obtenemos, aseguramos y utilizamos su informaci&oacute;n personal cumpliendo con la ley 25.326, visite la declaraci&oacute;n sobre privacidad de American Express ingresando en: <a href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml" target="_blank" style="color: #ffffff; text-decoration: none"><strong>www.americanexpress.com.ar/privacidad</strong></a
                 >.

                 <br /><br />

                 &copy; 2025 American Express Company.
                </p>
               </div>
              </td>
              <td width="20" class="bp-acct-padding-width">&nbsp;</td>
             </tr>
             <tr>
              <td height="20" style="font-size: 20px; height: 20px; line-height: 10px">&nbsp;</td>
             </tr>
            </tbody>
           </table>
           <!--[if mso | IE]>
                  </td></tr></table></td></tr></table>
                  <![endif]-->
          </div>
          <!--END: CFM03 Terms and Conditions -->
         </div>
        </td>
       </tr>
      </table>
     </div>

     <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
   </tr>
  </table>
 </body>
</html>
